[Info]
ID=Disable Reserved Storage
Ver=1.0
Desc=On Windows 10, Reserved Storage is a feature designed to allocate part of your device available storage for updates and avoid problems as a result of not enough space. When not being used by update files, Reserved Storage will be used for apps, temporary files, and system caches, improving the day-to-day function of your PC. Starting with the May 2019 Update, Windows 10 will reserve about 7 GB of your device's storage.\n\nIf you want to free up the maximum amount of space on your System, you can disable the Reserved Storage feature with this script. Disabling this feature won't result in any immediate changes. You will need to wait until Windows next completes an update before seeing any changes.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Warning=Microsoft does not recommend disabling this feature. Without reserved storage, if a user almost fills up her or his storage, several Windows and application scenarios become unreliable. Windows and application scenarios may not work as expected if they need free space to function.
Evaluation=Custom
EvaluationColor=562765
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager"
File1=Reg,add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager" /v "ShippedWithReserves" /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager" /v "ShippedWithReserves" /t REG_DWORD /d 1 /f,STDOUT