[Info]
ID=Disable System Restore
Ver=1.0
Desc=Windows System Restore feature will make sure that software installations, drivers, and other updates can be rolled back.\nAs system restore periodically takes snapshots of your computer, the snapshots will be accumulated. As times go by, it will take up much disk space and influence your computer speed.\n\nIf you already have system image backups, you can can turn this feature off by running this script. All existing System restore points will also be deleted.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Warning=Disabling System Restore will keep you from rolling back changes. 
Evaluation=Custom
EvaluationColor=562765
RequireAdmin=Yes

[Code]
Task1=Run,powershell -command Disable-ComputerRestore -Drive C:\,STDOUT
Task2=Run,vssadmin delete shadows /all /Quiet,STDOUT
Task3=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore" /v DisableConfig /t REG_DWORD /d 1 /f,STDOUT
Task4=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore" /v DisableSR /t REG_DWORD /d 1 /f,STDOUT
Task5=Reg,add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore" /v DisableConfig /t "REG_DWORD /d "1" /f,STDOUT
Task6=Reg,add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore" /v DisableSR /t REG_DWORD /d 1 /f,STDOUT
Task7=Run,schtasks /Change /TN "\Microsoft\Windows\SystemRestore\SR" /disable,STDOUT

[Undo]
Task1=Run,powershell -command Enable-ComputerRestore -Drive C:\,STDOUT
Task2=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore" /v DisableConfig /t REG_DWORD /d 0 /f,STDOUT
Task3=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore" /v DisableSR /t REG_DWORD /d 0 /f,STDOUT
Task4=Reg,add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore" /v DisableConfig /t REG_DWORD /d 0 /f,STDOUT
Task5=Reg,add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore" /v DisableSR /t REG_DWORD /d 0 /f,STDOUT
Task6=Run,schtasks /Change /TN "\Microsoft\Windows\SystemRestore\SR" /enable,STDOUT
