[Info]
ID=Create bootable USB with Rufus
Ver=1.0
Desc=Rufus is a utility that helps format and create bootable USB flash drives.\n\nUse this script to download always the most recent version of Rufus (Portable).
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Bootable USB
EvaluationColor=68217a
Update=False

[Code]
File1=Get,https://github.com/pbatard/rufus/releases/download/v3.9/rufus-3.9.exe,DEFAULT
Task1=Start(),rufus-3.9.exe

[Undo]
Info1=Msg,This script will ONLY download an application.\nNo system changes are made here!



