[Info]
ID=Comparison of Windows 10 Privacy Tools
Ver=1.0
Desc=This script will redirect you to ghacks.net, where you will find a good comparison of Windows 10 Privacy tools.\n\nWe suggest you focus on apps that are updated regularly. Programs that have been updated some years ago may still work for the most part, but they may lack certain functionality that tweaks newer versions of Windows 10 and some tweaks may not work at all anymore.\n\nPlease note that you need to run all programs with elevated privileges, also "Debotnet" as the majority of tweaks are not applied otherwise. 
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Guide
EvaluationColor=68217a

[Code]
File1=Url,https://www.ghacks.net/2015/08/14/comparison-of-windows-10-privacy-tools/

[Undo]
Info1=Msg,This script will open ONLY an URL.\nNo system changes are made here!

