[Info]
ID=Disable favorites bar
Ver=1.0
Desc=The favorites bar is a toolbar in Microsoft Edge that you can add your favorite websites you visit frequently on to make opening them faster and more convenient.\n\nRun this script to disable the favorites bar.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Custom
EvaluationColor=562765
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\Software\Policies\Microsoft\Edge" /v FavoritesBarEnabled,STDOUT
Task2=TaskKill,msedge.exe,WARNING
File1=Reg,add "HKLM\Software\Policies\Microsoft\Edge" /v FavoritesBarEnabled /t REG_DWORD /d 0 /f,STDOUT
Task3=Start,msedge.exe

[Undo]
File1=Reg,delete "HKLM\Software\Policies\Microsoft\Edge" /v FavoritesBarEnabled /f,STDOUT
Info1=Msg,Please restart Microsoft Edge Browser for the changes to take effect.