[Info]
ID=Prevent Edge from running in background
Ver=1.0
Desc=On the new Chromium version of Microsoft Edge, extensions and other services can keep the browser running in the background even after it's closed. Although this may not be an issue for most desktop PCs, it could be a problem for laptops and low-end devices as these background processes can increase battery consumption and memory usage. The background process displays an icon in the system tray and can always be closed from there.\n\nIf you run this script the background mode will be disabled.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Limited
EvaluationColor=ffd45e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\Software\Policies\Microsoft\Edge" /v BackgroundModeEnabled,STDOUT
File1=Reg,add "HKLM\Software\Policies\Microsoft\Edge" /v BackgroundModeEnabled /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,delete "HKLM\Software\Policies\Microsoft\Edge" /v BackgroundModeEnabled /f,STDOUT
