<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="KeepLastChromeTab_Policy">Διατήρηση τελευταίας καρτέλας Chrome κατά τη μετάβαση</string>
      <string id="ShowTransitionScreen_Policy">Εμφάνιση οθόνης μετάβασης στο Chrome για ορισμένο διάστημα</string>
      <string id="ChromeArguments_Explain">Σας δίνει τη δυνατότητα να προσδιορίσετε τα ορίσματα που θα μεταβιβάζονται στο Chrome κατά την εκτέλεσή του.

Εάν ενεργοποιηθεί η πολιτική θα χρησιμοποιούνται οι παρεχόμενες παράμετροι κατά την επίκληση του Chrome.

Μπορείτε επίσης να χρησιμοποιήσετε το ειδικό σύμβολο κράτησης θέσης ${url} για να προσδιορίσετε την τοποθεσία στην οποία θα πρέπει να εμφανίζεται η διεύθυνση URL στη γραμμή εντολών. Για παράδειγμα "--url=${url} --kiosk".
Δεν χρειάζεται να προσδιορίσετε το σύμβολο κράτησης θέσης εάν πρέπει να προσαρτηθεί στο τέλος ή εάν πρέπει να αποτελεί το μοναδικό όρισμα, μπορείτε να αφήσετε αυτήν την πολιτική κενή.


Εάν η πολιτική απενεργοποιηθεί ή παραμείνει κενή μόνο η διεύθυνση URL θα μεταβιβαστεί ως παράμετρος στο πρόγραμμα περιήγησης.</string>
      <string id="AlternativeBrowserArguments">Ορίσματα εναλλακτικού προγράμματος περιήγησης</string>
      <string id="ChromeArguments">Ορίσματα Chrome</string>
      <string id="AlternativeBrowserPath_Part">Διαδρομή εναλλακτικού προγράμματος περιήγησης</string>
      <string id="URLList_Part">Κεντρικοί υπολογιστές για άνοιγμα στο εναλλακτικό πρόγραμμα περιήγησης</string>
      <string id="KeepLastChromeTab_Explain">Σας δίνει τη δυνατότητα να προσδιορίσετε τι συμβαίνει όταν γίνεται ανακατεύθυνση της τελευταίας ανοικτής καρτέλας στο Chrome σε ένα εναλλακτικό πρόγραμμα περιήγησης.

Όταν είναι ενεργοποιημένη αυτή η πολιτική ή δεν έχει οριστεί, η τελευταία ανοικτή καρτέλα θα παραμείνει ανοικτή και θα οδηγεί στη σελίδα σε νέα καρτέλα, μετά τη μετάβαση. Εάν η πολιτική απενεργοποιηθεί, η τελευταία καρτέλα θα κλείσει, με αποτέλεσμα το κλείσιμο του Chrome, εάν δεν υπάρχουν άλλα ανοικτά παράθυρα του Chrome.</string>
      <string id="UseIeSiteList_Part">Χρήση πολιτικής λίστας τοποθεσιών της εταιρικής κατάστασης λειτουργίας του IE</string>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 ή νεότερη έκδοση</string>
      <string id="AlternativeBrowserPath">Διαδρομή εναλλακτικού προγράμματος περιήγησης</string>
      <string id="UseIeSiteList_Explain">Όταν είναι ενεργοποιημένη η πολιτική, οι μεταβάσεις μεταξύ των προγραμμάτων περιήγησης θα ενεργοποιούνται επίσης από καταχωρήσεις στην πολιτική SiteList για τον Internet Explorer όπως ορίζεται (https://technet.microsoft.com/itpro/internet-explorer/ie11-deploy-guide/turn-on-enterprise-mode-and-use-a-site-list).

Εάν δεν έχει οριστεί ή απενεργοποιηθεί, θα χρησιμοποιούνται μόνο τα URL στην πολιτική επεκτάσεων.</string>
      <string id="AlternativeBrowserPath_Explain">Καθορίστε το εκτελέσιμο αρχείο του εναλλακτικού προγράμματος περιήγησης.
Σας δίνει τη δυνατότητα να ορίσετε το πρόγραμμα που θα χρησιμοποιηθεί ως εναλλακτικό πρόγραμμα περιήγησης.

Εάν ενεργοποιηθεί μπορείτε είτε να προσδιορίσετε μια απόλυτη διαδρομή στην πολιτική είτε να χρησιμοποιήσετε μία από τις παρακάτω μεταβλητές:

${ie} - Η προεπιλεγμένη τοποθεσία εγκατάστασης για τον Internet Explorer
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE χρησιμοποιείται για την επιλογή της τοποθεσίας του προγράμματος περιήγησης σε αυτήν την περίπτωση.
${firefox} - Η προεπιλεγμένη τοποθεσία εγκατάστασης για το Firefox
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FIREFOX.EXE χρησιμοποιείται για την επιλογή της τοποθεσίας του προγράμματος περιήγησης σε αυτήν την περίπτωση.
${safari} - Η προεπιλεγμένη τοποθεσία εγκατάστασης για το Safari
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SAFARI.EXE χρησιμοποιείται για την επιλογή της τοποθεσίας του προγράμματος περιήγησης σε αυτήν την περίπτωση.

Εάν η πολιτική απενεργοποιηθεί ή παραμείνει κενή θα χρησιμοποιηθεί το προεπιλεγμένο εναλλακτικό πρόγραμμα περιήγησης το οποίο είναι το Internet Explorer που καθορίζεται σαν να χρησιμοποιείται η τιμή ${ie}.</string>
      <string id="ShowTransitionScreen_Part">Εμφάνιση οθόνης μετάβασης στο Chrome για ορισμένο διάστημα</string>
      <string id="URLList_Explain">Σας δίνει τη δυνατότητα να προσδιορίσετε μια λίστα ονομάτων τομέα των κεντρικών υπολογιστών που θα ανοίγουν στο εναλλακτικό πρόγραμμα περιήγησης.

Εάν ενεργοποιηθεί η πολιτική, θα πρέπει να καταχωρίσετε μια λίστα φίλτρων που θα οδηγούν σε μετάβαση στο εναλλακτικό πρόγραμμα περιήγησης. Κάθε καταχώριση θα πρέπει να έχει έναν από τους ακόλουθους τέσσερις τύπους:

Τμήμα ονόματος κεντρικού υπολογιστή: Θα πρέπει να προσδιοριστούν είτε πλήρη ονόματα τομέων όπως "www.example.com" είτε τμήματά τους, όπως "example.com" ή ακόμη "example". Οι χαρακτήρες-μπαλαντέρ δεν υποστηρίζονται ακόμη.
Πρόθεμα URL: Γίνεται πλήρης αντιστοίχιση μόνο των κατάλληλων προθεμάτων URL με το πρωτόκολλο και τη θύρα, εφόσον κρίνεται απαραίτητο. Π.χ. "http://login.example.com" ή "https://www.example.com:8080/login/".
Αρνητική καταχώριση: Ξεκινά με το στοιχείο "!"και συνεχίζει ως τμήμα ονόματος κεντρικού υπολογιστή ή πρόθεμα διεύθυνσης URL, όπως περιγράφεται παραπάνω. Οι αρνητικές καταχωρίσεις ανοίγουν πάντα στο Chrome. Π.χ. "!example.com" ή "!file:///c:/localapp/".
Καταχώριση με χαρακτήρα-μπαλαντέρ: Περιέχει μόνο έναν χαρακτήρα "*". Αντιστοιχεί σε οποιαδήποτε διεύθυνση URL. Προορίζεται για χρήση με αρνητικές καταχωρίσεις, εάν πρέπει να είναι ανοικτές περισσότερες διευθύνσεις URL στο εναλλακτικό πρόγραμμα περιήγησης και μόνο μια μικρή επιλογή διευθύνσεων URL θα πρέπει να ανοίξουν στο Chrome.

Οι αρνητικές καταχωρίσεις έχουν υψηλότερη προτεραιότητα από τις θετικές καταχωρίσεις, κάτι που επιτρέπει την προσθήκη σε λίστα επιτρεπόμενων μεγάλων τμημάτων ενός τομέα, ενώ θα γίνεται αποθήκευση μικρότερων τμημάτων στο Chrome.
Η καταχώριση με χαρακτήρες-μπαλαντέρ εφόσον υπάρχει, εφαρμόζεται μόνο μετά τον έλεγχο όλων των άλλων κανόνων.

Τα παρακάτω πρωτόκολλα παρακολουθούνται για ανακατεύθυνση: http:, https:.

Εάν δεν προσδιοριστεί ή παραμείνει κενή, δεν θα γίνει μετάβαση στο εναλλακτικό πρόγραμμα περιήγησης.</string>
      <string id="ChromePath_Explain">Σας δίνει τη δυνατότητα να ορίσετε το εκτελέσιμο αρχείο του Chrome που θα εκκινείται κατά την επιστροφή από το εναλλακτικό πρόγραμμα περιήγησης(*).

Όταν είναι ενεργοποιημένη η πολιτική, μπορείτε είτε να προσδιορίσετε μια απόλυτη διαδρομή στην πολιτική είτε να χρησιμοποιήσετε μία από τις παρακάτω μεταβλητές:

${chrome} - Η προεπιλεγμένη τοποθεσία εγκατάστασης για το Chrome
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.EXE χρησιμοποιείται για την επιλογή της τοποθεσίας του προγράμματος περιήγησης σε αυτήν την περίπτωση.

Εάν η πολιτική απενεργοποιηθεί ή παραμείνει κενή θα χρησιμοποιηθεί η προεπιλεγμένη εγκατάσταση του Chrome σαν να χρησιμοποιείται η τιμή ${chrome}.

*: Προς το παρόν μόνο ο Internet Explorer υποστηρίζει την αυτόματη επιστροφή από το Chrome.</string>
      <string id="Cat_LegacyBrowserSupport">Υποστήριξη προγράμματος περιήγησης παλαιού τύπου</string>
      <string id="AlternativeBrowserArguments_Part">Ορίσματα εναλλακτικού προγράμματος περιήγησης</string>
      <string id="URLGreyList_Part">Κεντρικοί υπολογιστές που δεν θα πρέπει να ενεργοποιούν μετάβαση σε οποιοδήποτε πρόγραμμα περιήγησης</string>
      <string id="UseIeSiteList_Policy">Χρήση πολιτικής λίστας τοποθεσιών της εταιρικής κατάστασης λειτουργίας του IE</string>
      <string id="URLGreyList_Policy">Κεντρικοί υπολογιστές που δεν θα πρέπει να ενεργοποιούν μετάβαση σε οποιοδήποτε πρόγραμμα περιήγησης</string>
      <string id="ShowTransitionScreen_Explain">Σας επιτρέπει να καθορίσετε το χρονικό διάστημα για το οποίο θα είναι ορατό το μήνυμα μετάβασης στην καρτέλα στο Chrome, πριν από τη μετάβαση στο άλλο πρόγραμμα περιήγησης. Αυτό βοηθάει στην οπτικοποίηση της μετάβασης. Η πολιτική καθορίζεται σε δευτερόλεπτα.

Εάν δεν οριστεί, η καρτέλα θα κλείνει αμέσως όταν ολοκληρωθεί η μετάβαση.</string>
      <string id="URLList_Policy">Κεντρικοί υπολογιστές για άνοιγμα στο εναλλακτικό πρόγραμμα περιήγησης</string>
      <string id="ChromePath">Διαδρομή Chrome</string>
      <string id="ChromeArguments_Part">Ορίσματα Chrome</string>
      <string id="KeepLastChromeTab_Part">Διατήρηση τελευταίας καρτέλας Chrome κατά τη μετάβαση</string>
      <string id="AlternativeBrowserArguments_Explain">Σας δίνει τη δυνατότητα να προσδιορίσετε τα ορίσματα που θα μεταβιβάζονται στο εκτελέσιμο αρχείο του εναλλακτικού προγράμματος περιήγησης.

Εάν ενεργοποιηθεί η πολιτική, θα χρησιμοποιούνται οι παρεχόμενες παράμετροι κατά την επίκληση του εναλλακτικού προγράμματος περιήγησης.

Μπορείτε επίσης να χρησιμοποιήσετε το ειδικό σύμβολο κράτησης θέσης ${url} για να προσδιορίσετε την τοποθεσία στην οποία θα πρέπει να εμφανίζεται η διεύθυνση URL στη γραμμή εντολών. Για παράδειγμα "--url=${url} --kiosk".
Δεν χρειάζεται να προσδιορίσετε το σύμβολο κράτησης θέσης εάν πρέπει να προσαρτηθεί στο τέλος ή εάν πρέπει να αποτελεί το μοναδικό όρισμα, μπορείτε να αφήσετε αυτήν την πολιτική κενή.

Εάν η πολιτική απενεργοποιηθεί ή παραμείνει κενή μόνο η διεύθυνση URL θα μεταβιβαστεί ως παράμετρος στο πρόγραμμα περιήγησης.</string>
      <string id="URLGreyList_Explain">Σας δίνει τη δυνατότητα να προσδιορίσετε μια λίστα των ονομάτων τομέων των κεντρικών υπολογιστών που θα ανοίγει οποιοδήποτε από τα προγράμματα περιήγησης.

Όταν είναι ενεργοποιημένη αυτή η πολιτική, οι τομείς σε αυτήν τη λίστα θα είναι διαθέσιμοι και στα δύο προγράμματα περιήγησης και δεν θα προκαλείται μετάβαση με οποιοδήποτε τρόπο.

Μια πιθανή περίπτωση χρήσης αποτελούν τυχόν κοινόχρηστοι τομείς επαλήθευσης μεταξύ των νέων εφαρμογών και των εφαρμογών παλαιού τύπου σε αυτήν τη λίστα.

Τμήματα ονομάτων κεντρικών υπολογιστών: Θα πρέπει να προσδιορίζονται είτε πλήρη ονόματα τομέων όπως το "www.example.com" είτε τμήματά τους όπως "example.com: ή ακόμη "example". Δεν υποστηρίζονται ακόμη χαρακτήρες μπαλαντέρ.
Προθέματα διευθύνσεων URL: Μόνο τα κατάλληλα προθέματα διεύθυνσης URL αντιστοιχίζονται πλήρως με το πρωτόκολλο και τη θύρα εάν είναι απαραίτητο. Για παράδειγμα "http://login.example.com" ή "https://www.example.com:8080/login/".

Εάν δεν προσδιοριστεί ή παραμείνει κενή, τυχόν τομείς που δεν ανήκουν στη λίστα "Κεντρικοί υπολογιστές για άνοιγμα στο εναλλακτικό πρόγραμμα περιήγησης" θα προκαλούν τη μετάβαση πίσω στο Chrome(*).

*: Προς το παρόν μόνο ο Internet Explorer υποστηρίζει την αυτόματη επιστροφή στο Chrome.</string>
      <string id="ChromePath_Part">Διαδρομή Chrome</string>
</stringTable>
  <presentationTable>
    <presentation id="AlternativeBrowserPath">
      <textBox refId="AlternativeBrowserPath_Part">
        <label>Διαδρομή εναλλακτικού προγράμματος περιήγησης</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="AlternativeBrowserArguments">
      <textBox refId="AlternativeBrowserArguments_Part">
        <label>Ορίσματα εναλλακτικού προγράμματος περιήγησης</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromePath">
      <textBox refId="ChromePath_Part">
        <label>Διαδρομή Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="ChromeArguments">
      <textBox refId="ChromeArguments_Part">
        <label>Ορίσματα Chrome</label>
        <defaultValue></defaultValue>
      </textBox>
    </presentation>
    <presentation id="URLList_Policy">
      <listBox refId="URLList_Part">Κεντρικοί υπολογιστές για άνοιγμα στο εναλλακτικό πρόγραμμα περιήγησης</listBox>
    </presentation>
    <presentation id="URLGreyList_Policy">
      <listBox refId="URLGreyList_Part">Κεντρικοί υπολογιστές που δεν θα πρέπει να ενεργοποιούν μετάβαση σε οποιοδήποτε πρόγραμμα περιήγησης</listBox>
    </presentation>
    <presentation id="KeepLastChromeTab_Policy"/>
    <presentation id="ShowTransitionScreen_Policy">
      <decimalTextBox refId="ShowTransitionScreen_Part">Εμφάνιση οθόνης μετάβασης στο Chrome για ορισμένο διάστημα</decimalTextBox>
    </presentation>
    <presentation id="UseIeSiteList_Policy"/>
  </presentationTable>
</resources>
</policyDefinitionResources>
