[Info]
ID=Installing Chocolatey
Ver=1.1
Desc=Before you can install any packages with Chocolatey, you first have to install the Chocolatey .exe file and add the "choco" command to the PATH environmental variable.\n\nThis script will install both the Chocolatey .exe file and add the choco command to your PATH variable. Next to this it will set the parameter -allowGlobalConfirmation, which will always install or update without confirmation prompts.\n\nThis script must be executed as administrator.\nChocolatey package Installations should also be executed with elevated rights.\n\nAfter Chocolatey is installed, you'll need to create packages for the software you want to install. Some scripts are included and you can use these as a template to create your own packages and install additional software.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Chocolatey
EvaluationColor=75b2e3
Update=False

[Code]
Task1=Run,powershell Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')) && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin",SHOWCLI
Task2=Run,choco feature enable -n=allowGlobalConfirmation,STDOUT
Info1=Msg,Please restart Debotnet for the changes to take effect and\nbefore starting downloading chocolatey software.

[Undo]
Info1=Msg,Nothing to undo here.













