[Info]
ID=File Explorer
Ver=1.0
Desc=If you no longer want or use an app, then you could uninstall the app to remove it and free up space on the drive.\n\nThis script will remove the app File Explorer from current account only.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Update=False

[Code]
File1=Run,powershell -command "Get-appxpackage c5e2524a-ea46-4f67-841f-6a9465d9d515 | Remove-AppxPackage"

[Undo]
Info1=Msg,This script does not support re-installing built-in apps.\nYou will find tutorials (e.g. with PowerShell commands) on the web how to restore them in your computer.