<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="ActivIdentity.Policies.ActivIdentity.AdvancedDiagnostics"></using>
    <using prefix="ns1" namespace="Adobe.AcrobatDC.Policies"></using>
    <using prefix="ns2" namespace="Adobe.Reader2015.Policies"></using>
    <using prefix="ns3" namespace="Adobe.Reader2017.Policies"></using>
    <using prefix="ns4" namespace="Adobe.ReaderDC.Policies"></using>
    <using prefix="ns5" namespace="Firefox"></using>
    <using prefix="ns6" namespace="FullArmor.Policies.0EF0F32B_7305_4FC7_BBEB_D43DCC622C81"></using>
    <using prefix="ns7" namespace="FullArmor.Policies.3B9EA2B5_A1D1_4CD5_9EDE_75B22990BC21"></using>
    <using prefix="ns8" namespace="Google.Policies.Chrome"></using>
    <using prefix="ns9" namespace="JMU.Policies.Schannel"></using>
    <using prefix="ns10" namespace="Microsoft.Policies.AGPM"></using>
    <using prefix="ns11" namespace="Microsoft.Policies.AllowBuildPreview"></using>
    <using prefix="ns12" namespace="Microsoft.Policies.AppPrivacy"></using>
    <using prefix="ns13" namespace="Microsoft.Policies.ApplicationCompatibility"></using>
    <using prefix="ns14" namespace="Microsoft.Policies.Appx"></using>
    <using prefix="ns15" namespace="Microsoft.Policies.AutoPlay"></using>
    <using prefix="ns16" namespace="Microsoft.Policies.Biometrics"></using>
    <using prefix="ns17" namespace="Microsoft.Policies.CloudContent"></using>
    <using prefix="ns18" namespace="Microsoft.Policies.Connect"></using>
    <using prefix="ns19" namespace="Microsoft.Policies.ControlPanel"></using>
    <using prefix="ns20" namespace="Microsoft.Policies.CredentialProviders"></using>
    <using prefix="ns21" namespace="Microsoft.Policies.CredentialsUI"></using>
    <using prefix="ns22" namespace="Microsoft.Policies.DNSClient"></using>
    <using prefix="ns23" namespace="Microsoft.Policies.DataCollection"></using>
    <using prefix="ns24" namespace="Microsoft.Policies.DeviceSoftwareSetup"></using>
    <using prefix="ns25" namespace="Microsoft.Policies.DigitalLocker"></using>
    <using prefix="ns26" namespace="Microsoft.Policies.DigitalRights2"></using>
    <using prefix="ns27" namespace="Microsoft.Policies.EdgeUI"></using>
    <using prefix="ns28" namespace="Microsoft.Policies.FidoAuthentication"></using>
    <using prefix="ns29" namespace="Microsoft.Policies.FileHistory"></using>
    <using prefix="ns30" namespace="Microsoft.Policies.FindMyDevice"></using>
    <using prefix="ns31" namespace="Microsoft.Policies.GameDVR"></using>
    <using prefix="ns32" namespace="Microsoft.Policies.GameExplorer"></using>
    <using prefix="ns33" namespace="Microsoft.Policies.GroupPolicy"></using>
    <using prefix="ns34" namespace="Microsoft.Policies.HelpAndSupport"></using>
    <using prefix="ns35" namespace="Microsoft.Policies.HotspotAuthentication"></using>
    <using prefix="ns36" namespace="Microsoft.Policies.IIS"></using>
    <using prefix="ns37" namespace="Microsoft.Policies.InkWatson"></using>
    <using prefix="ns38" namespace="Microsoft.Policies.InternetCommunicationManagement"></using>
    <using prefix="ns39" namespace="Microsoft.Policies.InternetExplorer"></using>
    <using prefix="ns40" namespace="Microsoft.Policies.LanmanWorkstation"></using>
    <using prefix="ns41" namespace="Microsoft.Policies.Messaging"></using>
    <using prefix="ns42" namespace="Microsoft.Policies.MicrosoftAccount"></using>
    <using prefix="ns43" namespace="Microsoft.Policies.MicrosoftEdge"></using>
    <using prefix="ns44" namespace="Microsoft.Policies.NCSI"></using>
    <using prefix="ns45" namespace="Microsoft.Policies.NetworkProjection"></using>
    <using prefix="ns46" namespace="Microsoft.Policies.NetworkSharing"></using>
    <using prefix="ns47" namespace="Microsoft.Policies.Notifications"></using>
    <using prefix="ns48" namespace="Microsoft.Policies.OneDrive"></using>
    <using prefix="ns49" namespace="Microsoft.Policies.PasswordSync"></using>
    <using prefix="ns50" namespace="Microsoft.Policies.PlugandPlay"></using>
    <using prefix="ns51" namespace="Microsoft.Policies.PowerManagement"></using>
    <using prefix="ns52" namespace="Microsoft.Policies.PushToInstall"></using>
    <using prefix="ns53" namespace="Microsoft.Policies.RemoteAssistance"></using>
    <using prefix="ns54" namespace="Microsoft.Policies.SMBCompression"></using>
    <using prefix="ns55" namespace="Microsoft.Policies.SecGuide"></using>
    <using prefix="ns56" namespace="Microsoft.Policies.SecondaryAuthenticationFactor"></using>
    <using prefix="ns57" namespace="Microsoft.Policies.Sensors"></using>
    <using prefix="ns58" namespace="Microsoft.Policies.Sensors.WindowsLocationProvider"></using>
    <using prefix="ns59" namespace="Microsoft.Policies.ServiceControlManager"></using>
    <using prefix="ns60" namespace="Microsoft.Policies.SettingSync"></using>
    <using prefix="ns61" namespace="Microsoft.Policies.ShutdownResolver"></using>
    <using prefix="ns62" namespace="Microsoft.Policies.SideBar"></using>
    <using prefix="ns63" namespace="Microsoft.Policies.SoundRecorder"></using>
    <using prefix="ns64" namespace="Microsoft.Policies.Speech"></using>
    <using prefix="ns65" namespace="Microsoft.Policies.StorageHealth"></using>
    <using prefix="ns66" namespace="Microsoft.Policies.StorageSense"></using>
    <using prefix="ns67" namespace="Microsoft.Policies.TCPIP"></using>
    <using prefix="ns68" namespace="Microsoft.Policies.TabletPC.ShapeCollector"></using>
    <using prefix="ns69" namespace="Microsoft.Policies.TerminalServer"></using>
    <using prefix="ns70" namespace="Microsoft.Policies.TextInput"></using>
    <using prefix="ns71" namespace="Microsoft.Policies.Win10Privacy"></using>
    <using prefix="ns72" namespace="Microsoft.Policies.WinMaps"></using>
    <using prefix="ns73" namespace="Microsoft.Policies.WindowsCalendar"></using>
    <using prefix="ns74" namespace="Microsoft.Policies.WindowsConnectNow"></using>
    <using prefix="ns75" namespace="Microsoft.Policies.WindowsConnectionManager"></using>
    <using prefix="ns76" namespace="Microsoft.Policies.WindowsDefender"></using>
    <using prefix="ns77" namespace="Microsoft.Policies.WindowsErrorReporting"></using>
    <using prefix="ns78" namespace="Microsoft.Policies.WindowsExplorer2"></using>
    <using prefix="ns79" namespace="Microsoft.Policies.WindowsFirewall"></using>
    <using prefix="ns80" namespace="Microsoft.Policies.WindowsInkWorkspace"></using>
    <using prefix="ns81" namespace="Microsoft.Policies.WindowsMail"></using>
    <using prefix="ns82" namespace="Microsoft.Policies.WindowsMessenger"></using>
    <using prefix="ns83" namespace="Microsoft.Policies.WindowsUpdate"></using>
    <using prefix="ns84" namespace="Microsoft.Policies.WlanSvc"></using>
    <using prefix="ns85" namespace="Microsoft.Policies.WwanSvc"></using>
    <using prefix="ns86" namespace="Mozilla.Policies.Firefox"></using>
    <using prefix="ns87" namespace="Yubico.YubiKey.Policies.Minidriver"></using>
    <using prefix="ns88" namespace="lync16.Office.Microsoft.Windows"></using>
    <using prefix="ns89" namespace="office16.Office.Microsoft.Windows"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>