<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Υπηρεσία εγκατάστασης ActiveX</displayName>
  <description>Εγκαθιστά στοιχεία ελέγχου ActiveX από εγκεκριμένες τοποθεσίες εγκατάστασης</description>
  <resources>
    <stringTable>
      <string id="AxInstSv">Υπηρεσία εγκατάστασης ActiveX</string>
      <string id="AxISURLZonePolicies">Δημιουργία πολιτικής εγκατάστασης ActiveX για τοποθεσίες σε αξιόπιστες ζώνες</string>        
      <string id="AxISURLZonePolicies_explain">Αυτή η ρύθμιση πολιτικής ελέγχει την εγκατάσταση των στοιχείων ελέγχου ActiveX για τοποθεσίες σε αξιόπιστες ζώνες. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα στοιχεία ελέγχου ActiveX θα εγκατασταθούν σύμφωνα με τις ρυθμίσεις που ορίζονται σε αυτήν τη ρύθμιση πολιτικής. 
      
Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα γίνεται ερώτηση στον χρήστη από τα στοιχεία ελέγχου ActiveX πριν από την εγκατάσταση. 

Εάν η αξιόπιστη τοποθεσία χρησιμοποιεί πρωτόκολλο HTTPS, αυτή η ρύθμιση πολιτικής μπορεί επίσης να ελέγχει την απόκριση της υπηρεσίας εγκατάστασης ActiveX σε σφάλματα πιστοποιητικών. Από προεπιλογή, όλες οι συνδέσεις HTTPS πρέπει να παρέχουν ένα πιστοποιητικό διακομιστή που πληροί όλα τα κριτήρια επικύρωσης. Εάν γνωρίζετε ότι μια αξιόπιστη τοποθεσία παρουσιάζει σφάλμα πιστοποιητικού αλλά εξακολουθείτε να θέλετε να την εμπιστευθείτε, μπορείτε να επιλέξετε τα σφάλματα πιστοποιητικού που θέλετε να αγνοήσετε. 
    
Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει για όλες τις τοποθεσίες σε αξιόπιστες ζώνες.

</string>
      <string id="TrustedZoneDisabled">Να μην γίνει εγκατάσταση</string>
      <string id="TrustedZonePrompt">Να ερωτηθεί ο χρήστης</string>
      <string id="TrustedZoneSilentInstall">Σιωπηρή εγκατάσταση</string>
      <string id="ApprovedActiveXInstallSites">Εγκεκριμένες τοποθεσίες εγκατάστασης για στοιχεία ελέγχου ActiveX</string>
      <string id="ApprovedActiveXInstallSites_explain">Αυτή η ρύθμιση πολιτικής καθορίζει ποιες τοποθεσίες εγκατάστασης ActiveX μπορούν να χρησιμοποιούν οι τυπικοί χρήστες στον οργανισμό σας για να εγκαταστήσουν στοιχεία ελέγχου ActiveX στους υπολογιστές τους. Όταν είναι ενεργοποιημένη αυτή η ρύθμιση, ο διαχειριστής μπορεί να δημιουργήσει μια λίστα με εγκεκριμένες τοποθεσίες εγκατάστασης ActiveX που ορίζονται από τη διεύθυνση URL του κεντρικού υπολογιστή. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο διαχειριστής μπορεί να δημιουργήσει μια λίστα με εγκεκριμένες τοποθεσίες εγκατάστασης ActiveX που ορίζονται από τη διεύθυνση URL του κεντρικού υπολογιστή. 
      
Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα στοιχεία ελέγχου ActiveX θα ζητούν από τον χρήστη τα διαπιστευτήρια διαχειριστή του πριν από την εγκατάσταση. 

Σημείωση: Δεν είναι δυνατή η χρήση χαρακτήρων μπαλαντέρ κατά τον προσδιορισμό των διευθύνσεων URL κεντρικού υπολογιστή.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="AxISURLZonePolicies">
        <dropdownList refId="InstallTrustedOCX" noSort="true" defaultItem="2">Πολιτική εγκατάστασης για στοιχείο ελέγχου ActiveX υπογεγραμμένο από αξιόπιστο εκδότη</dropdownList>
        <dropdownList refId="InstallSignedOCX" noSort="true" defaultItem="1">Πολιτική εγκατάστασης για υπογεγραμμένο στοιχείο ελέγχου ActiveX</dropdownList>
        <dropdownList refId="InstallUnSignedOCX" noSort="true" defaultItem="0">Πολιτική εγκατάστασης για ανυπόγραφο στοιχείο ελέγχου ActiveX</dropdownList>
        <text>Να επιτρέπεται η σύνδεση σε αξιόπιστες τοποθεσίες με τα ακόλουθα σφάλματα πιστοποιητικού διακομιστή.</text>
        <checkBox refId="IgnoreUnknownCA" defaultChecked="false">Άγνωστη αρχή έκδοσης πιστοποιητικών (CA)</checkBox>
        <checkBox refId="IgnoreInvalidCN" defaultChecked="false">Μη έγκυρο όνομα πιστοποιητικού (CN)</checkBox>
        <checkBox refId="IgnoreInvalidCertDate" defaultChecked="false">Η περίοδος ισχύος του πιστοποιητικού έχει λήξει</checkBox>
        <checkBox refId="IgnoreWrongCertUsage" defaultChecked="false">Μη έγκυρη χρήση πιστοποιητικού</checkBox>
      </presentation>

      <presentation id="ApprovedActiveXInstallSites">
        <listBox refId="ApprovedActiveXInstallSiteslist">URL κεντρικών υπολογιστών</listBox>
        <text>Περιέχει την πολιτική για κάθε URL κεντρικού υπολογιστή.</text>
        <text>Για παράδειγμα  </text>
        <text>Όνομα κεντρικού υπολογιστή: http://activex.microsoft.com</text>
        <text>Τιμή: 2,1,0,0</text>
        <text>Η τιμή κάθε URL κεντρικού υπολογιστή είναι τέσσερις ρυθμίσεις σε μορφή CSV.</text>
        <text>Που αντιπροσωπεύουν τα "TPSSignedControl,SignedControl,UnsignedControl,ServerCertificatePolicy</text>
        <text>Οι τρεις τιμές στα αριστερά στην πολιτική ελέγχουν την εγκατάσταση των στοιχείων ελέγχου ActiveX βάσει της υπογραφής τους.</text>
        <text>Μπορούν να είναι μία από τις ακόλουθες</text>
        <text>0: Το στοιχείο ελέγχου ActiveX δεν θα εγκατασταθεί</text>
        <text>1: Να ζητηθεί η συναίνεση του χρήστη  για την εγκατάσταση του στοιχείου ελέγχου ActiveX</text>
        <text>2: Το στοιχείο ελέγχου ActiveX θα εγκατασταθεί χωρίς μηνύματα</text>
        <text>Τα στοιχεία ελέγχου που υπογράφονται από πιστοποιητικά σε χώρους αποθήκευσης αξιόπιστων εκδοτών θα εγκατασταθούν σιωπηρά  </text>
        <text>Η εγκατάσταση χωρίς μηνύματα για στοιχεία ελέγχου χωρίς υπογραφή δεν υποστηρίζεται</text>
        <text></text>
        <text>Η δεξιά τιμή της πολιτικής είναι σημαία μάσκας bit</text>
        <text>Οι σημαίες χρησιμοποιούνται για την παράβλεψη των σφαλμάτων πιστοποιητικών https.</text>
        <text>Η προεπιλεγμένη τιμή είναι 0.</text>
        <text>Αυτό σημαίνει ότι οι συνδέσεις https πρέπει να περάσουν με επιτυχία όλους τους ελέγχους ασφαλείας</text>
        <text></text>
        <text>Χρησιμοποιήστε τον συνδυασμό τιμών που ακολουθεί</text>
        <text>για παράβλεψη των σφαλμάτων μη έγκυρου πιστοποιητικού</text>
        <text>0x00000100  Παράβλεψη άγνωστου CA</text>
        <text>0x00001000  Παράβλεψη μη έγκυρου CN</text>
        <text>0x00002000  Παράβλεψη λανθασμένης ημερομηνίας πιστοποιητικού</text>
        <text>0x00000200  Παράβλεψη χρήσης λανθασμένου πιστοποιητικού</text>
        <text></text>
        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
