<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Arp">Προσθαφαίρεση προγραμμάτων</string>
      <string id="DefaultCategory">Καθορισμός της προεπιλεγμένης κατηγορίας για την Προσθήκη νέων προγραμμάτων</string>
      <string id="DefaultCategory_Help">Καθορίζει την κατηγορία προγραμμάτων που εμφανίζονται όταν οι χρήστες ανοίγουν τη σελίδα "Προσθήκη νέων προγραμμάτων".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα εμφανίζονται μόνο τα προγράμματα της κατηγορίας που έχετε καθορίσει όταν ανοίγει η σελίδα "Προσθήκη νέων προγραμμάτων". Οι χρήστες μπορούν να χρησιμοποιήσουν το πλαίσιο "Κατηγορία" στη σελίδα "Προσθήκη νέων προγραμμάτων" για να εμφανίσουν προγράμματα άλλων κατηγοριών.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε το όνομα μιας κατηγορίας στο πλαίσιο "Κατηγορία" για αυτήν τη ρύθμιση. Πρέπει να εισαγάγετε κατηγορία η οποία ήδη ορίζεται από την "Προσθαφαίρεση προγραμμάτων". Για να ορίσετε μια κατηγορία, χρησιμοποιήστε την εγκατάσταση λογισμικού.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανίζονται όλα τα προγράμματα (Κατηγορία: Όλες) όταν ανοίγει η σελίδα "Προσθήκη νέων προγραμμάτων".

Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να κατευθύνετε τους χρήστες στα προγράμματα που είναι πιθανότερο ότι θα χρειαστούν.

Σημείωση: Η ρύθμιση αυτή αγνοείται εάν έχει ενεργοποιηθεί η ρύθμιση "Κατάργηση προσθαφαίρεσης προγραμμάτων" ή η ρύθμιση "Απόκρυψη σελίδας προσθήκης νέων προγραμμάτων".</string>
      <string id="NoAddFromCDorFloppy">Απόκρυψη της επιλογής "Προσθήκη προγράμματος από CD-ROM ή δισκέτα"</string>
      <string id="NoAddFromCDorFloppy_Help">Καταργεί την ενότητα "Προσθήκη προγράμματος από CD-ROM ή από δισκέτα" από τη σελίδα "Προσθήκη νέων προγραμμάτων". Έτσι οι χρήστες δεν μπορούν να χρησιμοποιήσουν την "Προσθαφαίρεση προγραμμάτων" για να εγκαταστήσουν προγράμματα από αφαιρούμενα μέσα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Προσθήκη προγράμματος από CD-ROM ή από δισκέτα" είναι διαθέσιμη σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα εργαλεία και μεθόδους για να προσθέσουν ή να αφαιρέσουν στοιχεία ενός προγράμματος.

Σημείωση: Εάν η πολιτική "Απόκρυψη σελίδας προσθήκης νέων προγραμμάτων" είναι ενεργοποιημένη, αυτή η πολιτική παραβλέπεται. Επίσης, αν είναι ενεργοποιημένη η ρύθμιση "Αποτροπή προέλευσης αφαιρούμενου μέσου για οποιαδήποτε εγκατάσταση" (που βρίσκεται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Windows Installer), οι χρήστες δεν μπορούν να προσθέσουν προγράμματα από αφαιρούμενα μέσα αποθήκευσης, ανεξάρτητα από αυτή τη ρύθμιση.</string>
      <string id="NoAddFromInternet">Απόκρυψη της επιλογής "Προσθήκη προγραμμάτων από τη Microsoft"</string>
      <string id="NoAddFromInternet_Help">Καταργεί την ενότητα "Προσθήκη προγραμμάτων από τη Microsoft" από τη σελίδα "Προσθήκη νέων προγραμμάτων". Η ρύθμιση αυτή εμποδίζει τους χρήστες να χρησιμοποιούν την "Προσθαφαίρεση προγραμμάτων" για να συνδεθούν στο Windows Update.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η "Προσθήκη προγραμμάτων από τη Microsoft" είναι διαθέσιμη σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για να συνδεθούν στο Windows Update.

Σημείωση: Εάν η πολιτική "Απόκρυψη σελίδας προσθήκης νέων προγραμμάτων" είναι ενεργοποιημένη, αυτή η πολιτική παραβλέπεται.</string>
      <string id="NoAddFromNetwork">Απόκρυψη της επιλογής "Προσθήκη προγραμμάτων από το δίκτυό σας"</string>
      <string id="NoAddFromNetwork_Help">Αποτρέπει τους χρήστες να δουν ή να εγκαταστήσουν δημοσιευμένα προγράμματα.

Η ρύθμιση αυτή καταργεί την ενότητα "Προσθήκη προγραμμάτων από το δίκτυό σας" από τη σελίδα "Προσθήκη νέων προγραμμάτων". Η ενότητα "Προσθήκη προγραμμάτων από το δίκτυό σας" παραθέτει τα δημοσιευμένα προγράμματα και παρέχει έναν εύκολο τρόπο εγκατάστασής τους.

Τα δημοσιευμένα προγράμματα είναι τα προγράμματα αυτά που έχουν γίνει ρητά διαθέσιμα στο χρήστη από το διαχειριστή του συστήματος με ένα εργαλείο όπως το Windows Installer. Συνήθως, οι διαχειριστές του συστήματος δημοσιεύουν προγράμματα για να ειδοποιήσουν τους χρήστες ότι αυτά είναι διαθέσιμα, να προτείνουν τη χρήση τους ή να επιτρέψουν στους χρήστες να τα εγκαταστήσουν χωρίς να χρειάζεται να αναζητήσουν τα αρχεία εγκατάστασης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα γνωρίζουν ποια προγράμματα έχουν δημοσιευθεί από το διαχειριστή του συστήματος, και δεν μπορούν να χρησιμοποιήσουν την "Προσθαφαίρεση προγραμμάτων" για να εγκαταστήσουν τα δημοσιευμένα προγράμματα. Ωστόσο, μπορούν και πάλι να εγκαταστήσουν προγράμματα χρησιμοποιώντας άλλες μεθόδους και μπορούν να δουν και να εγκαταστήσουν εκχωρημένα (μερικώς εγκατεστημένα) προγράμματα που παρέχονται στην επιφάνεια εργασίας ή στο μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η "Προσθήκη προγραμμάτων από το δίκτυό σας" είναι διαθέσιμη σε όλους τους χρήστες.

Σημείωση: Εάν η πολιτική "Απόκρυψη σελίδας προσθήκης νέων προγραμμάτων" είναι ενεργοποιημένη, αυτή η πολιτική παραβλέπεται.</string>
      <string id="NoAddPage">Απόκρυψη της σελίδας "Προσθήκη νέων προγραμμάτων"</string>
      <string id="NoAddPage_Help">Καταργεί το κουμπί "Προσθήκη νέων προγραμμάτων" από τη γραμμή προσθαφαίρεσης προγραμμάτων. Ως αποτέλεσμα, οι χρήστες δεν μπορούν να δουν ή να αλλάξουν τη συνημμένη σελίδα. 

Το κουμπί "Προσθήκη νέων προγραμμάτων" επιτρέπει στους χρήστες να εγκαταστήσουν προγράμματα που έχουν δημοσιευθεί ή εκχωρηθεί από το διαχειριστή του συστήματος.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Προσθήκη νέων προγραμμάτων" είναι διαθέσιμο σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για την εγκατάσταση προγραμμάτων.</string>
      <string id="NoAddRemovePrograms">Κατάργηση "Προσθαφαίρεσης προγραμμάτων"</string>
      <string id="NoAddRemovePrograms_Help">Εμποδίζει τους χρήστες να χρησιμοποιήσουν την "Προσθαφαίρεση προγραμμάτων".

Η ρύθμιση αυτή καταργεί την "Προσθαφαίρεση προγραμμάτων" από τον πίνακα ελέγχου και καταργεί το στοιχείο "Προσθαφαίρεση προγραμμάτων" από τα μενού.

Η "Προσθαφαίρεση προγραμμάτων" επιτρέπει στους χρήστες την εγκατάσταση, κατάργηση εγκατάστασης, επιδιόρθωση, προσθήκη και κατάργηση στοιχείων στα Windows 2000 Professional και σε πολλά άλλα προγράμματα των Windows. Τα προγράμματα που δημοσιεύονται ή εκχωρούνται στο χρήστη εμφανίζονται στην "Προσθαφαίρεση προγραμμάτων".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η "Προσθαφαίρεση προγραμμάτων" είναι διαθέσιμη σε όλους τους χρήστες.

Όταν είναι ενεργοποιημένη, η ρύθμιση αυτή έχει υψηλότερη προτεραιότητα σχετικά με τις άλλες ρυθμίσεις σε αυτόν το φάκελο.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για την εγκατάσταση ή την κατάργηση εγκατάστασης προγραμμάτων.</string>
      <string id="NoChooseProgramsPage">Σελίδα "Απόκρυψη της ρύθμισης πρόσβασης προγραμμάτων και προεπιλογών"</string>
      <string id="NoChooseProgramsPage_Help">Καταργεί το κουμπί "Ρύθμιση πρόσβασης προγραμμάτων και προεπιλογών" από τη γραμμή "Προσθαφαίρεση προγραμμάτων".  Ως αποτέλεσμα, οι χρήστες δεν μπορούν να δουν ή να αλλάξουν τη συσχετισμένη σελίδα. 

Το κουμπί "Ρύθμιση πρόσβασης προγραμμάτων και προεπιλογών" επιτρέπει στους διαχειριστές να καθορίζουν προεπιλεγμένα προγράμματα για συγκεκριμένες δραστηριότητες, όπως η περιήγηση στο Web ή η αποστολή ηλεκτρονικής αλληλογραφίας, καθώς επίσης και ποια προγράμματα θα είναι διαθέσιμα από το μενού "Έναρξη", την επιφάνεια εργασίας και άλλες θέσεις.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Ρύθμιση πρόσβασης προγραμμάτων και προεπιλογών" είναι διαθέσιμο σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για να αλλάξουν την πρόσβαση στα προγράμματα ή τις προεπιλογές.

Η ρύθμιση αυτή δεν εμποδίζει την εμφάνιση του εικονιδίου "Ρύθμιση πρόσβασης προγραμμάτων και προεπιλογών" στο μενού "Έναρξη".  Ανατρέξτε στη ρύθμιση "Κατάργηση ρύθμισης πρόσβασης προγραμμάτων και προεπιλογών από το μενού Έναρξη".</string>
      <string id="NoRemovePage">Απόκρυψη της σελίδας "Αλλαγή/Κατάργηση προγραμμάτων"</string>
      <string id="NoRemovePage_Help">Καταργεί το κουμπί "Αλλαγή/Kατάργηση προγραμμάτων" από τη γραμμή "Προσθαφαίρεση προγραμμάτων". Ως αποτέλεσμα, οι χρήστες δεν μπορούν να δουν ή να αλλάξουν τη συνημμένη σελίδα. 

Το κουμπί "Αλλαγή/Κατάργηση προγραμμάτων" επιτρέπει στους χρήστες την κατάργηση εγκατάστασης, επιδιόρθωση, προσθήκη ή κατάργηση των δυνατοτήτων των εγκατεστημένων προγραμμάτων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η σελίδα "Αλλαγή/Κατάργηση προγραμμάτων" είναι διαθέσιμη σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για τη διαγραφή ή την κατάργηση εγκατάστασης προγραμμάτων.</string>
      <string id="NoServices">Απευθείας μετάβαση στον "Οδηγό προσθήκης στοιχείων"</string>
      <string id="NoServices_Help">Εμποδίζει τους χρήστες να χρησιμοποιήσουν την "Προσθαφαίρεση προγραμμάτων" για να ρυθμίσουν τις παραμέτρους των εγκατεστημένων υπηρεσιών.

Αυτή η ρύθμιση καταργεί την ενότητα "Ρύθμιση υπηρεσιών" της σελίδας "Προσθαφαίρεση στοιχείων των Windows". Η ενότητα "Ρύθμιση υπηρεσιών" παραθέτει τις υπηρεσίες συστήματος για τις οποίες δεν έχουν ρυθμιστεί οι παράμετροι και παρέχει στους χρήστες εύκολη πρόσβαση στα εργαλεία ρύθμισης παραμέτρων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η "Ρύθμιση υπηρεσιών" θα εμφανίζεται μόνο όταν υπάρχουν υπηρεσίες συστήματος για τις οποίες δεν έχει γίνει ρύθμιση των παραμέτρων. Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η "Ρύθμιση υπηρεσιών" δεν εμφανίζεται ποτέ.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους για να ρυθμίσουν τις παραμέτρους των υπηρεσιών.

Σημείωση: Όταν δεν εμφανίζεται η "Ρύθμιση υπηρεσιών", αν κάνετε κλικ στο κουμπί "Προσθαφαίρεση στοιχείων των Windows", ο "Οδηγός στοιχείων των Windows" ξεκινά αμέσως. Η μόνη διαθέσιμη επιλογή στη σελίδα "Προσθαφαίρεση στοιχείων των Windows" εκκινεί τον οδηγό, επομένως η επιλογή αυτή επιλέγεται αυτόματα και η σελίδα παρακάμπτεται.

Για κατάργηση της "Ρύθμισης υπηρεσιών" και αποτροπή της εκκίνησης του "Οδηγού στοιχείων των Windows", ενεργοποιήστε τη ρύθμιση "Απόκρυψη σελίδας "Προσθαφαίρεση στοιχείων των Windows"". Εάν ενεργοποιηθεί η πολιτική "Απόκρυψη σελίδας "Προσθαφαίρεση στοιχείων των Windows"", αυτή η ρύθμιση παραβλέπεται.</string>
      <string id="NoSupportInfo">Κατάργηση των πληροφοριών Υποστήριξης</string>
      <string id="NoSupportInfo_Help">Καταργεί τις συνδέσεις στο παράθυρο διαλόγου "Πληροφορίες υποστήριξης" από τα προγράμματα της σελίδας "Αλλαγή/Κατάργηση προγραμμάτων".

Τα προγράμματα που περιέχονται στη σελίδα "Αλλαγή/Κατάργηση προγραμμάτων" είναι δυνατό να περιλαμβάνουν μια υπερ-σύνδεση "Κάντε κλικ εδώ για πληροφορίες υποστήριξης". Όταν γίνεται κλικ, η υπερ-σύνδεση ανοίγει ένα παράθυρο διαλόγου που εμφανίζει πληροφορίες για την αντιμετώπιση προβλημάτων, συμπεριλαμβανομένης σύνδεσης με αρχεία εγκατάστασης και δεδομένα που χρειάζονται οι χρήστες για να εξασφαλίσουν την υποστήριξη προϊόντων, όπως το αναγνωριστικό προϊόντος και ο αριθμός έκδοσης του προγράμματος. Το παράθυρο διαλόγου περιλαμβάνει επίσης μια υπερ-σύνδεση για πληροφορίες υποστήριξης στο Internet, όπως είναι η ιστοσελίδα για τις υπηρεσίες υποστήριξης προϊόντων της Microsoft.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, εμφανίζεται η υπερ-σύνδεση "Πληροφορίες υποστήριξης".

Σημείωση: Δεν παρέχουν όλα τα προγράμματα υπερ-σύνδεση σε πληροφορίες υποστήριξης.</string>
      <string id="NoWindowsSetupPage">Απόκρυψη της σελίδας "Προσθαφαίρεση στοιχείων των Windows"</string>
      <string id="NoWindowsSetupPage_Help">Καταργεί το κουμπί "Προσθαφαίρεση στοιχείων των Windows" από τη γραμμή προσθαφαίρεσης προγραμμάτων. Ως αποτέλεσμα, οι χρήστες δεν μπορούν να δουν ή να αλλάξουν τη συσχετισμένη σελίδα. 

Το κουμπί "Προσθαφαίρεση στοιχείων των Windows" επιτρέπει στους χρήστες τη ρύθμιση παραμέτρων των εγκατεστημένων υπηρεσιών και τη χρήση του "Οδηγού στοιχείων των Windows" για την προσθήκη, κατάργηση και ρύθμιση των παραμέτρων των στοιχείων των Windows από τα αρχεία εγκατάστασης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Προσθαφαίρεση στοιχείων των Windows" είναι διαθέσιμο σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα εργαλεία και μεθόδους για τη ρύθμιση παραμέτρων ή την προσθαφαίρεση στοιχείων ενός προγράμματος. Ωστόσο, αυτή η ρύθμιση εμποδίζει την πρόσβαση των χρηστών στον "Οδηγό στοιχείων των Windows".</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultCategory">
        <textBox refId="DefaultCategoryBox">
          <label>Κατηγορία:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
