<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Εναλλαγή ελέγχου χρήστη στις δομές Insider</string>
      <string id="AllowBuildPreview_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει εάν οι χρήστες μπορούν να λαμβάνουν εκδόσεις προπεπισκόπησης των Windows, ρυθμίζοντας τις παραμέτρους των στοιχείων ελέγχου στην ενότητα Ρυθμίσεις &gt; Ενημέρωση και ασφάλεια &gt; Πρόγραμμα Windows Insider.

Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να πραγματοποιήσουν λήψη και εγκατάσταση των εκδόσεων προεπισκόπησης των Windows ρυθμίζοντας τις παραμέτρους του Προγράμματος Windows Insider.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ρυθμίσεις προγράμματος Windows Insider δεν θα είναι διαθέσιμες για τους χρήστες μέσω της εφαρμογής Ρυθμίσεις.

Αυτή η πολιτική υποστηρίζεται μόνο έως και για Windows 10, έκδοση 1703. Χρησιμοποιήστε την επιλογή "Διαχείριση εκδόσεων προεπισκόπησης" στην ενότητα "Windows Update για επιχειρήσεις" για νεότερες εκδόσεις των Windows 10.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
