<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Συμβατότητα εφαρμογών</string>
      <string id="AppCompat_Prevent16BitMach_Help">Ορίζει αν θα εμποδίζεται η εκτέλεση του υποσυστήματος MS-DOS (ntvdm.exe) σε αυτόν τον υπολογιστή. Αυτή η ρύθμιση επηρεάζει την εκκίνηση των εφαρμογών 16 bit στο λειτουργικό σύστημα.

Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να απενεργοποιήσετε το υποσύστημα MS-DOS, το οποίο θα μειώσει τη χρήση πόρων και θα εμποδίσει τους χρήστες να εκτελούν εφαρμογές 16 bit. Για να εκτελέσετε οποιαδήποτε εφαρμογή 16 bit ή οποιαδήποτε εφαρμογή με στοιχεία 16 bit, πρέπει να επιτρέπεται η εκτέλεση του αρχείου ntvdm.exe. Το υποσύστημα MS-DOS ξεκινά όταν γίνεται εκκίνηση της πρώτης εφαρμογής 16 bit. Κατά τη λειτουργία του υποσυστήματος MS-DOS, τυχόν επόμενες εφαρμογές 16 bit θα εκκινηθούν γρηγορότερα, αλλά η συνολική χρήση πόρων στο σύστημα θα αυξηθεί.

Αν η κατάσταση έχει οριστεί σε "Ενεργοποίηση", το υποσύστημα MS-DOS δεν εκτελείται και εμποδίζεται η εκτέλεση των εφαρμογών 16 bit. Επιπλέον, δεν είναι δυνατή η εκτέλεση εφαρμογών 32 bit με προγράμματα εγκατάστασης 16 bit ή άλλα στοιχεία 16 bit.

Αν η κατάσταση έχει οριστεί σε "Απενεργοποίηση", το υποσύστημα MS-DOS λειτουργεί για όλους τους χρήστες σε αυτόν τον υπολογιστή.

Αν η κατάσταση έχει οριστεί ως "Χωρίς ρύθμιση παραμέτρων", το λειτουργικό σύστημα επιστρέφει σε μια τοπική πολιτική που έχει οριστεί από την τιμή DWORD του μητρώου HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault. Αν αυτή η τιμή δεν είναι 0, εμποδίζεται η εκτέλεση όλων των εφαρμογών 16 bit. Αν αυτή η τιμή είναι 0, επιτρέπεται η εκτέλεση των εφαρμογών 16 bit. Αν δεν υπάρχει ούτε αυτή η τιμή, στα Windows 10 και τις νεότερες εκδόσεις το λειτουργικό σύστημα θα εκκινεί τον πίνακα ελέγχου υποστήριξης εφαρμογών 16 bit, για να μπορεί να αποφασίσει ένας διαχειριστής με αναβαθμισμένα δικαιώματα. Στα Windows 7 και τις προηγούμενες εκδόσεις, το λειτουργικό σύστημα θα επιτρέπει την εκτέλεση εφαρμογών 16 bit.

Σημείωση: Αυτή η ρύθμιση εμφανίζεται μόνο στο στοιχείο "Ρύθμιση παραμέτρων υπολογιστή".</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Αυτή η πολιτική ελέγχει την ορατότητα της επέκτασης κελύφους της σελίδας ιδιοτήτων συμβατότητας προγράμματος.  Αυτή η επέκταση κελύφους είναι ορατή στο μενού περιβάλλοντος ιδιοτήτων οποιασδήποτε συντόμευσης προγράμματος ή εκτελέσιμου αρχείου.

Η σελίδα ιδιοτήτων συμβατότητας εμφανίζει μια λίστα επιλογών οι οποίες μπορούν να επιλεγούν και να εφαρμοστούν στην εφαρμογή ώστε να επιλυθούν τα συνηθέστερα ζητήματα των εφαρμογών παλαιού τύπου.  Η ενεργοποίηση αυτής της πολιτικής έχει ως αποτέλεσμα την κατάργηση της σελίδας ιδιοτήτων από τα μενού περιβάλλοντος, αλλά δεν επηρεάζει τις προηγούμενες ρυθμίσεις συμβατότητας που εφαρμόζονται στην εφαρμογή που χρησιμοποιεί αυτό το περιβάλλον εργασίας.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">Αυτή η πολιτική ελέγχει την κατάσταση του μηχανισμού τηλεμετρίας εφαρμογών στο σύστημα.

Η τηλεμετρία εφαρμογών είναι ένας μηχανισμός που παρακολουθεί την ανώνυμη χρήση συγκεκριμένων στοιχείων συστήματος των Windows από εφαρμογές.

Εάν απενεργοποιήσετε την τηλεμετρία εφαρμογών επιλέγοντας "απενεργοποίηση", θα σταματήσουν να συλλέγονται δεδομένα χρήσης.

Εάν το Πρόγραμμα βελτίωσης εμπειρίας πελατών είναι απενεργοποιημένο, η τηλεμετρία εφαρμογών θα είναι απενεργοποιημένη ανεξάρτητα από τη ρύθμιση αυτής της πολιτικής.

Εάν απενεργοποιήσετε την τηλεμετρία εφαρμογών, αυτή η ρύθμιση θα ισχύει για κάθε νέα εφαρμογή που θα εκκινείται. Για να βεβαιωθείτε ότι η λειτουργία τηλεμετρίας έχει διακοπεί για όλες τις εφαρμογές, θα πρέπει να κάνετε επανεκκίνηση του υπολογιστή σας.</string>
      <string id="AppCompat_TurnOffEngine_Help">  Αυτή η πολιτική ελέγχει την κατάσταση του μηχανισμού συμβατότητας εφαρμογών στο σύστημα.

Ο μηχανισμός αποτελεί τμήμα του προγράμματος φόρτωσης και πραγματοποιεί αναζήτηση σε μια βάση δεδομένων συμβατότητας κάθε φορά που εκκινείται μια εφαρμογή στο σύστημα.  Εάν εντοπίσει κάποια αντιστοιχία για την εφαρμογή, παρέχει είτε λύσεις χρόνου εκτέλεσης είτε ενημερώσεις κώδικα συμβατότητας ή εμφανίζει ένα μήνυμα "Βοήθεια για την εφαρμογή", εάν η εφαρμογή παρουσιάζει κάποιο γνωστό πρόβλημα.

Η απενεργοποίηση του μηχανισμού συμβατότητας εφαρμογών θα αυξήσει τις επιδόσεις του συστήματος.  Ωστόσο, αυτό θα υποβαθμίσει τη συμβατότητα πολλών δημοφιλών εφαρμογών παλαιού τύπου και δεν θα εμποδίσει την εγκατάσταση γνωστών μη συμβατών εφαρμογών.  (Για παράδειγμα: Αυτό μπορεί να έχει ως αποτέλεσμα την εμφάνιση μιας μπλε οθόνης αν έχει εγκατασταθεί παλιά εφαρμογή προστασίας από ιούς.)

Οι δυνατότητες "Προστασία πόρων των Windows" και "Έλεγχος λογαριασμού χρήστη" των Windows χρησιμοποιούν το μηχανισμό συμβατότητας εφαρμογών για την παροχή λύσεων μετριασμού σε περίπτωση προβλημάτων εφαρμογών. Εάν ο μηχανισμός είναι απενεργοποιημένος, αυτές οι λύσεις μετριασμού δεν θα εφαρμόζονται σε εφαρμογές και στα προγράμματα εγκατάστασής τους και δεν θα είναι δυνατή η εγκατάσταση των εφαρμογών ή η σωστή εκτέλεσή τους.

Η επιλογή αυτή είναι χρήσιμη για τους διαχειριστές διακομιστών που απαιτούν ταχύτερες επιδόσεις και γνωρίζουν τη συμβατότητα των εφαρμογών που χρησιμοποιούν.  Είναι ιδιαίτερα σημαντική για έναν διακομιστή Web όπου ενδέχεται να εκκινούνται εφαρμογές εκατοντάδες φορές το δευτερόλεπτο και οι επιδόσεις του προγράμματος φόρτωσης παίζουν ουσιαστικό ρόλο.

ΣΗΜΕΙΩΣΗ: Πολλές διεργασίες συστήματος αποθηκεύουν στο cache την τιμή αυτής της ρύθμισης, για λόγους επιδόσεων.  Εάν πραγματοποιήσετε αλλαγές σε αυτήν τη ρύθμιση, θα πρέπει να κάνετε επανεκκίνηση για να διασφαλίσετε ότι το σύστημά σας ανταποκρίνεται με ακρίβεια σε αυτές τις αλλαγές.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Αυτή η ρύθμιση πολιτικής ελέγχει την κατάσταση του Βοηθού συμβατότητας προγραμμάτων (PCA).
      
Ο PCA παρακολουθεί εφαρμογές που εκτελούνται από το χρήστη. Όταν εντοπιστεί κάποιο πιθανό πρόβλημα συμβατότητας με μια εφαρμογή, ο PCA καθοδηγεί το χρήστη προς τις προτεινόμενες λύσεις.  Για να ρυθμίσετε τις παραμέτρους διαγνωστικού ελέγχου για τον PCA, μεταβείτε στη θέση Σύστημα-&gt;Αντιμετώπιση προβλημάτων και διαγνωστικά-&gt;Διαγνωστικά συμβατότητας εφαρμογών. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο PCA θα είναι απενεργοποιημένος. Κατά την εκτέλεση των εφαρμογών, στο χρήστη δεν θα εμφανίζονται οι λύσεις για γνωστά προβλήματα συμβατότητας. Η απενεργοποίηση του PCA μπορεί να είναι χρήσιμη για τους διαχειριστές συστήματος που επιθυμούν καλύτερη απόδοση και γνωρίζουν ήδη ότι υπάρχουν προβλήματα συμβατότητας εφαρμογών. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο PCA θα είναι ενεργοποιημένος. Για να ρυθμίσετε τις παραμέτρους διαγνωστικού ελέγχου για τον PCA, μεταβείτε στη θέση Σύστημα-&gt;Αντιμετώπιση προβλημάτων και διαγνωστικά-&gt;Διαγνωστικά συμβατότητας εφαρμογών.

Σημείωση! Για να εκτελεστεί ο PCA, θα πρέπει να εκτελείται η Υπηρεσία πολιτικής διαγνωστικών (DPS) και η Υπηρεσία βοηθού συμβατότητας προγραμμάτων. Οι παράμετροι αυτών των υπηρεσιών μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help_User">Αυτή η ρύθμιση ισχύει μόνο για συμβατότητα με προηγούμενες εκδόσεις και όχι για τη συγκεκριμένη έκδοση των Windows. Για να ρυθμίσετε τις παραμέτρους του Βοηθού συμβατότητας εφαρμογών, χρησιμοποιήστε τη ρύθμιση "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων" στη θέση Ρύθμιση παραμέτρων υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία Windows\Συμβατότητα εφαρμογών.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Αυτή η ρύθμιση πολιτικής ελέγχει την κατάσταση της Βηματικής καταγραφής. 

Η Βηματική καταγραφή διατηρεί ένα αρχείο με τα βήματα που εκτελεί ο χρήστης. Τα δεδομένα που δημιουργούνται από τη Βηματική καταγραφή μπορούν να χρησιμοποιηθούν στα συστήματα αποστολής σχολίων, όπως η Αναφορά σφάλματος των Windows για να βοηθήσουν τους προγραμματιστές να κατανοήσουν και να επιλύσουν τα προβλήματα. Τα δεδομένα περιλαμβάνουν ενέργειες χρήστη, όπως δεδομένα εισόδου από πληκτρολόγιο, από ποντίκι, δεδομένα περιβάλλοντος εργασίας χρήστη και στιγμιότυπα οθόνης.  Η Βηματική καταγραφή περιλαμβάνει μια επιλογή για ενεργοποίηση και απενεργοποίηση συλλογής δεδομένων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Βηματική καταγραφή θα απενεργοποιηθεί.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Βηματική καταγραφή θα ενεργοποιηθεί.</string>
      <string id="AppCompat_TurnOffSwitchBack_Help">Αυτή η πολιτική ελέγχει την κατάσταση του μηχανισμού συμβατότητας Switchback στο σύστημα. 

Ο μηχανισμός Switchback παρέχει γενικές λύσεις μετριασμού ζητημάτων συμβατότητας για παλαιότερες εφαρμογές, παρέχοντας παλαιότερη συμπεριφορά σε αυτές και νέα συμπεριφορά σε νεότερες εφαρμογές. 

Ο μηχανισμός Switchback είναι ενεργοποιημένος από προεπιλογή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο μηχανισμός Switchback θα είναι απενεργοποιημένος. Εάν απενεργοποιήσετε το μηχανισμό Switchback, μπορεί να υποβαθμιστεί η συμβατότητα των παλαιότερων εφαρμογών. Η επιλογή αυτή είναι χρήσιμη για τους διαχειριστές διακομιστών που απαιτούν ταχύτερες επιδόσεις και γνωρίζουν τη συμβατότητα των εφαρμογών που χρησιμοποιούν. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο μηχανισμός Switchback θα είναι ενεργοποιημένος.

Όταν πραγματοποιήσετε αλλαγές σε αυτήν τη ρύθμιση, θα πρέπει να κάνετε επανεκκίνηση για να διασφαλίσετε ότι το σύστημά σας ανταποκρίνεται με ακρίβεια σε αυτές τις αλλαγές.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Αυτή η ρύθμιση πολιτικής ελέγχει την κατάσταση της Συλλογής στοιχείων απογραφής.      

Η Συλλογή στοιχείων απογραφής πραγματοποιεί απογραφή εφαρμογών, αρχείων, συσκευών και προγραμμάτων οδήγησης στο σύστημα και αποστέλλει τις πληροφορίες στη Microsoft.  Αυτές οι πληροφορίες χρησιμοποιούνται για τη διάγνωση προβλημάτων συμβατότητας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Συλλογή στοιχείων απογραφής θα απενεργοποιηθεί και δεν θα αποστέλλονται δεδομένα στη Microsoft. Η συλλογή δεδομένων εγκατάστασης μέσω του Βοηθού συμβατότητας προγραμμάτων θα είναι επίσης απενεργοποιημένη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Συλλογή στοιχείων απογραφής θα είναι ενεργοποιημένη.

Σημείωση: Εάν το Πρόγραμμα βελτίωσης εμπειρίας πελατών είναι απενεργοποιημένο, η πολιτική αυτή δεν έχει ισχύ. Η Συλλογή στοιχείων απογραφής θα είναι απενεργοποιημένη.</string>

      <string id="AppCompatPrevent16Bit">Να εμποδίζεται η πρόσβαση σε εφαρμογές των 16-bit</string>
      <string id="AppCompatPrevent16BitMach">Να εμποδίζεται η πρόσβαση σε εφαρμογές των 16-bit</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Κατάργηση σελίδας ιδιοτήτων συμβατότητας προγράμματος</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Απενεργοποίηση τηλεμετρίας εφαρμογών</string>
      <string id="AppCompatTurnOffEngine">Απενεργοποίηση μηχανισμού συμβατότητας εφαρμογών</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Απενεργοποίηση Βοηθού συμβατότητας προγραμμάτων</string>
      <string id="AppCompatTurnOffSwitchBack">Απενεργοποίηση μηχανισμού συμβατότητας SwitchBack</string>
      <string id="AppCompatTurnOffUserActionRecord">Απενεργοποίηση Βηματικής καταγραφής</string>
      <string id="AppCompatTurnOffProgramInventory">Απενεργοποίηση Συλλογής στοιχείων απογραφής</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
