<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowPersistAutoAcceptCalls">Να επιτρέπεται μόνιμη αυτόματη αποδοχή κλήσεων</string>
      <string id="AllowPersistAutoAcceptCalls_Help">Να παραμένει η αυτόματη αποδοχή εισερχομένων κλήσεων.</string>
      <string id="AppSharing">Κοινή χρήση εφαρμογών</string>
      <string id="AudioVideo">Ήχος &amp; Βίντεο</string>
      <string id="DisableAdvCallingButton">Απενεργοποίηση του κουμπιού "Σύνθετες κλήσεις"</string>
      <string id="DisableAdvCallingButton_Help">Προκαλεί απενεργοποίηση του κουμπιού "Σύνθετες κλήσεις" στη σελίδα "Επιλογές" της επιλογής "Γενικά".  Οι χρήστες δεν θα μπορούν να αλλάζουν την μέθοδο διενέργειας κλήσεων και τους χρησιμοποιούμενους διακομιστές.</string>
      <string id="DisableAppSharing">Απενεργοποίηση κοινής χρήσης εφαρμογών</string>
      <string id="DisableAppSharing_Help">Απενεργοποιεί εντελώς την δυνατότητα κοινής χρήσης εφαρμογής του NetMeeting.  Οι χρήστες δεν θα μπορούν να φιλοξενούν ή να βλέπουν εφαρμογές κοινής χρήσης.</string>
      <string id="DisableAudioPage">Απόκρυψη της σελίδας "Ήχος"</string>
      <string id="DisableAudioPage_Help">Προκαλεί απόκρυψη της σελίδας "Ήχος" από το παράθυρο διαλόγου "Επιλογές" της εντολής "Εργαλεία".  Οι χρήστες δεν θα μπορούν να αλλάξουν τις ρυθμίσεις ήχου.</string>
      <string id="DisableChat">Απενεργοποίηση συνομιλίας</string>
      <string id="DisableChat_Help">Απενεργοποιεί τη δυνατότητα συνομιλίας του NetMeeting.</string>
      <string id="DisableGeneralPage">Απόκρυψη της σελίδας "Γενικά"</string>
      <string id="DisableGeneralPage_Help">Προκαλεί απόκρυψη της σελίδας "Γενικά" στο παράθυρο διαλόγου "Επιλογές" της εντολής "Εργαλεία".  Οι χρήστες δεν θα μπορούν να αλλάζουν τις ρυθμίσεις αναγνώρισης ταυτότητας και εύρους ζώνης.</string>
      <string id="DisableNewWhiteboard">Απενεργοποίηση του Πίνακα</string>
      <string id="DisableNewWhiteboard_Help">Απενεργοποιεί τη δυνατότητα Πίνακα T.126 του NetMeeting.</string>
      <string id="DisableOldWhiteboard">Απενεργοποίηση του Πίνακα του NetMeeting 2.x</string>
      <string id="DisableOldWhiteboard_Help">Απενεργοποιεί τη δυνατότητα Πίνακα 2.x του NetMeeting.

Ο πίνακας 2.x είναι διαθέσιμος μόνο για συμβατότητα με παλαιότερες εκδόσεις του NetMeeting.

Οι χρήστες που δεν τον χρειάζονται μπορούν να εξοικονομήσουν εύρος ζώνης αν τον απενεργοποιήσουν.</string>
      <string id="DisableRDS">Απενεργοποίηση κοινής χρήσης της απομακρυσμένης επιφάνειας εργασίας</string>
      <string id="DisableRDS_Help">Προκαλεί απενεργοποίηση της δυνατότητας κοινής χρήσης της απομακρυσμένης επιφάνειας εργασίας στο NetMeeting.  Οι χρήστες δεν θα έχουν τη δυνατότητα να την εγκαταστήσουν ή να την χρησιμοποιούν για απομακρυσμένο έλεγχο των υπολογιστών τους.</string>
      <string id="DisableSecurityPage">Απόκρυψη της σελίδας "Ασφάλεια"</string>
      <string id="DisableSecurityPage_Help">Προκαλεί απόκρυψη της σελίδας "Ασφάλεια" από το παράθυρο διαλόγου "Επιλογές" της εντολής "Εργαλεία".  Οι χρήστες δεν θα μπορούν να αλλάξουν ρυθμίσεις ασφάλειας κλήσεων και αναγνώρισης ταυτότητας.</string>
      <string id="DisableVideoPage">Απόκρυψη της σελίδας "Βίντεο"</string>
      <string id="DisableVideoPage_Help">Προκαλεί απόκρυψη της σελίδας "Βίντεο" από το παράθυρο διαλόγου "Επιλογές" της εντολής "Εργαλεία".  Οι χρήστες δεν θα μπορούν να αλλάξουν ρυθμίσεις βίντεο.</string>
      <string id="EnableAutoConfiguration">Ενεργοποίηση αυτόματης ρύθμισης παραμέτρων</string>
      <string id="EnableAutoConfiguration_Help">Ρυθμίζει τις παραμέτρους του NetMeeting ώστε να πραγματοποιεί λήψη ρυθμίσεων για τους χρήστες κάθε φορά που ξεκινά.

Η λήψη των ρυθμίσεων πραγματοποιείται από τη διεύθυνση URL που περιέχεται στο πλαίσιο κειμένου "URL ρύθμισης παραμέτρων:" .

Οι ρυθμίσεις που βασίζονται σε πολιτική ομάδας έχουν προτεραιότητα έναντι τυχόν ρυθμίσεων σε διένεξη που έχουν οριστεί μέσω λήψης τους από αυτήν τη διεύθυνση URL.</string>
      <string id="NetMeeting">NetMeeting</string>
      <string id="OptionDialog">Σελίδα "Επιλογές"</string>
      <string id="PreventAddingNewILS">Άρνηση προσθήκης διακομιστών υπηρεσιών καταλόγου</string>
      <string id="PreventAddingNewILS_Help">Απαγορεύει στους χρήστες να προσθέτουν διακομιστές καταλόγου (ILS) στην λίστα αυτών που μπορούν να χρησιμοποιούν για να κάνουν κλήσεις.</string>
      <string id="PreventAudio">Απενεργοποίηση ήχου</string>
      <string id="PreventAudio_Help">Απενεργοποιεί τη δυνατότητα ήχου του NetMeeting.  Οι χρήστες δεν θα έχουν τη δυνατότητα να στέλνουν ή να λαμβάνουν ήχο.</string>
      <string id="PreventAutoAccept">Άρνηση αυτόματης αποδοχής των κλήσεων</string>
      <string id="PreventAutoAccept_Help">Απαγορεύει στους χρήστες να ενεργοποιήσουν την αυτόματη αποδοχή των εισερχόμενων κλήσεων.

Έτσι διασφαλίζεται ότι δεν είναι δυνατή η κλήση και η σύνδεση στο NetMeeting από άλλους όταν ο χρήστης δεν είναι παρών.

Αυτή η πολιτική προτείνεται όταν ρυθμίζετε το NetMeeting ώστε να εκτελείται πάντα.</string>
      <string id="PreventChangeDirectSound">Άρνηση τροποποίησης της ρύθμισης ήχου DirectSound</string>
      <string id="PreventChangeDirectSound_Help">Απαγορεύει από τους χρήστες την τροποποίηση των ρυθμίσεων ήχου DirectSound.  Το DirectSound παρέχει πολύ καλύτερη ποιότητα ήχου, αλλά οι παλαιότερες συσκευές ήχου μπορεί να μην το υποστηρίζουν.</string>
      <string id="PreventChangingCallMode">Άρνηση τροποποίησης της μεθόδου για την πραγματοποίηση κλήσεων</string>
      <string id="PreventChangingCallMode_Help">Απαγορεύει στους χρήστες να αλλάζουν τον τρόπο που γίνονται οι κλήσεις, είτε άμεσα είτε μέσω ενός διακομιστή ελεγκτή πύλης.</string>
      <string id="PreventDirectoryServices">Απενεργοποίηση των υπηρεσιών καταλόγου</string>
      <string id="PreventDirectoryServices_Help">Απενεργοποιεί τη δυνατότητα καταλόγου του NetMeeting.

Οι χρήστες δεν θα συνδέονται σε έναν διακομιστή καταλόγου (ILS) όταν ξεκινά το NetMeeting.  Οι χρήστες επίσης δεν θα μπορούν να βλέπουν ή να πραγματοποιούν κλήσεις μέσω καταλόγου NetMeeting.

Η πολιτική αυτή είναι για υπεύθυνους ανάπτυξης που διαθέτουν τη δική τους καθορισμένη θέση ή μέσα κλήσεων, όπως μια τοποθεσία Web ή ένα βιβλίο διευθύνσεων." </string>
      <string id="PreventFullDuplex">Απενεργοποίηση πλήρως αμφίδρομου ήχου</string>
      <string id="PreventFullDuplex_Help">Απενεργοποιεί την πλήρως αμφίδρομη λειτουργία ήχου.  Οι χρήστες δεν θα έχουν τη δυνατότητα να ακούν εισερχόμενο ήχο ενώ μιλούν στο μικρόφωνό τους.  Οι παλαιότερες συσκευές ήχου δεν αποδίδουν καλά σε πλήρως αμφίδρομη λειτουργία.</string>
      <string id="PreventGrantingControl">Αποτροπή ελέγχου</string>
      <string id="PreventGrantingControl_Help">Εμποδίζει τους χρήστες να επιτρέπουν σε άλλους σε μια διάσκεψη να ελέγχουν ό,τι έχουν διαθέσει για κοινή χρήση.  Έτσι επιβάλλεται μια κατάσταση λειτουργίας μόνο για ανάγνωση. Οι υπόλοιποι συμμετέχοντες δεν μπορούν να αλλάξουν τα δεδομένα σε μια εφαρμογή της οποίας γίνεται κοινή χρήση.</string>
      <string id="PreventReceivingFiles">Αποτροπή λήψης αρχείων</string>
      <string id="PreventReceivingFiles_Help">Απαγορεύει στους χρήστες να λαμβάνουν αρχεία από άλλους με τους οποίους βρίσκονται σε διάσκεψη.</string>
      <string id="PreventReceivingVideo">Αποτροπή λήψης εικόνων βίντεο</string>
      <string id="PreventReceivingVideo_Help">Απαγορεύει από τους χρήστες τη λήψη βίντεο.  Οι χρήστες διατηρούν τη δυνατότητα να στέλνουν βίντεο σε άλλους εάν διαθέτουν το σχετικό υλικό." </string>
      <string id="PreventSendingFiles">Αποτροπή αποστολής αρχείων</string>
      <string id="PreventSendingFiles_Help">Απαγορεύει στους χρήστες να στέλνουν αρχεία στους άλλους με τους οποίους βρίσκονται σε διάσκεψη.</string>
      <string id="PreventSendingVideo">Αποτροπή της αποστολής εικόνων βίντεο</string>
      <string id="PreventSendingVideo_Help">Απαγορεύει από τους χρήστες την αποστολή βίντεο εάν διαθέτουν το σχετικό υλικό.  Οι χρήστες διατηρούν τη δυνατότητα να λαμβάνουν βίντεο από άλλους.</string>
      <string id="PreventSharing">Αποτροπή κοινής χρήσης</string>
      <string id="PreventSharing_Help">Απαγορεύει στους χρήστες να κάνουν κοινή χρήση οποιουδήποτε πόρου.  Θα μπορούν όμως να βλέπουν κοινόχρηστες εφαρμογές/επιφάνειες εργασίας από άλλους.</string>
      <string id="PreventSharingCMDPrompt">Αποτροπή κοινής χρήσης της γραμμής εντολών</string>
      <string id="PreventSharingCMDPrompt_Help">Εμποδίζει τους χρήστες να κάνουν κοινή χρήση των γραμμών εντολών.  Αυτό εμποδίζει τους χρήστες να διαθέτουν για κοινή χρήση εφαρμογές παρά τη θέλησή τους, καθώς οι γραμμές εντολών μπορούν να χρησιμοποιηθούν για την εκκίνηση άλλων εφαρμογών.</string>
      <string id="PreventSharingDesktop">Αποτροπή κοινής χρήσης της επιφάνειας εργασίας</string>
      <string id="PreventSharingDesktop_Help">Απαγορεύει στους χρήστες να κάνουν κοινή χρήση ολόκληρης της επιφάνειας εργασίας.  Θα μπορούν όμως να κάνουν κοινή χρήση μεμονωμένων εφαρμογών.</string>
      <string id="PreventSharingExplorer">Αποτροπή κοινής χρήσης των παραθύρων της Εξερεύνησης</string>
      <string id="PreventSharingExplorer_Help">Εμποδίζει τους χρήστες να κάνουν κοινή χρήση των παραθύρων της Εξερεύνησης.  Αυτό εμποδίζει τους χρήστες να διαθέτουν για κοινή χρήση εφαρμογές παρά τη θέλησή τους, καθώς τα παράθυρα της Εξερεύνησης μπορούν να χρησιμοποιηθούν για την εκκίνηση άλλων εφαρμογών.</string>
      <string id="PreventSharingTrueColor">Αποτροπή κοινής χρήσης εφαρμογών σε λειτουργία φυσικών χρωμάτων</string>
      <string id="PreventSharingTrueColor_Help">Εμποδίζει τους χρήστες να κάνουν κοινή χρήση εφαρμογών με φυσικά χρώματα.  Η κοινή χρήση φυσικών χρωμάτων χρησιμοποιεί περισσότερο εύρος ζώνης σε μια διάσκεψη.</string>
      <string id="PreventWebDirectory">Αποτροπή προβολής καταλόγων Web</string>
      <string id="PreventWebDirectory_Help">Απαγορεύει στους χρήστες να βλέπουν καταλόγους σαν σελίδες Web στο πρόγραμμα περιήγησης.</string>
      <string id="RestrictFTSendSize">Περιορισμός μεγέθους των αρχείων αποστολής</string>
      <string id="RestrictFTSendSize_Help">Περιορίζει το μέγεθος των αρχείων που οι χρήστες μπορούν να στέλνουν στους άλλους με τους οποίους βρίσκονται σε διάσκεψη.</string>
      <string id="SecurityLevelDisabled">Απενεργοποίηση</string>
      <string id="SecurityLevelRequired">Απαιτείται</string>
      <string id="SetAVThroughput">Περιορισμός εύρους ζώνης ήχου και βίντεο</string>
      <string id="SetAVThroughput_Help">Περιορίζει το εύρος ζώνης που ο ήχος και το βίντεο θα καταναλώσουν κατά τη διάρκεια μιας διάσκεψης.  Αυτή η ρύθμιση θα οδηγήσει το NetMeeting να επιλέξει τις κατάλληλες μορφοποιήσεις και ταχύτητα αποστολής ώστε να περιορίζεται το εύρος ζώνης που καταλαμβάνεται.</string>
      <string id="SetIntranetSupport">Ορισμός της σελίδας Web υποστήριξης intranet</string>
      <string id="SetIntranetSupport_Help">Ορίζει το URL που το NetMeeting θα εμφανίσει όταν ο χρήστης επιλέξει την εντολή υποστήριξης ηλεκτρονικής Βοήθειας.</string>
      <string id="SetSecurityOptions">Ορισμός των επιλογών ασφαλείας για τις κλήσεις</string>
      <string id="SetSecurityOptions_Help">Θέτει το επίπεδο ασφαλείας για εισερχόμενες και για εξερχόμενες κλήσεις NetMeeting.</string>
      <string id="SUPPORTED_NetMeeting3">τουλάχιστον Windows NetMeeting v3.0</string>
    </stringTable>
    <presentationTable>
      <presentation id="EnableAutoConfiguration">
        <textBox refId="AutoConfigFile">
          <label>URL ρύθμισης παραμέτρων:</label>
        </textBox>
      </presentation>
      <presentation id="RestrictFTSendSize">
        <decimalTextBox refId="RestrictFTSize" defaultValue="500" spinStep="100">Μέγιστο μέγεθος σε Κbyte</decimalTextBox>
        <text>Η τιμή είναι το μέγεθος σε Κbyte, μόνο αρχεία μικρότερα</text>
        <text> αυτής της τιμής είναι δυνατό να σταλούν από το χρήστη.</text>
      </presentation>
      <presentation id="SetAVThroughput">
        <decimalTextBox refId="AVThroughput" defaultValue="621700">Μέγιστο εύρος ζώνης σε ΚΒ ανά δευτερόλεπτο:</decimalTextBox>
      </presentation>
      <presentation id="SetIntranetSupport">
        <textBox refId="IntranetSupportURL">
          <label>URL της σελίδας  Web τεχνικής υποστήριξης</label>
        </textBox>
      </presentation>
      <presentation id="SetSecurityOptions">
        <dropdownList refId="SetSecurityLevel">Ασφάλεια κλήσεων</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
