<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Display">Οθόνη</string>
      <string id="CPL_Display_Disable">Απενεργοποίηση του στοιχείου "Οθόνη" στον Πίνακα Ελέγχου</string>
      <string id="CPL_Display_Disable_Help">Απενεργοποιεί το στοιχείο "Οθόνη" του Πίνακα Ελέγχου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το στοιχείο "Οθόνη" του Πίνακα Ελέγχου δεν θα εκτελείται. Όταν οι χρήστες επιχειρήσουν να εκκινήσουν το στοιχείο "Οθόνη", εμφανίζεται ένα μήνυμα που εξηγεί ότι κάποια ρύθμιση εμποδίζει την ενέργεια αυτή.

Δείτε επίσης τις ρυθμίσεις "Να μην επιτρέπεται η πρόσβαση στον Πίνακα Ελέγχου" (Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Πίνακας Ελέγχου) και "Κατάργηση προγραμμάτων στο μενού 'Ρυθμίσεις'" (Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Μενού "Έναρξη" &amp; Γραμμή εργασιών).</string>
      <string id="CPL_Display_HideSettings">Απόκρυψη της καρτέλας "Ρυθμίσεις"</string>
      <string id="CPL_Display_HideSettings_Help">Καταργεί την καρτέλα "Ρυθμίσεις" από το στοιχείο "Οθόνη" του Πίνακα Ελέγχου.

Αυτή η ρύθμιση εμποδίζει τους χρήστες να χρησιμοποιούν τον Πίνακα Ελέγχου για να προσθέτουν, να ρυθμίζουν ή να αλλάζουν τις ρυθμίσεις οθόνης στον υπολογιστή.</string>
      <string id="Personalization">Εξατομίκευση</string>
      <string id="CPL_Personalization_NoColorAppearanceUI">Να μην επιτρέπεται η αλλαγή χρώματος και εμφάνισης</string>
      <string id="CPL_Personalization_NoColorAppearanceUI_Help">Απενεργοποιεί τη σελίδα "Χρώμα" (ή "Χρώμα παραθύρου") στο στοιχείο "Εξατομίκευση" του Πίνακα Ελέγχου ή το παράθυρο διαλόγου "Συνδυασμός χρωμάτων" στο στοιχείο "Οθόνη" του Πίνακα Ελέγχου, για συστήματα στα οποία η δυνατότητα "Εξατομίκευση" δεν είναι διαθέσιμη.

Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες να χρησιμοποιούν τον Πίνακα Ελέγχου για να αλλάζουν το περίγραμμα παραθύρου και το χρώμα της γραμμής εργασιών (στα Windows 8), το χρώμα γυαλιού (στα Windows Vista και τα Windows 7), τα χρώματα συστήματος ή το συνδυασμό χρωμάτων της επιφάνειας εργασίας και των παραθύρων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η σελίδα "Χρώμα" ή ("Χρώμα παραθύρου") ή το παράθυρο διαλόγου "Συνδυασμός χρωμάτων" θα είναι διαθέσιμα στα στοιχεία "Εξατομίκευση" ή "Οθόνη" του Πίνακα Ελέγχου.

Για συστήματα πριν από τα Windows Vista, αυτή η ρύθμιση αποκρύπτει τις καρτέλες "Εμφάνιση" και "Θέματα" στο στοιχείο "Οθόνη" του Πίνακα Ελέγχου.</string>
      <string id="CPL_Personalization_NoScreenSaverUI">Να μην επιτρέπεται η αλλαγή της ρύθμισης "Προφύλαξη οθόνης"</string>

      <string id="CPL_Personalization_NoScreenSaverUI_Help">Απαγορεύει το άνοιγμα του διαλόγου "Προφύλαξη οθόνης" στα στοιχεία "Εξατομίκευση" ή "Οθόνη" του Πίνακα Ελέγχου.
      
Αυτή η ρύθμιση εμποδίζει τους χρήστες να χρησιμοποιούν τον Πίνακα Ελέγχου για να προσθέτουν, να ρυθμίζουν ή να αλλάζουν την προφύλαξη οθόνης στον υπολογιστή. Δεν απαγορεύει την εκτέλεση προφύλαξης οθόνης.
      
      </string>
      <string id="CPL_Personalization_EnableScreenSaver">Ενεργοποίηση προφύλαξης οθόνης</string>
      <string id="CPL_Personalization_EnableScreenSaver_Help">Ενεργοποιεί την προφύλαξη οθόνης της επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η προφύλαξη οθόνης δεν θα εκτελείται. Επίσης, η ρύθμιση αυτή απενεργοποιεί την ενότητα προφύλαξης οθόνης του διαλόγου "Προφύλαξη οθόνης" για τα στοιχεία "Εξατομίκευση" ή "Οθόνη" του Πίνακα Ελέγχου. Ως αποτέλεσμα, οι χρήστες δεν μπορούν να αλλάξουν τις επιλογές προφύλαξης οθόνης.

Εάν ρυθμίσετε τις παραμέτρους της, η ρύθμιση αυτή δεν επηρεάζει το σύστημα.

Εάν την ενεργοποιήσετε, εκτελείται η προφύλαξη οθόνης εφόσον ισχύουν οι ακόλουθες δύο συνθήκες: Πρώτον, στον υπολογιστή-πελάτη έχει οριστεί έγκυρη προφύλαξη οθόνης μέσω της ρύθμισης "Όνομα εκτελέσιμου αρχείου προφύλαξης οθόνης" ή μέσω του Πίνακα Ελέγχου του υπολογιστή-πελάτη. Δεύτερον, το χρονικό όριο για την εκτέλεση της προφύλαξης οθόνης έχει οριστεί σε μια μη μηδενική τιμή μέσω της ρύθμισης ή του Πίνακα Ελέγχου.

Δείτε επίσης τη ρύθμιση "Να μην επιτρέπεται η αλλαγή της προφύλαξης οθόνης".</string>
      <string id="CPL_Personalization_SetScreenSaver">Επιβολή συγκεκριμένης προφύλαξης οθόνης</string>
      <string id="CPL_Personalization_SetScreenSaver_Help">Καθορίζει την προφύλαξη οθόνης για την επιφάνεια εργασίας του χρήστη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα εμφανίζει την καθορισμένη προφύλαξη οθόνης στην επιφάνεια εργασίας του χρήστη. Επίσης, η ρύθμιση αυτή απενεργοποιεί την αναπτυσσόμενη λίστα προγραμμάτων προφύλαξης οθόνης στο διάλογο "Προφύλαξη οθόνης" στα στοιχεία "Εξατομίκευση" ή "Οθόνη" του Πίνακα Ελέγχου, οπότε οι χρήστες δεν μπορούν να αλλάξουν την προφύλαξη οθόνης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να επιλέξουν οποιαδήποτε προφύλαξη οθόνης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε το όνομα του αρχείου που περιέχει το πρόγραμμα προφύλαξης οθόνης, συμπεριλαμβανομένης της επέκτασης ονόματος αρχείου .scr. Εάν το αρχείο προφύλαξης οθόνης δεν βρίσκεται στον κατάλογο %Systemroot%\System32, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή προς το αρχείο.

Εάν η καθορισμένη προφύλαξη οθόνης δεν εγκατασταθεί σε υπολογιστή στον οποίο να ισχύει αυτή η ρύθμιση, τότε η ρύθμιση παραβλέπεται.

Σημείωση: Αυτή η ρύθμιση είναι δυνατό να αντικατασταθεί από τη ρύθμιση "¨Ενεργοποίηση προφύλαξης οθόνης".  Εάν η ρύθμιση "Ενεργοποίηση προφύλαξης οθόνης" είναι απενεργοποιημένη, αυτή η ρύθμιση αγνοείται και τα προγράμματα προφύλαξης οθόνης δεν εκτελούνται.</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure">Κωδικός πρόσβασης προστασίας της προφύλαξης οθόνης</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure_Help">Καθορίζει εάν τα προγράμματα προφύλαξης οθόνης που χρησιμοποιούνται στον υπολογιστή προστατεύονται με κωδικό πρόσβασης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, όλα τα προγράμματα προφύλαξης οθόνης θα προστατεύονται από κωδικό πρόσβασης. Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν μπορείτε να ορίσετε προστασία με κωδικό πρόσβασης για κανένα πρόγραμμα προφύλαξης οθόνης.

Αυτή η ρύθμιση απενεργοποιεί επίσης το πλαίσιο ελέγχου "Κωδικός πρόσβασης" του διαλόγου "Προφύλαξη οθόνης" στα στοιχεία "Εξατομίκευση" ή "Οθόνη" του Πίνακα Ελέγχου, εμποδίζοντας τους χρήστες να αλλάξουν τη ρύθμιση της προστασίας με κωδικό πρόσβασης.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες μπορούν να επιλέξουν αν θα ορίσουν ή όχι προστασία με κωδικό πρόσβασης σε κάθε προφύλαξη οθόνης.

Για να βεβαιωθείτε ότι ο υπολογιστής έχει προστασία με κωδικό πρόσβασης, ενεργοποιήστε τη ρύθμιση "Ενεργοποίηση προφύλαξης οθόνης" και καθορίστε ένα χρονικό όριο μέσω της ρύθμισης "Χρονικό όριο προφύλαξης οθόνης".

Σημείωση: Για να καταργήσετε το διάλογο "Προφύλαξη οθόνης", χρησιμοποιήστε τη ρύθμιση "Να μην επιτρέπεται η αλλαγή της προφύλαξης οθόνης".</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut">Χρονικό όριο προφύλαξης οθόνης</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut_Help">Καθορίζει πόσος χρόνος αδράνειας του χρήστη πρέπει να περάσει προτού ενεργοποιηθεί η προφύλαξη οθόνης.

Όταν ρυθμίζετε τις παραμέτρους, μπορείτε να ορίσετε το χρόνο αδράνειας από 1 δευτερόλεπτο μέχρι 86.400 δευτερόλεπτα, ή 24 ώρες. Εάν τον ορίσετε ίσο με το μηδέν, η προφύλαξη οθόνης δεν θα ξεκινήσει.

Αυτή η ρύθμιση δεν έχει κανένα αποτέλεσμα στις παρακάτω περιπτώσεις:

    - Η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της.

    - Ο χρόνος αναμονής έχει οριστεί ίσος με το μηδέν.

    - Η ρύθμιση "Ενεργοποίηση προφύλαξης οθόνης" είναι απενεργοποιημένη.

    - Ούτε η ρύθμιση "Όνομα εκτελέσιμου αρχείου προφύλαξης οθόνης" ούτε ο διάλογος "Προφύλαξη οθόνης" των στοιχείων "Εξατομίκευση" ή "Οθόνη" στον Πίνακα Ελέγχου του υπολογιστή-πελάτη καθορίζει ένα έγκυρο, υπάρχον πρόγραμμα προφύλαξης οθόνης στον υπολογιστή-πελάτη.

Όταν οι παράμετροι της ρύθμισης δεν έχουν ρυθμιστεί, χρησιμοποιείται ο χρόνος αναμονής που έχει οριστεί στο διάλογο "Προφύλαξη οθόνης" στα στοιχεία "Εξατομίκευση" ή "Οθόνη" στον Πίνακα Ελέγχου. Η προεπιλεγμένη τιμή είναι 15 λεπτά.</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI">Να μην επιτρέπεται η αλλαγή του φόντου της επιφάνειας εργασίας</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI_Help">Εμποδίζει τους χρήστες να προσθέσουν ή να αλλάξουν το σχέδιο του φόντου της επιφάνειας εργασίας.

Από προεπιλογή, οι χρήστες μπορούν να χρησιμοποιήσουν τη σελίδα "Φόντο επιφάνειας εργασίας" στα στοιχεία "Εξατομίκευση" ή "Οθόνη" στον Πίνακα Ελέγχου για να προσθέσουν κάποιο σχέδιο φόντου (ταπετσαρία) στην επιφάνεια εργασίας τους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν καμία από τις ρυθμίσεις για το "Φόντο επιφάνειας εργασίας".

Για να ορίσετε ταπετσαρία για μια ομάδα, χρησιμοποιήστε τη ρύθμιση "Ταπετσαρία επιφάνειας εργασίας".

Σημείωση: Πρέπει, επίσης, να ενεργοποιήσετε τη ρύθμιση "Ταπετσαρία επιφάνειας εργασίας" για να εμποδίσετε τους χρήστες να αλλάζουν την ταπετσαρία της επιφάνειας εργασίας. Ανατρέξτε στο άρθρο της γνωσιακής βάσης: Q327998 για περισσότερες πληροφορίες.

Επίσης, δείτε τη ρύθμιση "Να επιτρέπεται μόνο ταπετσαρία bitmap".</string>
      <string id="CPL_Personalization_NoSoundSchemeUI">Να μην επιτρέπεται η αλλαγή των ήχων</string>
      <string id="CPL_Personalization_NoSoundSchemeUI_Help">Εμποδίζει τους χρήστες να αλλάξουν το συνδυασμό ήχων.

Από προεπιλογή, οι χρήστες μπορούν να χρησιμοποιήσουν την καρτέλα Ήχοι στο στοιχείο "Ήχος" του Πίνακα Ελέγχου για να προσθέσουν, να καταργήσουν ή να τροποποιήσουν το Συνδυασμό ήχων του συστήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν καμία από τις ρυθμίσεις για το "Συνδυασμό ήχων".</string>
      <string id="CPL_Personalization_NoMousePointersUI">Να μην επιτρέπεται η αλλαγή των δεικτών ποντικιού</string>
      <string id="CPL_Personalization_NoMousePointersUI_Help">Εμποδίζει τους χρήστες να αλλάξουν τους δείκτες του ποντικιού.

Από προεπιλογή, οι χρήστες μπορούν να χρησιμοποιήσουν την καρτέλα "Δείκτες" στο στοιχείο "Ποντίκι" του Πίνακα Ελέγχου για να προσθέσουν, να καταργήσουν ή να τροποποιήσουν τους δείκτες του ποντικιού.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν καμία από τις ρυθμίσεις για το συνδυασμό δεικτών ποντικιού.</string>
      <string id="CPL_Personalization_NoDesktopIconsUI">Να μην επιτρέπεται η αλλαγή των εικονιδίων επιφάνειας εργασίας</string>
      <string id="CPL_Personalization_NoDesktopIconsUI_Help">Εμποδίζει τους χρήστες να αλλάξουν τα εικονίδια της επιφάνειας εργασίας.

Από προεπιλογή, οι χρήστες μπορούν να χρησιμοποιήσουν το διάλογο "Ρυθμίσεις εικονιδίων επιφάνειας εργασίας" στα στοιχεία "Εξατομίκευση" ή "Οθόνη" του Πίνακα Ελέγχου για να εμφανίσουν, να αποκρύψουν ή να τροποποιήσουν τα εικονίδια της επιφάνειας εργασίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν κανένα από τα εικονίδια της επιφάνειας εργασίας.

Για συστήματα πριν από τα Windows Vista, αυτή η ρύθμιση αποκρύπτει επίσης την καρτέλα "Επιφάνεια εργασίας" στο στοιχείο "Οθόνη" του Πίνακα Ελέγχου.</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice">Να μην επιτρέπεται η αλλαγή του συνδυασμού χρωμάτων</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice_Help">Αυτή η ρύθμιση επιβάλλει το θέμα του συνδυασμού χρωμάτων ως τον προεπιλεγμένο συνδυασμό χρωμάτων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν το συνδυασμό χρωμάτων στο τρέχον θέμα της επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αλλάξουν το συνδυασμό χρωμάτων στο τρέχον θέμα της επιφάνειας εργασίας.

Για Windows 7 και νεότερες εκδόσεις, χρησιμοποιήστε τη ρύθμιση "Να μην επιτρέπεται η αλλαγή χρώματος και εμφάνισης".</string>
      <string id="CPL_Personalization_DisableThemeChange">Να μην επιτρέπεται η αλλαγή του θέματος</string>
      <string id="CPL_Personalization_DisableThemeChange_Help">Αυτή η ρύθμιση απενεργοποιεί τη συλλογή θεμάτων στο στοιχείο "Εξατομίκευση" του Πίνακα Ελέγχου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν ή να αποθηκεύσουν θέματα.  Τα στοιχεία ενός θέματος όπως το φόντο της επιφάνειας εργασίας, το χρώμα, οι ήχοι και η προφύλαξη της οθόνης μπορούν να τροποποιηθούν (εκτός εάν έχουν ρυθμιστεί πολιτικές που τα απενεργοποιούν).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα ισχύσει καμία αλλαγή.

Σημείωση: Εάν ενεργοποιήσετε αυτήν τη ρύθμιση αλλά δεν καθορίσετε ένα θέμα χρησιμοποιώντας τη ρύθμιση "φόρτωση συγκεκριμένου θέματος", τότε το θέμα προεπιλογής ορίζεται από την τελευταία ρύθμιση του χρήστη ή την προεπιλογή του συστήματος.</string>
      <string id="CPL_Personalization_SetTheme">Φόρτωση συγκεκριμένου θέματος</string>
      <string id="CPL_Personalization_SetTheme_Help">Καθορίζει ποιο αρχείο θέματος εφαρμόζεται στον υπολογιστή όταν ένας χρήστης πραγματοποιήσει είσοδο για πρώτη φορά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το θέμα που θα καθορίσετε θα εφαρμοστεί κατά την αρχική είσοδο του χρήστη.  Αυτή η πολιτική δεν εμποδίζει το χρήστη να αλλάξει το θέμα ή οποιοδήποτε από τα στοιχεία του θέματος, όπως το φόντο της επιφάνειας εργασίας, το χρώμα, τους ήχους ή την προφύλαξη της οθόνης μετά την αρχική είσοδο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το προεπιλεγμένο θέμα θα εφαρμοστεί κατά την αρχική είσοδο.</string>
      <string id="CPL_Personalization_DisableVisualStyle">Να μην επιτρέπεται η αλλαγή των οπτικών στυλ για παράθυρα και κουμπιά</string>
      <string id="CPL_Personalization_DisableVisualStyle_Help">Εμποδίζει τους χρήστες ή τις εφαρμογές  να αλλάξουν το οπτικό στυλ των παραθύρων και των κουμπιών που εμφανίζονται στην οθόνη τους.

Όταν είναι ενεργοποιημένη στα Windows XP, η ρύθμιση αυτή απενεργοποιεί την αναπτυσσόμενη λίστα "Παράθυρα και κουμπιά" της καρτέλας "Εμφάνιση" στην επιλογή "Ιδιότητες: Οθόνη".

Όταν είναι ενεργοποιημένη στα Windows XP και σε νεότερα συστήματα, αυτή η ρύθμιση εμποδίζει τους χρήστες και τις εφαρμογές να αλλάξουν το οπτικό στυλ μέσω της γραμμής εντολών.  Επίσης, οι χρήστες δεν μπορούν να εφαρμόσουν διαφορετικό οπτικό στυλ όταν αλλάζουν θέματα.</string>
      <string id="CPL_Personalization_SetVisualStyle">Επιβολή συγκεκριμένου αρχείου οπτικού στυλ ή επιβολή του στυλ "Κλασικά Windows"</string>
      <string id="CPL_Personalization_SetVisualStyle_Help">Η ρύθμιση αυτή επιτρέπει την επιβολή ενός συγκεκριμένου αρχείου οπτικού στυλ, πληκτρολογώντας τη διαδρομή (θέση) του αρχείου οπτικού στυλ.

Αυτό μπορεί να είναι το οπτικό στυλ ενός τοπικού υπολογιστή (aero.msstyles) ή κάποιο αρχείο που βρίσκεται σε έναν απομακρυσμένο διακομιστή και χρησιμοποιεί διαδρομή UNC (\\Server\Share\aero.msstyles).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, θα χρησιμοποιηθεί το οπτικό στυλ που καθορίζετε. Επίσης, οι χρήστες δεν μπορούν να εφαρμόσουν διαφορετικό οπτικό στυλ όταν αλλάζουν θέματα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να επιλέξουν το οπτικό στυλ που θέλουν να χρησιμοποιήσουν αλλάζοντας θέματα (εάν είναι διαθέσιμο το στοιχείο "Εξατομίκευση" του Πίνακα Ελέγχου").

Σημείωση: Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και το αρχείο δεν είναι διαθέσιμο κατά τη σύνδεση του χρήστη, τότε θα φορτωθεί το προεπιλεγμένο οπτικό στυλ.

Σημείωση: Όταν εκτελείτε Windows XP, μπορείτε να επιλέξετε το οπτικό στυλ "Σελήνη" πληκτρολογώντας %windir%\resources\Themes\Luna\Luna.msstyles

Σημείωση: Για να επιλέξετε το οπτικό στυλ "Κλασσικά Windows", αφήστε κενό το πλαίσιο "Διαδρομή οπτικού στυλ:" και ενεργοποιήστε αυτήν τη ρύθμιση. Κατά την εκτέλεση των Windows 8 ή των Windows RT, δεν είναι δυνατή η εφαρμογή του οπτικού στυλ "Κλασικά Windows".</string>
      <string id="CPL_Personalization_LockFontSize">Να μην επιτρέπεται η επιλογή του μεγέθους γραμματοσειράς οπτικού στυλ</string>
      <string id="CPL_Personalization_LockFontSize_Help">Εμποδίζει τους χρήστες να αλλάζουν το μέγεθος της γραμματοσειράς των παραθύρων και των κουμπιών που εμφανίζονται στην οθόνη τους.

Όταν είναι ενεργοποιημένη, η ρύθμιση αυτή απενεργοποιεί την αναπτυσσόμενη λίστα "Μέγεθος γραμματοσειράς" της καρτέλας "Εμφάνιση" στην επιλογή "Ιδιότητες: Οθόνη". 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να αλλάξει το μέγεθος γραμματοσειράς, χρησιμοποιώντας την αναπτυσσόμενη λίστα "Μέγεθος γραμματοσειράς" στην καρτέλα "Εμφάνιση".</string>
      <string id="CPL_Personalization_NoLockScreen">Να μην εμφανίζεται η οθόνη κλειδώματος</string>
      <string id="CPL_Personalization_NoLockScreen_Help">Αυτή η ρύθμιση πολιτικής ελέγχει αν η οθόνη κλειδώματος εμφανίζεται στους χρήστες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες που δεν απαιτείται να πατήσουν CTRL + ALT + DEL για να εισέλθουν, θα βλέπουν το πλακίδιο που έχουν επιλέξει, αφού κλειδώσουν τον υπολογιστή τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες που δεν απαιτείται να πατήσουν CTRL + ALT + DEL για να εισέλθουν, θα βλέπουν μια οθόνη κλειδώματος αφού κλειδώσουν τον υπολογιστή τους. Πρέπει να κλείσουν την οθόνη κλειδώματος μέσω αφής ή πληκτρολογίου ή με το ποντίκι.</string>
      <string id="CPL_Personalization_NoChangingLockScreen">Να μην επιτρέπεται η αλλαγή εικόνας οθόνης κλειδώματος και σύνδεσης</string>
      <string id="CPL_Personalization_NoChangingLockScreen_Help">Δεν επιτρέπει στους χρήστες να αλλάξουν την εικόνα φόντου που εμφανίζεται, όταν ο υπολογιστής είναι κλειδωμένος ή όταν βρίσκεται στην οθόνη σύνδεσης.

Από προεπιλογή, οι χρήστες μπορούν να αλλάξουν την εικόνα φόντου που εμφανίζεται όταν ο υπολογιστής είναι κλειδωμένος ή εμφανίζει την οθόνη σύνδεσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης δεν θα μπορεί να αλλάξει την εικόνα οθόνης κλειδώματος και σύνδεσης, ενώ θα βλέπει την προεπιλεγμένη εικόνα στη θέση της.</string>
      <string id="CPL_Personalization_ForceDefaultLockScreen">Επιβολή συγκεκριμένης προεπιλεγμένης εικόνας οθόνης κλειδώματος και σύνδεσης</string>
      <string id="CPL_Personalization_ForceDefaultLockScreen_Help">Αυτή η ρύθμιση σάς επιτρέπει να επιβάλετε μια συγκεκριμένη προεπιλεγμένη εικόνα οθόνης κλειδώματος και σύνδεσης, εισάγοντας τη διαδρομή (θέση) του αρχείου εικόνας. Η ίδια εικόνα θα χρησιμοποιηθεί τόσο για την οθόνη κλειδώματος όσο και για την οθόνη σύνδεσης.

Αυτή η ρύθμιση σάς επιτρέπει να καθορίσετε την προεπιλεγμένη εικόνα οθόνης κλειδώματος και σύνδεσης που θα εμφανίζεται όταν δεν έχει εισέλθει κανένας χρήστης, ενώ επίσης ορίζει την καθορισμένη εικόνα ως προεπιλεγμένη για όλους τους χρήστες (αντικαθιστά την προεπιλεγμένη εικόνα των Εισερχομένων).

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή και το όνομα του αρχείου στο οποίο είναι αποθηκευμένη η προεπιλεγμένη εικόνα οθόνης κλειδώματος και σύνδεσης. Μπορείτε να πληκτρολογήσετε μια τοπική διαδρομή, όπως C:\Windows\Web\Screen\img104.jpg ή μια διαδρομή UNC, όπως \\Server\Share\Corp.jpg.

Μπορεί να χρησιμοποιηθεί σε συνδυασμό με τη ρύθμιση "Να μην επιτρέπεται η αλλαγή εικόνας οθόνης κλειδώματος και σύνδεσης", ώστε να επιβάλλεται πάντα η εμφάνιση της καθορισμένης εικόνας οθόνης κλειδώματος και σύνδεσης.

Σημείωση: Αυτή η ρύθμιση εφαρμόζεται μόνο σε SKU Enterprise, Education και Server.</string>
      <string id="CPL_Personalization_NoLockScreenCamera">Να μην επιτρέπεται η ενεργοποίηση κάμερας στην οθόνη κλειδώματος</string>
      <string id="CPL_Personalization_NoLockScreenCamera_Help">Απενεργοποιεί το διακόπτη εναλλαγής της λειτουργίας κάμερας στην οθόνη κλειδώματος στις ρυθμίσεις του υπολογιστή και αποτρέπει την κλήση της λειτουργίας της κάμερας στην οθόνη κλειδώματος.

Από προεπιλογή, οι χρήστες μπορούν να ενεργοποιήσουν την κλήση μιας διαθέσιμης κάμερας στην οθόνη κλειδώματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα έχουν πλέον τη δυνατότητα να ενεργοποιήσουν ή να απενεργοποιήσουν την πρόσβαση στην κάμερα στην οθόνη κλειδώματος από τις ρυθμίσεις του υπολογιστή και η λειτουργία της κάμερας δεν μπορεί να κληθεί στην οθόνη κλειδώματος.</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow">Να μην επιτρέπεται η ενεργοποίηση παρουσίασης στην οθόνη κλειδώματος</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow_Help">Απενεργοποιεί τις ρυθμίσεις προβολής παρουσίασης στην οθόνη κλειδώματος στις ρυθμίσεις του υπολογιστή και αποτρέπει την αναπαραγωγή μιας παρουσίασης στην οθόνη κλειδώματος.

Από προεπιλογή, οι χρήστες μπορούν να ενεργοποιήσουν μια προβολή παρουσίασης η οποία εκτελείται μετά το κλείδωμα του υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα έχουν πλέον τη δυνατότητα να τροποποιήσουν τις ρυθμίσεις προβολής παρουσίασης από τις ρυθμίσεις του υπολογιστή και δεν θα γίνεται ποτέ έναρξη κάποιας παρουσίασης.</string>
      <string id="CPL_Personalization_PersonalColors">Επιβολή συγκεκριμένου χρώματος φόντου και έμφασης</string>
      <string id="CPL_Personalization_PersonalColors_Help">Επιβάλει στα Windows τη χρήση των χρωμάτων που έχουν οριστεί για το φόντο και την έμφαση. Οι τιμές των χρωμάτων καθορίζονται σε δεκαεξαδική μορφή ως #RGB.

Από προεπιλογή, οι χρήστες μπορούν να αλλάξουν τα χρώματα φόντου και έμφασης.

Αν ενεργοποιηθεί αυτή η ρύθμιση, τα χρώματα φόντου και έμφασης των Windows θα οριστούν στα καθορισμένα χρώματα και οι χρήστες δεν θα έχουν τη δυνατότητα να τα αλλάξουν. Αυτή η ρύθμιση δεν θα εφαρμοστεί αν τα καθορισμένα χρώματα δεν πληρούν την αναλογία αντίθεσης 2:1 με το λευκό κείμενο.</string>
      <string id="CPL_Personalization_StartBackground">Επιβολή συγκεκριμένου φόντου στο μενού έναρξης</string>
      <string id="CPL_Personalization_StartBackground_Help">Επιβάλει τη χρήση μόνο των διαθέσιμων φόντων (1 έως 20) στο μενού έναρξης και δεν επιτρέπει στους χρήστες να αλλάζουν φόντο.

Αν αυτή η ρύθμιση έχει τιμή 0 ή δεν ρυθμιστούν οι παράμετροί της, τότε το μενού έναρξης θα χρησιμοποιήσει το προεπιλεγμένο φόντο και οι χρήστες θα έχουν τη δυνατότητα να το αλλάξουν.

Αν αυτή η ρύθμιση έχει τιμή που δεν είναι 0, τότε το μενού έναρξης θα χρησιμοποιήσει το καθορισμένο φόντο και οι χρήστες δεν θα έχουν τη δυνατότητα να το αλλάξουν. Αν το καθορισμένο φόντο δεν υποστηρίζεται, θα χρησιμοποιηθεί το προεπιλεγμένο φόντο.</string>
              
      <string id="CPL_Personalization_NoChangingStartMenuBackground">Να μην επιτρέπεται η αλλαγή φόντου του μενού έναρξης</string>
      <string id="CPL_Personalization_NoChangingStartMenuBackground_Help">Δεν επιτρέπεται στους χρήστες να αλλάξουν την εμφάνιση του φόντου του μενού έναρξης, όπως το χρώμα ή η έμφαση.

Από προεπιλογή, οι χρήστες μπορούν να αλλάξουν την εμφάνιση του φόντου του μενού έναρξης, όπως το χρώμα ή η έμφαση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα χρησιμοποιηθεί το προεπιλεγμένο φόντο και τα προεπιλεγμένα χρώματα του μενού έναρξης και οι χρήστες δεν θα μπορούν να τα αλλάξουν.

Αν έχει ρυθμιστεί επίσης η πολιτική "Επιβολή συγκεκριμένου χρώματος φόντου και έμφασης" σε μια υποστηριζόμενη έκδοση των Windows, τότε τα συγκεκριμένα χρώματα υπερισχύουν αυτής της πολιτικής.

Αν έχει ρυθμιστεί επίσης η πολιτική "Επιβολή συγκεκριμένου φόντου στο μενού έναρξης" σε μια υποστηριζόμενη έκδοση των Windows, τότε το συγκεκριμένο φόντο υπερισχύει αυτής της πολιτικής.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScreenSaverFilename">
        <textBox refId="ScreenSaverFilename">
          <label>Όνομα εκτελέσιμου αρχείου προφύλαξης οθόνης</label>
        </textBox>
      </presentation>
      <presentation id="ScreenSaverTimeOut">
        <text>Αριθμός δευτερολέπτων για αναμονή της ενεργοποίησης της προφύλαξης οθόνης</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="Themes_Load_Theme">
        <textBox refId="Themes_Name">
          <label>Διαδρομή στυλ εμφάνισης:</label>
        </textBox>
        <text>Για να επιλέξετε τον τύπο "Aero":</text>
        <text>%windir%\resources\Themes\Aero\aero.msstyles</text>
        <text> </text>
        <text>Για να επιλέξετε ένα άλλο στυλ εμφάνισης, πληκτρολογήστε:</text>
        <text>ie: \\&lt;server&gt;\share\Corp.msstyles</text>
        <text> </text>
        <text>Για να επιλέξετε το στυλ "Κλασικά Windows", αφήστε το παραπάνω πλαίσιο</text>
        <text>κενό και ενεργοποιήστε αυτήν τη ρύθμιση</text>
      </presentation>
      <presentation id="ThemeFilename">
        <textBox refId="ThemeFilename">
          <label>Διαδρομή στο αρχείο θέματος:</label>
        </textBox>
      </presentation>
      <presentation id="ForceDefaultLockScreen">
        <textBox refId="LockScreenImage">
          <label>Διαδρομή της εικόνας κλειδώματος οθόνης:</label>
        </textBox>
        <text>Παράδειγμα: Χρήση τοπικής διαδρομής:   C:\windows\web\screen\lockscreen.jpg</text>
        <text>Παράδειγμα: Χρήση διαδρομής UNC:     \\Server\Share\Corp.jpg</text>
        <text> </text>
        <checkBox refId="LockScreenOverlaysDisabled">Απενεργοποίηση ενδιαφερουσών πληροφοριών, συμβουλών, κόλπων και άλλων στοιχείων στην οθόνη κλειδώματος</checkBox>
      </presentation>
      <presentation id="PersonalColors">
        <textBox refId="PersonalColors_Background">
          <label>Χρώμα φόντου Έναρξης:</label>
        </textBox>
        <textBox refId="PersonalColors_Accent">
          <label>Χρώμα έμφασης:</label>
        </textBox>
      </presentation>
      <presentation id="StartBackground">
        <decimalTextBox refId="StartBackgroundSpin" defaultValue="0" spinStep="1">Αναγνωριστικό φόντου:  </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
