<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Users">Λογαριασμοί χρηστών</string>
      <string id="Users_Help">Περιέχει ρυθμίσεις για τον έλεγχο της συμπεριφοράς των Λογαριασμών χρηστών</string>
      <string id="UseDefaultTile">Εφαρμογή της προεπιλεγμένης εικόνας λογαριασμού σε όλους τους χρήστες</string>
      <string id="UseDefaultTile_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει σε ένα διαχειριστή να τυποποιήσει τις εικόνες λογαριασμού για όλους τους χρήστες σε ένα σύστημα στην προεπιλεγμένη εικόνα λογαριασμού. Μια πιθανή εφαρμογή για αυτήν τη ρύθμιση πολιτικής είναι η τυποποίηση των εικόνων λογαριασμού σύμφωνα με το λογότυπο μιας εταιρείας.

Σημείωση: Η προεπιλεγμένη εικόνα λογαριασμού είναι αποθηκευμένη στη θέση %PROGRAMDATA%\Microsoft\User Account Pictures\user.jpg. Η προεπιλεγμένη εικόνα επισκέπτη είναι αποθηκευμένη στη θέση %PROGRAMDATA%\Microsoft\User Account Pictures\guest.jpg. Εάν δεν υπάρχουν προεπιλεγμένες εικόνες, εμφανίζεται ένα κενό πλαίσιο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η προεπιλεγμένη εικόνα λογαριασμού χρήστη θα εμφανίζεται για όλους τους χρήστες στο σύστημα, χωρίς να επιτρέπεται καμία προσαρμογή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα έχουν τη δυνατότητα να προσαρμόζουν την εικόνα λογαριασμού τους.</string>
    
    </stringTable>
  </resources>
</policyDefinitionResources>
