<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Δευτερεύων παράγοντας ελέγχου ταυτότητας της Microsoft</displayName>
  <description>Ρύθμιση παραμέτρων για δευτερεύοντα παράγοντα ελέγχου ταυτότητας της Microsoft</description>
  <resources>
    <stringTable>
        <string id="MSSecondaryAuthFactorCategory">Δευτερεύων παράγοντας ελέγχου ταυτότητας της Microsoft</string>
        <string id="MSSecondaryAuthFactor_AllowSecondaryAuthenticationDevice">Αποδοχή συνοδευτικής συσκευής για δευτερεύοντα έλεγχο ταυτότητας</string>
        <string id="MSSecondaryAuthFactor_AllowSecondaryAuthenticationDeviceExplain">Αυτή η πολιτική επιτρέπει στους χρήστες να χρησιμοποιούν μια συνοδευτική συσκευή, όπως ένα τηλέφωνο, ένα λουράκι φυσικής κατάστασης ή μια συσκευή IoT, για να εισέλθουν σε έναν επιτραπέζιο υπολογιστή με Windows 10. Η συνοδευτική συσκευή παρέχει έναν δεύτερο παράγοντα ελέγχου ταυτότητας με το Windows Hello.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να κάνουν έλεγχο ταυτότητας στο Windows Hello χρησιμοποιώντας συνοδευτική συσκευή.

Αν απενεργοποιήσετε αυτήν την πολιτική, οι χρήστες δεν μπορούν να χρησιμοποιήσουν συνοδευτική συσκευή για έλεγχο ταυτότητας με το Windows Hello.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
