<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_BalloonTips">Απενεργοποίηση μηνυμάτων "Εντοπίστηκε νέο υλικό" κατά την εγκατάσταση συσκευών</string>
      <string id="DeviceInstall_BalloonTips_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τα μηνύματα "Εντοπίστηκε νέο υλικό" κατά την εγκατάσταση συσκευών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα μηνύματα "Εντοπίστηκε νέο υλικό" δεν εμφανίζονται κατά την εγκατάσταση μιας συσκευής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα μηνύματα "Εντοπίστηκε νέο υλικό" εμφανίζονται κατά την εγκατάσταση μιας συσκευής, εκτός αν το πρόγραμμα οδήγησης της συσκευής τα αποκρύπτει.</string>
      <string id="DeviceInstall_GenericDriverSendToWER">Να μην αποστέλλεται αναφορά σφάλματος των Windows κατά την εγκατάσταση γενικού προγράμματος οδήγησης σε συσκευή</string>
      <string id="DeviceInstall_GenericDriverSendToWER_Help">Τα Windows έχουν μια δυνατότητα που στέλνει αναφορές "εγκατάσταση γενικού προγράμματος οδήγησης" μέσω της υποδομής της Αναφοράς σφαλμάτων των Windows. Αυτή η πολιτική σάς επιτρέπει να απενεργοποιήσετε τη δυνατότητα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα στέλνεται αναφορά σφάλματος με την εγκατάσταση γενικού προγράμματος οδήγησης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα στέλνεται αναφορά σφάλματος με την εγκατάσταση γενικού προγράμματος οδήγησης.</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER">Να μην επιτρέπεται στα Windows η αποστολή αναφοράς σφάλματος όταν ένα πρόγραμμα οδήγησης συσκευής απαιτεί πρόσθετο λογισμικό κατά την εγκατάσταση</string>
      <string id="DeviceInstall_RequestAdditionalSoftwareSendToWER_Help">Τα Windows έχουν μια δυνατότητα που επιτρέπει στο πρόγραμμα οδήγησης μιας συσκευής να κάνει αίτηση για πρόσθετο λογισμικό μέσω της υποδομής της Αναφοράς σφαλμάτων των Windows. Αυτή η πολιτική σάς επιτρέπει να απενεργοποιήσετε τη δυνατότητα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα στέλνουν αναφορά σφάλματος για να κάνουν αίτηση για πρόσθετο λογισμικό, ακόμα και αν αυτή η ενέργεια καθορίζεται από το πρόγραμμα οδήγησης της συσκευής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα στέλνουν αναφορά σφάλματος όταν εγκαθίσταται πρόγραμμα οδήγησης συσκευής που απαιτεί πρόσθετο λογισμικό.</string>
      <string id="DriverSearchPlaces">Ρύθμιση παραμέτρων θέσεων αναζήτησης προγραμμάτων οδήγησης</string>
      <string id="DriverSearchPlaces_Help">Αυτή η ρύθμιση πολιτικής ορίζει τις παραμέτρους της θέσης στην οποία πραγματοποιούν αναζήτηση τα Windows για προγράμματα οδήγησης, όταν εντοπιστεί νέο υλικό.

Από προεπιλογή, τα Windows αναζητούν προγράμματα οδήγησης στις ακόλουθες θέσεις: τοπική εγκατάσταση, δισκέτες, μονάδες δίσκου CD-ROM, Windows Update.

Με αυτήν τη ρύθμιση πολιτικής μπορείτε να καταργήσετε τη δισκέτα και τις μονάδες δίσκου CD-ROM από τον αλγόριθμο αναζήτησης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καταργήσετε τις θέσεις, επιλέγοντας το αντίστοιχο πλαίσιο ελέγχου δίπλα στο όνομα της θέσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows πραγματοποιούν αναζήτηση στη θέση εγκατάστασης, σε δισκέτες και σε μονάδες δίσκου CD-ROM.

Σημείωση: Για να μην γίνεται αναζήτηση στο Windows Update για προγράμματα οδήγησης, ανατρέξτε επίσης στη ρύθμιση πολιτικής "Απενεργοποίηση αναζήτησης προγράμματος οδήγησης συσκευής στο Windows Update" στη θέση Πρότυπα διαχείρισης/Σύστημα/Διαχείριση επικοινωνίας με το Internet/Ρυθμίσεις επικοινωνίας με το Internet.</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate">Απενεργοποίηση προτροπής αναζήτησης προγράμματος οδήγησης συσκευής στο Windows Update</string>
      <string id="DriverSearchPlaces_DontPromptForWindowsUpdate_Help">Καθορίζει αν ο διαχειριστής θα προτρέπεται να μεταβεί στο Windows Update για αναζήτηση προγραμμάτων οδήγησης συσκευών με χρήση του Internet.

Σημείωση: Αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο αν η ρύθμιση πολιτικής "Απενεργοποίηση αναζήτησης προγράμματος οδήγησης συσκευής στο Windows Update" στη θέση Πρότυπα διαχείρισης/Σύστημα/Διαχείριση επικοινωνίας με το Internet/Ρυθμίσεις επικοινωνίας με το Internet είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι διαχειριστές δεν θα προτρέπονται να πραγματοποιήσουν αναζήτηση στο Windows Update.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της και η ρύθμιση "Απενεργοποίηση αναζήτησης προγράμματος οδήγησης συσκευής στο Windows Update" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, ο διαχειριστής θα ερωτάται αν συμφωνεί να μεταβεί στο Windows Update για αναζήτηση προγραμμάτων οδήγησης συσκευών.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration">Καθορισμός σειράς αναζήτησης για τις θέσεις προέλευσης προγραμμάτων οδήγησης συσκευής</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε τη σειρά με την οποία θα πραγματοποιούν αναζήτηση τα Windows σε θέσεις προέλευσης προγραμμάτων οδήγησης συσκευών. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να επιλέξετε αν τα Windows πραγματοποιούν αναζήτηση για προγράμματα οδήγησης στο Windows Update χωρίς όρους, μόνο αν είναι απαραίτητο ή καθόλου.

Λάβετε υπόψη ότι η αναζήτηση υπονοεί πάντοτε ότι τα Windows θα επιχειρήσουν να πραγματοποιήσουν αναζήτηση στο Windows Update μία φορά ακριβώς. Με αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα πραγματοποιούν συνεχώς αναζήτηση για ενημερώσεις. Αυτή η ρύθμιση πολιτικής χρησιμοποιείται προκειμένου να διασφαλιστεί η εύρεση του καλύτερου δυνατού λογισμικού για τη συσκευή, ακόμα και αν το δίκτυο είναι προσωρινά διαθέσιμο.

Αν καθοριστεί η ρύθμιση πολιτικής για αναζήτηση μόνο αν είναι απαραίτητο, τότε τα Windows θα πραγματοποιούν αναζήτηση για ένα πρόγραμμα οδήγησης μόνο αν το πρόγραμμα οδήγησης δεν είναι τοπικά διαθέσιμο στο σύστημα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα μέλη της ομάδας των διαχειριστών μπορούν να προσδιορίσουν τη σειρά προτεραιότητας με την οποία τα Windows θα πραγματοποιούν αναζήτηση σε θέσεις προέλευσης για προγράμματα οδήγησης συσκευών.</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_AlwaysCheckWU">Να πραγματοποιείται πάντα αναζήτηση στο Windows Update</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_CheckWUIfNeeded">Αναζήτηση στο Windows Update μόνο αν είναι απαραίτητο</string>
      <string id="DriverSearchPlaces_SearchOrderConfiguration_NeverCheckWu">Να μην πραγματοποιείται αναζήτηση στο Windows Update</string>

      <string id="DriverSearchPlaces_SearchServerConfiguration">Καθορισμός διακομιστή αναζήτησης για ενημερώσεις προγραμμάτων οδήγησης συσκευών</string>
      <string id="DriverSearchPlaces_SearchServerConfiguration_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε το διακομιστή αναζήτησης που χρησιμοποιούν τα Windows για την εύρεση ενημερώσεων για προγράμματα οδήγησης συσκευών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να επιλέξετε αν τα Windows θα πραγματοποιούν αναζήτηση στο Windows Update (WU), σε διαχειριζόμενο διακομιστή ή και στα δύο.

Λάβετε υπόψη ότι αν καθορίσετε και τα δύο, τότε τα Windows θα πραγματοποιούν πρώτα αναζήτηση στον διαχειριζόμενο διακομιστή, όπως ο διακομιστής των υπηρεσιών Windows Server Update Services (WSUS). Μόνο αν δεν βρεθούν ενημερώσεις, τα Windows θα πραγματοποιήσουν αναζήτηση και στο Windows Update.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα μέλη της ομάδας των διαχειριστών μπορούν να προσδιορίζουν το διακομιστή που χρησιμοποιείται στην αναζήτηση για προγράμματα οδήγησης συσκευών.
      
      </string>
      <string id="DriverSearchPlaces_SearchServerConfiguration_WU">Αναζήτηση στο Windows Update</string>
      <string id="DriverSearchPlaces_SearchServerConfiguration_WSUS">Αναζήτηση σε διαχειριζόμενο διακομιστή</string>
      <string id="DriverSearchPlaces_SearchServerConfiguration_Both">Αναζήτηση σε διαχειριζόμενο διακομιστή και, στη συνέχεια, στο WU</string>
      
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork">Να μην επιτρέπεται η ανάκτηση μετα-δεδομένων συσκευών από το Internet</string>
      <string id="DeviceMetadata_PreventDeviceMetadataFromNetwork_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τα Windows από την ανάκτηση μετα-δεδομένων συσκευών από το Internet.
          
Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν ανακτούν μετα-δεδομένα συσκευών για εγκατεστημένες συσκευές από το Internet. Αυτή η ρύθμιση πολιτικής υπερισχύει έναντι της ρύθμισης στο παράθυρο διαλόγου "Ρυθμίσεις εγκατάστασης συσκευών" (Πίνακας Ελέγχου &gt; Σύστημα και Ασφάλεια &gt; Σύστημα &gt; Ρυθμίσεις συστήματος για προχωρημένους &gt; καρτέλα "Υλικό").

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η ρύθμιση στο παράθυρο διαλόγου "Ρυθμίσεις εγκατάστασης συσκευών" ελέγχει αν τα Windows ανακτούν μετα-δεδομένα συσκευών από το Internet.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DriverSearchPlaces">
        <checkBox refId="DriverSearchPlaces_Floppies">Να μην πραγματοποιείται αναζήτηση σε δισκέτες</checkBox>
        <checkBox refId="DriverSearchPlaces_CD">Να μην πραγματοποιείται αναζήτηση σε μονάδες δίσκου CD-ROM</checkBox>
        <checkBox refId="DriverSearchPlaces_WindowsUpdate">Να μην πραγματοποιείται αναζήτηση στο Windows Update</checkBox>
      </presentation>
      <presentation id="DriverSearchPlaces_SearchOrderConfiguration">
        <dropdownList refId="DriverSearchPlaces_SearchOrderConfiguration_dropdown" noSort="true" defaultItem="1">Επιλογή σειράς αναζήτησης:</dropdownList>
      </presentation>
      <presentation id="DriverSearchPlaces_SearchServerConfiguration">
        <dropdownList refId="DriverSearchPlaces_SearchServerConfiguration_dropdown" noSort="true" defaultItem="0">Επιλογή διακομιστή ενημερώσεων:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
