<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DFSDiscoverDC">Ορισμός της συχνότητας εντοπισμού ελεγκτών τομέα από έναν υπολογιστή-πελάτη DFS</string>
      <string id="DFSDiscoverDC_Help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να ρυθμίσετε πόσο συχνά ένας υπολογιστής-πελάτης με σύστημα κατανεμημένων αρχείων (DFS) επιχειρεί να εντοπίσει ελεγκτές τομέα σε ένα δίκτυο. Από προεπιλογή, ένας υπολογιστής-πελάτης DFS επιχειρεί τον εντοπισμό ελεγκτών τομέα κάθε 15 λεπτά.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε πόσο συχνά ένας υπολογιστής-πελάτης DFS θα επιχειρεί τον εντοπισμό ελεγκτών τομέα. Αυτή η τιμή ορίζεται σε λεπτά.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, θα ισχύει η προεπιλεγμένη τιμή των 15 λεπτών.

Σημείωση: Η ελάχιστη τιμή που μπορείτε να επιλέξετε είναι 15 λεπτά. Εάν προσπαθήσετε να ορίσετε μια τιμή μικρότερη από 15 λεπτά για αυτήν τη ρύθμιση, εφαρμόζεται η προεπιλεγμένη τιμή των 15 λεπτών.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DFSDiscoverDC">
        <decimalTextBox refId="DFSDiscoverDialog" defaultValue="15">Χρονικό διάστημα σε λεπτά:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
