<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Digitalx_DiableApplication_TitleText">Να μην επιτρέπεται η εκτέλεση του Ψηφιακού φοριαμού</string>
      <string id="Digitalx_DisableApplication_DescriptionText">Καθορίζει εάν μπορεί να εκτελείται ο Ψηφιακός φοριαμός.

Ο Ψηφιακός φοριαμός είναι ένα ξεχωριστό πρόγραμμα διαχείρισης λήψεων που σχετίζεται με το Windows Marketplace και μια δυνατότητα των Windows που μπορεί να χρησιμοποιηθεί για τη διαχείριση και τη λήψη προϊόντων που αποκτήθηκαν και αποθηκεύτηκαν στον Ψηφιακό φοριαμό του Windows Marketplace του χρήστη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο Ψηφιακός φοριαμός δεν θα εκτελείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο Ψηφιακός φοριαμός θα μπορεί να εκτελείται.</string>
      <string id="Digitalx_GroupPolicyCategory">Ψηφιακός φοριαμός</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
