<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="BootResumePolicy">Απενεργοποίηση βελτιστοποιήσεων εκκίνησης και επαναφοράς</string>
      <string id="BootResumePolicyHelp">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις βελτιστοποιήσεις εκκίνησης και επαναφοράς στους υβριδικούς σκληρούς δίσκους του συστήματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα δεν θα χρησιμοποιεί το μόνιμο cache (NV) για τη βελτιστοποίηση της εκκίνησης και της επαναφοράς.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα θα χρησιμοποιεί το cache NV για να επιτευχθεί γρηγορότερη εκκίνηση και επαναφορά. Το σύστημα προσδιορίζει τα δεδομένα που θα αποθηκευτούν στο cache NV για τη βελτιστοποίηση της εκκίνησης και της επαναφοράς. Τα δεδομένα που απαιτούνται αποθηκεύονται στο cache NV κατά τον τερματισμό και την αδρανοποίηση αντίστοιχα. Αυτό μπορεί να προκαλέσει μια μικρή αύξηση στον χρόνο που απαιτείται για τον τερματισμό και την αδρανοποίηση.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τηρείται η προεπιλεγμένη συμπεριφορά και το cache NV χρησιμοποιείται για τις βελτιστοποιήσεις εκκίνησης και επαναφοράς.

Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει μόνο αν η δυνατότητα cache NV είναι ενεργοποιημένη.</string>
      <string id="CachePowerModePolicy">Απενεργοποίηση λειτουργίας εξοικονόμησης ενέργειας cache</string>
      <string id="CachePowerModePolicyHelp">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τη λειτουργία εξοικονόμησης ενέργειας στους υβριδικούς σκληρούς δίσκους του συστήματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι σκληροί δίσκοι δεν θα μεταβούν σε λειτουργία εξοικονόμησης ενέργειας cache NV και δεν θα μπορείτε να εξοικονομήσετε ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι σκληροί δίσκοι θα μεταβούν σε λειτουργία εξοικονόμησης ενέργειας cache NV. Σε αυτήν τη λειτουργία, το σύστημα προσπαθεί να εξοικονομήσει ενέργεια, μειώνοντας δραστικά τις περιστροφές του δίσκου.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η προεπιλεγμένη συμπεριφορά είναι να επιτρέπεται να βρίσκονται οι υβριδικοί σκληροί δίσκοι σε λειτουργία εξοικονόμησης ενέργειας.

Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει μόνο αν η δυνατότητα cache NV είναι ενεργοποιημένη.</string>
      <string id="FeatureOffPolicy">Απενεργοποίηση δυνατότητας μόνιμου cache</string>
      <string id="FeatureOffPolicyHelp">Αυτή η ρύθμιση πολιτικής απενεργοποιεί πλήρως την υποστήριξη για μόνιμο cache (NV) σε όλους τους υβριδικούς σκληρούς δίσκους του συστήματος. Για να ελέγξετε αν έχετε υβριδικούς σκληρούς δίσκους στο σύστημα, από τη Διαχείριση συσκευών, κάντε δεξί κλικ στη μονάδα δίσκου και επιλέξτε "Ιδιότητες". Το cache NV μπορεί να χρησιμοποιηθεί για τη βελτιστοποίηση της εκκίνησης και της επαναφοράς, διαβάζοντας δεδομένα από το cache όσο οι δίσκοι περιστρέφονται ταχύτερα. Το cache NV μπορεί επίσης να χρησιμοποιηθεί για να μειώσει την κατανάλωση ενέργειας του συστήματος, κρατώντας σε χαμηλό επίπεδο την περιστροφή των δίσκων ενώ κάνει αναγνώσεις και εγγραφές από το cache.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα δεν θα διαχειρίζεται το cache NV και δεν θα ενεργοποιεί τη λειτουργία εξοικονόμησης ενέργειας cache NV.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα θα διαχειρίζεται το cache NV στους δίσκους εφόσον οι υπόλοιπες ρυθμίσεις πολιτικής για το cache NV έχουν κατάλληλα ρυθμισμένες τις παραμέτρους τους.

Σημείωση: Αυτή η ρύθμιση πολιτικής θα εφαρμοστεί κατά την επόμενη επανεκκίνηση.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση πολιτικής, η προεπιλεγμένη συμπεριφορά είναι η ενεργοποίηση της υποστήριξης για το cache NV.</string>
      <string id="NvCacheCat">NV cache δίσκου</string>
      <string id="SolidStatePolicy">Απενεργοποίηση λειτουργίας αμιγούς κατάστασης</string>
      <string id="SolidStatePolicyHelp">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τη λειτουργία αμιγούς κατάστασης για τους υβριδικούς σκληρούς δίσκους. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα αρχεία που εγγράφονται συχνά όπως τα μετα-δεδομένα συστήματος αρχείων και το μητρώο δεν θα αποθηκεύονται στο cache NV.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα θα αποθηκεύει τα δεδομένα που εγγράφονται συχνά στο μόνιμο cache (NV). Έτσι το σύστημα μπορεί να λειτουργεί αποκλειστικά μέσω του cache NV, ώστε να απενεργοποιείται ο δίσκος για μεγαλύτερο χρονικό διάστημα και να εξοικονομείται ενέργεια. Προσέξτε ότι αυτό μπορεί να προκαλέσει αυξημένη φθορά στο cache NV.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τηρείται η προεπιλεγμένη συμπεριφορά του συστήματος και τα αρχεία που εγγράφονται συχνά αποθηκεύονται στο cache NV.

Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει μόνο αν η δυνατότητα cache NV είναι ενεργοποιημένη.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
