<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Οθόνη</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">Η κλίμακα DPI GDI επιτρέπει στις εφαρμογές χωρίς δυνατότητα αναγνώρισης DPI να αναγνωρίζουν τα DPI ανά οθόνη.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εφαρμογές παλαιού τύπου στις οποίες η κλίμακα DPI GDI είναι ενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η κλίμακα DPI GDI ενεργοποιείται για όλες τις εφαρμογές παλαιού τύπου στη λίστα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η κλίμακα DPI GDI δεν θα ενεργοποιηθεί για μια εφαρμογή, εκτός αν μια εφαρμογή ενεργοποιηθεί χρησιμοποιώντας τη βάση δεδομένων ApplicationCompatibility, τη ρύθμιση συστήματος UI ApplicationCompatibility (Βελτιωμένη) ή μια διακήρυξη εφαρμογής.

Αν η κλίμακα DPI GDI έχει ρυθμιστεί έτσι ώστε να απενεργοποιεί και να ενεργοποιεί μια εφαρμογή, η εφαρμογή θα απενεργοποιηθεί.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">Η κλίμακα DPI GDI επιτρέπει στις εφαρμογές χωρίς δυνατότητα αναγνώρισης DPI να αναγνωρίζουν τα DPI ανά οθόνη.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εφαρμογές παλαιού τύπου στις οποίες η κλίμακα DPI GDI είναι απενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η κλίμακα DPI GDI απενεργοποιείται για όλες τις εφαρμογές παλαιού τύπου στη λίστα, ακόμα και αν αυτές έχουν ενεργοποιηθεί χρησιμοποιώντας τη βάση δεδομένων ApplicationCompatibility, τη ρύθμιση συστήματος UI ApplicationCompatibility (Βελτιωμένη) ή μια διακήρυξη εφαρμογής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η κλίμακα DPI GDI ενδέχεται να ενεργοποιηθεί για εφαρμογές παλαιού τύπου.

Αν η κλίμακα DPI GDI έχει ρυθμιστεί έτσι ώστε να απενεργοποιεί και να ενεργοποιεί μια εφαρμογή, η εφαρμογή θα απενεργοποιηθεί.</string>
      <string id="DisplayTurnOnGdiDPIScaling">Ενεργοποίηση του GdiDPIScaling για εφαρμογές</string>
      <string id="DisplayTurnOffGdiDPIScaling">Απενεργοποίηση του GdiDPIScaling για εφαρμογές</string>
      <string id="DisplayPerProcessSystemDpiSettingsHelp">Η λειτουργία DPI συστήματος ανά διεργασία είναι μια δυνατότητα συμβατότητας εφαρμογών για εφαρμογές επιφάνειας εργασίας που δεν εμφανίζονται σωστά μετά την αλλαγή συντελεστή κλίμακας οθόνης (DPI). Όταν αλλάξει ο συντελεστής κλίμακας οθόνης της κύριας οθόνης (αυτό μπορεί να συμβεί όταν συνδέετε ή αποσυνδέετε μια οθόνη που έχει διαφορετικό συντελεστή κλίμακας οθόνης (DPI), συνδέεστε από απόσταση από μια συσκευή με διαφορετικό συντελεστή κλίμακας οθόνης ή αλλάξετε με μη αυτόματο τρόπο τον συντελεστή κλίμακας οθόνης), πολλές εφαρμογές επιφάνειας εργασίας μπορεί να εμφανίζονται θολές. Οι εφαρμογές επιφάνειας εργασίας που δεν έχουν ενημερωθεί για να εμφανίζονται σωστά, σε αυτήν την περίπτωση θα εμφανίζονται θολές έως ότου ο χρήστης αποσυνδεθεί και συνδεθεί πάλι στα Windows. 

Όταν ενεργοποιήσετε αυτήν την πολιτική, ορισμένες θολές εφαρμογές θα είναι ευκρινείς μετά την επανεκκίνησή τους, χωρίς να απαιτείται από τον χρήστη να αποσυνδεθεί και να συνδεθεί πάλι στα Windows. 

Έχετε υπόψη σας τα εξής:

Η λειτουργία DPI συστήματος ανά διεργασία θα βελτιώσει μόνο την απόδοση των εφαρμογών επιφάνειας εργασίας που τοποθετούνται στην κύρια οθόνη. Ορισμένες εφαρμογές επιφάνειας εργασίας μπορεί να εξακολουθούν να εμφανίζονται θολές σε δευτερεύουσες οθόνες με διαφορετικούς συντελεστές κλίμακας οθόνης. 

Η λειτουργία DPI συστήματος ανά διεργασία δεν θα λειτουργήσει για όλες τις εφαρμογές, καθώς ορισμένες παλαιότερες εφαρμογές επιφάνειας εργασίας θα είναι πάντα θολές σε οθόνες με υψηλό DPI. 

Σε ορισμένες περιπτώσεις, ενδέχεται να παρατηρήσετε μη φυσιολογική συμπεριφορά σε κάποιες εφαρμογές επιφάνειας εργασίας. Εάν συμβεί αυτό, θα πρέπει να απενεργοποιηθεί η λειτουργία DPI συστήματος ανά διεργασία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, έχετε τη δυνατότητα να καθορίσετε την προεπιλογή για ολόκληρο το σύστημα για τις εφαρμογές επιφάνειας εργασίας, καθώς και τις παρακάμψεις ανά εφαρμογή. Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η λειτουργία DPI συστήματος ανά διεργασία δεν θα ισχύει για καμία διεργασία του συστήματος.

</string>
      <string id="DisplayPerProcessSystemDpiSettings">Ρυθμίσεις παραμέτρων DPI συστήματος ανά διεργασία</string>
      <string id="DisplayGlobalPerProcessSystemDpiEnable">Ενεργοποίηση</string>
      <string id="DisplayGlobalPerProcessSystemDpiDisable">Απενεργοποίηση</string>
      <string id="DisplayEnablePerProcessSystemDpiSettings">Ενεργοποίηση DPI συστήματος ανά διεργασία για εφαρμογές</string>
      <string id="DisplayDisablePerProcessSystemDpiSettings">Απενεργοποίηση DPI συστήματος ανά διεργασία για εφαρμογές</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Ενεργοποιήστε την κλίμακα DPI GDI για τις ακόλουθες εφαρμογές. Χρησιμοποιήστε την πλήρη διαδρομή της εφαρμογής ή το όνομα αρχείου και την επέκταση της εφαρμογής. Διαχωρίστε τις εφαρμογές χρησιμοποιώντας ελληνικό ερωτηματικό.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Απενεργοποιήστε την κλίμακα DPI GDI για τις ακόλουθες εφαρμογές. Χρησιμοποιήστε την πλήρη διαδρομή της εφαρμογής ή το όνομα αρχείου και την επέκταση της εφαρμογής. Διαχωρίστε τις εφαρμογές χρησιμοποιώντας ελληνικό ερωτηματικό.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayPerProcessSystemDpiSettings">
        <dropdownList refId="DisplayGlobalPerProcessSystemDpiSettings" noSort="true" defaultItem="0">Ενεργοποίηση ή απενεργοποίηση DPI συστήματος ανά διεργασία για όλες τις εφαρμογές.</dropdownList>
        <textBox refId="DisplayEnablePerProcessSystemDpiSettings">
          <label>Ενεργοποίηση DPI συστήματος ανά διεργασία για τις ακόλουθες εφαρμογές. Χρησιμοποιήστε είτε την πλήρη διαδρομή της εφαρμογής ή το όνομα αρχείου και την επέκταση της εφαρμογής. Διαχωρίστε τις εφαρμογές χρησιμοποιώντας ελληνικό ερωτηματικό.</label>
        </textBox>
        <textBox refId="DisplayDisablePerProcessSystemDpiSettings">
          <label>Απενεργοποίηση DPI συστήματος ανά διεργασία για τις ακόλουθες εφαρμογές. Χρησιμοποιήστε είτε την πλήρη διαδρομή της εφαρμογής ή το όνομα αρχείου και την επέκταση της εφαρμογής. Διαχωρίστε τις εφαρμογές χρησιμοποιώντας ελληνικό ερωτηματικό.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
