<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DLT_AllowDomainMode">Να επιτρέπεται η χρήση πόρων τομέα σε προγράμματα-πελάτες παρακολούθησης κατανεμημένης σύνδεσης</string>
      <string id="DLT_AllowDomainMode_Explain">Καθορίζει ότι τα προγράμματα-πελάτες παρακολούθησης κατανεμημένης σύνδεσης είναι δυνατό να χρησιμοποιούν σε αυτό τον τομέα το διακομιστή παρακολούθησης κατανεμημένης σύνδεσης (DLT), ο οποίος εκτελείται σε ελεγκτές τομέων.  Το πρόγραμμα-πελάτης DLT δίνει τη δυνατότητα σε προγράμματα να παρακολουθούν τα συνδεδεμένα αρχεία που μετακινούνται στο εσωτερικό ενός τόμου NTFS σε άλλο τόμο NTFS του ίδιου υπολογιστή ή σε έναν τόμο NTFS άλλου υπολογιστή.   Το πρόγραμμα-πελάτης DLT είναι δυνατό να παρακολουθεί συνδέσεις με μεγαλύτερη αξιοπιστία, όταν επιτρέπεται να χρησιμοποιεί το διακομιστή DLT.  Αυτή η πολιτική δεν θα πρέπει να οριστεί, εκτός εάν ο διακομιστής DLT εκτελείται σε όλους τους ελεγκτές τομέων στον τομέα.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
