<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Υπολογιστής-πελάτης DNS</string>
      <string id="DNS_Domain">Επίθημα DNS συγκεκριμένης σύνδεσης</string>
      <string id="DNS_Domain_Help">Καθορίζει ένα επίθημα DNS που αφορά συγκεκριμένη σύνδεση. Αυτή η ρύθμιση πολιτικής υπερισχύει των τοπικών επιθημάτων DNS συγκεκριμένης σύνδεσης και αυτών που οι παράμετροί τους έχουν ρυθμιστεί χρησιμοποιώντας DHCP.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε μια τιμή συμβολοσειράς που θα αντιπροσωπεύει το επίθημα DNS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το επίθημα DNS που θα εισαγάγετε θα εφαρμοστεί σε όλες τις συνδέσεις δικτύου τις οποίες χρησιμοποιούν οι υπολογιστές που λαμβάνουν αυτήν τη ρύθμιση πολιτικής.

Αν απενεργοποιήσετε αυτή τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές θα χρησιμοποιήσουν το τοπικό επίθημα DNS συγκεκριμένης σύνδεσης ή το επίθημα που παρέχεται μέσω DHCP, αν έχει γίνει ρύθμιση παραμέτρων του.</string>
      <string id="DNS_NameServer">Διακομιστές DNS</string>
      <string id="DNS_NameServer_Help">Ορίζει τους διακομιστές DNS στους οποίους ένας υπολογιστής αποστέλλει ερωτήματα, όταν επιχειρεί επίλυση ονομάτων. Αυτή η ρύθμιση πολιτικής υπερισχύει της λίστας των διακομιστών DNS οι παράμετροι των οποίων έχουν ρυθμιστεί τοπικά και αυτών που οι παράμετροί τους έχουν ρυθμιστεί χρησιμοποιώντας DHCP. 

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε στο διαθέσιμο πεδίο μια λίστα με διευθύνσεις IP χωρισμένες μεταξύ τους με κενά διαστήματα. Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να πληκτρολογήσετε τουλάχιστον μία διεύθυνση IP.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα των διακομιστών DNS εφαρμόζεται σε όλες τις συνδέσεις δικτύου που χρησιμοποιούν οι υπολογιστές οι οποίοι λαμβάνουν αυτήν τη ρύθμιση πολιτικής. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές θα χρησιμοποιήσουν την τοπική λίστα διακομιστών DNS ή τη λίστα διακομιστών DNS που παρέχεται μέσω DHCP, αν έχει γίνει ρύθμιση παραμέτρων της.</string>
      <string id="DNS_PrimaryDnsSuffix">Επίθημα πρωτεύοντος DNS</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Καθορίζει το επίθημα πρωτεύοντος DNS που χρησιμοποιείται από τους υπολογιστές κατά την καταχώρηση και την επίλυση του ονόματος DNS.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και πληκτρολογήστε ολόκληρο το επίθημα DNS που θέλετε να εκχωρήσετε. Για παράδειγμα: microsoft.com.

Σημαντικό: Για να εφαρμοστούν οι αλλαγές αυτής της ρύθμισης πολιτικής στους υπολογιστές που τη λαμβάνουν, θα πρέπει να επανεκκινήσετε τα Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε θα υπερισχύει του επιθήματος πρωτεύοντος DNS, οι παράμετροι του οποίου έχουν ρυθμιστεί στο παράθυρο διαλόγου "Επίθημα DNS και Όνομα υπολογιστή NetBIOS" μέσω του πίνακα ελέγχου του συστήματος.

Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής για να εμποδίσετε τους χρήστες, συμπεριλαμβανομένων των τοπικών διαχειριστών, να αλλάξουν το επίθημα πρωτεύοντος DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, κάθε υπολογιστής χρησιμοποιεί το τοπικό επίθημα πρωτεύοντος DNS, που είναι συνήθως το όνομα DNS του τομέα της υπηρεσίας καταλόγου Active Directory με τον οποίο είναι συνδεδεμένος.</string>
      <string id="DNS_RegisterAdapterName">Καταχώρηση εγγραφών DNS με επίθημα DNS συγκεκριμένης σύνδεσης</string>
      <string id="DNS_RegisterAdapterName_Help">Προσδιορίζει εάν ένας υπολογιστής που εκτελεί δυναμική καταχώρηση DNS είναι δυνατό να καταχωρήσει εγγραφές πόρων A και PTR με συνένωση του ονόματος υπολογιστή και ενός επιθήματος DNS συγκεκριμένης σύνδεσης, εκτός από την καταχώρηση αυτών των εγγραφών με συνένωση του ονόματος υπολογιστή και του επιθήματος πρωτεύοντος DNS.

Από προεπιλογή, ένας υπολογιστής-πελάτης DNS που εκτελεί δυναμική καταχώρηση DNS, καταχωρεί τις εγγραφές πόρων A και PTR με συνένωση του ονόματος υπολογιστή και του επιθήματος πρωτεύοντος DNS. Για παράδειγμα, το όνομα υπολογιστή mycomputer και το επίθημα πρωτεύοντος DNS microsoft.com θα καταχωρηθεί ως: mycomputer.microsoft.com.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ένας υπολογιστής θα καταχωρήσει εγγραφές πόρων A και PTR με το επίθημα DNS συγκεκριμένης σύνδεσης και με το επίθημα πρωτεύοντος DNS. Αυτό ισχύει σε όλες τις συνδέσεις δικτύου που χρησιμοποιούν οι υπολογιστές που λαμβάνουν αυτήν τη ρύθμιση πολιτικής.

Για παράδειγμα, με το όνομα υπολογιστή mycomputer, το επίθημα πρωτεύοντος DNS microsoft.com και το επίθημα DNS συγκεκριμένης σύνδεσης VPNconnection, ένας υπολογιστής θα καταχωρήσει εγγραφές πόρων A και PTR για το mycomputer.VPNconnection και το mycomputer.microsoft.com, μόλις ενεργοποιηθεί αυτή η ρύθμιση πολιτικής.

Σημαντικό: Αυτή η ρύθμιση πολιτικής αγνοείται σε έναν υπολογιστή-πελάτη DNS, στην περίπτωση που είναι απενεργοποιημένη η δυναμική καταχώρηση DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ένας υπολογιστής-πελάτης DNS δεν θα καταχωρήσει εγγραφές πόρων A και PTR χρησιμοποιώντας ένα επίθημα DNS συγκεκριμένης σύνδεσης.</string>
      <string id="DNS_RegisterReverseLookup">Καταχώρηση εγγραφών PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Χωρίς καταχώρηση</string>
      <string id="DNS_RegisterReverseLookup_Help">Προσδιορίζει αν οι υπολογιστές-πελάτες DNS θα καταχωρήσουν εγγραφές πόρων PTR.

Από προεπιλογή, οι υπολογιστές-πελάτες DNS με παραμέτρους που έχουν ρυθμιστεί για να εκτελούν δυναμική καταχώρηση DNS, θα επιχειρήσουν να καταχωρήσουν μια εγγραφή πόρου PTR μόνο αν καταχωρήσουν με επιτυχία μια εγγραφή πόρου A.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καταχώρηση των εγγραφών PTR θα καθορίζεται από την επιλογή που έχετε ορίσει στην ενότητα "Καταχώρηση εγγραφών PTR".

Για να χρησιμοποιήσετε αυτήν την πολιτική, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, επιλέξτε μία από τις παρακάτω επιλογές από την αναπτυσσόμενη λίστα:

Χωρίς καταχώρηση:  Οι υπολογιστές δεν θα επιχειρήσουν να καταχωρήσουν εγγραφές πόρων PTR.

Καταχώρηση: Οι υπολογιστές θα επιχειρήσουν να καταχωρήσουν εγγραφές πόρων PTR ακόμα και αν δεν είναι επιτυχής η καταχώρηση των αντίστοιχων εγγραφών A.

Καταχώρηση μόνο με επιτυχή καταχώρηση εγγραφής A: Οι υπολογιστές θα επιχειρήσουν να καταχωρήσουν εγγραφές πόρων PTR μόνο αν είναι επιτυχής η καταχώρηση των αντίστοιχων εγγραφών A.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές θα χρησιμοποιήσουν τοπικές ρυθμίσεις παραμέτρων.</string>
      <string id="DNS_RegisterReverseLookup_Register">Καταχώρηση</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Καταχώρηση μόνο με επιτυχή καταχώρηση εγγραφής Α</string>
      <string id="DNS_RegistrationEnabled">Δυναμική ενημέρωση</string>
      <string id="DNS_RegistrationEnabled_Help">Καθορίζει αν είναι ενεργοποιημένη η δυναμική ενημέρωση DNS. Οι υπολογιστές, οι παράμετροι των οποίων έχουν ρυθμιστεί για δυναμική ενημέρωση DNS, καταχωρούν και ενημερώνουν αυτόματα τις εγγραφές πόρων DNS με έναν διακομιστή DNS.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές θα επιχειρήσουν να χρησιμοποιήσουν τη δυναμική καταχώρηση DNS σε όλες τις συνδέσεις δικτύου που έχουν ενεργοποιημένη τη δυναμική καταχώρηση DNS συγκεκριμένης σύνδεσης. Για την ενεργοποίηση μιας δυναμικής καταχώρησης DNS σε μια σύνδεση δικτύου, η ρύθμιση παραμέτρων συγκεκριμένης σύνδεσης θα πρέπει να επιτρέπει τη δυναμική καταχώρηση DNS και, παράλληλα, αυτή η ρύθμιση πολιτικής δεν πρέπει να είναι απενεργοποιημένη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές ενδέχεται να μην χρησιμοποιήσουν τη δυναμική καταχώρηση σε καμία από τις συνδέσεις δικτύου τους, ανεξάρτητα από τη ρύθμιση των παραμέτρων κάθε επιμέρους σύνδεσης δικτύου.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Αντικατάσταση διευθύνσεων σε διένεξη</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Προσδιορίζει αν οι δυναμικές ενημερώσεις θα αντικαθιστούν τις υπάρχουσες εγγραφές πόρων που περιέχουν διευθύνσεις ΙΡ σε διένεξη.

Αυτή η ρύθμιση πολιτικής έχει σχεδιαστεί για υπολογιστές που καταχωρούν εγγραφές πόρων διεύθυνσης (A) σε ζώνες DNS, οι οποίες δεν χρησιμοποιούν ασφαλείς δυναμικές ενημερώσεις. Η ασφαλής δυναμική ενημέρωση διατηρεί την κατοχή των εγγραφών πόρων και δεν επιτρέπει σε έναν υπολογιστή-πελάτη DNS να αντικαταστήσει τις εγγραφές που είναι καταχωρημένες από άλλους υπολογιστές.

Κατά τη δυναμική ενημέρωση των εγγραφών πόρων σε μια ζώνη που δεν χρησιμοποιεί τις ασφαλείς δυναμικές ενημερώσεις, ενδέχεται να υπάρχει μια εγγραφή πόρων A η οποία συσχετίζει το όνομα κεντρικού υπολογιστή του υπολογιστή-πελάτη, με μια διεύθυνση IP που διαφέρει από αυτήν που χρησιμοποιεί ο υπολογιστής-πελάτης. Από προεπιλογή, ο υπολογιστής-πελάτης DNS θα προσπαθήσει να αντικαταστήσει την υπάρχουσα εγγραφή πόρων A με μια εγγραφή πόρων A η οποία διαθέτει την τρέχουσα διεύθυνση IP του υπολογιστή-πελάτη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές-πελάτες DNS θα διατηρήσουν την προεπιλεγμένη συμπεριφορά τους και θα επιχειρήσουν να αντικαταστήσουν τις εγγραφές πόρων A σε διένεξη κατά τη διάρκεια της δυναμικής ενημέρωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπάρχουσες εγγραφές πόρων A που περιέχουν διευθύνσεις IP σε διένεξη, δεν θα αντικατασταθούν κατά τη διάρκεια μιας δυναμικής ενημέρωσης και θα καταγραφεί σφάλμα στο πρόγραμμα προβολής συμβάντων.</string>
      <string id="DNS_RegistrationRefreshInterval">Διάστημα ανανέωσης καταχώρησης</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Προσδιορίζει το διάστημα που χρησιμοποιείται από τους υπολογιστές-πελάτες DNS για την ανανέωση της καταχώρησης ενός πόρου A και PTR. Αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο σε υπολογιστές που εκτελούν δυναμικές ενημερώσεις DNS.

Οι υπολογιστές με παραμέτρους που έχουν ρυθμιστεί για να εκτελούν δυναμική καταχώρηση DNS εγγραφών πόρων A και PTR, περιοδικά καταχωρούν εκ νέου τις εγγραφές τους σε διακομιστές DNS, ακόμη και αν η εγγραφή δεν έχει αλλάξει. Αυτή η εκ νέου καταχώρηση απαιτείται προκειμένου να υποδηλώσει στους διακομιστές DNS ότι οι εγγραφές είναι τρέχουσες και ότι δεν πρέπει να καταργηθούν αυτόματα (εκκαθάριση), όταν οι παράμετροι ενός διακομιστή DNS έχουν ρυθμιστεί ώστε να διαγράφει τις παλιές εγγραφές.

Προειδοποίηση: Αν η εκκαθάριση εγγραφών είναι ενεργοποιημένη στη ζώνη, η τιμή αυτής της ρύθμισης πολιτικής δεν πρέπει ποτέ να είναι μεγαλύτερη από την τιμή του διαστήματος ανανέωσης της ζώνης DNS. Αν το διάστημα ανανέωσης καταχώρησης ρυθμιστεί σε μια τιμή που υπερβαίνει το διάστημα ανανέωσης της ζώνης DNS, μπορεί να προκληθεί ανεπιθύμητη διαγραφή των εγγραφών πόρων A και PTR.

Για να καθορίσετε το διάστημα ανανέωσης καταχώρησης, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, εισαγάγετε την τιμή 1800 ή μεγαλύτερη. Η τιμή που θα καθορίσετε αντιστοιχεί στον αριθμό των δευτερολέπτων που θα χρησιμοποιηθεί για το διάστημα ανανέωσης καταχώρησης. Για παράδειγμα, τα 1800 δευτερόλεπτα είναι 30 λεπτά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το διάστημα ανανέωσης καταχώρησης που θα καθορίσετε θα εφαρμοστεί σε όλες τις συνδέσεις δικτύου τις οποίες χρησιμοποιούν οι υπολογιστές που λαμβάνουν αυτήν τη ρύθμιση πολιτικής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές θα χρησιμοποιήσουν την τοπική ρύθμιση ή τη ρύθμιση που παρέχεται μέσω DHCP. Από προεπιλογή, οι υπολογιστές-πελάτες, οι παράμετροι των οποίων έχουν ρυθμιστεί με μια στατική διεύθυνση ΙΡ, θα επιχειρούν να ενημερώνουν τις εγγραφές πόρων DNS μία φορά κάθε 24 ώρες, ενώ οι υπολογιστές-πελάτες DHCP θα επιχειρούν να ενημερώνουν τις εγγραφές πόρων DNS κάθε φορά που εκχωρείται ή ανανεώνεται η μίσθωση DHCP.</string>
      <string id="DNS_RegistrationTtl">Τιμή TTL για εγγραφές A και PTR</string>
      <string id="DNS_RegistrationTtl_Help">

Καθορίζει την τιμή για το πεδίο "Διάρκεια ζωής" (TTL) σε εγγραφές πόρων A και PTR που καταχωρήθηκαν από τους υπολογιστές στους οποίους εφαρμόζεται αυτή η ρύθμιση.

Για να καθορίσετε το πεδίο TTL, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε μια τιμή σε δευτερόλεπτα (για παράδειγμα, η τιμή 900 αντιστοιχεί σε 15 λεπτά).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η τιμή TTL που θα καθορίσετε θα εφαρμοστεί σε όλες τις εγγραφές πόρων DNS που έχουν καταχωρηθεί για όλες τις συνδέσεις δικτύου και τις οποίες χρησιμοποιούν οι υπολογιστές που λαμβάνουν αυτήν τη ρύθμιση πολιτικής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές θα χρησιμοποιήσουν τις ρυθμίσεις TTL που έχουν καθοριστεί στο DNS. Από προεπιλογή, το TTL είναι 1200 δευτερόλεπτα (20 λεπτά).</string>
      <string id="DNS_SearchList">Λίστα αναζήτησης επιθημάτων DNS</string>
      <string id="DNS_SearchList_Help">Καθορίζει τα επιθήματα DNS που θα επισυναφθούν σε ένα ακατάλληλο όνομα μονής ετικέτας, πριν από την υποβολή ενός ερωτήματος DNS για αυτό το όνομα.

Ένα ακατάλληλο όνομα μονής ετικέτας δεν περιέχει τελείες. Το όνομα "example" είναι όνομα μονής ετικέτας. Αυτό διαφέρει από ένα πλήρως προσδιορισμένο όνομα τομέα όπως είναι το "example.microsoft.com."

Οι υπολογιστές-πελάτες που λαμβάνουν αυτήν τη ρύθμιση πολιτικής θα επισυνάψουν ένα ή περισσότερα επιθήματα σε ερωτήματα DNS για ένα όνομα μονής ετικέτας. Για παράδειγμα, ένα ερώτημα DNS για το όνομα μονής ετικέτας "example" θα τροποποιηθεί σε "example.microsoft.com" πριν αποσταλεί το ερώτημα σε ένα διακομιστή DNS, στην περίπτωση που η ρύθμιση πολιτικής είναι ενεργοποιημένη με το επίθημα "microsoft.com."

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και στη συνέχεια, εισαγάγετε μια τιμή συμβολοσειράς που αντιπροσωπεύει τα επιθήματα DNS που πρέπει να προσαρτηθούν σε ονόματα μονής ετικέτας. Θα πρέπει να προσδιορίσετε τουλάχιστον ένα επίθημα. Χρησιμοποιήστε μια συμβολοσειρά διαχωρισμένη με κόμματα, όπως είναι η "microsoft.com,serverua.microsoft.com,office.microsoft.com" για να προσδιορίσετε πολλά επιθήματα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, προσαρτάται ένα επίθημα DNS τη φορά για κάθε ερώτημα. Αν ένα ερώτημα αποτύχει, προστίθεται ένα νέο επίθημα DNS στη θέση του επιθήματος που απέτυχε και υποβάλλεται αυτό το νέο ερώτημα. Οι τιμές χρησιμοποιούνται με τη σειρά που εμφανίζονται στη συμβολοσειρά, ξεκινώντας από την πιο αριστερή τιμή και συνεχίζοντας προς τα δεξιά μέχρι να επιτύχει το ερώτημα ή μέχρι να δοκιμαστούν όλα τα επιθήματα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή αν δεν ρυθμίσετε τις παραμέτρους της, τότε το επίθημα πρωτεύοντος DNS και τα επιθήματα DNS συγκεκριμένης σύνδεσης προσαρτώνται στα ακατάλληλα ερωτήματα.</string>
      <string id="DNS_UpdateSecurityLevel">Ενημέρωση επιπέδου ασφαλείας</string>
      <string id="DNS_UpdateSecurityLevel_Help">Προσδιορίζει το επίπεδο ασφαλείας για τις δυναμικές ενημερώσεις DNS.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, επιλέξτε μία από τις παρακάτω τιμές:

Μη ασφαλής ακολουθούμενη από ασφαλή -οι υπολογιστές αποστέλλουν ασφαλείς δυναμικές ενημερώσεις μόνο όταν απορρίπτονται οι μη ασφαλείς ενημερώσεις.

Μόνο μη ασφαλής - οι υπολογιστές αποστέλλουν μόνο μη ασφαλείς δυναμικές ενημερώσεις.

Μόνο ασφαλής - οι υπολογιστές αποστέλλουν μόνο ασφαλείς δυναμικές ενημερώσεις.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές που επιχειρούν να αποστείλουν δυναμικές ενημερώσεις DNS θα χρησιμοποιούν το επίπεδο ασφαλείας που προσδιορίσατε σε αυτήν τη ρύθμιση πολιτικής.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές θα χρησιμοποιούν μόνο τοπικές ρυθμίσεις. Από προεπιλογή, οι υπολογιστές-πελάτες DNS επιχειρούν να χρησιμοποιήσουν πρώτα μη ασφαλή δυναμική ενημέρωση. Αν απορριφθεί μια μη ασφαλή ενημέρωση, τότε οι υπολογιστές-πελάτες επιχειρούν να χρησιμοποιήσουν ασφαλή ενημέρωση.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Μόνο ασφαλής</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Μόνο μη ασφαλής</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Μη ασφαλής ακολουθούμενη από ασφαλή</string>
      <string id="DNS_UpdateTopLevelDomainZones">Ενημέρωση ζωνών τομέα ανώτατου επιπέδου</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Προσδιορίζει αν οι υπολογιστές θα αποστέλλουν δυναμικές ενημερώσεις σε ζώνες με ένα όνομα μονής ετικέτας. Αυτές οι ζώνες είναι γνωστές και ως ζώνες τομέα ανώτατου επιπέδου, για παράδειγμα: "com."

Από προεπιλογή, ένας υπολογιστής-πελάτης DNS, οι ρυθμίσεις του οποίου έχουν ρυθμιστεί ώστε να εκτελούν μια δυναμική ενημέρωση DNS, θα ενημερώσει τη ζώνη DNS που είναι έγκυρη για τις εγγραφές πόρων DNS, εκτός και αν η έγκυρη ζώνη είναι ένας τομέας ανώτατου επιπέδου ή ζώνη ρίζας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές θα αποστέλλουν δυναμικές ενημερώσεις σε οποιαδήποτε ζώνη είναι έγκυρη για τις εγγραφές πόρων που πρέπει να ενημερώσει ο υπολογιστής, εκτός από τη ζώνη ρίζας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές δεν θα αποστέλλουν δυναμικές ενημερώσεις στη ζώνη ρίζας ή στον τομέα ανώτατου επιπέδου που είναι έγκυρα για τις εγγραφές πόρων και τις οποίες πρέπει να ενημερώσει ο υπολογιστής.</string>
      <string id="DNS_UseDomainNameDevolution">Εκφυλισμός επιθήματος πρωτεύοντος DNS</string>
      <string id="DNS_UseDomainNameDevolution_Help">Προσδιορίζει αν ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS κατά τη διάρκεια της διεργασίας επίλυσης ονόματος.

Με τον εκφυλισμό, ένας υπολογιστής-πελάτης DNS δημιουργεί ερωτήματα προσαρτώντας μια μονή ετικέτα, το μη προσδιορισμένο όνομα τομέα με το γονικό επίθημα του ονόματος επιθήματος πρωτεύοντος DNS και το γονικό στοιχείο αυτού του επιθήματος κ.ο.κ. και σταματά αν η επίλυση του ονόματος είναι επιτυχής ή σε ένα επίπεδο που έχει προσδιοριστεί από τις ρυθμίσεις εκφυλισμού. Ο εκφυλισμός μπορεί να χρησιμοποιηθεί όταν ένας χρήστης ή μια εφαρμογή υποβάλλει ένα ερώτημα για ένα όνομα τομέα μονής ετικέτας.

Ο υπολογιστής-πελάτης DNS προσαρτά τα επιθήματα DNS στο μη προσδιορισμένο όνομα τομέα μονής ετικέτας, με βάση το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" και το πλαίσιο ελέγχου "Προσάρτηση των γονικών επιθημάτων του επιθήματος πρωτεύοντος DNS" στην καρτέλα DNS της ενότητας "Σύνθετες ρυθμίσεις TCP/IP" του παραθύρου διαλόγου "Πρωτόκολλο Internet (TCP/IP)".

Ο εκφυλισμός δεν θα ενεργοποιηθεί αν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων με χρήση της πολιτικής ομάδας.

Αν δεν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων και το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" είναι επιλεγμένο, τότε ο υπολογιστής-πελάτης DNS προσαρτά τα παρακάτω ονόματα σε ένα όνομα μονής ετικέτας κατά την αποστολή ερωτημάτων DNS:

Το επίθημα πρωτεύοντος DNS, όπως αυτό καθορίζεται στην καρτέλα "Όνομα υπολογιστή" του πίνακα ελέγχου συστήματος.

Κάθε επίθημα DNS συγκεκριμένης σύνδεσης εκχωρείται μέσω DHCP ή προσδιορίζεται στο επίθημα DNS για αυτό το πλαίσιο σύνδεσης, στην καρτέλα DNS του παραθύρου διαλόγου "Σύνθετες ρυθμίσεις TCP/IP" για κάθε σύνδεση.

Για παράδειγμα, όταν ένας χρήστης υποβάλλει ένα ερώτημα για ένα όνομα μονής ετικέτας, όπως το "example", ο υπολογιστής-πελάτης DNS προσαρτά ένα επίθημα, όπως το "microsoft.com" και δημιουργείται το ερώτημα "example.microsoft.com", πριν από την αποστολή του ερωτήματος σε ένα διακομιστή DNS.

Εάν δεν καθορίζεται μια λίστα αναζήτησης επιθημάτων DNS, τότε ο υπολογιστής-πελάτης DNS προσαρτά το επίθημα πρωτεύοντος DNS σε ένα όνομα μονής ετικέτας. Εάν αυτό το ερώτημα αποτύχει, το επίθημα DNS συγκεκριμένης σύνδεσης προσαρτάται για ένα νέο ερώτημα. Εάν κανένα από αυτά τα ερωτήματα δεν επιλυθεί, τότε ο υπολογιστής-πελάτης εκφυλίζει το επίθημα πρωτεύοντος DNS του υπολογιστή (αφαιρεί την πρώτη ετικέτα από αριστερά του επιθήματος πρωτεύοντος DNS), προσαρτά αυτό το εκφυλισμένο επίθημα πρωτεύοντος DNS στο όνομα μονής ετικέτας και υποβάλλει αυτό το νέο ερώτημα σε έναν διακομιστή DNS.

Για παράδειγμα, αν το επίθημα πρωτεύοντος DNS ooo.aaa.microsoft.com προσαρτηθεί στο όνομα μονής ετικέτας που δεν καταλήγει σε τελεία "example" και το ερώτημα DNS για το example.ooo.aaa.microsoft.com αποτύχει, ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS (καταργεί την πρώτη ετικέτα από αριστερά) μέχρι το καθορισμένο επίπεδο εκφυλισμού και υποβάλλει ερώτημα για το example.aaa.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, το επίθημα πρωτεύοντος DNS εκφυλίζεται περαιτέρω αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, ο εκφυλισμός συνεχίζεται αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com, το οποίο αντιστοιχεί στο επίπεδο εκφυλισμού δύο. Δεν είναι δυνατός ο εκφυλισμός του επιθήματος πρωτεύοντος DNS πάνω από το επίπεδο εκφυλισμού δύο. Οι παράμετροι του επιπέδου εκφυλισμού μπορούν να ρυθμιστούν χρησιμοποιώντας τη ρύθμιση πολιτικής του επιπέδου εκφυλισμού για το επίθημα πρωτεύοντος DNS. Το προεπιλεγμένο επίπεδο εκφυλισμού είναι δύο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τότε οι υπολογιστές-πελάτες DNS θα επιχειρήσουν την επίλυση ονομάτων μονής ετικέτας χρησιμοποιώντας συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε οι υπολογιστές-πελάτες DNS δεν θα επιχειρήσουν την επίλυση ονομάτων μονής ετικέτας που αποτελούν συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS.</string>
      <string id="DNS_DomainNameDevolutionLevel">Επίπεδο εκφυλισμού επιθήματος πρωτεύοντος DNS</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Προσδιορίζει το επίπεδο εκφυλισμού που θα χρησιμοποιήσουν οι υπολογιστές-πελάτες DNS στην περίπτωση που εκτελέσουν εκφυλισμό επιθήματος πρωτεύοντος DNS κατά τη διαδικασία επίλυσης ονόματος.

Με τον εκφυλισμό, ένας υπολογιστής-πελάτης DNS δημιουργεί ερωτήματα προσαρτώντας μια μονή ετικέτα, το μη προσδιορισμένο όνομα τομέα με το γονικό επίθημα του ονόματος επιθήματος πρωτεύοντος DNS και το γονικό στοιχείο αυτού του επιθήματος κ.ο.κ. και σταματά αν η επίλυση του ονόματος είναι επιτυχής ή σε ένα επίπεδο που έχει προσδιοριστεί από τις ρυθμίσεις εκφυλισμού. Ο εκφυλισμός μπορεί να χρησιμοποιηθεί όταν ένας χρήστης ή μια εφαρμογή υποβάλλει ένα ερώτημα για ένα όνομα τομέα μονής ετικέτας.

Ο υπολογιστής-πελάτης DNS προσαρτά τα επιθήματα DNS στο μη προσδιορισμένο όνομα τομέα μονής ετικέτας, με βάση το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" και το πλαίσιο ελέγχου "Προσάρτηση των γονικών επιθημάτων του επιθήματος πρωτεύοντος DNS" στην καρτέλα DNS της ενότητας "Σύνθετες ρυθμίσεις TCP/IP" του παραθύρου διαλόγου "Πρωτόκολλο Internet (TCP/IP)".

Ο εκφυλισμός δεν θα ενεργοποιηθεί αν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων με χρήση της πολιτικής ομάδας.

Αν δεν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων και το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" είναι επιλεγμένο, τότε ο υπολογιστής-πελάτης DNS προσαρτά τα παρακάτω ονόματα σε ένα όνομα μονής ετικέτας κατά την αποστολή ερωτημάτων DNS:

Το επίθημα πρωτεύοντος DNS, όπως αυτό καθορίζεται στην καρτέλα "Όνομα υπολογιστή" του πίνακα ελέγχου συστήματος.

Κάθε επίθημα DNS συγκεκριμένης σύνδεσης εκχωρείται μέσω DHCP ή προσδιορίζεται στο επίθημα DNS για αυτό το πλαίσιο σύνδεσης, στην καρτέλα DNS του παραθύρου διαλόγου "Σύνθετες ρυθμίσεις TCP/IP" για κάθε σύνδεση.

Για παράδειγμα, όταν ένας χρήστης υποβάλλει ένα ερώτημα για ένα όνομα μονής ετικέτας, όπως το "example", ο υπολογιστής-πελάτης DNS προσαρτά ένα επίθημα, όπως το "microsoft.com" και δημιουργείται το ερώτημα "example.microsoft.com", πριν από την αποστολή του ερωτήματος σε ένα διακομιστή DNS.

Εάν δεν καθορίζεται μια λίστα αναζήτησης επιθημάτων DNS, τότε ο υπολογιστής-πελάτης DNS προσαρτά το επίθημα πρωτεύοντος DNS σε ένα όνομα μονής ετικέτας. Εάν αυτό το ερώτημα αποτύχει, το επίθημα DNS συγκεκριμένης σύνδεσης προσαρτάται για ένα νέο ερώτημα. Εάν κανένα από αυτά τα ερωτήματα δεν επιλυθεί, τότε ο υπολογιστής-πελάτης εκφυλίζει το επίθημα πρωτεύοντος DNS του υπολογιστή (αφαιρεί την πρώτη ετικέτα από αριστερά του επιθήματος πρωτεύοντος DNS), προσαρτά αυτό το εκφυλισμένο επίθημα πρωτεύοντος DNS στο όνομα μονής ετικέτας και υποβάλλει αυτό το νέο ερώτημα σε έναν διακομιστή DNS.

Για παράδειγμα, αν το επίθημα πρωτεύοντος DNS ooo.aaa.microsoft.com προσαρτηθεί στο όνομα μονής ετικέτας που δεν καταλήγει σε τελεία "example" και το ερώτημα DNS για το example.ooo.aaa.microsoft.com αποτύχει, ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS (καταργεί την πρώτη ετικέτα από αριστερά) μέχρι το καθορισμένο επίπεδο εκφυλισμού και υποβάλλει ερώτημα για το example.aaa.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, το επίθημα πρωτεύοντος DNS εκφυλίζεται περαιτέρω αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, ο εκφυλισμός συνεχίζεται αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com, το οποίο αντιστοιχεί στο επίπεδο εκφυλισμού δύο. Δεν είναι δυνατός ο εκφυλισμός του επιθήματος πρωτεύοντος DNS πάνω από το επίπεδο εκφυλισμού δύο. Οι παράμετροι του επιπέδου εκφυλισμού μπορούν να ρυθμιστούν με τη χρήση αυτής της ρύθμισης πολιτικής. Το προεπιλεγμένο επίπεδο εκφυλισμού είναι δύο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και είναι ενεργός και ο εκφυλισμός DNS, οι υπολογιστές-πελάτες DNS θα χρησιμοποιήσουν το επίπεδο εκφυλισμού DNS που προσδιορίσατε.

Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι υπολογιστές-πελάτες DNS θα χρησιμοποιήσουν το προεπιλεγμένο επίπεδο εκφυλισμού δύο, με την προϋπόθεση ότι είναι ενεργός ο εκφυλισμός DNS.</string>
      <string id="DNS_TurnOffMulticast">Απενεργοποίηση επίλυσης ονόματος πολλαπλής διανομής</string>
      <string id="DNS_TurnOffMulticast_Help">Προσδιορίζει ότι η επίλυση ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) είναι απενεργοποιημένη στους υπολογιστές-πελάτες.

Το LLMNR είναι ένα δευτερεύον πρωτόκολλο επίλυσης ονόματος. Με το LLMNR, τα ερωτήματα αποστέλλονται με τη χρήση πολλαπλής διανομής μέσω ενός τοπικού συνδέσμου δικτύου ενός υποδικτύου από έναν υπολογιστή-πελάτη σε κάποιον άλλο στο ίδιο υποδίκτυο, που επίσης έχει ενεργό το LLMNR. Το LLMNR δεν απαιτεί τη ρύθμιση παραμέτρων ενός διακομιστή DNS ή ενός υπολογιστή-πελάτη DNS και παρέχει επίλυση ονόματος στις περιπτώσεις που δεν είναι δυνατή η συμβατική επίλυση ονόματος DNS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το LLMNR θα απενεργοποιηθεί σε όλους τους διαθέσιμους προσαρμογείς δικτύου του υπολογιστή-πελάτη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το LLMNR θα ενεργοποιηθεί σε όλους τους διαθέσιμους προσαρμογείς δικτύου.</string>
      <string id="DNS_AppendToMultiLabelName">Να επιτρέπεται η προσάρτηση επιθήματος DNS σε ερωτήματα μη έγκυρου ονόματος πολλών ετικετών</string>
      <string id="DNS_AppendToMultiLabelName_Help">Καθορίζει αν θα επιτρέπεται στους υπολογιστές να προσαρτούν επιθήματα σε ένα μη έγκυρο όνομα πολλών ετικετών πριν την αποστολή των επόμενων ερωτημάτων DNS, σε περίπτωση αποτυχίας του αρχικού ερωτήματος ονόματος.

Ένα όνομα που περιέχει τελείες, αλλά δεν τελειώνει σε τελεία, ονομάζεται μη έγκυρο όνομα πολλών ετικετών. Για παράδειγμα, το όνομα "server.corp" είναι ένα μη έγκυρο όνομα πολλών ετικετών. Το όνομα "server.corp.contoso.com." αποτελεί παράδειγμα ενός πλήρως προσδιορισμένου ονόματος επειδή έχει τελεία στο τέλος.

Για παράδειγμα, αν επιτρέπεται η προσάρτηση επιθημάτων ένα ερώτημα μη έγκυρου ονόματος πολλών ετικετών για το "server.corp" θα τεθεί πρώτα από τον υπολογιστή-πελάτη DNS. Εάν το ερώτημα επιτύχει, η απάντηση επιστρέφει στον υπολογιστή-πελάτη. Εάν το ερώτημα αποτύχει, προσαρτώνται στο μη έγκυρο όνομα πολλών ετικετών επιθήματα DNS. Αυτά τα επιθήματα μπορεί να προέρχονται από έναν συνδυασμό του επιθήματος πρωτεύοντος τομέα του τοπικού υπολογιστή-πελάτη DNS, ενός επιθήματος τομέα συγκεκριμένης σύνδεσης και μιας λίστας αναζήτησης επιθημάτων DNS.

Εάν επιτρέπεται η προσάρτηση επιθημάτων και ο υπολογιστής-πελάτης DNS με το επίθημα πρωτεύοντος τομέα "contoso.com" εκτελέσει ένα ερώτημα για το "server.corp", ο υπολογιστής-πελάτης DNS θα αποστείλει πρώτα ένα ερώτημα για το "server.corp" και, στη συνέχεια, θα αποστείλει ένα δεύτερο ερώτημα για το "server.corp.contoso.com.", στην περίπτωση που αποτύχει το πρώτο ερώτημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα επιτρέπεται η προσάρτηση επιθημάτων σε ένα μη έγκυρο όνομα πολλών ετικετών, σε περίπτωση αποτυχίας του αρχικού ερωτήματος ονόματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα προσαρτώνται επιθήματα σε ερωτήματα μη έγκυρων ονομάτων πολλών ετικετών, σε περίπτωση αποτυχίας του αρχικού ερωτήματος ονόματος.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι υπολογιστές θα χρησιμοποιούν τις ρυθμίσεις των τοπικών τους υπολογιστών-πελατών DNS για να καθορίσουν τη συμπεριφορά ερωτήματος για μη έγκυρα ονόματα πολλών ετικετών.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Απενεργοποίηση έξυπνης πολυεστιακής επίλυσης ονόματος</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Προσδιορίζει ότι ένας πολυεστιακός υπολογιστής-πελάτης DNS θα πρέπει να βελτιστοποιεί την επίλυση ονόματος στα δίκτυα.  Αυτή η ρύθμιση βελτιώνει τις επιδόσεις με την έκδοση ερωτημάτων παράλληλου DNS, επίλυσης ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) και NetBIOS μέσω TCP/IP (NetBT) σε όλα τα δίκτυα. Στην περίπτωση που ληφθούν πολλές θετικές αποκρίσεις, χρησιμοποιείται η σειρά συνδέσεων δικτύου, για να προσδιοριστεί η απόκριση που θα γίνει αποδεκτή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε ο υπολογιστής-πελάτης DNS δεν θα εκτελέσει βελτιστοποιήσεις.  Τα ερωτήματα DNS θα εκδίδονται πρώτα σε όλα τα δίκτυα. Τα ερωτήματα LLMNR θα εκδίδονται στην περίπτωση που αποτύχουν τα ερωτήματα DNS και αν αποτύχουν και αυτά, θα εκδίδονται τα ερωτήματα NetBT.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, η επίλυση ονόματος θα βελτιστοποιείται κατά την έκδοση ερωτημάτων DNS, LLMNR και NetBT.</string>
      <string id="DNS_SmartProtocolReorder">Απενεργοποίηση έξυπνης αναδιάταξης πρωτοκόλλου</string>
      <string id="DNS_SmartProtocolReorder_Help">Προσδιορίζει ότι ο υπολογιστής-πελάτης DNS θα προτιμά αποκρίσεις από τα πρωτόκολλα επίλυσης ονόματος τοπικής σύνδεσης σε δίκτυα μη τομέα και όχι από αποκρίσεις DNS κατά την έκδοση ερωτημάτων για ομοιόμορφα ονόματα. Στα παραδείγματα πρωτοκόλλων επίλυσης ονόματος τοπικής σύνδεσης, περιλαμβάνονται η επίλυση ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) και το NetBIOS μέσω TCP/IP (NetBT).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης DNS θα προτιμά πρώτα τις αποκρίσεις DNS, μετά το LLMNR και τέλος το NetBT για όλα τα δίκτυα.  

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα προτιμά τις αποκρίσεις τοπικής σύνδεσης για τα ερωτήματα ομοιόμορφων ονομάτων σε δίκτυα μη τομέα. 

Σημείωση:  Αυτή η ρύθμιση πολιτικής ισχύει μόνο αν είναι απενεργοποιημένη η ρύθμιση πολιτικής "Απενεργοποίηση έξυπνης πολυεστιακής επίλυσης ονόματος" ή αν δεν έχουν ρυθμιστεί η παράμετροί της.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Να επιτρέπονται ερωτήματα NetBT για πλήρως προσδιορισμένα ονόματα τομέων</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Προσδιορίζει ότι τα ερωτήματα NetBIOS μέσω TCP/IP (NetBT) θα εκδίδονται για πλήρως προσδιορισμένα ονόματα τομέων. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα ερωτήματα NetBT θα εκδίδονται για τα ονόματα πολλών ετικετών και τα πλήρως προσδιορισμένα ονόματα τομέων, όπως είναι το "www.example.com", παράλληλα με τα ονόματα μονής ετικέτας.  

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τα ερωτήματα NetBT θα εκδίδονται μόνο για ονόματα μονής ετικέτας, όπως είναι το "example" και όχι για ονόματα πολλών ετικετών ή για πλήρως προσδιορισμένα ονόματα τομέων.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Να προτιμώνται οι αποκρίσεις τοπικής σύνδεσης και όχι οι αποκρίσεις DNS κατά τη λήψη τους μέσω δικτύου με υψηλότερη προτεραιότητα</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Προσδιορίζει ότι θα προτιμώνται οι αποκρίσεις από τα πρωτόκολλα επίλυσης ονόματος τοπικής σύνδεσης που λαμβάνονται μέσω διασύνδεσης δικτύου, η οποία βρίσκεται υψηλότερα στη σειρά συνδέσεων, σε σχέση με τις αποκρίσεις DNS από διασυνδέσεις δικτύου που βρίσκονται χαμηλότερα στη σειρά συνδέσεων. Στα παραδείγματα πρωτοκόλλων επίλυσης ονόματος τοπικής σύνδεσης, περιλαμβάνονται η επίλυση ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) και το NetBIOS μέσω TCP/IP (NetBT).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα προτιμώνται οι αποκρίσεις από τα πρωτόκολλα τοπικής σύνδεσης σε σχέση με τις αποκρίσεις DNS, στην περίπτωση που οι τοπικές αποκρίσεις προέρχονται από δίκτυο με υψηλότερη σειρά συνδέσεων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τότε θα προτιμώνται οι αποκρίσεις DNS που προέρχονται από δίκτυα με χαμηλότερη σειρά συνδέσεων σε σχέση με τις αποκρίσεις από πρωτόκολλα τοπικής σύνδεσης που λαμβάνονται από δίκτυα με υψηλότερη σειρά συνδέσεων.

Σημείωση:  Αυτή η ρύθμιση πολιτικής ισχύει μόνο αν είναι απενεργοποιημένη η ρύθμιση πολιτικής "Απενεργοποίηση έξυπνης πολυεστιακής επίλυσης ονόματος" ή αν δεν έχουν ρυθμιστεί η παράμετροί της.</string>
      <string id="DNS_IdnEncoding">Απενεργοποίηση κωδικοποίησης IDN</string>
      <string id="DNS_IdnEncoding_Help">Καθορίζει αν ο υπολογιστής-πελάτης DNS θα πρέπει να μετατρέπει τα διεθνοποιημένα ονόματα τομέα (IDN) σε Punycode όταν ο υπολογιστής βρίσκεται σε δίκτυα μη τομέα όπου δεν έχουν ρυθμιστεί οι παράμετροι διακομιστών WINS.

Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, τα IDN δεν μετατρέπονται σε Punycode.

Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή αν δεν έχουν ρυθμιστεί οι παράμετροί της, τα IDN μετατρέπονται σε Punycode όταν ο υπολογιστής βρίσκεται σε δίκτυα μη τομέα όπου δεν έχουν ρυθμιστεί οι παράμετροι διακομιστών WINS.</string>
      <string id="DNS_IdnMapping">Αντιστοίχιση IDN</string>
      <string id="DNS_IdnMapping_Help">Καθορίζει αν ο υπολογιστής-πελάτης DNS θα πρέπει να μετατρέπει τα διεθνοποιημένα ονόματα τομέα (IDN) σε μορφή Nameprep, μια κανονική απεικόνιση Unicode της συμβολοσειράς.

Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, τα IDN μετατρέπονται σε μορφή Nameprep.

Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή αν δεν έχουν ρυθμιστεί οι παράμετροί της, τα IDN δεν μετατρέπονται σε μορφή Nameprep.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Επίθημα DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Διευθύνσεις IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Πληκτρολογήστε ένα επίθημα πρωτεύοντος DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Καταχώρηση εγγραφών PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Ορισμός επιπέδου εκφυλισμού επιθήματος πρωτεύοντος DNS</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Επιθήματα DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Ενημέρωση επιπέδου ασφαλείας:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
