<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ELAMCategory">Πολιτική προετοιμασίας προγράμματος οδήγησης εκκίνησης</string>
      <string id="POL_DriverLoadPolicy_Name">της εφαρμογής προστασίας από κακόβουλο λογισμικό κατά το αρχικό στάδιο εκκίνησης</string>
      <string id="POL_DriverLoadPolicy_Name_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίζετε ποια προγράμματα οδήγησης εκκίνησης θα προετοιμάζονται σύμφωνα με την ταξινόμηση που επιβάλλει ένα πρόγραμμα οδήγησης εκκίνησης της εφαρμογής προστασίας από κακόβουλο λογισμικό κατά το αρχικό στάδιο εκκίνησης. Το πρόγραμμα οδήγησης εκκίνησης της εφαρμογής προστασίας από κακόβουλο λογισμικό κατά το αρχικό στάδιο εκκίνησης μπορεί να επιστρέψει τις εξής κατηγορίες για κάθε πρόγραμμα οδήγησης εκκίνησης:
-  Αποδεκτό: Το πρόγραμμα οδήγησης φέρει υπογραφή και δεν έχει υπάρξει κάποια παρέμβαση.
-  Εσφαλμένο: Το πρόγραμμα οδήγησης έχει επισημανθεί ως κακόβουλο λογισμικό. Συνιστάται να μην επιτρέπετε την προετοιμασία προγραμμάτων οδήγησης που έχουν επισημανθεί ως εσφαλμένα.
-  Εσφαλμένο, αλλά απαραίτητο για την εκκίνηση: Το πρόγραμμα οδήγησης έχει επισημανθεί ως κακόβουλο λογισμικό, αλλά δεν είναι δυνατή η εκκίνηση του υπολογιστή αν δεν φορτωθεί αυτό το πρόγραμμα οδήγησης.
-  Άγνωστο: Αυτό το πρόγραμμα οδήγησης δεν έχει ελεγχθεί από την εφαρμογή εντοπισμού κακόβουλου λογισμικού και δεν έχει ταξινομηθεί από το πρόγραμμα οδήγησης εκκίνησης της εφαρμογής προστασίας από κακόβουλο λογισμικό κατά το αρχικό στάδιο εκκίνησης υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα έχετε τη δυνατότητα να επιλέξετε τα προγράμματα οδήγησης εκκίνησης που θα προετοιμαστούν την επόμενη φορά που θα γίνει εκκίνηση του υπολογιστή.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα προγράμματα οδήγησης εκκίνησης που αξιολογούνται ως αποδεκτά, άγνωστα ή εσφαλμένα, αλλά απαραίτητα για την εκκίνηση θα προετοιμαστούν, ενώ δεν θα προετοιμαστούν τα προγράμματα οδήγησης που αξιολογούνται ως εσφαλμένα.

Εάν η εφαρμογή εντοπισμού κακόβουλου λογισμικού δεν περιλαμβάνει πρόγραμμα οδήγησης εκκίνησης εφαρμογής προστασίας από κακόβουλο λογισμικό κατά το αρχικό στάδιο της εκκίνησης, αυτή η ρύθμιση δεν εφαρμόζεται και γίνεται προετοιμασία όλων των προγραμμάτων οδήγησης εκκίνησης κατά το αρχικό στάδιο της εκκίνησης.
      
      </string>
      <string id="SelectDriverLoadPolicy-GoodOnly">Μόνο τα αποδεκτά</string>
      <string id="SelectDriverLoadPolicy-GoodPlusUnknown">Αποδεκτά και άγνωστα</string>
      <string id="SelectDriverLoadPolicy-GoodPlusUnknownPlusKnownBadCritical">Αποδεκτά, άγνωστα και εσφαλμένα, αλλά απαραίτητα</string>
      <string id="SelectDriverLoadPolicy-All">Όλα</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_DriverLoadPolicy_Name">        
        <dropdownList refId="SelectDriverLoadPolicy" defaultItem="2" noSort="true">
        Επιλέξτε τα προγράμματα οδήγησης εκκίνησης των οποίων επιτρέπεται η προετοιμασία:
        </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
