<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές ομάδας συσκευών βελτιωμένης αποθήκευσης</displayName>
  <description>Πολιτικές ομάδας για διαχείριση συσκευών βελτιωμένης αποθήκευσης</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">Πρόσβαση βελτιωμένης αποθήκευσης</string>

      <string id="RootHubConnectedEnStorDevices">Να επιτρέπονται μόνο συσκευές βελτιωμένης σύνδεσης συνδεδεμένες με ριζικό διανομέα (hub) USB</string>
      <string id="RootHubConnectedEnStorDevices_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν θα επιτρέπονται μόνο συσκευές βελτιωμένης αποθήκευσης συνδεδεμένες μέσω ριζικού διανομέα (hub) USB. Όταν επιτρέπονται μόνο συσκευές βελτιωμένης αποθήκευσης συνδεδεμένες μέσω ριζικού διανομέα (hub) USB, ελαχιστοποιείται ο κίνδυνος ανάγνωσης δεδομένων μιας συσκευής βελτιωμένης αποθήκευσης από μη εξουσιοδοτημένες συσκευές USB.

Εάν ενεργοποιήσετε αυτήν την ρύθμιση πολιτικής, θα επιτρέπονται μόνο συσκευές βελτιωμένης αποθήκευσης συνδεδεμένες μέσω ριζικού διανομέα (hub) USB.

Εάν απενεργοποιήσετε αυτήν την ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπονται οι συσκευές βελτιωμένης αποθήκευσης USB που είναι συνδεδεμένες μέσω ριζικού και μη ριζικού διανομέα (hub) USB.</string>

      <string id="LockDeviceOnMachineLock">Κλείδωμα βελτιωμένης αποθήκευσης όταν ο υπολογιστής είναι κλειδωμένος</string>
      <string id="LockDeviceOnMachineLock_Help">Αυτή η ρύθμιση πολιτικής κλειδώνει τις συσκευές βελτιωμένης αποθήκευσης, όταν κλειδώνεται ο υπολογιστής.

Αυτή η ρύθμιση πολιτικής υποστηρίζεται μόνο σε Windows Server SKU.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή βελτιωμένης αποθήκευσης παραμένει κλειδωμένη όταν κλειδώνεται ο υπολογιστής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η κατάσταση της συσκευής βελτιωμένης αποθήκευσης δεν αλλάζει όταν κλειδώνεται ο υπολογιστής.</string>

      <string id="DisallowLegacyDiskDevices">Νε μην επιτρέπονται οι αφαιρούμενες συσκευές μη βελτιωμένης αποθήκευσης</string>
      <string id="DisallowLegacyDiskDevices_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι αφαιρούμενες συσκευές μη βελτιωμένης αποθήκευσης θα επιτρέπονται στον υπολογιστή σας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι αφαιρούμενες συσκευές μη βελτιωμένης αποθήκευσης δεν θα επιτρέπονται στον υπολογιστή σας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι αφαιρούμενες συσκευές μη βελτιωμένης αποθήκευσης θα επιτρέπονται στον υπολογιστή σας.</string>

      <string id="DisablePasswordAuthentication">Να μην επιτρέπεται ο έλεγχος ταυτότητας μέσω κωδικού πρόσβασης για συσκευές βελτιωμένης αποθήκευσης</string>
      <string id="DisablePasswordAuthentication_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν μπορεί να χρησιμοποιηθεί κωδικός πρόσβασης για το ξεκλείδωμα μιας συσκευής βελτιωμένης αποθήκευσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα μπορεί να χρησιμοποιηθεί κωδικός πρόσβασης για το ξεκλείδωμα μιας συσκευής βελτιωμένης αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα μπορεί να χρησιμοποιηθεί κωδικός πρόσβασης για το ξεκλείδωμα μιας συσκευής βελτιωμένης αποθήκευσης.</string>

      <string id="TCGSecurityActivationDisabled">Να μην επιτρέπεται η ενεργοποίηση συσκευών βελτιωμένης αποθήκευσης από τα Windows</string>
      <string id="TCGSecurityActivationDisabled_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν τα Windows θα ενεργοποιούν συσκευές βελτιωμένης αποθήκευσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα ενεργοποιούν μη ενεργοποιημένες συσκευές βελτιωμένης αποθήκευσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα ενεργοποιούν μη ενεργοποιημένες συσκευές βελτιωμένης αποθήκευσης.</string>

      <string id="ApprovedEnStorDevices">Ρύθμιση παραμέτρων λίστας συσκευών βελτιωμένης αποθήκευσης που μπορούν να χρησιμοποιηθούν στον υπολογιστή σας</string>
      <string id="ApprovedEnStorDevices_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους μιας λίστας συσκευών βελτιωμένης αποθήκευσης ανά αναγνωριστικό κατασκευαστή και προϊόντος, που μπορούν να χρησιμοποιηθούν στον υπολογιστή σας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι συσκευές βελτιωμένης αποθήκευσης οι οποίες περιέχουν αναγνωριστικά κατασκευαστή και προϊόντος που καθορίζονται σε αυτήν την πολιτική θα μπορούν να χρησιμοποιηθούν στον υπολογιστή σας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλες οι συσκευές βελτιωμένης αποθήκευσης θα μπορούν να χρησιμοποιηθούν στον υπολογιστή σας.</string>


      <string id="ApprovedSilos">Ρύθμιση παραμέτρων λίστας σιλό IEEE 1667 που μπορούν να χρησιμοποιηθούν στον υπολογιστή σας</string>
      <string id="ApprovedSilos_Help">Αυτή ρύθμιση πολιτικής σάς επιτρέπει να δημιουργήσετε μια λίστα σιλό IEEE 1667 που μπορούν να χρησιμοποιηθούν στον υπολογιστή σας και είναι συμβατά με την προδιαγραφή 1667 του Ινστιτούτου Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών (IEEE).

Εάν ενεργοποιήσετε αυτήν την ρύθμιση πολιτικής, μόνο τα σιλό IEEE 1667 που αντιστοιχούν σε αναγνωριστικό τύπου σιλό το οποίο καθορίζεται σε αυτήν την πολιτική, θα μπορούν να χρησιμοποιηθούν στον υπολογιστή σας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλα τα σιλό IEEE 1667 σε συσκευές βελτιωμένης αποθήκευσης θα μπορούν να χρησιμοποιούνται στον υπολογιστή σας.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">Συσκευές βελτιωμένης αποθήκευσης που μπορούν να χρησιμοποιηθούν:</listBox>
        <text>Το αναγνωριστικό συσκευής θα πρέπει να πληκτρολογηθεί στη μορφή "Αναγνωριστικό προμηθευτή-Αναγνωριστικό κατασκευαστή" όπου το "Αναγνωριστικό προμηθευτή" είναι το μοναδικό αναγνωριστικό οργανισμού (OUI) του κατασκευαστή, που εκδίδεται από το Ινστιτούτο Ηλεκτρολόγων και Ηλεκτρονικών Μηχανικών (IEEE) και το "Αναγνωριστικό κατασκευαστή" είναι μια συμβολοσειρά που εκδίδεται από τον κατασκευαστή.</text>
        <text>Για περισσότερες πληροφορίες σχετικά με τη λήψη του αναγνωριστικού κατασκευαστή και προϊόντος της συσκευής, πραγματοποιήστε αναζήτηση για "Πρόσβαση βελτιωμένης αποθήκευσης" στο Microsoft TechNet.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">Αναγνωριστικά τύπου σιλό IEEE 1667 που μπορούν να χρησιμοποιηθούν:</listBox>
        <text>Κάθε αναγνωριστικό τύπου σιλό πρέπει να είναι ξεχωριστή καταχώρηση.</text>
        <text>Για περισσότερες πληροφορίες σχετικά με τη ρύθμιση ενός αναγνωριστικού τύπου σιλό για αυτήν την πολιτική, πραγματοποιήστε αναζήτηση για "Πρόσβαση βελτιωμένης αποθήκευσης" στο Microsoft TechNet.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
