<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Channel_Log_AutoBackup">Αυτόματη δημιουργία αντιγράφου ασφαλείας του αρχείου καταγραφής όταν είναι πλήρες</string>
      <string id="Channel_Log_AutoBackup_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη συμπεριφορά του Αρχείου καταγραφής συμβάντων όταν το αρχείο καταγραφής φτάνει στο μέγιστο μέγεθός του και ισχύει μόνο αν η ρύθμιση πολιτικής "Διατήρηση παλαιών συμβάντων" είναι ενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και η ρύθμιση πολιτικής "Διατήρηση παλαιών συμβάντων" είναι ενεργοποιημένη, το Αρχείο καταγραφής συμβάντων κλείνει αυτόματα και μετονομάζεται όταν είναι πλήρες. Στη συνέχεια, ξεκινά νέο αρχείο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και είναι ενεργοποιημένη η ρύθμιση πολιτικής "Διατήρηση παλαιών συμβάντων, τα νέα συμβάντα απορρίπτονται και τα παλαιά συμβάντα διατηρούνται.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής και είναι ενεργοποιημένη η ρύθμιση πολιτικής "Διατήρηση παλαιών συμβάντων", τα νέα συμβάντα απορρίπτονται και τα παλαιά συμβάντα διατηρούνται.</string>
      <string id="Channel_Log_FileLogAccess">Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής</string>
      <string id="Channel_Log_FileLogAccess_Legacy">Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής (παλιού τύπου)</string>
      <string id="Channel_Log_FileLogAccessApplication_Help">Αυτή η ρύθμιση πολιτικής καθορίζει την περιγραφή ασφαλείας που θα χρησιμοποιείται με το αρχείο καταγραφής, χρησιμοποιώντας τη συμβολοσειρά "Security Descriptor Definition Language" (SDDL).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι χρήστες που αντιστοιχούν στην περιγραφή ασφαλείας μπορούν να έχουν πρόσβαση στο αρχείο καταγραφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλοι οι χρήστες και οι υπηρεσίες συστήματος με έλεγχο ταυτότητας έχουν δικαίωμα εγγραφής, ανάγνωσης ή απαλοιφής σε αυτό το αρχείο καταγραφής.

Σημείωση: Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ορισμένα εργαλεία και API ενδέχεται να την παραβλέψουν. Θα πρέπει να γίνει η ίδια αλλαγή στη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής (παλιού τύπου)" ώστε να επιβληθεί αυτή η αλλαγή σε όλα τα εργαλεία και API.</string>
      <string id="Channel_Log_FileLogAccessApplication_Help_Legacy">Αυτή η ρύθμιση πολιτικής καθορίζει την περιγραφή ασφαλείας που θα χρησιμοποιείται με το αρχείο καταγραφής, χρησιμοποιώντας τη συμβολοσειρά "Security Descriptor Definition Language" (SDDL). Πρέπει να ορίσετε και τις δύο πολιτικές "Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής" για αυτό το αρχείο καταγραφής προκειμένου να επηρεάσετε τα σύγχρονα και παλαιού τύπου εργαλεία.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι χρήστες που αντιστοιχούν στην περιγραφή ασφαλείας μπορούν να έχουν πρόσβαση στο αρχείο καταγραφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλοι οι χρήστες και οι υπηρεσίες συστήματος με έλεγχο ταυτότητας έχουν δικαίωμα εγγραφής, ανάγνωσης ή απαλοιφής σε αυτό το αρχείο καταγραφής.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η ρύθμιση παραμέτρων της προηγούμενης ρύθμισης πολιτικής παραμένει σε ισχύ.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help">Αυτή η ρύθμιση πολιτικής καθορίζει την περιγραφή ασφαλείας που θα χρησιμοποιείται με το αρχείο καταγραφής, χρησιμοποιώντας τη συμβολοσειρά Security Descriptor Definition Language (SDDL). Δεν μπορείτε να ορίσετε δικαιώματα εγγραφής για αυτό το αρχείο καταγραφής. Πρέπει να ορίσετε και τις δύο πολιτικές "Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής" για αυτό το αρχείο καταγραφής, προκειμένου να επηρεάσετε τα σύγχρονα και παλαιού τύπου εργαλεία.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι χρήστες των οποίων η περιγραφή ασφαλείας αντιστοιχεί στην καθορισμένη τιμή που έχει ρυθμιστεί μπορούν να έχουν πρόσβαση στο αρχείο καταγραφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο το λογισμικό του συστήματος και οι διαχειριστές έχουν δικαίωμα ανάγνωσης ή απαλοιφής σε αυτό το αρχείο καταγραφής.

Σημείωση: Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ορισμένα εργαλεία και API ενδέχεται να την παραβλέψουν. Θα πρέπει να γίνει η ίδια αλλαγή στη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής (παλιού τύπου)" ώστε να επιβληθεί αυτή η αλλαγή σε όλα τα εργαλεία και API.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help_Legacy">Αυτή η ρύθμιση πολιτικής καθορίζει την περιγραφή ασφαλείας που θα χρησιμοποιείται με το αρχείο καταγραφής, χρησιμοποιώντας τη συμβολοσειρά "Security Descriptor Definition Language" (SDDL). Δεν μπορείτε να ορίσετε δικαιώματα εγγραφής για αυτό το αρχείο καταγραφής.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι χρήστες των οποίων η περιγραφή ασφαλείας αντιστοιχεί στην καθορισμένη τιμή που έχει ρυθμιστεί μπορούν να έχουν πρόσβαση στο αρχείο καταγραφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο το λογισμικό του συστήματος και οι διαχειριστές έχουν δικαίωμα ανάγνωσης ή απαλοιφής σε αυτό το αρχείο καταγραφής.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η ρύθμιση παραμέτρων της προηγούμενης ρύθμισης πολιτικής παραμένει σε ισχύ.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help">Αυτή η ρύθμιση πολιτικής καθορίζει την περιγραφή ασφαλείας που θα χρησιμοποιείται με το αρχείο καταγραφής, χρησιμοποιώντας τη συμβολοσειρά "Security Descriptor Definition Language" (SDDL). Πρέπει να ορίσετε και τις δύο πολιτικές "Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής" για αυτό το αρχείο καταγραφής προκειμένου να επηρεάσετε τα σύγχρονα και παλαιού τύπου εργαλεία.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι χρήστες των οποίων η περιγραφή ασφαλείας αντιστοιχεί στην τιμή που έχει ρυθμιστεί μπορούν να έχουν πρόσβαση στο αρχείο καταγραφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο το λογισμικό του συστήματος και οι διαχειριστές έχουν δικαίωμα εγγραφής ή απαλοιφής σε αυτό το αρχείο καταγραφής, ενώ οι χρήστες με έλεγχο ταυτότητας έχουν δικαίωμα ανάγνωσης συμβάντων από αυτό.

Σημείωση: Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ορισμένα εργαλεία και API ενδέχεται να την παραβλέψουν. Θα πρέπει να γίνει η ίδια αλλαγή στη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων πρόσβασης στο αρχείο καταγραφής (παλιού τύπου)" ώστε να επιβληθεί αυτή η αλλαγή σε όλα τα εργαλεία και API.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help_Legacy">Αυτή η ρύθμιση πολιτικής καθορίζει την περιγραφή ασφαλείας που θα χρησιμοποιείται με το αρχείο καταγραφής, χρησιμοποιώντας τη συμβολοσειρά "Security Descriptor Definition Language" (SDDL).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι χρήστες των οποίων η περιγραφή ασφαλείας αντιστοιχεί στην τιμή που έχει ρυθμιστεί μπορούν να έχουν πρόσβαση στο αρχείο καταγραφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο το λογισμικό του συστήματος και οι διαχειριστές έχουν δικαίωμα εγγραφής ή απαλοιφής σε αυτό το αρχείο καταγραφής, ενώ οι χρήστες με έλεγχο ταυτότητας έχουν δικαίωμα ανάγνωσης συμβάντων από αυτό.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η ρύθμιση παραμέτρων της προηγούμενης ρύθμισης πολιτικής παραμένει σε ισχύ.</string>
      <string id="Channel_Log_Retention">Έλεγχος συμπεριφοράς του Αρχείου καταγραφής συμβάντων όταν το αρχείο καταγραφής φτάσει το μέγιστο μέγεθός του</string>
      <string id="Channel_Log_Retention_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη συμπεριφορά του Αρχείου καταγραφής συμβάντων όταν το αρχείο καταγραφής φτάσει το μέγιστο μέγεθός του.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και κάποιο αρχείο καταγραφής φτάσει στο μέγιστο μέγεθός του, τα νέα συμβάντα δεν εγγράφονται στο αρχείο καταγραφής και χάνονται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της και κάποιο αρχείο καταγραφής φτάσει στο μέγιστο μέγεθός του, τα νέα συμβάντα αντικαθιστούν τα παλαιά συμβάντα.

Σημείωση: Τα παλαιά συμβάντα μπορεί να διατηρούνται ή όχι σύμφωνα με τη ρύθμιση πολιτικής "Αυτόματη δημιουργία αντιγράφου ασφαλείας του αρχείου καταγραφής όταν είναι πλήρες".</string>
      <string id="Channel_LogEnabled">Ενεργοποίηση καταγραφής</string>
      <string id="Channel_LogEnabled_Help">Αυτή η ρύθμιση πολιτικής ενεργοποιεί την καταγραφή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε είναι δυνατή η εγγραφή συμβάντων σε αυτό το αρχείο καταγραφής.

Αν η ρύθμιση πολιτικής είναι απενεργοποιημένη, δεν είναι δυνατή η καταγραφή νέων συμβάντων. Η ανάγνωση συμβάντων από το αρχείο καταγραφής είναι πάντα δυνατή, ανεξάρτητα από αυτήν τη ρύθμιση πολιτικής.</string>
      <string id="Channel_LogFilePath">Έλεγχος της θέσης του αρχείου καταγραφής</string>
      <string id="Channel_LogFilePath_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη θέση του αρχείου καταγραφής. Η θέση του αρχείου πρέπει να είναι εγγράψιμη από την υπηρεσία καταγραφής συμβάντων και θα πρέπει να είναι προσβάσιμη μόνο σε διαχειριστές.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Αρχείο καταγραφής συμβάντων χρησιμοποιεί τη διαδρομή που καθορίζεται σε αυτήν τη ρύθμιση πολιτικής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Αρχείο καταγραφής συμβάντων χρησιμοποιεί το φάκελο %SYSTEMROOT%\System32\winevt\Logs.</string>
      <string id="Channel_LogMaxSize">Καθορισμός του μέγιστου μεγέθους αρχείου καταγραφής (KB)</string>
      <string id="Channel_LogMaxSize_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το μέγιστο μέγεθος του αρχείου καταγραφής σε kilobyte.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους έτσι, ώστε το μέγιστο μέγεθος του αρχείου καταγραφής να είναι μεταξύ 1 megabyte (1024 kilobyte) και 2 terabyte (2147483647 kilobyte) σε προσαυξήσεις του kilobyte.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το μέγιστο μέγεθος του αρχείου καταγραφής θα οριστεί στην τιμή που έχει ρυθμιστεί τοπικά. Αυτή η τιμή μπορεί να αλλάξει από τον τοπικό διαχειριστή με χρήση του παραθύρου διαλόγου "Ιδιότητες αρχείου καταγραφής" και από προεπιλογή είναι 1 megabyte.</string>
      <string id="Channel_LogMaxSizeSecurity_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το μέγιστο μέγεθος του αρχείου καταγραφής σε kilobyte.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους έτσι, ώστε το μέγιστο μέγεθος του αρχείου καταγραφής να είναι μεταξύ 20 megabyte (20480 kilobyte) και 2 terabyte (2147483647 kilobyte) σε προσαυξήσεις του kilobyte.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το μέγιστο μέγεθος του αρχείου καταγραφής θα οριστεί στην τιμή που έχει ρυθμιστεί τοπικά. Αυτή η τιμή μπορεί να αλλάξει από τον τοπικό διαχειριστή με χρήση του παραθύρου διαλόγου "Ιδιότητες αρχείου καταγραφής" και από προεπιλογή είναι 20 megabyte.</string>
      <string id="ChannelName_Help">Ρυθμίσεις παραμέτρων για το αρχείο καταγραφής</string>
      <string id="EventLog_Application">Εφαρμογή</string>
      <string id="EventLog_Security">Ασφάλεια</string>
      <string id="EventLog_Setup">Ρύθμιση</string>
      <string id="EventLog_System">Σύστημα</string>
      <string id="EventLogCategory">Υπηρεσία καταγραφής συμβάντων</string>
    </stringTable>
    <presentationTable>
      <presentation id="Channel_Log_FileLogAccess_1">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_2">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_3">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_4">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_5">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_6">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_7">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_8">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Πρόσβαση στο αρχείο καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_1">
        <textBox refId="Channel_LogFilePath">
          <label>Διαδρομή αρχείου καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_2">
        <textBox refId="Channel_LogFilePath">
          <label>Διαδρομή αρχείου καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_3">
        <textBox refId="Channel_LogFilePath">
          <label>Διαδρομή αρχείου καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_4">
        <textBox refId="Channel_LogFilePath">
          <label>Διαδρομή αρχείου καταγραφής</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_1">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Μέγιστο μέγεθος αρχείου καταγραφής (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_2">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="20480">Μέγιστο μέγεθος αρχείου καταγραφής (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_3">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Μέγιστο μέγεθος αρχείου καταγραφής (KB)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_4">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Μέγιστο μέγεθος αρχείου καταγραφής (KB)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
