<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Φορητός χώρος εργασίας</displayName>
  <description>Το αρχείο αυτό περιέχει ρυθμίσεις πολιτικής για τον Φορητό χώρο εργασίας.</description>
  <resources>
    <stringTable>
      <string id="PortableOperatingSystem">Φορητό λειτουργικό σύστημα</string>
      <string id="PortableOperatingSystem_Launcher_DisplayName">Προεπιλεγμένες επιλογές εκκίνησης Windows To Go</string>
      <string id="PortableOperatingSystem_Launcher_Help">



Αυτή η ρύθμιση πολιτικής ελέγχει εάν ο υπολογιστής θα εκκινήσει με Windows To Go σε περίπτωση που συνδεθεί μια συσκευή USB που περιέχει έναν χώρο εργασίας Windows To Go και ελέγχει επίσης εάν οι χρήστες μπορούν να κάνουν αλλαγές χρησιμοποιώντας το στοιχείο "Πίνακας ελέγχου" των επιλογών εκκίνησης Windows To Go.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ενεργοποιείται η εκκίνηση με Windows To Go κατά τη σύνδεση μιας συσκευής USB και οι χρήστες δεν θα μπορούν να κάνουν αλλαγές χρησιμοποιώντας το στοιχείο "Πίνακας ελέγχου" των επιλογών εκκίνησης Windows To Go.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, απενεργοποιείται η εκκίνηση με Windows To Go κατά τη σύνδεση μιας συσκευής USB, εκτός αν ο χρήστης ρυθμίσει αυτήν την επιλογή μη αυτόματα στο BIOS ή σε άλλη ρύθμιση της σειράς εκκίνησης.

Αν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες που είναι μέλη της ομάδας διαχειριστών μπορούν να κάνουν αλλαγές χρησιμοποιώντας το στοιχείο "Πίνακας ελέγχου" των επιλογών εκκίνησης Windows To Go.</string>
      <string id="PortableOperatingSystem_Hibernate_DisplayName">Να επιτρέπεται η αδρανοποίηση (S4) όταν γίνεται εκκίνηση από έναν χώρο εργασίας Windows To Go</string>
      <string id="PortableOperatingSystem_Hibernate_Help">



Προσδιορίζει εάν ο υπολογιστής μπορεί να χρησιμοποιήσει την κατάσταση αδρανοποίησης (S4) όταν γίνεται εκκίνηση από έναν χώρο εργασίας Windows To Go.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα Windows, όταν εκκινούνται από έναν χώρο εργασίας Windows To Go, θα μπορούν να θέσουν τον υπολογιστή σε κατάσταση αδρανοποίησης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή αν δεν ρυθμίσετε τις παραμέτρους της, τα Windows, όταν εκκινούνται από έναν χώρο εργασίας Windows To Go, δεν θα μπορούν να θέσουν τον υπολογιστή σε κατάσταση αδρανοποίησης.</string>
      <string id="PortableOperatingSystem_Sleep_DisplayName">Να μην επιτρέπονται οι καταστάσεις αναμονής αναστολής λειτουργίας (S1-S3) όταν γίνεται εκκίνηση από ένα χώρο εργασίας Windows To Go</string>
      <string id="PortableOperatingSystem_Sleep_Help">



Καθορίζει αν ο υπολογιστής μπορεί να χρησιμοποιήσει τις καταστάσεις αναμονής αναστολής λειτουργίας (S1-S3) κατά την εκκίνηση από ένα χώρο εργασίας Windows To Go.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, όταν τα Windows εκκινούνται από ένα χώρο εργασίας Windows To Go, δεν θα μπορούν να χρησιμοποιήσουν τις καταστάσεις αναμονής για να θέσουν τον υπολογιστή σε αναστολή λειτουργίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όταν τα Windows εκκινούνται από ένα χώρο εργασίας Windows To Go, θα μπορούν να χρησιμοποιήσουν τις καταστάσεις αναμονής για να θέσουν τον υπολογιστή σε αναστολή λειτουργίας.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
