<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ιστορικό αρχείων</displayName>
  <description>Ιστορικό αρχείων</description>
  <resources>
    <stringTable>
      <string id="FileHistoryName">Ιστορικό αρχείων</string>
      <string id="DisableFileHistory">Απενεργοποίηση του Ιστορικού αρχείων</string>
      <string id="DisableFileHistory_explanation">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να απενεργοποιήσετε το Ιστορικό αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Ιστορικό αρχείων δεν μπορεί να ενεργοποιηθεί για τη δημιουργία τακτικών, αυτόματων αντιγράφων ασφαλείας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το Ιστορικό αρχείων μπορεί να ενεργοποιηθεί για τη δημιουργία τακτικών, αυτόματων αντιγράφων ασφαλείας.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
