<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Ανάκτηση κατεστραμμένου αρχείου</string>
      <string id="WdiScenarioExecutionPolicy">Ρύθμιση παραμέτρων συμπεριφοράς ανάκτησης κατεστραμμένου αρχείου</string>
      <string id="WdiScenarioExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να ρυθμίσετε τις παραμέτρους της συμπεριφοράς ανάκτησης για κατεστραμμένα αρχεία σε μία από τις τρεις καταστάσεις:

Κανονική: Ο εντοπισμός, η αντιμετώπιση προβλημάτων και η ανάκτηση κατεστραμμένων αρχείων θα ξεκινούν αυτόματα με μια ελάχιστη ένδειξη στο περιβάλλον εργασίας. Τα Windows θα επιχειρήσουν να σας εμφανίσουν ένα παράθυρο διαλόγου όταν απαιτείται επανεκκίνηση του συστήματος. Αυτή είναι η προεπιλεγμένη συμπεριφορά ανάκτησης για κατεστραμμένα αρχεία.

Σιωπηρή: Ο εντοπισμός, η αντιμετώπιση προβλημάτων και η ανάκτηση κατεστραμμένων αρχείων θα ξεκινούν αυτόματα χωρίς καμία ένδειξη από το περιβάλλον εργασίας. Τα Windows θα καταγράψουν ένα συμβάν διαχειριστή όταν απαιτείται επανεκκίνηση του συστήματος. Αυτή η συμπεριφορά προτείνεται για λειτουργία χωρίς κεφαλίδα.

Μόνο αντιμετώπιση προβλημάτων: Ο εντοπισμός και η αντιμετώπιση προβλημάτων κατεστραμμένων αρχείων θα ξεκινούν αυτόματα χωρίς καμία ένδειξη από το περιβάλλον εργασίας. Δεν επιχειρείται αυτόματη ανάκτηση. Τα Windows θα καταγράψουν ένα συμβάν διαχειριστή με οδηγίες αν είναι δυνατή η μη αυτόματη ανάκτηση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η συμπεριφορά ανάκτησης για τα κατεστραμμένα αρχεία θα οριστεί είτε στην κανονική (προεπιλεγμένη) κατάσταση, είτε στη σιωπηρή κατάσταση, είτε στην κατάσταση αντιμετώπισης προβλημάτων μόνο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η συμπεριφορά ανάκτησης για κατεστραμμένα αρχεία θα απενεργοποιηθεί. Δεν θα γίνει προσπάθεια αντιμετώπισης ή επίλυσης των προβλημάτων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση, η συμπεριφορά ανάκτησης για τα κατεστραμμένα αρχεία θα οριστεί στην κανονική συμπεριφορά ανάκτησης.

Δεν απαιτείται επανεκκίνηση του συστήματος ή της υπηρεσίας για να τεθούν άμεσα σε ισχύ οι αλλαγές σε αυτήν την πολιτική μετά από ανανέωση της πολιτικής ομάδας.

Σημείωση:  Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών (DPS) βρίσκεται σε κατάσταση εκτέλεσης. Αν η υπηρεσία διακοπεί ή απενεργοποιηθεί, δεν θα γίνει προσπάθεια ανάκτησης των αρχείων του συστήματος. Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Κανονική</string>
      <string id="WdiScenarioExecutionPolicyLevelSilent">Σιωπηρή</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Μόνο αντιμετώπιση προβλημάτων</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
