<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Εγγραφή και μετάδοση παιχνιδιών των Windows</displayName>
  <description>Διαχειρίζεται τις καταστάσεις Εγγραφής και μετάδοσης παιχνιδιών των Windows</description>
  <resources>
    <stringTable>
      <string id="GAMEDVR">Εγγραφή και μετάδοση παιχνιδιών των Windows</string>
      <string id="GAMEDVRHELP">Διαχειρίζεται τις καταστάσεις Εγγραφής και μετάδοσης παιχνιδιών των Windows</string>
      <string id="GameDVRMode">Ενεργοποιεί ή απενεργοποιεί την Εγγραφή και μετάδοση παιχνιδιών των Windows</string>
      <string id="SUPPORTED_ProductOnly">Windows 10</string>

      <string id="GameDVRMode_Help">Εγγραφή και μετάδοση παιχνιδιών των Windows.

Αυτή η ρύθμιση ενεργοποιεί ή απενεργοποιεί τις δυνατότητες Εγγραφής και μετάδοσης παιχνιδιών των Windows. Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η Εγγραφή παιχνιδιών των Windows δεν θα επιτρέπεται.
Αν ενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, η εγγραφή και μετάδοση (ροή) θα επιτρέπεται.
 </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
