<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="MitigationOptions">Επιλογές μετριασμού</string>
      <string id="Font_List">Αποκλεισμός μη αξιόπιστων γραμματοσειρών</string>
      <string id="Font_List_Help">Αυτή η δυνατότητα ασφαλείας παρέχει μια καθολική ρύθμιση που εμποδίζει τη φόρτωση μη αξιόπιστων γραμματοσειρών στα προγράμματα. Οι μη αξιόπιστες γραμματοσειρές είναι οι γραμματοσειρές που εγκαθίστανται έξω από τον κατάλογο %windir%\Fonts. Αυτή η δυνατότητα μπορεί να ρυθμιστεί σε 3 λειτουργίες: Ενεργοποίηση, Απενεργοποίηση και Έλεγχος. Η προεπιλεγμένη τιμή είναι "Απενεργοποίηση" και δεν αποκλείεται καμία γραμματοσειρά. Αν δεν είστε έτοιμοι να αναπτύξετε αυτήν τη δυνατότητα στην εταιρεία σας, μπορείτε να την εκτελέσετε σε λειτουργία "Έλεγχος", για να δείτε αν ο αποκλεισμός μη αξιόπιστων γραμματοσειρών προκαλεί ζητήματα χρηστικότητας ή συμβατότητας.</string>
      <string id="FontMitigation_On">Αποκλεισμός μη αξιόπιστων γραμματοσειρών και καταγραφή συμβάντων</string>
      <string id="FontMitigation_Off">Να μην αποκλείονται οι μη αξιόπιστες γραμματοσειρές</string>
      <string id="FontMitigation_Audit">Να γίνεται καταγραφή συμβάντων χωρίς τον αποκλεισμό μη αξιόπιστων γραμματοσειρών</string>

	  <string id="ProcessMitigationOptions_List">Επεξεργασία επιλογών άμβλυνσης</string>
      <string id="ProcessMitigationOptions_List_Help">
        Αυτή η δυνατότητα ασφάλειας παρέχει έναν τρόπο παράκαμψης μεμονωμένων ρυθμίσεων MitigationOptions. Αυτό μπορεί να χρησιμοποιηθεί για την επιβολή μιας σειράς πολιτικών ασφαλείας για συγκεκριμένες εφαρμογές. Το όνομα εφαρμογής καθορίζεται ως όνομα τιμής, συμπεριλαμβανομένης της επέκτασης. Η τιμή καθορίζεται ως πεδίο bit με μια σειρά από σημαίες σε συγκεκριμένες θέσεις. Τα bit μπορούν να οριστούν σε 0 (επιβολή απενεργοποίησης ρύθμισης), 1 (επιβολή ενεργοποίησης ρύθμισης) ή ? (η ρύθμιση διατηρεί την υπάρχουσα τιμή της πριν από την αξιολόγηση GPO). Οι αναγνωρισμένες θέσεις bit είναι:

        PROCESS_CREATION_MITIGATION_POLICY_DEP_ENABLE (0x00000001)
        Ενεργοποιεί την αποτροπή εκτέλεσης δεδομένων (DEP) για τη θυγατρική διεργασία

        PROCESS_CREATION_MITIGATION_POLICY_DEP_ATL_THUNK_ENABLE (0x00000002)
        Ενεργοποιεί την προσομοίωση thunk DEP-ATL για τη θυγατρική διεργασία. Η προσομοίωση thunk DEP-ATL προκαλεί την ανάσχεση σφαλμάτων NX από το σύστημα τα οποία προέρχονται από το επίπεδο thunk της βιβλιοθήκης ενεργών προτύπων (ATL).

        PROCESS_CREATION_MITIGATION_POLICY_SEHOP_ENABLE (0x00000004)
        Ενεργοποιεί την προστασία αντικατάστασης δομημένου χειρισμού εξαιρέσεων (SEHOP) για τη θυγατρική διεργασία. Το SEHOP αποκλείει ευπάθειες που χρησιμοποιούν την τεχνική αντικατάστασης δομημένου χειρισμού εξαιρέσεων (SEH).

        PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON (0x00000100)
        Η πολιτική επιβολής τυχαίας ρύθμισης διάταξης χώρου διευθύνσεων (ASLR) επαναλαμβάνει υποχρεωτικά την αντιστοίχιση ειδώλων που δεν είναι συμβατά με δυναμική βάση, ενεργώντας σαν να συνέβη διένεξη βάσεων ειδώλων κατά τη στιγμή της φόρτωσης. Αν απαιτούνται μετατοπίσεις, τα είδωλα που δεν διαθέτουν τμήμα μετατόπισης βάσης δεν θα φορτώνονται.

        PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_ON (0x00010000)
        PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_OFF (0x00020000)
        Η πολιτική τυχαίας ρύθμισης από τη βάση, η οποία περιλαμβάνει επιλογές τυχαίας ρύθμισης στοίβας, προκαλεί τη χρήση μιας τυχαίας θέσης ως κατώτατης διεύθυνσης χρήστη.

        Για παράδειγμα, για να ενεργοποιήσετε τα PROCESS_CREATION_MITIGATION_POLICY_DEP_ENABLE και PROCESS_CREATION_MITIGATION_POLICY_FORCE_RELOCATE_IMAGES_ALWAYS_ON, απενεργοποιήστε το PROCESS_CREATION_MITIGATION_POLICY_BOTTOM_UP_ASLR_ALWAYS_OFF και, για να αφήσετε όλες τις άλλες επιλογές στις προεπιλεγμένες τιμές τους, καθορίστε τιμή:
        ???????????????0???????1???????1

        Η ρύθμιση σημαιών που δεν καθορίζονται εδώ σε οποιαδήποτε διαφορετική τιμή από ? έχει ως αποτέλεσμα μη καθορισμένη συμπεριφορά.
</string>

      <string id="ResetDfsClientInfoDuringRefreshPolicy">Ενεργοποίηση συγχρονισμού ελεγκτή τομέα AD/DFS κατά την ανανέωση πολιτικής</string>
      <string id="ResetDfsClientInfoDuringRefreshPolicy_Help">Η ενεργοποίηση αυτής της ρύθμισης πολιτικής θα έχει ως αποτέλεσμα το πρόγραμμα-πελάτης της πολιτικής ομάδας να συνδέεται στον ίδιο ελεγκτή τομέα για κοινόχρηστα στοιχεία DFS με αυτόν που χρησιμοποιείται για την υπηρεσία καταλόγου Active Directory.



</string>
      <string id="DisableAOACProcessing">Απενεργοποίηση της βελτιστοποίησης AOAC της υπηρεσίας προγράμματος-πελάτη πολιτικής ομάδας</string>
      <string id="DisableAOACProcessing_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει τη διακοπή της υπηρεσίας προγράμματος-πελάτη πολιτικής ομάδας όταν είναι αδρανής.



</string>
      <string id="EnableCDP">Συνέχιση εμπειριών σε αυτήν τη συσκευή</string>
      <string id="EnableCDP_Help">
Αυτή η ρύθμιση πολιτικής καθορίζει αν θα επιτρέπεται στη συσκευή Windows να συμμετέχει σε εμπειρίες μεταξύ συσκευών (συνέχιση εμπειριών).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή Windows θα μπορεί να εντοπιστεί από άλλες συσκευές Windows που ανήκουν στον ίδιο χρήστη και να συμμετέχει σε εμπειρίες μεταξύ συσκευών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή Windows δεν θα μπορεί να εντοπιστεί από άλλες συσκευές Windows που ανήκουν στον ίδιο χρήστη και δεν θα μπορεί να συμμετέχει σε εμπειρίες μεταξύ συσκευών.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, η προεπιλεγμένη συμπεριφορά θα εξαρτάται από την έκδοση των Windows. Οι αλλαγές σε αυτήν την πολιτική εφαρμόζονται μετά από επανεκκίνηση.
      </string>
      <string id="EnableMMX">Σύνδεση τηλεφώνου-υπολογιστή σε αυτήν τη συσκευή</string>
      <string id="EnableMMX_Help">
Αυτή η πολιτική επιτρέπει στους διαχειριστές IT να απενεργοποιήσουν τη δυνατότητα σύνδεσης ενός τηλεφώνου με έναν υπολογιστή για συνέχιση της ανάγνωσης, αποστολής ηλεκτρονικής αλληλογραφίας και άλλων εργασιών που απαιτούν τη σύνδεση μεταξύ τηλεφώνου και υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή Windows θα έχει δυνατότητα εγγραφής σε λειτουργικότητα σύνδεσης τηλεφώνου-υπολογιστή και συμμετοχής σε εμπειρίες "Συνέχεια σε υπολογιστή".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα επιτρέπεται στη συσκευή η σύνδεση με τηλέφωνα, θα καταργηθεί από τη λίστα συσκευών οποιωνδήποτε συνδεδεμένων τηλεφώνων και δεν θα μπορεί να συμμετέχει σε εμπειρίες "Συνέχεια σε υπολογιστή".

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, η προεπιλεγμένη συμπεριφορά εξαρτάται από την έκδοση των Windows. Οι αλλαγές σε αυτή την πολιτική τίθενται σε ισχύ μετά από επανεκκίνηση.
      </string>
      <string id="EnableAppUriHandlers">Ρύθμιση σύνδεσης web-προς-εφαρμογή με προγράμματα χειρισμού URI εφαρμογής</string>
      <string id="EnableAppUriHandlers_Help">
Αυτή η ρύθμιση πολιτικής ορίζει εάν τα Windows θα υποστηρίζουν σύνδεση web-προς-εφαρμογή με προγράμματα χειρισμού URI εφαρμογής.

Η ενεργοποίηση αυτής της ρύθμισης πολιτικής ενεργοποιεί τη σύνδεση web-προς-εφαρμογή, έτσι ώστε να είναι δυνατή η εκκίνηση των εφαρμογών με URI http(s).

Η απενεργοποίηση αυτής της εφαρμογής απενεργοποιεί τη σύνδεση web-προς-εφαρμογή και τα URI http(s) θα ανοίγουν στο προεπιλεγμένο πρόγραμμα περιήγησης αντί να γίνεται εκκίνηση της συσχετισμένης εφαρμογής.

Εάν δεν ρυθμίσετε αυτή τη ρύθμιση πολιτικής, η προεπιλεγμένη συμπεριφορά εξαρτάται από την έκδοση των Windows. Οι αλλαγές σε αυτήν την πολιτική εφαρμόζονται μετά από επανεκκίνηση.
      </string>
      <string id="Fonts">Γραμματοσειρές</string>
      <string id="EnableFontProviders">Ενεργοποίηση υπηρεσιών παροχής γραμματοσειρών</string>
      <string id="EnableFontProviders_Help">
        Αυτή η ρύθμιση πολιτικής καθορίζει αν επιτρέπεται στα Windows η λήψη γραμματοσειρών και δεδομένων καταλόγου γραμματοσειρών από μια ηλεκτρονική υπηρεσία παροχής γραμματοσειρών.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows υποβάλλουν περιοδικά ερωτήματα σε μια ηλεκτρονική υπηρεσία παροχής γραμματοσειρών, για να προσδιορίσουν αν είναι διαθέσιμος νέος κατάλογος γραμματοσειρών. Τα Windows μπορεί επίσης να κάνουν λήψη δεδομένων γραμματοσειρών, αν χρειάζονται για τη μορφοποίηση ή την απόδοση κειμένου.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν συνδέονται με ηλεκτρονική υπηρεσία παροχής γραμματοσειρών και απαριθμούν μόνο γραμματοσειρές που έχουν εγκατασταθεί τοπικά.

        Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η προεπιλεγμένη συμπεριφορά εξαρτάται από την έκδοση των Windows. Οι αλλαγές σε αυτήν την πολιτική τίθενται σε ισχύ κατά την επανεκκίνηση.
      </string>
      <string id="EnableLogonOptimization">Ρύθμιση παραμέτρων προσωρινής αποθήκευσης πολιτικής ομάδας</string>
      <string id="EnableLogonOptimization_Help">
        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της συμπεριφοράς προσωρινής αποθήκευσης της πολιτικής ομάδας.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η πολιτική ομάδας αποθηκεύει στο cache πληροφορίες πολιτικής μετά από κάθε περίοδο λειτουργίας επεξεργασίας στο παρασκήνιο. Αυτό το cache αποθηκεύει τα κατάλληλα αντικείμενα πολιτικής ομάδας (GPO) και τις ρυθμίσεις που περιέχουν. Όταν η πολιτική ομάδας εκτελείται σε σύγχρονη λειτουργία στο προσκήνιο, ανατρέχει σε αυτό το cache, έχοντας έτσι τη δυνατότητα να εκτελείται ταχύτερα. Κατά την ανάγνωση του cache, η πολιτική ομάδας επιχειρεί να επικοινωνήσει με έναν ελεγκτή τομέα σύνδεσης για να προσδιορίσει την ταχύτητα σύνδεσης. Όταν η πολιτική ομάδας εκτελείται σε λειτουργία παρασκηνίου ή σε ασύγχρονη λειτουργία προσκηνίου, εξακολουθεί να πραγματοποιεί λήψη της πιο πρόσφατης έκδοσης των πληροφοριών πολιτικής και χρησιμοποιεί μια εκτίμηση του εύρους ζώνης για να προσδιορίσει τα όρια αργών συνδέσεων. (Ανατρέξτε στη ρύθμισης πολιτικής “Ρύθμιση παραμέτρων εντοπισμού αργών συνδέσεων πολιτικής ομάδας” για να ρυθμίσετε τις παραμέτρους της ασύγχρονης λειτουργίας προσκηνίου.)

        Η τιμή αργής σύνδεσης που ορίζεται σε αυτήν τη ρύθμιση πολιτικής καθορίζει το διάστημα για το οποίο η πολιτική ομάδας θα αναμένει απόκριση από τον ελεγκτή τομέα, πριν αναφέρει την ταχύτητα σύνδεσης ως αργή. Η προεπιλεγμένη τιμή είναι 500 χιλιοστά του δευτερολέπτου.

        Η τιμή του χρονικού ορίου που ορίζεται σε αυτήν τη ρύθμιση πολιτικής καθορίζει το διάστημα για το οποίο η πολιτική ομάδας θα αναμένει απόκριση από τον ελεγκτή τομέα, πριν προσδιορίσει ότι δεν υπάρχει συνδεσιμότητα δικτύου. Αυτό διακόπτει την επεξεργασία της τρέχουσας πολιτικής ομάδας. Η πολιτική ομάδας εκτελείται στο παρασκήνιο την επόμενη φορά που θα δημιουργηθεί σύνδεση στον ελεγκτή τομέα. Η ρύθμιση αυτής της τιμής σε πολύ υψηλά επίπεδα ενδέχεται να οδηγήσει σε μεγαλύτερο χρόνο αναμονής για τον χρήστη κατά την εκκίνηση ή τη σύνδεση. Η προεπιλεγμένη τιμή είναι 5000 χιλιοστά του δευτερολέπτου.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης της πολιτικής ομάδας δεν θα αποθηκεύει στο cache τα κατάλληλα αντικείμενα πολιτικής ομάδας (GPO) ή τις ρυθμίσεις που περιέχονται σε αυτά. Όταν η πολιτική ομάδας εκτελείται σε σύγχρονη λειτουργία, πραγματοποιεί λήψη της πιο πρόσφατης έκδοσης της πολιτικής από το δίκτυο και χρησιμοποιεί εκτιμήσεις του εύρους ζώνης για να προσδιορίσει τα όρια αργών συνδέσεων. (Ανατρέξτε στη ρύθμισης πολιτικής “Ρύθμιση παραμέτρων εντοπισμού αργών συνδέσεων πολιτικής ομάδας” για να ρυθμίσετε τις παραμέτρους της ασύγχρονης λειτουργίας προσκηνίου.)
      </string>

      <string id="EnableLogonOptimizationOnServerSKU">Ενεργοποίηση αποθήκευσης πολιτικής ομάδας για διακομιστές στο cache</string>
      <string id="EnableLogonOptimizationOnServerSKU_Help">
        
        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της συμπεριφοράς προσωρινής αποθήκευσης της πολιτικής ομάδας σε υπολογιστές με Windows Server.
        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η πολιτική ομάδας αποθηκεύει στο cache πληροφορίες πολιτικής μετά από κάθε περίοδο λειτουργίας επεξεργασίας στο παρασκήνιο. Αυτό το cache αποθηκεύει τα κατάλληλα αντικείμενα πολιτικής ομάδας (GPO) και τις ρυθμίσεις που περιέχουν. Όταν η πολιτική ομάδας εκτελείται σε σύγχρονη λειτουργία στο προσκήνιο, ανατρέχει σε αυτό το cache, έχοντας έτσι τη δυνατότητα να εκτελείται ταχύτερα. Κατά την ανάγνωση του cache, η πολιτική ομάδας επιχειρεί να επικοινωνήσει με έναν ελεγκτή τομέα σύνδεσης για να προσδιορίσει την ταχύτητα σύνδεσης. Όταν η πολιτική ομάδας εκτελείται σε λειτουργία παρασκηνίου ή σε ασύγχρονη λειτουργία προσκηνίου, συνεχίζει να πραγματοποιεί λήψη της πιο πρόσφατης έκδοσης των πληροφοριών πολιτικής και χρησιμοποιεί μια εκτίμηση του εύρους ζώνης για να προσδιορίσει τα όρια αργών συνδέσεων. (Ανατρέξτε στη ρύθμισης πολιτικής “Ρύθμιση παραμέτρων εντοπισμού αργών συνδέσεων πολιτικής ομάδας” για να ρυθμίσετε τις παραμέτρους της ασύγχρονης λειτουργίας προσκηνίου.)
        Η τιμή αργής σύνδεσης που ορίζεται σε αυτήν τη ρύθμιση πολιτικής καθορίζει το διάστημα για το οποίο η πολιτική ομάδας θα αναμένει απόκριση από τον ελεγκτή τομέα, πριν αναφέρει την ταχύτητα σύνδεσης ως αργή. Η προεπιλεγμένη τιμή είναι 500 χιλιοστά του δευτερολέπτου.
        Η τιμή του χρονικού ορίου που ορίζεται σε αυτήν τη ρύθμιση πολιτικής καθορίζει το διάστημα για το οποίο η πολιτική ομάδας θα αναμένει απόκριση από τον ελεγκτή τομέα, πριν προσδιορίσει ότι δεν υπάρχει συνδεσιμότητα δικτύου. Αυτό διακόπτει την επεξεργασία της τρέχουσας πολιτικής ομάδας. Η πολιτική ομάδας εκτελείται στο παρασκήνιο την επόμενη φορά που θα δημιουργηθεί σύνδεση στον ελεγκτή τομέα. Η ρύθμιση αυτής της τιμής σε πολύ υψηλά επίπεδα ενδέχεται να οδηγήσει σε μεγαλύτερο χρόνο αναμονής για τον χρήστη κατά την εκκίνηση ή τη σύνδεση. Η προεπιλεγμένη τιμή είναι 5000 χιλιοστά του δευτερολέπτου.
        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης της πολιτικής ομάδας δεν θα αποθηκεύει στο cache τα κατάλληλα αντικείμενα πολιτικής ομάδας (GPO) ή τις ρυθμίσεις που περιέχονται σε αυτά Όταν η πολιτική ομάδας εκτελείται σε σύγχρονη λειτουργία,πραγματοποιεί λήψη της πιο πρόσφατης έκδοσης της πολιτικής  από το δίκτυο και χρησιμοποιεί εκτιμήσεις του εύρους ζώνης για να προσδιορίσει τα όρια αργών συνδέσεων. (Ανατρέξτε στη ρύθμισης πολιτικής “Ρύθμιση παραμέτρων εντοπισμού αργών συνδέσεων πολιτικής ομάδας” για να ρυθμίσετε τις παραμέτρους της ασύγχρονης λειτουργίας προσκηνίου.)
      
      </string>

      <string id="LogonScriptDelay">Ρύθμιση παραμέτρων καθυστέρησης δέσμης ενεργειών σύνδεσης</string>
      <string id="LogonScriptDelay_Help">
        Εισαγάγετε την τιμή "0" για απενεργοποίηση της καθυστέρησης δέσμης ενεργειών σύνδεσης.

        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε το διάστημα για το οποίο ο υπολογιστής-πελάτης πολιτικής ομάδας αναμένει πριν εκτελέσει δέσμες ενεργειών μετά τη σύνδεση.

        Από προεπιλογή, ο υπολογιστής-πελάτης πολιτικής ομάδας αναμένει πέντε λεπτά πριν από την εκτέλεση δεσμών ενεργειών σύνδεσης. Αυτό συμβάλλει στη δημιουργία περιβάλλοντος επιφάνειας εργασίας με καλύτερη ανταπόκριση, εμποδίζοντας τις διενέξεις δίσκου.

        Εάν ενεργοποιήσετε τη συγκεκριμένη ρύθμιση πολιτικής, η πολιτική ομάδας αναμένει το καθορισμένο χρονικό διάστημα πριν από την εκτέλεση δεσμών ενεργειών σύνδεσης.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η πολιτική ομάδας εκτελεί τις δέσμες ενεργειών αμέσως μετά τη σύνδεση.

        Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η πολιτική ομάδας αναμένει πέντε λεπτά πριν από την εκτέλεση δεσμών ενεργειών σύνδεσης.
      </string>

     <string id="SlowLinkDefaultForDirectAccess">Ρύθμιση παραμέτρων των συνδέσεων άμεσης πρόσβασης ως γρήγορης σύνδεσης δικτύου</string>
      <string id="SlowLinkDefaultForDirectAccess_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει σε έναν διαχειριστή να ορίσει τη σύνδεση άμεσης πρόσβασης ώστε να θεωρείται γρήγορη σύνδεση δικτύου όσον αφορά την εφαρμογή και την ενημέρωση της πολιτικής ομάδας.

Όταν η πολιτική ομάδας ανιχνεύει την ταχύτητα του εύρους ζώνης μιας σύνδεσης άμεσης πρόσβασης, ορισμένες φορές ο εντοπισμός ενδέχεται να αποτύχει να παράσχει τις πληροφορίες ταχύτητας εύρους ζώνης. Εάν η πολιτική ομάδας ανιχνεύσει την ταχύτητα εύρους ζώνης, η πολιτική ομάδας θα ακολουθήσει τους τυπικούς κανόνες για να αποτιμήσει αν η σύνδεση άμεσης πρόσβασης είναι μια αργή ή μια γρήγορη πρόσβαση δικτύου. Εάν δεν ανιχνευτεί ταχύτητα εύρους ζώνης, η πολιτική ομάδας θα ορίσει από προεπιλογή αργή σύνδεση δικτύου. Αυτή η ρύθμιση πολιτικής παρέχει στον διαχειριστή την επιλογή να παρακάμψει την προεπιλεγμένη αργή σύνδεση δικτύου και να ορίσει ως προεπιλογή τη χρήση γρήγορης ταχύτητας εύρους ζώνης, στην περίπτωση που δεν έχει καθοριστεί ταχύτητα εύρους ζώνης δικτύου.

Σημείωση: Όταν η πολιτική ομάδας ανιχνεύει μια αργή σύνδεση δικτύου, η πολιτική ομάδας θα επεξεργαστεί μόνο εκείνες τις επεκτάσεις προγράμματος-πελάτη που έχουν ρυθμιστεί για επεξεργασία μέσω μιας αργής σύνδεσης (αργή σύνδεση δικτύου).

Εάν ενεργοποιήσετε αυτή την πολιτική, όταν η πολιτική ομάδας δεν μπορεί να προσδιορίσει την ταχύτητα εύρους ζώνης μέσω άμεσης πρόσβασης, η πολιτική ομάδας θα αξιολογήσει τη σύνδεση δικτύου ως γρήγορη σύνδεση και θα επεξεργαστεί όλες τις επεκτάσεις προγράμματος-πελάτη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η πολιτική ομάδας θα αξιολογήσει τη σύνδεση δικτύου ως αργή σύνδεση και θα επεξεργαστεί μόνο εκείνες τις επεκτάσεις προγράμματος-πελάτη που έχουν ρυθμιστεί για επεξεργασία μέσω αργής σύνδεσης.

      </string>
     <string id="SlowlinkDefaultToAsync">Αλλαγή της επεξεργασίας πολιτικής ομάδας για να εκτελείται ασύγχρονα όταν ανιχνεύεται αργή σύνδεση δικτύου.</string>
      <string id="SlowlinkDefaultToAsync_Help">Αυτή η πολιτική καθοδηγεί την επεξεργασία πολιτικής ομάδας στο να μην επεξεργάζεται επεκτάσεις από την πλευρά του πελάτη που απαιτούν σύγχρονη επεξεργασία (δηλαδή, όταν οι υπολογιστές αναμένουν την πλήρη προετοιμασία του δικτύου κατά την εκκίνηση του υπολογιστή και τη σύνδεση του χρήστη) όταν ανιχνεύεται αργή σύνδεση δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όταν ανιχνεύεται αργή σύνδεση δικτύου, η επεξεργασία πολιτικής ομάδας θα εκτελείται πάντα με ασύγχρονο τρόπο.
Οι υπολογιστές-πελάτες δεν θα αναμένουν την πλήρη προετοιμασία του δικτύου κατά την εκκίνηση και σύνδεση. Οι υπάρχοντες χρήστες θα συνδέονται με προσωρινά αποθηκευμένα διαπιστευτήρια,
με αποτέλεσμα την ταχύτερη σύνδεση των χρηστών. Η πολιτική ομάδας θα εφαρμοστεί στο παρασκήνιο μόλις το δίκτυο καταστεί διαθέσιμο.
Έχετε υπόψη ότι πρόκειται για ανανέωση στο παρασκήνιο, επομένως οι επεκτάσεις που απαιτούν σύγχρονη επεξεργασία, όπως η Εγκατάσταση λογισμικού, η Ανακατεύθυνση φακέλου
και οι Αντιστοιχίσεις μονάδων δίσκου, δεν θα εφαρμοστούν.

Σημείωση: Υπάρχουν δύο συνθήκες που θα προκαλέσουν τη σύγχρονη επεξεργασία της πολιτικής ομάδας, ακόμη και αν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη:
1 - Κατά την πρώτη εκκίνηση του υπολογιστή μετά από τη σύνδεση του υπολογιστή-πελάτη στον τομέα.
2 - Εάν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Πάντα αναμονή για το δίκτυο κατά την εκκίνηση του υπολογιστή και τη σύνδεση του χρήστη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η ανίχνευση μιας αργής σύνδεσης δικτύου δεν θα επηρεάσει το αν η επεξεργασία πολιτικής ομάδας θα είναι σύγχρονη ή ασύγχρονη.

      </string>
      <string id="DisableLGPOProcessing">Απενεργοποίηση της επεξεργασίας των τοπικών αντικειμένων πολιτικής ομάδας</string>
      <string id="DisableLGPOProcessing_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει την εφαρμογή των τοπικών αντικειμένων πολιτικής ομάδας (τοπικά GPO).

Από προεπιλογή, οι ρυθμίσεις πολιτικής στα τοπικά GPO εφαρμόζονται πριν από οποιεσδήποτε ρυθμίσεις πολιτικής GPO τομέα. Αυτές οι ρυθμίσεις πολιτικής μπορούν να εφαρμοστούν σε χρήστες και στον τοπικό υπολογιστή. Μπορείτε να απενεργοποιήσετε την επεξεργασία και την εφαρμογή όλων των τοπικών GPO για να εξασφαλίσετε ότι θα εφαρμόζονται μόνο GPO τομέα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα δεν θα επεξεργάζεται και δεν θα εφαρμόζει τοπικά GPO.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα τοπικά GPO θα συνεχίσουν να εφαρμόζονται.

Σημείωση: Για υπολογιστές που είναι συνδεδεμένοι σε έναν τομέα, συνιστάται ανεπιφύλακτα η ρύθμιση των παραμέτρων αυτής της ρύθμισης πολιτικής μόνο σε GPO τομέα. Αυτή η ρύθμιση πολιτικής θα παραβλεφθεί σε υπολογιστές που είναι συνδεδεμένοι σε ομάδα εργασίας.

</string>
      <string id="SyncWaitTime">Προσδιορισμός του χρόνου αναμονής της επεξεργασίας πολιτικής εκκίνησης</string>
      <string id="SyncWaitTime_Help">Αυτή η ρύθμιση πολιτικής προσδιορίζει το χρονικό διάστημα αναμονής της πολιτικής ομάδας για ειδοποιήσεις διαθεσιμότητας δικτύου κατά την επεξεργασία της πολιτικής εκκίνησης. Εάν η επεξεργασία της πολιτικής εκκίνησης είναι σύγχρονη, η χρήση του υπολογιστή δεν επιτρέπεται μέχρι να καταστεί διαθέσιμο το δίκτυο ή μέχρι να συμπληρωθεί ο προεπιλεγμένος χρόνος αναμονής. Εάν η επεξεργασία της πολιτικής εκκίνησης είναι ασύγχρονη, η χρήση του υπολογιστή επιτρέπεται και η επεξεργασία πολιτικής εκτελείται στο παρασκήνιο. Σε οποιαδήποτε από τις δύο περιπτώσεις, ο ορισμός αυτής της ρύθμισης πολιτικής αντικαθιστά τυχόν χρόνους αναμονής που υπολογίζονται από το σύστημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, στην πολιτική ομάδας θα χρησιμοποιείται αυτός ο μέγιστος χρόνος αναμονής που ρυθμίζεται από το διαχειριστή και θα αντικαθίσταται κάθε χρόνος αναμονής ο οποίος είναι προεπιλεγμένος ή υπολογίζεται από το σύστημα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας θα χρησιμοποιεί τον προεπιλεγμένο χρόνο αναμονής των 30 δευτερολέπτων σε υπολογιστές με λειτουργικό σύστημα Windows Vista. 

</string>

      <string id="AllowX-ForestPolicy-and-RUP">Να επιτρέπονται η πολιτική χρήστη μεταξύ δασών και τα προφίλ περιαγωγής χρήστη</string>
      <string id="AllowX-ForestPolicy-and-RUP_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει την επεξεργασία πολιτικής με βάση το χρήστη, τα προφίλ περιαγωγής χρήστη και τις δέσμες ενεργειών σύνδεσης αντικειμένου χρήστη για αλληλεπιδραστικές συνδέσεις μεταξύ δασών.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλους τους λογαριασμούς χρήστη που συνδέονται αλληλεπιδραστικά σε έναν υπολογιστή σε διαφορετικό δάσος, όταν υπάρχει αξιοπιστία μεταξύ δασών ή αμφίδρομη αξιοπιστία δασών.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής:
-  Δεν θα εφαρμοστούν ρυθμίσεις πολιτικής με βάση το χρήστη από το δάσος του χρήστη.
-  Οι χρήστες δεν θα λάβουν τα προφίλ περιαγωγής. Θα λάβουν ένα τοπικό προφίλ στον υπολογιστή από το τοπικό δάσος. Στο χρήστη εμφανίζεται ένα προειδοποιητικό μήνυμα και αποστέλλεται ένα μήνυμα αρχείου καταγραφής συμβάντων (1529).
-  Εφαρμόζεται επεξεργασία πολιτικής ομάδας βρόχου επιστροφής, με χρήση των αντικειμένων πολιτικής ομάδας (GPO) που έχουν οριστεί για τον υπολογιστή.
- Αποστέλλεται ένα μήνυμα αρχείου καταγραφής συμβάντων (1109), στο οποίο αναφέρεται ότι ο βρόχος επιστροφής κλήθηκε σε λειτουργία αντικατάστασης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συμπεριφορά θα είναι ακριβώς ίδια με την αντίστοιχη στα Windows 2000: εφαρμόζεται η πολιτική χρήστη και επιτρέπεται το προφίλ περιαγωγής χρήστη από το αξιόπιστο δάσος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συμπεριφορά θα είναι ίδια όπως και στην περίπτωση που δεν θα είχαν ρυθμιστεί οι παράμετροί της.</string>
      <string id="CSE_AppMgmt">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής εγκατάστασης λογισμικού</string>
      <string id="CSE_AppMgmt_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών εγκατάστασης λογισμικού.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις ρυθμίσεις πολιτικής οι οποίες χρησιμοποιούν το στοιχείο εγκατάστασης λογισμικού της πολιτικής ομάδας, όπως είναι οι ρυθμίσεις πολιτικής στη διαδρομή Ρυθμίσεις λογισμικού\Εγκατάσταση λογισμικού. Μπορείτε να ρυθμίστε την πολιτική εγκατάστασης λογισμικού μόνο για αντικείμενα πολιτικής ομάδας τα οποία είναι αποθηκευμένα στην υπηρεσία καταλόγου Active Directory, όχι για αντικείμενα πολιτικής ομάδας στον τοπικό υπολογιστή.

Αυτή η ρύθμιση πολιτικής αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική εγκατάστασης λογισμικού κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές ρυθμίσεων πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή πολιτική, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_DiskQuota">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής ορίου δίσκου</string>
      <string id="CSE_DiskQuota_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών ορίου δίσκου.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές στις οποίες χρησιμοποιείται το στοιχείο ορίου δίσκου της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Όρια δίσκου.

Αυτή η ρύθμιση πολιτικής αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ορίου δίσκου κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_EFSRecovery">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής ανάκτησης EFS</string>
      <string id="CSE_EFSRecovery_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών κρυπτογράφησης.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο κρυπτογράφησης της πολιτικής ομάδας, όπως οι πολιτικές που σχετίζονται με την κρυπτογράφηση, στη διαδρομή Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας.

Η συγκεκριμένη ρύθμιση πολιτικής αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική κρυπτογράφησης κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_FolderRedirection">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής ανακατεύθυνσης φακέλου</string>
      <string id="CSE_FolderRedirection_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών ανακατεύθυνσης φακέλου.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ανακατεύθυνσης φακέλου της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Ανακατεύθυνση φακέλου. Μπορείτε να ρυθμίστε την πολιτική ανακατεύθυνσης φακέλου μόνο για αντικείμενα πολιτικής ομάδας τα οποία είναι αποθηκευμένα στην υπηρεσία καταλόγου Active Directory, όχι για αντικείμενα πολιτικής ομάδας στον τοπικό υπολογιστή.

Αυτή η ρύθμιση πολιτικής αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ανακατεύθυνσης φακέλου κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_IEM">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής συντήρησης του Internet Explorer</string>
      <string id="CSE_IEM_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών συντήρησης του Internet Explorer.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο συντήρησης του Internet Explorer της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Συντήρηση του Internet Explorer.

Αυτή η ρύθμιση πολιτικής αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική συντήρησης του Internet Explorer κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση πολιτικής, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_IPSecurity">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής ασφαλείας IP</string>
      <string id="CSE_IPSecurity_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών ασφαλείας IP.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ασφαλείας IP της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις υπολογιστή\Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας\Πολιτικές ασφαλείας IP στον τοπικό υπολογιστή.

Αυτή η ρύθμιση πολιτικής αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ασφαλείας IP κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση πολιτικής, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Registry">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής μητρώου</string>
      <string id="CSE_Registry_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών μητρώου.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές στο φάκελο "Πρότυπα διαχείρισης" και άλλες πολιτικές οι οποίες αποθηκεύουν τιμές στο μητρώο. Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί μια πολιτική μητρώου κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση πολιτικής, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Scripts">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής δεσμών ενεργειών</string>
      <string id="CSE_Scripts_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών που εκχωρούν κοινόχρηστες δέσμες ενεργειών.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο δέσμης ενεργειών της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Δέσμες ενεργειών. Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική δεσμών ενεργειών κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση πολιτικής, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Security">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής ασφαλείας</string>
      <string id="CSE_Security_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών ασφαλείας.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ασφαλείας της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας.

Αυτή η ρύθμιση πολιτικής αντικαθιστά προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί την πολιτική ασφαλείας κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές υλοποιήσεις πολιτικών καθορίζουν ότι οι πολιτικές ενημερώνονται μόνο όταν αλλάζουν. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση πολιτικής, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Wireless">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής ασύρματου δικτύου</string>
      <string id="CSE_Wireless_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών που εκχωρούν ρυθμίσεις ασύρματου δικτύου.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ασύρματου δικτύου της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Πολιτικές ασύρματου δικτύου.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί το ασύρματο δίκτυο κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτή την πολιτική, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>
      <string id="CSE_Wired">Ρύθμιση παραμέτρων της επεξεργασίας της πολιτικής ενσύρματου δικτύου</string>
      <string id="CSE_Wired_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο ενημέρωσης των πολιτικών που εκχωρούν ρυθμίσεις ενσύρματου δικτύου.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις πολιτικές οι οποίες χρησιμοποιούν το στοιχείο ενσύρματου δικτύου της πολιτικής ομάδας, όπως είναι οι πολιτικές που βρίσκονται στη διαδρομή Ρυθμίσεις των Windows\Πολιτικές ενσύρματου δικτύου.

Η συγκεκριμένη ρύθμιση αντικαθιστά τις προσαρμοσμένες ρυθμίσεις τις οποίες όρισε το πρόγραμμα που υλοποιεί το ενσύρματο δίκτυο κατά την εγκατάστασή του.

Εάν ενεργοποιήσετε αυτή την πολιτική, μπορείτε να χρησιμοποιήσετε τα πλαίσια ελέγχου που παρέχονται για να αλλάξετε τις επιλογές.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν επηρεάζεται καθόλου.

Η επιλογή "Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης" ενημερώνει τις πολιτικές ακόμη και όταν η ενημέρωση μεταδίδεται διαμέσου μιας αργής σύνδεσης δικτύου, όπως μια τηλεφωνική γραμμή. Οι ενημερώσεις διαμέσου αργών συνδέσεων μπορεί να προκαλέσουν σημαντικές καθυστερήσεις.

Η επιλογή "Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο" δεν επιτρέπει στο σύστημα να ενημερώνει επηρεαζόμενες πολιτικές στο παρασκήνιο, ενώ χρησιμοποιείται ο υπολογιστής. Όταν οι ενημερώσεις στο παρασκήνιο είναι απενεργοποιημένες, οι αλλαγές στην πολιτική δεν τίθενται σε ισχύ πριν από την επόμενη σύνδεση του χρήστη ή επανεκκίνηση του συστήματος.

Η επιλογή "Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει" ενημερώνει και εφαρμόζει ξανά τις πολιτικές ακόμη και αν οι πολιτικές δεν έχουν αλλάξει. Πολλές εφαρμογές πολιτικών καθορίζουν ότι ενημερώνονται μόνο κατά την αλλαγή τους. Ωστόσο, ίσως να θέλετε να ενημερώσετε πολιτικές που δεν έχουν αλλάξει, όπως στην περίπτωση που εφαρμόζετε ξανά μια επιθυμητή ρύθμιση, σε περίπτωση που την έχει αλλάξει ένας χρήστης.</string>

      <string id="DenyRsopToInteractiveUser">Να καθορίζεται αν θα επιτρέπεται στους χρήστες η δημιουργία δεδομένων προκύπτοντος συνόλου πολιτικής</string>
      <string id="DenyRsopToInteractiveUser_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα των χρηστών να προβάλλουν τα δεδομένα προκύπτοντος συνόλου πολιτικής (RSoP).

Από προεπιλογή, οι χρήστες που είναι συνδεδεμένοι με δυνατότητα αλληλεπίδρασης μπορούν να προβάλλουν τα δικά τους δεδομένα προκύπτοντος συνόλου πολιτικής (RSoP).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες με δυνατότητα αλληλεπίδρασης δεν θα μπορούν να δημιουργήσουν δεδομένα RSoP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες με δυνατότητα αλληλεπίδρασης θα μπορούν να δημιουργήσουν δεδομένα RSoP.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν επηρεάζει τους διαχειριστές. Εάν ενεργοποιήσετε ή απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι διαχειριστές θα μπορούν να προβάλλουν δεδομένα RSoP από προεπιλογή.

Σημείωση: Για να προβάλετε τα δεδομένα RSoP σε έναν υπολογιστή-πελάτη, χρησιμοποιήστε το συμπληρωματικό πρόγραμμα RSoP της Microsoft για την Κονσόλα διαχείρισης της Microsoft. Μπορείτε να εκκινήσετε το συμπληρωματικό πρόγραμμα RSoP από τη γραμμή εντολών πληκτρολογώντας την εντολή RSOP.msc

Σημείωση: Αυτή η ρύθμιση πολιτικής είναι διαθέσιμη για τις Ρυθμίσεις χρήστη και τις Ρυθμίσεις υπολογιστή.

Επίσης, ανατρέξτε στη ρύθμιση πολιτικής "Απενεργοποίηση καταγραφής Προκύπτοντος συνόλου πολιτικής" στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Πολιτική ομάδας.</string>
      <string id="DisableAutoADMUpdate">Απενεργοποίηση αυτόματης ενημέρωσης των αρχείων ADM</string>
      <string id="DisableAutoADMUpdate_Help">Εμποδίζει το σύστημα να ενημερώσει αυτόματα τα αρχεία προέλευσης των προτύπων διαχείρισης, όταν ανοίγετε το πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας.  Οι διαχειριστές ενδέχεται να θελήσουν να χρησιμοποιήσουν αυτήν τη ρύθμιση εάν τους απασχολεί ο χώρος που χρησιμοποιείται στον τομέα συστήματος ενός ελεγκτή τομέα.

Από προεπιλογή, κατά την εκκίνηση του προγράμματος επεξεργασίας αντικειμένου της Πολιτικής ομάδας, πραγματοποιείται μια σύγκριση χρονικής σήμανσης στα αρχεία προέλευσης στον τοπικό κατάλογο %SYSTEMROOT%\inf και στα αρχεία προέλευσης που είναι αποθηκευμένα στο GPO.  Εάν τα τοπικά αρχεία είναι πιο πρόσφατα, αντιγράφονται στο GPO.

Η αλλαγή αυτής της ρύθμισης σε κατάσταση ενεργοποίησης θα εμποδίζει την αντιγραφή αρχείων προέλευσης στο GPO.

Η αλλαγή αυτής της ρύθμισης σε κατάσταση απενεργοποίησης θα επιβάλει την προεπιλεγμένη συμπεριφορά.  Τα αρχεία θα αντιγράφονται πάντα στο GPO, αν έχουν νεότερη χρονική σήμανση.

ΣΗΜΕΙΩΣΗ: Αν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Να χρησιμοποιούνται πάντα τοπικά αρχεία ADM για το πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας" στο στοιχείο "Ρυθμίσεις υπολογιστή", η κατάσταση αυτής της ρύθμισης παραβλέπεται και θεωρείται πάντα ενεργοποιημένη.</string>
      <string id="DisableBackgroundPolicy">Απενεργοποίηση της ανανέωσης της πολιτικής ομάδας στο παρασκήνιο</string>
      <string id="DisableBackgroundPolicy_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει την ενημέρωση της πολιτικής ομάδας ενώ ο υπολογιστής βρίσκεται σε χρήση. Αυτή η ρύθμιση πολιτικής εφαρμόζεται στην πολιτική ομάδας για υπολογιστές, χρήστες και ελεγκτές τομέα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα τίθεται σε αναμονή μέχρι ο τρέχων χρήστης να αποσυνδεθεί από το σύστημα, πριν ενημερώσει τις ρυθμίσεις υπολογιστή και χρήστη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι ενημερώσεις θα μπορούν να εφαρμοστούν ενώ οι χρήστες εργάζονται. Η συχνότητα των ενημερώσεων προσδιορίζεται από τις ρυθμίσεις πολιτικών "Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για υπολογιστές" και "Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για χρήστες".

Σημείωση: Εάν πραγματοποιήσετε αλλαγές σε αυτήν τη ρύθμιση πολιτικής, πρέπει να επανεκκινήσετε τον υπολογιστή σας, για να τη θέσετε σε ισχύ.</string>
      <string id="DisableUsersFromMachGP">Κατάργηση της δυνατότητας των χρηστών να πραγματοποιούν ανανέωση της πολιτικής του υπολογιστή</string>
      <string id="DisableUsersFromMachGP_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε τη δυνατότητα ενός χρήστη να πραγματοποιεί ανανέωση της πολιτικής ενός υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα είναι σε θέση να πραγματοποιούν ανανέωση της πολιτικής ενός υπολογιστή. Η πολιτική υπολογιστή θα εφαρμόζεται κατά την εκκίνησή του ή όταν πραγματοποιείται επίσημη ανανέωση πολιτικής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, εφαρμόζεται η προεπιλεγμένη συμπεριφορά. Από προεπιλογή, η πολιτική υπολογιστή εφαρμόζεται όταν ο υπολογιστής ξεκινά. Εφαρμόζεται επίσης σε ένα καθορισμένο διάστημα ανανέωσης ή όταν κληθεί από τον ίδιο το χρήστη.

Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει για χρήστες που δεν είναι διαχειριστές. Οι διαχειριστές διατηρούν τη δυνατότητα να πραγματοποιούν ανανέωση της πολιτικής υπολογιστή οποιαδήποτε στιγμή, ανεξάρτητα από τη ρύθμιση των παραμέτρων αυτής της ρύθμισης πολιτικής.

Επίσης, ανατρέξτε στη ρύθμιση "Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για υπολογιστές" για να αλλάξετε το διάστημα ανανέωσης πολιτικής.

Σημείωση: Εάν πραγματοποιήσετε αλλαγές σε αυτήν τη ρύθμιση πολιτικής, πρέπει να επανεκκινήσετε τον υπολογιστή σας, για να τη θέσετε σε ισχύ.</string>
      <string id="EnforcePoliciesOnly">Επιβολή μόνο προβολής πολιτικών</string>
      <string id="EnforcePoliciesOnly_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τους διαχειριστές να προβάλλουν ή να χρησιμοποιούν προτιμήσεις πολιτικής ομάδας.

Ένα αρχείο διαχείρισης (.adm) πολιτικής ομάδας ενδέχεται να περιέχει πραγματικές πολιτικές και προτιμήσεις. Οι πραγματικές πολιτικές, οι οποίες υποστηρίζονται πλήρως από την πολιτική ομάδας, πρέπει να χρησιμοποιούν καταχωρήσεις μητρώου στα δευτερεύοντα κλειδιά μητρώου Λογισμικό\Πολιτικές ή Λογισμικό\Microsoft\Windows\Τρέχουσα Έκδοση\Πολιτικές. Οι προτιμήσεις, οι οποίες δεν υποστηρίζονται πλήρως, χρησιμοποιούν καταχωρήσεις μητρώου σε άλλα δευτερεύοντα κλειδιά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ενεργοποιείται η εντολή "Εμφάνιση μόνο των πολιτικών" και οι διαχειριστές δεν μπορούν να την απενεργοποιήσουν. Ως αποτέλεσμα, το πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας εμφανίζει μόνο πραγματικές ρυθμίσεις. Οι προτιμήσεις δεν εμφανίζονται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ενεργοποιείται από προεπιλογή η εντολή "Εμφάνιση μόνο των πολιτικών", αλλά οι διαχειριστές μπορούν να προβάλουν τις προτιμήσεις απενεργοποιώντας την εντολή "Εμφάνιση μόνο των πολιτικών".

Σημείωση: Για να μεταβείτε στην εντολή "Εμφάνιση μόνο των πολιτικών", στο πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας, κάντε κλικ στο φάκελο "Πρότυπα διαχείρισης" (σε έναν από τους δύο), κάντε δεξιό κλικ στον ίδιο φάκελο και, στη συνέχεια, τοποθετήστε το δείκτη του ποντικιού στην εντολή "Προβολή".

Στο πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας, οι προτιμήσεις επισημαίνονται με ένα κόκκινο εικονίδιο για να διακρίνονται από τις πραγματικές ρυθμίσεις, οι οποίες επισημαίνονται με μπλε εικονίδιο.</string>
      <string id="GPDCOptionAny">Χρήση οποιουδήποτε διαθέσιμου ελεγκτή τομέα</string>
      <string id="GPDCOptionInherit">Μεταβίβαση από συμπληρωματικά προγράμματα υπηρεσιών καταλόγου Active Directory</string>
      <string id="GPDCOptionPDC">Χρήση πρωτεύοντος ελεγκτή τομέα</string>
      <string id="GPDCOptions">Ρύθμιση παραμέτρων της επιλογής του ελεγκτή τομέα των πολιτικών ομάδας</string>
      <string id="GPDCOptions_Help">Αυτή η ρύθμιση πολιτικής καθορίζει ποιος ελεγκτής τομέα χρησιμοποιείται από το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να επιλέξετε τον ελεγκτή τομέα που θα χρησιμοποιηθεί, με βάση τις παρακάτω επιλογές:

Η επιλογή "Χρήση πρωτεύοντος ελεγκτή τομέα" υποδεικνύει ότι το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας εκτελεί ανάγνωση και εγγραφή των αλλαγών στον ελεγκτή τομέα που έχει καθοριστεί ως πρωτεύων ελεγκτής λειτουργιών PDC για τον τομέα.

Η επιλογή "Μεταβίβαση από συμπληρωματικά προγράμματα υπηρεσιών καταλόγου Active Directory" υποδεικνύει ότι το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας εκτελεί ανάγνωση και εγγραφή των αλλαγών στον ελεγκτή τομέα ο οποίος χρησιμοποιείται από τα συμπληρωματικά προγράμματα "Χρήστες και Υπολογιστές της υπηρεσίας καταλόγου Active Directory" ή "Τοποθεσίες και υπηρεσίες της υπηρεσίας καταλόγου Active Directory".

Η επιλογή "Χρήση οποιουδήποτε διαθέσιμου ελεγκτή τομέα" υποδεικνύει ότι το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας μπορεί να εκτελεί ανάγνωση και εγγραφή αλλαγών σε οποιονδήποτε διαθέσιμο ελεγκτή τομέα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας χρησιμοποιεί τον ελεγκτή τομέα ο οποίος έχει προσδιοριστεί ως πρωτεύων ελεγκτής λειτουργιών PDC για τον τομέα.

Σημείωση: Για να αλλάξετε τον πρωτεύων ελεγκτή λειτουργιών PDC ενός τομέα, από την επιλογή "Χρήστες και Υπολογιστές της υπηρεσίας καταλόγου Active Directory", κάντε δεξιό κλικ σε έναν τομέα και, στη συνέχεια, κάντε κλικ στην επιλογή "Πρωτεύοντες ελεγκτές λειτουργιών".</string>
      <string id="GPTransferRate">Ρύθμιση παραμέτρων του εντοπισμού αργής σύνδεσης πολιτικής ομάδας</string>
      <string id="GPTransferRate_Help">Αυτή η ρύθμιση πολιτικής ορίζει μια αργή σύνδεση για την εφαρμογή και ενημέρωση της πολιτικής ομάδας.

Εάν ο ρυθμός με τον οποίο μεταφέρονται τα δεδομένα από τον ελεγκτή τομέα, που παρέχει μια ενημέρωση πολιτικής στους υπολογιστές της συγκεκριμένης ομάδας, είναι πιο αργός από το ρυθμό που έχει καθοριστεί από αυτήν τη ρύθμιση, το σύστημα θεωρεί ότι η σύνδεση είναι αργή.

Η απόκριση του συστήματος σε αργή σύνδεση πολιτικής διαφέρει από πολιτική σε πολιτική. Το πρόγραμμα που υλοποιεί την πολιτική έχει τη δυνατότητα να καθορίσει την απόκριση σε αργή σύνδεση. Επίσης, οι ρυθμίσεις επεξεργασίας πολιτικής σε αυτό το φάκελο σάς επιτρέπουν να αντικαθιστάτε τους καθορισμένους τρόπους απόκρισης των προγραμμάτων για αργές συνδέσεις.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση μπορείτε να πληκτρολογήσετε στο πλαίσιο "Ταχύτητα σύνδεσης" έναν δεκαδικό αριθμό μεταξύ του 0 και του 4.294.967.200, ο οποίος δηλώνει ταχύτητα μεταφοράς σε kilobit ανά δευτερόλεπτο. Οποιαδήποτε σύνδεση με μικρότερη ταχύτητα, θεωρείται αργή. Εάν πληκτρολογήσετε 0, όλες οι συνδέσεις θα θεωρούνται γρήγορες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα χρησιμοποιεί την προεπιλεγμένη τιμή των 500 kilobit ανά δευτερόλεπτο.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Η ρύθμιση στο φάκελο "Ρυθμίσεις υπολογιστή" ορίζει μία αργή σύνδεση για τις πολιτικές του φακέλου "Ρυθμίσεις υπολογιστή". Η ρύθμιση στο φάκελο "Ρυθμίσεις χρήστη" ορίζει μια αργή σύνδεση για τις ρυθμίσεις του φακέλου "Ρυθμίσεις χρήστη".

Επίσης, ανατρέξτε στην πολιτική "Χωρίς εντοπισμό αργών συνδέσεων δικτύου" και σε σχετικές πολιτικές στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Προφίλ χρήστη. Σημείωση: Αν ο διακομιστής προφίλ έχει συνδεσιμότητα IP, θα χρησιμοποιηθεί η ρύθμιση ταχύτητας σύνδεσης. Αν ο διακομιστής προφίλ δεν έχει συνδεσιμότητα IP, θα χρησιμοποιηθεί ο χρονισμός SMB.</string>
      <string id="GroupPolicyRefreshRate">Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για υπολογιστές</string>
      <string id="GroupPolicyRefreshRate_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τη συχνότητα με την οποία ενημερώνεται η πολιτική ομάδας για υπολογιστές ενώ ο υπολογιστής βρίσκεται σε χρήση (στο παρασκήνιο). Αυτή η ρύθμιση καθορίζει το ρυθμό ενημέρωσης παρασκηνίου μόνο για πολιτικές ομάδας στο φάκελο "Ρυθμίσεις υπολογιστή".

Επιπλέον των ενημερώσεων στο παρασκήνιο, η πολιτική ομάδας για τον υπολογιστή ενημερώνεται πάντα κατά την εκκίνηση του συστήματος.

Από προεπιλογή, η πολιτική ομάδας για υπολογιστές ενημερώνεται στο παρασκήνιο κάθε 90 λεπτά, με τυχαία απόκλιση από 0 έως 30 λεπτά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να καθορίσετε το ρυθμό ενημέρωσης από 0 έως 64.800 λεπτά (45 ημέρες). Εάν επιλέξετε 0 λεπτά, ο υπολογιστής προσπαθεί να ενημερώσει την πολιτική ομάδας κάθε 7 δευτερόλεπτα. Ωστόσο, επειδή οι ενημερώσεις ενδέχεται να επηρεάσουν την εργασία των χρηστών και να αυξήσουν την κίνηση του δικτύου, για τις περισσότερες εγκαταστάσεις δεν ενδείκνυται η χρήση πολύ μικρών διαστημάτων ανανέωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η πολιτική ομάδας ενημερώνεται κάθε 90 λεπτά (η προεπιλογή). Για να καθορίσετε ότι η πολιτική ομάδας δεν πρέπει να ενημερώνεται ποτέ ενώ ο υπολογιστής χρησιμοποιείται, επιλέξτε την πολιτική "Απενεργοποίηση ανανέωσης της πολιτικής ομάδας στο παρασκήνιο".

Η πολιτική "Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για υπολογιστές" σας επιτρέπει επίσης να καθορίσετε πόσο μπορεί να αποκλίνει το πραγματικό διάστημα ενημέρωσης. Για να αποτρέψει τους υπολογιστές-πελάτες με το ίδιο χρονικό διάστημα ενημέρωσης να ζητήσουν ενημερώσεις ταυτόχρονα, το σύστημα τροποποιεί το χρονικό διάστημα ενημέρωσης για κάθε υπολογιστή-πελάτη κατά έναν τυχαίο αριθμό λεπτών. Ο αριθμός που πληκτρολογείτε στο πλαίσιο τυχαίας ώρας ορίζει το ανώτατο όριο για το εύρος διακύμανσης. Για παράδειγμα, εάν πληκτρολογήσετε 30 λεπτά, το σύστημα επιλέγει διακύμανση από 0 έως 30 λεπτά. Η πληκτρολόγηση μεγάλου αριθμού έχει ως αποτέλεσμα ένα μεγάλο εύρος και μειώνει τις πιθανότητες να συμπέσουν χρονικά οι αιτήσεις των υπολογιστών-πελατών. Ωστόσο, οι ενημερώσεις ενδέχεται να καθυστερήσουν σημαντικά.

Αυτή η ρύθμιση καθορίζει το ρυθμό ενημέρωσης για την πολιτική ομάδας του υπολογιστή. Για να ορίσετε το ρυθμό ενημέρωσης για πολιτικές χρηστών, χρησιμοποιήστε τη ρύθμιση "Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για χρήστες" (στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Σύστημα\Πολιτική ομάδας).

Αυτή η ρύθμιση χρησιμοποιείται μόνο όταν δεν είναι ενεργοποιημένη η ρύθμιση "Απενεργοποίηση της ανανέωσης της πολιτικής ομάδας στο παρασκήνιο".

Σημείωση: Ίσως να ήταν καλό να ενημερώνετε τους χρήστες για την περιοδική ενημέρωση της πολιτικής τους, ώστε να αναγνωρίζουν τις ενδείξεις μιας ενημέρωσης πολιτικής. Όταν ενημερώνεται μια πολιτική ομάδας, η επιφάνεια εργασίας των Windows ανανεώνεται, τρεμοπαίζει για λίγο και τα ανοικτά μενού κλείνουν. Επίσης, κάποιοι περιορισμοί οι οποίοι επιβάλλονται από πολιτικές ομάδας, όπως είναι αυτοί που περιορίζουν τα προγράμματα τα οποία έχουν τη δυνατότητα να εκτελέσουν οι χρήστες, ενδέχεται να δημιουργήσουν διένεξη με εργασίες σε εξέλιξη.</string>
      <string id="GroupPolicyRefreshRateDC">Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για ελεγκτές τομέα</string>
      <string id="GroupPolicyRefreshRateDC_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τη συχνότητα με την οποία ενημερώνεται η πολιτική ομάδας σε ελεγκτές τομέων κατά την εκτέλεσή τους (στο παρασκήνιο). Οι ενημερώσεις που καθορίζονται με αυτήν τη ρύθμιση πραγματοποιούνται επιπλέον των ενημερώσεων που εκτελούνται κατά την εκκίνηση του συστήματος.

Από προεπιλογή, η πολιτική ομάδας στους ελεγκτές τομέα ενημερώνεται κάθε πέντε λεπτά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να καθορίσετε το ρυθμό ενημέρωσης από 0 έως 64.800 λεπτά (45 ημέρες). Εάν επιλέξετε 0 λεπτά, ο ελεγκτής τομέα προσπαθεί να ενημερώσει την πολιτική ομάδας κάθε 7 δευτερόλεπτα. Ωστόσο, επειδή οι ενημερώσεις ενδέχεται να επηρεάσουν την εργασία των χρηστών και να αυξήσουν την κίνηση του δικτύου, για τις περισσότερες εγκαταστάσεις δεν ενδείκνυται η χρήση πολύ μικρών διαστημάτων ανανέωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο ελεγκτής τομέα ενημερώνει την πολιτική ομάδας κάθε 5 λεπτά (η προεπιλογή). Για να καθορίσετε ότι οι πολιτικές ομάδας για χρήστες δεν πρέπει να ενημερώνεται ποτέ ενώ ο υπολογιστής χρησιμοποιείται, επιλέξτε τη ρύθμιση "Απενεργοποίηση ανανέωσης της πολιτικής ομάδας στο παρασκήνιο".

Αυτή η ρύθμιση σας επιτρέπει επίσης να καθορίζετε πόσο μπορεί να αποκλίνει το πραγματικό διάστημα ενημέρωσης. Για να αποτρέψει τους ελεγκτές τομέων με το ίδιο χρονικό διάστημα ενημέρωσης να ζητήσουν ενημερώσεις ταυτόχρονα, το σύστημα διαφοροποιεί το χρονικό διάστημα ενημέρωσης για κάθε ελεγκτή με ένα τυχαίο αριθμό λεπτών. Ο αριθμός που πληκτρολογείτε στο πλαίσιο τυχαίας ώρας ορίζει το ανώτατο όριο για το εύρος διακύμανσης. Για παράδειγμα, εάν πληκτρολογήσετε 30 λεπτά, το σύστημα επιλέγει διακύμανση από 0 έως 30 λεπτά. Η πληκτρολόγηση μεγάλου αριθμού καθορίζει μεγαλύτερο εύρος και είναι λιγότερο πιθανό να συμπέσουν χρονικά αιτήσεις για ενημέρωση. Ωστόσο, οι ενημερώσεις ενδέχεται να καθυστερήσουν σημαντικά.

Σημείωση: Η ρύθμιση αυτή χρησιμοποιείται μόνο όταν δημιουργείτε πολιτική για έναν τομέα, για μια τοποθεσία, για μια οργανική μονάδα (OU) ή για μια προσαρμοσμένη ομάδα. Εάν δημιουργείτε πολιτική μόνο για τοπικό υπολογιστή, το σύστημα αγνοεί αυτήν τη ρύθμιση.</string>
      <string id="GroupPolicyRefreshRateUser">Ορισμός διαστήματος ανανέωσης της πολιτικής ομάδας για χρήστες</string>
      <string id="GroupPolicyRefreshRateUser_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τη συχνότητα με την οποία ενημερώνεται η πολιτική ομάδας για χρήστες ενώ ο υπολογιστής βρίσκεται σε χρήση (στο παρασκήνιο). Αυτή η ρύθμιση καθορίζει ένα ρυθμό ενημέρωσης παρασκηνίου μόνο για τις πολιτικές ομάδας στο φάκελο "Ρυθμίσεις χρήστη".

Επιπλέον των ενημερώσεων στο παρασκήνιο, η πολιτική ομάδας για χρήστες ενημερώνεται πάντα κατά τη σύνδεση των χρηστών.

Από προεπιλογή, η πολιτική ομάδας για χρήστες ενημερώνεται στο παρασκήνιο κάθε 90 λεπτά, με τυχαία απόκλιση από 0 έως 30 λεπτά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να καθορίσετε το ρυθμό ενημέρωσης από 0 έως 64.800 λεπτά (45 ημέρες). Εάν επιλέξετε 0 λεπτά, ο υπολογιστής προσπαθεί να ενημερώσει την πολιτική ομάδας για χρήστες κάθε 7 δευτερόλεπτα. Ωστόσο, επειδή οι ενημερώσεις ενδέχεται να επηρεάσουν την εργασία των χρηστών και να αυξήσουν την κίνηση του δικτύου, για τις περισσότερες εγκαταστάσεις δεν ενδείκνυται η χρήση πολύ μικρών διαστημάτων ανανέωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η πολιτική ομάδας για χρήστες ενημερώνεται κάθε 90 λεπτά (η προεπιλογή). Για να καθορίσετε ότι η πολιτική ομάδας για χρήστες δεν πρέπει να ενημερώνεται ποτέ ενώ ο υπολογιστής χρησιμοποιείται, επιλέξτε τη ρύθμιση "Απενεργοποίηση ανανέωσης της πολιτικής ομάδας στο παρασκήνιο".

Αυτή η ρύθμιση σας επιτρέπει επίσης να καθορίζετε πόσο μπορεί να αποκλίνει το πραγματικό διάστημα ενημέρωσης. Για να αποτρέψει τους υπολογιστές-πελάτες με το ίδιο χρονικό διάστημα ενημέρωσης να ζητήσουν ενημερώσεις ταυτόχρονα, το σύστημα τροποποιεί το χρονικό διάστημα ενημέρωσης για κάθε υπολογιστή-πελάτη κατά έναν τυχαίο αριθμό λεπτών. Ο αριθμός που πληκτρολογείτε στο πλαίσιο τυχαίας ώρας ορίζει το ανώτατο όριο για το εύρος διακύμανσης. Για παράδειγμα, εάν πληκτρολογήσετε 30 λεπτά, το σύστημα επιλέγει διακύμανση από 0 έως 30 λεπτά. Η πληκτρολόγηση μεγάλου αριθμού έχει ως αποτέλεσμα ένα μεγάλο εύρος και μειώνει τις πιθανότητες να συμπέσουν χρονικά οι αιτήσεις των υπολογιστών-πελατών. Ωστόσο, οι ενημερώσεις ενδέχεται να καθυστερήσουν σημαντικά.

Σημαντικό: Εάν έχει ενεργοποιηθεί η ρύθμιση "Απενεργοποίηση ανανέωσης της πολιτικής ομάδας στο παρασκήνιο", αυτή η ρύθμιση αγνοείται.

Σημείωση: Αυτή η ρύθμιση καθορίζει το ρυθμό ενημέρωσης για τις πολιτικές ομάδας για χρήστες. Για να ορίσετε το ρυθμό ενημέρωσης για πολιτικές ομάδας για υπολογιστές, χρησιμοποιήστε την ρύθμιση "Διάστημα ανανέωσης της πολιτικής ομάδας για υπολογιστές" (βρίσκεται στη διαδρομή Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Σύστημα\Πολιτική ομάδας).

Συμβουλή: Ίσως να ήταν καλό να ενημερώνετε τους χρήστες για την περιοδική ενημέρωση της πολιτικής τους, ώστε να αναγνωρίζουν τις ενδείξεις μιας ενημέρωσης πολιτικής. Όταν ενημερώνεται μια πολιτική ομάδας, η επιφάνεια εργασίας των Windows ανανεώνεται, τρεμοπαίζει για λίγο και τα ανοικτά μενού κλείνουν. Επίσης, οι περιορισμοί που επιβάλλονται από τις πολιτικές ομάδας, όπως είναι εκείνοι που περιορίζουν τα προγράμματα τα οποία μπορεί να εκτελέσει ένας χρήστης, μπορεί να δημιουργήσουν διένεξη με τις εργασίες που βρίσκονται σε εξέλιξη.</string>
      <string id="NewGPODisplayName">Ορισμός προεπιλεγμένου ονόματος για τα νέα αντικείμενα πολιτικής ομάδας</string>
      <string id="NewGPODisplayName_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε το προεπιλεγμένο εμφανιζόμενο όνομα για τα νέα αντικείμενα πολιτικής ομάδας.

Αυτή η ρύθμιση σας επιτρέπει να καθορίσετε το προεπιλεγμένο όνομα για νέα αντικείμενα πολιτικής ομάδας, τα οποία δημιουργούνται από εργαλεία διαχείρισης πολιτικής ομάδας που είναι συμβατά με την πολιτική, συμπεριλαμβανομένης της καρτέλας "Πολιτική ομάδας" στα εργαλεία της υπηρεσίας καταλόγου Active Directory και του προγράμματος περιήγησης GPO.

Το εμφανιζόμενο όνομα μπορεί να περιέχει μεταβλητές περιβάλλοντος και μπορεί να περιλαμβάνει έως 255 χαρακτήρες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται το προεπιλεγμένο εμφανιζόμενο όνομα του νέου αντικειμένου πολιτικής ομάδας.</string>
      <string id="NewGPOLinksDisabled">Δημιουργία απενεργοποιημένων από προεπιλογή συνδέσεων αντικειμένων πολιτικής ομάδας</string>
      <string id="NewGPOLinksDisabled_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να δημιουργήσετε νέες συνδέσεις αντικειμένων πολιτικής ομάδας σε κατάσταση απενεργοποίησης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να δημιουργήσετε όλες τις νέες συνδέσεις αντικειμένων πολιτικής ομάδας σε κατάσταση απενεργοποίησης από προεπιλογή. Αφού ρυθμίσετε τις παραμέτρους για τις νέες συνδέσεις αντικειμένων και τις δοκιμάσετε χρησιμοποιώντας ένα εργαλείο διαχείρισης πολιτικής ομάδας, το οποίο είναι συμβατό με την πολιτική, όπως το εργαλείο "Χρήστες και υπολογιστές της υπηρεσίας καταλόγου Active Directory" ή το εργαλείο "Τοποθεσίες και υπηρεσίες της υπηρεσίας καταλόγου Active Directory", μπορείτε να ενεργοποιήσετε τις συνδέσεις αντικειμένων για χρήση στο σύστημα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι νέες συνδέσεις αντικειμένων πολιτικής ομάδας δημιουργούνται σε κατάσταση ενεργοποίησης. Εάν δεν θέλετε να λειτουργούν οι συνδέσεις πριν να ρυθμιστούν οι παράμετροί τους και να δοκιμαστούν, πρέπει να απενεργοποιήσετε τη σύνδεση αντικειμένου.</string>
      <string id="OnlyUseLocalAdminFiles">Να χρησιμοποιούνται πάντα τοπικά αρχεία ADM για το πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας</string>
      <string id="OnlyUseLocalAdminFiles_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να χρησιμοποιείτε πάντα τοπικά αρχεία ADM για το συμπληρωματικό πρόγραμμα πολιτικής ομάδας.

Από προεπιλογή, κατά την επεξεργασία ενός αντικειμένου πολιτικής ομάδας (GPO) με τη χρήση του συμπληρωματικού προγράμματος επεξεργασίας αντικειμένου πολιτικής ομάδας, τα αρχεία ADM φορτώνονται από το συγκεκριμένο GPO στο συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας. Αυτό σας επιτρέπει να χρησιμοποιήσετε την ίδια έκδοση των αρχείων ADM, η οποία χρησιμοποιήθηκε για τη δημιουργία του GPO κατά την επεξεργασία αυτού του GPO.

Αυτό έχει ως αποτέλεσμα την εξής συμπεριφορά:

-  Εάν δημιουργήσατε το GPO χρησιμοποιώντας, για παράδειγμα, ένα αγγλικό σύστημα, το GPO περιέχει αγγλικά αρχεία ADM.

-  Εάν επεξεργαστείτε αργότερα το GPO από ένα σύστημα με διαφορετική γλώσσα, διατηρούνται τα αγγλικά αρχεία ADM, όπως ήταν στο αρχικό GPO.

Μπορείτε να αλλάξετε αυτήν τη συμπεριφορά χρησιμοποιώντας αυτήν τη ρύθμιση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας χρησιμοποιεί πάντα τοπικά αρχεία ADM στον κατάλογο %windir%\inf κατά την επεξεργασία αντικειμένων GPO.

Αυτό έχει ως αποτέλεσμα την εξής συμπεριφορά:

-  Εάν αρχικά είχατε δημιουργήσει ένα αντικείμενο GPO σε ένα αγγλικό σύστημα και, στη συνέχεια, το επεξεργαστήκατε σε ένα ιαπωνικό σύστημα, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας χρησιμοποιεί τα τοπικά, ιαπωνικά αρχεία ADM και το κείμενο στα πρότυπα διαχείρισης εμφανίζεται στα ιαπωνικά.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το συμπληρωματικό πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας φορτώνει πάντα όλα τα αρχεία ADM από το πραγματικό GPO.

Σημείωση: Εάν τα αρχεία ADM που απαιτείτε δεν είναι όλα διαθέσιμα τοπικά στον κατάλογο %windir%\inf, ενδέχεται να μην μπορείτε να δείτε όλες τις ρυθμίσεις οι οποίες έχουν οριστεί στο GPO που επεξεργάζεστε.</string>
      <string id="PolicyPolicies">Πολιτική ομάδας</string>
      <string id="RSoPLogging">Απενεργοποίηση καταγραφής προκύπτοντος συνόλου πολιτικής</string>
      <string id="RSoPLogging_Help">Αυτή η ρύθμιση σάς επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε την καταγραφή του προκύπτοντος συνόλου πολιτικής (RSoP) σε έναν υπολογιστή-πελάτη.

Το RSoP καταγράφει πληροφορίες για ρυθμίσεις πολιτικής ομάδας οι οποίες έχουν εφαρμοστεί στον υπολογιστή-πελάτη. Σε αυτές τις πληροφορίες συμπεριλαμβάνονται λεπτομέρειες όπως είναι τα αντικείμενα πολιτικής ομάδας (GPO) που εφαρμόστηκαν, η προέλευσή τους και οι ρυθμίσεις επέκτασης του υπολογιστή-πελάτη που συμπεριλήφθηκαν.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η καταγραφή RSoP απενεργοποιείται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η καταγραφή RSoP ενεργοποιείται. Η καταγραφή RSoP είναι πάντα ενεργοποιημένη από προεπιλογή.

Σημείωση: Για να προβάλλετε τις πληροφορίες RSoP που έχουν καταγραφεί σε έναν υπολογιστή-πελάτη, μπορείτε να χρησιμοποιήσετε το συμπληρωματικό πρόγραμμα RSoP στην Κονσόλα διαχείρισης της Microsoft (MMC).</string>
      <string id="UserPolicyMode">Ρύθμιση παραμέτρων της λειτουργίας επεξεργασίας βρόχου επιστροφής των πολιτικών ομάδας χρήστη</string>
      <string id="UserPolicyMode_Help">Αυτή η ρύθμιση πολιτικής επιβάλλει στο σύστημα την εφαρμογή του συνόλου των αντικειμένων πολιτικής ομάδας του υπολογιστή σε οποιονδήποτε χρήστη συνδέεται με κάποιον υπολογιστή που επηρεάζεται από αυτήν. Προορίζεται για υπολογιστές ειδικής χρήσης, όπως υπολογιστές σε δημόσιους χώρους, εργαστήρια και αίθουσες διδασκαλίας, όπου η ρύθμιση χρήστη πρέπει να τροποποιηθεί με βάση τον υπολογιστή που χρησιμοποιείται.

Από προεπιλογή, τα αντικείμενα πολιτικής ομάδας του χρήστη καθορίζουν ποιες ρυθμίσεις χρήστη εφαρμόζονται. Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, τότε όταν ο χρήστης συνδέεται στον υπολογιστή, τα αντικείμενα πολιτικής ομάδας του υπολογιστή καθορίζουν ποιο σύνολο αντικειμένων πολιτικής ομάδας εφαρμόζεται.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να επιλέξετε μία από τις παρακάτω λειτουργίες από το πλαίσιο "Λειτουργία":

Η λειτουργία "Αντικατάσταση" υποδηλώνει ότι οι ρυθμίσεις χρήστη που έχουν καθοριστεί στα αντικείμενα πολιτικής ομάδας του υπολογιστή αντικαθιστούν τις ρυθμίσεις χρήστη που εφαρμόζονται κανονικά για το χρήστη.

Η λειτουργία "Συγχώνευση" υποδηλώνει ότι θα συνδυάζονται οι ρυθμίσεις χρήστη που έχουν καθοριστεί στα αντικείμενα πολιτικής ομάδας του υπολογιστή με τις ρυθμίσεις χρήστη που εφαρμόζονται κανονικά για το χρήστη. Σε περίπτωση διένεξης των ρυθμίσεων, οι ρυθμίσεις χρήστη στα αντικείμενα πολιτικής ομάδας του υπολογιστή υπερισχύουν των κανονικών ρυθμίσεων του χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα αντικείμενα πολιτικής ομάδας του χρήστη καθορίζουν ποιες ρυθμίσεις χρήστη εφαρμόζονται.

Σημείωση: Αυτή η ρύθμιση ισχύει μόνον όταν ο λογαριασμός υπολογιστή και ο λογαριασμός χρήστη είναι σε τομείς των Windows 2000 ή νεότερης έκδοσης.</string>
      <string id="UserPolicyMode_Merge">Συγχώνευση</string>
      <string id="UserPolicyMode_Replace">Αντικατάσταση</string>
      <string id="CorpConnSyncWaitTime">Καθορισμός του χρόνου αναμονής της συνδεσιμότητας του χώρου εργασίας για την επεξεργασία πολιτικής</string>
      <string id="CorpConnSyncWaitTime_Help">Αυτή η ρύθμιση πολιτικής προσδιορίζει το χρονικό διάστημα αναμονής της πολιτικής ομάδας για ειδοποιήσεις συνδεσιμότητας χώρου εργασίας κατά την επεξεργασία της πολιτικής εκκίνησης. Εάν η επεξεργασία της πολιτικής εκκίνησης είναι σύγχρονη, η χρήση του υπολογιστή δεν επιτρέπεται μέχρι να καταστεί διαθέσιμη η συνδεσιμότητα του χώρου εργασίας ή μέχρι να συμπληρωθεί ο προεπιλεγμένος χρόνος αναμονής. Εάν η επεξεργασία της πολιτικής εκκίνησης είναι ασύγχρονη, η χρήση του υπολογιστή επιτρέπεται και η επεξεργασία πολιτικής εκτελείται στο παρασκήνιο. Σε οποιαδήποτε από τις δύο περιπτώσεις, ο ορισμός αυτής της ρύθμισης πολιτικής αντικαθιστά τυχόν χρόνους αναμονής που υπολογίζονται από το σύστημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η πολιτική ομάδας θα χρησιμοποιεί το μέγιστο χρόνο αναμονής που ρυθμίζεται από το διαχειριστή για τη συνδεσιμότητα χώρου εργασίας και θα αντικαθιστά τυχόν προεπιλεγμένους χρόνους αναμονής ή χρόνους αναμονής που υπολογίζονται από το σύστημα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Πολιτική ομάδας θα χρησιμοποιεί τον προεπιλεγμένο χρόνο αναμονής των 60 δευτερολέπτων σε υπολογιστές με λειτουργικά συστήματα Windows μεταγενέστερα των Windows 7, οι παράμετροι των οποίων έχουν ρυθμιστεί για συνδεσιμότητα δικτύου.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Font_List">
        <dropdownList refId="FontMitigation_DL" defaultItem="0" noSort="true">Επιλογές μετριασμού</dropdownList>
      </presentation>
      <presentation id="ProcessMitigationOptions_List">
        <listBox refId="ProcessMitigationOptionsList">Επεξεργασία επιλογών άμβλυνσης</listBox>
      </presentation>
      <presentation id="FontProvidersPolicy">
        <dropdownList refId="FontProvidersOption" noSort="true" defaultItem="0">Θα πρέπει να επιτρέπεται στην Υπηρεσία προσωρινής αποθήκευσης γραμματοσειρών των Windows η λήψη γραμματοσειρών και δεδομένων καταλόγου γραμματοσειρών από ηλεκτρονικές υπηρεσίες παροχής γραμματοσειρών.</dropdownList>
      </presentation>
      <presentation id="SyncModeThreshold">
        <decimalTextBox refId="SyncModeSlowLinkThreshold1" defaultValue="500">Τιμή αργής σύνδεσης: [αριθμητικό πεδίο] χιλιοστά του δευτερολέπτου</decimalTextBox>
        <decimalTextBox refId="SyncModeNoDCThreshold1" defaultValue="5000">Τιμή χρονικού ορίου: [αριθμητικό πεδίο] χιλιοστά του δευτερολέπτου</decimalTextBox>
      </presentation>
      <presentation id="LogonScriptDelay">
        <decimalTextBox refId="AsyncScriptDelay1" defaultValue="5">λεπτό:</decimalTextBox>
      </presentation>
      <presentation id="SyncWaitTime">
        <decimalTextBox refId="SyncWaitTime_Minutes" defaultValue="120">Χρονικό διάστημα αναμονής (σε δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="CSE_AppMgmt">
        <checkBox refId="CSE_SLOWLINK1">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOCHANGES1">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_DiskQuota">
        <checkBox refId="CSE_SLOWLINK2">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND2">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES2">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_EFSRecovery">
        <checkBox refId="CSE_SLOWLINK3">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND3">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES3">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_FolderRedirection">
        <checkBox refId="CSE_SLOWLINK4">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOCHANGES4">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_IEM">
        <checkBox refId="CSE_SLOWLINK5">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND5">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES5">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_IPSecurity">
        <checkBox refId="CSE_SLOWLINK6">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND6">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES6">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Registry">
        <checkBox refId="CSE_NOBACKGROUND10">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES10">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Scripts">
        <checkBox refId="CSE_SLOWLINK7">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND7">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES7">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Security">
        <checkBox refId="CSE_NOBACKGROUND11">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES11">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Wired">
        <checkBox refId="CSE_SLOWLINK8">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND8">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES8">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="CSE_Wireless">
        <checkBox refId="CSE_SLOWLINK9">Επιτρέπεται η επεξεργασία διαμέσου μιας αργής δικτυακής σύνδεσης</checkBox>
        <checkBox refId="CSE_NOBACKGROUND9">Να μην εφαρμόζεται κατά την περιοδική επεξεργασία στο παρασκήνιο</checkBox>
        <checkBox refId="CSE_NOCHANGES9">Γίνεται επεξεργασία ακόμη και αν τα αντικείμενα της πολιτικής ομάδας δεν έχουν αλλάξει</checkBox>
      </presentation>
      <presentation id="GPDCOptions">
        <dropdownList refId="GPDCOptionsDesc" noSort="true" defaultItem="0">Όταν το πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας επιλέγει έναν ελεγκτή τομέα για χρήση, θα πρέπει:</dropdownList>
      </presentation>
      <presentation id="GPTransferRate_1">
        <decimalTextBox refId="TransferRateOp1" defaultValue="500" spinStep="100">Ταχύτητα σύνδεσης (Kbps):</decimalTextBox>
        <text> </text>
        <text>Εισαγάγετε 0 για απενεργοποίηση του εντοπισμού αργών συνδέσεων.</text>
      </presentation>
      <presentation id="GPTransferRate_2">
        <decimalTextBox refId="TransferRateOp2" defaultValue="500" spinStep="100">Ταχύτητα σύνδεσης (Kbps):</decimalTextBox>
        <text> </text>
        <text>Εισαγάγετε 0 για απενεργοποίηση του εντοπισμού αργών συνδέσεων.</text>
        <checkBox refId="CSE_3G_DEFAULT_TO_SLOWLINK_COMPUTER">Να θεωρούνται πάντα οι συνδέσεις WWAN ως αργές συνδέσεις</checkBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRate">
        <text>Αυτή η ρύθμιση επιτρέπει να προσαρμόσετε τη συχνότητα εφαρμογής της πολιτικής ομάδας </text>
        <text>σε υπολογιστές. Το εύρος είναι από 0 έως 44640 λεπτά (31 ημέρες).</text>
        <decimalTextBox refId="GPRefreshRate1" defaultValue="90">Λεπτά:</decimalTextBox>
        <text> </text>
        <text>Πρόκειται για ένα τυχαίο χρονικό διάστημα που προστίθεται στο χρονικό διάστημα ανανέωσης έτσι ώστε να μην επιτρέπεται</text>
        <text>στους υπολογιστές-πελάτες να ζητούν την πολιτική ομάδας ταυτόχρονα.</text>
        <text>Το εύρος είναι από 0 έως 1440 λεπτά (24 ώρες)</text>
        <decimalTextBox refId="GPRefreshRateOffset1" defaultValue="30">Λεπτά:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateDC">
        <text>Αυτή η ρύθμιση επιτρέπει να προσαρμόσετε τη συχνότητα εφαρμογής της πολιτικής ομάδας </text>
        <text>σε ελεγκτές τομέα. Το εύρος είναι από 0 έως 44640 λεπτά (31 ημέρες).</text>
        <decimalTextBox refId="GPRefreshRate2" defaultValue="5">Λεπτά:</decimalTextBox>
        <text> </text>
        <text>Πρόκειται για ένα τυχαίο χρονικό διάστημα που προστίθεται στο χρονικό διάστημα ανανέωσης έτσι ώστε να μην επιτρέπεται</text>
        <text>στους υπολογιστές-πελάτες να ζητούν την πολιτική ομάδας ταυτόχρονα.</text>
        <text>Το εύρος είναι από 0 έως 1440 λεπτά (24 ώρες)</text>
        <decimalTextBox refId="GPRefreshRateOffset2" defaultValue="0">Λεπτά:</decimalTextBox>
      </presentation>
      <presentation id="GroupPolicyRefreshRateUser">
        <text>Αυτή η ρύθμιση επιτρέπει να προσαρμόσετε τη συχνότητα εφαρμογής της πολιτικής ομάδας </text>
        <text>σε χρήστες. Το εύρος είναι από 0 έως 44640 λεπτά (31 ημέρες).</text>
        <decimalTextBox refId="GPRefreshRate3" defaultValue="90">Λεπτά:</decimalTextBox>
        <text> </text>
        <text>Πρόκειται για ένα τυχαίο χρονικό διάστημα που προστίθεται στο χρονικό διάστημα ανανέωσης έτσι ώστε να μην επιτρέπεται</text>
        <text>στους υπολογιστές-πελάτες να ζητούν την πολιτική ομάδας ταυτόχρονα.</text>
        <text>Το εύρος είναι από 0 έως 1440 λεπτά (24 ώρες)</text>
        <decimalTextBox refId="GPRefreshRateOffset3" defaultValue="30">Λεπτά:</decimalTextBox>
      </presentation>
      <presentation id="NewGPODisplayName">
        <textBox refId="NewGPODisplayNameHeading">
          <label>Όνομα GPO:</label>
        </textBox>
      </presentation>
      <presentation id="UserPolicyMode">
        <dropdownList refId="UserPolicyModeOp" noSort="true" defaultItem="1">Λειτουργία:</dropdownList>
      </presentation>
      <presentation id="CorpConnSyncWaitTime">
        <decimalTextBox refId="CorpConnSyncWaitTime_Seconds" defaultValue="60">Χρονικό διάστημα αναμονής (σε δευτερόλεπτα):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
