<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις πολιτικής ομάδας για έλεγχο ταυτότητας ενεργού σημείου</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας για έλεγχο ταυτότητας ενεργού σημείου</description>
  <resources>
    <stringTable>
      <string id="HotspotAuth_Category">Έλεγχος ταυτότητας ενεργού σημείου</string>
      <string id="HotspotAuth_Enable">Ενεργοποίηση ελέγχου ταυτότητας ενεργού σημείου</string>
      <string id="HotspotAuth_Enable_Help">Αυτή η ρύθμιση πολιτικής ορίζει αν θα διερευνηθούν ενεργά σημεία WLAN για την υποστήριξη του πρωτοκόλλου περιαγωγής υπηρεσίας παροχής ασύρματου Internet (WISPr).

Αν ένα ενεργό σημείο WLAN υποστηρίζει το πρωτόκολλο WISPr, οι χρήστες μπορούν να υποβάλλουν διαπιστευτήρια όταν συνδέονται στο δίκτυο με μη αυτόματο τρόπο. Αν ο έλεγχος ταυτότητας είναι επιτυχής, οι χρήστες θα συνδέονται αυτόματα στις επόμενες προσπάθειες. Τα διαπιστευτήρια μπορούν επίσης να ρυθμιστούν από τις υπηρεσίες δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τα ενεργά σημεία WLAN διερευνώνται αυτόματα για υποστήριξη πρωτοκόλλου WISPR.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα ενεργά σημεία WLAN δεν διερευνώνται για υποστήριξη πρωτοκόλλου WISPr και οι χρήστες μπορούν μόνο να πραγματοποιήσουν έλεγχο ταυτότητας στα ενεργά σημεία WLAN με τη χρήση ενός προγράμματος περιήγησης Web.
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
