<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις KDC</displayName>
  <description>Ρυθμίσεις παραμέτρων για το κέντρο διανομής κλειδιών Kerberos.</description>
  <resources>
    <stringTable>
      <string id="KDC">KDC</string>
      <string id="forestsearch">Χρήση σειράς αναζήτησης δάσους</string>
      <string id="forestsearch_explain">Αυτή η ρύθμιση πολιτικής ορίζει τη λίστα αξιόπιστων δασών στα οποία πραγματοποιεί αναζήτηση το κέντρο διανομής κλειδιών (KDC) κατά την απόπειρά επίλυσης κύριων ονομάτων υπηρεσιών (SPN) δύο τμημάτων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το KDC θα πραγματοποιεί αναζήτηση στα δάση σε αυτήν τη λίστα αν δεν είναι σε θέση να επιλύσει ένα SPN δύο τμημάτων στο τοπικό δάσος. Η αναζήτηση στο δάσος εκτελείται με χρήση καθολικού καταλόγου ή υποδείξεων επιθημάτων ονομάτων. Αν βρεθεί μια αντιστοιχία, το KDC θα επιστρέψει ένα δελτίο αναφοράς στον υπολογιστή-πελάτη για τον κατάλληλο τομέα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το KDC δεν θα πραγματοποιεί αναζήτηση στα αναγραφόμενα δάση για επίλυση του SPN. Αν το KDC δεν είναι σε θέση να επιλύσει το SPN επειδή δεν είναι δυνατή η εύρεση του ονόματος, μπορεί να χρησιμοποιηθεί έλεγχος ταυτότητας NTLM.

Για να διασφαλίσετε συνεπή συμπεριφορά, αυτή η ρύθμιση πολιτικής πρέπει να υποστηρίζεται και να ρυθμίζεται πανομοιότυπα σε όλους τους ελεγκτές τομέα στον τομέα.</string>
      <string id="emitlili">Παροχή πληροφοριών σχετικά με προηγούμενες συνδέσεις σε υπολογιστές-πελάτες</string>
      <string id="emitlili_explain">Αυτή η ρύθμιση πολιτικής ελέγχει αν ο ελεγκτής τομέα παρέχει πληροφορίες σχετικά με προηγούμενες συνδέσεις σε υπολογιστές-πελάτες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο ελεγκτής τομέα παρέχει το μήνυμα πληροφοριών σχετικά με προηγούμενες συνδέσεις.

Για να αξιοποιήσει αυτήν τη δυνατότητα η Σύνδεση των Windows, πρέπει να είναι επίσης ενεργοποιημένη η ρύθμιση πολιτικής "Εμφάνιση πληροφοριών προηγούμενων συνδέσεων κατά τη σύνδεση του χρήστη", η οποία βρίσκεται στον κόμβο "Επιλογές Σύνδεσης των Windows" στην περιοχή "Στοιχεία των Windows".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο ελεγκτής τομέα δεν παρέχει πληροφορίες σχετικά με προηγούμενες συνδέσεις, εκτός αν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Εμφάνιση πληροφοριών προηγούμενων συνδέσεων κατά τη σύνδεση του χρήστη".

Σημείωση: Οι πληροφορίες σχετικά με προηγούμενες συνδέσεις παρέχονται μόνο αν το λειτουργικό επίπεδο τομέα είναι Windows Server 2008. Σε τομείς με λειτουργικό επίπεδο τομέα Windows Server 2003 και σε εγγενή ή μικτά λειτουργικά επίπεδα τομέα των Windows 2000, οι ελεγκτές τομέα δεν μπορούν να παρέχουν πληροφορίες σχετικά με προηγούμενες συνδέσεις και η ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν έχει κανένα αποτέλεσμα.

</string>
      <string id="CbacAndArmor">Υποστήριξη KDC για ισχυρισμούς, σύνθετο έλεγχο ταυτότητας και προστασία Kerberos</string>
      <string id="CbacAndArmor_explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίζετε τις παραμέτρους ενός ελεγκτή τομέα, ώστε να υποστηρίζει ισχυρισμούς, σύνθετο έλεγχο ταυτότητας για δυναμικό έλεγχο πρόσβασης και προστασία Kerberos με χρήση ελέγχου ταυτότητας Kerberos.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές-πελάτες που υποστηρίζουν ισχυρισμούς και σύνθετο έλεγχο ταυτότητας για δυναμικό έλεγχο πρόσβασης και έχουν επίγνωση της προστασίας Kerberos θα χρησιμοποιούν αυτήν τη δυνατότητα για μηνύματα ελέγχου ταυτότητας Kerberos. Αυτή η πολιτική θα πρέπει να εφαρμόζεται σε όλους τους ελεγκτές τομέα, για να διασφαλιστεί συνεπής εφαρμογή αυτής της πολιτικής στον τομέα. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο ελεγκτής τομέα δεν υποστηρίζει ισχυρισμούς, σύνθετο έλεγχο ταυτότητας ή προστασία.

Αν ρυθμίσετε τις παραμέτρους τις επιλογής "Δεν υποστηρίζεται", ο ελεγκτής τομέα δεν υποστηρίζει ισχυρισμούς, σύνθετο έλεγχο ταυτότητας ή προστασία, συμπεριφορά η οποία αποτελεί την προεπιλογή για ελεγκτές τομέα που εκτελούν Windows Server 2008 R2 ή προηγούμενα λειτουργικά συστήματα.

Σημείωση:  Για να έχουν αποτέλεσμα οι παρακάτω επιλογές αυτής της πολιτικής KDC, πρέπει να είναι ενεργοποιημένη η ομάδα πολιτικής Kerberos "Υποστήριξη προγράμματος-πελάτη Kerberos για ισχυρισμούς, σύνθετο έλεγχο ταυτότητας και προστασία Kerberos" στα υποστηριζόμενα συστήματα. Εάν η ρύθμιση πολιτικής Kerberos δεν είναι ενεργοποιημένη, τα μηνύματα ελέγχου ταυτότητας του Kerberos δεν θα χρησιμοποιούν αυτές τις δυνατότητες.  

Αν ρυθμίσετε την παράμετρο "Υποστηρίζεται", ο ελεγκτής τομέα υποστηρίζει ισχυρισμούς, σύνθετο έλεγχο ταυτότητας και προστασία Kerberos. Ο ελεγκτής τομέα κοινοποιεί στους υπολογιστές-πελάτες Kerberos ότι ο τομέας έχει δυνατότητα ισχυρισμών, σύνθετου ελέγχου ταυτότητας για δυναμικό έλεγχο πρόσβασης και προστασίας Kerberos. 

Απαιτήσεις λειτουργικού επιπέδου τομέα
Για τις επιλογές "Να παρέχονται πάντα ισχυρισμοί" και "Αποτυχία αιτήσεων ελέγχου ταυτότητας χωρίς προστασία", όταν το λειτουργικό επίπεδο τομέα έχει οριστεί σε Windows Server 2008 R2 ή προηγούμενη έκδοση, τότε οι ελεγκτές τομέα συμπεριφέρονται σαν να ήταν ενεργοποιημένη η επιλογή "Υποστηρίζεται". 

Όταν το λειτουργικό επίπεδο τομέα έχει οριστεί σε Windows Server 2012, τότε ο ελεγκτής τομέα κοινοποιεί στους υπολογιστές-πελάτες Kerberos ότι ο τομέας έχει δυνατότητα ισχυρισμών, σύνθετου ελέγχου ταυτότητας για δυναμικό έλεγχο πρόσβασης και προστασίας Kerberos και:
   - Αν ορίσετε την επιλογή "Να παρέχονται πάντα ισχυρισμοί", επιστρέφει πάντα ισχυρισμούς για λογαριασμούς και υποστηρίζει τη συμπεριφορά RFC για την κοινοποίηση της ασφαλούς διοχέτευσης ευέλικτου ελέγχου ταυτότητας (FAST).
   Αν ορίσετε την επιλογή "Αποτυχία αιτήσεων ελέγχου ταυτότητας χωρίς προστασία", απορρίπτει τα μηνύματα Kerberos χωρίς προστασία.

Προειδοποίηση: Όταν ορίζετε την επιλογή "Αποτυχία αιτήσεων ελέγχου ταυτότητας χωρίς προστασία", ο έλεγχος ταυτότητας των υπολογιστών-πελατών που δεν υποστηρίζουν προστασία Kerberos θα αποτυγχάνει στον ελεγκτή τομέα.

Για να διασφαλίσετε ότι αυτή η δυνατότητα είναι ενεργή, αναπτύξτε αρκετούς ελεγκτές τομέα που υποστηρίζουν ισχυρισμούς και σύνθετο έλεγχο ταυτότητας για δυναμικό έλεγχο πρόσβασης και έχουν επίγνωση της προστασίας Kerberos για το χειρισμό των αιτήσεων ελέγχου ταυτότητας. Ο μη επαρκής αριθμός ελεγκτών τομέα που υποστηρίζουν αυτήν τη ρύθμιση πολιτικής έχει ως αποτέλεσμα αποτυχίες ελέγχου ταυτότητας όποτε απαιτείται δυναμικός έλεγχος πρόσβασης ή προστασία Kerberos (δηλαδή, είναι ενεργοποιημένη η επιλογή "Υποστηρίζεται").

Επιπτώσεις στις επιδόσεις των ελεγκτών τομέα όταν είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής:
   - Απαιτείται ασφαλής εντοπισμός δυνατοτήτων τομέα Kerberos, ο οποίος έχει ως αποτέλεσμα πρόσθετες ανταλλαγές μηνυμάτων.
   - Οι ισχυρισμοί και ο σύνθετος έλεγχος ταυτότητας για το δυναμικό έλεγχο πρόσβασης αυξάνουν το μέγεθος και την πολυπλοκότητα των δεδομένων στο μήνυμα, γεγονός που έχει ως αποτέλεσμα περισσότερο χρόνο επεξεργασίας και μεγαλύτερο μέγεθος δελτίου υπηρεσίας Kerberos.
   - Η προστασία Kerberos κρυπτογραφεί πλήρως τα μηνύματα Kerberos και υπογράφει τα σφάλματα Kerberos, γεγονός το οποίο έχει ως αποτέλεσμα αυξημένο χρόνο επεξεργασίας, αλλά δεν αλλάζει το μέγεθος του δελτίου υπηρεσίας.

</string>
      <string id="NoCbacAndArmor">Δεν υποστηρίζεται</string>
      <string id="MixModeCbacAndArmor">Υποστηρίζεται</string>
      <string id="FullModeCbacAndArmor">Να παρέχονται πάντα ισχυρισμοί</string>
      <string id="FullModeCbacAndRequireArmor">Αποτυχία αιτήσεων ελέγχου ταυτότητας χωρίς προστασία</string>
      <string id="TicketSizeThreshold">Προειδοποίηση για μεγάλα δελτία Kerberos</string>
      <string id="TicketSizeThreshold_explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του μεγέθους στο οποίο τα δελτία Kerberos θα ενεργοποιήσουν το συμβάν προειδοποίησης που εκδίδεται κατά τον έλεγχο ταυτότητας Kerberos. Οι προειδοποιήσεις μεγέθους του δελτίου καταγράφονται στο αρχείο καταγραφής του συστήματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε το όριο για το δελτίο Kerberos επάνω από το οποίο θα ενεργοποιούνται τα συμβάντα προειδοποίησης. Αν ορίσετε πολύ υψηλή τιμή, τότε ενδέχεται να προκύπτουν αποτυχίες ελέγχου ταυτότητας παρόλο που τα συμβάντα προειδοποίησης δεν καταγράφονται.  Αν ορίσετε πολύ χαμηλό όριο, τότε θα υπάρχουν υπερβολικά πολλές προειδοποιήσεις σχετικά με δελτία στο αρχείο καταγραφής, ώστε να αποδειχτούν χρήσιμες για ανάλυση. Αυτή η τιμή πρέπει να οριστεί στην ίδια τιμή με αυτήν της πολιτικής Kerberos "Ορισμός μέγιστου μεγέθους buffer διακριτικού περιβάλλοντος SSPI Kerberos" ή στη μικρότερη τιμή MaxTokenSize που χρησιμοποιείται στο περιβάλλον σας αν δεν ρυθμίζετε τις παραμέτρους χρήσης της πολιτικής ομάδας.
      
Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλεγμένη τιμή ορίου είναι 12.000 byte, η οποία είναι η προεπιλεγμένη τιμή Kerberos MaxTokenSize για τα Windows 7, τον Windows Server 2008 R2 και προηγούμενες εκδόσεις.

</string>
      <string id="RequestCompoundId">Απαίτηση σύνθετου ελέγχου ταυτότητας</string>
      <string id="RequestCompoundId_explain">Αυτή η ρύθμιση πολιτικής επιτρέπει τη ρύθμιση ενός ελεγκτή τομέα ώστε να απαιτεί σύνθετο έλεγχο ταυτότητας.

Σημείωση: Αν δεν έχει ενεργοποιηθεί και ρυθμιστεί η πολιτική"Υποστήριξη KDC για ισχυρισμούς, σύνθετο έλεγχο ταυτότητας και προστασία Kerberos", οι ελεγκτές τομέα δεν μπορούν να απαιτούν σύνθετο έλεγχο ταυτότητας. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ελεγκτές τομέα θα απαιτούν σύνθετο έλεγχο ταυτότητας. Το δελτίο υπηρεσίας που επιστρέφεται θα περιέχει σύνθετο έλεγχο ταυτότητας, μόνο αν ο λογαριασμός έχει διαμορφωθεί ρητά για σύνθετο έλεγχο ταυτότητας. Αυτή η πολιτική θα πρέπει να εφαρμόζεται σε όλους τους ελεγκτές τομέα, για να διασφαλιστεί συνεπής εφαρμογή αυτής της πολιτικής στον τομέα. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι ελεγκτές τομέα θα επιστρέφουν δελτία υπηρεσίας που περιέχουν σύνθετο έλεγχο ταυτότητας κάθε φορά που ο υπολογιστής-πελάτης στέλνει αίτηση σύνθετου ελέγχου ταυτότητας, ανεξάρτητα από τη διαμόρφωση του λογαριασμού.

</string>
      <string id="PKINITFreshness">Υποστήριξη KDC για την επέκταση ενημέρωσης PKInit</string>
      <string id="PKINITFreshness_explain">Η υποστήριξη για την επέκταση ενημέρωσης PKInit απαιτεί επίπεδο λειτουργικότητας τομέα (DFL) Windows Server 2016. Εάν ο τομέας του ελεγκτή τομέα δεν είναι σε επίπεδο Windows Server 2016 DFL ή υψηλότερο, αυτή η πολιτική δεν θα εφαρμοστεί.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε έναν ελεγκτή τομέα (DC) ώστε να υποστηρίζει την επέκταση ενημέρωσης PKInit.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, υποστηρίζονται οι εξής επιλογές:

Υποστηρίζεται: Η επέκταση ενημέρωσης PKInit υποστηρίζεται μετά από αίτηση. Τα προγράμματα-πελάτες Kerberos που θα περνούν με επιτυχία τον έλεγχο ταυτότητας με την επέκταση ενημέρωσης PKInit, θα λαμβάνουν το ενημερωμένο SID ταυτότητας του δημοσίου κλειδιού.

Απαιτείται: Η επέκταση ενημέρωσης PKInit απαιτείται για τον επιτυχή έλεγχο ταυτότητας. Τα προγράμματα-πελάτες Kerberos που δεν υποστηρίζουν την επέκταση ενημέρωσης PKInit θα αποτυγχάνουν πάντα όταν χρησιμοποιούν διαπιστευτήρια δημοσίου κλειδιού.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε ο DC δεν θα προσφέρει ποτέ την επέκταση ενημέρωσης PKInit και θα δέχεται έγκυρες αιτήσεις ελέγχου ταυτότητας χωρίς να ελέγχει την ενημέρωση. Οι χρήστες δεν θα λαμβάνουν ποτέ το ενημερωμένο SID ταυτότητας του δημοσίου κλειδιού.
</string>
      <string id="NoPKINITFreshness">Απενεργοποιημένο</string>
      <string id="SupportPKINITFreshness">Υποστηρίζεται</string>
      <string id="RequirePKINITFreshness">Απαιτείται</string>
    </stringTable>
    <presentationTable>
      <presentation id="emitlili">
        <dropdownList refId="emitliliOp" oSort="true" defaultItem="0">Λειτουργία:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Δάση για αναζήτηση</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Εισαγάγετε τη λίστα των δασών για αναζήτηση όταν αυτή η πολιτική είναι ενεργοποιημένη.</text>
        <text>Χρήση της μορφής ονομασίας πλήρους προσδιορισμένου ονόματος τομέα (FQDN).</text>
        <text>Διαχωρίστε πολλαπλές καταχωρήσεις αναζήτησης με ελληνικό ερωτηματικό ";".</text>
        <text>Λεπτομέρειες:</text>
        <text>Το τρέχον δάσος δεν χρειάζεται να περιλαμβάνεται στη λίστα, επειδή η Σειρά αναζήτησης δάσους χρησιμοποιεί πρώτα τον καθολικό κατάλογο και, στη συνέχεια, κάνει αναζήτηση με τη σειρά που καθορίζεται.</text>
        <text>Δεν είναι απαραίτητο να αναγράφονται ξεχωριστά όλοι οι τομείς στο δάσος.</text>
        <text>Αν ένα αξιόπιστο δάσος εμφανίζεται στη λίστα, θα γίνει αναζήτηση σε όλους τους τομείς σε αυτό το δάσος.</text>
        <text>Για βέλτιστη απόδοση, καταχωρήστε τα δάση κατά σειρά πιθανότητας επιτυχίας.</text>
      </presentation>
      <presentation id="CbacAndArmor">
        <dropdownList refId="CbacAndArmor_Levels" noSort="true" defaultItem="1">Ισχυρισμοί, σύνθετος έλεγχος ταυτότητας για δυναμικό έλεγχο πρόσβασης και επιλογές προστασίας Kerberos:</dropdownList>
      </presentation>
      <presentation id="TicketSizeThreshold">
              <decimalTextBox refId="TicketSizeThreshold" defaultValue="12000" spinStep="1000">Όριο μεγέθους δελτίου</decimalTextBox>
      </presentation>
      <presentation id="PKINITFreshness">
        <dropdownList refId="PKINITFreshness_Levels" noSort="true" defaultItem="1">Επιλογές επέκτασης ενημέρωσης PKInit:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
