<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις Kerberos</displayName>
  <description>Ρυθμίσεις παραμέτρων του πρωτοκόλλου ελέγχου ταυτότητας Kerberos.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Χρήση σειράς αναζήτησης δάσους</string>
      <string id="forestsearch_explain">Αυτή η ρύθμιση πολιτικής ορίζει τη λίστα αξιόπιστων δασών που χρησιμοποιεί για αναζήτηση το πρόγραμμα-πελάτης Kerberos για την επίλυση κυρίων ονομάτων υπηρεσιών δύο τμημάτων (SPN).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης Kerberos θα πραγματοποιεί αναζήτηση δασών σε αυτήν τη λίστα αν δεν είναι δυνατή η επίλυση SPN δύο τμημάτων. Εάν εντοπιστεί μια αντιστοίχιση, το πρόγραμμα-πελάτης Kerberos θα ζητήσει ένα δελτίο αναφοράς για τον κατάλληλο τομέα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης Kerberos δεν θα πραγματοποιεί αναζήτηση δασών στη λίστα για να επιλύσει το SPN. Εάν το πρόγραμμα-πελάτης Kerberos δεν μπορέσει να επιλύσει το SPN επειδή δεν μπόρεσε να εντοπίσει το όνομα, ίσως χρησιμοποιηθεί έλεγχος ταυτότητας NTLM.</string>
      <string id="hosttorealm">Ορισμός αντιστοιχίσεων τομέα ονόματος κεντρικού υπολογιστή σε Kerberos</string>
      <string id="hosttorealm_explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε ποια ονόματα κεντρικών υπολογιστών DNS και ποια επιθήματα DNS θα αντιστοιχίζονται σε τομέα Kerberos.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να προβάλετε και να αλλάξετε τη λίστα των ονομάτων κεντρικών υπολογιστών DNS και των επιθημάτων DNS που είναι αντιστοιχισμένα σε τομέα Kerberos, όπως ορίζεται στην Πολιτική Ομάδας. Για να προβάλετε τη λίστα αντιστοιχίσεων, ενεργοποιήστε τη ρύθμιση πολιτικής και κατόπιν κάντε κλικ στο κουμπί "Εμφάνιση". Για να προσθέσετε αντιστοίχιση, ενεργοποιήστε τη ρύθμιση πολιτικής, σημειώστε τη σύνταξη και κάντε κλικ στο κουμπί "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή", πληκτρολογήστε ένα όνομα τομέα. Στην στήλη "Τιμή" πληκτρολογήστε τη λίστα των ονομάτων κεντρικών υπολογιστών DNS και των επιθημάτων DNS στο πεδίο "Τιμή", χρησιμοποιώντας την κατάλληλη μορφή σύνταξης. Για να καταργήσετε μια αντιστοίχιση από τη λίστα, κάντε κλικ στην καταχώρηση της αντιστοίχισης που θέλετε να καταργήσετε και κατόπιν πατήστε το πλήκτρο "DELETE". Για να επεξεργαστείτε μία αντιστοίχιση, καταργήστε την τρέχουσα καταχώρηση από τη λίστα και προσθέστε νέο ορισμό με διαφορετικές παραμέτρους.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι αντιστοιχίσεις τομέα ονόματος κεντρικού υπολογιστή σε Kerberos που ορίζονται από την πολιτική ομάδας διαγράφονται.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, το σύστημα θα χρησιμοποιήσει τις αντιστοιχίσεις τομέα ονόματος κεντρικού υπολογιστή σε Kerberos που ορίζονται στο τοπικό μητρώο, αν υπάρχουν.</string>
      <string id="MitRealms">Ορισμός ρυθμίσεων αλληλολειτουργήσιμου τομέα Kerberos V5</string>
      <string id="MitRealms_explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους του προγράμματος-πελάτη Kerberos, ώστε να είναι δυνατός ο έλεγχος ταυτότητας με αλληλολειτουργήσιμους τομείς Kerberos V5, όπως καθορίζεται σε αυτήν τη ρύθμιση της πολιτικής.
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα μπορείτε να προβάλετε και να τροποποιήσετε τη λίστα αλληλολειτουργήσιμων τομέων Kerberos V5 και των ρυθμίσεών τους. Για να προβάλετε τη λίστα αλληλολειτουργήσιμων τομέων Kerberos V5, ενεργοποιήστε τη ρύθμιση πολιτικής και κατόπιν κάντε κλικ στο κουμπί "Εμφάνιση". Για να προσθέσετε αλληλολειτουργήσιμο τομέα Kerberos V5, ενεργοποιήστε τη ρύθμιση πολιτικής, σημειώστε τη σύνταξη και κάντε κλικ στο κουμπί "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Όνομα τιμής", πληκτρολογήστε το όνομα του αλληλολειτουργήσιμου τομέα Kerberos V5. Στη στήλη "Τιμή, πληκτρολογήστε τις σημάνσεις των τομέων και τα ονόματα των κεντρικών υπολογιστών KDC χρησιμοποιώντας την κατάλληλη μορφή σύνταξης. Για να καταργήσετε μια καταχώρηση ονόματος τιμής ή τιμής ενός αλληλολειτουργήσιμου τομέα Kerberos V5 από τη λίστα, κάντε κλικ στην καταχώρηση και κατόπιν πατήστε το πλήκτρο "DELETE". Για να επεξεργαστείτε μία αντιστοίχιση, καταργήστε την τρέχουσα καταχώρηση από τη λίστα και προσθέστε νέο ορισμό με διαφορετικές παραμέτρους.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ρυθμίσεις του αλληλολειτουργήσιμου τομέα Kerberos V5 που ορίζονται από την πολιτική ομάδας θα διαγραφούν.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, το σύστημα θα χρησιμοποιήσει τις ρυθμίσεις του αλληλολειτουργήσιμου τομέα Kerberos V5 που ορίζονται στο τοπικό μητρώο, αν υπάρχουν.</string>
      <string id="ValidateKDC">Απαιτείται αυστηρή επικύρωση KDC</string>
      <string id="ValidateKDC_explain">Αυτή η ρύθμιση πολιτικής ελέγχει τη συμπεριφορά του προγράμματος-πελάτη Kerberos στην επικύρωση του πιστοποιητικού KDC, για τη σύνδεση έξυπνης κάρτας και πιστοποιητικού συστήματος.  

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης Kerberos απαιτεί το πιστοποιητικό X.509 του KDC να περιέχει το αναγνωριστικό αντικειμένου χρήσης κλειδιού KDC στις επεκτάσεις EKU (Extended Key Usage) και το πιστοποιητικό X.509 του KDC να περιέχει επέκταση dNSName subjectAltName (SAN) που συμφωνεί με το όνομα DNS του τομέα. Εάν ο υπολογιστής ανήκει σε τομέα, το πρόγραμμα-πελάτης Kerberos απαιτεί το πιστοποιητικό X.509 του KDC να είναι υπογεγραμμένο από αρχή έκδοσης πιστοποιητικών (CA) στο χώρο αποθήκευσης NTAuth. Εάν ο υπολογιστής δεν ανήκει σε τομέα, το πρόγραμμα-πελάτης Kerberos επιτρέπει να χρησιμοποιηθεί το πιστοποιητικό ρίζας της αρχής έκδοσης πιστοποιητικών στην έξυπνη κάρτα για την επικύρωση της διαδρομής του πιστοποιητικού X.509 του KDS.

Εάν απενεργοποιήσετε αυτήν την ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης Kerberos θα απαιτεί μόνο το πιστοποιητικό KDC να περιέχει το αναγνωριστικό αντικειμένου που στοχεύει στον έλεγχο ταυτότητας διακομιστή στις επεκτάσεις EKU, οι οποίες μπορούν να εκδοθούν σε οποιονδήποτε διακομιστή.

</string>
      <string id="StrictTarget">Απαίτηση αυστηρής αντιστοίχισης προορισμού SPN σε κλήσεις απομακρυσμένης διαδικασίας</string>
      <string id="StrictTarget_explain">  Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους αυτού του διακομιστή έτσι ώστε το πρωτόκολλο Kerberos να μπορεί να αποκρυπτογραφήσει ένα δελτίο που περιέχει το SPN που δημιουργήθηκε από το σύστημα. Όταν μια εφαρμογή επιχειρήσει μια κλήση απομακρυσμένης διαδικασίας (RPC) σε αυτόν το διακομιστή με τιμή NULL για το κύριο όνομα υπηρεσίας (SPN), οι υπολογιστές που εκτελούν Windows 7 ή νεότερες εκδόσεις θα επιχειρήσουν να χρησιμοποιήσουν πρωτόκολλο Kerberos δημιουργώντας ένα SPN.
              
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι υπηρεσίες που εκτελούνται ως LocalSystem ή NetworkService θα επιτρέπεται να δέχονται αυτές τις συνδέσεις. Ίσως αποτύχει η πιστοποίηση υπηρεσιών που εκτελούνται με ταυτότητες διαφορετικές από LocalSystem ή NetworkService.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται σε οποιαδήποτε υπηρεσία να δέχεται εισερχόμενες συνδέσεις χρησιμοποιώντας το SPN που δημιουργήθηκε από το σύστημα.</string>
      <string id="KdcProxyServer">Καθορισμός διακομιστών μεσολάβησης KDC για προγράμματα-πελάτες Kerberos</string>
      <string id="KdcProxyServer_explain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους της αντιστοίχισης του προγράμματος-πελάτη Kerberos σε διακομιστές μεσολάβησης KDC για τους τομείς που βασίζονται στα ονόματα επιθημάτων DNS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης Kerberos θα χρησιμοποιήσει το διακομιστή μεσολάβησης KDC για έναν τομέα όταν ο ελεγκτής τομέα δεν μπορεί να εντοπιστεί με βάση τις ρυθμισμένες αντιστοιχίσεις. Για να αντιστοιχίσετε ένα διακομιστή μεσολάβησης KDC σε έναν τομέα, ενεργοποιήστε τη ρύθμιση πολιτικής, επιλέξτε "Εμφάνιση" και μετά αντιστοιχίστε τα ονόματα των διακομιστών μεσολάβησης KDC στο όνομα DNS για τον τομέα, χρησιμοποιώντας τη σύνταξη που περιγράφεται στο τμήμα παραθύρου επιλογών. Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Όνομα τιμής", πληκτρολογήστε ένα όνομα επιθήματος DNS. Στην στήλη "Τιμή" πληκτρολογήστε τη λίστα των διακομιστών μεσολάβησης, χρησιμοποιώντας την κατάλληλη μορφή σύνταξης. Για να προβάλετε τη λίστα αντιστοιχίσεων, ενεργοποιήστε τη ρύθμιση πολιτικής και κατόπιν κάντε κλικ στο κουμπί "Εμφάνιση". Για να καταργήσετε μια αντιστοίχιση από τη λίστα, κάντε κλικ στην καταχώρηση της αντιστοίχισης που θέλετε να καταργήσετε και κατόπιν πατήστε το πλήκτρο "DELETE". Για να επεξεργαστείτε μία αντιστοίχιση, καταργήστε την τρέχουσα καταχώρηση από τη λίστα και προσθέστε νέο ορισμό με διαφορετικές παραμέτρους.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης Kerberos δεν θα διαθέτει ρυθμίσεις διακομιστών μεσολάβησης KDC που έχουν οριστεί από την πολιτική ομάδας.

</string>
      <string id="KdcProxyDisableServerRevocationCheck">Απενεργοποίηση ελέγχου ανάκλησης για το πιστοποιητικό SSL των διακομιστών μεσολάβησης KDC</string>
      <string id="KdcProxyDisableServerRevocationCheck_explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τον έλεγχο ανάκλησης για το πιστοποιητικό SSL του διακομιστή μεσολάβησης KDC στον οποίο στοχεύετε.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, γίνεται παράβλεψη του ελέγχου ανάκλησης για το πιστοποιητικό SSL του διακομιστή μεσολάβησης KDC από το πρόγραμμα-πελάτη Kerberos. Αυτή η ρύθμιση πολιτικής πρέπει να χρησιμοποιείται μόνο για την αντιμετώπιση προβλημάτων των συνδέσεων διακομιστή μεσολάβησης KDC. 
Προειδοποίηση: Όταν γίνεται παράβλεψη του ελέγχου ανάκλησης, δεν είναι εγγυημένη η εγκυρότητα του διακομιστή που αντιπροσωπεύεται από το πιστοποιητικό. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης Kerberos θα επιβάλει τον έλεγχο ανάκλησης για το πιστοποιητικό SSL. Η σύνδεση στο διακομιστή μεσολάβησης KDC δεν θα δημιουργηθεί αν αποτύχει ο έλεγχος ανάκλησης.

</string>
      <string id="ClientRequireFast">Αποτυχία αιτήσεων ελέγχου ταυτότητας όταν δεν διατίθεται προστασία Kerberos</string>
      <string id="ClientRequireFast_explain">Αυτή η ρύθμιση πολιτικής καθορίζει εάν απαιτείται από έναν υπολογιστή να προστατεύεται η ανταλλαγή μηνυμάτων κατά την επικοινωνία με έναν ελεγκτή τομέα.

Προειδοποίηση: Όταν ένας ελεγκτής τομέα δεν υποστηρίζει την προστασία Kerberos ενεργοποιώντας την "Υποστήριξη δυναμικού ελέγχου πρόσβασης και προστασίας Kerberos", τότε όλοι οι έλεγχοι ταυτότητας για όλους τους χρήστες θα αποτύχουν από τους υπολογιστές που έχουν ενεργοποιημένη αυτήν τη ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές-πελάτες στον τομέα θα επιβάλουν τη χρήση της προστασίας Kerberos μόνο στις ανταλλαγές μηνυμάτων της υπηρεσίας ελέγχου ταυτότητας (AS) και της υπηρεσίας έκδοσης εισιτηρίων (TGS) με τους ελεγκτές τομέα. 

Σημείωση: Η πολιτική ομάδας Kerberos "Υποστήριξη προγράμματος-πελάτη Kerberos για ισχυρισμούς, σύνθετο έλεγχο ταυτότητας και προστασία Kerberos" πρέπει να είναι επίσης ενεργοποιημένη για να υποστηρίξει την προστασία Kerberos. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές-πελάτες στον τομέα θα επιβάλουν τη χρήση της προστασίας Kerberos όταν υπάρχει η δυνατότητα, όπως υποστηρίζεται από τον τομέα προορισμού.

</string>
      <string id="ServerAcceptsCompound">Υποστήριξη σύνθετου ελέγχου ταυτότητας</string>
      <string id="ServerAcceptsCompound_explain">Αυτή η ρύθμιση πολιτικής ελέγχει τη ρύθμιση παραμέτρων του λογαριασμού της υπηρεσίας καταλόγου Active Directory στη συσκευή σας για σύνθετο έλεγχο ταυτότητας.

Για να είναι δυνατή η υποστήριξη παροχής σύνθετου ελέγχου ταυτότητας ο οποίος χρησιμοποιείται για έλεγχο πρόσβασης, απαιτούνται αρκετοί ελεγκτές τομέα στους τομείς λογαριασμών πόρων για υποστήριξη των αιτήσεων. Ο διαχειριστής τομέα πρέπει να ρυθμίσει τις παραμέτρους της πολιτικής "Υποστήριξη δυναμικού ελέγχου πρόσβασης και προστασίας Kerberos" σε όλους τους ελεγκτές τομέα για υποστήριξη αυτής της πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι παράμετροι του λογαριασμού της υπηρεσίας καταλόγου Active Directory στη συσκευή θα ρυθμιστούν για σύνθετο έλεγχο ταυτότητας σύμφωνα με τις ακόλουθες επιλογές:

Ποτέ: Ο σύνθετος έλεγχος ταυτότητας δεν παρέχεται ποτέ για αυτόν το λογαριασμό υπολογιστή.

Αυτόματα: Ο σύνθετος έλεγχος ταυτότητας παρέχεται για αυτόν το λογαριασμό υπολογιστή όταν ρυθμίζονται οι παράμετροι μίας ή περισσότερων εφαρμογών για το δυναμικό έλεγχο πρόσβασης.

Πάντα: Ο σύνθετος έλεγχος ταυτότητας παρέχεται πάντα για αυτόν το λογαριασμό υπολογιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα χρησιμοποιείται η επιλογή "Ποτέ".
Εάν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση πολιτικής, θα χρησιμοποιείται η επιλογή "Πάντα".

</string>
      <string id="CompoundIdEnable_No">Ποτέ</string>
      <string id="CompoundIdEnable_Auto">Αυτόματα</string>
      <string id="CompoundIdEnable_Yes">Πάντα</string>

      <string id="MaxTokenSize">Ορισμός μέγιστου μεγέθους buffer διακριτικού περιβάλλοντος SSPI Kerberos</string>
      <string id="MaxTokenSize_explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε την τιμή που επιστρέφεται στις εφαρμογές που απαιτούν το μέγιστο μέγεθος buffer διακριτικού περιβάλλοντος SSPI.
              
Το μέγεθος του buffer διακριτικού περιβάλλοντος καθορίζει το μέγιστο μέγεθος των διακριτικών περιβάλλοντος SSPI που αναμένει και εκχωρεί μια εφαρμογή. Ανάλογα με την επεξεργασία αίτησης ελέγχου ταυτότητας και τα μέλη ομάδας, το buffer μπορεί να είναι μικρότερο από το πραγματικό μέγεθος του διακριτικού περιβάλλοντος SSPI. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης Kerberos ή ο διακομιστής χρησιμοποιεί τη ρυθμισμένη τιμή ή την τοπικά επιτρεπόμενη μέγιστη τιμή, όποια είναι μικρότερη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης Kerberos ή ο διακομιστής χρησιμοποιεί την τοπικά ρυθμισμένη τιμή ή την προεπιλεγμένη τιμή. 

Σημείωση: Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους της υπάρχουσας τιμής μητρώου MaxTokenSize στη θέση HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters, η οποία προστέθηκε στα Windows XP και στον Windows Server 2003, με προεπιλεγμένη τιμή 12.000 byte. Από τα Windows 8 και έπειτα, η προεπιλεγμένη τιμή είναι 48.000 byte. Λόγω της κωδικοποίησης base64 HTTP των διακριτικών περιβάλλοντος ελέγχου ταυτότητας, δεν συνιστάται η ρύθμιση αυτής της τιμής σε περισσότερα από 48.000 byte.



</string>
      <string id="EnableCbacAndArmor">Υποστήριξη τομέα για ισχυρισμούς, σύνθετο έλεγχο ταυτότητας και προστασία Kerberos</string>
      <string id="EnableCbacAndArmor_explain">Αυτή η ρύθμιση πολιτικής ελέγχει εάν μια συσκευή θα ζητάει ισχυρισμούς, σύνθετο έλεγχο ταυτότητας για δυναμικό έλεγχο πρόσβασης και προστασία Kerberos, χρησιμοποιώντας τον έλεγχο ταυτότητας Kerberos με τομείς που υποστηρίζουν αυτές τις δυνατότητες. 
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές-πελάτες θα ζητούν ισχυρισμούς, θα παρέχουν πληροφορίες που απαιτούνται για τη δημιουργία σύνθετου ελέγχου ταυτότητας για δυναμικό έλεγχο πρόσβασης και θα προστατεύουν τα μηνύματα Kerberos σε τομείς που υποστηρίζουν ισχυρισμούς, σύνθετο έλεγχο ταυτότητας για δυναμικό έλεγχο πρόσβασης και προστασία Kerberos.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι συσκευές του υπολογιστή-πελάτη δεν θα ζητούν ισχυρισμούς, δεν θα παρέχουν πληροφορίες που απαιτούνται για τη δημιουργία σύνθετου ελέγχου ταυτότητας και δεν θα προστατεύουν μηνύματα Kerberos. Οι υπηρεσίες που φιλοξενούνται στη συσκευή δεν θα μπορούν να ανακτούν ισχυρισμούς για υπολογιστές-πελάτες χρησιμοποιώντας τη μετάβαση πρωτοκόλλου Kerberos.  
  
</string>
      <string id="AlwaysSendCompoundId">Να αποστέλλεται πάντα πρώτα ο σύνθετος έλεγχος ταυτότητας</string>
      <string id="AlwaysSendCompoundId_explain">Αυτή η ρύθμιση πολιτικής ελέγχει εάν μια συσκευή θα στέλνει πάντα αίτηση σύνθετου ελέγχου ταυτότητας όταν ο τομέας του πόρου απαιτεί τη χρήση σύνθετης ταυτότητας.

Σημείωση: Αν δεν έχουν ενεργοποιηθεί και ρυθμιστεί οι πολιτικές "Υποστήριξη KDC για ισχυρισμούς, σύνθετο έλεγχο ταυτότητας και προστασία Kerberos" και "Απαίτηση σύνθετου ελέγχου ταυτότητας", οι ελεγκτές τομέα δεν μπορούν να απαιτούν σύνθετο έλεγχο ταυτότητας. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και ο τομέας του πόρου ζητήσει σύνθετο έλεγχο ταυτότητας, οι συσκευές που υποστηρίζουν σύνθετο έλεγχο ταυτότητας θα στέλνουν πάντα αίτηση σύνθετου ελέγχου ταυτότητας. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της και ο τομέας του πόρου ζητήσει σύνθετο έλεγχο ταυτότητας, οι συσκευές θα στέλνουν πρώτα αιτήσεις μη σύνθετου ελέγχου ταυτότητας και στη συνέχεια αιτήσεις σύνθετου ελέγχου ταυτότητας όταν η υπηρεσία ζητήσει σύνθετο έλεγχο ταυτότητας.

</string>
      <string id="DevicePKInitEnabled">Υποστήριξη ελέγχου ταυτότητας συσκευής χρησιμοποιώντας πιστοποιητικό</string>
      <string id="DevicePKInitEnabled_explain">Η υποστήριξη για έλεγχο ταυτότητας συσκευών με χρήση πιστοποιητικού απαιτεί συνδεσιμότητα σε έναν DC στον τομέα λογαριασμού της συσκευής, ο οποίος υποστηρίζει έλεγχο ταυτότητας πιστοποιητικών για λογαριασμούς υπολογιστών. 

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε την υποστήριξη για το Kerberos έτσι, ώστε να επιχειρεί έλεγχο ταυτότητας χρησιμοποιώντας το πιστοποιητικό για τη συσκευή στον τομέα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα διαπιστευτήρια συσκευής θα επιλεγούν με βάση τις ακόλουθες επιλογές:

Αυτόματο: Η συσκευή θα επιχειρήσει να πραγματοποιήσει έλεγχο ταυτότητας χρησιμοποιώντας το πιστοποιητικό της. Αν ο DC δεν υποστηρίζει τον έλεγχο ταυτότητας λογαριασμού υπολογιστή χρησιμοποιώντας πιστοποιητικά, τότε θα επιχειρηθεί ο έλεγχος ταυτότητας με κωδικό πρόσβασης.

Επιβολή: Η συσκευή θα πραγματοποιεί πάντα έλεγχο ταυτότητας χρησιμοποιώντας το πιστοποιητικό της. Αν δεν μπορεί να εντοπιστεί ένας DC με δυνατότητα υποστήριξης ελέγχου ταυτότητας λογαριασμού υπολογιστή χρησιμοποιώντας πιστοποιητικά, τότε ο έλεγχος ταυτότητας θα αποτύχει.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα χρησιμοποιηθεί η τιμή "Απενεργοποίηση".
Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα χρησιμοποιηθεί η τιμή "Αυτόματο".
</string>
      <string id="DevicePKInitBehavior_Automatic">Αυτόματα</string>
      <string id="DevicePKInitBehavior_Force">Επιβολή</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Ορισμός αντιστοιχίσεων ονόματος κεντρικού υπολογιστή σε τομέα:</listBox>
        <text></text>
        <text>Σύνταξη:</text>
        <text>Εισαγάγετε το όνομα του τομέα Kerberos ως όνομα τιμής.</text>
        <text>Εισαγάγετε τα ονόματα κεντρικών υπολογιστών και τα επιθήματα DNS που θέλετε να</text>
        <text>αντιστοιχίσετε στον τομέα Kerberos, στο πεδίο "Τιμή".  Για να προσθέσετε πολλαπλά</text>
        <text>ονόματα, διαχωρίστε τις καταχωρήσεις με το σύμβολο ";".</text>
        <text></text>
        <text>Σημείωση: Για να καθορίσετε ένα επίθημα DNS, εισαγάγετε μία τελεία '.' πριν από την καταχώρηση.</text>
        <text>Για καταχώρηση ονόματος κεντρικού υπολογιστή, μην χρησιμοποιήσετε τελεία '.' πριν από την καταχώρηση.</text>
        <text></text>
        <text>Παράδειγμα:</text>
        <text>Όνομα τιμής: MICROSOFT.COM</text>
        <text>Τιμή: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>Στο παραπάνω παράδειγμα. Όλες οι αρχές με το επίθημα DNS</text>
        <text>*.microsoft.com ή *.ms.com θα αντιστοιχιστούν στον</text>
        <text>τομέα Kerberos MICROSOFT.COM.  Επιπλέον, το όνομα κεντρικού υπολογιστή</text>
        <text>computer1.fabrikam.com θα αντιστοιχιστεί στον  </text>
        <text>τομέα Kerberos MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Ορισμός ρυθμίσεων αλληλολειτουργήσιμου τομέα Kerberos V5:</listBox>
        <text></text>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε το όνομα του αλληλολειτουργήσιμου τομέα Kerberos V5 ως όνομα τιμής.</text>
        <text>Πληκτρολογήστε τις σημαίες τομέα και τα ονόματα υπολογιστών των KDC στο</text>
        <text>πεδίο "Τιμή".  Περικλείστε τις σημαίες τομέα με τις ετικέτες που</text>
        <text>ακολουθούν&lt;f&gt; &lt;/f&gt;.  Περικλείστε τη λίστα των KDC με τις ετικέτες &lt;k&gt; &lt;/k&gt;</text>
        <text>Για να προσθέσετε πολλαπλά ονόματα KDC, διαχωρίστε τις καταχωρήσεις με</text>
        <text>ερωτηματικό ";".</text>
        <text></text>
        <text>Παράδειγμα:</text>
        <text>Όνομα τιμής: TEST.COM</text>
        <text>Τιμή: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Άλλο παράδειγμα:</text>
        <text>Όνομα τιμής: REALM.FABRIKAM.COM</text>
        <text>Τιμή: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Λειτουργία:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Δάση για αναζήτηση</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Εισαγάγετε τη λίστα των δασών για αναζήτηση όταν αυτή η πολιτική είναι ενεργοποιημένη.</text>
        <text>Χρήση της μορφής ονομασίας πλήρους προσδιορισμένου ονόματος τομέα (FQDN).</text>
        <text>Διαχωρισμός πολλαπλών καταχωρήσεων αναζήτησης χρησιμοποιώντας ελληνικό ερωτηματικό ";".</text>
        <text>Λεπτομέρειες:</text>
        <text>Το τρέχον δάσος δεν χρειάζεται να περιλαμβάνεται στη λίστα επειδή η Σειρά αναζήτησης δάσους χρησιμοποιεί πρώτα τον καθολικό κατάλογο και, στη συνέχεια, πραγματοποιεί αναζήτηση με τη σειρά που καθορίζεται.</text>
        <text>Δεν είναι απαραίτητο να εμφανίζονται σε ξεχωριστές λίστες όλοι οι τομείς στο δάσος.</text>
        <text>Εάν ένα αξιόπιστο δάσος εμφανίζεται στη λίστα, θα πραγματοποιηθεί αναζήτηση σε όλους τους τομείς σε αυτό το δάσος.</text>
        <text>Για τη βέλτιστη απόδοση, εμφανίστε τα δάση σε λίστα κατά σειρά πιθανότητας επιτυχίας.  </text>
      </presentation>
      <presentation id="KdcProxyServer">
        <listBox refId="KdcProxyServer">Ορισμός ρυθμίσεων διακομιστών μεσολάβησης KDC:</listBox>
        <text></text>
        <text>Σύνταξη:</text>
        <text></text>
        <text>Εισαγάγετε το όνομα επιθήματος DNS ως όνομα τιμής.</text>
        <text>Το όνομα επιθήματος DNS επιτρέπει τρεις μορφές με φθίνουσα σειρά προτίμησης:</text>
        <text>Πλήρης αντιστοίχιση: host.contoso.com</text>
        <text>Αντιστοίχιση επιθήματος: .contoso.com</text>
        <text>Προεπιλεγμένη αντιστοίχιση: *</text>
        <text></text>
        <text>Εισαγάγετε τα ονόματα διακομιστών μεσολάβησης ως τιμή.</text>
        <text>Τα ονόματα διακομιστών μεσολάβησης πρέπει να περικλείονται με ετικέτες &lt;https /&gt;</text>
        <text>Για να προσθέσετε πολλά ονόματα διακομιστών μεσολάβησης, διαχωρίστε τις καταχωρήσεις με ένα διάστημα ή κόμμα ","</text>
        <text></text>
        <text>Παράδειγμα:</text>
        <text>Όνομα τιμής: .contoso.com</text>
        <text>Τιμή: &lt;https proxy1.contoso.com proxy2.contoso.com /&gt;</text>
        <text></text>
        <text>Άλλο παράδειγμα:</text>
        <text>Όνομα τιμής: *</text>
        <text>Τιμή: &lt;https proxy.contoso.com /&gt;</text>
      </presentation>
      <presentation id="ClientRequireFast">
      </presentation>
      <presentation id="ServerAcceptsCompound">
       <dropdownList refId="CompoundIdEnabled" noSort="true" defaultItem="2">Υποστήριξη εξουσιοδότησης με πληροφορίες συσκευής-πελάτη:</dropdownList>  
      </presentation>
      <presentation id="MaxTokenSize">
        <decimalTextBox refId="MaxTokenSize" defaultValue="48000" spinStep="1000">Μέγιστο μέγεθος</decimalTextBox>
      </presentation>
      <presentation id="EnableCbacAndArmor">
      </presentation>
      <presentation id="DevicePKInitBehavior">
        <dropdownList refId="DevicePKInitBehavior" noSort="true" defaultItem="0">Συμπεριφορά ελέγχου ταυτότητας συσκευής χρησιμοποιώντας πιστοποιητικό:</dropdownList>  
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
