<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="LLTD_Category">Εντοπισμός τοπολογίας επιπέδου σύνδεσης</string>
      <string id="LLTD_Category_Help">Ρυθμίζει τις παραμέτρους όλων των στοιχείων του Εντοπισμού τοπολογίας επιπέδου σύνδεσης.</string>
      <string id="LLTD_EnableLLTDIO">Ενεργοποίηση προγράμματος οδήγησης εισόδου/εξόδου του προγράμματος αντιστοίχισης (LLTDIO)</string>
      <string id="LLTD_EnableLLTDIO_Help">Αυτή η ρύθμιση πολιτικής τροποποιεί τη λειτουργική συμπεριφορά του προγράμματος οδήγησης πρωτοκόλλου δικτύου εισόδου/εξόδου του προγράμματος αντιστοίχισης.

Το LLTDIO επιτρέπει σε έναν υπολογιστή να εντοπίσει την τοπολογία του δικτύου στο οποίο είναι συνδεδεμένος. Επιτρέπει επίσης σε έναν υπολογιστή να προετοιμάζει αιτήσεις ποιότητας υπηρεσιών, όπως εκτίμηση εύρους ζώνης και ανάλυση υγείας δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, υπάρχουν διαθέσιμες επιπλέον δυνατότητες για να ρυθμίσετε με ακρίβεια την επιλογή σας. Μπορείτε να ενεργοποιήσετε την επιλογή "Να επιτρέπεται η λειτουργία εντός του τομέα" ώστε να επιτρέπεται στο LLTDIO να λειτουργεί από μια διασύνδεση δικτύου που συνδέεται με ένα διαχειριζόμενο δίκτυο. Από την άλλη μεριά, εάν μια διασύνδεση δικτύου συνδέεται σε ένα μη διαχειριζόμενο δίκτυο, μπορείτε να ενεργοποιήσετε τις επιλογές "Να επιτρέπεται η λειτουργία εντός δημόσιου δικτύου" και "Απαγόρευση λειτουργίας εντός ιδιωτικού δικτύου".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ισχύει η προεπιλεγμένη συμπεριφορά του LLTDIO.</string>
      <string id="LLTD_EnableRspndr">Ενεργοποίηση προγράμματος οδήγησης Ανταπόκρισης (RSPNDR)</string>
      <string id="LLTD_EnableRspndr_Help">Αυτή η ρύθμιση πολιτικής τροποποιεί τη λειτουργική συμπεριφορά του προγράμματος οδήγησης πρωτοκόλλου δικτύου Ανταπόκρισης.

Η Ανταπόκριση επιτρέπει σε έναν υπολογιστή να συμμετέχει σε αιτήσεις εντοπισμού τοπολογίας επιπέδου σύνδεσης, ώστε να μπορεί να εντοπιστεί στο δίκτυο. Επιτρέπει επίσης σε έναν υπολογιστή να συμμετέχει σε δραστηριότητες ποιότητας υπηρεσιών, όπως εκτίμηση εύρους ζώνης και ανάλυση υγείας δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, υπάρχουν διαθέσιμες επιπλέον δυνατότητες για να ρυθμίσετε με ακρίβεια την επιλογή σας. Μπορείτε να ενεργοποιήσετε την επιλογή "Να επιτρέπεται η λειτουργία εντός του τομέα" ώστε να επιτρέπεται στην Απόκριση να λειτουργεί από μια διασύνδεση δικτύου που συνδέεται με ένα διαχειριζόμενο δίκτυο. Από την άλλη μεριά, εάν μια διασύνδεση δικτύου συνδέεται σε ένα μη διαχειριζόμενο δίκτυο, μπορείτε να ενεργοποιήσετε τις επιλογές "Να επιτρέπεται η λειτουργία εντός δημόσιου δικτύου" και "Απαγόρευση λειτουργίας εντός ιδιωτικού δικτύου".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ισχύει η προεπιλεγμένη συμπεριφορά της Ανταπόκρισης.</string>
    </stringTable>
    <presentationTable>
      <presentation id="LLTD_EnableLLTDIO">
        <checkBox refId="LLTD_EnableLLTDIO_AllowOnDomain">Να επιτρέπεται η λειτουργία εντός του τομέα</checkBox>
        <checkBox refId="LLTD_EnableLLTDIO_AllowOnPublicNet">Να επιτρέπεται η λειτουργία εντός δημόσιου δικτύου</checkBox>
        <checkBox refId="LLTD_EnableLLTDIO_ProhibitOnPrivateNet">Απαγόρευση λειτουργίας εντός ιδιωτικού δικτύου</checkBox>
      </presentation>
      <presentation id="LLTD_EnableRspndr">
        <checkBox refId="LLTD_EnableRspndr_AllowOnDomain">Να επιτρέπεται η λειτουργία εντός του τομέα</checkBox>
        <checkBox refId="LLTD_EnableRspndr_AllowOnPublicNet">Να επιτρέπεται η λειτουργία εντός δημόσιου δικτύου</checkBox>
        <checkBox refId="LLTD_EnableRspndr_ProhibitOnPrivateNet">Απαγόρευση λειτουργίας εντός ιδιωτικού δικτύου</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
