<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές χρονοδιαγράμματος συντήρησης</displayName>
  <description>Πολιτικές ομάδας χρονοδιαγράμματος συντήρησης</description>
  <resources>
    <stringTable>
      <string id="MaintenanceScheduler">Χρονοδιάγραμμα συντήρησης</string>
      <string id="ActivationBoundary">Όριο ενεργοποίησης αυτόματης συντήρησης</string>
      <string id="ActivationBoundaryHelp">
          Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του ορίου ενεργοποίησης της Αυτόματης συντήρησης.

          Το όριο ενεργοποίησης συντήρησης είναι η προγραμματισμένη ημερήσια ώρα κατά την οποία εκκινείται η Αυτόματη συντήρηση

          Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα υπερισχύσει της προεπιλεγμένης ημερήσιας ώρας, όπως αυτή έχει οριστεί στον Πίνακα ελέγχου "Ασφάλεια και συντήρηση/Αυτόματη συντήρηση".

          Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, θα ισχύσει η ημερήσια προγραμματισμένη ώρα, όπως αυτή έχει οριστεί στον Πίνακα ελέγχου "Ασφάλεια και συντήρηση/Αυτόματη συντήρηση".
      </string>
      <string id="RandomDelay">Τυχαία καθυστέρηση της Αυτόματης συντήρησης</string>
      <string id="RandomDelayHelp">
          
          Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της τυχαίας καθυστέρησης της Αυτόματης συντήρησης.

          Η τυχαία καθυστέρηση της συντήρησης είναι το χρονικό διάστημα κατά το οποίο η Αυτόματη συντήρηση θα καθυστερήσει να ξεκινήσει και μετράται αρχίζοντας από το όριο ενεργοποίησής της.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Αυτόματη συντήρηση θα καθυστερήσει να ξεκινήσει σε σχέση με το όριο ενεργοποίησής της για χρονικό διάστημα μικρότερο ή ίσο με αυτόν τον χρόνο.

          Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, εφαρμόζεται τυχαία καθυστέρηση 4 ωρών στην Αυτόματη συντήρηση.

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν εφαρμόζεται τυχαία καθυστέρηση στην Αυτόματη συντήρηση.
      
      </string>
      <string id="WakeUp">Πολιτική επανενεργοποίησης Αυτόματης συντήρησης</string>
      <string id="WakeUpHelp">
          Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της πολιτικής επανενεργοποίησης της Αυτόματης συντήρησης.

          Η πολιτική επανενεργοποίησης συντήρησης καθορίζει αν η Αυτόματη συντήρηση πρέπει να διαβιβάσει αίτημα ενεργοποίησης στο λειτουργικό σύστημα για την ημερήσια προγραμματισμένη συντήρηση. Έχετε υπόψη ότι αν η πολιτική ενεργοποίησης λειτουργικού συστήματος είναι ρητά απενεργοποιημένη, τότε η ρύθμιση αυτή δεν έχει ισχύ.

          Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Αυτόματη συντήρηση θα επιχειρήσει να ορίσει την πολιτική ενεργοποίησης λειτουργικού συστήματος και να διαβιβάσει αίτημα ενεργοποίησης την προγραμματισμένη ημερήσια ώρα, αν απαιτείται.

          Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, θα ισχύσει η ρύθμιση ενεργοποίησης που έχει οριστεί στον Πίνακα ελέγχου "Ασφάλεια και συντήρηση/Αυτόματη συντήρηση".
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="ActivationBoundaryPolicy">
        <textBox refId="ActivationBoundary">
          <label>Όριο ενεργοποίησης τακτικής συντήρησης</label>
          <defaultValue>2000-01-01T02:00:00</defaultValue>
        </textBox>
      </presentation>   
      <presentation id="RandomDelayPolicy">
        <textBox refId="RandomDelay">
          <label>Τυχαία καθυστέρηση τακτικής συντήρησης</label>
          <defaultValue>PT4H</defaultValue>
        </textBox>
      </presentation>   
    </presentationTable>
  </resources>
</policyDefinitionResources>
