<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Ανάκτηση κατεστραμμένου αρχείου MSI</string>
      <string id="WdiScenarioExecutionPolicy">Ρύθμιση παραμέτρων συμπεριφοράς ανάκτησης κατεστραμμένου αρχείου MSI</string>
      <string id="WdiScenarioExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της συμπεριφοράς ανάκτησης για κατεστραμμένα αρχεία MSI σε μία από τις εξής τρεις καταστάσεις:

Ερώτηση για επίλυση: Ο εντοπισμός, η αντιμετώπιση προβλημάτων και η ανάκτηση κατεστραμμένων εφαρμογών MSI θα είναι ενεργοποιημένα. Όταν απαιτείται επανάληψη της εγκατάστασης μιας εφαρμογής, τα Windows θα ρωτήσουν το χρήστη χρησιμοποιώντας ένα παράθυρο διαλόγου. Αυτή είναι η προεπιλεγμένη συμπεριφορά ανάκτησης σε έναν υπολογιστή-πελάτη Windows.

Σιωπηρή: Ο εντοπισμός, η αντιμετώπιση και η επισήμανση εφαρμογής MSI για επανάληψη εγκατάστασης θα πραγματοποιηθεί χωρίς περιβάλλον εργασίας χρήστη. Τα Windows θα καταγράψουν ένα συμβάν όταν διαπιστωθεί αλλοίωση και θα προτείνουν την εφαρμογή της οποίας η εγκατάσταση πρέπει να επαναληφθεί. Αυτή η συμπεριφορά συστήνεται για ακέφαλη λειτουργία και είναι η προεπιλεγμένη συμπεριφορά ανάκτησης σε διακομιστή Windows.

Μόνο αντιμετώπιση: Ο εντοπισμός και η επαλήθευση καταστροφής αρχείων θα πραγματοποιείται χωρίς περιβάλλον εργασίας χρήστη.  Δεν επιχειρείται ανάκτηση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συμπεριφορά ανάκτησης για κατεστραμμένα αρχεία θα οριστεί είτε ως "Ερώτηση για επίλυση" (προεπιλογή σε υπολογιστή-πελάτη Windows), "Σιωπηρή" (προεπιλογή σε διακομιστή Windows), ή "Μόνο αντιμετώπιση".  

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συμπεριφορά αντιμετώπισης και ανάκτησης για κατεστραμμένα αρχεία θα απενεργοποιηθεί. Δεν θα γίνει προσπάθεια αντιμετώπισης ή επίλυσης των προβλημάτων.

Εάν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση πολιτικής, η συμπεριφορά ανάκτησης για κατεστραμμένα αρχεία θα οριστεί στην προεπιλεγμένη συμπεριφορά ανάκτησης.

Δεν απαιτείται επανεκκίνηση του συστήματος ή της υπηρεσίας για να τεθούν άμεσα σε ισχύ οι αλλαγές σε αυτήν τη ρύθμιση πολιτικής μετά από ανανέωση της πολιτικής ομάδας.

Σημείωση: Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών (DPS) βρίσκεται σε κατάσταση εκτέλεσης. Εάν η υπηρεσία διακοπεί ή απενεργοποιηθεί, δεν θα γίνει προσπάθεια ανάκτησης των αρχείων του συστήματος. Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Ερώτηση για επίλυση</string>
      <string id="WdiScenarioExecutionPolicyLevelSilent">Σιωπηρή</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Μόνο αντιμετώπιση προβλημάτων</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
