<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowLockdownBrowse">Να επιτρέπεται στους χρήστες η αναζήτηση προέλευσης όσο έχουν αναβαθμισμένα δικαιώματα</string>
      <string id="AllowLockdownBrowse_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να αναζητούν αρχεία εγκατάστασης κατά τη διάρκεια εγκαταστάσεων με προνόμια.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ενεργοποιείται το κουμπί Αναζήτηση στο παράθυρο διαλόγου "Χρήση δυνατότητας από". Αυτό έχει ως αποτέλεσμα να μπορούν οι χρήστες να αναζητούν αρχεία εγκατάστασης, ακόμα και όταν το πρόγραμμα εγκατάστασης εκτελείται με αναβαθμισμένα δικαιώματα συστήματος.

Επειδή η εγκατάσταση εκτελείται με αναβαθμισμένα δικαιώματα συστήματος, οι χρήστες μπορούν να κάνουν αναζήτηση σε καταλόγους στους οποίους δεν θα επιτρεπόταν με βάση τα δικά τους δικαιώματα.

Αυτή η ρύθμιση πολιτικής δεν επηρεάζει εγκαταστάσεις που εκτελούνται στο περιβάλλον ασφαλείας του χρήστη. Επίσης, ανατρέξτε στη ρύθμιση πολιτικής "Κατάργηση παραθύρου διαλόγου αναζήτησης νέας προέλευσης".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο οι διαχειριστές συστήματος μπορούν, από προεπιλογή, να κάνουν αναζήτηση κατά τη διάρκεια εγκαταστάσεων με αναβαθμισμένα δικαιώματα, όπως είναι οι εγκαταστάσεις που είναι διαθέσιμες από την επιφάνεια εργασίας ή στο παράθυρο "Προσθαφαίρεση προγραμμάτων".</string>
      <string id="AllowLockdownMedia">Να επιτρέπεται στους χρήστες η χρήση προέλευσης μέσων αποθήκευσης όσο έχουν αναβαθμισμένα δικαιώματα</string>
      <string id="AllowLockdownMedia_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να εγκαθιστούν προγράμματα από αφαιρούμενα μέσα αποθήκευσης κατά τη διάρκεια εγκαταστάσεων με προνόμια.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλοι οι χρήστες θα μπορούν να εγκαθιστούν προγράμματα από αφαιρούμενα μέσα αποθήκευσης, όπως είναι οι δισκέτες και τα CD-ROM, ακόμα και όταν το πρόγραμμα εγκατάστασης εκτελείται με αναβαθμισμένα δικαιώματα.

Αυτή η ρύθμιση πολιτικής δεν επηρεάζει εγκαταστάσεις που εκτελούνται στο περιβάλλον ασφαλείας του χρήστη. Από προεπιλογή, οι χρήστες μπορούν να εγκαθιστούν προγράμματα από αφαιρούμενα μέσα αποθήκευσης όταν η εγκατάσταση εκτελείται στο δικό τους περιβάλλον ασφαλείας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν, από προεπιλογή, να εγκαθιστούν προγράμματα από αφαιρούμενα μέσα αποθήκευσης μόνο όταν η εγκατάσταση εκτελείται στο δικό τους περιβάλλον ασφαλείας. Κατά τη διάρκεια εγκαταστάσεων με προνόμια, όπως εκείνες που είναι διαθέσιμες από την επιφάνεια εργασίας ή στο παράθυρο "Προσθαφαίρεση προγραμμάτων", μόνο οι διαχειριστές συστήματος μπορούν να εκτελούν εγκατάσταση από αφαιρούμενα μέσα αποθήκευσης.

Επίσης, ανατρέξτε στην ρύθμιση πολιτικής "Να αποτρέπεται η χρήση προελεύσεων αφαιρούμενων μέσων αποθήκευσης για κάθε εγκατάσταση".</string>
      <string id="AllowLockdownPatch">Να επιτρέπεται στους χρήστες η ενημέρωση κώδικα προϊόντων με αναβαθμισμένα δικαιώματα</string>
      <string id="AllowLockdownPatch_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να πραγματοποιούν ενημέρωση κώδικα σε προϊόντα με αναβαθμισμένα δικαιώματα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, θα επιτρέπεται σε όλους τους χρήστες να εγκαθιστούν ενημερώσεις κώδικα, ακόμα και όταν το πρόγραμμα εγκατάστασης εκτελείται με αναβαθμισμένα δικαιώματα συστήματος. Οι ενημερώσεις κώδικα είναι ενημερώσεις ή αναβαθμίσεις που αντικαθιστούν μόνο εκείνα τα αρχεία προγραμμάτων που έχουν αλλάξει. Επειδή οι ενημερώσεις κώδικα μπορούν εύκολα να αποτελέσουν φορείς κακόβουλων προγραμμάτων, ορισμένες εγκαταστάσεις απαγορεύουν τη χρήση τους.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο οι διαχειριστές συστήματος μπορούν, από προεπιλογή, να πραγματοποιήσουν ενημερώσεις κώδικα κατά τη διάρκεια εγκαταστάσεων με αναβαθμισμένα δικαιώματα, όπως είναι οι εγκαταστάσεις που είναι διαθέσιμες από την επιφάνεια εργασίας ή στο παράθυρο "Προσθαφαίρεση προγραμμάτων".

Αυτή η ρύθμιση πολιτικής δεν επηρεάζει εγκαταστάσεις που εκτελούνται στο περιβάλλον ασφαλείας του χρήστη. Από προεπιλογή, οι χρήστες μπορούν να εγκαταστήσουν ενημερώσεις κώδικα σε προγράμματα που εκτελούνται στο δικό τους περιβάλλον ασφαλείας. Επίσης, ανατρέξτε στη ρύθμιση πολιτικής "Απαγόρευση ενημερώσεων κώδικα".</string>
      <string id="AlwaysInstallElevated">Εγκατάσταση πάντα με αναβαθμισμένα δικαιώματα</string>
      <string id="AlwaysInstallElevated_Help">Αυτή η ρύθμιση πολιτικής επιβάλλει στον Windows Installer να χρησιμοποιεί αναβαθμισμένα δικαιώματα όταν εγκαθιστά οποιοδήποτε πρόγραμμα στο σύστημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα προνόμια επεκτείνονται σε όλα τα προγράμματα. Αυτά τα προνόμια δεσμεύονται συνήθως για προγράμματα που έχουν εκχωρηθεί στο χρήστη (τα οποία είναι διαθέσιμα από την επιφάνεια εργασίας), έχουν εκχωρηθεί στον υπολογιστή (τα οποία εγκαθίστανται αυτόματα) ή είναι διαθέσιμα στο παράθυρο "Προσθαφαίρεση προγραμμάτων" του Πίνακα Ελέγχου. Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να εγκαθιστούν προγράμματα που απαιτούν πρόσβαση σε καταλόγους για τους οποίους ο χρήστης ίσως να μην έχει δικαίωμα προβολής ή πραγματοποίησης αλλαγών, συμπεριλαμβανομένων καταλόγων σε υπολογιστές με εξαιρετικά περιορισμένη πρόσβαση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα εφαρμόζει τα δικαιώματα του τρέχοντος χρήστη κατά την εγκατάσταση προγραμμάτων τα οποία δεν διανέμονται ή παρέχονται από διαχειριστή συστήματος.

Σημείωση: Αυτή η ρύθμιση πολιτικής εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Για να ισχύσει αυτή η ρύθμιση πολιτικής, πρέπει να ενεργοποιηθεί και στους δύο φακέλους.

Προσοχή: Ικανοί χρήστες μπορούν να εκμεταλλευτούν τα δικαιώματα που εκχωρεί αυτή η ρύθμιση πολιτικής, ώστε να αλλάξουν τα προνόμιά τους και να αποκτήσουν μόνιμη πρόσβαση σε αρχεία και φακέλους περιορισμένης πρόσβασης. Έχετε υπόψη ότι δεν παρέχεται εγγύηση ότι η έκδοση αυτής της ρύθμισης πολιτικής που αφορά τις ρυθμίσεις χρήστη είναι ασφαλής.</string>
      <string id="AutomaticApplicationShutdownOn">Ενεργοποίηση του προγράμματος διαχείρισης επανεκκίνησης</string>
      <string id="AutomaticApplicationShutdownOff">Απενεργοποίηση του προγράμματος διαχείρισης επανεκκίνησης</string>
      <string id="LegacyAutomaticApplicationShutdownOff">Απενεργοποίηση του προγράμματος διαχείρισης επανεκκίνησης για εγκατάσταση εφαρμογών παλαιού τύπου</string>
      <string id="DisableAlways">Πάντα</string>
      <string id="DisableAutomaticApplicationShutdown">Να μην επιτρέπεται η χρήση του προγράμματος διαχείρισης επανεκκίνησης</string>
      <string id="DisableAutomaticApplicationShutdown_Help">Αυτή η ρύθμιση πολιτικής ελέγχει την αλληλεπίδραση του Windows Installer με το πρόγραμμα διαχείρισης επανεκκίνησης. Το API του προγράμματος διαχείρισης επανεκκίνησης μπορεί να εξαλείψει ή να μειώσει το πλήθος των επανεκκινήσεων συστήματος που απαιτούνται για την ολοκλήρωση μιας εγκατάστασης ή ενημέρωσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τις επιλογές του πλαισίου "Να μην επιτρέπεται η χρήση του προγράμματος διαχείρισης επανεκκίνησης" για τον έλεγχο της συμπεριφοράς εντοπισμού των αρχείων που χρησιμοποιούνται.

-- Η επιλογή "Ενεργοποίηση του προγράμματος διαχείρισης επανεκκίνησης" καθοδηγεί τον Windows Installer στη χρήση του προγράμματος διαχείρισης επανεκκίνησης για τον εντοπισμό των αρχείων που χρησιμοποιούνται και για τον περιορισμό των επανεκκινήσεων συστήματος, όπου αυτό είναι εφικτό.

-- Η επιλογή "Απενεργοποίηση του προγράμματος διαχείρισης επανεκκίνησης" απενεργοποιεί το πρόγραμμα διαχείρισης επανεκκίνησης για τον εντοπισμό των αρχείων που χρησιμοποιούνται και χρησιμοποιείται η παλιά συμπεριφορά για τα αρχεία που χρησιμοποιούνται.

-- Η επιλογή "Απενεργοποίηση του προγράμματος διαχείρισης επανεκκίνησης για εγκατάσταση εφαρμογών παλαιού τύπου" εφαρμόζεται σε πακέτα που δημιουργήθηκαν για προγενέστερες εκδόσεις του Windows Installer 4.0. Αυτή η επιλογή επιτρέπει σε αυτά τα πακέτα να εμφανίζουν τα αρχεία παλαιού τύπου που χρησιμοποιούνται στο περιβάλλον εργασίας χρήστη, ενώ εξακολουθεί να χρησιμοποιείται το πρόγραμμα διαχείρισης επανεκκίνησης για τον εντοπισμό.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους της, ο Windows Installer θα χρησιμοποιεί το πρόγραμμα διαχείρισης επανεκκίνησης για τον εντοπισμό των αρχείων που χρησιμοποιούνται και τον περιορισμό των επανεκκινήσεων συστήματος, όπου αυτό είναι εφικτό.</string>
      <string id="DisableBrowse">Κατάργηση παραθύρου διαλόγου αναζήτησης για νέα προέλευση</string>
      <string id="DisableBrowse_Help">
        
        Αυτή η ρύθμιση πολιτικής εμποδίζει τους χρήστες να πραγματοποιήσουν αναζήτηση αρχείων εγκατάστασης κατά την προσθήκη δυνατοτήτων ή στοιχείων σε ένα εγκατεστημένο πρόγραμμα.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, απενεργοποιείται το κουμπί Αναζήτηση δίπλα από τη λίστα "Χρήση δυνατότητας από" στο παράθυρο διαλόγου του Windows Installer. Ως αποτέλεσμα, οι χρήστες πρέπει να επιλέγουν προέλευση αρχείου εγκατάστασης από τη λίστα "Χρήση δυνατότητας από", τις παραμέτρους της οποίας ρυθμίζει ο διαχειριστής του συστήματος.

        Αυτή η ρύθμιση πολιτικής εφαρμόζεται ακόμη και όταν η εγκατάσταση εκτελείται στο περιβάλλον ασφαλείας του χρήστη.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους της, ενεργοποιείται το κουμπί αναζήτησης όποτε εκτελείται κάποια εγκατάσταση στο περιβάλλον ασφαλείας του χρήστη. Ωστόσο, μόνο οι διαχειριστές του συστήματος μπορούν να πραγματοποιήσουν αναζήτηση κατά την εκτέλεση εγκατάστασης με αναβαθμισμένα δικαιώματα συστήματος, όπως είναι οι εγκαταστάσεις που είναι διαθέσιμες από την επιφάνεια εργασίας ή στο παράθυρο "Προσθαφαίρεση προγραμμάτων".

        Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τον Windows Installer. Δεν εμποδίζει τους χρήστες να επιλέξουν άλλα προγράμματα περιήγησης, όπως η Εξερεύνηση αρχείων ή οι "Θέσεις δικτύου", για αναζήτηση αρχείων εγκατάστασης.

        Επίσης, ανατρέξτε στη ρύθμιση πολιτικής "Να επιτρέπεται στο χρήστη η αναζήτηση προέλευσης όσο έχει αναβαθμισμένα δικαιώματα".</string>
      <string id="DisableFlyweightPatching">Απαγόρευση ενημέρωσης κώδικα περιορισμένης έκτασης</string>
      <string id="DisableFlyweightPatching_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα απενεργοποίησης όλων των βελτιστοποιήσεων για ενημερώσεις κώδικα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλες οι επιλογές βελτιστοποίησης για ενημερώσεις κώδικα θα είναι απενεργοποιημένες κατά τη διάρκεια της εγκατάστασης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα είναι δυνατή η ταχύτερη εφαρμογή των ενημερώσεων κώδικα λόγω της μη εκτέλεσης ενεργειών οι οποίες δεν είναι απαραίτητες. Η ενημέρωση κώδικα περιορισμένης έκτασης είναι σχεδιασμένη κυρίως για ενημερώσεις κώδικα που αφορούν μικρό αριθμό αρχείων ή τιμών μητρώου. Το πρόγραμμα εγκατάστασης θα αναλύσει την ενημέρωση κώδικα για να εντοπίσει συγκεκριμένες αλλαγές και να διαπιστώσει αν είναι δυνατή η βελτιστοποίηση. Εάν είναι δυνατή η βελτιστοποίηση, η ενημέρωση κώδικα θα εφαρμοστεί με το ελάχιστο σύνολο επεξεργασίας.</string>
      <string id="DisableLoggingFromPackageOff">Απενεργοποίηση της δυνατότητας απενεργοποίησης καταγραφής μέσω ρυθμίσεων πακέτου</string>
      <string id="DisableLoggingFromPackageOn">Ενεργοποίηση της δυνατότητας απενεργοποίησης καταγραφής μέσω ρυθμίσεων πακέτου</string>
      <string id="DisableLoggingFromPackage">Απενεργοποίηση καταγραφής μέσω ρυθμίσεων πακέτου</string>
      <string id="DisableLoggingFromPackage_Help">Αυτή η ρύθμιση πολιτικής ελέγχει την επεξεργασία της ιδιότητας MsiLogging από τον Windows Installer. Η ιδιότητα MsiLogging σε ένα πακέτο εγκατάστασης μπορεί να χρησιμοποιηθεί για την ενεργοποίηση της αυτόματης καταγραφής όλων των λειτουργιών εγκατάστασης για το πακέτο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε τις επιλογές του πλαισίου "Απενεργοποίηση καταγραφής μέσω ρυθμίσεων πακέτου" για τον έλεγχο της συμπεριφοράς αυτόματης καταγραφής μέσω ρυθμίσεων πακέτου.

-- Η επιλογή "Ενεργοποίηση καταγραφής μέσω ρυθμίσεων πακέτου" καθοδηγεί τον Windows Installer ώστε να δημιουργεί με αυτόματο τρόπο αρχεία καταγραφής για πακέτα που περιλαμβάνουν την ιδιότητα MsiLogging.

-- Η επιλογή "Απενεργοποίηση της δυνατότητας απενεργοποίησης καταγραφής μέσω ρυθμίσεων πακέτου" απενεργοποιεί τη συμπεριφορά αυτόματης καταγραφής όταν καθορίζεται μέσω της πολιτικής MsiLogging. Τα αρχεία καταγραφής θα εξακολουθούν να δημιουργούνται με τη χρήση του διακόπτη γραμμής εντολών καταγραφής ή της πολιτικής καταγραφής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Installer θα δημιουργεί αυτόματα αρχεία καταγραφής για τα πακέτα που περιλαμβάνουν την ιδιότητα MsiLogging.</string>
        <string id="DisableMedia">Να αποτρέπεται η χρήση προελεύσεων αφαιρούμενων μέσων αποθήκευσης για κάθε εγκατάσταση</string>
      <string id="DisableMedia_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τους χρήστες να εγκαταστήσουν προγράμματα από αφαιρούμενα μέσα αποθήκευσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε αν ένας χρήστης προσπαθήσει να εγκαταστήσει ένα πρόγραμμα από αφαιρούμενα μέσα αποθήκευσης, όπως είναι τα CD-ROM, οι δισκέτες και τα DVD, θα εμφανίζεται ένα μήνυμα το οποίο θα δηλώνει ότι δεν είναι δυνατός ο εντοπισμός της δυνατότητας.

Αυτή η ρύθμιση πολιτικής εφαρμόζεται ακόμη και όταν η εγκατάσταση εκτελείται στο περιβάλλον ασφαλείας του χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να κάνουν εγκατάσταση από αφαιρούμενα μέσα αποθήκευσης κατά την εκτέλεση της εγκατάστασης στο δικό τους περιβάλλον ασφαλείας. Ωστόσο, μόνο οι διαχειριστές συστήματος έχουν τη δυνατότητα να χρησιμοποιήσουν αφαιρούμενα μέσα αποθήκευσης κατά την εκτέλεση εγκατάστασης με αναβαθμισμένα δικαιώματα συστήματος, όπως είναι οι εγκαταστάσεις που είναι διαθέσιμες από την επιφάνεια εργασίας ή στο παράθυρο "Προσθαφαίρεση προγραμμάτων".

Επίσης, ανατρέξτε στη ρύθμιση πολιτικής "Να επιτρέπεται στο χρήστη η χρήση προέλευσης μέσων αποθήκευσης όσο έχει αναβαθμισμένα δικαιώματα" και στη ρύθμιση πολιτικής "Απόκρυψη της επιλογής 'Προσθήκη προγράμματος από CD-ROM ή δισκέτα'".</string>
      <string id="DisableMSI">Απενεργοποίηση του Windows Installer</string>
      <string id="DisableMSI_Help">Αυτή η ρύθμιση πολιτικής περιορίζει τη χρήση του Windows Installer.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να εμποδίσετε τους χρήστες να εγκαταστήσουν λογισμικό στους υπολογιστές τους ή να επιτρέψετε στους χρήστες να εγκαταστήσουν μόνο τα προγράμματα εκείνα που προσφέρονται από ένα διαχειριστή συστήματος. Μπορείτε να χρησιμοποιήσετε τις επιλογές στο πλαίσιο "Απενεργοποίηση του Windows Installer" για να καθορίσετε μια ρύθμιση εγκατάστασης.

--   Η επιλογή "Ποτέ" υποδεικνύει ότι ο Windows Installer είναι πλήρως ενεργοποιημένος. Οι χρήστες έχουν τη δυνατότητα να εγκαταστήσουν και να αναβαθμίσουν λογισμικό. Αυτή είναι η προεπιλεγμένη συμπεριφορά για τον Windows Installer στα Windows 2000 Professional, στα Windows XP Professional και στα Windows Vista, όταν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής.

--   Η επιλογή "Μόνο για μη διαχειριζόμενες εφαρμογές" επιτρέπει στους χρήστες να εγκαταστήσουν μόνο τα προγράμματα εκείνα που εκχωρεί (προσφέρει στην επιφάνεια εργασίας) ή δημοσιεύει (προσθέτει στην "Προσθαφαίρεση προγραμμάτων") ο διαχειριστής συστήματος. Αυτή η είναι η προεπιλεγμένη συμπεριφορά του Windows Installer στην οικογένεια των λειτουργικών συστημάτων Windows Server 2003, όταν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής.

--   Η επιλογή "Πάντα" υποδεικνύει ότι ο Windows Installer είναι απενεργοποιημένος.

Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τον Windows Installer. Δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους εγκατάστασης και αναβάθμισης προγραμμάτων.</string>
      <string id="DisableNever">Ποτέ</string>
      <string id="DisableNonManaged">Μόνο για μη διαχειριζόμενες εφαρμογές</string>
      <string id="DisablePatch">Εμποδίζει τους χρήστες να χρησιμοποιούν τον Windows Installer για την εγκατάσταση ενημερώσεων και αναβαθμίσεων</string>
      <string id="DisablePatch_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τους χρήστες να χρησιμοποιούν τον Windows Installer για την εγκατάσταση ενημερώσεων κώδικα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρηστές δεν θα μπορούν να χρησιμοποιήσουν τον Windows Installer για την εγκατάσταση ενημερώσεων κώδικα. Οι ενημερώσεις κώδικα είναι ενημερώσεις ή αναβαθμίσεις που αντικαθιστούν μόνο εκείνα τα αρχεία προγραμμάτων που έχουν αλλάξει. Επειδή οι ενημερώσεις κώδικα μπορούν εύκολα να αποτελέσουν φορείς κακόβουλων προγραμμάτων, ορισμένες εγκαταστάσεις απαγορεύουν τη χρήση τους.

Σημείωση: Αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο σε εγκαταστάσεις οι οποίες εκτελούνται στο περιβάλλον ασφαλείας του χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες που δεν είναι διαχειριστές συστήματος, δεν θα έχουν, από προεπιλογή, τη δυνατότητα να εφαρμόσουν ενημερώσεις κώδικα σε εγκαταστάσεις που εκτελούνται με αναβαθμισμένα δικαιώματα συστήματος, όπως είναι οι εγκαταστάσεις που είναι διαθέσιμες από την επιφάνεια εργασίας ή στο παράθυρο "Προσθαφαίρεση προγραμμάτων".

Επίσης, ανατρέξτε στη ρύθμιση πολιτικής "Να επιτρέπεται στο χρήστη η ενημέρωση κώδικα προϊόντων με αναβαθμισμένα δικαιώματα".</string>
      <string id="DisableRollback">Απαγόρευση επαναφοράς</string>
      <string id="DisableRollback_Help">Αυτή η ρύθμιση πολιτικής απαγορεύει στον Windows Installer να δημιουργήσει και να αποθηκεύσει τα αρχεία που χρειάζεται για την αναίρεση μιας εγκατάστασης η οποία διακόπηκε ή δεν ήταν επιτυχής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο Windows Installer δεν θα καταγράψει την αρχική κατάσταση του συστήματος και την ακολουθία των αλλαγών που πραγματοποιεί κατά την εγκατάσταση. Εμποδίζει επίσης τον Windows Installer να διατηρήσει αρχεία τα οποία πρόκειται να διαγράψει αργότερα. Ως αποτέλεσμα, ο Windows Installer δεν έχει τη δυνατότητα να επαναφέρει τον υπολογιστή στην αρχική του κατάσταση εάν δεν ολοκληρωθεί η εγκατάσταση.

Αυτή η ρύθμιση πολιτικής έχει σχεδιαστεί για να ελαττώσει το μέγεθος του προσωρινού χώρου στο δίσκο ο οποίος απαιτείται για την εγκατάσταση προγραμμάτων. Επίσης, εμποδίζει κακόβουλους χρήστες να διακόψουν μια εγκατάσταση για να συλλέξουν δεδομένα σχετικά με την εσωτερική κατάσταση του υπολογιστή ή για να αναζητήσουν ασφαλή αρχεία του συστήματος. Ωστόσο, επειδή μια ελλιπής εγκατάσταση μπορεί να οδηγήσει στην αδυναμία λειτουργίας του συστήματος ή του προγράμματος, μην χρησιμοποιείτε αυτήν τη ρύθμιση πολιτικής, εκτός και αν είναι απολύτως απαραίτητο.

Αυτή η ρύθμιση πολιτικής εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Εάν η ρύθμιση πολιτικής έχει ενεργοποιηθεί στον έναν από τους δύο φακέλους, θεωρείται ενεργοποιημένη ακόμη και αν δεν είναι ενεργοποιημένη στον άλλο φάκελο.</string>
      <string id="EnableUserControl">Να επιτρέπεται ο έλεγχος χρήστη στις εγκαταστάσεις</string>
      <string id="EnableUserControl_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να αλλάζουν επιλογές εγκατάστασης οι οποίες συνήθως είναι διαθέσιμες μόνο στους διαχειριστές του συστήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ορισμένα από τα χαρακτηριστικά ασφαλείας του Windows Installer παρακάμπτονται. Επιτρέπει στις εγκαταστάσεις να ολοκληρώσουν ό,τι υπό άλλες συνθήκες θα είχε διακοπεί λόγω παραβίασης της ασφάλειας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα χαρακτηριστικά ασφαλείας του Windows Installer εμποδίζουν τους χρήστες να αλλάξουν επιλογές εγκατάστασης οι οποίες συνήθως προορίζονται μόνο για τους διαχειριστές του συστήματος, όπως είναι ο καθορισμός του καταλόγου στον οποίο εγκαθίστανται τα αρχεία.

Εάν ο Windows Installer εντοπίσει ότι ένα πακέτο εγκατάστασης έχει επιτρέψει στο χρήστη να αλλάξει επιλογή η οποία προστατεύεται, σταματάει την εγκατάσταση και εμφανίζει μήνυμα. Αυτά τα χαρακτηριστικά ασφαλείας λειτουργούν μόνο όταν εκτελείται το πρόγραμμα εγκατάστασης σε ένα περιβάλλον ασφαλείας με προνόμια εντός του οποίου το πρόγραμμα έχει πρόσβαση σε καταλόγους όπου δεν έχει πρόσβαση ο χρήστης.

Αυτή η ρύθμιση πολιτικής έχει σχεδιαστεί για λιγότερο περιορισμένα περιβάλλοντα. Μπορεί να χρησιμοποιηθεί για να παρακάμψει σφάλματα σε ένα πρόγραμμα εγκατάστασης που εμποδίζουν την εγκατάσταση του λογισμικού.</string>
      <string id="MSI">Windows Installer</string>
      <string id="MSI_AllowUser">Να επιτρέπονται οι εγκαταστάσεις χρήστη</string>
      <string id="MSI_DisableLUAPatching">Να μην επιτρέπεται σε μη διαχειριστές η εφαρμογή ενημερώσεων που υπογράφονται από προμηθευτές</string>
      <string id="MSI_DisableLUAPatchingHelp">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα χρηστών που δεν είναι διαχειριστές να εγκαθιστούν ενημερώσεις οι οποίες έχουν υπογραφεί ψηφιακά από τον προμηθευτή μιας εφαρμογής.

Οι δυνατότητα ενημερώσεων από μη διαχειριστές παρέχει ένα μηχανισμό για να δημιουργεί ο προγραμματιστής μιας εφαρμογής ψηφιακά υπογεγραμμένες ενημερώσεις, οι οποίες μπορούν να εφαρμοστούν από χρήστες χωρίς προνόμια.

Εάν ενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, μόνο διαχειριστές ή χρήστες με προνόμια διαχείρισης θα μπορούν να εφαρμόζουν ενημερώσεις σε εφαρμογές που βασίζονται στον Windows Installer.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες χωρίς προνόμια διαχείρισης θα μπορούν να εγκαταστήσουν ενημερώσεις χωρίς να είναι διαχειριστές.</string>
      <string id="MSI_DisablePatchUninstall">Να μην επιτρέπεται η κατάργηση ενημερώσεων</string>
      <string id="MSI_DisablePatchUninstallHelp">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα κατάργησης ενημερώσεων που βασίζονται στον Windows Installer από χρήστες ή διαχειριστές.

Αυτή η ρύθμιση πολιτικής πρέπει να χρησιμοποιείται εάν είναι απαραίτητος ο αυστηρός έλεγχος των ενημερώσεων. Ένα παράδειγμα είναι ένα κλειδωμένο περιβάλλον όπου θέλετε να εξασφαλίσετε ότι οι ενημερώσεις που έχουν ήδη εγκατασταθεί δεν είναι δυνατόν να καταργηθούν από χρήστες ή διαχειριστές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η κατάργηση ενημερώσεων στον υπολογιστή από κάποιο χρήστη ή διαχειριστή. Ο Windows Installer διατηρεί τη δυνατότητα κατάργησης μιας ενημέρωσης η οποία δεν ισχύει πλέον για το προϊόν.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ένας χρήστης θα μπορεί να καταργήσει μια ενημέρωση από τον υπολογιστή μόνο εφόσον του έχουν εκχωρηθεί προνόμια για την κατάργηση της ενημέρωσης. Αυτό μπορεί να εξαρτάται από το αν ο χρήστης είναι διαχειριστής, αν έχουν οριστεί οι ρυθμίσεις πολιτικής "Απενεργοποίηση του Windows Installer" και "Εγκατάσταση πάντα με αναβαθμισμένα δικαιώματα" και αν η ενημέρωση εγκαταστάθηκε σε περιβάλλον με διαχείριση ανά χρήστη, χωρίς διαχείριση ανά χρήστη ή με διαχείριση ανά υπολογιστή."</string>
      <string id="MSI_DisableSRCheckPoints">Απενεργοποίηση δημιουργίας σημείων ελέγχου Επαναφοράς Συστήματος</string>
      <string id="MSI_DisableSRCheckPoints_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τον Windows Installer να δημιουργήσει ένα σημείο ελέγχου Επαναφοράς Συστήματος κάθε φορά που εγκαθίσταται μια εφαρμογή. Η Επαναφορά Συστήματος επιτρέπει στους χρήστες, σε περίπτωση που παρουσιαστεί κάποιο πρόβλημα, να επαναφέρουν τον υπολογιστή τους σε μια προηγούμενη κατάσταση, χωρίς να χάσουν αρχεία με προσωπικά δεδομένα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Windows Installer δεν θα δημιουργεί σημεία ελέγχου Επαναφοράς Συστήματος κατά την εγκατάσταση των εφαρμογών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Installer θα δημιουργεί αυτόματα, από προεπιλογή, ένα σημείο ελέγχου Επαναφοράς Συστήματος, κάθε φορά που εγκαθίσταται μια εφαρμογή, έτσι ώστε οι χρήστες να μπορούν να επαναφέρουν τον υπολογιστή τους στην κατάσταση στην οποία βρισκόταν πριν από την εγκατάσταση της εφαρμογής.</string>
      <string id="MSI_DisableUserInstalls">Απαγόρευση εγκαταστάσεων χρήστη</string>
      <string id="MSI_DisableUserInstalls_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους των εγκαταστάσεων του χρήστη. Για να ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ενεργοποιήστε τη και χρησιμοποιήστε την αναπτυσσόμενη λίστα, για να επιλέξετε τη συμπεριφορά που θέλετε.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής ή αν η ρύθμιση πολιτικής είναι ενεργοποιημένη και ορίσετε την επιλογή "Να επιτρέπονται οι εγκαταστάσεις χρήστη", το πρόγραμμα εγκατάστασης θα επιτρέπει και θα χρησιμοποιεί τα προϊόντα που εγκαταστάθηκαν από κάθε χρήστη, καθώς και τα προϊόντα που έχουν εγκατασταθεί ανά υπολογιστή. Εάν το πρόγραμμα εγκατάστασης εντοπίσει την εγκατάσταση μιας εφαρμογής ανά χρήστη, αποκρύπτεται η εγκατάσταση του ίδιου προϊόντος ανά υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και την επιλογή "Απόκρυψη εγκαταστάσεων χρήστη", το πρόγραμμα εγκατάστασης παραβλέπει τις εφαρμογές ανά χρήστη. Αυτό θα έχει ως αποτέλεσμα μια εφαρμογή εγκατεστημένη ανά υπολογιστή να είναι ορατή στους χρήστες, ακόμη και σε εκείνους που έχουν μια εγκατάσταση ανά χρήστη του προϊόντος που είναι καταχωρημένο στο προφίλ χρήστη.</string>
      <string id="MSI_EnforceUpgradeComponentRules">Επιβολή κανόνων αναβάθμισης στοιχείων</string>
      <string id="MSI_EnforceUpgradeComponentRulesHelp">Αυτή η ρύθμιση πολιτικής αναγκάζει τον Windows Installer να επιβάλλει αυστηρούς κανόνες για τις αναβαθμίσεις στοιχείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Windows Installer θα επιβάλλει αυστηρούς κανόνες αναβάθμισης, κάτι που μπορεί να προκαλέσει την αποτυχία ορισμένων αναβαθμίσεων. Οι αναβαθμίσεις ενδέχεται να αποτύχουν εάν επιχειρήσουν κάποια από τις παρακάτω ενέργειες:

(1) Κατάργηση κάποιου στοιχείου από μια δυνατότητα.
Αυτό μπορεί επίσης να συμβεί εάν αλλάξετε το GUID ενός στοιχείου. Το στοιχείο που προσδιορίζεται από το αρχικό GUID εμφανίζεται να έχει καταργηθεί και το στοιχείο όπως προσδιορίζεται από το νέο GUID εμφανίζεται ως νέο στοιχείο.

(2) Προσθήκη νέας δυνατότητας στην κορυφή ή στο μέσο ενός υπάρχοντος δέντρου δυνατοτήτων.
Η νέα δυνατότητα πρέπει να προστεθεί ως νέα δυνατότητα φύλλου σε ένα υπάρχον δέντρο δυνατοτήτων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Installer θα χρησιμοποιεί λιγότερο περιοριστικούς κανόνες για τις αναβαθμίσεις στοιχείων.</string>
      <string id="MSI_HideUser">Απόκρυψη εγκαταστάσεων χρήστη</string>
      <string id="MSI_MaxPatchCacheSize">Έλεγχος του μέγιστου μεγέθους cache των αρχείων γραμμής βάσης</string>
      <string id="MSI_MaxPatchCacheSizeHelp">
        
        Αυτή η πολιτική ελέγχει το ποσοστό του χώρου στο δίσκο που είναι διαθέσιμο για cache των αρχείων γραμμής βάσης του Windows Installer.

        Ο Windows Installer χρησιμοποιεί το cache αρχείων γραμμής βάσης, για να αποθηκεύσει αρχεία γραμμής βάσης που έχουν τροποποιηθεί από ενημερώσεις διαφοράς δυαδικών δεδομένων. Το cache χρησιμοποιείται για την ανάκτηση του αρχείου γραμμής βάσης για μελλοντικές ενημερώσεις. Το cache εξαλείφει τα μηνύματα χρήστη για μέσα προέλευσης κατά την εφαρμογή νέων ενημερώσεων.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να τροποποιήσετε το μέγιστο μέγεθος cache για αρχεία γραμμής βάσης του Windows Installer.

        Αν ρυθμίσετε το μέγεθος cache γραμμής βάσης σε 0, ο Windows Installer θα διακόψει τη συμπλήρωση του cache γραμμής βάσης για νέες ενημερώσεις. Τα υπάρχοντα αρχεία στο cache παραμένουν στο δίσκο και διαγράφονται κατά την κατάργηση του προϊόντος.

        Εάν ορίσετε την τιμή cache γραμμής βάσης σε 100, ο Windows Installer θα χρησιμοποιεί τον διαθέσιμο χώρο για το cache αρχείων γραμμής βάσης.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Installer θα χρησιμοποιεί μια προεπιλεγμένη τιμή 10 τοις εκατό για το μέγιστο μέγεθος cache του αρχείου γραμμής βάσης.</string>
      <string id="MSILogging">Καθορίζει τους τύπους συμβάντων που ο Windows Installer καταγράφει στο αρχείο καταγραφής συναλλαγών</string>
      <string id="MSILogging_Help">
        
        Καθορίζει τους τύπους συμβάντων που ο Windows Installer καταγράφει στο αρχείο καταγραφής συναλλαγών για κάθε εγκατάσταση. Το αρχείο καταγραφής Msi.log εμφανίζεται στον κατάλογο Temp του τομέα συστήματος.

        Όταν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε τους τύπους συμβάντων που θέλετε να καταγράφει ο Windows Installer. Για να δείξετε ότι έχει καταγραφεί ένας τύπος συμβάντος, πληκτρολογήστε το γράμμα που αντιπροσωπεύει τον τύπο συμβάντος. Μπορείτε να πληκτρολογήσετε τα γράμματα με οποιαδήποτε σειρά και να εμφανίζονται όσοι τύποι συμβάντων θέλετε.

        Για να απενεργοποιήσετε την καταγραφή, διαγράψτε όλα τα γράμματα από το πλαίσιο.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Installer καταγράφει τους προεπιλεγμένους τύπους συμβάντων που αντιπροσωπεύονται από τα γράμματα "iweap".</string>
      <string id="PatchOptimizationOff">Ενεργοποίηση βελτιστοποίησης ενημερώσεων κώδικα</string>
      <string id="PatchOptimizationOn">Ενεργοποίηση βελτιστοποίησης ενημερώσεων κώδικα</string>
      <string id="SafeForScripting">Απενεργοποιεί την ερώτηση ασφάλειας του Internet Explorer για τις δέσμες ενεργειών του Windows Installer</string>
      <string id="SafeForScripting_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει σε προγράμματα που παρέχονται μέσω Web να εγκαθιστούν λογισμικό στον υπολογιστή, χωρίς να ειδοποιείται ο χρήστης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε, από προεπιλογή, όταν μια δέσμη ενεργειών που φιλοξενείται σε ένα πρόγραμμα περιήγησης στο Internet προσπαθήσει να εγκαταστήσει ένα πρόγραμμα στο σύστημα, το σύστημα προειδοποιεί τους χρήστες και τους δίνει τη δυνατότητα να αποδεχτούν ή να αρνηθούν την εγκατάσταση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η προειδοποίηση δεν εμφανίζεται και επιτρέπεται η συνέχιση της εγκατάστασης.

Αυτή η ρύθμιση πολιτικής είναι σχεδιασμένη για επιχειρήσεις που χρησιμοποιούν εργαλεία που παρέχονται μέσω Web, για τη διανομή προγραμμάτων στους υπαλλήλους τους. Ωστόσο, επειδή αυτή η ρύθμιση πολιτικής μπορεί να αποτελέσει κίνδυνο για την ασφάλεια, θα πρέπει να εφαρμόζεται με προσοχή.</string>
      <string id="SearchOrder">Καθορισμός της σειράς με την οποία ο Windows Installer αναζητά αρχεία εγκατάστασης</string>
      <string id="SearchOrder_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τη σειρά με την οποία ο Windows Installer αναζητά αρχεία εγκατάστασης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο Windows Installer, από προεπιλογή, θα κάνει πρώτα αναζήτηση στο δίκτυο, στη συνέχεια στα αφαιρούμενα μέσα αποθήκευσης (δισκέτα, CD-ROM ή DVD) και τέλος στο Internet (URL).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να αλλάξετε τη σειρά αναζήτησης, προσδιορίζοντας τα γράμματα που αντιπροσωπεύουν κάθε προέλευση αρχείου με τη σειρά που θέλετε να πραγματοποιήσει την αναζήτηση ο Windows Installer:

--   Το "n" αντιπροσωπεύει το δίκτυο,

--   Το "m" αντιπροσωπεύει τα μέσα,

--   Το "u" αντιπροσωπεύει τη διεύθυνση URL ή το Internet.

Για να εξαιρέσετε μια προέλευση αρχείου, παραλείψτε ή διαγράψτε το γράμμα που αντιπροσωπεύει αυτόν τον τύπο προέλευσης.</string>
      <string id="SUPPORTED_MSI15">Microsoft Windows XP ή Windows 2000 με Windows Installer v2.0</string>
      <string id="SUPPORTED_MSI30">Windows Installer v3.0</string>
      <string id="SUPPORTED_MSI40">Windows Installer v4.0</string>
      <string id="SUPPORTED_MSI45">Windows Installer v4.5</string>
      <string id="TransformsSecure">Αποθήκευση αντιγράφων αρχείων μετασχηματισμού σε μια ασφαλή θέση στο σταθμό εργασίας</string>
      <string id="TransformsSecure_Help">Αυτή η ρύθμιση πολιτικής αποθηκεύει αντίγραφα αρχείων μετασχηματισμού σε μια ασφαλή θέση στον τοπικό υπολογιστή.

Τα αρχεία μετασχηματισμού περιέχουν οδηγίες για την τροποποίηση και την προσαρμογή ενός προγράμματος κατά την εγκατάσταση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το αρχείο μετασχηματισμού αποθηκεύεται σε μια ασφαλή θέση στον υπολογιστή του χρήστη.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής στον Windows Server 2003, ο Windows Installer θα απαιτεί το αρχείο μετασχηματισμού για να επαναλάβει την εγκατάσταση στην οποία χρησιμοποιήθηκε το αρχείο αυτό. Συνεπώς, ο χρήστης πρέπει να χρησιμοποιεί τον ίδιο υπολογιστή ή να είναι συνδεδεμένος με το αρχικό ή με το ίδιο μέσο αποθήκευσης, για να επαναλάβει, να καταργήσει ή να διορθώσει την εγκατάσταση.

Αυτή η ρύθμιση πολιτικής είναι σχεδιασμένη για επιχειρήσεις που θέλουν να αποτρέψουν τη μη εξουσιοδοτημένη ή την κακόβουλη επεξεργασία των αρχείων μετασχηματισμού.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο Windows Installer αποθηκεύει τα αρχεία μετασχηματισμού στον κατάλογο Application Data του προφίλ χρήστη.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής στα Windows 2000 Professional, στα Windows XP Professional και στα Windows Vista, τότε, όταν ο χρήστης επαναλαμβάνει, καταργεί ή επιδιορθώνει μια εγκατάσταση, το αρχείο μετασχηματισμού θα είναι διαθέσιμο, ακόμα και όταν ο χρήστης βρίσκεται σε διαφορετικό υπολογιστή ή δεν είναι συνδεδεμένος στο δίκτυο.</string>
       <string id="DisableSharedComponent">Απενεργοποίηση κοινόχρηστων στοιχείων</string>
       <string id="DisableSharedComponent_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα απενεργοποίησης των κοινόχρηστων στοιχείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε κανένα από τα πακέτα του συστήματος δεν θα λάβει τη λειτουργικότητα του κοινόχρηστου στοιχείου, η οποία ενεργοποιείται από το χαρακτηριστικό msidbComponentAttributesShared στον πίνακα στοιχείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η λειτουργικότητα του κοινόχρηστου στοιχείου θα επιτρέπεται από προεπιλογή.</string>
       <string id="MsiDisableEmbeddedUI">Να αποτρέπεται το ενσωματωμένο περιβάλλον εργασίας χρήστη</string>
       <string id="MsiDisableEmbeddedUI_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα να αποτρέπεται το ενσωματωμένο περιβάλλον εργασίας χρήστη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, κανένα από τα πακέτα του συστήματος δεν θα μπορεί να εκτελέσει το ενσωματωμένο περιβάλλον εργασίας χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η εκτέλεση του ενσωματωμένου περιβάλλοντος εργασίας χρήστη.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AlwaysInstallElevated_1">
        <text> </text>
        <text>Αυτή η ρύθμιση πολιτικής πρέπει να έχει οριστεί για τον υπολογιστή και για το χρήστη για να επιβληθεί η εφαρμογή της.</text>
      </presentation>
      <presentation id="AlwaysInstallElevated_2">
        <text> </text>
        <text>Αυτή η ρύθμιση πολιτικής πρέπει να έχει οριστεί για τον υπολογιστή και για το χρήστη για να επιβληθεί η εφαρμογή της.</text>
      </presentation>
      <presentation id="DisableAutomaticApplicationShutdown">
        <dropdownList refId="DisableAutomaticApplicationShutdown" noSort="true" defaultItem="1">Να μην επιτρέπεται η χρήση του προγράμματος διαχείρισης επανεκκίνησης</dropdownList>
      </presentation>
      <presentation id="DisableFlyweightPatching">
        <dropdownList refId="DisableFlyweightPatching" noSort="true" defaultItem="1">Απαγόρευση ενημερώσεων κώδικα περιορισμένης έκτασης</dropdownList>
      </presentation>
      <presentation id="DisableLoggingFromPackage">
        <dropdownList refId="DisableLoggingFromPackage" nosort="true" defaultItem="1">Απενεργοποίηση καταγραφής μέσω ρυθμίσεων πακέτου</dropdownList>
      </presentation>
      <presentation id="DisableMSI">
        <dropdownList refId="DisableMSI" noSort="true" defaultItem="1">Απενεργοποίηση του Windows Installer</dropdownList>
      </presentation>
      <presentation id="DisableRollback_1">
        <text> </text>
        <text>Αυτή η ρύθμιση πολιτικής είναι δυνατό να οριστεί για τον υπολογιστή ή για το χρήστη.</text>
      </presentation>
      <presentation id="DisableRollback_2">
        <text> </text>
        <text>Αυτή η ρύθμιση πολιτικής είναι δυνατό να οριστεί για τον υπολογιστή ή για το χρήστη.</text>
      </presentation>
      <presentation id="MSI_DisableUserInstalls">
        <dropdownList refId="MSI_DisableUserInstallsBox" noSort="true" defaultItem="1">Συμπεριφορά εγκαταστάσεων χρήστη:</dropdownList>
      </presentation>
      <presentation id="MSI_MaxPatchCacheSize">
        <decimalTextBox refId="MSI_MaxPatchCacheSize" defaultValue="10">Μέγιστο μέγεθος cache αρχείων γραμμής βάσης</decimalTextBox>
      </presentation>
      <presentation id="MSILogging">
        <textBox refId="MSILogging">
          <label>Καταγραφή</label>
          <defaultValue>iweap</defaultValue>
        </textBox>
        <text>Για την ενεργοποίηση της καταγραφής, καταχωρήστε μία ή περισσότερες από τις παρακάτω λειτουργίες.</text>
        <text>Το στοιχείο "iwearucmpvox" θα καταγράφει τα πάντα αλλά προσθέτει ένα χρονικό διάστημα στην εγκατάσταση.</text>
        <text>i - Μηνύματα κατάστασης</text>
        <text>w - Προειδοποιήσεις μη κρίσιμων σφαλμάτων</text>
        <text>e - Όλα τα μηνύματα σφάλματος</text>
        <text>a - Εκκίνηση ενεργειών</text>
        <text>r - Συγκεκριμένες καταχωρήσεις ενεργειών</text>
        <text>u - Αιτήσεις χρήστη</text>
        <text>c - Αρχικές παράμετροι περιβάλλοντος εργασίας χρήστη</text>
        <text>m - Η μνήμη δεν επαρκεί</text>
        <text>p - Ιδιότητες τερματικού</text>
        <text>v - Λεπτομερής έξοδος</text>
        <text>o -Μηνύματα ότι ο χώρος στο δίσκο δεν επαρκεί</text>
        <text>x - Επιπλέον πληροφορίες εντοπισμού σφαλμάτων</text>
      </presentation>
      <presentation id="SearchOrder">
        <textBox refId="SearchOrder">
          <label>Σειρά αναζήτησης</label>
          <defaultValue>nmu</defaultValue>
        </textBox>
        <text>n = δίκτυο, m = αποθηκευτικό μέσο (CD), u = διεύθυνση URL</text>
        <text>Μερικά έγκυρα παραδείγματα: nmu, n, nu, mn</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
