<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Απομόνωση δικτύου  </displayName>
  <description>Ρυθμίζει τις παραμέτρους απομόνωσης δικτύου για τις εφαρμογές  </description>
  <resources>
    <stringTable>
      	<string id="WF_Isolation">Απομόνωση δικτύου</string>
		

<!--Define server addresses that proxy to the Internet -->	
	<string id="WF_NetIsolation_Domain_Proxies">Διακομιστές μεσολάβησης Internet για εφαρμογές</string>  
	<string id="WF_NetIsolation_Domain_Proxies_Help">  Σημείωση: Αυτή η ρύθμιση δεν έχει εφαρμογή σε εφαρμογές επιφάνειας εργασίας.
	
Μια λίστα διευθύνσεων IP διακομιστών μεσολάβησης Internet διαχωρισμένων με ελληνικά ερωτηματικά. Αυτές οι διευθύνσεις κατηγοριοποιούνται ως Internet από την Απομόνωση δικτύου Windows και είναι προσβάσιμες σε εφαρμογές που διαθέτουν τις δυνατότητες προγράμματος-πελάτη Internet ή προγράμματος-πελάτη/διακομιστή Internet.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές σε δίκτυα με μεσολάβηση μπορούν να αποκτούν πρόσβαση στο Internet χωρίς να βασίζονται στη δυνατότητα "Ιδιωτικό δίκτυο". Ωστόσο, στις περισσότερες περιπτώσεις η Απομόνωση δικτύου Windows θα είναι σε θέση να εντοπίσει σωστά τους διακομιστές μεσολάβησης. Από προεπιλογή, οι διακομιστές μεσολάβησης των οποίων οι παράμετροι ρυθμίζονται με αυτήν τη ρύθμιση συγχωνεύονται με διακομιστές μεσολάβησης που διαθέτουν αυτόματο εντοπισμό. Για να κάνετε αυτήν τη ρύθμιση παραμέτρων πολιτικής τη μόνη λίστα επιτρεπόμενων διακομιστών μεσολάβησης, ενεργοποιήστε τη ρύθμιση "Οι ορισμοί διακομιστών μεσολάβησης είναι έγκυροι".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι εφαρμογές θα χρησιμοποιούν τους διακομιστές μεσολάβησης Internet που εντοπίζονται αυτόματα από την Απομόνωση δικτύου Windows.

Παράδειγμα: [3efe:3022::1000];18.0.0.1;18.0.0.2 

Για περισσότερες πληροφορίες, ανατρέξτε στο άρθρο: http://go.microsoft.com/fwlink/p/?LinkId=234043 </string> 


<!--Define server addresses that proxy to a private network (intranet) -->	
	<string id="WF_NetIsolation_Intranet_Proxies">Διακομιστές μεσολάβησης intranet για εφαρμογές</string>
	<string id="WF_NetIsolation_Intranet_Proxies_Help">  Σημείωση: Αυτή η ρύθμιση δεν έχει εφαρμογή σε εφαρμογές επιφάνειας εργασίας.
	
Μια λίστα διευθύνσεων IP διακομιστών μεσολάβησης intranet διαχωρισμένων με ελληνικά ερωτηματικά. Αυτές οι διευθύνσεις κατηγοριοποιούνται ως ιδιωτικές από την Απομόνωση δικτύου Windows και είναι προσβάσιμες σε εφαρμογές που διαθέτουν τη δυνατότητα "Δικτύωση οικίας/εργασίας".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιτρέπει σε ένα διαχειριστή να ρυθμίσει τις παραμέτρους ενός συνόλου διακομιστών μεσολάβησης που παρέχουν πρόσβαση σε πόρους intranet.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Απομόνωση δικτύου Windows επιχειρεί να εντοπίσει διακομιστές μεσολάβησης και ρυθμίζει τις παραμέτρους τους ως κόμβους Internet.
  
Αυτή η ρύθμιση πολιτικής ΔΕΝ πρέπει να χρησιμοποιείται για τη ρύθμιση παραμέτρων διακομιστών μεσολάβησης Internet.

Παράδειγμα: [3efe:3022::1000]; 18.0.0.1; 18.0.0.2

Για περισσότερες πληροφορίες, ανατρέξτε στο άρθρο: http://go.microsoft.com/fwlink/p/?LinkId=234043 </string>


<!--Define subnet addresses-->	
	<string id="WF_NetIsolation_PrivateSubnet">Εύρη ιδιωτικών δικτύων για εφαρμογές</string>
	<string id="WF_NetIsolation_PrivateSubnet_Help"> Σημείωση: Αυτή η ρύθμιση δεν έχει εφαρμογή σε εφαρμογές επιφάνειας εργασίας.
				
Μια λίστα με εύρη διευθύνσεων IP διαχωρισμένων με κόμματα, τα οποία βρίσκονται στο εταιρικό δίκτυό σας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, διασφαλίζει ότι οι εφαρμογές με δυνατότητα "Δικτύωση οικίας/εργασίας" έχουν κατάλληλη πρόσβαση στο εταιρικό σας δίκτυο. Αυτές οι διευθύνσεις είναι προσβάσιμες μόνο σε εφαρμογές αν και μόνο αν η εφαρμογή έχει δηλώσει τη δυνατότητα "Δικτύωση οικίας/εργασίας".

Η Απομόνωση δικτύου Windows επιχειρεί να εντοπίσει αυτόματα ιδιωτικούς κεντρικούς υπολογιστές δικτύου. Από προεπιλογή, οι διευθύνσεις των οποίων οι παράμετροι έχουν ρυθμιστεί με αυτήν τη ρύθμιση πολιτικής συγχωνεύονται με τους κεντρικούς υπολογιστές που έχουν δηλωθεί ως ιδιωτικοί μέσω αυτόματου εντοπισμού.

Για να διασφαλίσετε ότι αυτές οι διευθύνσεις είναι οι μόνες διευθύνσεις που θα ταξινομηθούν ως ιδιωτικές, ενεργοποιήστε τη ρύθμιση πολιτικής "Οι ορισμοί υποδικτύων είναι έγκυροι".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Απομόνωση δικτύου Windows επιχειρεί να εντοπίσει αυτόματα τους ιδιωτικούς κεντρικούς υπολογιστές δικτύου.

Παράδειγμα: 3efe:1092::/96,18.1.1.1/10 

Για περισσότερες πληροφορίες, ανατρέξτε στο άρθρο: http://go.microsoft.com/fwlink/p/?LinkId=234043 </string>


<!--Proxy definitions are authoritative-->	
	<string id="WF_NetIsolation_Authoritative_Proxy">Οι ορισμοί διακομιστών μεσολάβησης είναι έγκυροι</string>
	<string id="WF_NetIsolation_Authoritative_Proxy_Help"> Σημείωση: Αυτή η ρύθμιση δεν έχει εφαρμογή σε εφαρμογές επιφάνειας εργασίας.
				
Απενεργοποιεί τον αυτόματο εντοπισμό διακομιστών μεσολάβησης της Απομόνωσης δικτύου Windows στο εταιρικό περιβάλλον τομέα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, απενεργοποιεί τον αυτόματο εντοπισμό διακομιστών μεσολάβησης της Απομόνωσης δικτύου Windows στο εταιρικό περιβάλλον τομέα. Μόνο οι διακομιστές μεσολάβησης των οποίων οι παράμετροι έχουν ρυθμιστεί με πολιτική ομάδας είναι έγκυροι. Αυτό ισχύει τόσο για διακομιστές μεσολάβησης Internet όσο και για διακομιστές μεσολάβησης intranet.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Απομόνωση δικτύου Windows επιχειρεί να εντοπίσει αυτόματα τις διευθύνσεις του διακομιστή μεσολάβησής σας.  

Για περισσότερες πληροφορίες, ανατρέξτε στο θέμα: http://go.microsoft.com/fwlink/p/?LinkId=234043 </string>


<!--Subnet definitions are authoritative-->	
	<string id="WF_NetIsolation_Authoritative_Subnet">Οι ορισμοί υποδικτύων είναι έγκυροι</string>
	<string id="WF_NetIsolation_Authoritative_Subnet_Help"> Σημείωση: Αυτή η ρύθμιση δεν έχει εφαρμογή σε εφαρμογές επιφάνειας εργασίας.
				
Απενεργοποιεί τον αυτόματο εντοπισμό ιδιωτικών κεντρικών υπολογιστών δικτύου της Απομόνωσης δικτύου Windows στο εταιρικό περιβάλλον τομέα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, απενεργοποιεί τον αυτόματο εντοπισμό ιδιωτικών κεντρικών υπολογιστών της Απομόνωσης δικτύου Windows στο εταιρικό περιβάλλον τομέα. Μόνο οι κεντρικοί υπολογιστές δικτύου με τα εύρη διευθύνσεων των οποίων οι παράμετροι έχουν ρυθμιστεί μέσω πολιτικής ομάδας θα ταξινομούνται ως ιδιωτικοί.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Απομόνωση δικτύου Windows επιχειρεί να εντοπίσει αυτόματα τους ιδιωτικούς κεντρικούς υπολογιστές δικτύου στο εταιρικό περιβάλλον τομέα. 
				
Για περισσότερες πληροφορίες, ανατρέξτε στο θέμα: http://go.microsoft.com/fwlink/p/?LinkId=234043 </string>



<!--Define cloud resources-->
  <string id="WF_NetIsolation_EnterpriseCloudResources">Τομείς εταιρικών πόρων που φιλοξενούνται στο cloud</string>
  <string id="WF_NetIsolation_EnterpriseCloudResources_Help"> Αυτή η ρύθμιση δεν ισχύει για τις εφαρμογές υπολογιστή.

Μια λίστα των πόρων cloud τομέα διαχωρισμένη με κάθετο. Κάθε πόρος cloud μπορεί επίσης να συζευχθεί προαιρετικά με έναν εσωτερικό διακομιστή μεσολάβησης με ένα κόμμα που θα ακολουθείται από τη διεύθυνση του διακομιστή μεσολάβησης.

Περιλαμβάνει μια λίστα τομέων εταιρικών πόρων που φιλοξενούνται στο cloud. Οι συνέσεις με αυτούς τους πόρους θεωρούνται συνδέσεις με εταιρικά δίκτυα.

Εάν ένας διακομιστής μεσολάβησης συζευχθεί με έναν πόρο cloud, η κυκλοφορία στον πόρο cloud θα δρομολογείται μέσω του εταιρικού δικτύου μέσω του καθορισμένου διακομιστή μεσολάβησης (στη θύρα 80). Ένας διακομιστής μεσολάβησης που χρησιμοποιείται για αυτό το σκοπό θα πρέπει επίσης να ρυθμιστεί με χρήση της πολιτικής για εφαρμογές για τους διακομιστές μεσολάβησης του intranet.

Παράδειγμα: [cloudresource]|[cloudresource]|[cloudresource],[proxy]|[cloudresource]|[cloudresource],[proxy]|

Για περισσότερες πληροφορίες δείτε: http://go.microsoft.com/fwlink/p/?LinkId=234043 </string>


<!--Define neutral resources-->
    <string id="WF_NetIsolation_NeutralResources">Τομείς κατηγοριοποιημένοι ως επαγγελματικοί και προσωπικοί ταυτόχρονα</string>
    <string id="WF_NetIsolation_NeutralResources_Help"> Αυτή η ρύθμιση δεν ισχύει για εφαρμογές υπολογιστή.

Μια λίστα διαχωρισμένη με κόμμα των ονομάτων τομέων που μπορούν να χρησιμοποιηθούν ως επαγγελματικοί ή προσωπικοί πόροι.

Για περισσότερες πληροφορίες δείτε: http://go.microsoft.com/fwlink/p/?LinkId=234043 </string>


    </stringTable>
 
 <!--Start of Presentation Table-->	
 
 <presentationTable>

	<presentation id="WF_NetIsolation_Domain_Proxies">
        <textBox refId="WF_NetIsolation_Domain_ProxiesBox">
          <label>Διακομιστές μεσολάβησης τομέα  </label>
        </textBox>
      </presentation>

	<presentation id="WF_NetIsolation_Intranet_Proxies">
        <textBox refId="WF_NetIsolation_Intranet_ProxiesBox">
          <label>Πληκτρολογήστε μια διεύθυνση IP διακομιστή μεσολάβησης για το intranet</label>
        </textBox>
      </presentation>

	<presentation id="WF_NetIsolation_PrivateSubnet">
        <textBox refId="WF_NetIsolation_PrivateSubnetBox">
          <label>Ιδιωτικά υποδίκτυα  </label>
        </textBox>
      </presentation>

  <presentation id="WF_NetIsolation_Authoritative_Proxies">
      </presentation>
	
	<presentation id="WF_NetIsolation_Authoritative_Subnets">
      </presentation>

   <presentation id="WF_NetIsolation_EnterpriseCloudResources">
     <textBox refId="WF_NetIsolation_EnterpriseCloudResourcesBox">
       <label>Εταιρικοί πόροι cloud </label>
     </textBox>
   </presentation>

   <presentation id="WF_NetIsolation_NeutralResources">
     <textBox refId="WF_NetIsolation_NeutralResourcesBox">
       <label>Ουδέτεροι πόροι </label>
     </textBox>
   </presentation>

 </presentationTable>

  </resources>
</policyDefinitionResources>
