<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="NC_AddRemoveComponents">Απαγόρευση προσθήκης και κατάργησης στοιχείων για μια σύνδεση LAN ή απομακρυσμένης πρόσβασης</string>
      <string id="NC_AddRemoveComponents_Help">Προσδιορίζει εάν θα μπορούν οι διαχειριστές να προσθέτουν και να καταργούν στοιχεία δικτύου για μια σύνδεση LAN ή απομακρυσμένης πρόσβασης. Αυτή η ρύθμιση δεν επηρεάζει χρήστες οι οποίοι δεν είναι διαχειριστές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), απενεργοποιούνται τα κουμπιά "Εγκατάσταση" και "Κατάργηση εγκατάστασης" για στοιχεία συνδέσεων και οι διαχειριστές δεν επιτρέπεται να αποκτήσουν πρόσβαση σε στοιχεία δικτύου από τον "Οδηγό στοιχείων των Windows".

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, ενεργοποιούνται τα κουμπιά "Εγκατάσταση" και "Κατάργηση εγκατάστασης" για στοιχεία συνδέσεων του φακέλου "Συνδέσεις δικτύου". Επίσης, οι διαχειριστές μπορούν να αποκτήσουν πρόσβαση σε στοιχεία δικτύου του "Οδηγού στοιχείων των Windows".

Το κουμπί "Εγκατάσταση" ανοίγει τα παράθυρα διαλόγου που χρησιμοποιούνται για την προσθήκη στοιχείων δικτύου. Κάνοντας κλικ στο κουμπί "Κατάργηση εγκατάστασης", καταργείτε το επιλεγμένο στοιχείο από τη λίστα των στοιχείων (επάνω από το κουμπί).

Τα κουμπιά "Εγκατάσταση" και "Κατάργηση εγκατάστασης" εμφανίζονται στο παράθυρο διαλόγου ιδιοτήτων των συνδέσεων. Αυτά τα κουμπιά περιλαμβάνονται στην καρτέλα "Γενικά" των συνδέσεων LAN και στην καρτέλα "Δίκτυο" των συνδέσεων απομακρυσμένης πρόσβασης.

Σημείωση: Όταν οι ρυθμίσεις "Απαγόρευση πρόσβασης σε ιδιότητες στοιχείων μιας σύνδεσης LAN", "Δυνατότητα αλλαγής ιδιοτήτων μιας σύνδεσης απομακρυσμένης πρόσβασης όλων των χρηστών" ή "Απαγόρευση αλλαγής ιδιοτήτων μιας ιδιωτικής σύνδεσης απομακρυσμένης πρόσβασης" έχουν οριστεί για απαγόρευση της πρόσβασης στο παράθυρο διαλόγου των ιδιοτήτων σύνδεσης, τα κουμπιά "Εγκατάσταση" και "Κατάργηση εγκατάστασης" που αφορούν τις συνδέσεις είναι απενεργοποιημένα.

Σημείωση: Όσοι δεν είναι διαχειριστές δεν μπορούν ούτως ή άλλως να προσθέσουν ή να καταργήσουν στοιχεία σύνδεσης, ανεξάρτητα από αυτήν τη ρύθμιση.</string>
      <string id="NC_AdvancedSettings">Απαγόρευση πρόσβασης στο στοιχείο "Σύνθετες ρυθμίσεις" στο μενού "Για προχωρημένους"</string>
      <string id="NC_AdvancedSettings_Help">Καθορίζει εάν θα είναι ενεργοποιημένο το στοιχείο "Ρυθμίσεις για προχωρημένους" στο μενού "Για προχωρημένους" του φακέλου "Συνδέσεις δικτύου" για τους διαχειριστές.

Το στοιχείο "Ρυθμίσεις για προχωρημένους" επιτρέπει στους χρήστες να προβάλλουν και να τροποποιούν συνδέσεις, καθώς και να προβάλουν και να αλλάζουν τη σειρά με την οποία αποκτά πρόσβαση ο υπολογιστής σε συνδέσεις, υπηρεσίες παροχής δικτύου και υπηρεσίες παροχής εκτύπωσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (καθώς και τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), το στοιχείο "Ρυθμίσεις για προχωρημένους" απενεργοποιείται για τους διαχειριστές.

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το στοιχείο "Ρυθμίσεις για προχωρημένους" θα είναι ενεργοποιημένο για τους διαχειριστές.

Σημείωση: Όσοι δεν είναι διαχειριστές δεν μπορούν ούτως ή άλλως να αποκτήσουν πρόσβαση στο παράθυρο διαλόγου "Ρυθμίσεις για προχωρημένους", ανεξάρτητα από αυτήν τη ρύθμιση.</string>
      <string id="NC_AllowAdvancedTCPIPConfig">Απαγόρευση ρύθμισης παραμέτρων TCP/IP για προχωρημένους</string>
      <string id="NC_AllowAdvancedTCPIPConfig_Help">Καθορίζει εάν οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους ρυθμίσεων TCP/IP για προχωρημένους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (καθώς και τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), το κουμπί "Για προχωρημένους" στο παράθυρο διαλόγου "Ιδιότητες πρωτοκόλλου Internet (TCP/IP)" απενεργοποιείται για όλους τους χρήστες (συμπεριλαμβανομένων των διαχειριστών). Ως αποτέλεσμα, οι χρήστες δεν θα μπορούν να ανοίξουν τη σελίδα Ιδιότητες ρυθμίσεων TCP/IP για προχωρημένους και να τροποποιήσουν τις ρυθμίσεις IP, όπως οι πληροφορίες διακομιστή DNS και WINS.

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, το κουμπί "Για προχωρημένους" ενεργοποιείται και όλοι οι χρήστες μπορούν να ανοίξουν το παράθυρο διαλόγου "Σύνθετες ρυθμίσεις TCP/IP".

Σημείωση: Οι ρυθμίσεις που απαγορεύουν την πρόσβαση σε ιδιότητες συνδέσεων ή στοιχείων συνδέσεων υπερισχύουν αυτής της ρύθμισης. Όταν αυτές οι πολιτικές έχουν ρυθμιστεί έτσι, ώστε να μην επιτρέπεται η πρόσβαση στο παράθυρο διαλόγου των ιδιοτήτων της σύνδεσης ή στο κουμπί "Ιδιότητες" για στοιχεία σύνδεσης, οι χρήστες δεν είναι δυνατό να αποκτήσουν πρόσβαση στο κουμπί "Για προχωρημένους", ώστε να ρυθμίσουν τις παραμέτρους TCP/IP.

Σημείωση: Όσοι δεν είναι διαχειριστές (με εξαίρεση τους χειριστές ρύθμισης παραμέτρων δικτύου) δεν έχουν δικαιώματα πρόσβασης για τον ορισμό παραμέτρων TCP/IP για προχωρημένους όσον αφορά συνδέσεις LAN, ανεξάρτητα από αυτήν τη ρύθμιση.

Συμβουλή: Για να ανοίξετε το παράθυρο διαλόγου "Σύνθετες ρυθμίσεις TCP/IP" στο φάκελο "Συνδέσεις δικτύου", κάντε δεξιό κλικ σε ένα εικονίδιο σύνδεσης και, στη συνέχεια, επιλέξτε την εντολή "Ιδιότητες". Για συνδέσεις απομακρυσμένης πρόσβασης, επιλέξτε την καρτέλα "Δίκτυο".  Στο πλαίσιο "Τα επιλεγμένα στοιχεία χρησιμοποιούνται από αυτήν τη σύνδεση", κάντε κλικ στην επιλογή "Πρωτόκολλο Internet (TCP/IP)", κάντε κλικ στο κουμπί "Ιδιότητες" και, στη συνέχεια, κάντε κλικ στο κουμπί "Για προχωρημένους".

Σημείωση: Η αλλαγή της κατάστασης αυτής της ρύθμισης από ενεργοποιημένης σε μη ορισμένης δεν ενεργοποιεί το κουμπί "Για προχωρημένους", μέχρι να αποσυνδεθεί ο χρήστης.</string>
      <string id="NC_AllowNetBridge_NLA">Απαγόρευση εγκατάστασης και ρύθμισης της γέφυρας δικτύου στο δίκτυο τομέα DNS</string>
      <string id="NC_AllowNetBridge_NLA_Help">Καθορίζει εάν ένας χρήστης θα μπορεί να εγκαθιστά και να ρυθμίζει τη γέφυρα δικτύου.

Σημαντικό: Η ρύθμιση αυτή εξαρτάται από τη θέση. Θα εφαρμοστεί μόνον όταν ένας υπολογιστής συνδέεται στο ίδιο δίκτυο τομέα DNS όπου ήταν συνδεδεμένος όταν η ρύθμιση ανανεώθηκε σε αυτόν. Εάν ένας υπολογιστής συνδεθεί σε διαφορετικό δίκτυο τομέα DNS από εκείνο που ήταν συνδεδεμένος όταν η ρύθμιση ανανεώθηκε, η ρύθμιση δεν θα εφαρμοστεί.

Η γέφυρα δικτύου επιτρέπει στους χρήστες να δημιουργούν μια γέφυρα ελέγχου πρόσβασης μέσου (MAC) επιπέδου 2, παρέχοντάς τους τη δυνατότητα να συνδέουν δύο ή περισσότερα τμήματα δικτύου μαζί. Αυτή η σύνδεση εμφανίζεται στο φάκελο "Συνδέσεις δικτύου".

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, οι χρήστες θα μπορούν να δημιουργούν μια γέφυρα δικτύου και να τροποποιούν τις παραμέτρους της. Η ενεργοποίηση αυτής της ρύθμισης δεν καταργεί μια υπάρχουσα γέφυρα δικτύου από τον υπολογιστή του χρήστη.</string>
      <string id="NC_ChangeBindState">Απαγόρευση ενεργοποίησης/απενεργοποίησης στοιχείων μιας σύνδεσης LAN</string>
      <string id="NC_ChangeBindState_Help">Καθορίζει εάν οι διαχειριστές θα μπορούν να ενεργοποιούν και να απενεργοποιούν τα στοιχεία που χρησιμοποιούνται από συνδέσεις LAN.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (καθώς και τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), απενεργοποιούνται τα πλαίσια ελέγχου που αφορούν την ενεργοποίηση και απενεργοποίηση στοιχείων. Κατά συνέπεια, οι διαχειριστές δεν θα έχουν τη δυνατότητα ενεργοποίησης ή απενεργοποίησης των στοιχείων που χρησιμοποιούνται από μια σύνδεση.

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ορίσετε τις παραμέτρους της, το παράθυρο διαλόγου "Ιδιότητες" μιας σύνδεσης περιλαμβάνει ένα πλαίσιο ελέγχου δίπλα στο όνομα κάθε στοιχείου που χρησιμοποιείται από τη σύνδεση. Η επιλογή του πλαισίου ελέγχου ενεργοποιεί το στοιχείο, ενώ η κατάργηση της επιλογής του το απενεργοποιεί.

Σημείωση: Όταν είναι ενεργοποιημένη η ρύθμιση "Απαγόρευση πρόσβασης σε ιδιότητες στοιχείων μιας σύνδεσης LAN", οι χρήστες δεν έχουν πρόσβαση στα πλαίσια ελέγχου για την ενεργοποίηση και απενεργοποίηση των στοιχείων μιας σύνδεσης LAN.

Σημείωση: Όσοι δεν είναι διαχειριστές δεν μπορούν ούτως ή άλλως να ενεργοποιούν ή να απενεργοποιούν στοιχεία για μια σύνδεση LAN, ανεξάρτητα από αυτήν τη ρύθμιση.</string>
      <string id="NC_DeleteAllUserConnection">Δυνατότητα διαγραφής συνδέσεων απομακρυσμένης πρόσβασης για όλους τους χρήστες</string>
      <string id="NC_DeleteAllUserConnection_Help">Καθορίζει εάν οι χρήστες μπορούν να διαγράψουν όλες τις συνδέσεις απομακρυσμένης πρόσβασης χρηστών.

Για να δημιουργήσετε μια σύνδεση απομακρυσμένης πρόσβασης για όλους τους χρήστες, κάντε κλικ στην επιλογή "Για όλους τους χρήστες", στη σελίδα "Διαθεσιμότητα συνδέσεων" του "Οδηγού δημιουργίας σύνδεσης".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, όλοι οι χρήστες θα μπορούν να διαγράφουν κοινόχρηστες συνδέσεις απομακρυσμένης πρόσβασης. Επίσης, εάν χρησιμοποιείτε το σύστημα αρχείων NTFS, οι χρήστες πρέπει να έχουν πρόσβαση εγγραφής στο φάκελο Documents and Settings\All Users\Application Data\Microsoft\Network\Connections\Pbk, για να διαγράψουν μια κοινόχρηστη σύνδεση απομακρυσμένης πρόσβασης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), οι χρήστες (συμπεριλαμβανομένων των διαχειριστών) δεν μπορούν να διαγράψουν συνδέσεις απομακρυσμένης πρόσβασης όλων των χρηστών. (Από προεπιλογή, οι χρήστες έχουν τη δυνατότητα να διαγράψουν τις ιδιωτικές τους συνδέσεις, αλλά μπορείτε να αλλάξετε την προεπιλογή χρησιμοποιώντας την επιλογή "Απαγόρευση διαγραφής συνδέσεων απομακρυσμένης πρόσβασης".)

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν δεν ορίσετε αυτήν τη ρύθμιση, μόνο οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου θα μπορούν να διαγράψουν συνδέσεις απομακρυσμένης πρόσβασης για όλους τους χρήστες.

Σημαντικό: Όταν ενεργοποιείται, η ρύθμιση "Απαγόρευση διαγραφής συνδέσεων απομακρυσμένης πρόσβασης" υπερισχύει αυτής της ρύθμισης. Οι χρήστες (συμπεριλαμβανομένων των διαχειριστών) δεν είναι δυνατό να διαγράψουν τις συνδέσεις απομακρυσμένης πρόσβασης και η ρύθμιση αυτή παραβλέπεται.

Σημείωση: Οι συνδέσεις LAN δημιουργούνται και διαγράφονται αυτόματα, όταν γίνεται εγκατάσταση ή κατάργηση εγκατάστασης ενός προσαρμογέα LAN. Δεν είναι δυνατό να χρησιμοποιήσετε το φάκελο "Συνδέσεις δικτύου" για να δημιουργήσετε ή να διαγράψετε μια σύνδεση LAN.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_DeleteConnection">Απαγόρευση διαγραφής συνδέσεων απομακρυσμένης πρόσβασης</string>
      <string id="NC_DeleteConnection_Help">Καθορίζει εάν οι χρήστες μπορούν να διαγράψουν τις συνδέσεις απομακρυσμένης πρόσβασης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), οι χρήστες (συμπεριλαμβανομένων των διαχειριστών) δεν θα μπορούν να διαγράψουν συνδέσεις απομακρυσμένης πρόσβασης. Η ρύθμιση αυτή απενεργοποιεί επίσης την επιλογή "Διαγραφή" του μενού περιβάλλοντος για μια σύνδεση απομακρυσμένης πρόσβασης και του μενού "Αρχείο" στο φάκελο "Συνδέσεις δικτύου".

Σημαντικό:  Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, όλοι οι χρήστες θα μπορούν να διαγράφουν ιδιωτικές συνδέσεις απομακρυσμένης πρόσβασης. Ιδιωτικές συνδέσεις είναι οι συνδέσεις που είναι διαθέσιμες μόνο σε ένα χρήστη. (Από προεπιλογή, μόνο οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου μπορούν να διαγράψουν συνδέσεις που είναι διαθέσιμες σε όλους τους χρήστες, ωστόσο, μπορείτε να αλλάξετε την προεπιλογή χρησιμοποιώντας τη ρύθμιση "Δυνατότητα διαγραφής των συνδέσεων απομακρυσμένης πρόσβασης όλων των χρηστών").

Σημαντικό: Όταν ενεργοποιείται η ρύθμιση αυτή, υπερισχύει της ρύθμισης "Δυνατότητα διαγραφής όλων των συνδέσεων απομακρυσμένης πρόσβασης των χρηστών". Οι χρήστες δεν μπορούν να διαγράψουν συνδέσεις απομακρυσμένης πρόσβασης και η ρύθμιση "Δυνατότητα διαγραφής όλων των συνδέσεων απομακρυσμένης πρόσβασης των χρηστών" παραβλέπεται.

Σημείωση: Οι συνδέσεις LAN δημιουργούνται και διαγράφονται αυτόματα, όταν γίνεται εγκατάσταση ή κατάργηση εγκατάστασης ενός προσαρμογέα LAN. Δεν είναι δυνατό να χρησιμοποιήσετε το φάκελο "Συνδέσεις δικτύου" για να δημιουργήσετε ή να διαγράψετε μια σύνδεση LAN.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_DialupPrefs">Απαγόρευση της πρόσβασης στο στοιχείο "Προτιμήσεις απομακρυσμένης πρόσβασης" στο μενού "Για προχωρημένους"</string>
      <string id="NC_DialupPrefs_Help">Καθορίζει εάν θα είναι ενεργοποιημένο το στοιχείο "Προτιμήσεις απομακρυσμένης πρόσβασης" στο μενού "Για προχωρημένους", στο φάκελο "Συνδέσεις δικτύου".

Το στοιχείο "Προτιμήσεις απομακρυσμένης πρόσβασης" επιτρέπει στους χρήστες να δημιουργούν και να αλλάζουν συνδέσεις προτού συνδεθούν και ρυθμίσουν τις δυνατότητες αυτόματης κλήσης και επιστροφής κλήσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (καθώς και τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), το στοιχείο "Προτιμήσεις απομακρυσμένης πρόσβασης" απενεργοποιείται για όλους τους χρήστες (συμπεριλαμβανομένων των διαχειριστών).

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το στοιχείο "Προτιμήσεις απομακρυσμένης πρόσβασης" θα είναι ενεργοποιημένο για όλους τους χρήστες.</string>
      <string id="NC_EnableAdminProhibits">Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύων των Windows 2000 για διαχειριστές</string>
      <string id="NC_EnableAdminProhibits_Help">Καθορίζει εάν οι ρυθμίσεις που υπήρχαν στην οικογένεια του Windows 2000 Server θα εφαρμόζονται στους διαχειριστές.

Το σύνολο των ρυθμίσεων ομάδας "Συνδέσεις δικτύου" που υπήρχε στα Windows 2000 Professional, υπάρχει επίσης στα Windows XP Professional. Στα Windows 2000 Professional, όλες αυτές οι ρυθμίσεις είχαν τη δυνατότητα να απαγορεύουν τη χρήση ορισμένων δυνατοτήτων από διαχειριστές.

Από προεπιλογή, οι ρυθμίσεις της ομάδας "Συνδέσεις δικτύου στα Windows XP Professional δεν μπορούν να εμποδίσουν τη χρήση των δυνατοτήτων από διαχειριστές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι ρυθμίσεις των Windows XP που υπήρχαν στα Windows 2000 Professional θα μπορούν να μην επιτρέπουν στους διαχειριστές να χρησιμοποιούν ορισμένες δυνατότητες. Οι ρυθμίσεις αυτές είναι οι εξής: "Δυνατότητα μετονομασίας συνδέσεων τοπικού δικτύου ή συνδέσεων απομακρυσμένης πρόσβασης διαθέσιμων σε όλους τους χρήστες", "Να μην επιτρέπεται η πρόσβαση σε ιδιότητες στοιχείων μιας σύνδεσης LAN", "Να μην επιτρέπεται η πρόσβαση σε ιδιότητες στοιχείων μιας σύνδεσης απομακρυσμένης πρόσβασης", "Δυνατότητα πρόσβασης στη ρύθμιση παραμέτρων TCP/IP για προχωρημένους", "Απαγόρευση πρόσβασης στο στοιχείο "Σύνθετες ρυθμίσεις" στο μενού "Για προχωρημένους"", "Απαγόρευση προσθήκης και κατάργησης στοιχείων για μια σύνδεση LAN ή απομακρυσμένης πρόσβασης", "Απαγόρευση πρόσβασης στις ιδιότητες μιας σύνδεσης LAN", "Απαγόρευση ενεργοποίησης/απενεργοποίησης στοιχείων μιας σύνδεσης LAN", "Δυνατότητα αλλαγής των ιδιοτήτων μιας σύνδεσης απομακρυσμένης πρόσβασης για όλους τους χρήστες", "Απαγόρευση αλλαγής ιδιοτήτων μιας ιδιωτικής σύνδεσης απομακρυσμένης πρόσβασης", "Απαγόρευση διαγραφής συνδέσεων απομακρυσμένης πρόσβασης", "Δυνατότητα διαγραφής συνδέσεων απομακρυσμένης πρόσβασης για όλους τους χρήστες", "Απαγόρευση σύνδεσης και αποσύνδεσης μιας σύνδεσης απομακρυσμένης πρόσβασης", "Δυνατότητα ενεργοποίησης/απενεργοποίησης μιας σύνδεσης LAN", "Απαγόρευση πρόσβασης στον "Οδηγό δημιουργίας σύνδεσης", "Απαγόρευση μετονομασίας ιδιωτικών συνδέσεων απομακρυσμένης πρόσβασης", "Απαγόρευση πρόσβασης στο στοιχείο "Προτιμήσεις απομακρυσμένης πρόσβασης" στο μενού "Για προχωρημένους"", "Απαγόρευση προβολής της κατάστασης μιας ενεργής σύνδεσης". Όταν η ρύθμιση αυτή είναι ενεργοποιημένη, οι ρυθμίσεις που υπάρχουν τόσο στα Windows 2000 Professional όσο και στα Windows XP Professional έχουν την ίδια συμπεριφορά για τους διαχειριστές.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, οι ρυθμίσεις των Windows XP που υπήρχαν στα Windows 2000 δεν θα ισχύουν για τους διαχειριστές.

Σημείωση: Η χρήση της ρύθμισης αυτής προορίζεται για την περίπτωση που το αντικείμενο πολιτικής ομάδας, στο οποίο εφαρμόζονται οι ρυθμίσεις αυτές, περιέχει υπολογιστές με Windows 2000 Professional και Windows XP Professional και απαιτείται πανομοιότυπη συμπεριφορά πολιτικής των συνδέσεων δικτύου μεταξύ όλων των υπολογιστών με Windows 2000 Professional και Windows XP Professional.</string>
      <string id="NC_IpStateChecking">Απενεργοποίηση ειδοποιήσεων όταν μια σύνδεση δεν έχει ή έχει περιορισμένη συνδεσιμότητα</string>
      <string id="NC_IpStateChecking_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε εάν θα εμφανίζονται ειδοποιήσεις στους χρήστες όταν μια σύνδεση DHCP δεν είναι δυνατόν να ανακτήσει μια διεύθυνση IP από ένα διακομιστή DHCP. Αυτό υποδηλώνεται συχνά από την αντιστοίχιση μιας αυτόματης ιδιωτικής διευθυνσιοδότησης IP"(δηλαδή, μια διεύθυνση IP στην περιοχή 169.254.*.*). Αυτό υποδεικνύει ότι δεν ήταν δυνατή η επικοινωνία με ένα διακομιστή DHCP ή ότι η επικοινωνία με το διακομιστή DHCP επιτεύχθηκε, αλλά δεν ήταν δυνατή η απόκρισή του στην αίτηση με έγκυρη διεύθυνση IP. Από προεπιλογή, εμφανίζεται μια ειδοποίηση ή οποία παρέχει στο χρήστη πληροφορίες σχετικά με τον τρόπο επίλυσης του προβλήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συγκεκριμένη συνθήκη δεν θα αναφερθεί ως σφάλμα στο χρήστη.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, μια σύνδεση DHCP στην οποία δεν έχει αντιστοιχιστεί διεύθυνση IP θα αναφερθεί μέσω μιας ειδοποίησης η οποία παρέχει πληροφορίες στο χρήστη σχετικά με τον τρόπο επίλυσης του προβλήματος.</string>
      <string id="NC_LanChangeProperties">Να μην επιτρέπεται η πρόσβαση σε ιδιότητες στοιχείων μιας σύνδεσης LAN</string>
      <string id="NC_LanChangeProperties_Help">Καθορίζει εάν οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου θα μπορούν να αλλάξουν τις ιδιότητες των στοιχείων που χρησιμοποιούνται από μια σύνδεση LAN.

Η ρύθμιση αυτή καθορίζει εάν θα είναι ενεργοποιημένο το κουμπί "Ιδιότητες" για στοιχεία μιας σύνδεσης LAN.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), το κουμπί "Ιδιότητες" θα είναι απενεργοποιημένο για διαχειριστές. Οι χειριστές ρύθμισης παραμέτρων δικτύου δεν επιτρέπεται να έχουν πρόσβαση στα στοιχεία σύνδεσης ανεξάρτητα με τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές".

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το κουμπί "Ιδιότητες" θα είναι ενεργοποιημένο για διαχειριστές και χειριστές ρύθμισης παραμέτρων δικτύου.

Το παράθυρο διαλόγου "Ιδιότητες τοπικής σύνδεσης" περιλαμβάνει μια λίστα των στοιχείων δικτύου που χρησιμοποιεί η σύνδεση. Για να δείτε ή να αλλάξετε τις ιδιότητες ενός στοιχείου, κάντε κλικ στο όνομα του στοιχείου και κατόπιν στο κουμπί "Ιδιότητες" κάτω από τη λίστα στοιχείων.

Σημείωση: Δεν έχουν όλα τα στοιχεία δικτύου παραμέτρους με δυνατότητα ρύθμισης. Για τα στοιχεία χωρίς δυνατότητα ρύθμισης, το κουμπί "Ιδιότητες" θα είναι πάντα απενεργοποιημένο.

Σημείωση: Όταν έχει ενεργοποιηθεί η ρύθμιση "Απαγόρευση πρόσβασης σε ιδιότητες στοιχείων μιας σύνδεσης LAN" δεν επιτρέπεται στους χρήστες η πρόσβαση στο κουμπί "Ιδιότητες" για στοιχεία σύνδεσης LAN.

Σημείωση: Οι χειριστές ρύθμισης παραμέτρων δικτύου έχουν δικαίωμα να αλλάξουν μόνον τις ιδιότητες TCP/IP. Οι ιδιότητες για όλα τα άλλα στοιχεία δεν είναι διαθέσιμες σε αυτούς τους χρήστες.

Σημείωση: Οι μη διαχειριστές εμποδίζονται ήδη από την πρόσβαση στις ιδιότητες στοιχείων μια σύνδεσης LAN ανεξάρτητα από αυτήν τη ρύθμιση.</string>
      <string id="NC_LanConnect">Δυνατότητα ενεργοποίησης/απενεργοποίησης μιας σύνδεσης LAN</string>
      <string id="NC_LanConnect_Help">Καθορίζει εάν οι χρήστες θα μπορούν να ενεργοποιούν/απενεργοποιούν συνδέσεις LAN.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση οι επιλογές "Ενεργοποίηση" και "Απενεργοποίηση" για τις συνδέσεις LAN θα είναι διαθέσιμες στους χρήστες (συμπεριλαμβανομένων και όσων δεν είναι διαχειριστές). Οι χρήστες μπορούν να ενεργοποιούν/απενεργοποιούν μια σύνδεση LAN, κάνοντας διπλό κλικ στο εικονίδιο που αντιστοιχεί στη σύνδεση, κάνοντας δεξιό κλικ επάνω του ή χρησιμοποιώντας το μενού "Αρχείο".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), δεν θα έχει αποτέλεσμα το διπλό κλικ στο εικονίδιο και τα στοιχεία μενού "Ενεργοποίηση" και "Απενεργοποίηση" θα είναι απενεργοποιημένα για όλους τους χρήστες (συμπεριλαμβανομένων των διαχειριστών).

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν δεν ορίσετε αυτήν τη ρύθμιση, μόνο οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου θα μπορούν να ενεργοποιούν/απενεργοποιούν συνδέσεις LAN.

Σημείωση: Οι διαχειριστές θα μπορούν να ενεργοποιούν/απενεργοποιούν συνδέσεις LAN από τη Διαχείριση Συσκευών όταν η ρύθμιση αυτή είναι απενεργοποιημένη.</string>
      <string id="NC_LanProperties">Απαγόρευση πρόσβασης στις ιδιότητες μιας σύνδεσης LAN</string>
      <string id="NC_LanProperties_Help">Καθορίζει εάν οι χρήστες θα μπορούν να αλλάξουν τις ιδιότητες μιας σύνδεσης LAN.

Αυτή η ρύθμιση καθορίζει εάν θα είναι ενεργοποιημένο το στοιχείο μενού "Ιδιότητες" και, συνεπώς, εάν θα είναι διαθέσιμο στους χρήστες το παράθυρο διαλόγου "Ιδιότητες τοπικής σύνδεσης".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (καθώς και τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), τα στοιχεία μενού "Ιδιότητες" απενεργοποιούνται για όλους τους χρήστες και οι χρήστες δεν θα μπορούν να ανοίξουν το παράθυρο διαλόγου "Ιδιότητες τοπικής σύνδεσης".

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, όταν οι χρήστες κάνουν δεξιό κλικ στο εικονίδιο που αντιπροσωπεύει μια σύνδεση LAN εμφανίζεται το στοιχείο μενού "Ιδιότητες". Επίσης, όταν οι χρήστες επιλέγουν τη σύνδεση, ενεργοποιείται η εντολή "Ιδιότητες" στο μενού "Αρχείο".

Σημείωση: Αυτή η ρύθμιση υπερισχύει έναντι των ρυθμίσεων που χειρίζονται τη διαθεσιμότητα των δυνατοτήτων στο παράθυρο διαλόγου "Ιδιότητες τοπικής σύνδεσης". Εάν ενεργοποιηθεί αυτή η ρύθμιση, δεν θα είναι διαθέσιμο στους χρήστες κανένα στοιχείο του παραθύρου διαλόγου ιδιοτήτων για μια σύνδεση LAN.

Σημείωση: Όσοι δεν είναι διαχειριστές έχουν δικαίωμα να προβάλλουν το παράθυρο διαλόγου ιδιοτήτων για μια σύνδεση, αλλά δεν επιτρέπεται να κάνουν αλλαγές, ανεξάρτητα από αυτήν τη ρύθμιση.</string>
      <string id="NC_NewConnectionWizard">Απαγόρευση πρόσβασης στον Οδηγό δημιουργίας σύνδεσης</string>
      <string id="NC_NewConnectionWizard_Help">Καθορίζει εάν οι χρήστες θα έχουν τη δυνατότητα να χρησιμοποιούν τον "Οδηγό δημιουργίας σύνδεσης", ο οποίος δημιουργεί νέες συνδέσεις δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), το εικονίδιο "Δημιουργία νέας σύνδεσης" δεν εμφανίζεται στο μενού "Έναρξη" ή στο φάκελο "Συνδέσεις δικτύου". Αυτό σημαίνει ότι οι χρήστες (συμπεριλαμβανομένων των διαχειριστών) δεν είναι δυνατό να ξεκινήσουν τον "Οδηγό δημιουργίας σύνδεσης".

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το εικονίδιο "Δημιουργία νέας σύνδεσης" θα εμφανίζεται στο μενού "Έναρξη" και στο φάκελο "Συνδέσεις δικτύου" για όλους τους χρήστες. Όταν κάνετε κλικ στο εικονίδιο "Δημιουργία νέας σύνδεσης" ξεκινά ο "Οδηγός δημιουργίας σύνδεσης".

Σημείωση: Η αλλαγή της κατάστασης αυτής της ρύθμισης από ενεργοποιημένης σε μη ορισμένης δεν επαναφέρει το εικονίδιο "Δημιουργία νέας σύνδεσης" μέχρι να αποσυνδεθεί και να συνδεθεί πάλι ο χρήστης. Όταν γίνονται άλλες αλλαγές σε αυτήν τη ρύθμιση, το εικονίδιο δεν εμφανίζεται ούτε εξαφανίζεται από το φάκελο "Συνδέσεις δικτύου" μέχρι να γίνει ανανέωση του φακέλου.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_PersonalFirewallConfig">Απαγόρευση χρήσης του Τείχους Προστασίας Internet στο δίκτυό σας τομέα DNS</string>
      <string id="NC_PersonalFirewallConfig_Help">Δεν επιτρέπει τη χρήση του τείχους προστασίας Internet στο δίκτυό σας τομέα DNS.

Καθορίζει εάν οι χρήστες θα μπορούν να ενεργοποιούν τη δυνατότητα τείχους προστασίας Internet σε μια σύνδεση και εάν θα μπορεί να εκτελείται η υπηρεσία τείχους προστασίας Internet σε έναν υπολογιστή.

Σημαντικό: Η ρύθμιση αυτή εξαρτάται από τη θέση. Θα εφαρμοστεί μόνον όταν ένας υπολογιστής συνδέεται στο ίδιο δίκτυο τομέα DNS όπου ήταν συνδεδεμένος όταν η ρύθμιση ανανεώθηκε σε αυτόν. Εάν ένας υπολογιστής συνδεθεί σε διαφορετικό δίκτυο τομέα DNS από εκείνο που ήταν συνδεδεμένος όταν η ρύθμιση ανανεώθηκε, η ρύθμιση δεν θα εφαρμοστεί.

Το τείχος προστασίας Internet είναι ένα φίλτρο πακέτου επίβλεψης κατάστασης για οικιακούς χρήστες και χρήστες μικρών γραφείων, το οποίο παρέχει προστασία από απειλές για την ασφάλεια δικτύου Internet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα είναι δυνατή η ενεργοποίηση ή η ρύθμιση παραμέτρων του τείχους προστασίας Internet από τους χρήστες (περιλαμβανομένων των διαχειριστών) και η υπηρεσία τείχους προστασίας Internet δεν θα είναι δυνατό να εκτελεστεί στον υπολογιστή. Η επιλογή ενεργοποίησης του τείχους προστασίας Internet μέσω της καρτέλας "Για προχωρημένους" καταργείται. Επιπλέον, το τείχος προστασίας Internet δεν θα ενεργοποιείται για συνδέσεις απομακρυσμένης πρόσβασης που δημιουργούνται μέσω του "Οδηγού δημιουργίας σύνδεσης". Ο "Οδηγός εγκατάστασης δικτύου" θα είναι απενεργοποιημένος.

Σημείωση: Εάν ενεργοποιήσετε τη ρύθμιση πολιτικής "Τείχος προστασίας των Windows: Προστασία όλων των συνδέσεων δικτύου", η ρύθμιση πολιτικής "Απαγόρευση χρήσης του Τείχους Προστασίας Internet στο δίκτυό σας τομέα DNS" δεν θα έχει καμία επίδραση σε υπολογιστές όπου εκτελείται το τείχος προστασίας των Windows, το οποίο αντικαθιστά το τείχος προστασίας Internet όταν εγκαθιστάτε Windows XP Service Pack 2.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το τείχος προστασίας Internet απενεργοποιείται κατά τη δημιουργία μιας σύνδεσης LAN ή VPN, αλλά οι χρήστες μπορούν να χρησιμοποιούν την καρτέλα "Για προχωρημένους" στο παράθυρο ιδιοτήτων της σύνδεσης, προκειμένου να το ενεργοποιήσουν. Το τείχος προστασίας Internet ενεργοποιείται από προεπιλογή στη σύνδεση για την οποία έχει ενεργοποιηθεί η Κοινόχρηστη σύνδεση Internet. Επιπλέον, οι συνδέσεις απομακρυσμένης πρόσβασης που δημιουργούνται μέσω του "Οδηγού δημιουργίας σύνδεσης" θα έχουν ενεργοποιημένο το τείχος προστασίας Internet.</string>
      <string id="NC_RasAllUserProperties">Δυνατότητα αλλαγής των ιδιοτήτων μιας σύνδεσης απομακρυσμένης πρόσβασης για όλους τους χρήστες</string>
      <string id="NC_RasAllUserProperties_Help">Προσδιορίζει εάν ένας χρήστης θα μπορεί να προβάλλει και να αλλάζει τις ιδιότητες συνδέσεων απομακρυσμένης πρόσβασης οι οποίες είναι διαθέσιμες σε όλους τους χρήστες του υπολογιστή.

Για να δημιουργήσετε μια σύνδεση απομακρυσμένης πρόσβασης για όλους τους χρήστες, κάντε κλικ στην επιλογή "Για όλους τους χρήστες", στη σελίδα "Διαθεσιμότητα συνδέσεων" του "Οδηγού δημιουργίας σύνδεσης".

Αυτή η ρύθμιση καθορίζει εάν θα είναι ενεργοποιημένο το στοιχείο μενού "Ιδιότητες" και, συνεπώς, εάν θα είναι διαθέσιμο στους χρήστες το παράθυρο διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, εμφανίζεται το στοιχείο μενού "Ιδιότητες", όταν ένας χρήστης κάνει δεξιό κλικ στο εικονίδιο μιας σύνδεσης απομακρυσμένης πρόσβασης. Επίσης, όταν οποιοσδήποτε χρήστης επιλέγει τη σύνδεση, εμφανίζεται η εντολή "Ιδιότητες" στο μενού "Αρχείο".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), τα στοιχεία του μενού Ιδιότητες απενεργοποιούνται και οι χρήστες (συμπεριλαμβανομένων των διαχειριστών) δεν θα μπορούν να ανοίγουν το παράθυρο διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης".

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν δεν ορίσετε αυτήν τη ρύθμιση, μόνο οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου θα μπορούν να αλλάζουν τις ιδιότητες των συνδέσεων απομακρυσμένης πρόσβασης για όλους τους χρήστες.

Σημείωση: Αυτή η ρύθμιση υπερισχύει έναντι των ρυθμίσεων που χειρίζονται τη διαθεσιμότητα των δυνατοτήτων στο παράθυρο διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης". Εάν απενεργοποιηθεί αυτή η ρύθμιση, δεν θα είναι διαθέσιμο στους χρήστες κανένα στοιχείο του παραθύρου διαλόγου ιδιοτήτων για μια σύνδεση απομακρυσμένης πρόσβασης.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_RasChangeProperties">Να μην επιτρέπεται η πρόσβαση σε ιδιότητες στοιχείων μιας σύνδεσης απομακρυσμένης πρόσβασης</string>
      <string id="NC_RasChangeProperties_Help">Προσδιορίζει αν οι χρήστες μπορούν να προβάλλουν και να αλλάζουν τις ιδιότητες των στοιχείων που χρησιμοποιούνται από μια ιδιωτική σύνδεση ή μια σύνδεση απομακρυσμένης πρόσβασης όλων των χρηστών.

Αυτή η ρύθμιση προσδιορίζει εάν θα είναι ενεργοποιημένο το κουμπί "Ιδιότητες" για τα στοιχεία που χρησιμοποιούνται από μια ιδιωτική σύνδεση ή μια σύνδεση απομακρυσμένης πρόσβασης για όλους τους χρήστες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), το κουμπί "Ιδιότητες" θα είναι απενεργοποιημένο για όλους τους χρήστες (συμπεριλαμβανομένων των διαχειριστών).

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, το στοιχείο "Προτιμήσεις απομακρυσμένης πρόσβασης" θα είναι ενεργοποιημένο για όλους τους χρήστες.

Η καρτέλα "Δίκτυο" του παραθύρου διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης" συμπεριλαμβάνει μια λίστα με τα στοιχεία δικτύου που χρησιμοποιεί η σύνδεση. Για να δείτε ή να αλλάξετε τις ιδιότητες ενός στοιχείου, κάντε κλικ στο όνομα του στοιχείου και κατόπιν στο κουμπί "Ιδιότητες" κάτω από τη λίστα στοιχείων.

Σημείωση: Δεν έχουν όλα τα στοιχεία δικτύου παραμέτρους με δυνατότητα ρύθμισης. Για τα στοιχεία χωρίς δυνατότητα ρύθμισης, το κουμπί "Ιδιότητες" θα είναι πάντα απενεργοποιημένο.

Σημείωση: Όταν οι ρυθμίσεις "Δυνατότητα αλλαγής ιδιοτήτων μιας σύνδεσης απομακρυσμένης πρόσβασης όλων των χρηστών" ή "Απαγόρευση αλλαγής ιδιοτήτων μιας ιδιωτικής σύνδεσης απομακρυσμένης πρόσβασης" ρυθμίζονται έτσι, ώστε να μην επιτρέπουν την πρόσβαση στο παράθυρο διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης", το κουμπί "Ιδιότητες" για τα στοιχεία συνδέσεων απομακρυσμένης πρόσβασης θα είναι απενεργοποιημένο.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_RasConnect">Απαγόρευση σύνδεσης και αποσύνδεσης μιας σύνδεσης απομακρυσμένης πρόσβασης</string>
      <string id="NC_RasConnect_Help">Καθορίζει εάν οι χρήστες θα μπορούν να συνδέουν και να αποσυνδέουν συνδέσεις απομακρυσμένης πρόσβασης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), δεν έχει αποτέλεσμα το διπλό κλικ στο εικονίδιο και τα στοιχεία του μενού "Σύνδεση" και "Αποσύνδεση" απενεργοποιούνται για όλους τους χρήστες (συμπεριλαμβανομένων των διαχειριστών).

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, οι επιλογές "Σύνδεση" και "Αποσύνδεση" για συνδέσεις απομακρυσμένης πρόσβασης θα είναι διαθέσιμες σε όλους τους χρήστες. Οι χρήστες μπορούν να πραγματοποιήσουν ή να καταργήσουν μια σύνδεση απομακρυσμένης πρόσβασης κάνοντας διπλό κλικ στο εικονίδιο που αντιπροσωπεύει τη σύνδεση, κάνοντας δεξιό κλικ σε αυτή ή με χρήση του μενού "Αρχείο".</string>
      <string id="NC_RasMyProperties">Απαγόρευση αλλαγής ιδιοτήτων μιας ιδιωτικής σύνδεσης απομακρυσμένης πρόσβασης</string>
      <string id="NC_RasMyProperties_Help">Καθορίζει εάν οι χρήστες θα μπορούν να προβάλλουν και να αλλάζουν τις ιδιότητες των ιδιωτικών τους συνδέσεων απομακρυσμένης πρόσβασης.

Ιδιωτικές συνδέσεις είναι οι συνδέσεις που είναι διαθέσιμες μόνο σε ένα χρήστη. Για να δημιουργήσετε μια ιδιωτική σύνδεση, κάντε κλικ στην επιλογή "Μόνο για μένα", στη σελίδα "Διαθεσιμότητα συνδέσεων" του "Οδηγού δημιουργίας σύνδεσης".

Αυτή η ρύθμιση καθορίζει εάν θα είναι ενεργοποιημένο το στοιχείο μενού "Ιδιότητες" και, συνεπώς, εάν θα είναι διαθέσιμο στους χρήστες το παράθυρο διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης" για ιδιωτικές συνδέσεις.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (καθώς και τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), τα στοιχεία μενού "Ιδιότητες" απενεργοποιούνται και κανένας χρήστης (συμπεριλαμβανομένων των διαχειριστών) δεν θα μπορεί να ανοίξει το παράθυρο διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης".

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ορίσετε τις παραμέτρους της, εμφανίζεται το στοιχείο μενού "Ιδιότητες", όταν οποιοσδήποτε χρήστης κάνει δεξιό κλικ στο εικονίδιο που αντιπροσωπεύει μια ιδιωτική σύνδεση απομακρυσμένης πρόσβασης. Επίσης, όταν οποιοσδήποτε χρήστης επιλέγει τη σύνδεση, εμφανίζεται η εντολή "Ιδιότητες" στο μενού "Αρχείο".

Σημείωση: Αυτή η ρύθμιση υπερισχύει έναντι των ρυθμίσεων που χειρίζονται τη διαθεσιμότητα των δυνατοτήτων στο παράθυρο διαλόγου "Ιδιότητες σύνδεσης απομακρυσμένης πρόσβασης". Εάν ενεργοποιηθεί αυτή η ρύθμιση, δεν θα είναι διαθέσιμο στους χρήστες κανένα στοιχείο του παραθύρου διαλόγου ιδιοτήτων για μια σύνδεση απομακρυσμένης πρόσβασης.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_RenameAllUserRasConnection">Δυνατότητα μετονομασίας συνδέσεων απομακρυσμένης πρόσβασης για όλους τους χρήστες</string>
      <string id="NC_RenameAllUserRasConnection_Help">Καθορίζει εάν χρήστες χωρίς δικαιώματα διαχειριστή θα μπορούν να διαγράψουν τις συνδέσεις απομακρυσμένης πρόσβασης όλων των χρηστών.

Για να δημιουργήσετε μια σύνδεση για όλους τους χρήστες, κάντε κλικ στην επιλογή "Για όλους τους χρήστες", στη σελίδα "Διαθεσιμότητα συνδέσεων" του "Οδηγού δημιουργίας σύνδεσης".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η επιλογή "Μετονομασία" ενεργοποιείται για συνδέσεις απομακρυσμένης πρόσβασης για όλους τους χρήστες. Οποιοσδήποτε χρήστης μπορεί να μετονομάσει συνδέσεις για όλους τους χρήστες, κάνοντας κλικ σε ένα εικονίδιο που αντιστοιχεί στη σύνδεση ή χρησιμοποιώντας το μενού "Αρχείο".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, απενεργοποιείται η επιλογή "Μετονομασία" μόνο για τους χρήστες που δεν έχουν δικαιώματα διαχειριστή.

Εάν δεν ορίσετε αυτήν τη ρύθμιση, μόνο οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου θα μπορούν να μετονομάσουν τις συνδέσεις απομακρυσμένης πρόσβασης για όλους τους χρήστες.

Σημείωση: Η ρύθμιση αυτή δεν αφορά τους διαχειριστές

Σημείωση: Όταν έχουν ρυθμιστεί οι παράμετροι της ρύθμισης "Δυνατότητα μετονομασίας συνδέσεων LAN ή συνδέσεων απομακρυσμένης πρόσβασης από όλους τους χρήστες" (ενεργοποιημένη ή απενεργοποιημένη), αυτή η ρύθμιση δεν ισχύει.

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_RenameConnection">Δυνατότητα μετονομασίας συνδέσεων LAN ή συνδέσεων απομακρυσμένης πρόσβασης διαθέσιμων σε όλους τους χρήστες</string>
      <string id="NC_RenameConnection_Help">Καθορίζει εάν οι χρήστες μπορούν να μετονομάσουν τις συνδέσεις LAN ή τις συνδέσεις απομακρυσμένης πρόσβασης όλων των χρηστών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η επιλογή "Μετονομασία" ενεργοποιείται για όλους τους χρήστες. Οι χρήστες μπορούν να μετονομάσουν τις συνδέσεις, κάνοντας κλικ στο εικονίδιο που αντιπροσωπεύει μια σύνδεση ή χρησιμοποιώντας το μενού "Αρχείο".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), η επιλογή "Μετονομασία" για συνδέσεις LAN και απομακρυσμένης πρόσβασης όλων των χρηστών απενεργοποιείται για όλους τους χρήστες (συμπεριλαμβανομένων των διαχειριστών και των χειριστών ρύθμισης παραμέτρων δικτύου).

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, μόνο οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου έχουν το δικαίωμα μετονομασίας των συνδέσεων LAN ή απομακρυσμένης πρόσβασης όλων των χρηστών.

Σημείωση: Όταν ρυθμιστούν οι παράμετροί της, αυτή η ρύθμιση υπερισχύει πάντα των ρυθμίσεων "Δυνατότητα μετονομασίας συνδέσεων LAN" και "Δυνατότητα μετονομασίας συνδέσεων απομακρυσμένης πρόσβασης όλων των χρηστών".

Σημείωση: Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα προγράμματα, όπως τον Internet Explorer, για τη μετονομασία των συνδέσεων απομακρυσμένης πρόσβασης.</string>
      <string id="NC_RenameLanConnection">Δυνατότητα μετονομασίας συνδέσεων LAN</string>
      <string id="NC_RenameLanConnection_Help">Καθορίζει εάν χρήστες χωρίς δικαιώματα διαχειριστή θα μπορούν να μετονομάσουν μια σύνδεση LAN.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η επιλογή "Μετονομασία" ενεργοποιείται για τις συνδέσεις LAN. Οι χρήστες χωρίς δικαιώματα διαχειριστή μπορούν να μετονομάσουν συνδέσεις LAN για όλους τους χρήστες, κάνοντας κλικ σε ένα εικονίδιο που αντιστοιχεί στη σύνδεση ή χρησιμοποιώντας το μενού "Αρχείο".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, απενεργοποιείται η επιλογή "Μετονομασία" μόνο για τους χρήστες που δεν έχουν δικαιώματα διαχειριστή.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, μόνο οι διαχειριστές και οι χειριστές ρύθμισης παραμέτρων δικτύου έχουν το δικαίωμα μετονομασίας των συνδέσεων LAN

Σημείωση: Αυτή η ρύθμιση δεν αφορά τους διαχειριστές.

Σημείωση: Όταν έχουν ρυθμιστεί οι παράμετροι της ρύθμισης "Δυνατότητα μετονομασίας συνδέσεων LAN ή συνδέσεων απομακρυσμένης πρόσβασης από όλους τους χρήστες" (ενεργοποιημένη ή απενεργοποιημένη), αυτή η ρύθμιση δεν ισχύει.</string>
      <string id="NC_RenameMyRasConnection">Απαγόρευση μετονομασίας ιδιωτικών συνδέσεων απομακρυσμένης πρόσβασης</string>
      <string id="NC_RenameMyRasConnection_Help">Καθορίζει εάν οι χρήστες μπορούν να μετονομάσουν τις ιδιωτικές συνδέσεις απομακρυσμένης πρόσβασης.

Ιδιωτικές συνδέσεις είναι οι συνδέσεις που είναι διαθέσιμες μόνο σε ένα χρήστη. Για να δημιουργήσετε μια ιδιωτική σύνδεση, κάντε κλικ στην επιλογή "Μόνο για μένα", στη σελίδα "Διαθεσιμότητα συνδέσεων" του "Οδηγού δημιουργίας σύνδεσης".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση (και ενεργοποιήσετε τη ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές"), η επιλογή "Μετονομασία" θα είναι απενεργοποιημένη για όλους τους χρήστες (συμπεριλαμβανομένων των διαχειριστών).

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση, η επιλογή "Μετονομασία" θα είναι ενεργοποιημένη για τις ιδιωτικές συνδέσεις απομακρυσμένης πρόσβασης όλων των χρηστών. Οι χρήστες μπορούν να μετονομάσουν την ιδιωτική τους σύνδεση, κάνοντας κλικ στο εικονίδιο που αντιπροσωπεύει τη σύνδεση ή χρησιμοποιώντας το μενού "Αρχείο".

Σημείωση: Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα, όπως τον Internet Explorer, για να την παρακάμψουν.</string>
      <string id="NC_ShowSharedAccessUI">Απαγόρευση χρήσης της Κοινόχρηστης σύνδεσης στο Internet στο δίκτυο τομέα DNS</string>
      <string id="NC_ShowSharedAccessUI_Help">Καθορίζει αν οι διαχειριστές μπορούν να ενεργοποιήσουν και να ρυθμίσουν τις παραμέτρους της δυνατότητας Κοινόχρηστης σύνδεσης στο Internet (ICS) μιας σύνδεσης Internet και αν η υπηρεσία ICS μπορεί να εκτελεστεί στον υπολογιστή.

Η ICS επιτρέπει στους διαχειριστές να ρυθμίσουν τις παραμέτρους του συστήματός τους ως μια πύλη Internet για ένα μικρό δίκτυο και παρέχει υπηρεσίες δικτύου όπως επίλυση ονομάτων και διευθυνσιοδότηση μέσω του πρωτοκόλλου DHCP στο τοπικό ιδιωτικό δίκτυο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η ICS δεν μπορεί να ενεργοποιηθεί ή να ρυθμιστεί από τους διαχειριστές και η υπηρεσία ICS δεν μπορεί να εκτελεστεί στον υπολογιστή. Η καρτέλα "Για προχωρημένους" στο παράθυρο διαλόγου "Ιδιότητες" για μια σύνδεση LAN ή απομακρυσμένης πρόσβασης καταργείται. Η σελίδα "Κοινόχρηστη σύνδεση στο Internet" θα καταργηθεί από τον "Οδηγό δημιουργίας σύνδεσης". Ο "Οδηγός εγκατάστασης δικτύου" θα είναι απενεργοποιημένος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της και έχετε δύο ή περισσότερες συνδέσεις, οι διαχειριστές μπορούν να ενεργοποιήσουν την ICS. Η καρτέλα "Για προχωρημένους" στο παράθυρο διαλόγου "Ιδιότητες" για μια σύνδεση LAN ή απομακρυσμένης πρόσβασης θα είναι διαθέσιμη. Επιπλέον, θα δίνεται στο χρήστη η επιλογή να ενεργοποιεί την Κοινόχρηστη σύνδεση στο Internet στον "Οδηγό εγκατάστασης δικτύου" και στον "Οδηγό δημιουργίας σύνδεσης". (Ο "Οδηγός εγκατάστασης δικτύου" είναι διαθέσιμος μόνο στα Windows XP Professional.)

Από προεπιλογή, η ICS απενεργοποιείται όταν δημιουργείτε μια σύνδεση απομακρυσμένης πρόσβασης, αλλά οι διαχειριστές μπορούν να χρησιμοποιήσουν την καρτέλα "Για προχωρημένους" για να την ενεργοποιήσουν. Όταν εκτελείται ο "Οδηγός σύνδεσης δικτύου" ή ο "Οδηγός οικιακού δικτύου" οι διαχειριστές μπορούν να επιλέξουν την ενεργοποίηση της ICS.

Σημείωση: Η Κοινόχρηστη σύνδεση στο Internet είναι διαθέσιμη μόνον όταν υπάρχουν δύο ή περισσότερες συνδέσεις δικτύου.

Σημείωση: Όταν έχουν τεθεί οι ρυθμίσεις "Απαγόρευση πρόσβασης στις ιδιότητες μιας σύνδεσης LAN", "Δυνατότητα αλλαγής ιδιοτήτων μιας σύνδεσης απομακρυσμένης πρόσβασης όλων των χρηστών", ή "Απαγόρευση αλλαγής ιδιοτήτων μιας ιδιωτικής σύνδεσης απομακρυσμένης πρόσβασης" για να μην επιτρέπεται η πρόσβαση στο παράθυρο διαλόγου ιδιοτήτων σύνδεσης, η καρτέλα "Για προχωρημένους" είναι απενεργοποιημένη.

Σημείωση: Οι μη διαχειριστές ήδη εμποδίζονται να ρυθμίζουν τις παραμέτρους της Κοινόχρηστης σύνδεσης στο Internet ανεξάρτητα από αυτήν τη ρύθμιση.

Σημείωση: Η απενεργοποίηση αυτής της ρύθμισης δεν αποτρέπει την Αυτόματη κεντρική δικτύωση από το να χρησιμοποιεί την υπηρεσία ICS για υπηρεσίες DHCP. Για να μην επιτρέπεται η εκτέλεση της υπηρεσίας ICS, επιλέξτε το πλαίσιο ελέγχου "Να μην χρησιμοποιούνται κεντρικά δίκτυα" στην καρτέλα "Δικαιώματα δικτύου" στις ιδιότητες της πολιτικής δικτύου.</string>
      <string id="NC_Statistics">Απαγόρευση προβολής της κατάστασης μιας ενεργής σύνδεσης</string>
      <string id="NC_Statistics_Help">Καθορίζει εάν οι χρήστες θα μπορούν να προβάλλουν την κατάσταση για μια ενεργή σύνδεση.

ΞΗ κατάσταση σύνδεσης είναι διαθέσιμη από το εικονίδιο της γραμμής εργασιών κατάστασης σύνδεσης ή από το παράθυρο διαλόγου κατάστασης. Το παράθυρο διαλόγου "Κατάσταση" εμφανίζει πληροφορίες σχετικά με τη σύνδεση και τη δραστηριότητά της. Παρέχει, επίσης, κουμπιά για την αποσύνδεση και τη ρύθμιση των ιδιοτήτων της σύνδεσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το εικονίδιο της γραμμής εργασιών για την κατάσταση σύνδεσης και το παράθυρο διαλόγου κατάστασης δεν είναι διαθέσιμα για τους χρήστες (συμπεριλαμβανομένων των διαχειριστών). Η επιλογή "Κατάσταση" είναι απενεργοποιημένη στο μενού περιβάλλοντος για τη σύνδεση καθώς και στο μενού "Αρχείο" του φακέλου "Συνδέσεις δικτύου". Οι χρήστες δεν μπορούν να επιλέξουν την εμφάνιση του εικονιδίου σύνδεσης στη γραμμή εργασιών από το παράθυρο διαλόγου "Ιδιότητες σύνδεσης".

Σημαντικό: Εάν η ρύθμιση "Ενεργοποίηση ρυθμίσεων συνδέσεων δικτύου για διαχειριστές" έχει απενεργοποιηθεί ή δεν έχει οριστεί, η ρύθμιση δεν θα εφαρμόζεται σε διαχειριστές υπολογιστών με λειτουργικό σύστημα που είναι νεότερο των Windows 2000.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ορίσετε τις παραμέτρους της, το εικονίδιο της γραμμής εργασιών για την κατάσταση σύνδεσης και το παράθυρο διαλόγου "Κατάσταση" θα είναι διαθέσιμα για όλους τους χρήστες.</string>
      <string id="NC_StdDomainUserSetLocation">Να απαιτείται προβιβασμός από τους χρήστες τομέα κατά τη ρύθμιση θέσης ενός δικτύου</string>
      <string id="NC_StdDomainUserSetLocation_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν θα απαιτείται προβιβασμός από τους χρήστες τομέα κατά τη ρύθμιση θέσης ενός δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες τομέα πρέπει να πραγματοποιήσουν προβιβασμό κατά τη ρύθμιση θέσης ενός δικτύου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες τομέα μπορούν να ορίσουν τη θέση ενός δικτύου χωρίς να πραγματοποιήσουν προβιβασμό.</string>
      <string id="NC_DoNotShowLocalOnlyIcon">Να μην εμφανίζεται το εικονίδιο δικτύου "μόνο τοπική πρόσβαση"</string>
      <string id="NC_DoNotShowLocalOnlyIcon_Help">Καθορίζει αν θα εμφανίζεται το εικονίδιο δικτύου "μόνο τοπική πρόσβαση".

Όταν αυτή ρύθμιση είναι ενεργοποιημένη, το εικονίδιο για πρόσβαση στο Internet θα εμφανίζεται στη περιοχή ειδοποιήσεων ακόμη και όταν ένας χρήστης είναι συνδεδεμένος σε ένα δίκτυο που έχει μόνο τοπική πρόσβαση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο "μόνο τοπική πρόσβαση" θα χρησιμοποιείται όταν ένας χρήστης είναι συνδεδεμένος σε ένα δίκτυο που έχει μόνο τοπική πρόσβαση.</string>
      <string id="NetworkConnections">Συνδέσεις Δικτύου</string>
      <string id="SUPPORTED_Win2kSP1_WindowsPreVista">Μόνο λειτουργικά συστήματα Microsoft Windows Server 2003, Windows XP και Windows 2000 Service Pack 1</string>
      <string id="SUPPORTED_WindowsXPSP2_WindowsNET">Μόνο Microsoft Windows XP Professional με SP2 ή οικογένεια Windows Server 2003</string>

      <string id="EnabledState">Ενεργοποιημένη κατάσταση</string>      
      <string id="DisabledState">Απενεργοποιημένη κατάσταση</string>      
      
      <string id="NC_ForceTunneling">Δρομολόγηση όλης της κίνησης δεδομένων μέσω του εσωτερικού δικτύου</string>
      <string id="NC_ForceTunneling_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν ο απομακρυσμένος υπολογιστής-πελάτης θα δρομολογεί τα δεδομένα Internet μέσω του εσωτερικού δικτύου ή αν ο υπολογιστής-πελάτης θα έχει απευθείας πρόσβαση στο Internet.

Όταν ένας απομακρυσμένος υπολογιστής-πελάτης συνδεθεί σε ένα εσωτερικό δίκτυο χρησιμοποιώντας την υπηρεσία DirectAccess, μπορεί να έχει πρόσβαση στο Internet με δύο τρόπους: μέσω της ασφαλούς διοχέτευσης που δημιουργεί η υπηρεσία DirectAccess ανάμεσα στον υπολογιστή και το εσωτερικό δίκτυο, ή απευθείας μέσω της τοπικής προεπιλεγμένης πύλης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλη η κυκλοφορία δεδομένων μεταξύ ενός απομακρυσμένου υπολογιστή που εκτελεί DirectAccess και του Internet δρομολογείται μέσω του εσωτερικού δικτύου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η κυκλοφορία δεδομένων μεταξύ ενός απομακρυσμένου υπολογιστή που εκτελεί DirectAccess και του Internet δεν δρομολογείται μέσω του εσωτερικού δικτύου.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η κυκλοφορία μεταξύ απομακρυσμένων υπολογιστών-πελατών που εκτελούν DirectAccess και του Internet δεν θα δρομολογείται μέσω του εσωτερικού δικτύου.</string>
    </stringTable>
    <presentationTable>

      <presentation id="StateSelection">
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Επιλέξτε από τις παρακάτω καταστάσεις:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
