<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Cat_OfflineFiles">Αρχεία χωρίς σύνδεση</string>
      <string id="Lbl_Fail">Ποτέ εργασία χωρίς σύνδεση</string>
      <string id="Lbl_FullSync">Πλήρης</string>
      <string id="Lbl_QuickSync">Γρήγορος</string>
      <string id="Lbl_WorkOffline">Εργασία χωρίς σύνδεση</string>
      <string id="Pol_AlwaysPinSubFolders">Υποφάκελοι πάντα διαθέσιμοι για εργασία χωρίς σύνδεση</string>
      <string id="Pol_AlwaysPinSubFolders_Help">Οι υποφάκελοι γίνονται διαθέσιμοι εκτός σύνδεσης όταν ο γονικός φάκελος είναι διαθέσιμος εκτός σύνδεσης.

Αυτή η ρύθμιση επεκτείνει αυτόματα τη ρύθμιση "Διαθέσιμο για εργασία χωρίς σύνδεση" σε όλους τους νέους και υφιστάμενους υποφακέλους ενός φακέλου. Οι χρήστες δεν έχουν τη δυνατότητα εξαίρεσης υποφακέλων.

Αν ενεργοποιήσετε την πολιτική αυτή, τότε όταν ορίζετε ένα φάκελο διαθέσιμο χωρίς σύνδεση, όλοι οι φάκελοι που βρίσκονται μέσα σε αυτόν το φάκελο γίνονται επίσης διαθέσιμοι χωρίς σύνδεση. Επίσης, οι νέοι φάκελοι που δημιουργείτε μέσα σε ένα φάκελο ο οποίος είναι διαθέσιμος χωρίς σύνδεση γίνονται διαθέσιμοι χωρίς σύνδεση, όταν ένας γονικός φάκελος είναι συγχρονισμένος.

Αν απενεργοποιήσετε τη ρύθμιση αυτή ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα ρωτά τους χρήστες αν επιθυμούν οι υποφάκελοι να είναι διαθέσιμοι χωρίς σύνδεση όταν καθιστούν ένα γονικό φάκελο διαθέσιμο χωρίς σύνδεση.</string>
      <string id="Pol_AssignedOfflineFiles">Ορισμός αρχείων χωρίς σύνδεση εκχωρημένων από το διαχειριστή</string>
      <string id="Pol_AssignedOfflineFiles_Help">Αυτή η ρύθμιση πολιτικής παραθέτει αρχεία και φακέλους δικτύου που είναι πάντα διαθέσιμα για χρήση χωρίς σύνδεση. Έτσι διασφαλίζεται ότι τα καθορισμένα αρχεία και φάκελοι είναι διαθέσιμα χωρίς σύνδεση στους χρήστες του υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα αρχεία που θα εισαγάγετε είναι πάντα διαθέσιμα χωρίς σύνδεση στους χρήστες του υπολογιστή. Για να καθορίσετε αρχείο ή φάκελο, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Όνομα τιμής", πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή UNC για το αρχείο ή τον φάκελο. Αφήστε κενό το πεδίο της στήλης "Τιμή".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα των αρχείων ή των φακέλων που είναι πάντα διαθέσιμα χωρίς σύνδεση διαγράφεται (συμπεριλαμβανομένων αυτών που έχουν μεταβιβαστεί από αντικείμενα πολιτικής ομάδας χαμηλότερης προτεραιότητας) και δεν υπάρχουν αρχεία ή φάκελοι πάντα διαθέσιμοι για χρήση χωρίς σύνδεση από την ομάδα πολιτικής (αν και οι χρήστες εξακολουθούν να έχουν τη δυνατότητα να ορίζουν τα δικά τους αρχεία και φακέλους για χρήση χωρίς σύνδεση).

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, δεν θα υπάρχουν αρχεία ή φάκελοι πάντα διαθέσιμα για χρήση χωρίς σύνδεση από την ομάδα πολιτικής.

Σημείωση: Αυτή η ρύθμιση εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Εάν έχουν ρυθμιστεί οι παράμετροι και των δύο ρυθμίσεων πολιτικής, τότε οι ρυθμίσεις πολιτικής θα συνδυαστούν και όλα τα καθορισμένα αρχεία θα είναι διαθέσιμα για χρήση χωρίς σύνδεση.</string>
      
      <string id="Pol_CustomGoOfflineActions">Ενέργειες αποσύνδεσης από διακομιστή όχι προεπιλογής</string>
      <string id="Pol_CustomGoOfflineActions_Help">Καθορίζει τον τρόπο ανταπόκρισης των υπολογιστών όταν αποσυνδεθούν από συγκεκριμένους διακομιστές αρχείων χωρίς σύνδεση. Αυτή η ρύθμιση αντικαθιστά την προεπιλεγμένη ανταπόκριση, μια ανταπόκριση που έχει καθορίσει ο χρήστης και την ανταπόκριση που καθορίζεται στη ρύθμιση "Ενέργεια κατά την αποσύνδεση διακομιστή".

Για χρησιμοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη πλαίσιο της στήλης "Όνομα τιμής", πληκτρολογήστε το όνομα υπολογιστή του διακομιστή. Στη συνέχεια, στο πλαίσιο της στήλης "Τιμή", πληκτρολογήστε "0" εάν οι χρήστες έχουν δυνατότητα εργασίας χωρίς σύνδεση όταν έχουν αποσυνδεθεί από αυτόν το διακομιστή, ή πληκτρολογήστε "1", εάν δεν έχουν αυτήν τη δυνατότητα.

Αυτή η ρύθμιση εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη".  Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών για έναν συγκεκριμένο διακομιστή, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".  Και οι δύο αυτές πολιτικές έχουν προτεραιότητα σε σχέση με τη ρύθμιση του χρήστη.  Αυτή η ρύθμιση δεν αποτρέπει τους χρήστες από το να ορίζουν προσαρμοσμένες ενέργειες μέσω της καρτέλας "Αρχεία χωρίς σύνδεση".  Ωστόσο, οι χρήστες δεν είναι δυνατό να αλλάξουν τις προσαρμοσμένες ενέργειες που ορίστηκαν μέσω αυτής της ρύθμισης.

Συμβουλή: Για να ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση, χωρίς να δημιουργήσετε ρύθμιση, στην Εξερεύνηση των Windows, στο μενού "Εργαλεία", κάντε κλικ στην επιλογή "Επιλογές φακέλων", κάντε κλικ στην καρτέλα "Αρχεία χωρίς σύνδεση" και, στη συνέχεια, κάντε κλικ στο κουμπί "Για προχωρημένους". Αυτή η ρύθμιση αντιστοιχεί στις ρυθμίσεις της ενότητας "Λίστα εξαιρέσεων".</string>
      <string id="Pol_DefCacheSize">Προεπιλεγμένο μέγεθος cache</string>
      <string id="Pol_DefCacheSize_Help">Περιορίζει το ποσοστό του χώρου στο δίσκο του υπολογιστή, το οποίο μπορεί να χρησιμοποιηθεί για την αυτόματη προσωρινή αποθήκευση αρχείων για εργασία χωρίς σύνδεση.

Αυτή η ρύθμιση απενεργοποιεί επίσης την επιλογή "Χώρος στο δίσκο για προσωρινά αρχεία για εργασία χωρίς σύνδεση", στην καρτέλα "Αρχεία χωρίς σύνδεση". Αυτό εμποδίζει τους χρήστες να αλλάξουν την επιλογή, όταν ελέγχεται από μια ρύθμιση.

Η αυτόματη προσωρινή αποθήκευση μπορεί να οριστεί σε οποιονδήποτε κοινόχρηστο πόρο του δικτύου. Όταν ένας χρήστης ανοίγει ένα αρχείο στο κοινόχρηστο στοιχείο, το σύστημα αποθηκεύει αυτόματα ένα αντίγραφο του αρχείου στον υπολογιστή του χρήστη.

Αυτή η ρύθμιση δεν περιορίζει το χώρο στο δίσκο που είναι διαθέσιμος για αρχεία, τα οποία ο χρήστης ορίζει με μη αυτόματο τρόπο ως διαθέσιμα για εργασία χωρίς σύνδεση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να προσδιορίσετε ένα όριο για το χώρο στο δίσκο για αυτόματη προσωρινή αποθήκευση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα περιορίζει το χώρο που καταλαμβάνουν τα αρχεία που αυτόματα αποθηκεύονται προσωρινά στο 10 τοις εκατό του χώρου του δίσκου του συστήματος.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, ο χώρος στο δίσκο για τα αρχεία που αυτόματα αποθηκεύονται προσωρινά περιορίζεται, από προεπιλογή, στο 10 τοις εκατό του δίσκου του συστήματος, αλλά οι χρήστες μπορούν να το αλλάξουν.

Συμβουλή: Για να αλλάξετε το χώρο στο δίσκο που χρησιμοποιείται για αυτόματη προσωρινή αποθήκευση, χωρίς να καθορίσετε ρύθμιση, στην Εξερεύνηση των Windows, στο μενού "Εργαλεία", κάντε κλικ στην επιλογή "Επιλογές φακέλων", κάντε κλικ στην καρτέλα "Αρχεία χωρίς σύνδεση" και, στη συνέχεια, χρησιμοποιήστε το ρυθμιστικό που σχετίζεται με την επιλογή "Χώρος στο δίσκο για προσωρινά αρχεία για εργασία χωρίς σύνδεση".</string>

      <string id="Pol_Enabled">Να επιτρέπεται ή όχι η χρήση της δυνατότητας "Αρχεία χωρίς σύνδεση"</string>
      <string id="Pol_Enabled_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν η δυνατότητα "Αρχεία χωρίς σύνδεση" είναι ενεργοποιημένη. Η δυνατότητα "Αρχεία χωρίς σύνδεση" αποθηκεύει ένα αντίγραφο των αρχείων του δικτύου στον υπολογιστή του χρήστη, για χρήση όταν ο υπολογιστής δεν είναι συνδεδεμένος στο δίκτυο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ενεργοποιείται η δυνατότητα των αρχείων χωρίς σύνδεση και οι χρήστες δεν μπορούν να την απενεργοποιήσουν.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, απενεργοποιείται η δυνατότητα των αρχείων χωρίς σύνδεση και οι χρήστες δεν μπορούν να την ενεργοποιήσουν.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η δυνατότητα των αρχείων χωρίς σύνδεσης ενεργοποιείται σε υπολογιστές-πελάτες Windows και απενεργοποιείται σε υπολογιστές με Windows Server, εκτός και αν ο χρήστης αλλάξει τη ρύθμιση.

Σημείωση: Οι αλλαγές σε αυτήν τη ρύθμιση πολιτικής δεν θα εφαρμοστούν ώσπου να γίνει επανεκκίνηση του υπολογιστή που επηρεάζεται.</string>

      <string id="Pol_EncryptOfflineFiles">Κρυπτογράφηση του cache αρχείων χωρίς σύνδεση</string>
      <string id="Pol_EncryptOfflineFiles_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν τα αρχεία χωρίς σύνδεση θα κρυπτογραφούνται.

Τα αρχεία χωρίς σύνδεση είναι αντίγραφα αρχείων αποθηκευμένα στο cache από ένα κοινόχρηστο στοιχείο δικτύου. Η κρυπτογράφηση αυτού του cache μειώνει την πιθανότητα ένας χρήστης να αποκτήσει πρόσβαση στα αρχεία από το cache των αρχείων χωρίς σύνδεση χωρίς τα κατάλληλα δικαιώματα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλα τα αρχεία στο cache των αρχείων χωρίς σύνδεση θα είναι κρυπτογραφημένα.  Σε αυτά περιλαμβάνονται τα υπάρχοντα αρχεία, καθώς και τα αρχεία που θα προστεθούν αργότερα. Επηρεάζεται το αντίγραφο στο cache του τοπικού υπολογιστή, αλλά όχι το συσχετισμένο αντίγραφο στο δίκτυο. Ο χρήστης δεν μπορεί να αποκρυπτογραφήσει τα αρχεία χωρίς σύνδεση μέσω του περιβάλλοντος εργασίας χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλα τα αρχεία στο cache των αρχείων χωρίς σύνδεση δεν θα είναι κρυπτογραφημένα. Σε αυτά περιλαμβάνονται τα υπάρχοντα αρχεία, καθώς και τα αρχεία που θα προστεθούν αργότερα, ακόμα και αν τα αρχεία αποθηκεύτηκαν με τη χρήση κρυπτογράφησης NTFS ή με την κρυπτογράφηση μονάδων δίσκου BitLocker στο διακομιστή. Επηρεάζεται το αντίγραφο στο cache του τοπικού υπολογιστή, αλλά όχι το συσχετισμένο αντίγραφο στο δίκτυο. Ο χρήστης δεν μπορεί να κρυπτογραφήσει τα αρχεία χωρίς σύνδεση μέσω του περιβάλλοντος εργασίας χρήστη.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η κρυπτογράφηση του cache των αρχείων χωρίς σύνδεση ελέγχεται από το χρήστη μέσω του περιβάλλοντος εργασίας χρήστη. Η τρέχουσα κατάσταση του cache διατηρείται και, αν μόνο μέρος του cache έχει κρυπτογραφηθεί, η λειτουργία θα ολοκληρωθεί ώστε να πραγματοποιηθεί πλήρης κρυπτογράφηση. Το cache δεν επανέρχεται στην αποκρυπτογραφημένη κατάσταση. Για να μπορεί ένας χρήστης να κρυπτογραφήσει ή να αποκρυπτογραφήσει αρχεία του cache των αρχείων χωρίς σύνδεση, πρέπει να έχει δικαιώματα διαχειριστή στον τοπικό υπολογιστή.

Σημείωση: Από προεπιλογή, το cache σε διαμερίσματα NTFS προστατεύεται από τις ACL.

Αυτή η ρύθμιση εφαρμόζεται κατά τη σύνδεση του χρήστη. Εάν αυτή η ρύθμιση αλλάξει μετά τη σύνδεση του χρήστη, τότε ο χρήστης θα πρέπει να αποσυνδεθεί και να συνδεθεί ξανά για να τεθεί σε ισχύ αυτή η ρύθμιση.</string>
      
      <string id="Pol_EventLoggingLevel">Επίπεδο καταγραφής συμβάντων</string>
      <string id="Pol_EventLoggingLevel_Help">Προσδιορίζει ποια συμβάντα καταγράφει η δυνατότητα των αρχείων για εργασία χωρίς σύνδεση στο αρχείο καταγραφής συμβάντων.

Η δυνατότητα των αρχείων για εργασία χωρίς σύνδεση καταγράφει συμβάντα στο αρχείο καταγραφής εφαρμογών του προγράμματος προβολής συμβάντων, όταν εντοπίσει σφάλματα. Από προεπιλογή, η δυνατότητα των αρχείων για εργασία χωρίς σύνδεση καταγράφει ένα συμβάν μόνο όταν το cache των αρχείων για εργασία χωρίς σύνδεση είναι κατεστραμμένο. Ωστόσο, μπορείτε να χρησιμοποιήσετε αυτήν την πολιτική, για να καθορίσετε πρόσθετα συμβάντα που θέλετε να καταγράφει η δυνατότητα των αρχείων για εργασία χωρίς σύνδεση.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, από το πλαίσιο "Εισαγωγή", επιλέξτε τον αριθμό που αντιστοιχεί στα συμβάντα που θέλετε να καταγράψει το σύστημα. Τα επίπεδα είναι αθροιστικά, δηλαδή, κάθε επίπεδο περιλαμβάνει τα συμβάντα όλων των προηγούμενων επιπέδων.

Το επίπεδο "0" καταγράφει ένα σφάλμα, όταν το cache αποθήκευσης για εργασία χωρίς σύνδεση είναι κατεστραμμένο.

Το επίπεδο "1" καταγράφει επίσης ένα συμβάν, όταν ο διακομιστής στον οποίο περιέχεται το αρχείο για εργασία χωρίς σύνδεση είναι αποσυνδεδεμένος από το δίκτυο.

Το επίπεδο "2" καταγράφει επίσης συμβάντα, όταν ο τοπικός υπολογιστής συνδέεται και αποσυνδέεται από το δίκτυο.

Το επίπεδο "3" καταγράφει επίσης ένα συμβάν, όταν ο διακομιστής που φιλοξενεί το αρχείο για εργασία χωρίς σύνδεση επανασυνδεθεί στο δίκτυο.

Σημείωση: Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".</string>
      <string id="Pol_ExtExclusionList">Αρχεία που δεν έχουν αποθηκευτεί προσωρινά</string>
      <string id="Pol_ExtExclusionList_Help">Παραθέτει τους τύπους αρχείων που δεν μπορούν να χρησιμοποιηθούν χωρίς σύνδεση.

Αυτή η ρύθμιση σάς επιτρέπει να εξαιρέσετε ορισμένους τύπους αρχείων από την αυτόματη και τη μη αυτόματη προσωρινή αποθήκευση για χρήση χωρίς σύνδεση. Το σύστημα δεν αποθηκεύει στο cache αρχεία του τύπου που καθορίζεται σε αυτήν τη ρύθμιση, ακόμα και όταν αυτά βρίσκονται σε κοινόχρηστο στοιχείο δικτύου, οι παράμετροι του οποίου έχουν ρυθμιστεί για αυτόματη προσωρινή αποθήκευση. Επίσης, αν οι χρήστες προσπαθήσουν να ορίσουν ένα αρχείο αυτού του τύπου για χρήση χωρίς σύνδεση, η λειτουργία θα αποτύχει και θα εμφανιστεί το παρακάτω μήνυμα στο παράθυρο διαλόγου προόδου "Διαχείριση συγχρονισμού": "Δεν είναι δυνατή η διάθεση αρχείων αυτού του τύπου χωρίς σύνδεση."

Αυτή η ρύθμιση έχει σχεδιαστεί για να προστατεύει αρχεία που δεν μπορούν να διαχωριστούν, όπως είναι τα αρχεία των στοιχείων βάσης δεδομένων.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε την επέκταση του ονόματος αρχείου στο πλαίσιο "Επεκτάσεις". Για να πληκτρολογήσετε περισσότερες από μία επεκτάσεις, διαχωρίστε τις επεκτάσεις με ερωτηματικό (;).

Σημείωση: Για να εφαρμοστούν οι αλλαγές αυτής της ρύθμισης, πρέπει να αποσυνδεθείτε και να συνδεθείτε ξανά.</string>
      <string id="Pol_GoOfflineAction">Ενέργεια κατά την αποσύνδεση από το διακομιστή</string>
      <string id="Pol_GoOfflineAction_Help">Καθορίζει εάν τα αρχεία του δικτύου θα παραμείνουν διαθέσιμα σε περίπτωση ξαφνικής αποσύνδεσης του υπολογιστή από τον διακομιστή που φιλοξενεί τα αρχεία.

Αυτή η ρύθμιση απενεργοποιεί επίσης την επιλογή "Όταν διακοπεί η σύνδεση δικτύου" στην καρτέλα "Αρχεία χωρίς σύνδεση". Αυτό εμποδίζει τους χρήστες να αλλάξουν την επιλογή, όταν ελέγχεται από μια ρύθμιση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να χρησιμοποιήσετε το πλαίσιο "Ενέργεια", για να καθορίσετε πώς θα ανταποκρίνονται οι υπολογιστές της ομάδας.

--  Η επιλογή "Εργασία χωρίς σύνδεση" δηλώνει ότι ο υπολογιστής μπορεί να χρησιμοποιήσει τοπικά αντίγραφα αρχείων του δικτύου, όταν δεν υπάρχει δυνατότητα πρόσβασης στο διακομιστή.

--  Η επιλογή "Ποτέ εργασία χωρίς σύνδεση" δηλώνει ότι τα αρχεία του δικτύου δεν είναι διαθέσιμα, όταν δεν υπάρχει δυνατότητα πρόσβασης στο διακομιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή κάνετε την επιλογή "Εργασία χωρίς σύνδεση", οι χρήστες έχουν δυνατότητα εργασίας χωρίς σύνδεση, αν έχουν αποσυνδεθεί.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες έχουν δυνατότητα εργασίας χωρίς σύνδεση από προεπιλογή, αλλά μπορούν να αλλάξουν αυτήν την επιλογή.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".

Συμβουλή: Για να ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, χωρίς να δημιουργήσετε μια ρύθμιση, στην Εξερεύνηση των Windows, στο μενού "Εργαλεία", κάντε κλικ στην επιλογή "Επιλογές φακέλων", κατόπιν στην καρτέλα "Αρχεία χωρίς σύνδεση", κατόπιν στο κουμπί "Για προχωρημένους" και, στη συνέχεια, κάντε μια επιλογή στην ενότητα "Όταν διακοπεί η σύνδεση δικτύου".

Δείτε επίσης τη ρύθμιση "Ενέργειες αποσύνδεσης από διακομιστή όχι προεπιλογής".</string>
      <string id="Pol_NoCacheViewer">Να μην επιτρέπεται η χρήση του φακέλου "Αρχεία χωρίς σύνδεση"</string>
      <string id="Pol_NoCacheViewer_Help">Απενεργοποιεί το φάκελο των αρχείων χωρίς σύνδεση.

Αυτή η ρύθμιση απενεργοποιεί το κουμπί "Προβολή αρχείων" στην καρτέλα "Αρχεία χωρίς σύνδεση". Ως αποτέλεσμα, οι χρήστες δεν μπορούν να χρησιμοποιήσουν το φάκελο αρχείων για εργασία χωρίς σύνδεση, για να προβάλουν ή να ανοίξουν αντίγραφα των αρχείων του δικτύου που είναι αποθηκευμένα στον υπολογιστή τους. Επίσης, δεν μπορούν να χρησιμοποιήσουν το φάκελο για να προβάλουν χαρακτηριστικά των αρχείων για εργασία χωρίς σύνδεση, όπως η κατάσταση, ο τύπος ή η θέση του διακομιστή.

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να εργάζονται χωρίς σύνδεση ή να αποθηκεύουν τοπικά αντίγραφα αρχείων που είναι διαθέσιμα για εργασία χωρίς σύνδεση. Επίσης, δεν τους εμποδίζει να χρησιμοποιήσουν άλλα προγράμματα, όπως την Εξερεύνηση των Windows, για να προβάλουν τα αρχεία χωρίς σύνδεση.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".

Συμβουλή: Για να προβάλετε το φάκελο αρχείων για εργασία χωρίς σύνδεση, στην Εξερεύνηση των Windows, στο μενού "Εργαλεία", κάντε κλικ στην επιλογή "Επιλογές φακέλων", κάντε κλικ στην καρτέλα "Αρχεία χωρίς σύνδεση" και, στη συνέχεια, κάντε κλικ στο κουμπί "Προβολή αρχείων".</string>
      <string id="Pol_NoConfigCache">Απαγόρευση ρύθμισης παραμέτρων χρήστη των "Αρχείων χωρίς σύνδεση"</string>
      <string id="Pol_NoConfigCache_Help">Εμποδίζει τους χρήστες να ενεργοποιούν, να απενεργοποιούν ή να αλλάζουν τη ρύθμιση παραμέτρων των αρχείων για εργασία χωρίς σύνδεση.

Αυτή η ρύθμιση καταργεί την καρτέλα "Αρχεία χωρίς σύνδεση" από το παράθυρο διαλόγου "Επιλογές φακέλων". Καταργεί επίσης το στοιχείο "Ρυθμίσεις" από το μενού περιβάλλοντος "Αρχεία χωρίς σύνδεση" και απενεργοποιεί το κουμπί "Ρυθμίσεις" στο παράθυρο διαλόγου "Κατάσταση αρχείων χωρίς σύνδεση". Ως αποτέλεσμα, οι χρήστες δεν μπορούν να προβάλουν ή να αλλάξουν τις επιλογές στην καρτέλα "Αρχεία χωρίς σύνδεση" ή στο παράθυρο διαλόγου "Αρχεία χωρίς σύνδεση".

Πρόκειται για μια περιεκτική ρύθμιση που κλειδώνει τις ρυθμίσεις που κάνετε χρησιμοποιώντας άλλες ρυθμίσεις σε αυτόν το φάκελο.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".

Συμβουλή: Αυτή η ρύθμιση παρέχει επίσης μια γρήγορη μέθοδο για το κλείδωμα των προεπιλεγμένων ρυθμίσεων των αρχείων για εργασία χωρίς σύνδεση. Για να γίνουν αποδεκτές οι προεπιλογές, ενεργοποιήστε απλώς αυτήν την ρύθμιση. Δεν χρειάζεται να απενεργοποιήσετε άλλες ρυθμίσεις σε αυτόν το φάκελο.</string>
      <string id="Pol_NoMakeAvailableOffline">Κατάργηση της εντολής "Διαθέσιμο για εργασία χωρίς σύνδεση"</string>
      <string id="Pol_NoMakeAvailableOffline_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τους χρήστες να κάνουν διαθέσιμα για εργασία χωρίς σύνδεση αρχεία και φακέλους του δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να καθορίσουν αρχεία για αποθήκευση στον υπολογιστή τους για χρήση χωρίς σύνδεση. Ωστόσο, τα Windows θα αποθηκεύουν τοπικά αντίγραφα αρχείων, τα οποία βρίσκονται σε κοινόχρηστα στοιχεία του δικτύου που έχουν καθοριστεί για αυτόματη προσωρινή αποθήκευση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να καθορίσουν με μη αυτόματο τρόπο τα αρχεία και τους φακέλους που θέλουν να καταστήσουν διαθέσιμα για χρήση χωρίς σύνδεση.

Σημειώσεις:

Αυτή η ρύθμιση πολιτικής εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Σε περίπτωση που έχουν ρυθμιστεί οι παράμετροι και των δύο ρυθμίσεων πολιτικής, προτεραιότητα έχει η ρύθμιση πολιτικής στο φάκελο "Ρυθμίσεις υπολογιστή".

Η εντολή "Διαθέσιμο για εργασία χωρίς σύνδεση" εμφανίζεται ως "Πάντα διαθέσιμα χωρίς σύνδεση" σε υπολογιστές με Windows Server 2012, Windows Server 2008 R2, Windows Server 2008, Windows 8, Windows 7 ή Windows Vista.
      
      </string>
      <string id="Pol_NoPinFiles">Κατάργηση της εντολής "Διαθέσιμο για εργασία χωρίς σύνδεση" για αυτά τα αρχεία και τους φακέλους</string>
      <string id="Pol_NoPinFiles_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε μια λίστα αρχείων και φακέλων για τα οποία θέλετε να αποκλείσετε την εντολή "Διαθέσιμο για εργασία χωρίς σύνδεση".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εντολή "Διαθέσιμο για εργασία χωρίς σύνδεση" δεν θα είναι διαθέσιμη για τα αρχεία ή τους φακέλους που παραθέτετε στη λίστα. Για να καθορίσετε αυτά τα αρχεία και τους φακέλους, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στο πλαίσιο της στήλης "Όνομα τιμής", πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή UNC για το αρχείο ή τον φάκελο. Αφήστε κενό το πεδίο της στήλης "Τιμή".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα με τα αρχεία και τους φακέλους διαγράφεται, συμπεριλαμβανομένων των λιστών που έχουν μεταβιβαστεί από αντικείμενα πολιτικής ομάδας χαμηλότερης προτεραιότητας και η εντολή "Διαθέσιμο για εργασία χωρίς σύνδεση" εμφανίζεται για όλα τα αρχεία και τους φακέλους.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η εντολή "Διαθέσιμο για εργασία χωρίς σύνδεση" είναι διαθέσιμη για όλα τα αρχεία και τους φακέλους.

Σημειώσεις:

Αυτή η ρύθμιση πολιτικής εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Εάν έχουν ρυθμιστεί οι παράμετροι και των δύο ρυθμίσεων πολιτικής, οι ρυθμίσεις θα συνδυαστούν και η επιλογή "Διαθέσιμο για εργασία εκτός σύνδεσης" δεν θα είναι διαθέσιμη για όλα τα καθορισμένα αρχεία και φακέλους.

Η εντολή "Διαθέσιμο για εργασία χωρίς σύνδεση" εμφανίζεται ως "Πάντα διαθέσιμα χωρίς σύνδεση" σε υπολογιστές με Windows Server 2012, Windows Server 2008 R2, Windows Server 2008, Windows 8, Windows 7 ή Windows Vista.

Αυτή η ρύθμιση πολιτικής δεν εμποδίζει την αυτόματη αποθήκευση των αρχείων στο cache εάν έχει οριστεί στο κοινόχρηστο στοιχείο δικτύου η επιλογή "Αυτόματη προσωρινή αποθήκευση". Επηρεάζει μόνο την εμφάνιση της επιλογής "Διαθέσιμο για εργασία χωρίς σύνδεση" στην Εξερεύνηση αρχείων.

Εάν ενεργοποιηθεί η ρύθμιση πολιτικής "Κατάργηση της εντολής 'Διαθέσιμο για εργασία χωρίς σύνδεση'", αυτή η ρύθμιση δεν έχει αποτέλεσμα.
      
      </string>
      <string id="Pol_NoReminders">Απενεργοποίηση των παραθύρων υπενθύμισης</string>
      <string id="Pol_NoReminders_Help">Αποκρύπτει ή εμφανίζει τα συννεφάκια υπενθύμισης και εμποδίζει τους χρήστες να αλλάξουν τη ρύθμιση.

Τα συννεφάκια υπενθύμισης εμφανίζονται επάνω από το εικονίδιο "Αρχεία χωρίς σύνδεση" στην περιοχή ειδοποιήσεων, για να ειδοποιήσουν τους χρήστες όταν έχει διακοπεί η σύνδεση με ένα αρχείο δικτύου και εργάζονται σε ένα τοπικό αντίγραφο του αρχείου. Οι χρήστες μπορούν στη συνέχεια να επιλέξουν πώς θα συνεχίσουν.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα αποκρύπτει τα συννεφάκια υπενθύμισης και δεν επιτρέπει στους χρήστες να τα εμφανίσουν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα εμφανίζει τα συννεφάκια υπενθύμισης και δεν επιτρέπει στους χρήστες να τα αποκρύψουν.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, τα συννεφάκια υπενθύμισης εμφανίζονται από προεπιλογή όταν ενεργοποιούνται αρχεία χωρίς σύνδεση, οι χρήστες όμως είναι δυνατό να αλλάξουν τη ρύθμιση.

Για να μην μπορούν οι χρήστες να αλλάζουν τη ρύθμιση όταν μια ρύθμιση βρίσκεται σε ισχύ, το σύστημα απενεργοποιεί την επιλογή "Ενεργοποίηση υπενθυμίσεων" στην καρτέλα "Αρχεία χωρίς σύνδεση"

Αυτή η ρύθμιση εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις υπολογιστή" επικρατεί της ρύθμισης στο φάκελο "Ρυθμίσεις χρήστη".

Συμβουλή: Για να εμφανίσετε ή να αποκρύψετε συννεφάκια υπενθύμισης χωρίς να καθορίσετε μια ρύθμιση, στην Εξερεύνηση των Windows, στο μενού "Εργαλεία", κάντε κλικ στην εντολή "Επιλογές φακέλων" και, στη συνέχεια, κάντε κλικ στην καρτέλα "Αρχεία χωρίς σύνδεση". Αυτή η ρύθμιση αντιστοιχεί στο πλαίσιο ελέγχου "Ενεργοποίηση υπενθυμίσεων".</string>
      <string id="Pol_PurgeAtLogoff">Κατά την αποσύνδεση, διαγραφή του τοπικού αντιγράφου των αρχείων χωρίς σύνδεση του χρήστη</string>
      <string id="Pol_PurgeAtLogoff_Help">Διαγράφει τα τοπικά αντίγραφα των αρχείων χωρίς σύνδεση του χρήστη κατά την αποσύνδεσή του.

Αυτή η ρύθμιση καθορίζει ότι τα αρχεία χωρίς σύνδεση που αποθηκεύονται προσωρινά με αυτόματο ή μη αυτόματο τρόπο διατηρούνται μόνο για όσο διάστημα ο χρήστης είναι συνδεδεμένος στον υπολογιστή. Όταν ο χρήστης αποσυνδεθεί, το σύστημα διαγράφει όλα τα τοπικά αντίγραφα των αρχείων χωρίς σύνδεση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα αντίγραφα που έχουν αποθηκευτεί προσωρινά αυτόματα και μη αυτόματα διατηρούνται στο σύστημα του χρήστη για μελλοντική χρήση χωρίς σύνδεση.

Προσοχή: Δεν γίνεται συγχρονισμός των αρχείων πριν από τη διαγραφή τους. Οι αλλαγές που έχουν γίνει στα τοπικά αρχεία από τη στιγμή του πρώτου συγχρονισμού χάνονται.</string>
      <string id="Pol_ReminderFreq">Συχνότητα των παραθύρων υπενθύμισης</string>
      <string id="Pol_ReminderFreq_Help">Καθορίζει πόσο συχνά εμφανίζονται ενημερώσεις των παραθύρων υπενθύμισης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση μπορείτε να επιλέξετε πόσο συχνά εμφανίζονται ενημερώσεις παραθύρων υπενθύμισης και επίσης να εμποδίσετε τους χρήστες να αλλάξουν αυτήν τη ρύθμιση.

Τα παράθυρα υπενθύμισης εμφανίζονται όταν η σύνδεση του χρήστη με ένα αρχείο δικτύου διακοπεί ή γίνει επανασύνδεση και ενημερώνονται περιοδικά. Από προεπιλογή, η πρώτη υπενθύμιση για ένα συμβάν εμφανίζεται για 30 δευτερόλεπτα. Στη συνέχεια, οι ενημερώσεις εμφανίζονται κάθε 60 λεπτά και παραμένουν στην οθόνη 15 δευτερόλεπτα. Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να αλλάξετε το διάστημα ενημέρωσης.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".

Συμβουλή: Για να ορίσετε τη συχνότητα των παραθύρων υπενθύμισης, χωρίς να δημιουργήσετε ρύθμιση, στην Εξερεύνηση των Windows, στο μενού "Εργαλεία" κάντε κλικ στην επιλογή "Επιλογές φακέλων" και, στη συνέχεια, κάντε κλικ στην καρτέλα "Αρχεία χωρίς σύνδεση". Αυτή η ρύθμιση αντιστοιχεί στην επιλογή "Εμφάνιση των παραθύρων υπενθύμισης κάθε ... λεπτά".</string>
      <string id="Pol_ReminderInitTimeout">Διάρκεια του αρχικού παραθύρου υπενθύμισης</string>
      <string id="Pol_ReminderInitTimeout_Help">Καθορίζει για πόσο διάστημα θα εμφανίζεται το πρώτο παράθυρο υπενθύμισης για μια αλλαγή στην κατάσταση του δικτύου.

Τα παράθυρα υπενθύμισης εμφανίζονται όταν η σύνδεση του χρήστη με ένα αρχείο δικτύου διακοπεί ή γίνει επανασύνδεση και ενημερώνονται περιοδικά. Από προεπιλογή, η πρώτη υπενθύμιση για ένα συμβάν εμφανίζεται για 30 δευτερόλεπτα. Στη συνέχεια, οι ενημερώσεις εμφανίζονται κάθε 60 λεπτά και παραμένουν στην οθόνη 15 δευτερόλεπτα. Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να αλλάξετε τη διάρκεια εμφάνισης της πρώτης υπενθύμισης.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".</string>
      <string id="Pol_ReminderTimeout">Διάρκεια του παραθύρου υπενθύμισης</string>
      <string id="Pol_ReminderTimeout_Help">Καθορίζει για πόσο διάστημα θα εμφανίζονται τα ενημερωμένα παράθυρα υπενθύμισης.

Τα παράθυρα υπενθύμισης εμφανίζονται όταν η σύνδεση του χρήστη με ένα αρχείο δικτύου διακοπεί ή γίνει επανασύνδεση και ενημερώνονται περιοδικά. Από προεπιλογή, η πρώτη υπενθύμιση για ένα συμβάν εμφανίζεται για 30 δευτερόλεπτα. Στη συνέχεια, οι ενημερώσεις εμφανίζονται κάθε 60 λεπτά και παραμένουν στην οθόνη 15 δευτερόλεπτα. Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να αλλάξετε τη διάρκεια εμφάνισης της ενημερωμένης υπενθύμισης.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".</string>
      <string id="Pol_SlowLinkSpeed">Ρύθμιση παραμέτρων χαμηλής ταχύτητας σύνδεσης</string>
      <string id="Pol_SlowLinkSpeed_Help">Ρυθμίζει την τιμή κατωφλίου στην οποία τα αρχεία χωρίς σύνδεση θεωρούν ότι μια σύνδεση δικτύου είναι "αργή". Οποιαδήποτε ταχύτητα δικτύου κάτω από αυτήν την τιμή, θεωρείται αργή.

Όταν μια σύνδεση θεωρείται "αργή", η ρύθμιση "Αρχεία για εργασία χωρίς σύνδεση" προσαρμόζεται αυτόματα, ώστε να αποφευχθεί η υπερβολική κίνηση στο δίκτυο για συγχρονισμό και δεν γίνεται αυτόματη επανασύνδεση με διακομιστή, όταν εντοπιστεί κάποιος διακομιστής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να ρυθμίσετε τις παραμέτρους της τιμής κατωφλίου που θα χρησιμοποιηθεί για τον προσδιορισμό μιας αργής σύνδεσης στο δίκτυο.

Εάν απενεργοποιηθεί η ρύθμιση ή δεν ρυθμιστούν οι παράμετροί της, χρησιμοποιείται η προεπιλεγμένη τιμή ορίου 64.000 bps για τον προσδιορισμό μιας "αργής" σύνδεσης στο δίκτυο.

Σημείωση: Όταν πληκτρολογείτε την τιμή αργής σύνδεσης χρησιμοποιήστε τον εξής τύπο: [ bps / 100]. Για παράδειγμα, αν θέλετε να ορίσετε μια τιμή κατωφλίου 128.000 bps, πληκτρολογήστε την τιμή 1280.</string>
      <string id="Pol_SyncAtLogoff">Συγχρονισμός όλων των αρχείων για εργασία χωρίς σύνδεση πριν την αποσύνδεση</string>
      <string id="Pol_SyncAtLogoff_Help">Καθορίζει αν θα γίνεται πλήρης συγχρονισμός των αρχείων για εργασία χωρίς σύνδεση κατά την αποσύνδεση των χρηστών.

Αυτή η ρύθμιση απενεργοποιεί επίσης την επιλογή "Συγχρονισμός όλων των αρχείων χωρίς σύνδεση πριν την αποσύνδεση" στην καρτέλα "Αρχεία χωρίς σύνδεση". Αυτό εμποδίζει τους χρήστες να αλλάξουν την επιλογή, όταν ελέγχεται από μια ρύθμιση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αρχεία χωρίς σύνδεση συγχρονίζονται πλήρως. Ο πλήρης συγχρονισμός εξασφαλίζει ότι τα αρχεία για εργασία χωρίς σύνδεση είναι ολοκληρωμένα και ενημερωμένα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα εκτελεί μόνο έναν γρήγορο συγχρονισμό. Ο γρήγορος συγχρονισμός διασφαλίζει ότι τα αρχεία είναι πλήρη, αλλά όχι ότι είναι ενημερωμένα.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, το σύστημα εκτελεί γρήγορο συγχρονισμό από προεπιλογή, αλλά οι χρήστες μπορούν να αλλάξουν αυτήν την επιλογή.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".

Συμβουλή: Για να αλλάξετε τη μέθοδο συγχρονισμού, χωρίς να αλλάξετε μια ρύθμιση, στην Εξερεύνηση των Windows, στο μενού "Εργαλεία", κάντε κλικ στην επιλογή "Επιλογές φακέλων", κάντε κλικ στην καρτέλα "Αρχεία χωρίς σύνδεση" και, στη συνέχεια, κάντε κλικ στην επιλογή "Συγχρονισμός όλων των αρχείων χωρίς σύνδεση πριν από την αποσύνδεση".</string>
      <string id="Pol_SyncAtLogon">Συγχρονισμός όλων των αρχείων χωρίς σύνδεση κατά τη σύνδεση</string>
      <string id="Pol_SyncAtLogon_Help">Καθορίζει αν θα γίνεται πλήρης συγχρονισμός των αρχείων για εργασία χωρίς σύνδεση κατά τη σύνδεση των χρηστών.

Αυτή η ρύθμιση απενεργοποιεί επίσης την επιλογή "Συγχρονισμός όλων των αρχείων χωρίς σύνδεση πριν τη σύνδεση" στην καρτέλα "Αρχεία χωρίς σύνδεση". Αυτό εμποδίζει τους χρήστες να αλλάξουν την επιλογή, όταν ελέγχεται από μια ρύθμιση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αρχεία χωρίς σύνδεση συγχρονίζονται πλήρως κατά τη σύνδεση. Ο πλήρης συγχρονισμός εξασφαλίζει ότι τα αρχεία για εργασία χωρίς σύνδεση είναι ολοκληρωμένα και ενημερωμένα. Η ενεργοποίηση αυτής της ρύθμισης ενεργοποιεί αυτόματα το συγχρονισμό κατά τη σύνδεση στη Διαχείριση συγχρονισμού.

Εάν απενεργοποιηθεί αυτή η ρύθμιση και οι παράμετροι στη Διαχείριση συγχρονισμού ρυθμιστούν για συγχρονισμό κατά τη σύνδεση, το σύστημα πραγματοποιεί μόνο έναν γρήγορο συγχρονισμό. Ο γρήγορος συγχρονισμός διασφαλίζει ότι τα αρχεία είναι πλήρη, αλλά όχι ότι είναι ενημερωμένα.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης και η Διαχείριση συγχρονισμού είναι ρυθμισμένη για συγχρονισμό κατά τη σύνδεση, το σύστημα εκτελεί γρήγορο συγχρονισμό από προεπιλογή, αλλά οι χρήστες μπορούν να αλλάξουν αυτήν την επιλογή.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις του υπολογιστή" και "Ρυθμίσεις του χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις του υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις του χρήστη".

Συμβουλή: Για να αλλάξετε τη μέθοδο συγχρονισμού χωρίς να κάνετε μια ρύθμιση, από την Εξερεύνηση των Windows, στο μενού "Εργαλεία" κάντε κλικ στην εντολή "Επιλογές φακέλων", κάντε κλικ στην καρτέλα "Αρχεία χωρίς σύνδεση" και, στη συνέχεια, κάντε κλικ στην επιλογή "Συγχρονισμός όλων των αρχείων για εργασία χωρίς σύνδεση πριν από τη σύνδεση".</string>
      <string id="Pol_SyncAtSuspend">Συγχρονισμός των αρχείων χωρίς σύνδεση πριν από την αναστολή</string>
      <string id="Pol_SyncAtSuspend_Help">Καθορίζει αν τα αρχεία χωρίς σύνδεση θα συγχρονίζονται πριν από την αναστολή ενός υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αρχεία χωρίς σύνδεση θα συγχρονίζονται κατά την αναστολή ενός υπολογιστή. Όταν η ενέργεια του συγχρονισμού ρυθμίζεται στην τιμή "Γρήγορος" εξασφαλίζεται ότι όλα τα αρχεία στο cache είναι ολοκληρωμένα. Η ρύθμιση αυτής της ενέργειας συγχρονισμού στην τιμή "Πλήρης" εξασφαλίζει ότι όλα τα αρχεία και οι φάκελοι στο cache είναι ενημερωμένα και στην πιο πρόσφατη έκδοση.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, δεν θα πραγματοποιηθεί συγχρονισμός των αρχείων κατά την αναστολή του υπολογιστή.

Σημείωση: Αν ανασταλεί ο υπολογιστής με το κλείσιμο της οθόνης σε έναν φορητό υπολογιστή, δεν πραγματοποιείται συγχρονισμός των αρχείων. Εάν είναι συνδεδεμένοι πολλοί χρήστες στον υπολογιστή κατά την αναστολή του, δεν πραγματοποιείται συγχρονισμός.</string>
      
      <string id="Pol_QuickAdimPin">Ενεργοποίηση οικονομικής εφαρμογής Αρχείων χωρίς σύνδεση εκχωρημένων από το διαχειριστή</string>
      <string id="Pol_QuickAdimPin_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε μια οικονομική εφαρμογή αρχείων χωρίς σύνδεση εκχωρημένων από το διαχειριστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, κατά τη σύνδεση θα συγχρονίζονται μόνο τα νέα αρχεία και οι φάκελοι που περιέχονται σε φακέλους οι οποίοι έχουν εκχωρηθεί από το διαχειριστή. Τα αρχεία και οι φάκελοι που είναι ήδη χωρίς σύνδεση παραλείπονται και ο συγχρονισμός τους πραγματοποιείται αργότερα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, κατά τη σύνδεση θα γίνεται συγχρονισμός όλων των φακέλων που έχουν εκχωρηθεί από το διαχειριστή.</string>

      <string id="Pol_WorkOfflineDisabled">Κατάργηση της εντολής "Εργασία χωρίς σύνδεση"</string>
      <string id="Pol_WorkOfflineDisabled_Help">Αυτή η ρύθμιση πολιτικής καταργεί την εντολή "Εργασία χωρίς σύνδεση" από την Εξερεύνηση των Windows και εμποδίζει τους χρήστες να την αλλάξουν με μη αυτόματο τρόπο, ανεξάρτητα από το αν τα αρχεία χωρίς σύνδεσης βρίσκονται σε λειτουργία με ή χωρίς σύνδεση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εντολή "Εργασία χωρίς σύνδεση" δεν εμφανίζεται στην Εξερεύνηση αρχείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η εντολή "Εργασία χωρίς σύνδεση" εμφανίζεται στην Εξερεύνηση αρχείων.
      
      </string>
      <string id="Pol_SlowLinkSettings">Ρύθμιση παραμέτρων λειτουργίας αργής σύνδεσης</string>
      <string id="Pol_SlowLinkSettings_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τον λανθάνοντα χρόνο του δικτύου και τα όρια της ταχύτητας μετάδοσης με βάση τα οποία ένας υπολογιστής-πελάτης μεταβιβάζει τα αρχεία και τους φακέλους που είναι ήδη διαθέσιμα για εργασία χωρίς σύνδεση, στη λειτουργία αργής σύνδεσης, για να μην μειωθεί η πρόσβαση του χρήστη σε αυτά τα δεδομένα όταν το δίκτυο είναι αργό. Όταν τα αρχεία χωρίς σύνδεση λειτουργούν σε κατάσταση αργής σύνδεσης, όλα τα αιτήματα αρχείων  δικτύου ικανοποιούνται από το cache των αρχείων χωρίς σύνδεση. Αυτή η ενέργεια είναι παρόμοια με την κατάσταση κατά την οποία ο χρήστης εργάζεται χωρίς σύνδεση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα αρχεία χωρίς σύνδεση χρησιμοποιούν τη λειτουργία αργής σύνδεσης εάν η ταχύτητα μετάδοσης του δικτύου μεταξύ του υπολογιστή-πελάτη και του διακομιστή βρίσκεται κάτω από (είναι πιο αργή από) την παράμετρο ορίου ταχύτητας μετάδοσης ή αν ο λανθάνων χρόνος αποστολής και επιστροφής του δικτύου βρίσκεται πάνω από (είναι πιο αργός από) την παράμετρο ορίου λανθάνοντος χρόνου.

Μπορείτε να ρυθμίσετε τις παραμέτρους της λειτουργίας αργής σύνδεσης, καθορίζοντας τις τιμές ορίου για την ταχύτητα μετάδοσης (σε bit ανά δευτερόλεπτο) ή/και το λανθάνοντα χρόνο (σε χιλιοστά δευτερολέπτου) για καθορισμένες διαδρομές UNC. Συνιστάται να καθορίζεται πάντα τιμή για το λανθάνοντα χρόνο, επειδή η ανίχνευση του λανθάνοντος χρόνου αποστολής και επιστροφής δικτύου είναι ταχύτερη. Μπορείτε να χρησιμοποιήσετε χαρακτήρες μπαλαντέρ (*) για να καθορίσετε διαδρομές UNC. Εάν δεν καθορίσετε τιμή λανθάνοντος χρόνου ή ταχύτητας μετάδοσης, οι υπολογιστές με Windows Vista ή Windows Server 2008 δεν θα χρησιμοποιήσουν τη λειτουργία αργής σύνδεσης.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι υπολογιστές με Windows Vista ή Windows Server 2008 δεν θα μεταβιβάσουν έναν κοινόχρηστο φάκελο στη λειτουργία αργής σύνδεσης. Οι υπολογιστές με Windows 7 ή Windows Server 2008 R2 θα χρησιμοποιήσουν την προεπιλεγμένη τιμή λανθάνοντος χρόνου των 80 χιλιοστών του δευτερόλεπτου, κατά τη μετάβαση ενός φακέλου στη λειτουργία αργής σύνδεσης. Οι υπολογιστές με Windows 8 ή Windows Server 2012 θα χρησιμοποιήσουν την προεπιλεγμένη τιμή λανθάνοντος χρόνου των 35 χιλιοστών του δευτερόλεπτου, κατά τη μετάβαση ενός φακέλου στη λειτουργία αργής σύνδεσης. Για να αποφύγετε την επιπλέον χρέωση σε προγράμματα κινητού τηλεφώνου ή ευρείας ζώνης, ενδέχεται να είναι απαραίτητη η ρύθμιση των παραμέτρων του ορίου λανθάνοντος χρόνου, ώστε να είναι χαμηλότερο από τον λανθάνοντα χρόνο αποστολής και επιστροφής δικτύου.

Στα Windows Vista ή στον Windows Server 2008, μετά τη μετάβαση σε λειτουργία αργής σύνδεσης, οι χρήστες θα συνεχίσουν να λειτουργούν σε κατάσταση αργής σύνδεσης, μέχρι ο χρήστης να κάνει κλικ στο κουμπί "Εργασία με σύνδεση" στη γραμμή εργαλείων της Εξερεύνησης των Windows. Τα δεδομένα θα συγχρονιστούν στο διακομιστή μόνο αν ο χρήστης ξεκινήσει το συγχρονισμό με μη αυτόματο τρόπο, χρησιμοποιώντας το κέντρο συγχρονισμού.

Στα Windows 7, στον Windows Server 2008 R2, στα Windows 8 ή στον Windows Server 2012, κατά τη λειτουργία σε κατάσταση αργής σύνδεσης, ο φάκελος των αρχείων χωρίς σύνδεση συγχρονίζει τα αρχεία του χρήστη στο παρασκήνιο ανά τακτά χρονικά διαστήματα ή με βάση τη ρύθμιση παραμέτρων της πολιτικής "Ρύθμιση παραμέτρων συγχρονισμού στο παρασκήνιο". Κατά τη λειτουργία αργής σύνδεσης, τα Windows ελέγχουν περιοδικά τη σύνδεση στο φάκελο και τον επαναφέρουν σε σύνδεση, σε περίπτωση που βελτιωθούν οι ταχύτητες του δικτύου.

Στα Windows 8 ή στον Windows Server 2012, ορίστε το όριο λανθάνοντος χρόνου σε ένα χιλιοστό του δευτερολέπτου για να εργάζονται πάντα οι χρήστες χωρίς σύνδεση σε λειτουργία αργής σύνδεσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές δεν θα χρησιμοποιούν τη λειτουργία αργής σύνδεσης.</string>

      <string id="Pol_CacheSize">Περιορισμός χώρου στο δίσκο που χρησιμοποιείται από αρχεία χωρίς σύνδεση</string>
      <string id="Pol_CacheSize_Help">Αυτή η ρύθμιση πολιτικής περιορίζει το ποσοστό του χώρου στο δίσκο που μπορεί να χρησιμοποιηθεί για την αποθήκευση αρχείων χωρίς σύνδεση. Αυτός ο χώρος περιλαμβάνει το χώρο που χρησιμοποιείται από τα αρχεία που αποθηκεύονται αυτόματα στο cache, καθώς και από τα αρχεία που είναι διαθέσιμα χωρίς σύνδεση. Η αυτόματη αποθήκευση των αρχείων στο cache είναι δυνατή εάν ο χρήστης αποκτήσει πρόσβαση σε κάποιο αρχείο σε ένα κοινόχρηστο στοιχείο δικτύου αυτόματης αποθήκευσης σε cache.

Αυτή η ρύθμιση απενεργοποιεί επίσης τη δυνατότητα προσαρμογής των ορίων χώρου του δίσκου στο cache αρχείων χωρίς σύνδεση, μέσω της βοηθητικής εφαρμογής αρχείων χωρίς σύνδεση του Πίνακα Ελέγχου. Έτσι οι χρήστες δεν μπορούν να αλλάξουν την επιλογή όταν ελέγχεται από μια ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε το όριο χώρου στο δίσκο (σε megabyte) για αρχεία χωρίς σύνδεση και επίσης να καθορίσετε πόσος χώρος του δίσκου μπορεί να χρησιμοποιηθεί από αρχεία που αποθηκεύονται αυτόματα στο cache.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα περιορίζει το χώρο που καταλαμβάνουν τα αρχεία στο 25 τοις εκατό του συνολικού χώρου του δίσκου όπου βρίσκεται το cache των αρχείων χωρίς σύνδεση.  Το όριο του χώρου στο δίσκο για αρχεία που αποθηκεύονται αυτόματα στο cache είναι 100 τοις εκατό του συνολικού χώρου στο δίσκο.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το σύστημα περιορίζει το χώρο που καταλαμβάνουν τα αρχεία χωρίς σύνδεση στο 25 τοις εκατό του συνολικού χώρου του δίσκου όπου βρίσκεται το cache των αρχείων χωρίς σύνδεση. Το όριο του χώρου στο δίσκο για αρχεία που αποθηκεύονται αυτόματα στο cache είναι 100 τοις εκατό του συνολικού χώρου στο δίσκο.  Ωστόσο, οι χρήστες μπορούν να αλλάξουν αυτές τις τιμές χρησιμοποιώντας τη βοηθητική εφαρμογή ελέγχου των αρχείων χωρίς σύνδεση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και καθορίσετε ένα συνολικό όριο μεγέθους μεγαλύτερο από το μέγεθος του δίσκου που φιλοξενεί το cache των αρχείων χωρίς σύνδεση, και εάν αυτή η μονάδα είναι η μονάδα του συστήματος, το συνολικό όριο μεγέθους προσαρμόζεται αυτόματα προς τα κάτω, στο 75 τοις εκατό του μεγέθους του δίσκου.  Εάν το cache βρίσκεται σε μια μονάδα δίσκου διαφορετική από τη μονάδα δίσκου του συστήματος, το όριο προσαρμόζεται αυτόματα προς τα κάτω, στο 100 τοις εκατό του μεγέθους της μονάδας δίσκου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και καθορίσετε ένα συνολικό όριο μεγέθους μικρότερο από το χώρο που χρησιμοποιείται τη δεδομένη στιγμή από το cache των αρχείων χωρίς σύνδεση, το όριο του συνολικού μεγέθους προσαρμόζεται αυτόματα προς τα πάνω, στο χώρο που χρησιμοποιείται ήδη από τα αρχεία χωρίς σύνδεση.  Σε αυτήν την περίπτωση το cache θεωρείται πλήρες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και καθορίσετε ένα όριο στο χώρο αυτόματης αποθήκευσης στο cache μεγαλύτερο από το όριο του συνολικού μεγέθους, το όριο του χώρου αυτόματης αποθήκευσης στο cache προσαρμόζεται προς τα κάτω, ώστε να είναι ίσο με το συνολικό μέγεθος.

Αυτή η ρύθμιση αντικαθιστά τη ρύθμιση "Προεπιλεγμένο μέγεθος cache" που χρησιμοποιούσαν τα συστήματα πριν τα Windows Vista.</string>
      <string id="Pol_BackgroundSyncSettings">Ρύθμιση παραμέτρων συγχρονισμού στο παρασκήνιο</string>
      <string id="Pol_BackgroundSyncSettings_Help">Αυτή η ρύθμιση πολιτικής ελέγχει το χρόνο κατά τον οποίο πραγματοποιείται συγχρονισμός στο παρασκήνιο κατά τη λειτουργία σε κατάσταση αργής σύνδεσης και ισχύει για χρήστες που συνδέονται στο συγκεκριμένο υπολογιστή όταν ισχύει αυτή η πολιτική. Για τον έλεγχο της λειτουργίας αργής σύνδεσης, χρησιμοποιήστε τη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων λειτουργίας αργής σύνδεσης".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ελέγξετε το χρόνο κατά τον οποίο τα Windows πραγματοποιούν συγχρονισμό στο παρασκήνιο, ενώ είναι ενεργή η λειτουργία αργής σύνδεσης. Χρησιμοποιήστε τις τιμές "Διάστημα συγχρονισμού" και "Διακύμανση συγχρονισμού" για να αντικαταστήσετε τις προεπιλεγμένες ρυθμίσεις για το διάστημα και τη διακύμανση συγχρονισμού. Χρησιμοποιήστε τις τιμές "Χρόνος έναρξης αποκλεισμού" και "Διάρκεια αποκλεισμού" για να ορίσετε μια χρονική περίοδο κατά την οποία ο συγχρονισμός στο παρασκήνιο θα παραμένει απενεργοποιημένος. Χρησιμοποιήστε την τιμή "Μέγιστος επιτρεπόμενος χρόνος χωρίς συγχρονισμό" για να διασφαλίσετε ότι όλοι οι φάκελοι δικτύου στον υπολογιστή συγχρονίζονται με το διακομιστή σε τακτά χρονικά διαστήματα.

Μπορείτε επίσης να ρυθμίσετε τις παραμέτρους του συγχρονισμού στο παρασκήνιο για κοινόχρηστα στοιχεία δικτύου στη λειτουργία "Εργασία χωρίς σύνδεση" που επιλέγεται από το χρήστη. Αυτή η λειτουργία ισχύει όταν ένας χρήστης επιλέξει το κουμπί "Εργασία χωρίς σύνδεση" για συγκεκριμένο κοινόχρηστο στοιχείο. Όταν επιλεχθεί, όλοι οι παράμετροι που έχουν ρυθμιστεί θα ισχύουν και για κοινόχρηστα στοιχεία στη λειτουργία "Εργασία χωρίς σύνδεση" που επιλέγεται από το χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα εκτελούν ένα συγχρονισμό στο παρασκήνιο για τους φακέλους χωρίς σύνδεση σε λειτουργία αργής σύνδεσης κάθε ένα προεπιλεγμένο χρονικό διάστημα, με την εκκίνηση του συγχρονισμού να κυμαίνεται μεταξύ 0 και 60 επιπλέον λεπτών. Στα Windows 7 και τον Windows Server 2008 R2, το προεπιλεγμένο χρονικό διάστημα συγχρονισμού είναι 360 λεπτά. Στα Windows 8 και τον Windows Server 2012, το προεπιλεγμένο χρονικό διάστημα συγχρονισμού είναι 120 λεπτά.</string>
      <string id="Pol_OnlineCachingSettings">Ενεργοποίηση διαφανούς προσωρινής αποθήκευσης</string>
      <string id="Pol_OnlineCachingSettings_Help">Αυτή η ρύθμιση πολιτικής ελέγχει αν τα αρχεία που διαβάζονται από κοινόχρηστα στοιχεία αρχείων μέσω αργού δικτύου θα αποθηκεύονται χωρίς παρέμβαση στο cache των αρχείων χωρίς σύνδεση για μελλοντικές αναγνώσεις. Όταν ο χρήστης επιχειρήσει να αποκτήσει πρόσβαση σε ένα αρχείο που έχει αποθηκευτεί στο cache χωρίς παρέμβαση, τα Windows πραγματοποιούν ανάγνωση από το αποθηκευμένο αντίγραφο στο cache μετά την επαλήθευση της ακεραιότητάς του. Με αυτόν τον τρόπο βελτιώνονται οι χρόνοι απόκρισης τελικού χρήστη και μειώνεται η κατανάλωση του εύρους ζώνης μέσω συνδέσεων WAN.

Τα αποθηκευμένα αρχεία στο cache είναι προσωρινά και δεν διατίθενται εκτός σύνδεσης στο χρήστη. Τα αποθηκευμένα αρχεία στο cache δεν συγχρονίζονται με την έκδοση στο διακομιστή και η πιο πρόσφατη έκδοση από το διακομιστή είναι πάντα διαθέσιμη για διαδοχικές αναγνώσεις.

Αυτή η ρύθμιση πολιτικής ενεργοποιείται από την ρυθμισμένη τιμή του λανθάνοντος χρόνου αποστολής και επιστροφής δικτύου. Συνιστάται η χρήση αυτής της ρύθμισης πολιτικής όταν η σύνδεση του δικτύου προς το διακομιστή είναι αργή. Για παράδειγμα, μπορείτε να ρυθμίσετε μια τιμή των 60 χιλιοστών του δευτερολέπτου για τον λανθάνοντα χρόνο αποστολής και επιστροφής του δικτύου, πάνω από την οποία τα αρχεία θα αποθηκεύονται προσωρινά και χωρίς παρέμβαση στο cache των αρχείων χωρίς σύνδεση. Εάν ο λανθάνων χρόνος αποστολής και επιστροφής του δικτύου είναι μικρότερος από 60 χιλιοστά του δευτερολέπτου, οι αναγνώσεις απομακρυσμένων αρχείων δεν θα αποθηκεύονται στο cache.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ενεργοποιείται η λειτουργία αποθήκευσης στο cache χωρίς παρέμβαση και είναι δυνατή η ρύθμιση των παραμέτρων της.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα απομακρυσμένα αρχεία δεν θα αποθηκεύονται χωρίς παρέμβαση στο cache σε υπολογιστές-πελάτες.</string>
      <string id="Pol_ExclusionListSettings">Οθόνες ενεργοποίησης αρχείων</string>
      <string id="Pol_ExclusionListSettings_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους διαχειριστές να αποκλείουν τη δημιουργία ορισμένων τύπων αρχείων στους φακέλους που έχουν καταστεί διαθέσιμοι για εργασία χωρίς σύνδεση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν θα έχει τη δυνατότητα να δημιουργήσει αρχεία με τις καθορισμένες επεκτάσεις αρχείων σε κάποιο φάκελο που έχει καταστεί διαθέσιμος για εργασία χωρίς σύνδεση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να δημιουργήσει ένα αρχείο οποιουδήποτε τύπου, στους φακέλους που έχουν καταστεί διαθέσιμοι για εργασία χωρίς σύνδεση.</string>
      <string id="Pol_SyncOnCostedNetwork">Ενεργοποίηση συγχρονισμού αρχείων σε δίκτυα με χρέωση</string>
      <string id="Pol_SyncOnCostedNetwork_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν θα πραγματοποιείται στο παρασκήνιο συγχρονισμός αρχείων χωρίς σύνδεση, όταν αυτή η ενέργεια ενδέχεται να έχει ως αποτέλεσμα επιπλέον χρεώσεις σε προγράμματα κινητού τηλεφώνου ή ευρείας ζώνης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο συγχρονισμός θα πραγματοποιείται στο παρασκήνιο όταν το δίκτυο του χρήστη είναι σε περιαγωγή, βρίσκεται κοντά ή έχει ξεπεράσει το όριο δεδομένων του προγράμματος.  Αυτό ενδέχεται να έχει ως αποτέλεσμα επιπλέον χρεώσεις σε προγράμματα κινητού τηλεφώνου ή ευρείας ζώνης.

Εάν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, δεν θα πραγματοποιείται συγχρονισμός στο παρασκήνιο των φακέλων δικτύου, όταν το δίκτυο του χρήστη είναι σε περιαγωγή, βρίσκεται κοντά ή έχει ξεπεράσει το όριο δεδομένων του προγράμματος. Για να αποφευχθεί η χρήση του δικτύου, ο φάκελος δικτύου θα πρέπει επίσης να βρίσκεται σε λειτουργία αργής σύνδεσης, όπως αυτή καθορίζεται στην πολιτική "Ρύθμιση παραμέτρων λειτουργίας αργής σύνδεσης".</string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_AlwaysPinSubFolders">
        <text>Eξασφαλίζει ότι όλοι οι υποφάκελοι είναι διαθέσιμοι χωρίς σύνδεση όταν ένας φάκελος καθίσταται</text>
        <text>διαθέσιμος για χρήση χωρίς σύνδεση.</text>
      </presentation>
      <presentation id="Pol_AssignedOfflineFiles_1">
        <text>Καθορισμός αρχείων και φακέλων δικτύου οι οποίοι είναι πάντα διαθέσιμοι για εργασία χωρίς σύνδεση.</text>
        <text>Στο πεδίο ονόματος, πληκτρολογήστε μια έγκυρη διαδρομή UNC για κάθε αρχείο ή φάκελο.  </text>
        <text>Χωρίς εισαγωγή τιμής για το στοιχείο.</text>
        <text> </text>
        <listBox refId="Lbl_AssignedOfflineFilesList">Αρχεία και φάκελοι:  </listBox>
      </presentation>
      <presentation id="Pol_AssignedOfflineFiles_2">
        <text>Καθορισμός αρχείων και φακέλων δικτύου οι οποίοι είναι πάντα διαθέσιμοι για εργασία χωρίς σύνδεση.</text>
        <text>Στο πεδίο ονόματος, πληκτρολογήστε μια έγκυρη διαδρομή UNC για κάθε αρχείο ή φάκελο.  </text>
        <text>Χωρίς εισαγωγή τιμής για το στοιχείο.</text>
        <text> </text>
        <listBox refId="Lbl_AssignedOfflineFilesList">Αρχεία και φάκελοι:  </listBox>
      </presentation>
      <presentation id="Pol_CustomGoOfflineActions_1">
        <text>Καθορίστε μη προεπιλεγμένες ενέργειες για διακομιστές οι οποίοι δεν θα είναι διαθέσιμοι.</text>
        <text>Εισαγάγετε όνομα διακομιστή που να αντιστοιχεί σε τιμή ενέργειας η οποία παρατίθεται στην παρακάτω λίστα.</text>
        <text> </text>
        <listBox refId="Lbl_CustomGoOfflineActionsList">Προσαρμογή ενεργειών:  </listBox>
        <text>Τιμές:</text>
        <text>0 = Εργασία χωρίς σύνδεση. Τα αρχεία του διακομιστή είναι διαθέσιμα στον τοπικό υπολογιστή</text>
        <text>1 = Ποτέ εργασία χωρίς σύνδεση. Τα αρχεία του διακομιστή δεν είναι διαθέσιμα στον τοπικό υπολογιστή</text>
      </presentation>
      <presentation id="Pol_CustomGoOfflineActions_2">
        <text>Καθορίστε μη προεπιλεγμένες ενέργειες για διακομιστές οι οποίοι δεν θα είναι διαθέσιμοι.</text>
        <text>Εισαγάγετε όνομα διακομιστή που να αντιστοιχεί σε τιμή ενέργειας η οποία παρατίθεται στην παρακάτω λίστα.</text>
        <text> </text>
        <listBox refId="Lbl_CustomGoOfflineActionsList">Προσαρμογή ενεργειών:  </listBox>
        <text>Τιμές:</text>
        <text>0 = Εργασία χωρίς σύνδεση. Τα αρχεία του διακομιστή είναι διαθέσιμα στον τοπικό υπολογιστή</text>
        <text>1 = Ποτέ εργασία χωρίς σύνδεση. Τα αρχεία του διακομιστή δεν είναι διαθέσιμα στον τοπικό υπολογιστή</text>
      </presentation>
      <presentation id="Pol_DefCacheSize">
        <text>Η τιμή που εισαγάγατε είναι [ χρησιμοποιούμενο ποσοστό δίσκου * 10.000 ].</text>
        <text>Για παράδειγμα, για να δηλώσετε 12,53%, πληκτρολογήστε 1253.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_DefCacheSizeSpin" defaultValue="1000" spinStep="100">Προεπιλεγμένο μέγεθος cache:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_EventLoggingLevel_1">
        <text> </text>
        <decimalTextBox refId="Lbl_EventLoggingLevelSpin" defaultValue="0">Πληκτρολογήστε [0-3]:  </decimalTextBox>
        <text> </text>
        <text>0 = Κατεστραμμένα δεδομένα στη μνήμη cache</text>
        <text>1 = Καταγραφή "Διακομιστής χωρίς σύνδεση"</text>
        <text>2 = Επίπεδο 1 + καταγραφή "διακοπή δικτύου" και "έναρξη δικτύου"</text>
        <text>3 = Επίπεδο 2 + καταγραφή "διακομιστής διαθέσιμος για επανασύνδεση"</text>
      </presentation>
      <presentation id="Pol_EventLoggingLevel_2">
        <text> </text>
        <decimalTextBox refId="Lbl_EventLoggingLevelSpin" defaultValue="0">Πληκτρολογήστε [0-3]:  </decimalTextBox>
        <text> </text>
        <text>0 = Κατεστραμμένα δεδομένα στη μνήμη cache</text>
        <text>1 = Καταγραφή "Διακομιστής χωρίς σύνδεση"</text>
        <text>2 = Επίπεδο 1 + καταγραφή "διακοπή δικτύου" και "έναρξη δικτύου"</text>
        <text>3 = Επίπεδο 2 + καταγραφή "διακομιστής διαθέσιμος για επανασύνδεση"</text>
      </presentation>
      <presentation id="Pol_ExtExclusionList">
        <text>Τα αρχεία ενδέχεται να αποκλειστούν από την προσωρινή αποθήκευση σε κοινόχρηστους φακέλους αυτόματης προσωρινής αποθήκευσης βάσει</text>
        <text>της επέκτασής τους. Πληκτρολογήστε μια λίστα επεκτάσεων που πρόκειται να αποκλειστούν. Πριν από τις επεκτάσεις</text>
        <text>θα πρέπει να υπάρχει αστερίσκος και τελεία. π.χ. "*.dbf;*.ndx;*.lnk"</text>
        <text> </text>
        <textBox refId="Lbl_ExtExclusionListEdit">
          <label>Επεκτάσεις:  </label>
        </textBox>
      </presentation>
      <presentation id="Pol_GoOfflineAction_1">
        <text>Καθορισμός του τρόπου με τον οποίο πρέπει να ανταποκρίνεται το σύστημα όταν ένας διακομιστής δικτύου</text>
        <text>καθίσταται μη διαθέσιμος.</text>
        <text> </text>
        <dropdownList refId="Lbl_GoOfflineActionCombo" defaultItem="0">Ενέργεια:  </dropdownList>
        <text> </text>
        <text>Ποτέ εργασία χωρίς σύνδεση = Τα αρχεία του διακομιστή δεν είναι διαθέσιμα στον τοπικό υπολογιστή</text>
        <text>Εργασία χωρίς σύνδεση = Τα αρχεία του διακομιστή είναι διαθέσιμα στον τοπικό υπολογιστή</text>
      </presentation>
      <presentation id="Pol_GoOfflineAction_2">
        <text>Καθορισμός του τρόπου με τον οποίο πρέπει να ανταποκρίνεται το σύστημα όταν ένας διακομιστής δικτύου</text>
        <text>καθίσταται μη διαθέσιμος.</text>
        <text> </text>
        <dropdownList refId="Lbl_GoOfflineActionCombo" defaultItem="0">Ενέργεια:  </dropdownList>
        <text> </text>
        <text>Ποτέ εργασία χωρίς σύνδεση = Τα αρχεία του διακομιστή δεν είναι διαθέσιμα στον τοπικό υπολογιστή</text>
        <text>Εργασία χωρίς σύνδεση = Τα αρχεία του διακομιστή είναι διαθέσιμα στον τοπικό υπολογιστή</text>
      </presentation>
      <presentation id="Pol_NoConfigCache_1">
        <text>Εμποδίζει τους χρήστες να αλλάξουν οποιαδήποτε ρύθμιση παραμέτρων του cache.</text>
      </presentation>
      <presentation id="Pol_NoConfigCache_2">
        <text>Εμποδίζει τους χρήστες να αλλάξουν οποιαδήποτε ρύθμιση παραμέτρων του cache.</text>
      </presentation>
      <presentation id="Pol_NoPinFiles_1">
        <text>Κάντε κλικ στην επιλογή "Εμφάνιση" και πληκτρολογήστε μια διαδρομή UNC για κάθε αρχείο ή φάκελο</text>
        <text> </text>
        <listBox refId="Lbl_NoPinFilesList">Αρχεία και φάκελοι:  </listBox>
      </presentation>
      <presentation id="Pol_NoPinFiles_2">
        <text>Κάντε κλικ στην επιλογή "Εμφάνιση" και πληκτρολογήστε μια διαδρομή UNC για κάθε αρχείο ή φάκελο</text>
        <text> </text>
        <listBox refId="Lbl_NoPinFilesList">Αρχεία και φάκελοι:  </listBox>
      </presentation>
      <presentation id="Pol_PurgeAtLogoff">
        <text>Προκαλεί τη διαγραφή του τοπικού αντιγράφου οποιουδήποτε αρχείου χωρίς σύνδεση στο οποίο έχει πρόσβαση ο χρήστης</text>
        <text>όταν ο χρήστης πραγματοποιεί αποσύνδεση από τον υπολογιστή.</text>
        <text> </text>
        <checkBox refId="Lbl_PurgeOnlyAutoCachedFiles">Διαγραφή μόνο των προσωρινών αρχείων εργασίας χωρίς σύνδεση.</checkBox>
      </presentation>
      <presentation id="Pol_ReminderFreq_1">
        <text>Πλήθος λεπτών μεταξύ των μηνυμάτων υπενθύμισης</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderFreqSpin" defaultValue="60" spinStep="10">Λεπτά:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderFreq_2">
        <text>Πλήθος λεπτών μεταξύ των μηνυμάτων υπενθύμισης</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderFreqSpin" defaultValue="60" spinStep="10">Λεπτά:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderInitTimeout_1">
        <text>Καθορίζει τη διάρκεια ζωής του αρχικού παραθύρου υπενθύμισης που εμφανίζεται</text>
        <text>όταν παρουσιάζεται ένα συμβάν "Αρχεία χωρίς σύνδεση".</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderInitTimeoutSpin" defaultValue="30">Δευτερόλεπτα:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderInitTimeout_2">
        <text>Καθορίζει τη διάρκεια ζωής του αρχικού παραθύρου υπενθύμισης που εμφανίζεται</text>
        <text>όταν παρουσιάζεται ένα συμβάν "Αρχεία χωρίς σύνδεση".</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderInitTimeoutSpin" defaultValue="30">Δευτερόλεπτα:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderTimeout_1">
        <text>Καθορίζει τη διάρκεια ζωής του παραθύρου που προβάλλεται περιοδικά για να υπενθυμίζει</text>
        <text>στους χρήστες την τρέχουσα κατάσταση για τα "Αρχεία χωρίς σύνδεση".</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderTimeoutSpin" defaultValue="15">Δευτερόλεπτα:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_ReminderTimeout_2">
        <text>Καθορίζει τη διάρκεια ζωής του παραθύρου που προβάλλεται περιοδικά για να υπενθυμίζει</text>
        <text>στους χρήστες την τρέχουσα κατάσταση για τα "Αρχεία χωρίς σύνδεση".</text>
        <text> </text>
        <decimalTextBox refId="Lbl_ReminderTimeoutSpin" defaultValue="15">Δευτερόλεπτα:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_SlowLinkSpeed">
        <text>Η τιμή που πληκτρολογήσατε είναι [ bps / 100 ] --&gt; Παράδειγμα: 128.000bps, πληκτρολογήστε 1280</text>
        <decimalTextBox refId="Lbl_SlowLinkSpeedSpin" defaultValue="640" spinStep="10">Τιμή:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_SyncAtSuspend_1">
        <text>Τύπος συγχρονισμού που θα εκτελείται κατά την αναστολή:</text>
        <text> </text>
        <dropdownList refId="Lbl_SyncAtSuspendCombo" defaultItem="0">Ενέργεια:</dropdownList>
      </presentation>
      <presentation id="Pol_SyncAtSuspend_2">
        <text>Τύπος συγχρονισμού που θα εκτελείται κατά την αναστολή:</text>
        <text> </text>
        <dropdownList refId="Lbl_SyncAtSuspendCombo" defaultItem="0">Ενέργεια:</dropdownList>
      </presentation>
      <presentation id="Pol_QuickAdimPin">
        <text>Παρέχει τη δυνατότητα αποτελεσματικής επεξεργασίας των αρχείων χωρίς σύνδεση</text>
        <text>που εκχωρούνται από το διαχειριστή.</text>
      </presentation>
      <presentation id="Pol_SlowLinkSettings">
        <text>Επιτρέπει στο διαχειριστή να ρυθμίσει πότε θα ενεργοποιηθεί η αυτόματη μετάβαση σε λειτουργία αργής ταχύτητας για τις καθορισμένες διαδρομές UNC.</text>
        <text>Η διαδρομή UNC θα πρέπει να καθοριστεί στη στήλη "Όνομα τιμής". Τα όρια για την ταχύτητα μετάδοσης (σε bits ανά δευτερόλεπτο) και/ή του λανθάνοντος χρόνου (σε χιλιοστά του δευτερολέπτου) πρέπει να καθοριστούν στη στήλη "Τιμή".</text>
        <text>Παραδείγματα:</text>
        <text>Για να ενεργοποιήσετε την ισχύ της λειτουργίας αργής σύνδεσης όταν η ταχύτητα μετάδοσης του δικτύου είναι μικρότερη από 10000 bits ανά δευτερόλεπτο και ο λανθάνων χρόνος δικτύου είναι μεγαλύτερος από 50 χιλιοστά του δευτερολέπτου:</text>
        <text>  Όνομα τιμής="*" Τιμή="Throughput=10000, Latency=50"</text>
        <text>Για να ενεργοποιήσετε τη λειτουργία αργής σύνδεσης σε όλα τα κοινόχρηστα στοιχεία ενός διακομιστή που ονομάζεται "διακομιστής" όταν ο λανθάνων χρόνος δικτύου είναι μεγαλύτερος από 50 χιλιοστά του δευτερολέπτου:</text>
        <text>  Όνομα τιμής="\\διακομιστής\*" Τιμή="Latency=50"</text>
        <text>Για να ενεργοποιήσετε την ισχύ της λειτουργίας αργής σύνδεσης στο κοινόχρηστο στοιχείο που ονομάζεται "\\διακομιστής\κοινόχρηστο στοιχείο" όταν η ταχύτητα μετάδοσης δικτύου είναι μικρότερη από 10000 bits ανά δευτερόλεπτο:</text>
        <text>  Όνομα τιμής="\\διακομιστής\κοινόχρηστο στοιχείο\*" Τιμή="Throughput=10000"</text>
        <listBox refId="Lbl_SlowLinkSettingsList">Διαδρομές UNC:  </listBox>
        <text> </text>
      </presentation>
      <presentation id="Pol_CacheSize">
        <text>Τιμή που εισάγεται σε Megabyte.</text>
        <text> </text>
        <decimalTextBox refId="Lbl_TotalCacheSizeSpin" defaultValue="1000" spinStep="100">Συνολικό μέγεθος αρχείων χωρίς σύνδεση:  </decimalTextBox>
        <decimalTextBox refId="Lbl_AutoCacheSizeSpin" defaultValue="100" spinStep="100">Μέγεθος αρχείων που αποθηκεύονται αυτόματα στο cache:  </decimalTextBox>
      </presentation>
      <presentation id="Pol_BackgroundSyncSettings">
        <text>Ρύθμιση παραμέτρων συγχρονισμού στο παρασκήνιο:</text>
        <text> </text>
        <decimalTextBox refId="Lbl_BackgroundSyncDefaultSyncTime" defaultValue="360" spinStep="10">Διάστημα συγχρονισμού (λεπτά)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncVariance" defaultValue="60" spinStep="10">Διακύμανση συγχρονισμού (λεπτά)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncIgnoreBlockOutTime" defaultValue="0" spinStep="15">Μέγιστος επιτρεπόμενος χρόνος χωρίς συγχρονισμό (λεπτά)</decimalTextBox>
        <decimalTextBox refId="Lbl_BackgroundSyncBlockOutPeriodStartTime" defaultValue="0" spinStep="10">Χρόνος έναρξης αποκλεισμού (ΩΩΛΛ)</decimalTextBox>
        <text>        Το ΩΩΛΛ είναι μια τιμή όπου</text>
        <text>                Οι χαρακτήρες ΩΩ πρέπει να είναι μεταξύ 0 και 24, και</text>
        <text>                Οι χαρακτήρες MM πρέπει να είναι μεταξύ 0 και 59.</text>
        <decimalTextBox refId="Lbl_BackgroundSyncBlockOutPeriodDuration" defaultValue="0" spinStep="10">Διάρκεια αποκλεισμού (λεπτά)</decimalTextBox>
        <checkBox refId="Lbl_BackgroundSyncInForcedOffline">Ενεργοποίηση του Συγχρονισμού στο παρασκήνιο για κοινόχρηστα στοιχεία σε λειτουργία "Εργασία χωρίς σύνδεση" που επιλέγεται από το χρήστη</checkBox>
      </presentation>
      <presentation id="Pol_OnlineCachingSettings">
        <text>Πληκτρολογήστε την τιμή του λανθάνοντος χρόνου πάνω από την οποία τα αρχεία δικτύου θα αποθηκεύονται προσωρινά στον υπολογιστή-πελάτη.  </text>
        <text> </text>
        <decimalTextBox refId="Lbl_OnlineCachingSettingsList" defaultValue="32000" spinStep="100">Πληκτρολογήστε την τιμή του λανθάνοντος χρόνου σε χιλιοστά του δευτερόλεπτου</decimalTextBox>
        <text> </text>
      </presentation>
      <presentation id="Pol_ExclusionListSettings">
        <text>Πληκτρολογήστε τις επεκτάσεις αρχείων, χωρισμένες με ελληνικό ερωτηματικό, που δεν θέλετε να διατίθενται χωρίς σύνδεση από Αρχεία χωρίς σύνδεση.  </text>
        <text>Πριν τις επεκτάσεις πρέπει να υπάρχει αστερίσκος και τελεία. π.χ. "*.dbf;*.jpg"</text>
        <text> </text>
        <textBox refId="Lbl_ExclusionListSettingsList">
          <label>Επεκτάσεις:  </label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
