<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="P2P_Disabled">Απενεργοποίηση Υπηρεσιών ομότιμου δικτύου της Microsoft</string>
      <string id="P2P_Disabled_Explain">Αυτή η ρύθμιση απενεργοποιεί τελείως τις υπηρεσίες ομότιμου δικτύου της Microsoft και προκαλεί τη διακοπή λειτουργίας σε όλες τις εξαρτώμενες εφαρμογές.

Τα πρωτόκολλα ομότιμης σύνδεσης επιτρέπουν τη λειτουργία εφαρμογών σχετικά με RTC, συνεργασία, διανομή περιεχομένου και κατανεμημένη επεξεργασία.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα πρωτόκολλα ομότιμης σύνδεσης θα απενεργοποιηθούν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα πρωτόκολλα ομότιμης σύνδεσης θα ενεργοποιηθούν.</string>
      <string id="P2P_Name">Υπηρεσίες ομότιμου δικτύου της Microsoft</string>
      <string id="PNRP_DisableMulticastBootstrap">Απενεργοποίηση εκκίνησης πολλαπλής διανομής</string>
      <string id="PNRP_DisableMulticastBootstrapGlobal_Explain">Αυτή η ρύθμιση δεν επιτρέπει στο πρωτόκολλο PNRP να κοινοποιήσει τον υπολογιστή ή να πραγματοποιήσει αναζήτηση σε άλλους υπολογιστές στο τοπικό υποδίκτυο του καθολικού σύννεφου.

Το Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων (PNRP) επιτρέπει την κατανεμημένη επίλυση ονόματος σε διεύθυνση και αριθμό θύρας IPV6. Ένας από τους τρόπους με τον οποίο το PNRP εκκινείται είναι χρησιμοποιώντας πολλαπλή διανομή στο ίδιο υποδίκτυο. Δηλαδή, το PNRP δημοσιεύεται στο τοπικό υποδίκτυο, έτσι ώστε οι άλλοι υπολογιστές να μπορούν να το βρουν όταν χρειάζεται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το PNRP δεν θα χρησιμοποιεί πολλαπλή διανομή για την εκκίνηση. Ο καθορισμός αυτού του κλειδιού μητρώου διακόπτει τα σενάρια κατά τα οποία δεν υπάρχει κατατακτήριος διακομιστής για εκκίνηση (όπως στα σενάρια ad hoc δικτύου).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το PNRP θα χρησιμοποιεί πολλαπλή διανομή για εκκίνηση στο ίδιο υποδίκτυο.

Αν δεν ρυθμιστούν οι παράμετροι για αυτήν τη ρύθμιση, το πρωτόκολλο θα επανέλθει στη χρήση δημόσιου κλειδιού μητρώου για να καθορίσει αν θα δημοσιεύσει τον υπολογιστή ή θα χρησιμοποιήσει πολλαπλή διανομή για να αναζητήσει άλλους υπολογιστές στο τοπικό υποδίκτυο.

Το πρωτόκολλο πολλαπλής διανομής που χρησιμοποιείται για την εκκίνηση είναι το SSDP (Απλό πρωτόκολλο εντοπισμού υπηρεσίας). Η υπηρεσία SSDP πρέπει να είναι ενεργοποιημένη (όπως είναι από προεπιλογή) για να ισχύσει αυτή η πολιτική.</string>
      <string id="PNRP_Disabled">Απενεργοποίηση της δημιουργίας σύννεφου PNRP</string> 
      <string id="PNRP_SearchOnly">Ορισμός σύννεφου PNRP μόνο ως επίλυση</string> 
      <string id="PNRP_DisabledGlobal_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί τη δημιουργία σύννεφου PNRP.

Το PNRP είναι ένα πρωτόκολλο κατανεμημένης επίλυσης ονομάτων που επιτρέπει στο Internet να φιλοξενεί ονόματα ομότιμων οντοτήτων με μια αντίστοιχη διεύθυνση IPv6 (πρωτόκολλο Internet έκδοση 6). Άλλοι κεντρικοί υπολογιστές μπορούν στη συνέχεια να επιλύουν το όνομα, να ανακτούν την αντίστοιχη διεύθυνση και να πραγματοποιούν συνδέσεις μεταξύ ομοτίμων (P2P). Το σύννεφο PNRP είναι μια ομάδα συνδεδεμένων κόμβων PNRP, στους οποίους υπάρχουν συνδέσεις ομοτίμων ώστε ένας κόμβος στο σύννεφο PNRP να μπορεί να επιλύσει τα ονόματα που δημοσιεύονται από άλλους κόμβους.

Το πρωτόκολλο PNRP δημιουργεί ένα καθολικό σύννεφο εάν ο υπολογιστής έχει μια καθολική διεύθυνση IPv6, αλλά δημιουργεί ένα τοπικό σύννεφο εάν ο υπολογιστής διαθέτει τοπική διεύθυνση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο PNRP δεν δημιουργεί ένα σύννεφο και οι εφαρμογές δεν μπορούν να χρησιμοποιήσουν αυτό το σύννεφο για να δημοσιεύσουν ή να επιλύσουν ονόματα ανεξάρτητα από το εάν ο υπολογιστής διαθέτει μια διεύθυνση IPv6 που ταιριάζει με το πεδίο του σύννεφου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλα τα σύννεφα PNRP ενεργοποιούνται από προεπιλογή και το PNRP δημιουργεί ένα σύννεφο εάν ο υπολογιστής διαθέτει μια διεύθυνση IPv6 συμβατή με το πεδίο του σύννεφου.
</string>
      <string id="PNRP_SearchOnlyGlobal_Explain">Αυτή η ρύθμιση πολιτικής περιορίζει έναν κόμβο στην επίλυση αλλά όχι και στη δημοσίευση ονομάτων σε ένα συγκεκριμένο σύννεφο πρωτοκόλλου PNRP (Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων).

Αυτή η ρύθμιση πολιτικής επιβάλλει στους υπολογιστές να ενεργούν ως υπολογιστές πελάτες σε σενάρια ομοτίμων (P2P). Για παράδειγμα, ένας υπολογιστής-πελάτης μπορεί να εντοπίσεις άλλους υπολογιστές προκειμένου να εκκινήσει περιόδους λειτουργίας συνομιλίας, αλλά άλλοι υπολογιστές δεν είναι δυνατό να εντοπίσουν αυτόν τον υπολογιστή-πελάτη και να εκκινήσουν περιόδους λειτουργίας μαζί του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο συγκεκριμένος υπολογιστής δεν θα μπορεί να καταχωρήσει ονόματα PNRP και δεν θα μπορεί να βοηθήσει άλλους υπολογιστές να εκτελέσουν αναζητήσεις PNRP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο συγκεκριμένος υπολογιστής θα μπορεί να δημοσιεύει ονόματα PNRP και να βοηθάει άλλους υπολογιστές να εκτελέσουν αναζητήσεις PNRP.
</string> 
      <string id="PNRP_DisableMulticastBootstrapLinkLocal_Explain">Αυτή η ρύθμιση δεν επιτρέπει στο πρωτόκολλο PNRP να κοινοποιήσει τον υπολογιστή ή να πραγματοποιήσει αναζήτηση σε άλλους υπολογιστές στο τοπικό υποδίκτυο του τοπικού σύννεφου συνδέσεων.

Το Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων (PNRP) επιτρέπει την κατανεμημένη επίλυση ονόματος σε διεύθυνση και αριθμό θύρας IPV6. Ένας από τους τρόπους με τον οποίο το PNRP εκκινείται είναι χρησιμοποιώντας πολλαπλή διανομή στο ίδιο υποδίκτυο. Δηλαδή, το PNRP δημοσιεύεται στο τοπικό υποδίκτυο, έτσι ώστε οι άλλοι υπολογιστές να μπορούν να το βρουν όταν χρειάζεται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το PNRP δεν θα χρησιμοποιεί πολλαπλή διανομή για την εκκίνηση. Ο καθορισμός αυτού του κλειδιού μητρώου διακόπτει τα σενάρια κατά τα οποία δεν υπάρχει κατατακτήριος διακομιστής για εκκίνηση (όπως στα σενάρια ad hoc δικτύου).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το PNRP θα χρησιμοποιεί πολλαπλή διανομή για εκκίνηση στο ίδιο υποδίκτυο.

Αν δεν ρυθμιστούν οι παράμετροι για αυτήν τη ρύθμιση, το πρωτόκολλο θα επανέλθει στη χρήση δημόσιου κλειδιού μητρώου για να καθορίσει αν θα δημοσιεύσει τον υπολογιστή ή θα χρησιμοποιήσει πολλαπλή διανομή για να αναζητήσει άλλους υπολογιστές στο τοπικό υποδίκτυο.

Το πρωτόκολλο πολλαπλής διανομής που χρησιμοποιείται για την εκκίνηση είναι το SSDP (Απλό πρωτόκολλο εντοπισμού υπηρεσίας). Η υπηρεσία SSDP πρέπει να είναι ενεργοποιημένη (όπως είναι από προεπιλογή) για να ισχύσει αυτή η πολιτική.</string>
      <string id="PNRP_DisabledLinkLocal_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί τη δημιουργία σύννεφου PNRP.

Το PNRP είναι ένα πρωτόκολλο κατανεμημένης επίλυσης ονομάτων που επιτρέπει στο Internet να φιλοξενεί ονόματα ομότιμων οντοτήτων με μια αντίστοιχη διεύθυνση IPv6 (πρωτόκολλο Internet έκδοση 6). Άλλοι κεντρικοί υπολογιστές μπορούν στη συνέχεια να επιλύουν το όνομα, να ανακτούν την αντίστοιχη διεύθυνση και να πραγματοποιούν συνδέσεις μεταξύ ομοτίμων (P2P). Το σύννεφο PNRP είναι μια ομάδα συνδεδεμένων κόμβων PNRP, στους οποίους υπάρχουν συνδέσεις ομοτίμων ώστε ένας κόμβος στο σύννεφο PNRP να μπορεί να επιλύσει τα ονόματα που δημοσιεύονται από άλλους κόμβους.

Το πρωτόκολλο PNRP δημιουργεί ένα καθολικό σύννεφο εάν ο υπολογιστής έχει μια καθολική διεύθυνση IPv6, αλλά δημιουργεί ένα τοπικό σύννεφο εάν ο υπολογιστής διαθέτει τοπική διεύθυνση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο PNRP δεν δημιουργεί ένα σύννεφο και οι εφαρμογές δεν μπορούν να χρησιμοποιήσουν αυτό το σύννεφο για να δημοσιεύσουν ή να επιλύσουν ονόματα ανεξάρτητα από το εάν ο υπολογιστής διαθέτει μια διεύθυνση IPv6 που ταιριάζει με το πεδίο του σύννεφου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλα τα σύννεφα PNRP ενεργοποιούνται από προεπιλογή και το PNRP δημιουργεί ένα σύννεφο εάν ο υπολογιστής διαθέτει μια διεύθυνση IPv6 συμβατή με το πεδίο του σύννεφου.
</string>
      <string id="PNRP_SearchOnlyLinkLocal_Explain">Αυτή η ρύθμιση πολιτικής περιορίζει έναν κόμβο στην επίλυση αλλά όχι και στη δημοσίευση ονομάτων σε ένα συγκεκριμένο σύννεφο πρωτοκόλλου PNRP (Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων).

Αυτή η ρύθμιση πολιτικής επιβάλλει στους υπολογιστές να ενεργούν ως υπολογιστές πελάτες σε σενάρια ομοτίμων (P2P). Για παράδειγμα, ένας υπολογιστής-πελάτης μπορεί να εντοπίσεις άλλους υπολογιστές προκειμένου να εκκινήσει περιόδους λειτουργίας συνομιλίας, αλλά άλλοι υπολογιστές δεν είναι δυνατό να εντοπίσουν αυτόν τον υπολογιστή-πελάτη και να εκκινήσουν περιόδους λειτουργίας μαζί του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο συγκεκριμένος υπολογιστής δεν θα μπορεί να καταχωρήσει ονόματα PNRP και δεν θα μπορεί να βοηθήσει άλλους υπολογιστές να εκτελέσουν αναζητήσεις PNRP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο συγκεκριμένος υπολογιστής θα μπορεί να δημοσιεύει ονόματα PNRP και να βοηθάει άλλους υπολογιστές να εκτελέσουν αναζητήσεις PNRP.
</string> 
      <string id="PNRP_DisableMulticastBootstrapSiteLocal_Explain">Αυτή η ρύθμιση δεν επιτρέπει στο πρωτόκολλο PNRP να κοινοποιήσει τον υπολογιστή ή να πραγματοποιήσει αναζήτηση σε άλλους υπολογιστές στο τοπικό υποδίκτυο του τοπικού σύννεφου τοποθεσιών.

Το Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων (PNRP) επιτρέπει την κατανεμημένη επίλυση ονόματος σε διεύθυνση και αριθμό θύρας IPV6. Ένας από τους τρόπους με τον οποίο το PNRP εκκινείται είναι χρησιμοποιώντας πολλαπλή διανομή στο ίδιο υποδίκτυο. Δηλαδή, το PNRP δημοσιεύεται στο τοπικό υποδίκτυο, έτσι ώστε οι άλλοι υπολογιστές να μπορούν να το βρουν όταν χρειάζεται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το PNRP δεν θα χρησιμοποιεί πολλαπλή διανομή για την εκκίνηση. Ο καθορισμός αυτού του κλειδιού μητρώου διακόπτει τα σενάρια κατά τα οποία δεν υπάρχει κατατακτήριος διακομιστής για εκκίνηση (όπως στα σενάρια ad hoc δικτύου).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το PNRP θα χρησιμοποιεί πολλαπλή διανομή για εκκίνηση στο ίδιο υποδίκτυο.

Αν δεν ρυθμιστούν οι παράμετροι για αυτήν τη ρύθμιση, το πρωτόκολλο θα επανέλθει στη χρήση δημόσιου κλειδιού μητρώου για να καθορίσει αν θα δημοσιεύσει τον υπολογιστή ή θα χρησιμοποιήσει πολλαπλή διανομή για να αναζητήσει άλλους υπολογιστές στο τοπικό υποδίκτυο.

Το πρωτόκολλο πολλαπλής διανομής που χρησιμοποιείται για την εκκίνηση είναι το SSDP (Απλό πρωτόκολλο εντοπισμού υπηρεσίας). Η υπηρεσία SSDP πρέπει να είναι ενεργοποιημένη (όπως είναι από προεπιλογή) για να ισχύσει αυτή η πολιτική.</string>
      <string id="PNRP_DisabledSiteLocal_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί τη δημιουργία σύννεφου PNRP.

Το PNRP είναι ένα πρωτόκολλο κατανεμημένης επίλυσης ονομάτων που επιτρέπει στο Internet να φιλοξενεί ονόματα ομότιμων οντοτήτων με μια αντίστοιχη διεύθυνση IPv6 (πρωτόκολλο Internet έκδοση 6). Άλλοι κεντρικοί υπολογιστές μπορούν στη συνέχεια να επιλύουν το όνομα, να ανακτούν την αντίστοιχη διεύθυνση και να πραγματοποιούν συνδέσεις μεταξύ ομοτίμων (P2P). Το σύννεφο PNRP είναι μια ομάδα συνδεδεμένων κόμβων PNRP, στους οποίους υπάρχουν συνδέσεις ομοτίμων ώστε ένας κόμβος στο σύννεφο PNRP να μπορεί να επιλύσει τα ονόματα που δημοσιεύονται από άλλους κόμβους.

Το πρωτόκολλο PNRP δημιουργεί ένα καθολικό σύννεφο εάν ο υπολογιστής έχει μια καθολική διεύθυνση IPv6, αλλά δημιουργεί ένα τοπικό σύννεφο εάν ο υπολογιστής διαθέτει τοπική διεύθυνση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο PNRP δεν δημιουργεί ένα σύννεφο και οι εφαρμογές δεν μπορούν να χρησιμοποιήσουν αυτό το σύννεφο για να δημοσιεύσουν ή να επιλύσουν ονόματα ανεξάρτητα από το εάν ο υπολογιστής διαθέτει μια διεύθυνση IPv6 που ταιριάζει με το πεδίο του σύννεφου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλα τα σύννεφα PNRP ενεργοποιούνται από προεπιλογή και το PNRP δημιουργεί ένα σύννεφο εάν ο υπολογιστής διαθέτει μια διεύθυνση IPv6 συμβατή με το πεδίο του σύννεφου.
</string>
      <string id="PNRP_SearchOnlySiteLocal_Explain">Αυτή η ρύθμιση πολιτικής περιορίζει έναν κόμβο στην επίλυση αλλά όχι και στη δημοσίευση ονομάτων σε ένα συγκεκριμένο σύννεφο πρωτοκόλλου PNRP (Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων).

Αυτή η ρύθμιση πολιτικής επιβάλλει στους υπολογιστές να ενεργούν ως υπολογιστές πελάτες σε σενάρια ομοτίμων (P2P). Για παράδειγμα, ένας υπολογιστής-πελάτης μπορεί να εντοπίσεις άλλους υπολογιστές προκειμένου να εκκινήσει περιόδους λειτουργίας συνομιλίας, αλλά άλλοι υπολογιστές δεν είναι δυνατό να εντοπίσουν αυτόν τον υπολογιστή-πελάτη και να εκκινήσουν περιόδους λειτουργίας μαζί του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο συγκεκριμένος υπολογιστής δεν θα μπορεί να καταχωρήσει ονόματα PNRP και δεν θα μπορεί να βοηθήσει άλλους υπολογιστές να εκτελέσουν αναζητήσεις PNRP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο συγκεκριμένος υπολογιστής θα μπορεί να δημοσιεύει ονόματα PNRP και να βοηθάει άλλους υπολογιστές να εκτελέσουν αναζητήσεις PNRP.
</string> 
      <string id="PNRP_Global">Καθολικά σύννεφα</string>
      <string id="PNRP_LinkLocal">Τοπικά σύννεφα συνδέσεων</string>
      <string id="PNRP_Name">Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων</string>
      <string id="PNRP_SeedServer">Ορισμός του κατατακτήριου διακομιστή</string>
      <string id="PNRP_SeedServerGlobal_Explain">Αυτή η ρύθμιση ορίζει τον κατατακτήριο διακομιστή για το καθολικό σύννεφο σε έναν καθορισμένο κόμβο της επιχείρησης. Το Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων (PNRP) επιτρέπει την κατανεμημένη επίλυση ονόματος σε διεύθυνση και αριθμό θύρας IPv6. Το πρωτόκολλο, σε ορισμένες περιπτώσεις, χρειάζεται έναν κατατακτήριο διακομιστή από τον οποίο θα εκκινηθεί.

Οποιοσδήποτε κόμβος εκτελεί ομότιμη σύνδεση μπορεί να χρησιμοποιηθεί ως κατατακτήριος διακομιστής. Δεν απαιτείται ρύθμιση παραμέτρων για τον ίδιο τον κατατακτήριο διακομιστή.

Αυτή η ρύθμιση παρέχει την πρόσθετη ευελιξία του να επιτρέπει στους χρήστες σας να χρησιμοποιούν τις εφαρμογές ομότιμης σύνδεσης και στο σπίτι τους. Ακολουθούν τέσσερις τρόποι με τους οποίους μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση ώστε να ελέγχετε τον κατατακτήριο διακομιστή που χρησιμοποιείται στην εταιρία σας.

1. Για να χρησιμοποιείται ο καθολικός, γνωστός κατατακτήριος διακομιστής μόνο στο Internet: ενεργοποιήστε τη ρύθμιση, αφήστε κενή τη λίστα κατατακτήριων διακομιστών, αφήστε αποεπιλεγμένο το πλαίσιο ελέγχου.

2. Για να χρησιμοποιείται εταιρικός κατατακτήριος διακομιστής μόνο, ενεργοποιήστε αυτήν τη ρύθμιση, πληκτρολογήστε το πλήρως έγκυρο όνομα τομέα ή τη διεύθυνση IPv6 του εταιρικού κατατακτήριου διακομιστή και επιλέξτε το πλαίσιο ελέγχου. Η χρήση μόνο του εταιρικού κατατακτήριου διακομιστή δεν επιτρέπει στους μετακινούμενους χρήστες να χρησιμοποιήσουν τις εφαρμογές ομότιμης σύνδεσης στο σπίτι τους.

3. Για να χρησιμοποιείται εταιρικός κατατακτήριος διακομιστής και ο καθολικός κατατακτήριος διακομιστής, ενεργοποιήστε αυτήν τη ρύθμιση, πληκτρολογήστε το πλήρως έγκυρο όνομα τομέα ή τη διεύθυνση IPv6 του εταιρικού κατατακτήριου διακομιστή και αφήστε το πλαίσιο ελέγχου αποεπιλεγμένο. Με αυτήν τη ρύθμιση οι μετακινούμενοι χρήστες μπορούν να χρησιμοποιούν τις εφαρμογές ομότιμων συνδέσεων και στη δουλειά και στο σπίτι τους χωρίς πρόβλημα.

4. Για να μην χρησιμοποιηθεί κατατακτήριος διακομιστής, ενεργοποιήστε τη ρύθμιση, μην πληκτρολογήσετε όνομα κατατακτήριου διακομιστή και επιλέξτε το πλαίσιο ελέγχου.

Αν αυτή η ρύθμιση απενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροί της, το πρωτόκολλο θα επανέλθει στη χρήση δημόσιου κλειδιού μητρώου για να καθορίσει τον κατατακτήριο διακομιστή από τον οποίο θα εκκινηθεί.</string>
      <string id="PNRP_SeedServerLinkLocal_Explain">Αυτή η ρύθμιση ορίζει τον κατατακτήριο διακομιστή για το τοπικό σύννεφο συνδέσεων σε έναν καθορισμένο κόμβο της επιχείρησης.

Το Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων (PNRP) επιτρέπει την κατανεμημένη επίλυση ονόματος σε διεύθυνση και αριθμό θύρας IPV6. Το πρωτόκολλο, σε ορισμένες περιπτώσεις, χρειάζεται έναν κατατακτήριο διακομιστή από τον οποίο θα εκκινηθεί. Αυτή η ρύθμιση επιτρέπει τον ορισμό του κατατακτήριου διακομιστή σε έναν καθορισμένο κόμβο μιας επιχείρησης.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε στο διαθέσιμο πεδίο μια λίστα με διευθύνσεις IPV6 χωρισμένες μεταξύ τους με ελληνικό ερωτηματικό. Αν ενεργοποιήσετε αυτήν τη ρύθμιση και δεν πληκτρολογήσετε καμία διεύθυνση, δεν θα χρησιμοποιηθεί κατατακτήριος διακομιστής.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, το πρωτόκολλο θα επανέλθει στη χρήση δημόσιου κλειδιού μητρώου για να καθορίσει τον κατατακτήριο διακομιστή από τον οποίο θα εκκινηθεί.</string>
      <string id="PNRP_SeedServerSiteLocal_Explain">Αυτή η ρύθμιση ορίζει τον κατατακτήριο διακομιστή για το τοπικό σύννεφο τοποθεσιών σε έναν καθορισμένο κόμβο της επιχείρησης.

Το Πρωτόκολλο επίλυσης ονομάτων ομότιμων οντοτήτων (PNRP) επιτρέπει την κατανεμημένη επίλυση ονόματος σε διεύθυνση και αριθμό θύρας IPV6. Το πρωτόκολλο, σε ορισμένες περιπτώσεις, χρειάζεται έναν κατατακτήριο διακομιστή από τον οποίο θα εκκινηθεί. Αυτή η ρύθμιση επιτρέπει τον ορισμό του κατατακτήριου διακομιστή σε έναν καθορισμένο κόμβο μιας επιχείρησης.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε στο διαθέσιμο πεδίο μια λίστα με ονόματα DNS ή διευθύνσεις IPV6 χωρισμένα μεταξύ τους με ελληνικό ερωτηματικό. Αν ενεργοποιήσετε αυτήν τη ρύθμιση και δεν πληκτρολογήσετε καμία διεύθυνση, δεν θα χρησιμοποιηθεί κατατακτήριος διακομιστής.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, το πρωτόκολλο θα επανέλθει στη χρήση δημόσιου κλειδιού μητρώου για να καθορίσει τον κατατακτήριο διακομιστή από τον οποίο θα εκκινηθεί.</string>
      <string id="PNRP_SiteLocal">Τοπικά σύννεφα τοποθεσιών</string>
      <string id="GROUPING_DisablePasswordPolicyEnforcement">Απενεργοποίηση επικύρωσης της ισχύος κωδικού πρόσβασης για Ομαδοποίηση ομότιμων</string>
      <string id="GROUPING_DisablePasswordPolicyEnforcement_Explain">Από προεπιλογή, όταν δημιουργηθεί μια Ομότιμη ομάδα η οποία επιτρέπει τον έλεγχο ταυτότητας κωδικού πρόσβασης (ή όταν ο κωδικός πρόσβασης για μια τέτοια ομάδα αλλάξει), τότε η Ομαδοποίηση ομότιμων επικυρώνει ότι ο κωδικός πρόσβασης ικανοποιεί τις απαιτήσεις πολυπλοκότητας κωδικού πρόσβασης για το τοπικό σύστημα.  Έτσι, δεν θα επιτρέπει τη χρήση κωδικών πρόσβασης για μια Ομότιμη ομάδα, εάν αυτοί είναι ασθενέστεροι από τον επιτρεπόμενο κωδικό πρόσβασης για σύνδεση.

Αυτή η ρύθμιση ελέγχει τη συγκεκριμένη συμπεριφορά επικύρωσης.  Εάν οριστεί στην τιμή 1, τότε η επικύρωση δεν θα πραγματοποιείται και θα επιτρέπεται οποιοσδήποτε κωδικός πρόσβασης.  Εάν οριστεί στην τιμή 0, η επικύρωση θα πραγματοποιείται.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="PNRP_SeedServer_1">
        <textBox refId="PNRP_SeedServer_Name">
          <label>Κατατακτήριος διακομιστής</label>
        </textBox>
        <checkBox refId="PNRP_Dont_Include_Microsoft_SeedServer">Να μην χρησιμοποιείται ο καθολικός κατατακτήριος διακομιστής PNRP της Microsoft</checkBox>
      </presentation>
      <presentation id="PNRP_SeedServer_2">
        <textBox refId="PNRP_SeedServer_Name">
          <label>Κατατακτήριος διακομιστής</label>
        </textBox>
      </presentation>
      <presentation id="PNRP_SeedServer_3">
        <textBox refId="PNRP_SeedServer_Name">
          <label>Κατατακτήριος διακομιστής</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
