<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="BootScenarioCategory">Διαγνωστικός έλεγχος επιδόσεων εκκίνησης των Windows</string>
      <string id="BootScenarioExecutionPolicyExplain">Καθορίζει το επίπεδο εκτέλεσης για το διαγνωστικό έλεγχο επιδόσεων εκκίνησης των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε ένα επίπεδο εκτέλεσης από το αναπτυσσόμενο μενού. Αν επιλέξετε μόνο εντοπισμό και αντιμετώπιση προβλημάτων, η Υπηρεσία πολιτικής διαγνωστικών (DPS) θα εντοπίσει προβλήματα στις επιδόσεις εκκίνησης των Windows και θα προσπαθήσει να καθορίσει τις βασικές αιτίες τους. Αυτές οι βασικές αιτίες θα καταγραφούν στο αρχείο καταγραφής συμβάντων όταν εντοπιστούν, αλλά δεν θα πραγματοποιηθεί καμία διορθωτική ενέργεια. Αν επιλέξετε εντοπισμό, αντιμετώπιση και επίλυση προβλημάτων, η υπηρεσία DPS θα εντοπίσει τα προβλήματα στις επιδόσεις εκκίνησης των Windows και θα υποδείξει στον χρήστη ότι υπάρχει διαθέσιμη υποβοηθούμενη επίλυση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εντοπίσουν, να αντιμετωπίσουν ή να επιλύσουν προβλήματα στις επιδόσεις εκκίνησης των Windows τα οποία διαχειρίζεται η υπηρεσία DPS.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η υπηρεσία DPS θα ενεργοποιήσει την επίλυση των επιδόσεων εκκίνησης των Windows από προεπιλογή.

Η πολιτική αυτή τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου.

Για να τεθεί σε ισχύ αυτή η πολιτική δεν απαιτείται επανεκκίνηση του συστήματος ή της υπηρεσίας: οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν θα εκτελεστούν.  Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="ResumeScenarioCategory">Διαγνωστικός έλεγχος επιδόσεων αναμονής/επαναφοράς των Windows</string>
      <string id="ResumeScenarioExecutionPolicyExplain">Καθορίζει το επίπεδο εκτέλεσης για το διαγνωστικό έλεγχο επιδόσεων αναμονής/επαναφοράς των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε ένα επίπεδο εκτέλεσης από το αναπτυσσόμενο μενού. Αν επιλέξετε μόνο εντοπισμό και αντιμετώπιση προβλημάτων, η Υπηρεσία πολιτικής διαγνωστικών (DPS) θα εντοπίσει προβλήματα στις επιδόσεις αναμονής/επαναφοράς των Windows και θα προσπαθήσει να καθορίσει τις βασικές αιτίες τους. Αυτές οι βασικές αιτίες θα καταγραφούν στο αρχείο καταγραφής συμβάντων όταν εντοπιστούν, αλλά δεν θα πραγματοποιηθεί καμία διορθωτική ενέργεια. Αν επιλέξετε εντοπισμό, αντιμετώπιση και επίλυση προβλημάτων, η υπηρεσία DPS θα εντοπίσει τα προβλήματα στις επιδόσεις αναμονής/επαναφοράς των Windows και θα υποδείξει στον χρήστη ότι υπάρχει διαθέσιμη υποβοηθούμενη επίλυση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εντοπίσουν, να αντιμετωπίσουν ή να επιλύσουν προβλήματα στις επιδόσεις αναμονής/επαναφοράς των Windows τα οποία διαχειρίζεται η υπηρεσία DPS.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η υπηρεσία DPS θα ενεργοποιήσει την επίλυση των επιδόσεων αναμονής/επαναφοράς των Windows από προεπιλογή.

Η πολιτική αυτή τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου.

Για να τεθεί σε ισχύ αυτή η πολιτική δεν απαιτείται επανεκκίνηση του συστήματος ή της υπηρεσίας: οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν θα εκτελεστούν.  Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="ShellScenarioCategory">Διαγνωστικός έλεγχος επιδόσεων απόκρισης συστήματος των Windows</string>
      <string id="ShellScenarioExecutionPolicyExplain">Καθορίζει το επίπεδο εκτέλεσης για το διαγνωστικό έλεγχο απόκρισης συστήματος των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε ένα επίπεδο εκτέλεσης από το αναπτυσσόμενο μενού. Αν επιλέξετε μόνο εντοπισμό και αντιμετώπιση προβλημάτων, η Υπηρεσία πολιτικής διαγνωστικών (DPS) θα εντοπίσει προβλήματα στην απόκριση συστήματος των Windows και θα προσπαθήσει να καθορίσει τις βασικές αιτίες τους. Αυτές οι βασικές αιτίες θα καταγραφούν στο αρχείο καταγραφής συμβάντων όταν εντοπιστούν, αλλά δεν θα πραγματοποιηθεί καμία διορθωτική ενέργεια. Αν επιλέξετε εντοπισμό, αντιμετώπιση και επίλυση προβλημάτων, η υπηρεσία DPS θα εντοπίσει τα προβλήματα της απόκρισης συστήματος των Windows και θα υποδείξει στον χρήστη ότι υπάρχει διαθέσιμη υποβοηθούμενη επίλυση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εντοπίσουν, να αντιμετωπίσουν ή να επιλύσουν προβλήματα της απόκρισης συστήματος των Windows τα οποία διαχειρίζεται η υπηρεσία DPS.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η υπηρεσία DPS θα ενεργοποιήσει την επίλυση της απόκρισης συστήματος των Windows από προεπιλογή.

Η πολιτική αυτή τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου.

Για να τεθεί σε ισχύ αυτή η πολιτική δεν απαιτείται επανεκκίνηση του συστήματος ή της υπηρεσίας: οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν θα εκτελεστούν.  Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="ShutdownScenarioCategory">Διαγνωστικός έλεγχος επιδόσεων τερματισμού των Windows</string>
      <string id="ShutdownScenarioExecutionPolicyExplain">Καθορίζει το επίπεδο εκτέλεσης για το διαγνωστικό έλεγχο επιδόσεων τερματισμού των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να επιλέξετε ένα επίπεδο εκτέλεσης από το αναπτυσσόμενο μενού. Αν επιλέξετε μόνο εντοπισμό και αντιμετώπιση προβλημάτων, η Υπηρεσία πολιτικής διαγνωστικών (DPS) θα εντοπίσει προβλήματα στις επιδόσεις τερματισμού των Windows και θα προσπαθήσει να καθορίσει τις βασικές αιτίες τους. Αυτές οι βασικές αιτίες θα καταγραφούν στο αρχείο καταγραφής συμβάντων όταν εντοπιστούν, αλλά δεν θα πραγματοποιηθεί καμία διορθωτική ενέργεια. Αν επιλέξετε εντοπισμό, αντιμετώπιση και επίλυση προβλημάτων, η υπηρεσία DPS θα εντοπίσει τα προβλήματα στις επιδόσεις τερματισμού των Windows και θα υποδείξει στον χρήστη ότι υπάρχει διαθέσιμη υποβοηθούμενη επίλυση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εντοπίσουν, να αντιμετωπίσουν ή να επιλύσουν προβλήματα στις επιδόσεις τερματισμού των Windows τα οποία διαχειρίζεται η υπηρεσία DPS.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η υπηρεσία DPS θα ενεργοποιήσει την επίλυση των επιδόσεων τερματισμού των Windows από προεπιλογή.

Η πολιτική αυτή τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου.

Για να τεθεί σε ισχύ αυτή η πολιτική δεν απαιτείται επανεκκίνηση του συστήματος ή της υπηρεσίας: οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν θα εκτελεστούν.  Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="WdiScenarioExecutionPolicy">Ρύθμιση παραμέτρων επιπέδου εκτέλεσης σεναρίου</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Εντοπισμός, αντιμετώπιση και ανάλυση προβλημάτων</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Μόνο εντοπισμός και αντιμετώπιση προβλημάτων</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy_1">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_2">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_3">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_4">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
