<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Αποτροπή επαναφοράς προηγούμενων εκδόσεων από αντίγραφα ασφαλείας</string>
      <string id="DisableBackupRestore_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε το κουμπί "Επαναφορά" στη σελίδα ιδιοτήτων προηγούμενων εκδόσεων, όταν ο χρήστης έχει επιλέξει μια προηγούμενη έκδοση ενός τοπικού αρχείου, η οποία είναι αποθηκευμένη σε αντίγραφο ασφαλείας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Επαναφορά" είναι απενεργοποιημένο, όταν ο χρήστης επιλέγει μια προηγούμενη έκδοση η οποία αντιστοιχεί σε αντίγραφο ασφαλείας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Επαναφορά" παραμένει ενεργό για μια προηγούμενη έκδοση η οποία αντιστοιχεί σε αντίγραφο ασφαλείας. Αν γίνει κλικ στο κουμπί "Επαναφορά", τα Windows επιχειρούν να επαναφέρουν το αρχείο από τα μέσα αποθήκευσης των αντιγράφων ασφαλείας.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, απενεργοποιείται από προεπιλογή. Το κουμπί "Επαναφορά" είναι ενεργό όταν η προηγούμενη έκδοση είναι έκδοση τοπικού αρχείου και είναι αποθηκευμένη στο αντίγραφο ασφαλείας.</string>
      <string id="DisableLocalPage">Απόκρυψη λίστας προηγούμενων εκδόσεων για τοπικά αρχεία</string>
      <string id="DisableLocalPage_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποκρύπτετε τη λίστα προηγούμενων εκδόσεων αρχείων που βρίσκονται σε τοπικούς δίσκους. Οι προηγούμενες εκδόσεις μπορεί να προέρχονται από τα σημεία επαναφοράς στο δίσκο ή από μέσα αποθήκευσης των αντιγράφων ασφαλείας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να βλέπουν σε λίστες ή να επαναφέρουν προηγούμενες εκδόσεις αρχείων σε τοπικούς δίσκους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να βλέπουν σε λίστες και να επαναφέρουν προηγούμενες εκδόσεις αρχείων σε τοπικούς δίσκους.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η προεπιλογή είναι η απενεργοποίησή της.</string>
      <string id="DisableLocalRestore">Να μην επιτρέπεται η επαναφορά τοπικών προηγούμενων εκδόσεων</string>
      <string id="DisableLocalRestore_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε το κουμπί "Επαναφορά" στη σελίδα ιδιοτήτων προηγούμενων εκδόσεων, όταν ο χρήστης έχει επιλέξει μια προηγούμενη έκδοση ενός τοπικού αρχείου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Επαναφορά" είναι απενεργοποιημένο, όταν ο χρήστης επιλέγει μια προηγούμενη έκδοση η οποία αντιστοιχεί σε τοπικό αρχείο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Επαναφορά" παραμένει ενεργό για μια προηγούμενη έκδοση η οποία αντιστοιχεί σε τοπικό αρχείο. Αν ο χρήστης κάνει κλικ στο κουμπί "Επαναφορά", τα Windows επιχειρούν να επαναφέρουν το αρχείο από τον τοπικό δίσκο.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, απενεργοποιείται από προεπιλογή. Το κουμπί "Επαναφορά" είναι ενεργό, όταν η προηγούμενη έκδοση είναι έκδοση τοπικού αρχείου.</string>
      <string id="DisableRemotePage">Απόκρυψη λίστας προηγούμενων εκδόσεων για απομακρυσμένα αρχεία</string>
      <string id="DisableRemotePage_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποκρύπτετε τη λίστα προηγούμενων εκδόσεων αρχείων που βρίσκονται σε κοινόχρηστα στοιχεία αρχείων. Οι προηγούμενες εκδόσεις προέρχονται από τα σημεία επαναφοράς σε δίσκο, στο κοινόχρηστο στοιχείο αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να βλέπουν σε λίστα ή να επαναφέρουν προηγούμενες εκδόσεις αρχείων σε κοινόχρηστα στοιχεία αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να βλέπουν σε λίστα ή να επαναφέρουν προηγούμενες εκδόσεις αρχείων σε κοινόχρηστα στοιχεία αρχείων.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, απενεργοποιείται από προεπιλογή.</string>
      <string id="DisableRemoteRestore">Να μην επιτρέπεται η επαναφορά απομακρυσμένων προηγούμενων εκδόσεων</string>
      <string id="DisableRemoteRestore_Help">Αυτή η ρύθμιση σάς επιτρέπει να απενεργοποιείτε το κουμπί "Επαναφορά" στη σελίδα ιδιοτήτων προηγούμενων εκδόσεων, όταν ο χρήστης έχει επιλέξει μια προηγούμενη έκδοση ενός αρχείου σε κοινόχρηστο στοιχείο αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Επαναφορά" είναι απενεργοποιημένο, όταν ο χρήστης επιλέγει μια προηγούμενη έκδοση η οποία αντιστοιχεί σε ένα αρχείο σε κοινόχρηστο στοιχείο αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Επαναφορά" παραμένει ενεργό για μια προηγούμενη έκδοση η οποία αντιστοιχεί σε ένα αρχείο σε κοινόχρηστο στοιχείο αρχείων. Αν ο χρήστης κάνει κλικ στο κουμπί "Επαναφορά", τα Windows επιχειρούν να επαναφέρουν το αρχείο από το κοινόχρηστο στοιχείο αρχείων.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, απενεργοποιείται από προεπιλογή. Το κουμπί "Επαναφορά" είναι ενεργό, όταν η προηγούμενη έκδοση είναι έκδοση αρχείου σε κοινόχρηστο στοιχείο αρχείων.</string>
      <string id="HideBackupEntries">Απόκρυψη προηγούμενων εκδόσεων αρχείων σε θέση αντιγράφων ασφαλείας</string>
      <string id="HideBackupEntries_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποκρύπτετε καταχωρήσεις στη λίστα προηγούμενων εκδόσεων ενός αρχείου η προηγούμενη έκδοση του οποίου βρίσκεται σε μέσο αποθήκευσης αντιγράφων ασφαλείας. Οι προηγούμενες εκδόσεις μπορεί να προέρχονται από τα σημεία επαναφοράς στο δίσκο ή από τα μέσα αποθήκευσης των αντιγράφων ασφαλείας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να βλέπουν προηγούμενες εκδόσεις οι οποίες αντιστοιχούν σε αντίγραφα ασφαλείας και μπορούν να βλέπουν μόνο προηγούμενες εκδόσεις οι οποίες αντιστοιχούν σε σημεία επαναφοράς στο δίσκο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να βλέπουν προηγούμενες εκδόσεις οι οποίες αντιστοιχούν σε αντίγραφα ασφαλείας, καθώς και προηγούμενες εκδόσεις οι οποίες αντιστοιχούν σε σημεία επαναφοράς στο δίσκο.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, απενεργοποιείται από προεπιλογή.</string>
      <string id="PreviousVersions">Προηγούμενες εκδόσεις</string>
      <string id="SUPPORTED_Vista_through_Win7">Υποστηρίζονται Windows Vista έως Windows 7</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
