<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Ενεργοποίηση δυνατότητας εκτύπωσης Internet</string>
      <string id="AllowWebPrinting_Help">Η δυνατότητα εκτύπωσης Internet σας επιτρέπει να εμφανίζετε εκτυπωτές σε ιστοσελίδες, ώστε να είναι δυνατή η προβολή, διαχείριση και χρήση εκτυπωτών μέσω του Internet ή του intranet.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ενεργοποιείται η δυνατότητα εκτύπωσης Internet σε αυτόν το διακομιστή.

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα ενεργοποιηθεί η δυνατότητα εκτύπωσης Internet.

          Η δυνατότητα εκτύπωσης Internet είναι μια επέκταση των υπηρεσιών Internet Information Services (IIS). Για τη χρήση της δυνατότητας εκτύπωσης Internet, θα πρέπει να εγκατασταθούν οι υπηρεσίες IIS και να ενεργοποιηθεί η υποστήριξη εκτύπωσης και αυτή η ρύθμιση.

          Σημείωση: Αυτή η ρύθμιση επηρεάζει τη δυνατότητα εκτύπωσης Internet μόνο από την πλευρά του διακομιστή. Δεν εμποδίζει την εκτύπωση μέσω Internet από το πρόγραμμα-πελάτη εκτύπωσης του υπολογιστή.

          Επίσης, ανατρέξτε στη ρύθμιση "Προσαρμοσμένη διεύθυνση URL υποστήριξης στο αριστερό τμήμα παραθύρου του φακέλου 'Εκτυπωτές'" που βρίσκεται σε αυτόν το φάκελο, καθώς και στη ρύθμιση "Περιήγηση σε κοινή τοποθεσία Web για εύρεση εκτυπωτών" που βρίσκεται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Πίνακας Ελέγχου\Εκτυπωτές.</string>
      <string id="ApplicationDriverIsolation">Απομόνωση προγραμμάτων οδήγησης εκτύπωσης από εφαρμογές</string>
      <string id="ApplicationDriverIsolation_Help">Καθορίζει αν τα στοιχεία προγραμμάτων οδήγησης εκτύπωσης θα απομονώνονται από τις εφαρμογές αντί να φορτώνονται σε αυτές. Η απομόνωση των προγραμμάτων οδήγησης εκτύπωσης μειώνει σημαντικά τον κίνδυνο αποτυχίας του προγράμματος οδήγησης εκτύπωσης, που προκαλεί σφάλμα στην εφαρμογή.

Δεν υποστηρίζουν όλες οι εφαρμογές τη δυνατότητα απομόνωσης του προγράμματος οδήγησης. Από προεπιλογή, οι παράμετροι των Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 και ορισμένων άλλων εφαρμογών έχουν ρυθμιστεί ώστε να την υποστηρίζουν. Άλλες εφαρμογές ενδέχεται να έχουν τη δυνατότητα απομόνωσης των προγραμμάτων οδήγησης εκτύπωσης, στην περίπτωση που έχουν ρυθμιστεί οι παράμετροί τους ανάλογα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι εφαρμογές, οι παράμετροι των οποίων έχουν ρυθμιστεί να υποστηρίζουν τη δυνατότητα απομόνωσης του προγράμματος οδήγησης εκτύπωσης, θα απομονωθούν.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα προγράμματα οδήγησης εκτύπωσης θα φορτωθούν σε όλες τις σχετικές διεργασίες εφαρμογών.

Σημειώσεις:
-Αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που υποστηρίζουν τη δυνατότητα απομόνωσης.
-Αυτή η ρύθμιση πολιτικής ισχύει μόνο για προγράμματα οδήγησης εκτύπωσης που φορτώνονται από τις εφαρμογές. Τα προγράμματα οδήγησης εκτύπωσης που φορτώνονται από το λογισμικό ουράς εκτύπωσης δεν επηρεάζονται.
-Αυτή η ρύθμιση πολιτικής ελέγχεται μία μόνο φορά κατά τη διάρκεια ζωής μιας διεργασίας. Μετά την αλλαγή της πολιτικής, τυχόν εφαρμογές που εκτελούνται θα πρέπει να ξεκινήσουν ξανά, για να εφαρμοστούν οι ρυθμίσεις.</string>
      <string id="CplPrinters">Εκτυπωτές</string>
      <string id="CplPrinters_Help">Διαχειρίζεται τη ρύθμιση παραμέτρων εκτυπωτή δικτύου και τις επιλογές δημοσίευσης.</string>
      <string id="CustomizedSupportUrl">Προσαρμοσμένη διεύθυνση URL υποστήριξης στο αριστερό τμήμα παραθύρου του φακέλου "Εκτυπωτές"</string>
      <string id="CustomizedSupportUrl_Help">Από προεπιλογή, ο φάκελος "Εκτυπωτές" περιλαμβάνει μια σύνδεση με την ιστοσελίδα της Yποστήριξης της Microsoft "Λήψη βοήθειας για την εκτύπωση". Ενδέχεται επίσης να περιλαμβάνει σύνδεση σε ιστοσελίδα η οποία παρέχεται από τον προμηθευτή του επιλεγμένου εκτυπωτή.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα αντικαταστήσετε την προεπιλεγμένη σύνδεση "Λήψη βοήθειας για την εκτύπωση" με μια σύνδεση σε ιστοσελίδα η οποία έχει προσαρμοστεί για την εταιρεία σας.

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν ρυθμίσετε τις παραμέτρους της ή εάν δεν εισαγάγετε εναλλακτική διεύθυνση Internet, τότε θα εμφανίζεται η προεπιλεγμένη σύνδεση στο φάκελο "Εκτυπωτές".

          Σημείωση: Οι συνδέσεις σε ιστοσελίδες εμφανίζονται στο φάκελο "Εκτυπωτές" μόνο όταν είναι ενεργοποιημένη η προβολή Web. Εάν η προβολή Web είναι απενεργοποιημένη, η ρύθμιση δεν έχει κανένα αποτέλεσμα. (Για την ενεργοποίηση της προβολής Web, ανοίξτε το φάκελο "Εκτυπωτές" και, από το μενού "Εργαλεία", κάντε κλικ στις "Επιλογές φακέλων", στην καρτέλα "Γενικά" και, στη συνέχεια, στην επιλογή "Ενεργοποίηση περιεχομένου Web σε φακέλους.")

          Επίσης, ανατρέξτε στη ρύθμιση "Ενεργοποίηση εκτύπωσης Internet" στο φάκελο αυτής της ρύθμισης και στη ρύθμιση "Αναζήτηση σε κοινή τοποθεσία Web για τον εντοπισμό εκτυπωτών" που βρίσκεται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Πίνακας Ελέγχου\Εκτυπωτές.

          Η προβολή Web επηρεάζεται από τις ρυθμίσεις "Ενεργοποίηση κλασικού κελύφους" και "Να μην επιτρέπεται το άνοιγμα του στοιχείου 'Επιλογές φακέλων' από το κουμπί 'Εργαλεία' στην καρτέλα 'Προβολή' της κορδέλας" που βρίσκονται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Εξερεύνηση των Windows, καθώς και από τη ρύθμιση "Ενεργοποίηση του Active Desktop" που βρίσκεται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Επιφάνεια εργασίας\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ορίζει τον μέγιστο αριθμό των εκτυπωτών (κάθε τύπου) που θα εμφανίζει ο οδηγός προσθήκης εκτυπωτή σε έναν υπολογιστή σε διαχειριζόμενο δίκτυο (όταν ο υπολογιστής μπορεί να επικοινωνήσει με ελεγκτή τομέα, όπως στην περίπτωση ενός φορητού υπολογιστή, ο οποίος είναι συνδεδεμένος σε τομέα, σε ένα εταιρικό δίκτυο).

          Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη, η σελίδα σάρωσης δικτύου δεν θα εμφανίζεται.

          Εάν δεν έχουν ρυθμιστεί οι παράμετροι αυτής της ρύθμισης πολιτικής, ο οδηγός προσθήκης εκτυπωτή θα εμφανίζει τον προεπιλεγμένο αριθμό εκτυπωτών για κάθε τύπο:
          Εκτυπωτές καταλόγου: 20
          Εκτυπωτές TCP/IP: 0
          Εκτυπωτές υπηρεσιών Web: 0
          Εκτυπωτές Bluetooth: 10
          Κοινόχρηστοι εκτυπωτές: 0

          Για να δείτε τους διαθέσιμους εκτυπωτές υπηρεσιών Web στο δίκτυό σας, βεβαιωθείτε ότι ο εντοπισμός δικτύου είναι ενεργοποιημένος. Για να ενεργοποιήσετε τον εντοπισμό δικτύου, κάντε κλικ στην επιλογή "Έναρξη", μετά στην επιλογή "Πίνακας Ελέγχου" και, στη συνέχεια, κάντε κλικ στην επιλογή "Δίκτυο και Internet". Στη σελίδα "Δίκτυο και Internet", κάντε κλικ στην επιλογή "Κέντρο δικτύου και κοινής χρήσης". Στη σελίδα "Κέντρο δικτύου και κοινής χρήσης", κάντε κλικ στην επιλογή "Αλλαγή ρυθμίσεων κοινής χρήσης για προχωρημένους". Στη σελίδα "Ρυθμίσεις κοινής χρήσης για προχωρημένους", κάντε κλικ στο βέλος που βρίσκεται δίπλα από το βέλος "Τομέας", μετά κάντε κλικ στην επιλογή "Ενεργοποίηση εντοπισμού δικτύου" και, στη συνέχεια, κάντε κλικ στην επιλογή "Αποθήκευση αλλαγών".

          Εάν θέλετε να μην εμφανίζονται εκτυπωτές ενός συγκεκριμένου τύπου, ενεργοποιήστε αυτήν την πολιτική και ορίστε το πλήθος των εμφανιζόμενων εκτυπωτών στην τιμή 0.

          Στα Windows 10 και νεότερες εκδόσεις, μόνο οι εκτυπωτές TCP/IP μπορούν να εμφανίζονται στον οδηγό. Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα ισχύουν μόνο τα όρια εκτυπωτών TCP/IP. Μόνο στα Windows 10, αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ισχύει το προεπιλεγμένο όριο.
          
          Στα Windows 8 και νεότερη έκδοση, οι εκτυπωτές Bluetooth δεν εμφανίζονται, επομένως, τα όριά τους δεν ισχύουν για αυτές τις εκδόσεις των Windows.
      </string>
      <string id="DomainPrinters">Οδηγός προσθήκης εκτυπωτή - Σελίδα σάρωσης δικτύου (διαχειριζόμενο δίκτυο)</string>
      <string id="DownlevelBrowse">Αναζήτηση δικτύου για εύρεση εκτυπωτών</string>
      <string id="DownlevelBrowse_Help">Επιτρέπει στους χρήστες να χρησιμοποιούν τον οδηγό προσθήκης εκτυπωτή για να πραγματοποιούν αναζήτηση κοινόχρηστων εκτυπωτών στο δίκτυο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όταν οι χρήστες επιλέξουν να προσθέσουν έναν εκτυπωτή δικτύου ενεργοποιώντας το κουμπί επιλογής "Εκτυπωτής δικτύου ή εκτυπωτής συνδεδεμένος με άλλον υπολογιστή", στη σελίδα 2 του οδηγού προσθήκης εκτυπωτή, και επίσης ενεργοποιήσουν το κουμπί επιλογής "Σύνδεση με αυτόν τον εκτυπωτή (ή, για αναζήτηση ενός εκτυπωτή, ενεργοποιήστε αυτή την επιλογή και κάντε κλικ στο κουμπί "Επόμενο")", στη σελίδα 3 του οδηγού προσθήκης εκτυπωτή, και δεν καθορίσουν ένα όνομα εκτυπωτή στο διπλανό πλαίσιο επεξεργασίας "Όνομα", τότε ο οδηγός προσθήκης εκτυπωτή εμφανίζει τη λίστα των κοινόχρηστων εκτυπωτών του δικτύου και ζητά την επιλογή ενός εκτυπωτή από τη λίστα που εμφανίζεται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η σελίδα αναζήτησης εκτυπωτών δικτύου καταργείται από τον οδηγό προσθήκης εκτυπωτή και, επομένως, οι χρήστες δεν θα μπορούν να κάνουν αναζήτηση στο δίκτυο, αλλά θα πρέπει να πληκτρολογήσουν ένα όνομα εκτυπωτή.

Σημείωση: Αυτή η ρύθμιση επηρεάζει μόνο τον οδηγό προσθήκης εκτυπωτή. Δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα προγράμματα για αναζήτηση κοινόχρηστων εκτυπωτών ή για σύνδεση με εκτυπωτές δικτύου.</string>
      <string id="EMFDespooling">Απόδοση των εργασιών εκτύπωσης πάντα στο διακομιστή</string>
      <string id="EMFDespooling_Help">Κατά την εκτύπωση μέσω διακομιστή εκτυπώσεων, καθορίζει εάν το λογισμικό ουράς εκτύπωσης στον υπολογιστή-πελάτη θα επεξεργάζεται τις εργασίες εκτύπωσης ή θα τις μεταβιβάζει στο διακομιστή για την εκτέλεση της εργασίας.

Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο την εκτύπωση σε διακομιστή εκτυπώσεων Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε υπολογιστή-πελάτη, το λογισμικό ουράς του υπολογιστή-πελάτη δεν θα επεξεργάζεται τις εργασίες εκτύπωσης πριν από την αποστολή τους στο διακομιστή εκτύπωσης. Αυτό μειώνει το φόρτο εργασίας στον υπολογιστή-πελάτη με αντίτιμο την αύξηση του φόρτου εργασίας στο διακομιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε έναν υπολογιστή-πελάτη, ο υπολογιστής-πελάτης θα επεξεργάζεται τις εργασίες εκτύπωσης, μετατρέποντάς τις σε εντολές της συσκευής εκτυπωτή. Στη συνέχεια, αυτές οι εντολές θα αποστέλλονται στο διακομιστή εκτυπώσεων και ο διακομιστής απλώς θα μεταβιβάζει τις εντολές στον εκτυπωτή. Αυτό αυξάνει το φόρτο εργασίας του υπολογιστή-πελάτη, μειώνοντας παράλληλα το φόρτο στο διακομιστή.

Εάν δεν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συμπεριφορά θα είναι η ίδια όπως και στην περίπτωση απενεργοποίησής της.

Σημείωση: Αυτή η πολιτική δεν καθορίζει αν θα είναι διαθέσιμη στον υπολογιστή-πελάτη η δυνατότητα εκτύπωσης χωρίς σύνδεση. Το λογισμικό ουράς εκτύπωσης στον υπολογιστή-πελάτη μπορεί πάντα να τοποθετεί τις εργασίες εκτύπωσης σε ουρά, όταν δεν υπάρχει σύνδεση με το διακομιστή εκτυπώσεων. Κατά τη επανασύνδεση με το διακομιστή, ο υπολογιστής-πελάτης θα υποβάλλει τυχόν εκκρεμείς εργασίες εκτύπωσης.

Σημείωση: Ορισμένα προγράμματα οδήγησης εκτυπωτή απαιτούν προσαρμοσμένο επεξεργαστή εκτυπώσεων. Σε ορισμένες περιπτώσεις, ο προσαρμοσμένος επεξεργαστής εκτυπώσεων ενδέχεται να μην είναι εγκατεστημένος στον υπολογιστή-πελάτη, όπως όταν ο διακομιστής εκτυπώσεων δεν υποστηρίζει τη μεταφορά επεξεργαστών εκτυπώσεων κατά την κατάδειξη και εκτύπωση. Σε περίπτωση ασυμφωνίας επεξεργαστή εκτυπώσεων, το λογισμικό ουράς του υπολογιστή-πελάτη θα αποστέλλει πάντα τις εργασίες στο διακομιστή εκτυπώσεων για απόδοση. Η απενεργοποίηση της παραπάνω ρύθμισης πολιτικής δεν αντικαθιστά αυτήν τη συμπεριφορά.

Σημείωση: Σε περιπτώσεις κατά τις οποίες το πρόγραμμα οδήγησης εκτύπωσης του υπολογιστή-πελάτη δεν είναι ίδιο με αυτό του διακομιστή (ασύμφωνη σύνδεση), η επεξεργασία της εργασίας εκτύπωσης θα γίνεται πάντα από τον υπολογιστή-πελάτη, ανεξάρτητα από τη ρύθμιση αυτής της πολιτικής.</string>
      <string id="ForceSWRas">Να εφαρμόζεται πάντα raster στο περιεχόμενο για εκτύπωση μέσω λογισμικού εφαρμογής raster</string>
      <string id="ForceSWRas_Help">Καθορίζει αν θα επιβάλλεται στην υπηρεσία εφαρμογής raster XPS ή στη μετατροπή XPS σε GDI (XGC) η χρήση λογισμικού εφαρμογής raster αντί μιας μονάδας επεξεργασίας γραφικών (GPU), για την εφαρμογή raster σε σελίδες.

Αυτή η ρύθμιση ενδέχεται να βελτιώσει τις επιδόσεις της υπηρεσίας εφαρμογής raster XPS ή της μετατροπής XPS σε GDI (XGC) σε υπολογιστές που διαθέτουν σχετικά ισχυρότερη CPU σε σχέση με τη GPU του υπολογιστή.</string>
      <string id="IntranetPrintersUrl">Εύρεση εκτυπωτών σε μια κοινή τοποθεσία στο Web</string>
      <string id="IntranetPrintersUrl_Help">Προσθέτει σύνδεση σε ιστοσελίδα του Internet ή του intranet στον οδηγό προσθήκης εκτυπωτή.

          Έχετε τη δυνατότητα να χρησιμοποιήσετε αυτήν τη ρύθμιση για να κατευθύνετε χρήστες σε ιστοσελίδα από την οποία μπορούν να κάνουν εγκατάσταση εκτυπωτών.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και πληκτρολογήσετε μια διεύθυνση Internet ή intranet στο πλαίσιο κειμένου, το σύστημα προσθέτει ένα κουμπί αναζήτησης στη σελίδα "Καθορισμός ενός εκτυπωτή" του οδηγού προσθήκης εκτυπωτή. Το κουμπί "Αναζήτηση" εμφανίζεται δίπλα στην επιλογή "Σύνδεση με εκτυπωτή στο Internet ή σε ένα οικιακό δίκτυο ή δίκτυο γραφείου". Όταν οι χρήστες κάνουν κλικ στο κουμπί "Αναζήτηση", το σύστημα ανοίγει ένα πρόγραμμα περιήγησης στο Internet και μεταβαίνει στη συγκεκριμένη διεύθυνση URL για να προβάλει τους διαθέσιμους εκτυπωτές.

          Αυτή η ρύθμιση διευκολύνει τους χρήστες να εντοπίζουν τους εκτυπωτές που θέλετε να προσθέσουν.

          Επίσης, ανατρέξτε στις ρυθμίσεις "Προσαρμοσμένη διεύθυνση URL υποστήριξης στο αριστερό τμήμα παραθύρου του φακέλου 'Εκτυπωτές'" και "Ενεργοποίηση εκτύπωσης Internet" στη διαδρομή "Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Εκτυπωτές".</string>
      <string id="KMPrintersAreBlocked">Να μην επιτρέπεται η εγκατάσταση εκτυπωτών που χρησιμοποιούν προγράμματα οδήγησης λειτουργίας πυρήνα</string>
      <string id="KMPrintersAreBlocked_Help">Καθορίζει εάν οι εκτυπωτές που χρησιμοποιούν προγράμματα οδήγησης λειτουργίας πυρήνα είναι δυνατό να εγκατασταθούν στον τοπικό υπολογιστή.  Τα προγράμματα οδήγησης λειτουργίας πυρήνα έχουν πρόσβαση στη μνήμη όλου του συστήματος, συνεπώς, εάν δεν έχουν συνταχθεί σωστά, είναι δυνατό να προκαλέσουν σφάλματα τερματισμού.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μπορείτε να εγκαταστήσετε εκτυπωτές που χρησιμοποιούν προγράμματα οδήγησης λειτουργίας πυρήνα στον τοπικό υπολογιστή με Windows XP Home Edition και Windows XP Professional.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης στα προϊόντα της οικογένειας Windows Server 2003, δεν θα επιτρέπεται η εγκατάσταση εκτυπωτών που χρησιμοποιούν προγράμματα οδήγησης λειτουργίας πυρήνα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα επιτρέπεται η εγκατάσταση εκτυπωτών που χρησιμοποιούν προγράμματα οδήγησης λειτουργίας πυρήνα.

Σημείωση: Εφαρμόζοντας αυτήν την πολιτική, τα υπάρχοντα προγράμματα οδήγησης λειτουργίας πυρήνα θα απενεργοποιηθούν κατά την εγκατάσταση των service pack ή κατά την επανεγκατάσταση του λειτουργικού συστήματος Windows XP. Αυτή η πολιτική δεν επηρεάζει τα προγράμματα οδήγησης εκτυπωτή λειτουργίας πυρήνα 64-bit, επειδή δεν είναι δυνατή η εγκατάσταση ή η συσχέτισή τους με ουρά εκτύπωσης.</string>
      <string id="NoAddPrinter">Να εμποδίζεται η προσθήκη εκτυπωτών</string>
      <string id="NoAddPrinter_Help">Εμποδίζει τους χρήστες να χρησιμοποιούν γνωστές μεθόδους για να προσθέτουν τοπικούς εκτυπωτές και εκτυπωτές δικτύου.

          Εάν ενεργοποιηθεί αυτή η ρύθμιση, η επιλογή "Προσθήκη εκτυπωτή" του μενού "Έναρξη" θα καταργηθεί. (Για να βρείτε την επιλογή "Προσθήκη εκτυπωτή", κάντε κλικ στο κουμπί "Έναρξη", στην επιλογή "Εκτυπωτές" και, στη συνέχεια, στο στοιχείο "Προσθήκη εκτυπωτή".) Αυτή η ρύθμιση καταργεί επίσης το στοιχείο "Προσθήκη εκτυπωτή" από το φάκελο "Εκτυπωτές" του Πίνακα Ελέγχου.

          Επίσης, οι χρήστες δεν μπορούν να προσθέσουν εκτυπωτές σύροντας το εικονίδιο εκτυπωτή στο φάκελο "Εκτυπωτές". Εάν το επιχειρήσουν αυτό, θα εμφανιστεί ένα μήνυμα που θα αναφέρει ότι η συγκεκριμένη ρύθμιση εμποδίζει αυτήν την ενέργεια.

          Ωστόσο, αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν τον οδηγό προσθήκης υλικού για την προσθήκη ενός εκτυπωτή. Επίσης, δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα προγράμματα για την προσθήκη εκτυπωτών.

          Αυτή η ρύθμιση δεν διαγράφει εκτυπωτές που έχουν ήδη προσθέσει οι χρήστες. Ωστόσο, αν οι χρήστες δεν έχουν προσθέσει ήδη κάποιον εκτυπωτή κατά την εφαρμογή αυτής της ρύθμισης, δεν θα είναι δυνατή η εκτύπωση.

          Σημείωση: Μπορείτε να χρησιμοποιήσετε δικαιώματα εκτυπωτή για να περιορίσετε τη χρήση εκτυπωτών χωρίς να καθορίσετε κάποια ρύθμιση. Στο φάκελο "Εκτυπωτές", κάντε δεξιό κλικ σε έναν εκτυπωτή, κάντε κλικ στο στοιχείο "Ιδιότητες" και, στη συνέχεια, κάντε κλικ στην καρτέλα "Ασφάλεια".

          Εάν απενεργοποιηθεί αυτή η πολιτική ή δεν ρυθμιστούν οι παράμετροί της, οι χρήστες θα μπορούν να προσθέτουν εκτυπωτές χρησιμοποιώντας τις μεθόδους που περιγράφονται παραπάνω.</string>
      <string id="NoDeletePrinter">Αποτροπή διαγραφής εκτυπωτών</string>
      <string id="NoDeletePrinter_Help">Εάν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, τότε δεν θα είναι δυνατή η διαγραφή τοπικών εκτυπωτών και εκτυπωτών δικτύου από τους χρήστες.

          Εάν ένας χρήστης προσπαθήσει να διαγράψει έναν εκτυπωτή, χρησιμοποιώντας, για παράδειγμα, την επιλογή "Διαγραφή" από το στοιχείο "Εκτυπωτές" του Πίνακα Ελέγχου, θα εμφανιστεί ένα μήνυμα που θα αναφέρει ότι μια ρύθμιση εμποδίζει αυτήν την ενέργεια.

          Αυτή η πολιτική δεν εμποδίζει τους χρήστες να εκτελούν άλλα προγράμματα για να διαγράψουν έναν εκτυπωτή.

          Εάν απενεργοποιηθεί αυτή η πολιτική ή δεν ρυθμιστούν οι παράμετροί της, οι χρήστες θα μπορούν να διαγράφουν εκτυπωτές χρησιμοποιώντας τις μεθόδους που περιγράφονται παραπάνω.</string>
      <string id="NonDomainDisplayPrinters_Help">Αυτή η πολιτική ορίζει τον μέγιστο αριθμό των εκτυπωτών (κάθε τύπου) που θα εμφανίζει ο οδηγός προσθήκης εκτυπωτή σε έναν υπολογιστή σε μη διαχειριζόμενο δίκτυο (όταν ο υπολογιστής δεν μπορεί να επικοινωνήσει με ελεγκτή τομέα, όπως στην περίπτωση ενός φορητού υπολογιστή, ο οποίος είναι συνδεδεμένος σε τομέα, σε ένα οικιακό δίκτυο).

Εάν αυτή η ρύθμιση είναι απενεργοποιημένη, η σελίδα σάρωσης δικτύου δεν θα εμφανίζεται.

Εάν δεν έχουν ρυθμιστεί οι παράμετροι αυτής της ρύθμισης, ο οδηγός προσθήκης εκτυπωτή θα εμφανίζει τον προεπιλεγμένο αριθμό εκτυπωτών κάθε τύπου:
Εκτυπωτές TCP/IP: 50
Εκτυπωτές υπηρεσιών Web: 50
Εκτυπωτές Bluetooth: 10
Κοινόχρηστοι εκτυπωτές: 50

Εάν θέλετε να μην εμφανίζονται εκτυπωτές ενός συγκεκριμένου τύπου, ενεργοποιήστε αυτήν την πολιτική και ορίστε τον αριθμό των εκτυπωτών για εμφάνιση σε 0.

Στα Windows 10 και νεότερες εκδόσεις, μόνο οι εκτυπωτές TCP/IP μπορούν να εμφανίζονται στον οδηγό. Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα ισχύουν μόνο τα όρια εκτυπωτών TCP/IP. Μόνο στα Windows 10, αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ισχύει το προεπιλεγμένο όριο.
          
Στα Windows 8 και νεότερη έκδοση, οι εκτυπωτές Bluetooth δεν εμφανίζονται, επομένως τα όριά τους δεν ισχύουν για αυτές τις εκδόσεις των Windows.</string>
      <string id="NonDomainPrinters">Οδηγός προσθήκης εκτυπωτή - Σελίδα σάρωσης δικτύου (Μη διαχειριζόμενο δίκτυο)</string>
      <string id="PackagePointAndPrintOnly">Μόνο χρήση κατάδειξης και εκτύπωσης πακέτου</string>
      <string id="PackagePointAndPrintOnly_Help">Αυτή η πολιτική περιορίζει τους υπολογιστές-πελάτες ώστε να χρησιμοποιούν μόνο κατάδειξη και εκτύπωση πακέτου.

Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, οι χρήστες θα έχουν μόνο τη δυνατότητα κατάδειξης και εκτύπωσης σε εκτυπωτές που χρησιμοποιούν προγράμματα οδήγησης τα οποία αναγνωρίζουν πακέτα. Όταν χρησιμοποιείται η κατάδειξη και εκτύπωση πακέτου, οι υπολογιστές-πελάτες θα ελέγχουν την υπογραφή του προγράμματος οδήγησης για όλα τα προγράμματα οδήγησης που λαμβάνονται από διακομιστές εκτύπωσης.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροί της, οι χρήστες δεν θα περιορίζονται μόνο στην κατάδειξη και εκτύπωση με αναγνώριση πακέτων.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Υποστήριξη για Windows XP SP1 έως και Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Κατάδειξη και εκτύπωση πακέτου - Εγκεκριμένοι διακομιστές</string>
      <string id="PackagePointAndPrintServerList_Help">Περιορίζει την κατάδειξη και εκτύπωση πακέτου σε εγκεκριμένους διακομιστές.

Αυτή η ρύθμιση πολιτικής περιορίζει τις συνδέσεις κατάδειξης και εκτύπωσης πακέτων προς εγκεκριμένους διακομιστές. Αυτή η ρύθμιση ισχύει μόνο για συνδέσεις κατάδειξης και εκτύπωσης πακέτων και είναι εντελώς ανεξάρτητη από την πολιτική "Περιορισμοί της δυνατότητας κατάδειξης και εκτύπωσης" η οποία διέπει τη συμπεριφορά των συνδέσεων που δεν είναι κατάδειξης και εκτύπωσης πακέτων.

Οι υπολογιστές-πελάτες με Windows Vista και νεότερες εκδόσεις θα επιχειρούν να δημιουργούν μια σύνδεση που δεν είναι κατάδειξης και εκτύπωσης πακέτων κάθε φορά που μια σύνδεση κατάδειξης και εκτύπωσης πακέτων αποτυγχάνει, συμπεριλαμβανομένων και των προσπαθειών που αποκλείονται από αυτήν την πολιτική. Οι διαχειριστές ίσως χρειαστεί να ορίσουν και τις δύο πολιτικές προκειμένου να αποκλείσουν όλες τις συνδέσεις εκτύπωσης προς ένα συγκεκριμένο διακομιστή.

Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, οι χρήστες θα έχουν μόνο τη δυνατότητα κατάδειξης και εκτύπωσης σε διακομιστές εκτύπωσης εγκεκριμένους από το διαχειριστή δικτύου. Όταν χρησιμοποιείται η κατάδειξη και εκτύπωση πακέτου, οι υπολογιστές-πελάτες θα ελέγχουν την υπογραφή του προγράμματος οδήγησης για όλα τα προγράμματα οδήγησης που λαμβάνονται από διακομιστές εκτύπωσης.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροί της, η κατάδειξη και εκτύπωση πακέτου δεν θα περιορίζεται σε συγκεκριμένους διακομιστές εκτύπωσης.</string>
      <string id="PhysicalLocation">Θέση υπολογιστή</string>
      <string id="PhysicalLocation_Help">Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, καθορίζει τα προεπιλεγμένα κριτήρια θέσης που χρησιμοποιούνται κατά την αναζήτηση εκτυπωτών.

          Αυτή η ρύθμιση είναι στοιχείο της δυνατότητας εντοπισμού θέσης των εκτυπωτών των Windows. Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, ενεργοποιήστε τον εντοπισμό θέσης, ενεργοποιώντας τη ρύθμιση "Προσυμπλήρωση κειμένου θέσης αναζήτησης εκτυπωτών".

          Όταν είναι ενεργοποιημένος ο εντοπισμός θέσης, το σύστημα χρησιμοποιεί την καθορισμένη θέση ως κριτήριο, όταν οι χρήστες κάνουν αναζήτηση για εκτυπωτές. Η τιμή που πληκτρολογείτε εδώ αντικαθιστά την πραγματική θέση του υπολογιστή που εκτελεί την αναζήτηση.

          Πληκτρολογήστε τη θέση του υπολογιστή του χρήστη. Όταν οι χρήστες πραγματοποιούν αναζήτηση για εκτυπωτές, το σύστημα χρησιμοποιεί την καθορισμένη θέση (και άλλα κριτήρια αναζήτησης), για να εντοπίσει έναν κοντινό εκτυπωτή. Μπορείτε επίσης να χρησιμοποιήσετε αυτήν τη ρύθμιση, για να κατευθύνετε τους χρήστες προς έναν συγκεκριμένο εκτυπωτή ή ομάδα εκτυπωτών που θέλετε να χρησιμοποιούν.

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, και ο χρήστης δεν πληκτρολογήσει μια θέση ως κριτήριο αναζήτησης, το σύστημα αναζητά έναν κοντινό εκτυπωτή με βάση τη διεύθυνση IP και τη μάσκα υποδικτύου του υπολογιστή του χρήστη.</string>
      <string id="PhysicalLocationSupport">Προσυμπλήρωση κειμένου θέσης αναζήτησης εκτυπωτών</string>
      <string id="PhysicalLocationSupport_Help">Ενεργοποιεί τη ρύθμιση εντοπισμού φυσικής θέσης για εκτυπωτές των Windows.

Με τον εντοπισμό θέσης μπορείτε να σχεδιάσετε ένα σχήμα θέσεων για την εταιρεία σας και να αντιστοιχίσετε υπολογιστές και εκτυπωτές σε θέσεις του σχήματος. Ο εντοπισμός θέσης αντικαθιστά την τυπική μέθοδο εντοπισμού και συσχετισμού χρηστών και εκτυπωτών. Η τυπική μέθοδος χρησιμοποιεί τη διεύθυνση IP και τη μάσκα υποδικτύου ενός εκτυπωτή για να υπολογίσει τη φυσική του θέση και την απόστασή του από τους υπολογιστές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες θα μπορούν να αναζητήσουν εκτυπωτές με βάση τη θέση, χωρίς να γνωρίζουν τη θέση του εκτυπωτή ή το σχήμα ονομασίας θέσης. Εάν ενεργοποιήσετε τον εντοπισμό θέσης, προστίθεται το κουμπί αναζήτησης στην οθόνη "Όνομα εκτυπωτή και θέση κοινής χρήσης" του οδηγού προσθήκης εκτυπωτή και στην καρτέλα "Γενικά" στο παράθυρο διαλόγου "Ιδιότητες εκτυπωτή". Εάν ενεργοποιήσετε τη ρύθμιση "Πολιτική ομάδας θέσης υπολογιστή", η προεπιλεγμένη θέση που πληκτρολογήσατε θα εμφανίζεται στο πεδίο "Θέση" από προεπιλογή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο εντοπισμός θέσης θα είναι απενεργοποιημένος. Η απόσταση του εκτυπωτή υπολογίζεται χρησιμοποιώντας την τυπική μέθοδο (δηλαδή, με βάση τη διεύθυνση IP και τη μάσκα υποδικτύου).</string>
      <string id="PointAndPrint_Restrictions">Περιορισμοί της δυνατότητας κατάδειξης και εκτύπωσης</string>
      <string id="PointAndPrint_Restrictions_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη συμπεριφορά κατάδειξης και εκτύπωσης για υπολογιστές-πελάτες, συμπεριλαμβανομένων των ερωτήσεων ασφαλείας για τους υπολογιστές Windows Vista. Αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο σε διαχειριστές υπολογιστές-πελάτες που δεν διαχειρίζονται εργασίες εκτύπωσης και μόνο σε υπολογιστές που είναι μέλη ενός τομέα.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής:
          -Οι υπολογιστές-πελάτες με Windows XP και νεότερες εκδόσεις θα πραγματοποιούν λήψη μόνο των στοιχείων προγράμματος οδήγησης εκτύπωσης από μια λίστα διακομιστών των οποίων το όνομα έχει καθοριστεί ρητά. Εάν ένα συμβατό πρόγραμμα οδήγησης εκτύπωσης υπάρχει διαθέσιμο στον υπολογιστή-πελάτη, θα δημιουργηθεί μια σύνδεση εκτυπωτή. Εάν δεν υπάρχει διαθέσιμο κάποιο συμβατό πρόγραμμα οδήγησης εκτύπωσης στον υπολογιστή-πελάτη, δεν θα δημιουργηθεί σύνδεση.
          -Στους υπολογιστές-πελάτες με Windows Vista μπορούν να ρυθμιστούν οι παράμετροι έτσι, ώστε να μην εμφανίζονται προειδοποιήσεις ασφαλείας ή γραμμές εντολών με αναβαθμισμένα δικαιώματα όταν οι χρήστες χρησιμοποιούν τη δυνατότητα κατάδειξης και εκτύπωσης ή όταν τα προγράμματα οδήγησης για συνδέσεις εκτυπωτών πρέπει να ενημερωθούν.

          Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής:
          -Οι υπολογιστές-πελάτες με Windows Vista θα μπορούν να χρησιμοποιήσουν τη δυνατότητα κατάδειξης και εκτύπωσης σε οποιονδήποτε διακομιστή.
          -Οι υπολογιστές με Windows Vista θα εμφανίζουν μια προειδοποίηση και μια γραμμή εντολών με αναβαθμισμένα δικαιώματα, όταν οι χρήστες χρησιμοποιούν τη δυνατότητα κατάδειξης και εκτύπωσης για τη δημιουργία σύνδεσης εκτυπωτή σε οποιονδήποτε διακομιστή.
          -Οι υπολογιστές με Windows Vista θα εμφανίζουν μια προειδοποίηση και μια γραμμή εντολών με αναβαθμισμένα δικαιώματα, όταν ένα πρόγραμμα οδήγησης για μια υπάρχουσα σύνδεση εκτυπωτή πρέπει να αναβαθμιστεί.
          -Οι υπολογιστές με Windows Server 2003 και Windows XP έχουν τη δυνατότητα να δημιουργήσουν μια σύνδεση εκτυπωτή σε οποιονδήποτε διακομιστή που βρίσκεται στο δάσος τους, χρησιμοποιώντας τη δυνατότητα κατάδειξης και εκτύπωσης.

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής:
          -Οι υπολογιστές-πελάτες με Windows Vista θα μπορούν να δημιουργήσουν μια σύνδεση εκτυπωτή σε οποιονδήποτε διακομιστή χρησιμοποιώντας τη δυνατότητα κατάδειξης και εκτύπωσης.
          -Οι υπολογιστές με Windows Vista δεν θα εμφανίζουν μια προειδοποίηση ή μια γραμμή εντολών με αναβαθμισμένα δικαιώματα, όταν οι χρήστες δημιουργούν σύνδεση εκτυπωτή σε οποιονδήποτε διακομιστή, χρησιμοποιώντας τη δυνατότητα κατάδειξης και εκτύπωσης.
          -Οι υπολογιστές με Windows Vista δεν θα εμφανίζουν μια προειδοποίηση ή μια γραμμή εντολών με αναβαθμισμένα δικαιώματα, όταν ένα πρόγραμμα οδήγησης για μια υπάρχουσα σύνδεση εκτυπωτή πρέπει να αναβαθμιστεί.
          -Οι υπολογιστές-πελάτες με Windows Server 2003 και Windows XP έχουν τη δυνατότητα να δημιουργήσουν μια σύνδεση εκτυπωτή σε οποιονδήποτε διακομιστή, χρησιμοποιώντας τη δυνατότητα κατάδειξης και εκτύπωσης.
          -Η ρύθμιση 'Οι χρήστες μπορούν να χρησιμοποιήσουν μόνο τη δυνατότητα κατάδειξης και εκτύπωσης σε υπολογιστές στο δάσος τους" εφαρμόζεται μόνο σε Windows Server 2003 και Windows XP SP1 (και μετέπειτα service pack).</string>
      <string id="WarnAndElevateOnUpdate">Εμφάνιση προειδοποίησης και γραμμής εντολών με αναβαθμισμένα δικαιώματα</string>
      <string id="NoWarningNoElevationOnUpdate">Να μην εμφανίζεται προειδοποίηση ή γραμμή εντολών με αναβαθμισμένα δικαιώματα</string>
      <string id="WarningNoElevationOnUpdate">Εμφάνιση προειδοποίησης μόνο</string>
      <string id="PrinterDirectorySearchScope">Προεπιλεγμένη διαδρομή υπηρεσίας καταλόγου Active Directory κατά την αναζήτηση εκτυπωτών</string>
      <string id="PrinterDirectorySearchScope_Help">Καθορίζει τη θέση της υπηρεσίας καταλόγου Active Directory, από την οποία ξεκινούν οι αναζητήσεις για εκτυπωτές.

          Ο οδηγός προσθήκης εκτυπωτή παρέχει στους χρήστες την επιλογή αναζήτησης κοινόχρηστου εκτυπωτή στην υπηρεσία καταλόγου Active Directory.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, αυτές οι αναζητήσεις θα ξεκινούν από τη θέση που καθορίζετε στο πλαίσιο "Προεπιλεγμένη διαδρομή υπηρεσίας καταλόγου Active Directory". Διαφορετικά, οι αναζητήσεις θα ξεκινούν από τη ρίζα της υπηρεσίας καταλόγου Active Directory.

          Αυτή η ρύθμιση παρέχει μόνο ένα σημείο εκκίνησης για τις αναζητήσεις εκτυπωτών στην υπηρεσία καταλόγου Active Directory. Δεν περιορίζει τις αναζητήσεις που εκτελεί ο χρήστης στην υπηρεσία καταλόγου Active Directory.</string>
      <string id="PrinterServerThread">Αναζήτηση εκτυπωτή</string>
      <string id="PrinterServerThread_Help">Ανακοινώνει την παρουσία κοινόχρηστων εκτυπωτών σε κεντρικούς διακομιστές αναζήτησης εκτυπωτών για τον τομέα.

Σε τομείς με υπηρεσία καταλόγου Active Directory, οι πόροι κοινόχρηστων εκτυπωτών είναι διαθέσιμοι στην υπηρεσία καταλόγου Active Directory και δεν ανακοινώνονται.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το λογισμικό ουράς εκτύπωσης ανακοινώνει τους κοινόχρηστους εκτυπωτές στους κεντρικούς διακομιστές αναζήτησης εκτυπωτών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι κοινόχρηστοι εκτυπωτές δεν ανακοινώνονται στους κεντρικούς διακομιστές αναζήτησης εκτυπωτών, ακόμα και αν η υπηρεσία καταλόγου Active Directory δεν είναι διαθέσιμη.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι κοινόχρηστοι εκτυπωτές ανακοινώνονται στους κεντρικούς διακομιστές αναζήτησης μόνο όταν η υπηρεσία καταλόγου Active Directory δεν είναι διαθέσιμη.

Σημείωση: Χρησιμοποιείται μια άδεια υπολογιστή-πελάτη κάθε φορά που ένας υπολογιστής-πελάτης ανακοινώνει έναν εκτυπωτή σε έναν κεντρικό διακομιστή αναζήτησης εκτυπωτών στον τομέα.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Εκτέλεση προγραμμάτων οδήγησης εκτύπωσης σε απομονωμένες διεργασίες</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν το λογισμικό ουράς εκτύπωσης θα εκτελεί προγράμματα οδήγησης εκτύπωσης σε απομονωμένη ή ξεχωριστή διεργασία. Όταν φορτώνονται προγράμματα οδήγησης εκτύπωσης σε μια απομονωμένη διεργασία (ή σε απομονωμένες διεργασίες), μια αποτυχία του προγράμματος οδήγησης εκτύπωσης δεν θα προκαλέσει αποτυχία στο λογισμικό ουράς εκτύπωσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το λογισμικό ουράς εκτύπωσης θα εκτελεί προγράμματα οδήγησης εκτύπωσης σε μια απομονωμένη διεργασία από προεπιλογή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το λογισμικό ουράς εκτύπωσης θα εκτελεί προγράμματα οδήγησης εκτύπωσης στη διεργασία του λογισμικού ουράς εκτύπωσης.


Σημειώσεις:
-Άλλες ρυθμίσεις πολιτικής συστήματος ή προγραμμάτων οδήγησης εκτύπωσης μπορεί να τροποποιήσουν τη διαδικασία με την οποία εκτελείται το πρόγραμμα οδήγησης εκτύπωσης.
-Αυτή η ρύθμιση πολιτικής ισχύει μόνο για προγράμματα οδήγησης εκτύπωσης που φορτώνονται από το λογισμικό ουράς εκτύπωσης. Τα προγράμματα οδήγησης εκτύπωσης που φορτώνονται από εφαρμογές δεν επηρεάζονται.
-Αυτή η ρύθμιση πολιτικής ισχύει και χωρίς επανεκκίνηση της υπηρεσίας του λογισμικού ουράς εκτύπωσης.</string>
      <string id="PrintDriverIsolationOverrideCompat">Παράκαμψη της ρύθμισης συμβατότητας εκτέλεσης του προγράμματος οδήγησης εκτύπωσης που αναφέρεται από το πρόγραμμα οδήγησης εκτύπωσης</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν το λογισμικό ουράς εκτύπωσης θα παρακάμπτει την αναφορά συμβατότητας "Απομόνωση προγράμματος οδήγησης" του προγράμματος οδήγησης εκτύπωσης. Αυτό επιτρέπει την εκτέλεση προγραμμάτων οδήγησης εκτύπωσης σε απομονωμένη διεργασία, ακόμη και αν το πρόγραμμα οδήγησης δεν αναφέρει συμβατότητα.

Εάν ενεργοποιήσετε τη συγκεκριμένη ρύθμιση πολιτικής , το λογισμικό ουράς εκτύπωσης απομονώνει όλα τα προγράμματα οδήγησης για τα οποία δεν έχει απενεργοποιηθεί ρητά η απομόνωση προγραμμάτων οδήγησης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η ουρά εκτύπωσης χρησιμοποιεί τη σημαία συμβατότητας απομόνωσης προγράμματος οδήγησης που αναφέρεται από το πρόγραμμα οδήγησης εκτύπωσης.

Σημειώσεις:
-Άλλες ρυθμίσεις πολιτικής συστήματος ή προγραμμάτων οδήγησης εκτύπωσης μπορεί να τροποποιήσουν τη διαδικασία με την οποία εκτελείται το πρόγραμμα οδήγησης εκτύπωσης.
-Αυτή η ρύθμιση πολιτικής ισχύει μόνο για προγράμματα οδήγησης εκτύπωσης που φορτώνονται από το λογισμικό ουράς εκτύπωσης. Τα προγράμματα οδήγησης εκτύπωσης που φορτώνονται από εφαρμογές δεν επηρεάζονται.
-Αυτή η ρύθμιση πολιτικής ισχύει και χωρίς επανεκκίνηση της υπηρεσίας του λογισμικού ουράς εκτύπωσης.</string>
      <string id="ShowJobTitleInEventLogs">Να επιτρέπεται το όνομα εργασίας στα αρχεία καταγραφής συμβάντων</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Αυτή η πολιτική ελέγχει αν θα συμπεριλαμβάνεται το όνομα της εργασίας εκτύπωσης σε αρχεία καταγραφής συμβάντων εκτύπωσης.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα συμπεριλαμβάνεται το όνομα της εργασίας εκτύπωσης.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το όνομα της εργασίας εκτύπωσης θα συμπεριλαμβάνεται στις νέες καταχωρήσεις καταγραφής.

        Σημείωση: Αυτή η ρύθμιση δεν ισχύει για εργασίες απευθείας εκτύπωσης υποκαταστήματος.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Επέκταση της σύνδεσης κατάδειξης και εκτύπωσης για αναζήτηση στο Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε τις θέσεις στις οποίες οι υπολογιστές-πελάτες θα πραγματοποιούν αναζήτηση για προγράμματα οδήγησης κατάδειξης και εκτύπωσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης θα συνεχίσει την αναζήτηση για συμβατά προγράμματα οδήγησης κατάδειξης και εκτύπωσης από το Windows Update, στην περίπτωση που αποτύχει να εντοπίσει το συμβατό πρόγραμμα οδήγησης από τον τοπικό χώρο αποθήκευσης προγραμμάτων οδήγησης και το cache προγραμμάτων οδήγησης του διακομιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης θα αναζητά συμβατά προγράμματα οδήγησης κατάδειξης και εκτύπωσης μόνο στον τοπικό χώρο αποθήκευσης προγραμμάτων οδήγησης και στο cache προγραμμάτων οδήγησης του διακομιστή. Εάν δεν μπορέσει να εντοπίσει ένα συμβατό πρόγραμμα οδήγησης, τότε η σύνδεση κατάδειξης και εκτύπωσης θα αποτύχει.

Οι παράμετροι αυτής της ρύθμισης πολιτικής δεν είναι ρυθμισμένοι από προεπιλογή και η συμπεριφορά της εξαρτάται από την έκδοση των Windows που χρησιμοποιείτε.
Από προεπιλογή, τα Windows Ultimate, Professional και Home SKU θα συνεχίσουν την αναζήτηση για συμβατά προγράμματα οδήγησης κατάδειξης και εκτύπωσης από το Windows Update, εάν αυτό είναι απαραίτητο. Ωστόσο, θα πρέπει να ενεργοποιήσετε ρητά αυτήν τη ρύθμιση πολιτικής για άλλες εκδόσεις των Windows (για παράδειγμα, Windows Enterprise και όλες τις εκδόσεις των Windows Server 2008 R2 ή νεότερες εκδόσεις) για να έχει την ίδια συμπεριφορά.</string>
      <string id="V4DriverDisallowPrinterExtension">Να μην επιτρέπεται σε προγράμματα οδήγησης εκτυπωτή v4 να εμφανίζουν επεκτάσεις εκτυπωτή</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Αυτή η πολιτική καθορίζει αν τα προγράμματα οδήγησης εκτυπωτών v4 θα έχουν τη δυνατότητα να εκτελούν επεκτάσεις εκτυπωτή.

        Τα προγράμματα οδήγησης εκτυπωτών V4 ενδέχεται να περιλαμβάνουν ένα προαιρετικό, προσαρμοσμένο περιβάλλον εργασίας χρήστη, γνωστό και ως επέκταση εκτυπωτή. Αυτές οι επεκτάσεις ενδέχεται να παρέχουν πρόσβαση σε περισσότερες δυνατότητες της συσκευής, αλλά αυτό ενδέχεται μην ιδανικό για όλες τις επιχειρήσεις.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε δεν θα επιτρέπεται η εκτέλεση των επεκτάσεων εκτυπωτή.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε θα εκτελούνται όλες οι επεκτάσεις εκτυπωτή που έχουν εγκατασταθεί.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Αλλαγή της προεπιλεγμένης μορφής εξόδου της εφαρμογής δημιουργίας εγγράφων XPS της Microsoft (MXDW) στην παλιά μορφή Microsoft XPS (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Η εφαρμογή δημιουργίας εγγράφων XPS της Microsoft (MXDW) δημιουργεί αρχεία OpenXPS (*.oxps) από προεπιλογή στα Windows 10, Windows 10 και Windows Server 2019.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ομάδας, η προεπιλεγμένη μορφή εξόδου MXDW θα είναι παλαιού τύπου Microsoft XPS (*.xps).

          Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, η προεπιλεγμένη μορφή εξόδου MXDW θα είναι OpenXPS (*.oxps).</string>
      <string id="SetDefaultPrinterMRUModeOff">Απενεργοποίηση της διαχείρισης προεπιλεγμένου εκτυπωτή των Windows</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Αυτή η επιλογή σάς επιτρέπει να αλλάξετε τη διαχείριση του προεπιλεγμένου εκτυπωτή.

Αν ενεργοποιήσετε αυτή τη ρύθμιση, τα Windows δεν θα διαχειρίζονται τον προεπιλεγμένο εκτυπωτή.
 
Αν απενεργοποιήσετε αυτή τη ρύθμιση, τα Windows θα διαχειρίζονται τον προεπιλεγμένο εκτυπωτή.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της επιλογής, η διαχείριση προεπιλεγμένου εκτυπωτή δεν θα αλλάξει. </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Καθορίστε τη διεύθυνση URL. Για παράδειγμα, η διεύθυνση url μπορεί να είναι: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>Διεύθυνση URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Αριθμός εκτυπωτών καταλόγου</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Αριθμός εκτυπωτών TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Αριθμός εκτυπωτών υπηρεσιών Web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Αριθμός εκτυπωτών Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Αριθμός κοινόχρηστων εκτυπωτών</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Ενεργοποίηση αυτής της επιλογής για την προσθήκη κουμπιού αναζήτησης για εκτυπωτές Internet</text>
        <text>στον οδηγό προσθήκης εκτυπωτή. Χρήση αυτής της ρύθμισης ώστε να επιτρέπεται στους χρήστες η αναζήτηση</text>
        <text>εκτυπωτών στο Intranet της εταιρείας. Για παράδειγμα, μπορείτε να</text>
        <text>καθορίσετε μια διεύθυνση URL όπως: http://www.company.com/printers.</text>
        <text>Για την ενεργοποίηση αυτής της επιλογής δεν θα πρέπει να είναι κενό το παρακάτω πλαίσιο επεξεργασίας.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>Διεύθυνση URL σελίδας εκτυπωτών</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Αριθμός εκτυπωτών TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Αριθμός εκτυπωτών υπηρεσιών Web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Αριθμός εκτυπωτών Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Αριθμός κοινόχρηστων εκτυπωτών</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Πληκτρολογήστε πλήρως προσδιορισμένα ονόματα διακομιστών</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Πληκτρολογήστε τη θέση αυτού του υπολογιστή</text>
        <text>Για παράδειγμα: Όνομα Πόλης/Κτίριο 2/Όροφος 1/Γραφείο 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Θέση</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Οι χρήστες μπορούν να χρησιμοποιήσουν τη δυνατότητα κατάδειξης και εκτύπωσης μόνο σε αυτούς τους διακομιστές:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Εισαγάγετε πλήρως προσδιορισμένα ονόματα διακομιστών, διαχωρίζοντάς τα με ερωτηματικά</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Οι χρήστες μπορούν να χρησιμοποιήσουν μόνο τη δυνατότητα κατάδειξης και εκτύπωσης σε υπολογιστές στο δάσος τους</checkBox>
        <text/>
        <text>Ερωτήσεις ασφαλείας:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Κατά την εγκατάσταση προγραμμάτων οδήγησης για νέα σύνδεση:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Κατά την ενημέρωση προγραμμάτων οδήγησης για υπάρχουσα σύνδεση:</dropdownList>
        <text>Η ρύθμιση αυτή εφαρμόζεται μόνο σε:</text>
        <text>Windows Vista και νεότερες εκδόσεις</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Προεπιλεγμένη διαδρομή της υπηρεσίας καταλόγου Active Directory</label>
        </textBox>
        <text>παράδειγμα --&gt; LDAP://DC=Domain1,DC=MyCompany,DC=com.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
