<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Programs">Προγράμματα</string>
      <string id="NoProgramsCPL">Απόκρυψη του Πίνακα ελέγχου "Προγράμματα"</string>
      <string id="NoProgramsCPL_Help">Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες να χρησιμοποιήσουν τον Πίνακα ελέγχου " "Προγράμματα" στην προβολή "Κατηγορία" και τα "Προγράμματα και δυνατότητες" στην προβολή "Κλασσική".
 
Ο Πίνακας ελέγχου  "Προγράμματα" επιτρέπει στους χρήστες να απεγκαθιστούν, να αλλάζουν και να επιδιορθώνουν προγράμματα, να ενεργοποιούν και να απενεργοποιούν δυνατότητες των Windows, να ορίζουν τις προεπιλογές προγραμμάτων, να προβάλουν εγκατεστημένες ενημερώσεις και να αγοράζουν λογισμικό από το Windows Marketplace. Τα δημοσιευμένα προγράμματα ή τα προγράμματα που έχουν αντιστοιχιστεί στο χρήστη από το διαχειριστή του συστήματος εμφανίζονται και αυτά στον Πίνακα ελέγχου  "Προγράμματα".

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, ο Πίνακας ελέγχου  "Προγράμματα" στην προβολή "Κατηγορία" και τα "Προγράμματα και δυνατότητες" στην προβολή "Κλασσική" θα είναι διαθέσιμα σε όλους τους χρήστες.

Όταν είναι ενεργοποιημένη, η ρύθμιση αυτή έχει υψηλότερη προτεραιότητα σχετικά με τις άλλες ρυθμίσεις σε αυτόν το φάκελο.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για την εγκατάσταση ή την κατάργηση εγκατάστασης προγραμμάτων.</string>

      <string id="NoProgramsAndFeatures">Απόκρυψη της σελίδας "Προγράμματα και δυνατότητες"</string>
      <string id="NoProgramsAndFeatures_Help">Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες την πρόσβαση στη σελίδα "Προγράμματα και δυνατότητες" για προβολή, απεγκατάσταση, αλλαγή ή επιδιόρθωση προγραμμάτων που είναι αυτήν τη στιγμή εγκατεστημένα στον υπολογιστή.

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η σελίδα "Προγράμματα και δυνατότητες" θα είναι διαθέσιμη σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για την προβολή ή την κατάργηση εγκατάστασης προγραμμάτων.  Επιπλέον, δεν εμποδίζει τους χρήστες να συνδεθούν με σχετικές δυνατότητες του Πίνακα ελέγχου προγραμμάτων, όπως είναι οι Δυνατότητες των Windows, η "Λήψη προγραμμάτων" ή το Windows Marketplace.</string>

      <string id="NoInstalledUpdates">Απόκρυψη σελίδας "Εγκατεστημένες ενημερώσεις"</string>
      <string id="NoInstalledUpdates_Help">Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες την πρόσβαση στη σελίδα "Εγκατεστημένες ενημερώσεις" από την εργασία "Προβολή εγκατεστημένων ενημερώσεων".

Η σελίδα "Εγκατεστημένες ενημερώσεις" δίνει στους χρήστες τη δυνατότητα να προβάλουν και να απεγκαταστήσουν ενημερώσεις που είναι αυτήν τη στιγμή εγκατεστημένες στον υπολογιστή.  Η λήψη των ενημερώσεων γίνεται πολλές φορές απευθείας από το Windows Update ή από διάφορους εκδότες προγραμμάτων.

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η εργασία "Προβολή εγκατεστημένων ενημερώσεων" θα είναι διαθέσιμη σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για την εγκατάσταση ή την κατάργηση εγκατάστασης προγραμμάτων.</string>

      <string id="NoDefaultPrograms">Απόκρυψη σελίδας "Ορισμός πρόσβασης προγραμμάτων και προεπιλογών υπολογιστή"</string>
      <string id="NoDefaultPrograms_Help">Αυτή η ρύθμιση καταργεί τη σελίδα "Ορισμός πρόσβασης προγραμμάτων και προεπιλογών υπολογιστή" από τον Πίνακα ελέγχου  "Προγράμματα".  Ως αποτέλεσμα, οι χρήστες δεν μπορούν να δουν ή να αλλάξουν τη συσχετισμένη σελίδα.

Η σελίδα "Ορισμός πρόσβασης προγραμμάτων και προεπιλογών υπολογιστή" επιτρέπει στους διαχειριστές να καθορίζουν προεπιλεγμένα προγράμματα για συγκεκριμένες δραστηριότητες, όπως η περιήγηση στο Web ή η αποστολή ηλεκτρονικής αλληλογραφίας, καθώς επίσης και να καθορίσουν τα προγράμματα που θα είναι διαθέσιμα από το μενού "Έναρξη", την επιφάνεια εργασίας και άλλες θέσεις.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Ρύθμιση πρόσβασης προγραμμάτων και προεπιλογών" είναι διαθέσιμο σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλα εργαλεία και μεθόδους για να αλλάξουν την πρόσβαση στα προγράμματα ή τις προεπιλογές.

Η ρύθμιση αυτή δεν εμποδίζει την εμφάνιση του εικονιδίου "Προεπιλεγμένα προγράμματα" στο μενού "Έναρξη".</string>
      
      <string id="NoWindowsMarketplace">Απόκρυψη του "Windows Marketplace"</string>
      <string id="NoWindowsMarketplace_Help">Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες την πρόσβαση στην εργασία "Απόκτηση νέων προγραμμάτων από το Windows Marketplace" από τον Πίνακα ελέγχου  "Προγράμματα" στην προβολή "Κατηγορία", τη σελίδα "Προγράμματα και δυνατότητες" στην προβολή "Κλασσική" και στη "Λήψη προγραμμάτων".

Στο Windows Marketplace, οι χρήστες μπορούν να αγοράσουν ή/και να κάνουν λήψη στον υπολογιστή τους διαφόρων προγραμμάτων για εγκατάσταση.

Αν αυτή η δυνατότητα δεν ενεργοποιηθεί, οι χρήστες δεν θα μπορούν να πλοηγηθούν στο Windows Marketplace με άλλες μεθόδους. 

Εάν απενεργοποιηθεί η δυνατότητα ή δεν ρυθμιστούν οι παράμετροί της, η σύνδεση της εργασίας"Απόκτηση νέων προγραμμάτων από το Windows Marketplace" θα είναι διαθέσιμη σε όλους τους χρήστες.

Σημείωση:  Εάν η ρύθμιση "Απόκρυψη του Πίνακα ελέγχου  "Προγράμματα"" είναι ενεργοποιημένη, αυτή η πολιτική παραβλέπεται.</string>

      <string id="NoGetPrograms">Απόκρυψη της σελίδας "Λήψη προγραμμάτων"</string>
      <string id="NoGetPrograms_Help">Αποτρέπει τους χρήστες να δουν ή να εγκαταστήσουν δημοσιευμένα προγράμματα από το δίκτυο.  

Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες την πρόσβαση στην εργασία "Λήψη προγραμμάτων" από τον Πίνακα ελέγχου  "Προγράμματα" στην προβολή "Κατηγορία", τη σελίδα "Προγράμματα και δυνατότητες" στην προβολή "Κλασσική" και στην εργασία "Εγκατάσταση ενός προγράμματος από το δίκτυο".  Η σελίδα "Λήψη προγραμμάτων" παραθέτει τα δημοσιευμένα προγράμματα και παρέχει έναν εύκολο τρόπο εγκατάστασής τους.

Τα δημοσιευμένα προγράμματα είναι τα προγράμματα αυτά που έχουν γίνει ρητά διαθέσιμα στο χρήστη από το διαχειριστή του συστήματος με ένα εργαλείο όπως το Windows Installer.  Συνήθως, οι διαχειριστές του συστήματος δημοσιεύουν προγράμματα για να ειδοποιήσουν τους χρήστες ότι αυτά είναι διαθέσιμα, να προτείνουν τη χρήση τους ή να επιτρέψουν στους χρήστες να τα εγκαταστήσουν χωρίς να χρειάζεται να αναζητήσουν τα αρχεία εγκατάστασης.

Αν ενεργοποιηθεί αυτή η ρύθμιση, οι χρήστες δεν θα μπορούν να προβάλουν τα προγράμματα που έχουν δημοσιευθεί από το διαχειριστή του συστήματος και δεν μπορούν να χρησιμοποιήσουν τη σελίδα "Λήψη προγραμμάτων" για να εγκαταστήσουν τα δημοσιευμένα προγράμματα.  Αν αυτή η δυνατότητα δεν ενεργοποιηθεί, οι χρήστες δεν θα μπορούν να εγκαταστήσουν προγράμματα με άλλες μεθόδους.  Οι χρήστες θα μπορούν να προβάλουν και να εγκαταστήσουν αντιστοιχισμένα (μερικώς εγκατεστημένα) προγράμματα που προσφέρονται στην επιφάνεια εργασίας ή στο μενού "Έναρξη".

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η εργασία "Εγκατάσταση ενός προγράμματος από το δίκτυο" στη σελίδα "Λήψη προγραμμάτων" θα είναι διαθέσιμη σε όλους τους χρήστες.

Σημείωση:  Εάν η ρύθμιση "Απόκρυψη του Πίνακα ελέγχου  "Προγράμματα"" είναι ενεργοποιημένη, αυτή η πολιτική παραβλέπεται.</string>
    
      <string id="NoWindowsFeatures">Απόκρυψη των Δυνατοτήτων των Windows</string>
      <string id="NoWindowsFeatures_Help">Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες την πρόσβαση στην εργασία "Ενεργοποίηση ή απενεργοποίηση των Δυνατοτήτων των Windows" από τον Πίνακα ελέγχου "Προγράμματα" στην προβολή "Κατηγορία", τη σελίδα "Προγράμματα και δυνατότητες" στην προβολή "Κλασσική" και στη "Λήψη προγραμμάτων".  Σαν αποτέλεσμα, οι χρήστες δεν μπορούν να προβάλουν, να ενεργοποιήσουν ή να απενεργοποιήσουν το διάφορες δυνατότητες και υπηρεσίες των Windows.

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η εργασία "Ενεργοποίηση ή απενεργοποίηση των Δυνατοτήτων των Windows" θα είναι διαθέσιμη σε όλους τους χρήστες.

Η ρύθμιση αυτή δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλα εργαλεία και μεθόδους για τη ρύθμιση παραμέτρων ή την εγκατάσταση και απεγκατάσταση στοιχείων ενός προγράμματος.</string>

    </stringTable>
    <presentationTable>
      <presentation id="DefaultCategory">
        <textBox refId="DefaultCategoryBox">
          <label>Κατηγορία:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
