<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Προώθηση για εγκατάσταση της πολιτικής</displayName>
  <description>Προώθηση για εγκατάσταση της πολιτικής</description>
  <resources>
    <stringTable>
      <string id="PushToInstall">Προώθηση για εγκατάσταση</string>
      <string id="DisablePushToInstall">Απενεργοποίηση της υπηρεσίας "Προώθηση για εγκατάσταση"</string>
      <string id="DisablePushToInstall_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα έχουν δυνατότητα να προωθούν εφαρμογές σε αυτήν τη συσκευή από την εφαρμογή του Microsoft Store που εκτελείται σε άλλες συσκευές ή στο web.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
