<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="RA_Logging">Ενεργοποίηση καταγραφής περιόδου λειτουργίας</string>
      <string id="RA_Logging_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε την καταγραφή. Τα αρχεία καταγραφής βρίσκονται στο φάκελο "Έγγραφα" του χρήστη στην Απομακρυσμένη βοήθεια.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δημιουργούνται αρχεία καταγραφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν δημιουργούνται αρχεία καταγραφής.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, χρησιμοποιούνται οι ρυθμίσεις των εφαρμογών.</string>
      <string id="RA_Optimize_Bandwidth">Ενεργοποίηση βελτιστοποίησης εύρους ζώνης</string>
      <string id="RA_Optimize_Bandwidth_14">Χωρίς βελτιστοποίηση</string>
      <string id="RA_Optimize_Bandwidth_12">Χωρίς μεταφορά πλήρους παραθύρου</string>
      <string id="RA_Optimize_Bandwidth_8">Απενεργοποίηση φόντου</string>
      <string id="RA_Optimize_Bandwidth_0">Πλήρης βελτιστοποίηση</string>
      <string id="RA_Optimize_Bandwidth_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να βελτιώνετε τις επιδόσεις σε περιπτώσεις χαμηλού εύρους ζώνης.

Αυτή η ρύθμιση έχει διαβαθμίσεις από "Χωρίς βελτιστοποίηση" έως "Πλήρης βελτιστοποίηση".  Κάθε προσαυξητική ρύθμιση περιλαμβάνει την προηγούμενη ρύθμιση βελτιστοποίησης.

Για παράδειγμα:

Η ρύθμιση "Απενεργοποίηση φόντου" θα περιλαμβάνει τις εξής βελτιστοποιήσεις:
-Χωρίς μεταφορά πλήρους παραθύρου
-Απενεργοποίηση φόντου

Η ρύθμιση "Πλήρης βελτιστοποίηση" θα περιλαμβάνει τις εξής βελτιστοποιήσεις:
-Χρήση χρώματος 16 bit (χρώματος 8 bit στα Windows Vista)
-Απενεργοποίηση εξομάλυνσης γραμματοσειράς (δεν υποστηρίζεται στα Windows Vista)
-Χωρίς μεταφορά πλήρους παραθύρου
-Απενεργοποίηση φόντου

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η βελτιστοποίηση εύρους ζώνης γίνεται στο καθορισμένο επίπεδο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, χρησιμοποιούνται οι ρυθμίσεις των εφαρμογών.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, χρησιμοποιούνται οι ρυθμίσεις των εφαρμογών.</string>
      <string id="RA_Options">Προσαρμογή μηνυμάτων προειδοποίησης</string>
      <string id="RA_Options_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να προσαρμόζετε τα μηνύματα προειδοποίησης.

Η ρύθμιση πολιτικής "Εμφάνιση μηνύματος προειδοποίησης πριν από την κοινή χρήση ελέγχου" σάς επιτρέπει να καθορίσετε ένα προσαρμοσμένο μήνυμα που θα εμφανίζεται προτού ο χρήστης επιτρέψει την κοινή χρήση ελέγχου του υπολογιστή του.

Η ρύθμιση πολιτικής "Εμφάνιση μηνύματος προειδοποίησης πριν από τη σύνδεση" σάς επιτρέπει να καθορίσετε ένα προσαρμοσμένο μήνυμα που θα εμφανίζεται προτού ο χρήστης επιτρέψει μια σύνδεση στον υπολογιστή του.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το μήνυμα προειδοποίησης που θα καθορίσετε παρακάμπτει το προεπιλεγμένο μήνυμα που βλέπει ο αρχάριος χρήστης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης βλέπει το προεπιλεγμένο μήνυμα προειδοποίησης.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ο χρήστης βλέπει το προεπιλεγμένο μήνυμα προειδοποίησης.</string>
      <string id="RA_Solicit">Ρύθμιση παραμέτρων Ζητούμενης Απομακρυσμένης Βοήθειας</string>
      <string id="RA_Solicit_Control_Ctrl">Να επιτρέπεται στους βοηθούς να ελέγχουν από απόσταση τον υπολογιστή</string>
      <string id="RA_Solicit_Control_Days">Ημέρες</string>
      <string id="RA_Solicit_Control_Hours">Ώρες</string>
      <string id="RA_Solicit_Control_Minutes">Λεπτά</string>
      <string id="RA_Solicit_Control_View">Να επιτρέπεται στους βοηθούς μόνο η προβολή του υπολογιστή</string>
      <string id="RA_Solicit_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε τη Ζητούμενη (Αίτηση) Απομακρυσμένη Βοήθεια στον συγκεκριμένο υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες του υπολογιστή μπορούν να χρησιμοποιήσουν το ηλεκτρονικό ταχυδρομείο ή τη μεταφορά αρχείων για να ζητήσουν βοήθεια από κάποιον. Επίσης, οι χρήστες μπορούν να χρησιμοποιήσουν προγράμματα ανταλλαγής άμεσων μηνυμάτων ώστε να επιτρέπουν τις συνδέσεις σε αυτό τον υπολογιστή και μπορείτε να ρυθμίσετε τις παραμέτρους πρόσθετων ρυθμίσεων Απομακρυσμένης Βοήθειας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες αυτού του υπολογιστή δεν θα μπορούν να χρησιμοποιήσουν το ηλεκτρονικό ταχυδρομείο ή τη μεταφορά αρχείων για να ζητήσουν βοήθεια από κάποιον. Επίσης, οι χρήστες δεν μπορούν να χρησιμοποιήσουν προγράμματα ανταλλαγής άμεσων μηνυμάτων, ώστε να επιτρέπουν τις συνδέσεις σε αυτό τον υπολογιστή.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι χρήστες μπορούν να ενεργοποιήσουν ή να απενεργοποιήσουν τη Ζητούμενη (Αίτηση) Απομακρυσμένη Βοήθεια από μόνοι τους, από τις Ιδιότητες συστήματος στον Πίνακα Ελέγχου. Οι χρήστες μπορούν επίσης να ρυθμίσουν τις παραμέτρους της Απομακρυσμένης Βοήθειας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, έχετε δύο τρόπους για να επιτρέψετε σε βοηθούς να παρέχουν Απομακρυσμένη Βοήθεια: "Να επιτρέπεται σε βοηθούς μόνο η προβολή του υπολογιστή" ή "Να επιτρέπεται σε βοηθούς να ελέγχουν από απόσταση τον υπολογιστή".

Η ρύθμιση πολιτικής "Μέγιστος χρόνος ισχύος δελτίου" ορίζει ένα όριο στο χρονικό διάστημα κατά το οποίο μπορεί να παραμείνει ανοιχτή μια πρόσκληση για Απομακρυσμένη Βοήθεια, η οποία έχει δημιουργηθεί μέσω ηλεκτρονικού ταχυδρομείου ή μεταφοράς αρχείων.

Η ρύθμιση πολιτικής "Επιλογή μεθόδου για την αποστολή προσκλήσεων με ηλεκτρονικό ταχυδρομείο" καθορίζει ποιο πρότυπο ηλεκτρονικού ταχυδρομείου θα χρησιμοποιηθεί για την αποστολή προσκλήσεων για Απομακρυσμένη βοήθεια. Ανάλογα με το πρόγραμμα ηλεκτρονικού ταχυδρομείου που διαθέτετε, μπορείτε να χρησιμοποιήσετε είτε το πρότυπο Mailto (ο παραλήπτης της πρόσκλησης συνδέεται μέσω σύνδεσης Internet) είτε το πρότυπο SMAPI (Simple MAPI) (η πρόσκληση επισυνάπτεται στο μήνυμα ηλεκτρονικού ταχυδρομείου). Αυτή η ρύθμιση πολιτικής δεν είναι διαθέσιμη στα Windows Vista, καθώς το πρότυπο SMAPI είναι η μόνη μέθοδος που υποστηρίζεται.

Αν ενεργοποιήσετε αυτήν την ρύθμιση πολιτικής, θα πρέπει επίσης να ενεργοποιήσετε κατάλληλες εξαιρέσεις του τείχους προστασίας έτσι, ώστε να επιτρέπονται οι επικοινωνίες της Απομακρυσμένης Βοήθειας.</string>
      <string id="RA_Solicit_Mailto">Mailto</string>
      <string id="RA_Solicit_SimpleMapi">Simple MAPI</string>
      <string id="RA_Unsolicit">Ρύθμιση παραμέτρων Προσφοράς Απομακρυσμένης Βοήθειας</string>
      <string id="RA_Unsolicit_Control_Ctrl">Να επιτρέπεται στους βοηθούς να ελέγχουν από απόσταση τον υπολογιστή</string>
      <string id="RA_Unsolicit_Control_View">Να επιτρέπεται στους βοηθούς μόνο η προβολή του υπολογιστή</string>
      <string id="RA_Unsolicit_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε την Προσφορά (Αυτόκλητης) Απομακρυσμένης Βοήθειας στον συγκεκριμένο υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες του υπολογιστή μπορούν να λάβουν βοήθεια από το προσωπικό τεχνικής υποστήριξης της εταιρείας τους, με χρήση της Προσφοράς (Αυτόκλητης) Απομακρυσμένης Βοήθειας.

Αν απενεργοποιήσετε αυτήν την πολιτική, οι χρήστες του υπολογιστή δεν μπορούν να λάβουν βοήθεια από το προσωπικό τεχνικής υποστήριξης της εταιρείας τους, με χρήση της Προσφοράς (Αυτόκλητης) Απομακρυσμένης Βοήθειας.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες του υπολογιστή δεν μπορούν να λάβουν βοήθεια από το προσωπικό τεχνικής υποστήριξης της εταιρείας τους, με χρήση της Προσφοράς (Αυτόκλητης) Απομακρυσμένης Βοήθειας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, έχετε δύο τρόπους για να επιτρέψετε στους βοηθούς να παρέχουν Απομακρυσμένη Βοήθεια: "Να επιτρέπεται στους βοηθούς μόνο η επισκόπηση του υπολογιστή" ή "Να επιτρέπεται στους βοηθούς να ελέγχουν από απόσταση τον υπολογιστή". Όταν ρυθμίζετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, καθορίζετε επίσης τη λίστα των χρηστών ή των ομάδων χρηστών στους οποίους επιτρέπεται να προσφέρουν απομακρυσμένη βοήθεια.

Για να ρυθμίσετε τις παραμέτρους της λίστας των βοηθών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο που ανοίγει, μπορείτε να πληκτρολογήσετε τα ονόματα των βοηθών. Προσθέστε κάθε χρήστη ή ομάδα έναν προς έναν. Όταν πληκτρολογείτε το όνομα του βοηθού χρήστη ή των ομάδων χρηστών, χρησιμοποιήστε την ακόλουθη μορφή:

&lt;Όνομα τομέα&gt;\&lt;Όνομα χρήστη&gt; ή

&lt;Όνομα τομέα&gt;\&lt;Όνομα ομάδας&gt;

Αν ενεργοποιήσετε αυτήν την ρύθμιση πολιτικής, θα πρέπει επίσης να ενεργοποιήσετε εξαιρέσεις του τείχους προστασίας έτσι, ώστε να επιτρέπονται οι επικοινωνίες της Απομακρυσμένης Βοήθειας. Οι εξαιρέσεις του τείχους προστασίας οι οποίες απαιτούνται για την Προσφορά (Αυτόκλητης) Απομακρυσμένης Βοήθειας εξαρτώνται από την έκδοση των Windows που εκτελείτε.

Windows Vista και νεότερες εκδόσεις

Ενεργοποίηση της εξαίρεσης Απομακρυσμένης Βοήθειας για το προφίλ τομέα. Η εξαίρεση πρέπει να περιέχει:
Θύρα 135:TCP
%WINDIR%\System32\msra.exe
%WINDIR%\System32\raserver.exe

Windows XP με Service Pack 2 (SP2) και Windows XP Professional x64 Edition με Service Pack 1 (SP1)

Θύρα 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
%WINDIR%\System32\Sessmgr.exe

Για υπολογιστές που εκτελούν Windows Server 2003 με Service Pack 1 (SP1)

Θύρα 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
Να επιτρέπεται η εξαίρεση απομακρυσμένης επιφάνειας εργασίας</string>
      <string id="RemoteAssist">Απομακρυσμένη Βοήθεια</string>

      <string id="RA_EncryptedTicketOnly">Να επιτρέπονται μόνο συνδέσεις Windows Vista ή νεότερες</string>
      <string id="RA_EncryptedTicketOnly_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει τη δημιουργία προσκλήσεων Απομακρυσμένης Βοήθειας με βελτιωμένη κρυπτογράφηση έτσι, ώστε να είναι δυνατή η σύνδεση μόνο των υπολογιστών που εκτελούν αυτή την έκδοση (ή νεότερες εκδόσεις) του λειτουργικού συστήματος. Αυτή η ρύθμιση πολιτικής δεν επηρεάζει τις συνδέσεις Απομακρυσμένης Βοήθειας οι οποίες έχουν ξεκινήσει από επαφές ανταλλαγής άμεσων μηνυμάτων ή από την αυτόκλητη Προσφορά Απομακρυσμένης Βοήθειας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μόνο οι υπολογιστές που εκτελούν τη συγκεκριμένη έκδοση (ή νεότερες εκδόσεις) του λειτουργικού συστήματος μπορούν να συνδεθούν σε αυτόν τον υπολογιστή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές που εκτελούν τη συγκεκριμένη έκδοση και μια προηγούμενη έκδοση του λειτουργικού συστήματος θα μπορούν να συνδεθούν σε αυτόν τον υπολογιστή.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες μπορούν να ρυθμίσουν τις παραμέτρους της από τις Ιδιότητες συστήματος στον Πίνακα Ελέγχου.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RA_Optimize_Bandwidth">
        <dropdownList refId="RA_Optimize_Bandwidth_List" noSort="true">Βελτιστοποίηση ρυθμίσεων για μειωμένο εύρος ζώνης:</dropdownList>
      </presentation>
      <presentation id="RA_Options">
        <textBox refId="RA_Options_Share_Control_Message">
          <label>Εμφάνιση μηνύματος προειδοποίησης πριν από την κοινή χρήση ελέγχου:</label>
        </textBox>
        <textBox refId="RA_Options_Connect_Message">
          <label>Εμφάνιση μηνύματος προειδοποίησης πριν από τη σύνδεση:</label>
        </textBox>
      </presentation>
      <presentation id="RA_Solicit">
        <dropdownList refId="RA_Solicit_Control_List" noSort="true" defaultItem="0">Να επιτρέπεται ο απομακρυσμένος έλεγχος αυτού του υπολογιστή:</dropdownList>
        <decimalTextBox refId="RA_Solicit_ExpireValue_Edt">Μέγιστος χρόνος ισχύος δελτίου (τιμή):</decimalTextBox>
        <dropdownList refId="RA_Solicit_ExpireUnits_List" defaultItem="1">Μέγιστος χρόνος ισχύος δελτίου (μονάδες):</dropdownList>
        <dropdownList refId="RA_Solicit_Mailto_List" defaultItem="1">Μέθοδος για αποστολή προσκλήσεων με ηλεκτρονικό ταχυδρομείο:</dropdownList>
      </presentation>
      <presentation id="RA_Unsolicit">
        <dropdownList refId="RA_Unsolicit_Control_List" noSort="true" defaultItem="0">Να επιτρέπεται ο απομακρυσμένος έλεγχος αυτού του υπολογιστή:</dropdownList>
        <listBox refId="RA_Unsolicit_DACL_Edit">Βοηθοί:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
