<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Rpc">Κλήση απομακρυσμένης διαδικασίας</string>
      <string id="RpcEEInfoOff">Ανενεργή</string>
      <string id="RpcEEInfoOffWithExc">Ανενεργή με εξαιρέσεις</string>
      <string id="RpcEEInfoOn">Ενεργή</string>
      <string id="RpcEEInfoOnWithExc">Ενεργή με εξαιρέσεις</string>
      <string id="RpcEnableAuthEpResolution">Ενεργοποίηση ελέγχου ταυτότητας υπολογιστή-πελάτη αντιστοίχισης τελικών σημείων RPC</string>
      <string id="RpcEnableAuthEpResolution_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν οι υπολογιστές-πελάτες RPC πραγματοποιούν έλεγχο ταυτότητας με την Υπηρεσία αντιστοίχισης τελικών σημείων όταν η κλήση τους περιέχει πληροφορίες ελέγχου ταυτότητας.   Η Υπηρεσία αντιστοίχισης τελικών σημείων σε υπολογιστές που εκτελούν Windows NT4 (για όλα τα service pack) δεν μπορεί να επεξεργαστεί τις πληροφορίες ελέγχου ταυτότητας που παρέχονται με αυτόν τον τρόπο. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές-πελάτες RPC δεν θα πραγματοποιούν έλεγχο ταυτότητας στην Υπηρεσία αντιστοίχισης τελικών σημείων, αλλά θα μπορούν να επικοινωνούν με την Υπηρεσία αντιστοίχισης τελικών σημείων στο διακομιστή Windows NT4.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές-πελάτες RPC θα πραγματοποιούν έλεγχο ταυτότητας στην Υπηρεσία αντιστοίχισης τελικών σημείων για κλήσεις που περιέχουν πληροφορίες ελέγχου ταυτότητας.  Οι υπολογιστές-πελάτες που πραγματοποιούν τέτοιες κλήσεις θα μπορούν να επικοινωνούν με την Υπηρεσία αντιστοίχισης τελικών σημείων του διακομιστή Windows NT4.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα παραμείνει απενεργοποιημένη.  Οι υπολογιστές-πελάτες RPC δεν θα πραγματοποιούν έλεγχο ταυτότητας στην Υπηρεσία αντιστοίχισης τελικών σημείων, αλλά θα μπορούν να επικοινωνούν με την Υπηρεσία αντιστοίχισης τελικών σημείων του διακομιστή Windows NT4.

Σημείωση: Αυτή η πολιτική δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcExtendedErrorInformation">Μετάδοση λεπτομερών πληροφοριών σφάλματος</string>
      <string id="RpcExtendedErrorInformation_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν ο χρόνος εκτέλεσης RPC δημιουργεί λεπτομερείς πληροφορίες σφάλματος όταν παρουσιάζεται ένα σφάλμα.

Οι λεπτομερείς πληροφορίες σφάλματος περιλαμβάνουν την τοπική ώρα εμφάνισης του σφάλματος, την έκδοση RPC και το όνομα του υπολογιστή στον οποίο εμφανίστηκε ή από τον οποίο μεταδόθηκε το σφάλμα. Τα προγράμματα μπορούν να ανακτήσουν τις λεπτομερείς πληροφορίες σφάλματος χρησιμοποιώντας τυπικές διασυνδέσεις προγραμματισμού εφαρμογών (API) των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα Χρόνου εκτέλεσης RPC δημιουργεί απλώς έναν κωδικό κατάστασης για να υποδείξει μια συνθήκη σφάλματος.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα παραμείνει απενεργοποιημένη.  Θα δημιουργήσει έναν κωδικό κατάστασης για να υποδείξει μια συνθήκη σφάλματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα χρόνου εκτέλεσης RPC θα δημιουργήσει λεπτομερείς πληροφορίες σφάλματος.  Πρέπει να επιλέξετε έναν τύπο απόκρισης σφάλματος από το αναπτυσσόμενο πλαίσιο.

--  Η επιλογή "Ανενεργή" απενεργοποιεί όλες τις λεπτομερείς πληροφορίες σφάλματος για όλες τις διεργασίες. Η κλήση RPC δημιουργεί απλώς έναν κωδικό σφάλματος.

--  Η επιλογή "Ενεργή με εξαιρέσεις" ενεργοποιεί τις λεπτομερείς πληροφορίες σφάλματος, αλλά σας επιτρέπει να τις απενεργοποιήσετε για επιλεγμένες διεργασίες. Για να απενεργοποιήσετε τις λεπτομερείς πληροφορίες σφάλματος για μια διεργασία ενώ είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής, η εντολή εκκίνησης της διεργασίας πρέπει να αρχίζει με μια από τις συμβολοσειρές που υπάρχουν στο πεδίο "Εξαίρεση λεπτομερών πληροφοριών σφάλματος".

--  Η επιλογή "Ανενεργή με εξαιρέσεις" απενεργοποιεί τις λεπτομερείς πληροφορίες σφάλματος, αλλά σας επιτρέπει να τις ενεργοποιήσετε για επιλεγμένες διεργασίες. Για να ενεργοποιήσετε τις λεπτομερείς πληροφορίες σφάλματος για μια διεργασία ενώ είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής, η εντολή εκκίνησης της διεργασίας πρέπει να αρχίζει με μια από τις συμβολοσειρές που υπάρχουν στο πεδίο "Εξαίρεση λεπτομερών πληροφοριών σφάλματος".

--  Η επιλογή "Ενεργή" ενεργοποιεί τις λεπτομερείς πληροφορίες σφάλματος για όλες τις διεργασίες.

Σημείωση: Για πληροφορίες σχετικά με το πεδίο "Εξαίρεση λεπτομερών πληροφοριών σφάλματος", ανατρέξτε στο Windows Software Development Kit (SDK).

Σημείωση: Οι λεπτομερείς πληροφορίες σφάλματος είναι μορφοποιημένες έτσι ώστε να είναι συμβατές με άλλα λειτουργικά συστήματα και με παλαιότερα λειτουργικά συστήματα της Microsoft, αλλά μόνο τα νεότερα λειτουργικά συστήματα της Microsoft μπορούν να διαβάσουν και να ανταποκριθούν στις πληροφορίες.

Σημείωση: Η προεπιλεγμένη ρύθμιση πολιτικής "Ανενεργή" έχει σχεδιαστεί για συστήματα στα οποία οι λεπτομερείς πληροφορίες σφάλματος θεωρούνται ευαίσθητες και δεν θα πρέπει να είναι διαθέσιμες για ανάγνωση από απόσταση.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcIDFOff">Ανενεργή</string>
      <string id="RpcIDFOn">Ενεργή</string>
      <string id="RpcIgnoreDelegationFailure">Παράβλεψη αποτυχίας ανάθεσης</string>
      <string id="RpcIgnoreDelegationFailure_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν το σύστημα Χρόνου εκτέλεσης RPC παραβλέπει τις αποτυχίες ανάθεσης όταν ζητείται ανάθεση.

Το μοντέλο περιορισμένης ανάθεσης που παρουσιάστηκε στον Windows Server 2003 δεν αναφέρει ότι η ανάθεση ενεργοποιήθηκε σε ένα περιβάλλον ασφάλειας, όταν ο υπολογιστής-πελάτης συνδέεται με έναν διακομιστή. Οι καλούντες RPC και COM παροτρύνονται να χρησιμοποιούν τη σημαία RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE, αλλά ορισμένες εφαρμογές που έχουν γραφτεί για το παραδοσιακό μοντέλο ανάθεσης πριν από τον Windows Server 2003 ενδέχεται να μην χρησιμοποιούν αυτήν τη σημαία και θα παρουσιάσουν το σφάλμα RPC_S_SEC_PKG_ERROR κατά τη σύνδεση με διακομιστή που χρησιμοποιεί περιορισμένη ανάθεση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα Χρόνου εκτέλεσης RPC θα δημιουργήσει σφάλματα RPC_S_SEC_PKG_ERROR σε εφαρμογές που ζητούν ανάθεση και συνδέονται σε διακομιστές με περιορισμένη ανάθεση. 

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα παραμείνει απενεργοποιημένη και θα δημιουργήσει σφάλματα RPC_S_SEC_PKG_ERROR σε εφαρμογές που ζητούν ανάθεση και συνδέονται σε διακομιστές με περιορισμένη ανάθεση. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε:

--  "Η ρύθμιση "Ανενεργή" καθοδηγεί το σύστημα Χρόνου εκτέλεσης RPC να δημιουργήσει το σφάλμα RPC_S_SEC_PKG_ERROR αν ο υπολογιστής-πελάτης ζητήσει ανάθεση, αλλά το περιβάλλον ασφάλειας που δημιουργήθηκε δεν την υποστηρίζει.

--  Η ρύθμιση "Ενεργή" ορίζει το σύστημα Χρόνου εκτέλεσης RPC να αποδέχεται περιβάλλοντα ασφαλείας που δεν υποστηρίζουν ανάθεση ακόμα και αν έχει ζητηθεί ανάθεση.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcMinimumHttpConnectionTimeout">Ορισμός ελάχιστου χρονικού ορίου αδρανούς σύνδεσης για συνδέσεις RPC/HTTP</string>
      <string id="RpcMinimumHttpConnectionTimeout_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρονικό όριο αδρανούς σύνδεσης για τις συνδέσεις RPC/HTTP.  

Αυτή η ρύθμιση πολιτικής είναι χρήσιμη σε περιπτώσεις όπου ένας παράγοντας δικτύου όπως ένας διακομιστής μεσολάβησης HTTP ή ένας δρομολογητής χρησιμοποιεί μικρότερο χρονικό όριο αδρανούς σύνδεσης από το διακομιστή IIS που εκτελεί το διακομιστή μεσολάβησης RPC/HTTP. Σε τέτοιες περιπτώσεις, οι υπολογιστές-πελάτες RPC/HTTP μπορεί να αντιμετωπίσουν σφάλματα διότι το χρονικό όριο για τις συνδέσεις θα λήγει νωρίτερα από το αναμενόμενο. Χρησιμοποιώντας αυτήν τη ρύθμιση πολιτικής μπορείτε να επιβάλετε στο σύστημα Χρόνου εκτέλεσης RPC και στο διακομιστή μεσολάβησης RPC/HTTP να χρησιμοποιούν μικρότερο χρονικό όριο για τις συνδέσεις.

Αυτή η ρύθμιση πολιτικής ισχύει μόνο όταν ο υπολογιστής-πελάτης RPC, ο διακομιστής RPC και ο διακομιστής μεσολάβησης RPC HTTP εκτελούν όλοι λειτουργικό σύστημα της οικογένειας προϊόντων Windows Server 2003/Windows XP SP1 ή νεότερες εκδόσεις. Αν ο υπολογιστής-πελάτης RPC, ο διακομιστής RPC ή ο διακομιστής μεσολάβησης RPC HTTP εκτελούν παλαιότερη έκδοση των Windows, η ρύθμιση αυτή θα παραβλέπεται.

Η ελάχιστη επιτρεπόμενη τιμή για αυτήν τη ρύθμιση πολιτικής είναι 90 δευτερόλεπτα. Η μέγιστη είναι 7200 δευτερόλεπτα (2 ώρες).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιείται το χρονικό όριο αδρανούς σύνδεσης του διακομιστή IIS που εκτελεί το διακομιστή μεσολάβησης RPC HTTP.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα παραμείνει απενεργοποιημένη.  Θα χρησιμοποιείται το χρονικό όριο αδρανούς σύνδεσης του διακομιστή IIS που εκτελεί το διακομιστή μεσολάβησης RPC HTTP.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και ο διακομιστής IIS που εκτελεί το διακομιστή μεσολάβησης RPC HTTP έχει ρυθμιστεί με μικρότερο χρονικό όριο αδρανούς σύνδεσης, χρησιμοποιείται το χρονικό όριο του διακομιστή IIS. Διαφορετικά, θα χρησιμοποιείται η τιμή του χρονικού ορίου που παρέχεται.  Το χρονικό όριο παρέχεται σε δευτερόλεπτα.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcRestrictRemoteClients">Περιορισμός υπολογιστών-πελατών RPC χωρίς έλεγχο ταυτότητας</string>
      <string id="RpcRestrictRemoteClients_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τον τρόπο με τον οποίο το σύστημα χρόνου εκτέλεσης του διακομιστή RPC χειρίζεται υπολογιστές-πελάτες RPC χωρίς έλεγχο ταυτότητας που συνδέονται σε διακομιστές RPC.

Αυτή η ρύθμιση πολιτικής επηρεάζει όλες τις εφαρμογές RPC.  Σε ένα περιβάλλον τομέα, αυτή η ρύθμιση πολιτικής θα πρέπει να χρησιμοποιείται με προσοχή, καθώς θα μπορούσε να επηρεάσει αρκετές λειτουργίες, συμπεριλαμβανομένης της ίδιας της επεξεργασίας πολιτικής ομάδας.  Η επαναφορά αλλαγής σε αυτήν τη ρύθμιση πολιτικής μπορεί να απαιτεί μη αυτόματη παρέμβαση σε κάθε υπολογιστή που επηρεάζεται.  Αυτή η ρύθμιση πολιτικής δεν πρέπει να εφαρμόζεται ποτέ σε ελεγκτή τομέα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα χρόνου εκτέλεσης του διακομιστή RPC χρησιμοποιεί την τιμή "Με έλεγχο ταυτότητας" σε υπολογιστές-πελάτες των Windows και την τιμή "Καμία" στις εκδόσεις του Windows Server που υποστηρίζουν αυτήν τη ρύθμιση πολιτικής. 

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα παραμείνει απενεργοποιημένη.  Το σύστημα χρόνου εκτέλεσης του διακομιστή RPC θα λειτουργεί σαν να έχει ενεργοποιηθεί με την τιμή "Με έλεγχο ταυτότητας" που χρησιμοποιείται για τον υπολογιστή-πελάτη Windows και την τιμή "Καμία" που χρησιμοποιείται για τα SKU διακομιστή που υποστηρίζουν αυτήν τη ρύθμιση πολιτικής. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα Χρόνου εκτέλεσης του διακομιστή RPC θα εμποδίζει τους υπολογιστές-πελάτες RPC χωρίς έλεγχο ταυτότητας να συνδεθούν σε διακομιστές RPC που εκτελούνται σε έναν υπολογιστή. Ένας υπολογιστής-πελάτης θα θεωρείται υπολογιστής-πελάτης με έλεγχο ταυτότητας αν χρησιμοποιεί επώνυμη διοχέτευση για την επικοινωνία με το διακομιστή ή αν χρησιμοποιεί ασφάλεια RPC. Οι διασυνδέσεις RPC που έχουν ζητήσει συγκεκριμένα να είναι προσβάσιμες από υπολογιστές-πελάτες χωρίς έλεγχο ταυτότητας μπορούν να εξαιρεθούν από αυτόν τον περιορισμό, ανάλογα με την επιλεγμένη τιμή για αυτήν τη ρύθμιση πολιτικής.

--  Η επιλογή "Καμία" επιτρέπει σε όλους τους υπολογιστές-πελάτες RPC να συνδέονται σε διακομιστές RPC που εκτελούνται στον υπολογιστή για τον οποίο ισχύει η ρύθμιση πολιτικής.

--  Η επιλογή "Με έλεγχο ταυτότητας" επιτρέπει μόνο στους υπολογιστές-πελάτες RPC με έλεγχο ταυτότητας (σύμφωνα με τον παραπάνω ορισμό) να συνδέονται σε διακομιστές RPC που εκτελούνται στον υπολογιστή για τον οποίο ισχύει η ρύθμιση πολιτικής. Παραχωρούνται εξαιρέσεις σε διασυνδέσεις που τις έχουν ζητήσει.

--  Η επιλογή "Με έλεγχο ταυτότητας χωρίς εξαιρέσεις" επιτρέπει μόνο στους υπολογιστές-πελάτες RPC με έλεγχο ταυτότητας (σύμφωνα με τον παραπάνω ορισμό) να συνδέονται σε διακομιστές RPC που εκτελούνται στον υπολογιστή για τον οποίο ισχύει η ρύθμιση πολιτικής.  Δεν επιτρέπονται εξαιρέσεις.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcRestrictRemoteClientsAuth">Με έλεγχο ταυτότητας</string>
      <string id="RpcRestrictRemoteClientsHigh">Με έλεγχο ταυτότητας χωρίς εξαιρέσεις</string>
      <string id="RpcRestrictRemoteClientsNone">Καμία</string>
      <string id="RpcStateInfoAuto1">Αυτόματη1</string>
      <string id="RpcStateInfoAuto2">Αυτόματη2</string>
      <string id="RpcStateInfoBoth">Πλήρης</string>
      <string id="RpcStateInfoNone">Καμία</string>
      <string id="RpcStateInformation">Διατήρηση πληροφοριών κατάστασης αντιμετώπισης προβλημάτων RPC</string>
      <string id="RpcStateInformation_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν το σύστημα Χρόνου εκτέλεσης RPC θα διατηρεί πληροφορίες κατάστασης RPC για το σύστημα και πόσες πληροφορίες θα διατηρεί. Για την αντιμετώπιση των προβλημάτων RPC απαιτούνται βασικές πληροφορίες κατάστασης που αποτελούνται μόνο από τα δεδομένα κατάστασης που χρειάζονται συνήθως.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα χρόνου εκτέλεσης RPC θα επανέλθει στις προεπιλεγμένες ρυθμίσεις του επιπέδου "Αυτόματη1".

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το σύστημα χρόνου εκτέλεσης RPC θα επανέλθει στις προεπιλεγμένες ρυθμίσεις του επιπέδου "Αυτόματη2". 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να χρησιμοποιήσετε το αναπτυσσόμενο πλαίσιο για να καθορίσετε ποια συστήματα θα διατηρούν πληροφορίες κατάστασης RPC.

-- Η ρύθμιση "Καμία" δηλώνει ότι το σύστημα δεν διατηρεί πληροφορίες κατάστασης RPC. Σημείωση: Επειδή οι βασικές πληροφορίες κατάστασης που απαιτούνται για την αντιμετώπιση προβλημάτων έχουν αμελητέα επίδραση στην απόδοση και χρησιμοποιούν μόνο μνήμη 4K, αυτή η ρύθμιση δεν προτείνεται για τις περισσότερες εγκαταστάσεις.

--  Η ρύθμιση "Αυτόματη1" κατευθύνει το RPC ώστε να διατηρεί βασικές πληροφορίες κατάστασης μόνο αν ο υπολογιστής διαθέτει τουλάχιστον μνήμη 64 MB.

--  Η ρύθμιση "Αυτόματη2" κατευθύνει το RPC ώστε να διατηρεί βασικές πληροφορίες κατάστασης μόνο αν ο υπολογιστής διαθέτει μνήμη 128 MB και εκτελεί Windows 2000 Server, Windows 2000 Advanced Server ή Windows 2000 Datacenter Server. 

--  Η ρύθμιση "Διακομιστής" κατευθύνει το RPC ώστε να διατηρεί βασικές πληροφορίες κατάστασης στον υπολογιστή, ανεξάρτητα από τη χωρητικότητά του.

--  Η ρύθμιση "Πλήρης" κατευθύνει το RPC ώστε να διατηρεί ολοκληρωμένες πληροφορίες κατάστασης στο σύστημα, ανεξάρτητα από τη χωρητικότητά του. Επειδή αυτό το επίπεδο μπορεί να υποβαθμίσει την απόδοση, προτείνεται για χρήση μόνο όταν ερευνάτε ένα πρόβλημα RPC.

Σημείωση: Για να ανακτήσετε τις πληροφορίες κατάστασης RPC από ένα σύστημα που τις διατηρεί, θα πρέπει να χρησιμοποιήσετε ένα εργαλείο εντοπισμού σφαλμάτων.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν θα εφαρμοστεί μέχρι να γίνει επανεκκίνηση του συστήματος.</string>
      <string id="RpcStateInfoServer">Διακομιστής</string>
    </stringTable>
    <presentationTable>
      <presentation id="RpcExtendedErrorInformation">
        <dropdownList refId="RpcExtendedErrorInformationList" defaultItem="0">Μετάδοση λεπτομερών πληροφοριών σφάλματος:</dropdownList>
        <textBox refId="RpcExtErrorExceptions">
          <label>Εξαιρέσεις λεπτομερών πληροφοριών σφάλματος:</label>
        </textBox>
      </presentation>
      <presentation id="RpcIgnoreDelegationFailure">
        <dropdownList refId="RpcIgnoreDelegationFailureList" defaultItem="0">Παράβλεψη της αποτυχίας ανάθεσης:</dropdownList>
      </presentation>
      <presentation id="RpcMinimumHttpConnectionTimeout">
        <decimalTextBox refId="RpcMinimumHttpConnectionTimeoutValue" defaultValue="900" spinStep="10">Ελάχιστο χρονικό όριο αδρανούς σύνδεσης (σε δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="RpcRestrictRemoteClients">
        <dropdownList refId="RpcRestrictRemoteClientsList" defaultItem="1">Περιορισμός υπολογιστή-πελάτη χωρίς έλεγχο ταυτότητας του συστήματος Χρόνου εκτέλεσης RPC προς εφαρμογή:</dropdownList>
      </presentation>
      <presentation id="RpcStateInformation">
        <dropdownList refId="RpcStateInformationList" defaultItem="2">Πληροφορίες κατάστασης του συστήματος Χρόνου εκτέλεσης RPC προς διατήρηση:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
