<?xml version="1.0" encoding="utf-8"?>
<!--  (c) Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Διαγνωστικά δέσμης ενεργειών</displayName>
  <description>Διαγνωστικά δέσμης ενεργειών</description>
  <resources>
    <stringTable>
      <string id="ScriptedDiagnosticsCategory">Διαγνωστικά δέσμης ενεργειών</string>
      <string id="ScriptedDiagnosticsSecurityPolicy">Ρύθμιση παραμέτρων πολιτικής ασφάλειας για διαγνωστικά δέσμης ενεργειών</string>
      <string id="ScriptedDiagnosticsSecurityPolicyExplain">Αυτή η ρύθμιση πολιτικής καθορίζει εάν τα διαγνωστικά δέσμης ενεργειών θα εκτελούν διαγνωστικά πακέτα που είναι υπογεγραμμένα από μη αξιόπιστους εκδότες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο μηχανισμός εκτέλεσης διαγνωστικών δέσμης ενεργειών επικυρώνει την υπογραφή οποιουδήποτε διαγνωστικού πακέτου και εκτελεί μόνο όσα προέρχονται από αξιόπιστους εκδότες.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ο μηχανισμός εκτέλεσης διαγνωστικών δέσμης ενεργειών θα εκτελέσει όλα τα πακέτα που διαθέτουν ψηφιακή υπογραφή.</string>

      <string id="ScriptedDiagnosticsExecutionPolicy">Αντιμετώπιση προβλημάτων: Να επιτρέπεται στους χρήστες η πρόσβαση και η εκτέλεση Οδηγών αντιμετώπισης προβλημάτων</string>
      <string id="ScriptedDiagnosticsExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να έχουν πρόσβαση και να εκτελούν τα εργαλεία αντιμετώπισης προβλημάτων που είναι διαθέσιμα στην "Αντιμετώπιση προβλημάτων" του Πίνακα Ελέγχου και να εκτελούν τον οδηγό αντιμετώπισης προβλημάτων για την αντιμετώπιση προβλημάτων στους υπολογιστές τους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα έχουν πρόσβαση και θα μπορούν να εκτελούν τα εργαλεία αντιμετώπισης προβλημάτων από την "Αντιμετώπιση προβλημάτων" του Πίνακα Ελέγχου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν πρόσβαση και δεν θα μπορούν να εκτελούν τα εργαλεία αντιμετώπισης προβλημάτων από Πίνακα Ελέγχου.

Σημειώστε ότι αυτή η ρύθμιση ελέγχει επίσης τη δυνατότητα του χρήστη να εκτελεί μεμονωμένα πακέτα αντιμετώπισης προβλημάτων όπως αυτά που βρίσκονται σε αρχεία .diagcab.
    
    </string>

    <string id="BetterWhenConnected">Αντιμετώπιση προβλημάτων: Να επιτρέπεται στους χρήστες η πρόσβαση σε ηλεκτρονικό περιεχόμενο αντιμετώπισης προβλημάτων που βρίσκεται σε διακομιστές της Microsoft από την "Αντιμετώπιση προβλημάτων" του Πίνακα Ελέγχου (μέσω της Υπηρεσίας στο Internet για αντιμετώπιση προβλημάτων των Windows - WOTS)</string>
    <string id="BetterWhenConnectedExplain">Αυτή η ρύθμιση πολιτικής επιτρέπει σε χρήστες που είναι συνδεδεμένοι στο Internet να έχουν πρόσβαση και να αναζητούν περιεχόμενο που φιλοξενείται σε διακομιστές περιεχομένου της Microsoft. Οι χρήστες μπορούν να έχουν πρόσβαση σε ηλεκτρονικό περιεχόμενο αντιμετώπισης προβλημάτων από το περιβάλλον εργασίας της "Αντιμετώπισης προβλημάτων" του Πίνακα Ελέγχου, κάνοντας κλικ στην επιλογή 'Ναι' όταν ερωτηθούν από το μήνυμα, "Θέλετε το πιο ενημερωμένο περιεχόμενο αντιμετώπισης προβλημάτων;"

Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες που είναι συνδεδεμένοι στο Internet μπορούν να έχουν πρόσβαση και να αναζητούν περιεχόμενο που φιλοξενείται σε διακομιστές περιεχομένου της Microsoft από το περιβάλλον εργασίας χρήστη της "Αντιμετώπισης προβλημάτων" του Πίνακα Ελέγχου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να έχουν πρόσβαση και να αναζητούν μόνο το περιεχόμενο που είναι διαθέσιμο τοπικά στους υπολογιστές τους, ακόμη και αν είναι συνδεδεμένοι στο Internet. Δεν θα έχουν τη δυνατότητα να συνδεθούν με τους διακομιστές της Microsoft που φιλοξενούν την Υπηρεσία στο Internet για αντιμετώπιση προβλημάτων των Windows.
    
    </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
