<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ServiceControlManagerCat">Ρυθμίσεις διαχείρισης ελέγχου υπηρεσίας</string>
      <string id="ServiceControlManagerSecurityCat">Ρυθμίσεις ασφάλειας</string>
      <string id="SvchostProcessMitigationEnable">Ενεργοποίηση επιλογών άμβλυνσης svchost.exe</string>
      <string id="SvchostProcessMitigationEnableExplain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί τις επιλογές άμβλυνσης διεργασιών στις διεργασίες svchost.exe.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ενσωματωμένες υπηρεσίες συστήματος που φιλοξενούνται στις διεργασίες svchost.exe θα έχουν ενεργοποιημένες τις αυστηρότερες πολιτικές ασφαλείας.

Σε αυτές περιλαμβάνεται μια πολιτική που απαιτεί όλα τα δυαδικά δεδομένα που φορτώνονται σε αυτές τις διεργασίες να είναι υπογεγραμμένα από τη Microsoft, καθώς και μια πολιτική που δεν επιτρέπει τον κώδικα που δημιουργήθηκε δυναμικά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτές οι αυστηρότερες ρυθμίσεις ασφαλείας δεν θα εφαρμόζονται.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
