<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowCertificatesWithNoEKU">Να επιτρέπονται πιστοποιητικά χωρίς χαρακτηριστικό πιστοποιητικού εκτεταμένης χρήσης κλειδιού (EKU)</string>
      <string id="AllowCertificatesWithNoEKU_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει τη χρήση πιστοποιητικών χωρίς σύνολο εμπλουτισμένης χρήσης κλειδιού (EKU) για τη σύνδεση.

Σε εκδόσεις των Windows πριν από τα Windows Vista, τα πιστοποιητικά έξυπνης κάρτας που χρησιμοποιούνται κατά την είσοδο, απαιτούν μια επέκταση εμπλουτισμένης χρήσης κλειδιού (EKU) με αναγνωριστικό αντικειμένου σύνδεσης έξυπνης κάρτας. Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής για να τροποποιήσετε αυτόν τον περιορισμό.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα πιστοποιητικά με τα ακόλουθα χαρακτηριστικά μπορούν επίσης να χρησιμοποιηθούν για είσοδο με μια έξυπνη κάρτα:
- Πιστοποιητικά χωρίς επέκταση EKU
- Πιστοποιητικά με επέκταση EKU γενικής χρήσης
- Πιστοποιητικά με επέκταση EKU ελέγχου ταυτότητας προγράμματος-πελάτη

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο τα πιστοποιητικά που περιέχουν το αναγνωριστικό αντικειμένου σύνδεσης έξυπνης κάρτας μπορούν να χρησιμοποιηθούν για σύνδεση χρησιμοποιώντας έξυπνη κάρτα.</string>
      <string id="AllowIntegratedUnblock">Να επιτρέπεται η εμφάνιση της οθόνης ενσωματωμένης κατάργησης αποκλεισμού κατά τη σύνδεση</string>
      <string id="AllowIntegratedUnblock_help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να καθορίσετε αν η δυνατότητα ενσωματωμένης κατάργησης αποκλεισμού θα είναι διαθέσιμη στο περιβάλλον εργασίας (UI) σύνδεσης χρήστη.

Για να χρησιμοποιήσετε τη δυνατότητα ενσωματωμένης κατάργησης αποκλεισμού, η έξυπνη κάρτα σας θα πρέπει να την υποστηρίζει.  Απευθυνθείτε στον κατασκευαστή του υλικού για να δείτε αν η έξυπνη κάρτα σας υποστηρίζει αυτήν τη δυνατότητα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η δυνατότητα ενσωματωμένης κατάργησης αποκλεισμού θα είναι διαθέσιμη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τότε η δυνατότητα ενσωματωμένης κατάργησης αποκλεισμού δεν θα είναι διαθέσιμη.</string>
      <string id="AllowSignatureOnlyKeys">Να επιτρέπονται κλειδιά υπογραφής που είναι έγκυρα για σύνδεση</string>
      <string id="AllowSignatureOnlyKeys_help">Αυτή η ρύθμιση πολιτικής επιτρέπει σε πιστοποιητικά που βασίζονται σε κλειδιά υπογραφής να είναι απαριθμημένα και διαθέσιμα για σύνδεση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε όλα τα πιστοποιητικά που είναι διαθέσιμα στην έξυπνη κάρτα με κλειδί υπογραφής μόνο, θα αναγράφονται στην οθόνη σύνδεσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε τα διαθέσιμα πιστοποιητικά έξυπνης κάρτας που βασίζονται σε κλειδιά υπογραφής δεν θα παρατίθενται στην οθόνη σύνδεσης.</string>
      <string id="AllowTimeInvalidCertificates">Να επιτρέπονται πιστοποιητικά μη έγκυρου χρόνου</string>
      <string id="AllowTimeInvalidCertificates_help">Αυτή η ρύθμιση πολιτικής επιτρέπει την εμφάνιση των πιστοποιητικών που έχουν λήξει ή που δεν είναι ακόμη έγκυρα, κατά τη σύνδεση.

Σε προηγούμενες εκδόσεις των Microsoft Windows, τα πιστοποιητικά έπρεπε να περιέχουν έγκυρο χρόνο και να μην έχουν λήξει.  Το πιστοποιητικό πρέπει να εξακολουθεί να είναι αποδεκτό από τον ελεγκτή τομέα, προκειμένου να μπορεί να χρησιμοποιηθεί.  Η ρύθμιση αυτή ελέγχει μόνο την εμφάνιση του πιστοποιητικού στον υπολογιστή-πελάτη. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα πιστοποιητικά θα παρατίθενται στην οθόνη σύνδεσης ανεξάρτητα αν διαθέτουν έγκυρο χρόνο ή έχει λήξει η χρονική ισχύς τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε τα πιστοποιητικά που έχουν λήξει ή που δεν είναι ακόμα έγκυρα δεν θα παρατίθενται στην οθόνη σύνδεσης.</string>
      <string id="FilterDuplicateCerts">Φιλτράρισμα διπλότυπων πιστοποιητικών σύνδεσης</string>
      <string id="FilterDuplicateCerts_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε, εάν θα εμφανίζονται όλα τα έγκυρα πιστοποιητικά σύνδεσης.

Κατά τη διάρκεια της περιόδου ανανέωσης πιστοποιητικού, ένας χρήστης μπορεί να διαθέτει πολλαπλά έγκυρα πιστοποιητικά σύνδεσης, τα οποία έχουν εκδοθεί από το ίδιο πρότυπο πιστοποιητικού.  Αυτό μπορεί να προκαλέσει σύγχυση, για το ποιο πιστοποιητικό θα πρέπει να επιλεγεί για τη σύνδεση.  Η συνήθης περίπτωση για αυτήν τη συμπεριφορά είναι, όταν ένα πιστοποιητικό ανανεώνεται και το παλαιό δεν έχει ακόμη λήξει.  Δύο πιστοποιητικά θεωρούνται ίδια, εάν εκδοθούν από το ίδιο πρότυπο, με την ίδια κύρια έκδοση και προορίζονται για τον ίδιο χρήστη (καθορίζεται από το UPN). 
          
Εάν υπάρχουν δύο ή περισσότερα "ίδια" πιστοποιητικά σε μια έξυπνη κάρτα και η πολιτική αυτή είναι ενεργοποιημένη, τότε θα εμφανίζεται το πιστοποιητικό που χρησιμοποιείται για τη σύνδεση σε Windows 2000, Windows XP και Windows 2003 Server, διαφορετικά θα εμφανίζεται το πιστοποιητικό που λήγει αργότερα στο μέλλον.  Σημείωση: Αυτή η ρύθμιση θα εφαρμόζεται μετά την ακόλουθη πολιτική: "Να επιτρέπονται πιστοποιητικά μη έγκυρου χρόνου"

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ορίσετε τις παραμέτρους της, θα πραγματοποιείται φιλτράρισμα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα πραγματοποιείται φιλτράρισμα.</string>
      
      <string id="CertPropEnabledString">Ενεργοποίηση μετάδοσης πιστοποιητικών από έξυπνη κάρτα</string>
      <string id="CertPropEnabledString_help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειριστείτε τη μετάδοση πιστοποιητικών που συμβαίνει κατά την εισαγωγή μιας έξυπνης κάρτας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε θα συμβαίνει μετάδοση πιστοποιητικών κατά την εισαγωγή της έξυπνης κάρτας σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα συμβαίνει μετάδοση πιστοποιητικών και τα πιστοποιητικά δεν θα είναι διαθέσιμα σε εφαρμογές όπως το Outlook.</string>
      <string id="CertPropRootCleanupString">Ρύθμιση παραμέτρων εκκαθάρισης πιστοποιητικών ρίζας</string>
      <string id="CertPropRootCleanupString_help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει τη διαχείριση της συμπεριφοράς εκκαθάρισης των πιστοποιητικών ρίζας.  Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εκκαθάριση πιστοποιητικών ρίζας θα γίνεται σύμφωνα με την επιλογή που έχετε κάνει. Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η εκκαθάριση πιστοποιητικών ρίζας θα συμβαίνει κατά την αποσύνδεση.</string>
      <string id="CertPropRootEnabledString">Ενεργοποίηση μετάδοσης πιστοποιητικών ρίζας από έξυπνη κάρτα</string>
      <string id="CertPropRootEnabledString_help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειριστείτε τη μετάδοση πιστοποιητικών ρίζας που συμβαίνει κατά την εισαγωγή μιας έξυπνης κάρτας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε θα συμβαίνει μετάδοση πιστοποιητικών ρίζας κατά την εισαγωγή της έξυπνης κάρτας σας.  Σημείωση: Για να εφαρμοστεί αυτή η ρύθμιση πολιτικής, πρέπει επίσης να ενεργοποιηθεί η ακόλουθη ρύθμιση πολιτικής: Ενεργοποίηση μετάδοσης πιστοποιητικών από έξυπνη κάρτα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε τα πιστοποιητικά ρίζας δεν θα μεταδίδονται από την έξυπνη κάρτα.</string>
      <string id="DisallowPlaintextPin">Να μην επιτρέπονται τα PIN απλού κειμένου</string>
      <string id="DisallowPlaintextPin_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την επιστροφή PIN απλού κειμένου από το πρόγραμμα διαχείρισης διαπιστευτηρίων. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα διαχείρισης διαπιστευτηρίων δεν θα επιστρέφει PIN απλού κειμένου. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα διαχείρισης διαπιστευτηρίων θα επιστρέφει PIN απλού κειμένου.

Σημείωση: Η ενεργοποίηση αυτής της ρύθμισης πολιτικής είναι δυνατό να εμποδίσει τη λειτουργία ορισμένων έξυπνων καρτών στα Windows. Για να μάθετε εάν επηρεάζεστε από αυτήν τη ρύθμιση πολιτικής, συμβουλευτείτε τον κατασκευαστή της έξυπνης κάρτας σας.
</string>
      <string id="ForceReadingAllCertificates">Επιβολή της ανάγνωσης όλων των πιστοποιητικών από την έξυπνη κάρτα</string>
      <string id="ForceReadingAllCertificates_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε την ανάγνωση όλων των πιστοποιητικών από την έξυπνη κάρτα, για τη σύνδεση.

Κατά τη διάρκεια σύνδεσης στα Windows, θα γίνεται, από προεπιλογή, ανάγνωση του προεπιλεγμένου πιστοποιητικού από την έξυπνη κάρτα, εκτός εάν υποστηρίζει την ανάκτηση όλων των πιστοποιητικών σε μια απλή κλήση.  Η ρύθμιση αυτή επιβάλλει στα Windows την ανάγνωση όλων των πιστοποιητικών από την κάρτα.  Σε ορισμένες περιπτώσεις, αυτό μπορεί να έχει ως αποτέλεσμα τη σημαντική μείωση των επιδόσεων.  Για να μάθετε εάν η έξυπνη κάρτα σας και η σχετική CSP υποστηρίζει την απαιτούμενη συμπεριφορά, απευθυνθείτε στον προμηθευτή της έξυπνης κάρτας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, τότε τα Windows θα επιχειρούν να διαβάσουν όλα τα πιστοποιητικά από την έξυπνη κάρτα, ανεξάρτητα από το σύνολο δυνατοτήτων της CSP.

Εάν ενεργοποιήσετε ή εάν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, τα Windows θα επιχειρούν να διαβάσουν μόνο το προεπιλεγμένο πιστοποιητικό από τις κάρτες οι οποίες δεν υποστηρίζουν την ανάκτηση όλων των πιστοποιητικών σε μια απλή κλήση.  Πιστοποιητικά εκτός του προεπιλεγμένου δεν θα είναι διαθέσιμα για σύνδεση.</string>
      <string id="IntegratedUnblockPromptString">Εμφάνιση συμβολοσειράς όταν είναι αποκλεισμένη η έξυπνη κάρτα</string>
      <string id="IntegratedUnblockPromptString_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε το μήνυμα που εμφανίζεται, όταν είναι αποκλεισμένη μια έξυπνη κάρτα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το καθορισμένο μήνυμα θα εμφανίζεται στον χρήστη όταν η έξυπνη κάρτα είναι αποκλεισμένη.  Σημείωση: Η ακόλουθη ρύθμιση πολιτικής πρέπει να είναι ενεργοποιημένη - Να επιτρέπεται η εμφάνιση της οθόνης ενσωματωμένης κατάργησης αποκλεισμού κατά τη σύνδεση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανίζεται στον χρήστη το προεπιλεγμένο μήνυμα όταν η έξυπνη κάρτα είναι αποκλεισμένη, αν είναι ενεργοποιημένη η ενσωματωμένη δυνατότητα κατάργησης αποκλεισμού.</string>
      <string id="ReverseSubject">Αντιστροφή του ονόματος θέματος που είναι αποθηκευμένο σε πιστοποιητικό κατά την εμφάνιση</string>
      <string id="ReverseSubject_help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να αντιστρέψετε το όνομα θέματος από τον τρόπο με τον οποίο είναι αποθηκευμένο στο πιστοποιητικό όταν εμφανίζεται κατά τη σύνδεση.  
          
Από προεπιλογή το κύριο όνομα χρήστη (UPN) εμφανίζεται μαζί με το κοινό όνομα, για να βοηθήσει τους χρήστες να διακρίνουν τα πιστοποιητικά μεταξύ τους.  Για παράδειγμα, αν το θέμα του πιστοποιητικού ήταν CN=User1, OU=Users, DN=example, DN=com και το UPN του ήταν user1@example.com, τότε το "User1" θα εμφανίζεται μαζί με το "user1@example.com."  Αν δεν υπάρχει το UPN τότε θα εμφανίζεται ολόκληρο το όνομα του θέματος.  Αυτή η ρύθμιση ελέγχει την εμφάνιση αυτού του ονόματος θέματος και μπορεί να χρειαστεί να ρυθμιστεί ανά εταιρία.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε το όνομα θέματος θα αντιστρέφεται.  

Αν την απενεργοποιήσετε, το όνομα θέματος θα εμφανίζεται όπως εμφανίζεται στο πιστοποιητικό.</string>
      <string id="RootCertCleanupOption_0">Χωρίς εκκαθάριση</string>
      <string id="RootCertCleanupOption_1">Εκκαθάριση πιστοποιητικών κατά την αφαίρεση της έξυπνης κάρτας</string>
      <string id="RootCertCleanupOption_2">Εκκαθάριση πιστοποιητικών κατά την αποσύνδεση</string>
      <string id="SmartCard">Έξυπνη κάρτα</string>
      <string id="X509HintsNeeded">Να επιτρέπεται υπόδειξη του ονόματος χρήστη</string>
      <string id="X509HintsNeeded_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε αν θα εμφανίζεται ένα προαιρετικό πεδίο κατά τη σύνδεση και την αναβάθμιση, το οποίο θα επιτρέπει στο χρήστη να πληκτρολογεί το όνομα χρήστη ή το όνομα χρήστη και τον τομέα, συσχετίζοντας έτσι ένα πιστοποιητικό με αυτόν το χρήστη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε θα εμφανίζεται ένα προαιρετικό πεδίο που θα επιτρέπει στο χρήστη να πληκτρολογεί το όνομα χρήστη ή το όνομα χρήστη και τον τομέα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε δεν θα εμφανίζεται προαιρετικό πεδίο που θα επιτρέπει στο χρήστη να πληκτρολογεί το όνομα χρήστη ή το όνομα χρήστη και τον τομέα.</string>
      <string id="SCPnPEnabled">Ενεργοποίηση υπηρεσίας τοποθέτησης και άμεσης λειτουργίας για έξυπνες κάρτες</string>
      <string id="SCPnPEnabled_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε αν θα είναι ενεργοποιημένη η υπηρεσία τοποθέτησης και άμεσης λειτουργίας για έξυπνες κάρτες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία τοποθέτησης και άμεσης λειτουργίας για έξυπνες κάρτες θα είναι ενεργοποιημένη και το σύστημα θα επιχειρεί να εγκαταστήσει ένα πρόγραμμα οδήγησης συσκευής για έξυπνες κάρτες όταν τοποθετηθεί για πρώτη φορά μια έξυπνη κάρτα στη συσκευή ανάγνωσης έξυπνων καρτών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία τοποθέτησης και άμεσης λειτουργίας για έξυπνες κάρτες δεν θα είναι ενεργοποιημένη και δεν θα εγκατασταθεί ένα πρόγραμμα οδήγησης συσκευής για έξυπνες κάρτες όταν τοποθετηθεί μια έξυπνη κάρτα στη συσκευή ανάγνωσης έξυπνων καρτών.

Σημείωση: Αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο για έξυπνες κάρτες που έχουν περάσει με επιτυχία τη διαδικασία δοκιμής των εργαστηρίων ποιότητας υλικού των Windows (WHQL).</string>
      <string id="SCPnPNotification">Να ειδοποιείται ο χρήστης για την επιτυχή εγκατάσταση ενός προγράμματος οδήγησης έξυπνων καρτών</string>
      <string id="SCPnPNotification_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε αν θα εμφανίζεται ένα μήνυμα επιβεβαίωσης όταν εγκαθίσταται ένα πρόγραμμα οδήγησης έξυπνων καρτών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανίζεται ένα μήνυμα επιβεβαίωσης όταν εγκαθίσταται ένα πρόγραμμα οδήγησης έξυπνων καρτών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα εμφανίζεται μήνυμα επιβεβαίωσης όταν εγκαθίσταται ένα πρόγραμμα οδήγησης έξυπνων καρτών.

Σημείωση: Αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο για έξυπνες κάρτες που έχουν περάσει με επιτυχία τη διαδικασία δοκιμής των εργαστηρίων ποιότητας υλικού των Windows (WHQL).</string>
      <string id="EnumerateECCCerts">Να επιτρέπονται τα πιστοποιητικά  ECC κατά την είσοδο και τον έλεγχο ταυτότητας</string>
      <string id="EnumerateECCCerts_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε αν θα χρησιμοποιούνται πιστοποιητικά κρυπτογράφησης ελλειπτικής καμπύλης (ECC) σε έξυπνες κάρτες για είσοδο σε έναν τομέα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα πιστοποιητικά ECC σε έξυπνες κάρτες θα μπορούν να χρησιμοποιηθούν για είσοδο σε έναν τομέα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα πιστοποιητικά ECC σε έξυπνες κάρτες δεν θα μπορούν να χρησιμοποιηθούν για είσοδο σε έναν τομέα. 

Σημείωση: Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο την ικανότητα του χρήστη να πραγματοποιήσει είσοδο σε έναν τομέα. Τα πιστοποιητικά ECC σε μια έξυπνη κάρτα που χρησιμοποιούνται για άλλες εφαρμογές, όπως στην υπογραφή εγγράφων, δεν επηρεάζονται από αυτήν τη ρύθμιση πολιτικής. 
Σημείωση: Εάν χρησιμοποιείτε κλειδί ECDSA για είσοδο, θα πρέπει να έχετε επίσης και ένα συσχετισμένο κλειδί ECDH για να επιτρέπεται η είσοδος όταν δεν είστε συνδεδεμένοι με το δίκτυο.</string>
    </stringTable>
    <presentationTable>
      <presentation id="CertPropRootCleanupString">
        <dropdownList refId="RootCertCleanupOption_Levels" noSort="true" defaultItem="2">Επιλογές εκκαθάρισης πιστοποιητικών ρίζας</dropdownList>
      </presentation>
      <presentation id="IntegratedUnblockPromptString">
        <textBox refId="IntegratedUnblockPromptString">
          <label>Εμφάνιση συμβολοσειράς όταν είναι αποκλεισμένη η έξυπνη κάρτα</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
