<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="SNMP_Communities">Καθορισμός κοινοτήτων</string>
      <string id="SNMP_PermittedManagers">Καθορισμός επιτρεπόμενων διαχειριστών</string>
      <string id="SNMP_PermittedManagers_Help">Αυτή η ρύθμιση πολιτικής ορίζει τη λίστα των επιτρεπόμενων κεντρικών υπολογιστών οι οποίοι μπορούν να υποβάλλουν ερώτημα στον παράγοντα της υπηρεσίας Απλού πρωτοκόλλου διαχείρισης δικτύου (SNMP), ο οποίος εκτελείται στον υπολογιστή-πελάτη.

Το πρωτόκολλο SNMP είναι ένα πρωτόκολλο σχεδιασμένο να παρέχει στο χρήστη τη δυνατότητα απομακρυσμένης διαχείρισης ενός δικτύου υπολογιστών, κάνοντας ανίχνευση και ορίζοντας τις τιμές τερματικών και εποπτεύοντας τα συμβάντα δικτύου.

Ο διαχειριστής βρίσκεται στον κεντρικό υπολογιστή του δικτύου. Ο ρόλος του είναι να ανιχνεύει τους παράγοντες για ορισμένες πληροφορίες που ζητούνται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο παράγοντας SNMP δέχεται αιτήσεις μόνο από τη λίστα των επιτρεπόμενων διαχειριστών που ρυθμίζετε με αυτήν τη ρύθμιση πολιτικής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία SNMP χρησιμοποιεί τους επιτρεπόμενους διαχειριστές που έχουν ρυθμιστεί στον τοπικό υπολογιστή.

Βέλτιστη πρακτική: Για λόγους ασφαλείας, προτείνεται να περιορίσετε το κλειδί HKLM\SOFTWARE\Policies\SNMP\Parameters\PermittedManagers, ώστε να επιτρέπεται πλήρης έλεγχος μόνο στην τοπική ομάδα διαχειριστών.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν έχει καμία ισχύ αν ο παράγοντας SNMP δεν είναι εγκατεστημένος στον υπολογιστή-πελάτη.

Ανατρέξτε επίσης στις άλλες δύο ρυθμίσεις πολιτικής SNMP: "Καθορισμός ρύθμισης παραμέτρων παγίδευσης" και "Καθορισμός ονόματος κοινότητας".</string>
      <string id="SNMP_SNMP">SNMP</string>
      <string id="SNMP_TrapDestinations_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει τη ρύθμιση παραμέτρων παγίδευσης για τον παράγοντα της υπηρεσίας SNMP.

Το πρωτόκολλο SNMP είναι ένα πρωτόκολλο σχεδιασμένο να παρέχει στο χρήστη τη δυνατότητα απομακρυσμένης διαχείρισης ενός δικτύου υπολογιστών, κάνοντας ανίχνευση και ορίζοντας τις τιμές τερματικών και εποπτεύοντας τα συμβάντα δικτύου.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίζετε τις παραμέτρους του ονόματος των κεντρικών υπολογιστών που λαμβάνουν μηνύματα παγίδευσης για την κοινότητα τα οποία αποστέλλονται από την υπηρεσία SNMP. Ένα μήνυμα παγίδευσης είναι μια ειδοποίηση ή σημαντικό συμβάν που επιτρέπει στον παράγοντα της υπηρεσίας SNMP να ειδοποιεί ασύγχρονα τα συστήματα διαχείρισης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία SNMP στέλνει μηνύματα παγίδευσης στους κεντρικούς υπολογιστές εντός της "δημόσιας" κοινότητας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία SNMP χρησιμοποιεί τις ρυθμίσεις παραμέτρων παγίδευσης του τοπικού υπολογιστή.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν έχει καμία ισχύ αν ο παράγοντας SNMP δεν είναι εγκατεστημένος στον υπολογιστή-πελάτη.

Ανατρέξτε επίσης στις άλλες δύο ρυθμίσεις πολιτικής SNMP: "Καθορισμός επιτρεπόμενων διαχειριστών" και "Καθορισμός ονόματος κοινότητας".</string>
      <string id="SNMP_Traps_Public">Καθορισμός παγιδεύσεων για δημόσια κοινότητα</string>
      <string id="SNMP_ValidCommunities_Help">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας λίστας κοινοτήτων που ορίζονται στην υπηρεσία SNMP.

Το πρωτόκολλο SNMP είναι ένα πρωτόκολλο σχεδιασμένο να παρέχει στο χρήστη τη δυνατότητα απομακρυσμένης διαχείρισης ενός δικτύου υπολογιστών, κάνοντας ανίχνευση και ορίζοντας τις τιμές τερματικών και εποπτεύοντας τα συμβάντα δικτύου.

Μια έγκυρη κοινότητα είναι μια κοινότητα που αναγνωρίζεται από την υπηρεσία SNMP, ενώ μια κοινότητα είναι μια ομάδα κεντρικών υπολογιστών (διακομιστών, σταθμών εργασίας, διανομέων και δρομολογητών) των οποίων η διαχείριση γίνεται μαζί μέσω SNMP. Η υπηρεσία SNMP είναι ένας διαχειριζόμενος κόμβος δικτύου που λαμβάνει πακέτα SNMP από το δίκτυο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο παράγοντας της υπηρεσίας SNMP δέχεται αιτήσεις μόνο από συστήματα διαχείρισης εντός των κοινοτήτων που αναγνωρίζει και επιτρέπεται μόνο η λειτουργία ανάγνωσης SNMP για την κοινότητα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία SNMP θα χρησιμοποιεί τις έγκυρες κοινότητες που έχουν ρυθμιστεί στον τοπικό υπολογιστή.

Βέλτιστη πρακτική: Για λόγους ασφαλείας, προτείνεται να περιορίσετε το κλειδί HKLM\SOFTWARE\Policies\SNMP\Parameters\ValidCommunities, ώστε να επιτρέπεται πλήρης έλεγχος μόνο στην τοπική ομάδα διαχειριστών.

Σημείωση: Είναι καλή πρακτική να χρησιμοποιήσετε ένα κρυπτογραφικό όνομα κοινότητας.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν έχει καμία ισχύ αν ο παράγοντας SNMP δεν είναι εγκατεστημένος στον υπολογιστή-πελάτη.

Ανατρέξτε επίσης στις άλλες δύο ρυθμίσεις πολιτικής SNMP: "Καθορισμός επιτρεπόμενων διαχειριστών" και "Καθορισμός ρύθμισης παραμέτρων παγίδευσης".</string>
    </stringTable>
    <presentationTable>
      <presentation id="SNMP_Communities">
        <listBox refId="SNMP_CommunitiesListbox">Κοινότητες</listBox>
      </presentation>
      <presentation id="SNMP_PermittedManagers">
        <listBox refId="SNMP_PermittedManagersListbox">Επιτρεπόμενοι διαχειριστές</listBox>
      </presentation>
      <presentation id="SNMP_Traps_Public">
        <listBox refId="SNMP_Traps_PublicListbox">Ρύθμιση παραμέτρων παγίδευσης</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
