<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ομιλία</displayName>
  <description>Πολιτικές που σχετίζονται με την πλατφόρμα ομιλίας.</description>
  <resources>
    <stringTable>
      <string id="Speech_Name">Ομιλία</string>
      <string id="AllowSpeechModelUpdate_Name">Να επιτρέπεται η αυτόματη ενημέρωση των δεδομένων Ομιλίας</string>
      <string id="AllowSpeechModelUpdate_Explain">Καθορίζει αν η συσκευή θα λαμβάνει ενημερώσεις για τα μοντέλα αναγνώρισης ομιλίας και σύνθεσης ομιλίας. 
      
Ένα μοντέλο ομιλίας περιέχει δεδομένα που χρησιμοποιούνται από το μηχανισμό ομιλίας για τη μετατροπή ήχου σε κείμενο (ή αντιστρόφως). Τα μοντέλα ενημερώνονται περιοδικά για τη βελτίωση της ακρίβειας και των επιδόσεων. Τα μοντέλα είναι αρχεία δεδομένων χωρίς δυνατότητα εκτέλεσης. 

Αν αυτή η ρύθμιση είναι ενεργοποιημένη (προεπιλογή), η συσκευή θα ελέγχει περιοδικά και θα κάνει λήψη ενημερωμένων μοντέλων ομιλίας από μια υπηρεσία της Microsoft χρησιμοποιώντας το BITS (Background Internet Transfer Service).</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
