<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_Win7UntilThreshold">Τουλάχιστον Windows Server 2008 R2 ή Windows 7. Δεν υποστηρίζεται σε Windows 10 ή νεότερη έκδοση</string>
      <string id="SUPPORTED_Win7AndRedstone2">Windows 7 και Windows 10</string>
      <string id="ClearRecentProgForNewUserInStartMenu">Απαλοιφή της λίστας πρόσφατων προγραμμάτων για τους νέους χρήστες</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα πρόσφατων προγραμμάτων στο μενού "Έναρξη" θα είναι κενή για κάθε νέο χρήστη.

Εάν απενεργοποιήσετε αυτή την πολιτική ή εάν δεν ρυθμίσετε τις παραμέτρους της, η λίστα πρόσφατων προγραμμάτων του μενού "Έναρξη" θα έχει προσυμπληρωθεί με προγράμματα για κάθε νέο χρήστη.</string>
      <string id="NoGamesFolderOnStartMenu">Κατάργηση σύνδεσης στα "Παιχνίδια" από το μενού "Έναρξη"</string>
      <string id="NoGamesFolderOnStartMenu_Help">Εάν ενεργοποιήσετε αυτή την πολιτική, το μενού "Έναρξη" δεν θα εμφανίζει σύνδεση για το φάκελο "Παιχνίδια".

Εάν απενεργοποιήσετε αυτή την πολιτική ή εάν δεν ρυθμίσετε τις παραμέτρους της, το μενού "Έναρξη" θα εμφανίζει μια σύνδεση για το φάκελο "Παιχνίδια", εκτός κι εάν ο χρήστης επιλέξει να την καταργήσει από τον Πίνακα Ελέγχου του μενού "Έναρξη".</string>
      <string id="NoSearchComputerLinkInStartMenu">Κατάργηση σύνδεσης "Αναζήτηση στον υπολογιστή"</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Εάν ενεργοποιήσετε αυτήν την πολιτική, η σύνδεση "Εμφάνιση όλων των αποτελεσμάτων" δεν θα εμφανίζεται όταν ο χρήστης πραγματοποιεί αναζήτηση στο πλαίσιο αναζήτησης του μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση "Εμφάνιση όλων των αποτελεσμάτων" θα εμφανίζεται όταν ο χρήστης πραγματοποιεί αναζήτηση στο πλαίσιο αναζήτησης του μενού "Έναρξη".</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Κατάργηση σύνδεσης "Δείτε περισσότερα αποτελέσματα" / "Αναζήτηση παντού"</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          
          Εάν ενεργοποιήσετε αυτήν την πολιτική, η σύνδεση "Δείτε περισσότερα αποτελέσματα" / "Αναζήτηση παντού" δεν θα εμφανίζεται, όταν ο χρήστης πραγματοποιεί αναζήτηση στο πλαίσιο αναζήτησης του μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση "Δείτε περισσότερα αποτελέσματα" θα εμφανίζεται όταν ο χρήστης πραγματοποιεί αναζήτηση στο πλαίσιο αναζήτησης του μενού "Έναρξη".  Εάν υπάρχει εγκατεστημένο πρόγραμμα χειρισμού πρωτοκόλλων άλλων κατασκευαστών, θα εμφανίζεται η σύνδεση "Αναζήτηση παντού" αντί της σύνδεσης "Δείτε περισσότερα αποτελέσματα".</string>
      <string id="AddSearchInternetLinkInStartMenu">Προσθήκη σύνδεσης "Αναζήτηση στο Internet" στο μενού "Έναρξη"</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">

Εάν ενεργοποιήσετε αυτήν την πολιτική, η σύνδεση "Αναζήτηση στο Internet" εμφανίζεται όταν ο χρήστης πραγματοποιεί αναζήτηση στο πλαίσιο αναζήτησης του μενού "Έναρξη".  Το κουμπί αυτό εκκινεί το προεπιλεγμένο πρόγραμμα περιήγησης με τους όρους αναζήτησης.

Εάν απενεργοποιήσετε αυτήν την πολιτική, δεν θα υπάρχει η σύνδεση "Αναζήτηση στο Internet" όταν ο χρήστης πραγματοποιεί αναζήτηση στο πλαίσιο αναζήτησης του μενού "Έναρξη".
          
Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής (προεπιλογή), δεν θα υπάρχει σύνδεση "Αναζήτηση στο Internet" στο μενού "Έναρξη".</string>
      <string id="NoSearchFilesInStartMenu">Να μην γίνεται αναζήτηση αρχείων</string>
      <string id="NoSearchFilesInStartMenu_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πλαίσιο αναζήτησης του μενού "Έναρξη" δεν θα πραγματοποιεί αναζήτηση αρχείων.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, το μενού "Έναρξη" θα πραγματοποιεί αναζήτηση αρχείων, εκτός κι εάν ο χρήστης επιλέξει να καταργήσει αυτήν τη δυνατότητα απευθείας από τον Πίνακα Ελέγχου.  Εάν ενεργοποιήσετε αυτήν την πολιτική, η σύνδεση "Δείτε περισσότερα αποτελέσματα" / "Αναζήτηση παντού" δεν θα εμφανίζεται όταν ο χρήστης πραγματοποιεί αναζήτηση στο πλαίσιο αναζήτησης του μενού "Έναρξη".</string>
      <string id="NoSearchInternetInStartMenu">Να μην γίνεται αναζήτηση στο Internet</string>
      <string id="NoSearchInternetInStartMenu_Help">Εάν ενεργοποιήσετε αυτή την πολιτική, το πλαίσιο αναζήτησης του μενού "Έναρξη" δεν θα πραγματοποιεί αναζήτηση του ιστορικού Internet ή των αγαπημένων.

Εάν απενεργοποιήσετε αυτή την πολιτική ή εάν δεν ρυθμίσετε τις παραμέτρους της, το μενού "Έναρξη" θα πραγματοποιεί αναζήτηση του ιστορικού Internet ή των αγαπημένων, εκτός κι εάν ο χρήστης επιλέξει να καταργήσει αυτήν τη δυνατότητα από τον Πίνακα Ελέγχου του μενού "Έναρξη".</string>
      <string id="NoSearchProgramsInStartMenu">Να μην γίνεται αναζήτηση προγραμμάτων και στοιχείων του Πίνακα Ελέγχου</string>
      <string id="NoSearchProgramsInStartMenu_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πλαίσιο αναζήτησης του μενού "Έναρξη" δεν θα πραγματοποιεί αναζήτηση προγραμμάτων ή στοιχείων του Πίνακα Ελέγχου.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, το πλαίσιο αναζήτησης του μενού "Έναρξη" θα πραγματοποιεί αναζήτηση προγραμμάτων και στοιχείων του Πίνακα Ελέγχου, εκτός κι εάν ο χρήστης επιλέξει να καταργήσει αυτήν τη δυνατότητα απευθείας από τον Πίνακα Ελέγχου.</string>
      <string id="NoSearchCommInStartMenu">Να μην γίνεται αναζήτηση επικοινωνιών</string>
      <string id="NoSearchCommInStartMenu_Help">Εάν ενεργοποιήσετε αυτή την πολιτική, το πλαίσιο αναζήτησης του μενού "Έναρξη" δεν θα πραγματοποιεί αναζήτηση επικοινωνιών.

Εάν απενεργοποιήσετε αυτή την πολιτική ή εάν δεν ρυθμίσετε τις παραμέτρους της, το μενού "Έναρξη" θα πραγματοποιεί αναζήτηση επικοινωνιών, εκτός κι εάν ο χρήστης επιλέξει να καταργήσει αυτήν τη δυνατότητα από τον Πίνακα Ελέγχου του μενού "Έναρξη".</string>
      <string id="NoUserFolderOnStartMenu">Κατάργηση σύνδεσης φακέλου χρήστη από το μενού "Έναρξη"</string>
      <string id="NoUserFolderOnStartMenu_Help">Εάν ενεργοποιήσετε αυτή την πολιτική, το μενού "Έναρξη" δεν θα εμφανίζει σύνδεση για το φάκελο αποθήκευσης του χρήστη.

Εάν απενεργοποιήσετε αυτή την πολιτική ή εάν δεν ρυθμίσετε τις παραμέτρους της, το μενού "Έναρξη" θα εμφανίζει μια σύνδεση, εκτός κι εάν ο χρήστης επιλέξει να την καταργήσει από τον Πίνακα Ελέγχου του μενού "Έναρξη".</string>
      <string id="ShowRunInStartMenu">Προσθήκη της εντολής "Εκτέλεση" στο μενού "Έναρξη"</string>
      <string id="ShowRunInStartMenu_Help">Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η εντολή "Εκτέλεση" προστίθεται στο μενού "Έναρξη".  Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η εντολή "Εκτέλεση" δεν είναι ορατή στο μενού "Έναρξη" από προεπιλογή, αλλά μπορεί να προστεθεί από τις ιδιότητες της επιλογής "Γραμμή εργασιών και μενού 'Έναρξη'". Αν έχει οριστεί η πολιτική "Κατάργηση σύνδεσης της εντολής 'Εκτέλεση' από το μενού 'Έναρξη'", η πολιτική "Προσθήκη της εντολής 'Εκτέλεση' στο μενού 'Έναρξη'" δεν έχει κανένα αποτέλεσμα.</string>
      <string id="ClearRecentDocsOnExit">Απαλοιφή ιστορικού των πρόσφατα ανοιγμένων εγγράφων κατά την έξοδο</string>
      <string id="ClearRecentDocsOnExit_Help">Απαλοιφή του ιστορικού των εγγράφων που ανοίχτηκαν πρόσφατα κατά την έξοδο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα διαγράφει τις συντομεύσεις προς τα αρχεία εγγράφων που χρησιμοποιήθηκαν πρόσφατα, κατά την αποσύνδεση του χρήστη. Ως αποτέλεσμα, το μενού "Πρόσφατα στοιχεία" του μενού "Έναρξη" είναι πάντα κενό κατά τη σύνδεση του χρήστη. Επιπρόσθετα, τα στοιχεία που χρησιμοποιήθηκαν πρόσφατα και τα στοιχεία που χρησιμοποιούνται πιο συχνά στις λίστες συντομεύσεων των προγραμμάτων που βρίσκονται στο μενού "Έναρξη" και στη γραμμή εργασιών, θα απαλείφονται κατά την αποσύνδεση του χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα διατηρεί τις συντομεύσεις των εγγράφων και όταν συνδεθεί κάποιος χρήστης, το μενού "Πρόσφατα στοιχεία" και οι λίστες συντομεύσεων θα εμφανιστούν όπως ήταν κατά την αποσύνδεση του χρήστη.

Σημείωση: Το σύστημα αποθηκεύει τις συντομεύσεις εγγράφων στο προφίλ χρήστη, στο φάκελο Μονάδα δίσκου συστήματος\Χρήστες\Όνομα χρήστη\Πρόσφατα.

Δείτε επίσης τις πολιτικές "Κατάργηση μενού 'Πρόσφατα στοιχεία' από το μενού 'Έναρξη'" και "Να μην διατηρείται ιστορικό των πρόσφατα ανοιγμένων εγγράφων" σε αυτόν το φάκελο. Το σύστημα χρησιμοποιεί αυτήν τη ρύθμιση μόνο όταν καμία από αυτές τις σχετικές ρυθμίσεις δεν έχει επιλεγεί.

Αυτή η ρύθμιση δεν απαλείφει τη λίστα των πρόσφατων αρχείων που εμφανίζουν τα προγράμματα των Windows στο κάτω μέρος του μενού "Αρχείο". Δείτε τη ρύθμιση "Να μην διατηρείται ιστορικό των πρόσφατα ανοιγμένων εγγράφων".

Αυτή η ρύθμιση πολιτικής δεν αποκρύπτει επίσης τις συντομεύσεις εγγράφων που εμφανίζονται στο παράθυρο διαλόγου "Άνοιγμα". Δείτε τη ρύθμιση "Απόκρυψη της αναπτυσσόμενης λίστας των πρόσφατων αρχείων".

Αυτή η πολιτική δεν απαλείφει στοιχεία που ενδέχεται να έχουν καρφιτσωθεί από τον χρήστη στις Λίστες συντομεύσεων ή εργασίες που παρέχει η εφαρμογή για το μενού τους. Δείτε τη ρύθμιση "Να μην επιτρέπεται το καρφίτσωμα στοιχείων στις λίστες συντομεύσεων".</string>
      <string id="ForceStartMenuLogOff">Προσθήκη Αποσύνδεσης στο μενού "Έναρξη"</string>
      <string id="ForceStartMenuLogOff_Help">Αυτή η πολιτική εφαρμόζεται μόνο στην κλασική έκδοση του μενού "Έναρξη" και δεν επηρεάζει το μενού "Έναρξη" με το νέο στυλ.

Προσθέτει το στοιχείο "Αποσύνδεση &lt;όνομα χρήστη&gt;" στο μενού "Έναρξη" και δεν επιτρέπει στους χρήστες να το καταργήσουν.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το στοιχείο "Αποσύνδεση &lt;όνομα χρήστη&gt;" εμφανίζεται στο μενού "Έναρξη". Αυτή η πολιτική καταργεί επίσης το στοιχείο "Εμφάνιση αποσύνδεσης" από τις επιλογές του μενού "Έναρξη". Ως αποτέλεσμα, οι χρήστες δεν μπορούν να καταργήσουν το στοιχείο "Αποσύνδεση &lt;όνομα χρήστη&gt;" από το μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να χρησιμοποιούν το στοιχείο "Εμφάνιση αποσύνδεσης" για να προσθέτουν και να καταργούν το στοιχείο "Αποσύνδεση".

Η ρύθμιση αυτή επηρεάζει μόνο το μενού "Έναρξη". Δεν επηρεάζει το στοιχείο αποσύνδεσης στο παράθυρο διαλόγου "Ασφάλεια των Windows" που εμφανίζεται όταν πιέζετε Ctrl+Alt+Del.

Σημείωση: Για να προσθέσετε ή να καταργήσετε το στοιχείο "Αποσύνδεση" σε έναν υπολογιστή, κάντε κλικ στο κουμπί "Έναρξη", κατόπιν στην επιλογή "Ρυθμίσεις", κατόπιν στην επιλογή "Γραμμή εργασιών και Μενού "Έναρξη"", επιλέξτε την καρτέλα "Επιλογές του μενού 'Έναρξη'" και στο πλαίσιο "Ρυθμίσεις του μενού 'Έναρξη'", κάντε κλικ στην επιλογή "Εμφάνιση αποσύνδεσης".

Δείτε επίσης την επιλογή "Κατάργηση αποσύνδεσης" στη διαδρομή Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Σύστημα\Σύνδεση/Αποσύνδεση.</string>
      <string id="GreyMSIAds">Επισήμανση των συντομεύσεων του μενού "Έναρξη" των μη διαθέσιμων προγραμμάτων του Windows Installer με γκρι χρώμα</string>
      <string id="GreyMSIAds_Help">Εμφανίζει τις συντομεύσεις του μενού "Έναρξη" για τα μερικώς εγκατεστημένα προγράμματα με γκρι κείμενο.

Αυτή η ρύθμιση σας βοηθά να διακρίνετε τα προγράμματα που είναι πλήρως εγκατεστημένα και αυτά που είναι μερικώς εγκατεστημένα.

Τα μερικώς εγκατεστημένα προγράμματα περιλαμβάνουν εκείνα που εκχωρεί ο διαχειριστής συστήματος με τη χρήστη του Windows Installer και εκείνα που έχουν ρυθμίσει οι χρήστες για πλήρη εγκατάσταση κατά την πρώτη χρήση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όλες οι συντομεύσεις του μενού "Έναρξη" εμφανίζονται σε μαύρο κείμενο.

Σημείωση: Η ενεργοποίηση αυτής της ρύθμισης μπορεί να επιβραδύνει τη διαδικασία ανοίγματος του μενού "Έναρξη".</string>
      <string id="Intellimenus">Απενεργοποίηση προσαρμοσμένων μενού</string>
      <string id="Intellimenus_Help">Απενεργοποιεί τα προσαρμοσμένα μενού.

Τα Windows προσαρμόζουν μεγάλα μενού μετακινώντας στοιχεία που χρησιμοποιήθηκαν πρόσφατα στο επάνω μέρος του μενού και αποκρύπτοντας τα στοιχεία που δεν έχουν χρησιμοποιηθεί πρόσφατα. ΟΙ χρήστες μπορούν να εμφανίσουν τα κρυμμένα στοιχεία κάνοντας κλικ στο βέλος επέκτασης του μενού.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα δεν θα προσαρμόζει τα μενού. Όλα τα στοιχεία του μενού εμφανίζονται και παραμένουν σε κανονική σειρά. Επίσης, η ρύθμιση αυτή καταργεί την επιλογή "Χρήση προσαρμοσμένων μενού", έτσι ώστε οι χρήστες να μην προσπαθήσουν να αλλάξουν τη ρύθμιση ενώ μια ρύθμιση είναι ενεργοποιημένη.

Σημείωση: Τα προσαρμοσμένα μενού απαιτούν την παρακολούθηση του χρήστη. Αν ενεργοποιήσετε τη ρύθμιση "Απενεργοποίηση της παρακολούθησης του χρήστη", το σύστημα απενεργοποιεί την παρακολούθηση του χρήστη και τα προσαρμοσμένα μενού και αγνοεί τη ρύθμιση αυτή.

Συμβουλή: Για να απενεργοποιήσετε τα προσαρμοσμένα μενού χωρίς να καθορίσετε μια ρύθμιση, κάντε κλικ στο κουμπί "Έναρξη", κάντε κλικ στην επιλογή "Ρυθμίσεις", κάντε κλικ στην επιλογή "Γραμμή εργασιών και Μενού "Έναρξη"" και, στην καρτέλα "Γενικά", καταργήστε στην επιλογή "Χρήση προσαρμοσμένων μενού".</string>
      <string id="LockTaskbar">Κλείδωμα της γραμμής εργασιών</string>
      <string id="LockTaskbar_Help">Αυτή η ρύθμιση επηρεάζει τη γραμμή εργασιών, η οποία χρησιμοποιείται για την εναλλαγή ανάμεσα στις εφαρμογές που εκτελούνται.

Η γραμμή εργασιών περιλαμβάνει το κουμπί "Έναρξη", μια λίστα με τις εργασίες που εκτελούνται και την περιοχή ειδοποιήσεων. Από προεπιλογή, η γραμμή εργασιών βρίσκεται στο κάτω μέρος της οθόνης, αλλά μπορεί να μετακινηθεί σε οποιαδήποτε πλευρά της οθόνης. Όταν είναι κλειδωμένη, δεν μπορεί να μετακινηθεί ή να αλλάξει το μέγεθός της.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης δεν μπορεί να μετακινήσει τη γραμμή εργασιών ή να αλλάξει το μέγεθός της. Όσο η γραμμή εργασιών είναι κλειδωμένη, η αυτόματη απόκρυψη και άλλες επιλογές της γραμμής εργασιών εξακολουθούν να είναι διαθέσιμες στις ιδιότητες της γραμμής εργασιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης μπορεί να προσαρμόσει τη θέση της γραμμής εργασιών.

Σημείωση: Η ενεργοποίηση αυτής της ρύθμισης κλειδώνει τη γραμμή γρήγορης εκκίνησης καθώς και όλες τις άλλες γραμμές εργαλείων που έχει ο χρήστης στη γραμμή εργασιών του. Η θέση της γραμμής εργασιών θα κλειδωθεί και ο χρήστης δεν θα έχει τη δυνατότητα να εμφανίσει και να αποκρύψει τις διάφορες γραμμές εργαλείων χρησιμοποιώντας το μενού περιβάλλοντος της γραμμής εργασιών.</string>
      <string id="MemCheckBoxInRunDlg">Προσθήκη του πλαισίου ελέγχου "Εκτέλεση σε ξεχωριστό χώρο μνήμης" στο παράθυρο διαλόγου "Εκτέλεση"</string>
      <string id="MemCheckBoxInRunDlg_Help">Επιτρέπει στους χρήστες την εκτέλεση ενός προγράμματος 16-bit σε ξεχωριστή (όχι κοινόχρηστη) διεργασία εικονικής μηχανής DOS (Virtual DOS Machine - VDM).

Όλα τα προγράμματα DOS και 16-bit στα Windows 2000 Professional και Windows XP Professional εκτελούνται στο πρόγραμμα εικονικής μηχανής DOS των Windows. Το πρόγραμμα VDM προσομοιάζει ένα περιβάλλον 16-bit, που περιλαμβάνει όλα τα αρχεία DLL που απαιτούνται από προγράμματα 16-bit. Από προεπιλογή, όλα τα προγράμματα 16-bit εκτελούνται ως νήματα σε μία μόνο κοινόχρηστη διεργασία VDM. Έτσι, μοιράζονται το χώρο μνήμης που έχει εκχωρηθεί στη διεργασία VDM και δεν μπορούν να εκτελεστούν ταυτόχρονα.

Ενεργοποιώντας αυτήν τη ρύθμιση προστίθεται ένα πλαίσιο ελέγχου στο παράθυρο διαλόγου "Εκτέλεση", που παρέχει στους χρήστες την επιλογή εκτέλεσης ενός προγράμματος 16-bit στη δική του αποκλειστική διεργασία NTVDM. Το πρόσθετο πλαίσιο έλεγχου ενεργοποιείται μόνο όταν ο χρήστης εισαγάγει ένα πρόγραμμα 16-bit στο παράθυρο διαλόγου "Εκτέλεση".</string>
      <string id="NoAutoTrayNotify">Απενεργοποίηση εκκαθάρισης περιοχής ειδοποιήσεων</string>
      <string id="NoAutoTrayNotify_Help">Η ρύθμιση αυτή επηρεάζει την περιοχή ειδοποιήσεων, που ονομάζεται επίσης και περιοχή ενημέρωσης.

Η περιοχή ειδοποιήσεων βρίσκεται στη γραμμή εργασιών, συνήθως στο κάτω μέρος της οθόνης και περιλαμβάνει το ρολόι και τις τρέχουσες ειδοποιήσεις. Αυτή η ρύθμιση προσδιορίζει αν τα στοιχεία θα είναι πάντα ανεπτυγμένα ή συμπτυγμένα. Από προεπιλογή, οι ειδοποιήσεις είναι συμπτυγμένες. Το εικονίδιο εκκαθάρισης ειδοποιήσεων &lt;&lt; ονομάζεται και "εισαγωγικό ειδοποιήσεων".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η περιοχή ειδοποιήσεων του συστήματος αναπτύσσεται για να εμφανίζει όλες τις ειδοποιήσεις της περιοχής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, η περιοχή ειδοποιήσεων του συστήματος θα συμπτύσσει πάντα τις ειδοποιήσεις.

Αν δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης μπορεί να επιλέξει αν θέλει να εμφανίζονται οι ειδοποιήσεις σε σύμπτυξη.</string>
      <string id="NoBalloonTip">Κατάργηση των παραθύρων συμβουλών στα στοιχεία του μενού "Έναρξη"</string>
      <string id="NoBalloonTip_Help">Αποκρύπτει τα αναδυόμενα παράθυρα κειμένου στο μενού "Έναρξη" και στην περιοχή ειδοποιήσεων.

Όταν ο δρομέας παραμένει επάνω από ένα στοιχείο στο μενού "Έναρξη" ή στην περιοχή ειδοποιήσεων, το σύστημα εμφανίζει αναδυόμενο κείμενο που παρέχει πρόσθετες πληροφορίες σχετικά με το αντικείμενο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ορισμένα από αυτά τα αναδυόμενα κείμενα δεν θα εμφανίζονται. Στα αναδυόμενα κείμενα που επηρεάζονται από αυτήν τη ρύθμιση περιλαμβάνονται το "Κάντε κλικ εδώ για να ξεκινήσετε" στο κουμπί "Έναρξη", το "Πού βρίσκονται τα προγράμματά μου;" στο μενού "Έναρξη" και το "Πού βρίσκονται τα εικονίδιά μου;" στην περιοχή ειδοποιήσεων.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, θα εμφανίζονται όλα τα αναδυόμενα κείμενα στο μενού "Έναρξη" και την περιοχή ειδοποιήσεων.</string>
      <string id="NoChangeStartMenu">Να μην επιτρέπεται στους χρήστες η προσαρμογή της οθόνης έναρξης</string>
      <string id="NoChangeStartMenu_Help">Με αυτήν τη ρύθμιση πολιτικής, μπορείτε να μην επιτρέπετε στους χρήστες να αλλάζουν τη διάταξη της οθόνης έναρξης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να επιλέγουν εφαρμογές, να αλλάζουν το μέγεθος των πλακιδίων, να καρφιτσώνουν ή να ξεκαρφιτσώνουν δευτερεύοντα πλακίδια, να ενεργοποιούν τη λειτουργία προσαρμογής και να αλλάζουν τη θέση των πλακιδίων στις οθόνες έναρξης και εφαρμογών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες δεν θα μπορούν να επιλέγουν εφαρμογές, να αλλάζουν το μέγεθος των πλακιδίων, να καρφιτσώνουν ή να ξεκαρφιτσώνουν δευτερεύοντα πλακίδια, να ενεργοποιούν τη λειτουργία προσαρμογής και να αλλάζουν τη θέση των πλακιδίων στις οθόνες έναρξης και εφαρμογών.</string>
      <string id="ClearTilesOnExit">Απαλοιφή των ειδοποιήσεων πλακιδίου κατά τη σύνδεση</string>
      <string id="ClearTilesOnExit_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα διαγράφει τις ειδοποιήσεις πλακιδίου κατά τη σύνδεση του χρήστη. Ως αποτέλεσμα, τα Πλακίδια στην προβολή έναρξης θα εμφανίζουν πάντα το προεπιλεγμένο περιεχόμενό τους κατά τη σύνδεση του χρήστη. Επιπλέον, τυχόν αποθηκευμένες εκδόσεις αυτών των ειδοποιήσεων στο cache θα διαγράφονται κατά τη σύνδεση του χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα θα διατηρεί τις ειδοποιήσεις και όταν κάποιος χρήστης συνδεθεί, τα πλακίδια θα εμφανίζονται όπως ακριβώς ήταν όταν ο χρήστης αποσυνδέθηκε, συμπεριλαμβανομένου του ιστορικού των προηγούμενων ειδοποιήσεων για κάθε πλακίδιο.

Αυτή η ρύθμιση δεν αποτρέπει την εμφάνιση νέων ειδοποιήσεων. Ανατρέξτε στη ρύθμιση "Απενεργοποίηση ειδοποιήσεων εφαρμογών" για να αποτρέψετε την εμφάνιση νέων ειδοποιήσεων.</string>
      <string id="StartPinAppsWhenInstalled">Καρφίτσωμα εφαρμογών στην Έναρξη μετά την εγκατάσταση</string>
      <string id="StartPinAppsWhenInstalled_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει το καρφίτσωμα εφαρμογών στην Έναρξη από προεπιλογή, όταν το AppID των εφαρμογών περιλαμβάνεται στη λίστα.</string>

      <string id="LockedStartLayout">Διάταξη Έναρξης</string>
      <string id="LockedStartLayout_Help">Προσδιορίζει τη διάταξη της Έναρξης για τους χρήστες.

Με αυτήν τη ρύθμιση, μπορείτε να ορίσετε τη διάταξη της Έναρξης και να μην επιτρέπετε στους χρήστες να αλλάζουν τη διαμόρφωσή της. Η διάταξη της Έναρξης που θα προσδιορίσετε πρέπει να αποθηκευτεί στο αρχείο XML που δημιουργήθηκε από το cmdlet Export-StartLayout του PowerShell.
Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πρέπει πρώτα να διαμορφώσετε τη διάταξη της Έναρξης ώστε να έχει την εμφάνιση και την αίσθηση που επιθυμείτε. Όταν είστε έτοιμοι, εκτελέστε το cmdlet Export-StartLayout του PowerShell στην ίδια συσκευή. Το cmdlet θα δημιουργήσει ένα αρχείο XML που θα περιέχει τη διάταξη που διαμορφώσατε.

Μόλις δημιουργηθεί το αρχείο XML και μεταφερθεί στη διαδρομή αρχείων που επιθυμείτε, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή και το όνομα του αρχείου XML. Μπορείτε να πληκτρολογήσετε μια τοπική διαδρομή, όπως C:\StartLayouts\myLayout.xml ή μια διαδρομή UNC, όπως \\Server\Share\Layout.xml. Αν το καθορισμένο αρχείο δεν είναι διαθέσιμο όταν συνδέεται ο χρήστης, δεν θα γίνεται αλλαγή της διάταξης. Όταν είναι ενεργοποιημένη αυτή η ρύθμιση, οι χρήστες δεν θα μπορούν να προσαρμόζουν την οθόνη έναρξης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η διάταξη της οθόνης έναρξης δεν θα αλλάξει και οι χρήστες θα έχουν τη δυνατότητα να την προσαρμόζουν.</string>
      <string id="NoClose">Κατάργηση και παρεμπόδιση πρόσβασης στις εντολές "Τερματισμός", "Επανεκκίνηση", "Αναστολή λειτουργίας" και "Αδρανοποίηση"</string>
      <string id="NoClose_Help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει στους χρήστες να εκτελούν τις ακόλουθες εντολές από το μενού "Έναρξη" ή την οθόνη Ασφάλειας των Windows: Τερματισμός, Επανεκκίνηση, Αναστολή λειτουργίας και Αδρανοποίηση. Αυτή η ρύθμιση πολιτικής δεν απαγορεύει στους χρήστες να εκτελούν προγράμματα που βασίζονται σε Windows τα οποία εκτελούν αυτές τις λειτουργίες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί ενεργοποίησης και οι εντολές Τερματισμός, Επανεκκίνηση, Αναστολή λειτουργίας και Αδρανοποίηση καταργούνται από το μενού "Έναρξη". Το κουμπί ενεργοποίησης καταργείται επίσης από την οθόνη Ασφάλειας των Windows, που εμφανίζεται όταν πατάτε το συνδυασμό CTRL+ALT+DELETE.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους της, το κουμπί ενεργοποίησης και οι εντολές Τερματισμός, Επανεκκίνηση, Αναστολή λειτουργίας και Αδρανοποίηση θα είναι διαθέσιμα στο μενού "Έναρξη". Το κουμπί ενεργοποίησης στην οθόνη Ασφάλειας των Windows θα είναι επίσης διαθέσιμο.

Σημείωση: Τα προγράμματα τρίτων που είναι πιστοποιημένα ως συμβατά με τα Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP, ή Windows 2000 Professional θα πρέπει να υποστηρίζουν αυτήν τη ρύθμιση πολιτικής.</string>
      <string id="HidePowerOptions">Κατάργηση και παρεμπόδιση πρόσβασης στις εντολές Τερματισμός, Επανεκκίνηση, Αναστολή λειτουργίας και Αδρανοποίηση</string>
      <string id="HidePowerOptions_Help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει στους χρήστες να εκτελούν τις ακόλουθες εντολές από την οθόνη Ασφάλειας των Windows, την οθόνη σύνδεσης ή το μενού "Έναρξη": Τερματισμός, Επανεκκίνηση, Αναστολή λειτουργίας και Αδρανοποίηση. Αυτή η ρύθμιση πολιτικής δεν απαγορεύει στους χρήστες να εκτελούν προγράμματα που βασίζονται σε Windows τα οποία εκτελούν αυτές τις λειτουργίες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εντολές Τερματισμός, Επανεκκίνηση, Αναστολή λειτουργίας και Αδρανοποίηση καταργούνται από το μενού "Έναρξη". Το κουμπί ενεργοποίησης καταργείται επίσης από την οθόνη Ασφάλειας των Windows, που εμφανίζεται όταν πατάτε το συνδυασμό CTRL+ALT+DELETE, καθώς και από την οθόνη σύνδεσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους της, το κουμπί ενεργοποίησης και οι εντολές Τερματισμός, Επανεκκίνηση, Αναστολή λειτουργίας και Αδρανοποίηση θα είναι διαθέσιμα στο μενού "Έναρξη". Το κουμπί ενεργοποίησης στην οθόνη Ασφάλειας των Windows και τις οθόνες σύνδεσης θα είναι επίσης διαθέσιμο.</string>
      <string id="NoCommonGroups">Κατάργηση των ομάδων κοινών προγραμμάτων από το μενού "Έναρξη"</string>
      <string id="NoCommonGroups_Help">Καταργεί τα στοιχεία στο προφίλ "Όλοι οι χρήστες" από το μενού "Προγράμματα" του μενού "Έναρξη".

Από προεπιλογή, το μενού "Προγράμματα" περιέχει στοιχεία από το προφίλ "Όλοι οι χρήστες" και στοιχεία από το προφίλ του χρήστη. Εάν ενεργοποιήσετε αυτήν την πολιτική, στο μενού "Προγράμματα" θα εμφανίζονται μόνο στοιχεία από το προφίλ του χρήστη.

Συμβουλή: Για να δείτε τα στοιχεία του μενού "Προγράμματα" στο προφίλ "Όλοι οι χρήστες" στη μονάδα δίσκου συστήματος, μεταβείτε στη διαδρομή Δεδομένα_προγραμμάτων\Microsoft\Windows\Μενού Έναρξης\Προγράμματα.</string>
      <string id="NoFavoritesMenu">Κατάργηση του μενού "Αγαπημένα" από το μενού "Έναρξη"</string>
      <string id="NoFavoritesMenu_Help">Εμποδίζει τους χρήστες να προσθέσουν το μενού "Αγαπημένα" στο μενού "Έναρξη" ή στο κλασικό μενού "Έναρξη".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το στοιχείο "Εμφάνιση αγαπημένων" δεν εμφανίζεται στο πλαίσιο Επιλογών για προχωρημένους του μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το στοιχείο "Εμφάνιση αγαπημένων" είναι διαθέσιμο.

Σημείωση: Το μενού "Αγαπημένα" δεν εμφανίζεται στο μενού "Έναρξη" από προεπιλογή. Για να εμφανίσετε το μενού "Αγαπημένα", κάντε κλικ στο κουμπί "Έναρξη", κάντε δεξιό κλικ στην επιλογή "Ιδιότητες" και, στη συνέχεια, κάντε κλικ στην επιλογή "Προσαρμογή".  Αν χρησιμοποιείτε το μενού "Έναρξη", κάντε κλικ στην καρτέλα "Για προχωρημένους" και, στη συνέχεια, στα στοιχεία του μενού "Έναρξη" κάντε κλικ στο μενού "Αγαπημένα". Αν χρησιμοποιείτε το κλασικό μενού "Έναρξη", κάνε κλικ στο στοιχείο "Εμφάνιση αγαπημένων" στις Επιλογές για προχωρημένους του μενού "Έναρξη".

Σημείωση: Τα στοιχεία που εμφανίζονται στο μενού "Αγαπημένα" όταν εγκαθιστάτε τα Windows έχουν ρυθμιστεί εκ των προτέρων από το σύστημα ώστε να ικανοποιούν τους περισσότερους χρήστες. Ωστόσο, οι χρήστες μπορούν να προσθέσουν και να καταργήσουν στοιχεία αυτού του μενού και οι διαχειριστές του συστήματος μπορούν να δημιουργήσουν ένα προσαρμοσμένο μενού "Αγαπημένα" για μια ομάδα χρηστών.

Σημείωση: Η ρύθμιση αυτή επηρεάζει μόνο το μενού "Έναρξη". Το στοιχείο "Αγαπημένα" εξακολουθεί να εμφανίζεται στην Εξερεύνηση αρχείων και στον Internet Explorer.</string>
      <string id="NoFind">Κατάργηση σύνδεσης στην "Αναζήτηση" από το μενού "Έναρξη"</string>
      <string id="NoFind_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τη σύνδεση "Αναζήτηση" από το μενού "Έναρξη" και απενεργοποιεί ορισμένα στοιχεία αναζήτησης της Εξερεύνησης αρχείων.  Έχετε υπόψη σας ότι δεν καταργείται το πλαίσιο αναζήτησης από το νέο μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, καταργείται το στοιχείο "Αναζήτηση" από το μενού "Έναρξη" και από το μενού περιβάλλοντος που εμφανίζεται όταν κάνετε δεξιό κλικ στο μενού "Έναρξη". Επίσης, το σύστημα δεν ανταποκρίνεται όταν οι χρήστες πατούν το πλήκτρο εφαρμογής (το πλήκτρο με το λογότυπο των Windows)+ F.

Σημείωση: Η ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν επιτρέπει επίσης στο χρήστη να χρησιμοποιήσει το πλήκτρο F3.

Στην Εξερεύνηση αρχείων, το στοιχείο "Αναζήτηση" εξακολουθεί να εμφανίζεται στη Βασική γραμμή εργαλείων, αλλά το σύστημα δεν ανταποκρίνεται όταν ο χρήστης πατήσει το συνδυασμό πλήκτρων Ctrl+F. Επίσης, η "Αναζήτηση" δεν εμφανίζεται στο μενού περιβάλλοντος όταν κάνετε δεξιό κλικ σε ένα εικονίδιο που αντιστοιχεί σε μια μονάδα δίσκου ή σε ένα φάκελο.

Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τα καθορισμένα στοιχεία του περιβάλλοντος εργασίας χρήστη. Δεν επηρεάζει τον Internet Explorer και δεν εμποδίζει το χρήστη να χρησιμοποιήσει άλλες μεθόδους αναζήτησης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση  "Αναζήτηση" θα είναι διαθέσιμη από το μενού "Έναρξη".</string>
      <string id="NoFrequentUsedPrograms">Κατάργηση της λίστας συχνά χρησιμοποιούμενων προγραμμάτων από το μενού "Έναρξη"</string>
      <string id="NoFrequentUsedPrograms_Help">Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η λίστα των προγραμμάτων που χρησιμοποιείτε συχνά καταργείται από το μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η λίστα των συχνά χρησιμοποιούμενων προγραμμάτων παραμένει στο απλό μενού "Έναρξη".</string>
      <string id="NoHelp">Κατάργηση του μενού "Βοήθεια" από το μενού "Έναρξη"</string>
      <string id="NoHelp_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε την εντολή "Βοήθεια" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εντολή "Βοήθεια" θα καταργηθεί από το μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η εντολή "Βοήθεια" θα είναι διαθέσιμη από το μενού "Έναρξη".

Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο το μενού "Έναρξη". Δεν καταργεί το μενού "Βοήθεια" από την Εξερεύνηση αρχείων και δεν εμποδίζει τους χρήστες να εκτελούν τη Βοήθεια.</string>
      <string id="NoInstrumentation">Απενεργοποίηση του εντοπισμού ενεργειών χρήστη</string>
      <string id="NoInstrumentation_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τον εντοπισμό ενεργειών χρήστη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα δεν θα παρακολουθεί τα προγράμματα που εκτελεί ο χρήστης και δεν θα προβάλλει τα προγράμματα που χρησιμοποιούνται συχνά στο μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα θα παρακολουθεί τα προγράμματα που εκτελεί ο χρήστης. Το σύστημα χρησιμοποιεί αυτές τις πληροφορίες για την προσαρμογή των δυνατοτήτων των Windows, όπως είναι η εμφάνιση των προγραμμάτων που χρησιμοποιούνται συχνά στο μενού "Έναρξη".

Δείτε επίσης αυτές τις σχετικές ρυθμίσεις πολιτικής: "Κατάργηση λίστας προγραμμάτων που χρησιμοποιούνται συχνά από το μενού 'Έναρξη'" και "Απενεργοποίηση προσαρμοσμένων μενού".

Αυτή η ρύθμιση πολιτικής δεν εμποδίζει τους χρήστες να καρφιτσώνουν προγράμματα στο μενού "Έναρξη" ή στη γραμμή εργασιών. Δείτε τις ρυθμίσεις πολιτικής "Κατάργηση της λίστας καρφιτσωμένων προγραμμάτων από το μενού 'Έναρξη'" και "Να μην επιτρέπεται η κατάργηση της λίστας καρφιτσωμένων προγραμμάτων από τη γραμμή εργασιών".</string>

      <string id="NoMoreProgramsList">Κατάργηση της λίστας "Όλα τα προγράμματα" από το μενού "Έναρξη"</string>
      <string id="NoMoreProgramsList_Help">Αν ενεργοποιήσετε αυτήν τη ρύθμιση, είτε το μενού "Έναρξη" θα συμπτυχθεί ή η λίστα όλων των εφαρμογών θα καταργηθεί από το μενού "Έναρξη".

Αν επιλέξετε "Σύμπτυξη", η λίστα εφαρμογών δεν θα εμφανίζεται δίπλα στα καρφιτσωμένα πλακίδια στην Έναρξη. Ένα κουμπί "Όλες οι εφαρμογές" θα εμφανίζεται στην Έναρξη για το άνοιγμα της λίστας "Όλες οι εφαρμογές". Αυτό αντιστοιχεί στον ορισμό της επιλογής "Εμφάνιση της λίστας εφαρμογών στο μενού 'Έναρξη'" στις Ρυθμίσεις σε "Ανενεργό".

Η επιλογή "Σύμπτυξη και απενεργοποίηση ρύθμισης" έχει την ίδια λειτουργία με την επιλογή σύμπτυξης και επιπλέον απενεργοποιεί την επιλογή "Εμφάνιση της λίστας εφαρμογών στο μενού 'Έναρξη'" στις Ρυθμίσεις, ώστε οι χρήστες να μην μπορούν να την ορίσουν σε "Ενεργό".

Η επιλογή "Κατάργηση και απενεργοποίηση ρύθμισης" θα καταργήσει τη λίστα όλων των εφαρμογών από την Έναρξη και θα απενεργοποιήσει την επιλογή "Εμφάνιση της λίστας εφαρμογών στο μενού 'Έναρξη'" στις Ρυθμίσεις, ώστε οι χρήστες να μην μπορούν να την ορίσουν σε "Ενεργό". Ορίστε αυτήν την επιλογή για συμβατότητα με προηγούμενες εκδόσεις των Windows.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η λίστα όλων των εφαρμογών θα είναι ορατή από προεπιλογή και ο χρήστης μπορεί να αλλάξει την επιλογή "Εμφάνιση της λίστας εφαρμογών στο μενού 'Έναρξη'" στις Ρυθμίσεις.</string>
      <string id="APPLIST_NONE">Καμία επιλογή</string>
      <string id="APPLIST_COLLAPSE">Σύμπτυξη</string>
      <string id="APPLIST_COLLAPSESETTING">Σύμπτυξη και απενεργοποίηση ρύθμισης</string>
      <string id="APPLIST_REMOVESETTING">Κατάργηση και απενεργοποίηση ρύθμισης</string>    

      <string id="NoNetAndDialupConnect">Κατάργηση των "Συνδέσεων Δικτύου" από το μενού "Έναρξη"</string>
      <string id="NoNetAndDialupConnect_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε την επιλογή "Συνδέσεις δικτύου" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν επιτρέπεται στους χρήστες να εκτελούν τις "Συνδέσεις δικτύου".

Η ενεργοποίηση αυτής της ρύθμισης εμποδίζει το άνοιγμα του φακέλου "Συνδέσεις δικτύου". Αυτή η ρύθμιση πολιτικής καταργεί επίσης τις "Συνδέσεις δικτύου" από την επιλογή "Ρυθμίσεις" στο μενού "Έναρξη".

Οι "Συνδέσεις δικτύου" εξακολουθούν να εμφανίζονται στον Πίνακα Ελέγχου και στην Εξερεύνηση αρχείων, αλλά αν οι χρήστες επιχειρήσουν να τις εκκινήσουν, εμφανίζεται μήνυμα που εξηγεί ότι μια ρύθμιση εμποδίζει αυτήν την ενέργεια.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Συνδέσεις δικτύου" θα είναι διαθέσιμη από το μενού "Έναρξη".

Επίσης, δείτε τις ρυθμίσεις πολιτικής "Απενεργοποίηση προγραμμάτων στο μενού 'Ρυθμίσεις'" και "Απενεργοποίηση του Πίνακα Ελέγχου" καθώς και τις ρυθμίσεις πολιτικής στο φάκελο "Συνδέσεις δικτύου" (Ρυθμίσεις του υπολογιστή και Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Δίκτυο\Συνδέσεις δικτύου).</string>
      <string id="NoPinnedPrograms">Κατάργηση της λίστας καρφιτσωμένων προγραμμάτων από το μενού "Έναρξη"</string>
      <string id="NoPinnedPrograms_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η λίστα "Καρφιτσωμένα προγράμματα" καταργείται από το μενού "Έναρξη". Δεν θα είναι δυνατό το καρφίτσωμα προγραμμάτων στο μενού "Έναρξη" από τους χρήστες. 

Στα Windows XP και στα Windows Vista, τα πλαίσια ελέγχου για το Internet και το ηλεκτρονικό ταχυδρομείο καταργούνται από το παράθυρο διαλόγου "Προσαρμογή του μενού 'Έναρξη'". 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η λίστα "Καρφιτσωμένα προγράμματα" θα παραμείνει στο μενού "Έναρξη". Οι χρήστες θα μπορούν να καρφιτσώνουν και να ξεκαρφιτσώνουν προγράμματα στο μενού "Έναρξη".</string>
      <string id="NoRecentDocsHistory">Να μην διατηρείται ιστορικό των πρόσφατα ανοιγμένων αρχείων</string>
      <string id="NoRecentDocsHistory_Help">Εμποδίζει το λειτουργικό σύστημα και τα εγκατεστημένα προγράμματα να δημιουργούν και να εμφανίζουν συντομεύσεις των πρόσφατα ανοιγμένων έγγραφα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, τα προγράμματα του συστήματος και των Windows δεν θα δημιουργούν συντομεύσεις στα έγγραφα που ανοίγουν όσο η ρύθμιση είναι σε ισχύ. Επίσης, διατηρούνται, αλλά δεν εμφανίζονται, οι υπάρχουσες συντομεύσεις εγγράφων. Το σύστημα απαλείφει τα στοιχεία του μενού "Πρόσφατα στοιχεία" στο μενού "Έναρξη" και τα προγράμματα των Windows δεν εμφανίζουν συντομεύσεις στο κάτω μέρος του μενού "Αρχείο". Επιπλέον, στις λίστες συντομεύσεων των προγραμμάτων στο μενού "Έναρξη" και στη γραμμή εργασιών, δεν θα εμφανίζονται οι λίστες των αρχείων, των φακέλων ή των τοποθεσιών web που χρησιμοποιήθηκαν πρόσφατα ή που χρησιμοποιούνται συχνά.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα θα αποθηκεύει και θα προβάλλει συντομεύσεις αρχείων, φακέλων και τοποθεσιών web που χρησιμοποιήθηκαν πρόσφατα ή χρησιμοποιούνται συχνά.

Σημείωση: Το σύστημα αποθηκεύει τις συντομεύσεις εγγράφων στο προφίλ χρήστη στο φάκελο Μονάδα δίσκου συστήματος\\Χρήστες\Όνομα χρήστη\Πρόσφατα.

Δείτε επίσης τις πολιτικές "Κατάργηση του μενού 'Πρόσφατα στοιχεία' από το μενού 'Έναρξη'" και "Απαλοιφή του ιστορικού των πρόσφατα ανοιγμένων εγγράφων κατά την έξοδο" σε αυτόν το φάκελο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση αλλά δεν ενεργοποιήσετε τη ρύθμιση "Κατάργηση του μενού 'Πρόσφατα στοιχεία' από το μενού 'Έναρξη'", το μενού "Πρόσφατα στοιχεία" εμφανίζεται στο μενού "Έναρξη", αλλά είναι κενό.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, αλλά στη συνέχεια την απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους της, οι συντομεύσεις εγγράφων που αποθηκεύτηκαν πριν την ενεργοποίηση της ρύθμισης, εμφανίζονται ξανά στο μενού "Πρόσφατα στοιχεία", στο μενού "Αρχείο" των προγραμμάτων και στις λίστες συντομεύσεων.

Αυτή η ρύθμιση δεν αποκρύπτει ή δεν εμποδίζει τον χρήστη να καρφιτσώνει αρχεία, φακέλους ή τοποθεσίες web στις λίστες συντομεύσεων. Δείτε τη ρύθμιση "Να μην επιτρέπεται το καρφίτσωμα στοιχείων στις λίστες συντομεύσεων". Επίσης, η πολιτική αυτή δεν αποκρύπτει τις εργασίες που παρέχει η εφαρμογή για τη λίστα συντομεύσεών τους. Αυτή η ρύθμιση δεν αποκρύπτει συντομεύσεις εγγράφων που προβάλλονται στο παράθυρο διαλόγου "Άνοιγμα". Δείτε τη ρύθμιση "Απόκρυψη της αναπτυσσόμενης λίστας των πρόσφατων αρχείων".

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoRecentDocsMenu">Κατάργηση του μενού "Πρόσφατα στοιχεία" από το μενού "Έναρξη"</string>
      <string id="NoRecentDocsMenu_Help">Καταργεί το μενού "Πρόσφατα στοιχεία" από το μενού "Έναρξη".  Καταργεί το μενού "Έγγραφα" από το κλασικό μενού "Έναρξη".

Το μενού "Πρόσφατα στοιχεία" περιέχει συνδέσεις για τα αρχεία που δεν είναι προγράμματα και τα οποία έχουν ανοίξει πιο πρόσφατα οι χρήστες. Εμφανίζεται, ώστε να μπορούν οι χρήστες να ανοίξουν ξανά τα έγγραφά τους με ευκολία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα αποθηκεύει τις συντομεύσεις των εγγράφων, αλλά δεν εμφανίζει το μενού "Πρόσφατα στοιχεία" στο μενού "Έναρξη", και δεν είναι δυνατή η ενεργοποίηση του μενού από τους χρήστες.

Εάν αργότερα απενεργοποιήσετε τη ρύθμιση, ώστε να εμφανίζεται το μενού "Πρόσφατα στοιχεία" στο μενού "Έναρξη", οι συντομεύσεις των εγγράφων που είχαν αποθηκευτεί πριν από την ενεργοποίηση της ρύθμισης και ενώ αυτή ήταν σε ισχύ, εμφανίζονται στο μενού "Πρόσφατα στοιχεία".

Όταν η ρύθμιση είναι απενεργοποιημένη, το μενού "Πρόσφατα στοιχεία" εμφανίζεται στο μενού "Έναρξη" και δεν είναι δυνατή η κατάργησή του από τους χρήστες.

Εάν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, οι χρήστες έχουν τη δυνατότητα να ενεργοποιήσουν ή να απενεργοποιήσουν το μενού "Πρόσφατα στοιχεία".

Σημείωση: Αυτή η ρύθμιση δεν εμποδίζει την εμφάνιση των συντομεύσεων των πρόσφατα ανοιγμένων εγγράφων από τα προγράμματα των Windows. Δείτε τη ρύθμιση "Να μην διατηρείται ιστορικό των πρόσφατα ανοιγμένων εγγράφων".

Επίσης, αυτή η ρύθμιση δεν αποκρύπτει συντομεύσεις εγγράφων που προβάλλονται στο παράθυρο διαλόγου "Άνοιγμα". Δείτε τη ρύθμιση "Απόκρυψη της αναπτυσσόμενης λίστας των πρόσφατων αρχείων".</string>
      <string id="NoResolveSearch">Χωρίς χρήση της μεθόδου αναζήτησης κατά την επίλυση συντομεύσεων κελύφους</string>
      <string id="NoResolveSearch_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει το σύστημα να διεξάγει εκτεταμένη αναζήτηση στη μονάδα δίσκου προορισμού για την επίλυση μιας συντόμευσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα δεν διεξάγει την τελική αναζήτηση στη μονάδα δίσκου. Θα εμφανίσει απλά ένα μήνυμα που θα αναφέρει ότι το αρχείο δεν βρέθηκε.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, από προεπιλογή, όταν το σύστημα δεν μπορεί να βρει το αρχείο προορισμού για μια συντόμευση (.lnk), πραγματοποιεί αναζήτηση σε όλες τις διαδρομές που σχετίζονται με τη συντόμευση. Εάν το αρχείο προορισμού βρίσκεται σε διαμέρισμα NTFS, τότε το σύστημα χρησιμοποιεί το αναγνωριστικό του αρχείου προορισμού για την εύρεση της διαδρομής. Αν η διαδρομή που προκύψει δεν είναι σωστή, διενεργεί εκτεταμένη αναζήτηση στη μονάδα δίσκου προορισμού στην προσπάθεια εύρεσης του αρχείου.

Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει μόνο για αρχεία προορισμού σε διαμερίσματα NTFS. Τα διαμερίσματα FAT δεν έχουν τη δυνατότητα εντοπισμού και αναζήτησης αναγνωριστικού.

Ανατρέξτε επίσης στις ρυθμίσεις πολιτικής "Χωρίς παρακολούθηση συντομεύσεων κελύφους κατά τη διάρκεια της περιαγωγής" και "Χωρίς χρήση της μεθόδου παρακολούθησης κατά την επίλυση συντομεύσεων κελύφους".</string>
      <string id="NoResolveTrack">Χωρίς χρήση της μεθόδου παρακολούθησης κατά την επίλυση συντομεύσεων κελύφους</string>
      <string id="NoResolveTrack_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει το σύστημα να χρησιμοποιεί δυνατότητες παρακολούθησης NTFS για την επίλυση συντομεύσεων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα δεν επιχειρεί να εντοπίσει το αρχείο χρησιμοποιώντας το αναγνωριστικό αρχείου. Παρακάμπτει αυτό το βήμα και ξεκινά μια εκτεταμένη έρευνα στη μονάδα δίσκου που καθορίζεται στη διαδρομή προορισμού.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, από προεπιλογή, όταν το σύστημα δεν μπορεί να βρει το αρχείο προορισμού για μια συντόμευση (.lnk), πραγματοποιεί αναζήτηση σε όλες τις διαδρομές που σχετίζονται με τη συντόμευση. Εάν το αρχείο προορισμού βρίσκεται σε διαμέρισμα NTFS, τότε το σύστημα χρησιμοποιεί το αναγνωριστικό του αρχείου προορισμού για την εύρεση της διαδρομής. Αν η διαδρομή που προκύψει δεν είναι σωστή, διενεργεί εκτεταμένη αναζήτηση στη μονάδα δίσκου προορισμού στην προσπάθεια εύρεσης του αρχείου.

Σημείωση: Αυτή η ρύθμιση πολιτικής ισχύει μόνο για αρχεία προορισμού σε διαμερίσματα NTFS. Τα διαμερίσματα FAT δεν έχουν τη δυνατότητα εντοπισμού και αναζήτησης αναγνωριστικού.

Ανατρέξτε επίσης στις ρυθμίσεις πολιτικής "Χωρίς παρακολούθηση συντομεύσεων κελύφους κατά τη διάρκεια της περιαγωγής" και "Χωρίς χρήση της μεθόδου αναζήτησης κατά την επίλυση συντομεύσεων κελύφους".</string>
      <string id="NoRun">Κατάργηση του μενού "Εκτέλεση" από το μενού "Έναρξη"</string>
      <string id="NoRun_Help">Σας επιτρέπει να καταργήσετε την εντολή "Εκτέλεση" από το μενού "Έναρξη", τον Internet Explorer και τη Διαχείριση Εργασιών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, συμβαίνουν οι ακόλουθες αλλαγές:

(1) Η εντολή "Εκτέλεση" καταργείται από το μενού "Έναρξη".

(2) Η εντολή "Νέα εργασία (Εκτέλεση)" καταργείται από τη Διαχείριση Εργασιών.

(3) Ο χρήστης δεν μπορεί να πληκτρολογήσει τα ακόλουθα στη γραμμή διευθύνσεων του Internet Explorer:

--- Μια διαδρομή UNC: \\&lt;server&gt;\&lt;share&gt; 

---Πρόσβαση σε τοπικές μονάδες δίσκου:  π.χ. C:

--- Πρόσβαση σε τοπικούς φακέλους: π.χ., \temp&gt;

Επίσης, οι χρήστες που διαθέτουν πληκτρολόγια εκτεταμένων χαρακτήρων δεν θα μπορούν να εμφανίσουν πλέον το παράθυρο διαλόγου "Εκτέλεση", πατώντας το πλήκτρο εφαρμογής (το πλήκτρο με το λογότυπο των Windows) + R.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αποκτήσουν πρόσβαση στην εντολή "Εκτέλεση" στο μενού "Έναρξη" και στη Διαχείριση Εργασιών και θα μπορούν να χρησιμοποιούν τη γραμμή διευθύνσεων του Internet Explorer.



Σημείωση: Αυτή η ρύθμιση επηρεάζει μόνο το καθορισμένο περιβάλλον εργασίας. Δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους για την εκτέλεση των προγραμμάτων.

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoSetFolders">Κατάργηση προγραμμάτων στο μενού "Ρυθμίσεις"</string>
      <string id="NoSetFolders_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργείτε προγράμματα από το μενού "Ρυθμίσεις".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, καταργούνται οι φάκελοι "Πίνακας Ελέγχου", "Εκτυπωτές" και "Δίκτυο και συνδέσεις" από την επιλογή "Ρυθμίσεις" του μενού "Έναρξη" και από το φάκελο "Υπολογιστής" και την Εξερεύνηση αρχείων. Εμποδίζει, επίσης, την εκτέλεση των προγραμμάτων που σχετίζονται με αυτούς τους φακέλους (όπως το Control.exe).

Ωστόσο, οι χρήστες έχουν ακόμα τη δυνατότητα να ξεκινούν στοιχεία του Πίνακα Ελέγχου με άλλες μεθόδους, όπως κάνοντας δεξιό κλικ στην επιφάνεια εργασίας για να ξεκινήσουν την εφαρμογή "Οθόνη" ή κάνοντας δεξιό κλικ στον φάκελο "Ο Υπολογιστής μου" για να ξεκινήσουν την εφαρμογή "Σύστημα".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι φάκελοι "Πίνακας Ελέγχου", "Εκτυπωτές" και "Δίκτυο και συνδέσεις" από την επιλογή "Ρυθμίσεις" είναι διαθέσιμοι στο μενού "Έναρξη" και από το φάκελο "Υπολογιστής" και την Εξερεύνηση αρχείων.

Ανατρέξτε επίσης στις ρυθμίσεις πολιτικής "Απενεργοποίηση Πίνακα Ελέγχου", "Απενεργοποίηση της επιλογής 'Οθόνη' από τον Πίνακα Ελέγχου" και "Κατάργηση της επιλογής 'Συνδέσεις Δικτύου' από το μενού 'Έναρξη'".</string>
      <string id="NoSetTaskbar">Να μην επιτρέπονται αλλαγές στις ρυθμίσεις της γραμμής εργασιών και του μενού "Έναρξη"</string>
      <string id="NoSetTaskbar_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τις αλλαγές στη γραμμή εργασιών και στις ρυθμίσεις του μενού "Έναρξη".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν έχει τη δυνατότητα να ανοίξει το παράθυρο διαλόγου "Ιδιότητες γραμμής εργασιών".

Αν ο χρήστης κάνει δεξί κλικ στη γραμμή εργασιών και έπειτα επιλέξει "Ιδιότητες", εμφανίζεται ένα μήνυμα που εξηγεί ότι κάποια ρύθμιση εμποδίζει την ενέργεια αυτή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα στοιχεία "Γραμμή εργασιών" και "Μενού Έναρξη" θα είναι διαθέσιμα από την επιλογή "Ρυθμίσεις" στο μενού "Έναρξη".</string>
      <string id="NoSMConfigurePrograms">Κατάργηση της σύνδεσης "Προεπιλεγμένα προγράμματα" από το μενού "Έναρξη"</string>
      <string id="NoSMConfigurePrograms_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τη λίστα "Προεπιλεγμένα προγράμματα" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η σύνδεση "Προεπιλεγμένα προγράμματα" καταργείται από το μενού "Έναρξη".

Κάνοντας κλικ στη σύνδεση "Προεπιλεγμένα προγράμματα" στο μενού "Έναρξη", ανοίγει ο πίνακας ελέγχου των προεπιλεγμένων προγραμμάτων, που παρέχει στους διαχειριστές τη δυνατότητα να καθορίσουν τα προεπιλεγμένα προγράμματα για συγκεκριμένες δραστηριότητες, όπως η περιήγηση στο Web ή η αποστολή ηλεκτρονικής αλληλογραφίας, καθώς επίσης και ποια προγράμματα θα είναι διαθέσιμα από το μενού "Έναρξη", την επιφάνεια εργασίας και άλλες θέσεις.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση  "Προεπιλεγμένα προγράμματα" θα είναι διαθέσιμη από το μενού "Έναρξη".

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν εμποδίζει την εμφάνιση της επιλογής "Ορισμός προεπιλεγμένων προγραμμάτων για αυτόν τον υπολογιστή" στον πίνακα ελέγχου των προεπιλεγμένων προγραμμάτων.</string>
      <string id="NoSMMyDocuments">Κατάργηση του εικονιδίου "Έγγραφα" από το μενού "Έναρξη"</string>
      <string id="NoSMMyDocuments_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το εικονίδιο "Έγγραφα" από το μενού "Έναρξη" και τα υπομενού του.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το εικονίδιο "Έγγραφα" θα καταργηθεί από το μενού "Έναρξη" και τα υπομενού του. Η ενεργοποίηση αυτής της ρύθμισης απλώς καταργεί το εικονίδιο. Δεν εμποδίζει το χρήστη να χρησιμοποιήσει άλλες μεθόδους για να έχει πρόσβαση στα περιεχόμενα του φακέλου "Έγγραφα".

Σημείωση: Για να ισχύσουν οι αλλαγές που κάνετε σε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να αποσυνδεθείτε και να συνδεθείτε πάλι στο σύστημα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο "Έγγραφα" θα είναι διαθέσιμο από το μενού "Έναρξη".

Επίσης, ανατρέξτε στη ρύθμιση πολιτικής "Κατάργηση του εικονιδίου 'Έγγραφα' στο μενού 'Έναρξη'".</string>
      <string id="NoSMMyMusic">Κατάργηση του εικονιδίου "Μουσική" από το μενού "Έναρξη"</string>
      <string id="NoSMMyMusic_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το εικονίδιο "Μουσική" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το εικονίδιο "Μουσική" δεν θα είναι πλέον διαθέσιμο στο μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο "Μουσική" θα είναι διαθέσιμο από το μενού "Έναρξη".</string>
      <string id="NoSMMyNetworkPlaces">Κατάργηση του εικονιδίου "Δίκτυο" από το μενού "Έναρξη"</string>
      <string id="NoSMMyNetworkPlaces_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το εικονίδιο "Δίκτυο" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το εικονίδιο "Δίκτυο" δεν θα είναι πλέον διαθέσιμο στο μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο "Δίκτυο" θα είναι διαθέσιμο από το μενού "Έναρξη".</string>
      <string id="NoSMMyPictures">Κατάργηση του εικονιδίου "Εικόνες" από το μενού "Έναρξη"</string>
      <string id="NoSMMyPictures_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το εικονίδιο "Εικόνες" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το εικονίδιο "Εικόνες" δεν θα είναι πλέον διαθέσιμο στο μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο "Εικόνες" θα είναι διαθέσιμο από το μενού "Έναρξη".</string>
      <string id="NoStartMenuSubFolders">Κατάργηση των φακέλων του χρήστη από το μενού "Έναρξη"</string>
      <string id="NoStartMenuSubFolders_Help">Αποκρύπτει όλους τους φακέλους χρήστη που βρίσκονται στην ενότητα χρήστη (επάνω μέρος) του μενού "Έναρξη". Άλλα στοιχεία εμφανίζονται, αλλά οι φάκελοι όχι.

Η ρύθμιση αυτή έχει σχεδιαστεί για χρήση με ανακατευθυνόμενους φακέλους. Αυτοί οι φάκελοι εμφανίζονται στην κύρια ενότητα (κάτω μέρος) του μενού "Έναρξη". Όμως, η αρχική έκδοση του φακέλου χρήστη εξακολουθεί να εμφανίζεται στο επάνω μέρος του μενού "Έναρξη". Επειδή η εμφάνιση δύο φακέλων με το ίδιο όνομα μπορεί να προκαλέσει σύγχυση στους χρήστες, μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να κρύψετε του φακέλους χρήστη.

Σημειώστε ότι η ρύθμιση αυτή αποκρύπτει όλους τους φακέλους χρήστη, όχι μόνο αυτούς που σχετίζονται με ανακατευθυνόμενους φακέλους.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν εμφανίζεται κανένας φάκελος στο επάνω τμήμα του μενού "Έναρξη". Αν οι χρήστες προσθέσουν φακέλους στον κατάλογο του μενού "Έναρξη" στα προφίλ χρήστη τους, οι φάκελοι θα εμφανίζονται στον κατάλογο αλλά όχι στο μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows 2000 Professional και τα Windows XP Professional θα εμφανίζουν τους φακέλους και στις δύο ενότητες του μενού "Έναρξη".</string>
      <string id="NoStartPage">Αναγκαστική επιλογή κλασικού μενού "Έναρξη"</string>
      <string id="NoStartPage_Help">Η ρύθμιση αυτή επηρεάζει την εμφάνιση του μενού "Έναρξη".

Το κλασικό μενού "Έναρξη" των Windows 2000 Professional επιτρέπει στους χρήστες να ξεκινήσουν συνηθισμένες εργασίες, ενώ το νέο μενού "Έναρξη" συγκεντρώνει τα κοινά στοιχεία σε ένα μενού. Όταν χρησιμοποιείται το κλασικό μενού "Έναρξη", εμφανίζονται στην επιφάνεια εργασίας τα παρακάτω εικονίδια: Έγγραφα, Εικόνες, Μουσική, Υπολογιστής και Δίκτυο. Το νέο μενού "Έναρξη" τα εκκινεί απευθείας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το μενού "Έναρξη" θα εμφανίζει το κλασικό μενού στο στυλ των Windows 2000 με τα τυπικά εικονίδια της επιφάνειας εργασίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το μενού "Έναρξη" θα εμφανίζεται μόνο στο νέο στυλ, δηλαδή τα εικονίδια της επιφάνειας εργασίας θα βρίσκονται στη σελίδα "Έναρξη".

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, η προεπιλογή είναι το νέο στυλ και ο χρήστης μπορεί να αλλάξει την προβολή.</string>
      <string id="NoTaskBarClock">Κατάργηση του ρολογιού από την περιοχή ειδοποιήσεων συστήματος</string>
      <string id="NoTaskBarClock_Help">Εμποδίζει την εμφάνιση του ρολογιού στην περιοχή ειδοποιήσεων του συστήματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το ρολόι δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα συμβεί η προεπιλεγμένη συμπεριφορά εμφάνισης του ρολογιού στην περιοχή ειδοποιήσεων.</string>
      <string id="NoTaskGrouping">Απαγόρευση ομαδοποίησης στοιχείων της γραμμής εργασιών</string>
      <string id="NoTaskGrouping_Help">Αυτή η ρύθμιση επηρεάζει τα κουμπιά της γραμμής εργασιών που χρησιμοποιούνται για την εναλλαγή ανάμεσα στα προγράμματα που εκτελούνται.

Η ομαδοποίηση της γραμμής εργασιών ενώνει παρόμοιες εφαρμογές όταν δεν υπάρχει χώρος στη γραμμή εργασιών. Εκκινείται όταν η γραμμή εργασιών του χρήστη είναι πλήρης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η γραμμή εργασιών δεν μπορεί να ομαδοποιήσει στοιχεία που έχουν κοινό όνομα προγράμματος. Από προεπιλογή, η ρύθμιση αυτή είναι πάντα ενεργοποιημένη.

Εάν την απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους της, τα στοιχεία της γραμμής εργασιών του ίδιου προγράμματος ομαδοποιούνται. Εάν θέλει ο χρήστης μπορεί να απενεργοποιήσει την ομαδοποίηση.</string>
      <string id="NoToolbarsOnTaskbar">Να μην εμφανίζονται προσαρμοσμένες γραμμές εργαλείων στη γραμμή εργασιών</string>
      <string id="NoToolbarsOnTaskbar_Help">Αυτή η ρύθμιση επηρεάζει τη γραμμή εργασιών.

Η γραμμή εργασιών περιλαμβάνει το κουμπί "Έναρξη", κουμπιά για τις εργασίες που εκτελούνται τη συγκεκριμένη στιγμή, προσαρμοσμένες γραμμές εργαλείων, την περιοχή ειδοποιήσεων και το ρολόι του συστήματος. Οι γραμμές εργαλείων περιλαμβάνουν τις γραμμές "Γρήγορη εκκίνηση", "Διεύθυνση", "Συνδέσεις", "Επιφάνεια εργασίας" και άλλες προσαρμοσμένες γραμμές εργαλείων που έχουν δημιουργηθεί από το χρήστη ή από μια εφαρμογή.

Εάν ενεργοποιηθεί αυτή η ρύθμιση, η γραμμή εργασιών δεν εμφανίζει προσαρμοσμένες γραμμές εργαλείων και ο χρήστης δεν μπορεί να προσθέσει προσαρμοσμένες γραμμές εργαλείων στη γραμμή εργασιών. Επιπλέον, η εντολή μενού "Γραμμές εργαλείων" και το υπομενού καταργούνται από το μενού περιβάλλοντος. Η γραμμή εργασιών εμφανίζει μόνο το κουμπί "Έναρξη", κουμπιά της γραμμής εργασιών, την περιοχή ειδοποιήσεων και το ρολόι του συστήματος.

Εάν απενεργοποιηθεί η ρύθμιση ή δεν ρυθμιστούν οι παράμετροί της, στη γραμμή εργασιών εμφανίζονται όλες οι γραμμές εργαλείων. Οι χρήστες μπορούν να προσθέσουν ή να καταργήσουν προσαρμοσμένες γραμμές εργαλείων και η εντολή "Γραμμές εργαλείων" εμφανίζεται στο μενού περιβάλλοντος.</string>
      <string id="NoTrayContextMenu">Κατάργηση πρόσβασης στα μενού περιβάλλοντος για τη γραμμή εργασιών</string>
      <string id="NoTrayContextMenu_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργείτε την πρόσβαση στα μενού περιβάλλοντος της γραμμής εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, αποκρύπτονται τα μενού που εμφανίζονται, όταν κάνετε δεξί κλικ στη γραμμή εργασιών και σε στοιχεία της γραμμής εργασιών, όπως το κουμπί "Έναρξη", το ρολόι και τα κουμπιά της γραμμής εργασιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα αμνού περιβάλλοντος στη γραμμή εργασιών θα είναι διαθέσιμα.

Αυτή η ρύθμιση πολιτικής δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλες μεθόδους, για να δίνουν εντολές που εμφανίζονται σε αυτά τα μενού.</string>
      <string id="NoTrayItemsDisplay">Απόκρυψη της περιοχής ειδοποιήσεων</string>
      <string id="NoTrayItemsDisplay_Help">Η ρύθμιση αυτή επηρεάζει την περιοχή ειδοποιήσεων (παλιότερα γνωστή ως "περιοχή ενημέρωσης") στη γραμμή εργασιών.

Περιγραφή: Η περιοχή ειδοποιήσεων βρίσκεται στο δεξιό άκρο της γραμμής εργασιών και περιλαμβάνει το ρολόι του συστήματος και τα εικονίδια για τις τρέχουσες ειδοποιήσεις.

Εάν ενεργοποιηθεί αυτή η ρύθμιση, ολόκληρη η περιοχή ειδοποιήσεων του χρήστη, συμπεριλαμβανομένων των εικονιδίων ειδοποιήσεων, αποκρύπτεται. Η γραμμή εργασιών εμφανίζει μόνο το κουμπί "Έναρξη", κουμπιά της γραμμής εργασιών, προσαρμοσμένες γραμμές εργαλείων (αν υπάρχουν) και το ρολόι του συστήματος.

Εάν απενεργοποιηθεί αυτή η ρύθμιση ή δεν ρυθμιστούν οι παράμετροί της, η περιοχή ειδοποιήσεων εμφανίζεται στη γραμμή εργασιών του χρήστη.

Σημείωση: Η ενεργοποίηση αυτής της ρύθμισης παρακάμπτει τη ρύθμιση "Απενεργοποίηση καθαρισμού της περιοχής ειδοποιήσεων", επειδή, αν η περιοχή ειδοποιήσεων είναι κρυφή, δεν υπάρχει λόγος να απαλειφθούν τα εικονίδια.</string>
      <string id="NoUserNameOnStartMenu">Κατάργηση του ονόματος χρήστη από το μενού "Έναρξη"</string>
      <string id="NoUserNameOnStartMenu_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε την ετικέτα ονόματος χρήστη από το μενού "Έναρξη" στα Windows XP και τον Windows Server 2003.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, καταργείται η ετικέτα ονόματος χρήστη από το μενού "Έναρξη" στα Windows XP και τον Windows Server 2003.

Για να καταργήσετε το φάκελο ονόματος χρήστη στα Windows Vista, ορίστε τη ρύθμιση πολιτικής "Κατάργηση σύνδεσης φακέλου χρήστη από το μενού 'Έναρξη'".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η ετικέτα ονόματος χρήστη εμφανίζεται στο μενού "Έναρξη" στα Windows XP και τον Windows Server 2003.</string>
      <string id="NoWindowsUpdate">Κατάργηση συνδέσεων και πρόσβασης στο Windows Update</string>
      <string id="NoWindowsUpdate_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τις συνδέσεις και την πρόσβαση στο Windows Update.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να συνδέονται στην τοποθεσία Web του Windows Update.

Η ενεργοποίηση αυτής της ρύθμισης αποκλείει την πρόσβαση του χρήστη στην τοποθεσία Web του Windows Update, στη διεύθυνση http://windowsupdate.microsoft.com. Επίσης, η ρύθμιση πολιτικής καταργεί την υπερ-σύνδεση του Windows Update από το μενού "Έναρξη" καθώς επίσης και από το μενού "Εργαλεία" του Internet Explorer.

Το Windows Update, η ηλεκτρονική επέκταση των Windows, προσφέρει ενημερωμένες εκδόσεις λογισμικού, για να διατηρείται ενημερωμένο το σύστημα του χρήστη. Ο Kατάλογος προϊόντων του Windows Update προσδιορίζει τα αρχεία συστήματος, τις ενημερώσεις κώδικα ασφαλείας και τις ενημερώσεις της Microsoft που χρειάζονται οι χρήστες και παρουσιάζει τις τελευταίες εκδόσεις που είναι διαθέσιμες για λήψη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπερ-σύνδεση για το Windows Update είναι διαθέσιμη από το μενού "Έναρξη" και από το μενού "Εργαλεία" του Internet Explorer.

Δείτε επίσης τη ρύθμιση πολιτικής "Απόκρυψη της επιλογής 'Προσθήκη προγραμμάτων από τη Microsoft'".</string>
      <string id="RemoveUnDockPCButton">Κατάργηση του κουμπιού "Απαγκύρωση υπολογιστή" από το μενού "Έναρξη"</string>
      <string id="RemoveUnDockPCButton_Help">Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το κουμπί "Απαγκύρωση υπολογιστή" καταργείται από το απλό μενού "Έναρξη", και δεν είναι δυνατή η απαγκύρωση του υπολογιστή σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Απαγκύρωση υπολογιστή" παραμένει στο απλό μενού "Έναρξη" και η απαγκύρωση του υπολογιστή σας είναι δυνατή.</string>
      <string id="StartMenuLogOff">Κατάργηση επιλογής "Αποσύνδεση" στο μενού "Έναρξη"</string>
      <string id="StartMenuLogOff_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το στοιχείο "Αποσύνδεση &lt;όνομα χρήστη&gt;" από το μενού "Έναρξη" και δεν επιτρέπει στους χρήστες να το επαναφέρουν.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το στοιχείο "Αποσύνδεση &lt;όνομα χρήστη&gt;" δεν εμφανίζεται στο μενού "Έναρξη". Αυτή η ρύθμιση πολιτικής καταργεί επίσης το στοιχείο "Εμφάνιση αποσύνδεσης" από τις επιλογές του μενού "Έναρξη". Ως αποτέλεσμα, οι χρήστες δεν μπορούν να επαναφέρουν το στοιχείο "Αποσύνδεση &lt;όνομα χρήστη&gt;" στο μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να χρησιμοποιούν το στοιχείο "Εμφάνιση αποσύνδεσης" για να προσθέτουν και να καταργούν το στοιχείο "Αποσύνδεση".

Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο το μενού "Έναρξη". Δεν επηρεάζει το στοιχείο "Αποσύνδεση" στο παράθυρο διαλόγου "Ασφάλεια των Windows", το οποίο εμφανίζεται όταν πατήσετε το συνδυασμό πλήκτρων Ctrl+Alt+Del, και δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλες μεθόδους για να αποσυνδεθούν.

Συμβουλή: Για να προσθέσετε ή να καταργήσετε το στοιχείο "Αποσύνδεση" σε έναν υπολογιστή, κάντε κλικ στο κουμπί "Έναρξη", κατόπιν στην επιλογή "Ρυθμίσεις", κατόπιν στην επιλογή "Γραμμή εργασιών και Μενού 'Έναρξη'", επιλέξτε την καρτέλα "Επιλογές του μενού 'Έναρξη'" και στο πλαίσιο "Ρυθμίσεις του μενού 'Έναρξη'", κάντε κλικ στην επιλογή "Εμφάνιση αποσύνδεσης".

Δείτε επίσης: Ρύθμιση πολιτικής "Κατάργηση της επιλογής 'Αποσύνδεση'" στη διαδρομή Ρυθμίσεις του χρήστη\Πρότυπα διαχείρισης\Σύστημα\Σύνδεση/Αποσύνδεση.</string>
        <string id="NoUninstallFromStart">Να μην επιτρέπεται στους χρήστες να καταργούν την εγκατάσταση εφαρμογών από το μενού Έναρξη</string>
        <string id="NoUninstallFromStart_Help">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να καταργήσουν την εγκατάσταση εφαρμογών από το μενού Έναρξη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα έχουν πρόσβαση στην εντολή κατάργησης εγκατάστασης από το μενού Έναρξη</string>
      <string id="PowerButtonAction_DisplayName">Αλλαγή του κουμπιού ενεργοποίησης του μενού "Έναρξη"</string>
      <string id="PowerButtonAction_ExplainText">Ορισμός της προεπιλεγμένης ενέργειας του κουμπιού ενεργοποίησης του μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το μενού "Έναρξη" θα ορίσει την επιλεγμένη ενέργεια στο κουμπί ενεργοποίησης και δεν θα επιτρέπει την αλλαγή αυτής της ενέργειας από τον χρήστη.

Εάν ορίσετε την ενέργεια του κουμπιού ως "Αναστολή λειτουργίας" ή "Αδρανοποίηση", και η κατάσταση αυτή δεν υποστηρίζεται σε κάποιον υπολογιστή, το κουμπί θα επανέλθει στην ενέργεια "Τερματισμός".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η ενέργεια του κουμπιού ενεργοποίησης του μενού "Έναρξη" θα οριστεί ως "Τερματισμός" από προεπιλογή, και ο χρήστης θα έχει τη δυνατότητα να ορίσει αυτήν τη ρύθμιση σε κάποια άλλη ενέργεια.</string>
      <string id="SHTDN_LOGOFF">Αποσύνδεση</string>
      <string id="SHTDN_SHUTDOWN">Τερματισμός λειτουργίας</string>
      <string id="SHTDN_RESTART">Επανεκκίνηση</string>
      <string id="SHTDN_SLEEP">Αναστολή λειτουργίας</string>
      <string id="SHTDN_HIBERNATE">Αδρανοποίηση</string>
      <string id="SHTDN_SWITCHUSER">Αλλαγή χρήστη</string>
      <string id="SHTDN_LOCK">Κλείδωμα</string>
      <string id="QuickLaunchEnabled">Εμφάνιση γρήγορης εκκίνησης στη γραμμή εργασιών</string>
      <string id="QuickLaunchEnabled_Help">Αυτή η ρύθμιση πολιτικής ελέγχει την εμφάνιση ή όχι της γραμμής γρήγορης εκκίνησης στη γραμμή εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η γραμμή γρήγορης εκκίνησης θα είναι ορατή και δεν θα είναι δυνατόν να απενεργοποιηθεί.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η γραμμή γρήγορης εκκίνησης θα αποκρύπτεται και δεν θα είναι δυνατόν να ενεργοποιηθεί.

Εάν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να ενεργοποιούν ή να απενεργοποιούν τη γραμμή γρήγορης εκκίνησης.</string>
      <string id="NoStartMenuHomegroup">Κατάργηση της σύνδεσης "Οικιακή ομάδα" από το μενού "Έναρξη"</string>
      <string id="NoStartMenuHomegroup_Help">Εάν ενεργοποιήσετε αυτήν την πολιτική, το μενού "Έναρξη" δεν θα εμφανίζει σύνδεση για την "Οικιακή ομάδα". Καταργείται επίσης το στοιχείο "Οικιακή ομάδα" από τις επιλογές του μενού "Έναρξη". Ως αποτέλεσμα, δεν θα είναι δυνατή η προσθήκη της σύνδεσης "Οικιακή ομάδα" στο μενού "Έναρξη" από τους χρήστες.

      Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να χρησιμοποιήσουν τις επιλογές του μενού "Έναρξη" για την προσθήκη ή την κατάργηση της σύνδεσης "Οικιακή ομάδα" από το μενού "Έναρξη".</string>
      <string id="NoStartMenuDownload">Κατάργηση της σύνδεσης "Λήψεις" από το μενού "Έναρξη"</string>
      <string id="NoStartMenuDownload_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τη σύνδεση "Λήψεις" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν την πολιτική, το μενού "Έναρξη" δεν θα εμφανίζει σύνδεση για το φάκελο "Λήψεις".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση  "Λήψεις" θα είναι διαθέσιμη από το μενού "Έναρξη".</string>
      <string id="NoStartMenuExplorerPlace">Κατάργηση της σύνδεσης "Εξερεύνηση αρχείων" από τη γραμμή "Θέσεις" στο μενού "Έναρξη"</string>
      <string id="NoStartMenuExplorerPlace_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τη σύνδεση "Εξερεύνηση αρχείων" από τη γραμμή "Θέσεις" στο μενού "Έναρξη".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση αρχείων δεν θα εμφανίζεται στη λίστα "Θέσεις" του μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους, η Εξερεύνηση αρχείων θα μπορεί να εμφανίζεται στη λίστα "Θέσεις" του μενού "Έναρξη".</string>
      <string id="NoStartMenuSettingsPlace">Κατάργηση της σύνδεσης "Ρυθμίσεις" από τη γραμμή "Θέσεις" στο μενού "Έναρξη"</string>
      <string id="NoStartMenuSettingsPlace_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τη σύνδεση "Ρυθμίσεις" από τη γραμμή "Θέσεις" στο μενού "Έναρξη".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Ρυθμίσεις δεν θα εμφανίζονται στη λίστα "Θέσεις" του μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους, οι Ρυθμίσεις θα μπορούν να εμφανίζονται στη λίστα "Θέσεις" του μενού "Έναρξη".</string>
      <string id="NoStartMenuRecordedTV">Κατάργηση της σύνδεσης "Τηλεοπτικές εγγραφές" από το μενού "Έναρξη"</string>
      <string id="NoStartMenuRecordedTV_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τη σύνδεση "Τηλεοπτική εγγραφή" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν την πολιτική, το μενού "Έναρξη" δεν θα εμφανίζει σύνδεση στη βιβλιοθήκη τηλεοπτικών εγγραφών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση  "Τηλεοπτική εγγραφή" θα είναι διαθέσιμη από το μενού "Έναρξη".</string>
      <string id="NoStartMenuVideos">Κατάργηση της σύνδεσης "Βίντεο" από το μενού "Έναρξη"</string>
      <string id="NoStartMenuVideos_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τη σύνδεση "Βίντεο" από το μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν την πολιτική, το μενού "Έναρξη" δεν θα εμφανίζει σύνδεση στη βιβλιοθήκη βίντεο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση  "Βίντεο" θα είναι διαθέσιμη από το μενού "Έναρξη".</string>
      <string id="ShowRunAsDifferentUserInStart">Να εμφανίζεται η εντολή "Εκτέλεση ως διαφορετικός χρήστης" στο μενού Έναρξη</string>
      <string id="ShowRunAsDifferentUserInStart_Help">Αυτή η ρύθμιση πολιτικής εμφανίζει ή αποκρύπτει την εντολή "Εκτέλεση ως διαφορετικός χρήστης" στη γραμμή εφαρμογών του μενού Έναρξης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες θα έχουν πρόσβαση στην εντολή "Εκτέλεση ως διαφορετικός χρήστης" από το μενού Έναρξη για εφαρμογές που υποστηρίζουν αυτήν τη λειτουργία.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες δεν θα έχουν πρόσβαση στην εντολή "Εκτέλεση ως διαφορετικός χρήστης" από το μενού Έναρξη για καμία εφαρμογή.

Σημείωση: Αυτή η ρύθμιση δεν αποτρέπει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους, όπως το μενού που εμφανίζεται πατώντας το shift και κάνοντας δεξιό κλικ στις λίστες συντομεύσεων των εφαρμογών στη γραμμή εργασιών, για τη χρήση της εντολής "Εκτέλεση ως διαφορετικός χρήστης".</string>
      <string id="GoToDesktopOnSignIn">Μετάβαση στην επιφάνεια εργασίας αντί για την οθόνη Έναρξης κατά την είσοδο</string>
      <string id="GoToDesktopOnSignIn_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να μεταβαίνουν στην επιφάνεια εργασίας αντί για την οθόνη Έναρξης κατά την είσοδο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μεταβαίνουν πάντα στην επιφάνεια εργασίας κατά την είσοδο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μεταβαίνουν πάντα στην οθόνη Έναρξης κατά την είσοδο.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής ρύθμισης, η προεπιλεγμένη ρύθμιση για τη συσκευή του χρήστη θα χρησιμοποιηθεί και ο χρήστης θα μπορεί να επιλέξει να την αλλάξει.</string>
      <string id="ShowAppsViewOnStart">Αυτόματη εμφάνιση της προβολής εφαρμογών κατά τη μετάβαση του χρήστη στην Έναρξη</string>
      <string id="ShowAppsViewOnStart_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει την εμφάνιση της προβολής εφαρμογών από προεπιλογή όταν ο χρήστης μεταβαίνει στην Έναρξη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η προβολή εφαρμογών θα εμφανίζεται κάθε φορά που ο χρήστης μεταβαίνει στην Έναρξη.  Οι χρήστες εξακολουθούν να έχουν τη δυνατότητα εναλλαγής μεταξύ της προβολής εφαρμογών και της οθόνης έναρξης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η οθόνη έναρξης θα εμφανίζεται από προεπιλογή όταν ο χρήστης μεταβαίνει στην Έναρξη και ο χρήστης θα έχει τη δυνατότητα εναλλαγής μεταξύ της προβολής εφαρμογών και της οθόνης έναρξης. Επίσης, ο χρήστης θα έχει τη δυνατότητα να αλλάζει αυτήν τη ρύθμιση.</string>
      <string id="DisableGlobalSearchOnAppsView">Αναζήτηση μόνο στις εφαρμογές από την προβολή εφαρμογών</string>
      <string id="DisableGlobalSearchOnAppsView_Help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει στο χρήστη να κάνει αναζήτηση στις εφαρμογές, στα αρχεία, στις ρυθμίσεις (και στο Web, αν υπάρχει η δυνατότητα) όταν ο χρήστης χρησιμοποιεί τη δυνατότητα αναζήτησης στην προβολή εφαρμογών

Αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο όταν η προβολή εφαρμογών έχει ρυθμιστεί ως προεπιλεγμένη προβολή στην Έναρξη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η αναζήτηση από την προβολή εφαρμογών θα περιορίζεται στη λίστα εγκατεστημένων εφαρμογών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης μπορεί να αλλάξει αυτήν τη ρύθμιση.</string>
      <string id="DesktopAppsFirstInAppsView">Εμφάνιση πρώτα των εφαρμογών επιφάνειας εργασίας στην προβολή εφαρμογών</string>
      <string id="DesktopAppsFirstInAppsView_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει την εμφάνιση των εφαρμογών επιφάνειας εργασίας στις πρώτες θέσεις της προβολής εφαρμογών στην Έναρξη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές επιφάνειας εργασίας θα εμφανίζονται πρώτες όταν οι εφαρμογές ταξινομούνται κατά κατηγορία στην οθόνη εφαρμογών. Οι υπόλοιπες επιλογές ταξινόμησης θα εξακολουθούν να είναι διαθέσιμες και ο χρήστης θα έχει τη δυνατότητα να αλλάξει τις προεπιλεγμένες ρυθμίσεις ταξινόμησης που επιθυμεί.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι εφαρμογές επιφάνειας εργασίας δεν θα εμφανίζονται πρώτες όταν γίνεται ταξινόμηση των εφαρμογών κατά κατηγορία και ο χρήστες θα μπορεί να αλλάξει αυτήν τη ρύθμιση.</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey">Εμφάνισης της Έναρξης στην οθόνη που χρησιμοποιεί ο χρήστης, όταν αυτός πιέζει το πλήκτρο με το λογότυπο των Windows</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει την εμφάνιση της οθόνης Έναρξης στην οθόνη που χρησιμοποιεί ο χρήστης, όταν αυτός πιέζει το πλήκτρο με το λογότυπο των Windows. Αυτή η ρύθμιση ισχύει μόνο για χρήστες που χρησιμοποιούν πολλές οθόνες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η οθόνη Έναρξης θα εμφανίζεται στην οθόνη που χρησιμοποιεί ο χρήστης, όταν αυτός πιέζει το πλήκτρο με το λογότυπο των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η οθόνη Έναρξης θα εμφανίζεται πάντα στην κύρια οθόνη, όταν ο χρήστης πιέζει το πλήκτρο με το λογότυπο των Windows. Οι χρήστες θα εξακολουθούν να έχουν τη δυνατότητα να ανοίγουν την Έναρξη σε άλλες οθόνες, πιέζοντας το κουμπί "Έναρξη" στις συγκεκριμένες οθόνες. Επίσης, ο χρήστης θα έχει τη δυνατότητα να αλλάζει τις παραμέτρους αυτής της ρύθμισης.</string>
      <string id="ForceStartSize_DisplayName">Υποχρεωτική εμφάνιση της Έναρξης σε μέγεθος πλήρους οθόνης ή μέγεθος μενού</string>
      <string id="ForceStartSize_ExplainText">Αν ενεργοποιήσετε αυτήν την πολιτική και τη ρυθμίσετε σε μενού "Έναρξη" ή σε Έναρξη πλήρους οθόνης, η Έναρξη θα έχει αυτό το μέγεθος και οι χρήστες δεν θα μπορούν να αλλάξουν το μέγεθός της στην επιλογή "Ρυθμίσεις". 

Αν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows θα επιλέξουν αυτόματα το μέγεθος με βάση τον παράγοντα μορφής υλικού και οι χρήστες θα μπορούν να αλλάξουν το μέγεθος της Έναρξης στην επιλογή "Ρυθμίσεις".</string>
      <string id="ForceLauncherSize_Collapsed">Μενού "Έναρξη"</string>
      <string id="ForceLauncherSize_Expanded">Έναρξη πλήρους οθόνης</string>
      <string id="HidePeopleBar_DisplayName">Κατάργηση της γραμμής επαφών από τη γραμμή εργασιών</string>
      <string id="HidePeopleBar_ExplainText">Αυτή η πολιτική σάς επιτρέπει να καταργήσετε τη γραμμή επαφών από τη γραμμή εργασιών και απενεργοποιεί την εμπειρία "Οι αγαπημένοι μου άνθρωποι".

Αν ενεργοποιήσετε αυτήν την πολιτική, το εικονίδιο επαφών θα καταργηθεί από τη γραμμή εργασιών, το αντίστοιχο κουμπί εναλλαγής ρυθμίσεων θα καταργηθεί από τη σελίδα ρυθμίσεων της γραμμής εργασιών και οι χρήστες δεν θα μπορούν να καρφιτσώνουν επαφές στη γραμμή εργασιών.</string>
      <string id="HideRecentlyAddedApps">Κατάργηση της λίστας "Προστέθηκαν πρόσφατα" από το μενού "Έναρξη"</string>
      <string id="HideRecentlyAddedApps_Help">Αυτή η πολιτική σάς επιτρέπει να αποτρέψετε την εμφάνιση λίστας με τις πρόσφατα εγκατεστημένες εφαρμογές στο μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτή την πολιτική, στο μενού "Έναρξη" δεν θα εμφανίζεται πλέον η λίστα "Προστέθηκαν πρόσφατα". Θα απενεργοποιηθεί επίσης η σχετική ρύθμιση στις "Ρυθμίσεις".</string>
      <string id="DisableContextMenusInStart">Απενεργοποίηση μενού περιβάλλοντος, στο μενού "Έναρξη"</string>
      <string id="DisableContextMenusInStart_Help">Αυτή η πολιτική σάς επιτρέπει να αποκλείετε τη δυνατότητα των χρηστών να ανοίγουν μενού περιβάλλοντος στο μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτή την πολιτική, οι κλήσεις των μενού περιβάλλοντος στο μενού "Έναρξη" θα αγνοούνται.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoMoreProgramsList">
        <dropdownList refId="NoMoreProgramsListDropdown" noSort="true" defaultItem="0">Επιλέξτε μία από τις παρακάτω ενέργειες</dropdownList>
      </presentation>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Επιλέξτε μία από τις παρακάτω ενέργειες</dropdownList>
      </presentation>
      <presentation id="StartPinAppsWhenInstalled">
        <listBox refId="StartPinAppsWhenInstalled_Name">Προσθήκη AppID στη λίστα:</listBox>
      </presentation>
      <presentation id="LockedStartLayout">
        <textBox refId="LockedStartLayout_Name">
          <label>Αρχείο διάταξης οθόνης έναρξης</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="ForceStartSize">
        <dropdownList refId="ForceStartSizeDropdown" noSort="true" defaultItem="0">Επιλέξτε ένα από τα παρακάτω μεγέθη</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
