<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Εύρυθμη λειτουργία χώρου αποθήκευσης</displayName>
<description>Αρχείο ADMX για την εύρυθμη λειτουργία χώρου αποθήκευσης</description>
<resources>
    <stringTable>
    <string id="StorageHealth">Εύρυθμη λειτουργία χώρου αποθήκευσης</string>
    <string id="SH_AllowDiskHealthModelUpdates">Να επιτρέπεται η λήψη ενημερώσεων για το μοντέλο πρόβλεψης αποτυχίας δίσκου</string>
    <string id="SH_AllowDiskHealthModelUpdates_Explain">
        Επιτρέπει τη λήψη νέων ενημερώσεων για τις παραμέτρους του μοντέλου ML για την πρόβλεψη σφάλματος του χώρου αποθήκευσης στο δίσκο.

        Ενεργοποίηση:
        Θα γίνεται λήψη των ενημερώσεων για το μοντέλο πρόβλεψης αποτυχίας δίσκου.

        Απενεργοποίηση:
        Δεν θα γίνεται λήψη των ενημερώσεων για το μοντέλο πρόβλεψης αποτυχίας δίσκου.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την ενεργοποίηση.
    </string>
    </stringTable>
</resources>
</policyDefinitionResources>
