<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Έλεγχος αποθήκευσης</displayName>
<description>Αρχείο ADMX για τον Έλεγχο αποθήκευσης</description>
<resources>
    <stringTable>
    <string id="StorageSense">Έλεγχος αποθήκευσης</string>
    <string id="SS_AllowStorageSenseGlobal">Να επιτρέπεται ο Έλεγχος αποθήκευσης</string>
    <string id="SS_AllowStorageSenseGlobal_Explain">
Ο έλεγχος αποθήκευσης μπορεί να εκκαθαρίσει αυτόματα κάποια από τα αρχεία του χρήστη για να απελευθερώσει χώρο στον δίσκο. Από προεπιλογή, ο έλεγχος αποθήκευσης ενεργοποιείται αυτόματα, όταν εξαντλείται ο χώρος στον δίσκο του υπολογιστή και έχει οριστεί να εκτελείται κάθε φορά που μειώνεται ο χώρος αποθήκευσης. Μπορείτε να αλλάξετε τις συνθήκες από τις ρυθμίσεις του χώρου αποθήκευσης ή να τις ορίσετε με την πολιτική ομάδας "Ρύθμιση παραμέτρων Ελέγχου αποθήκευσης".

Ενεργοποίηση
Ο Έλεγχος αποθήκευσης είναι ενεργοποιημένος στον υπολογιστή, με την προεπιλεγμένη ρύθμιση "όταν ο ελεύθερος χώρος δεν επαρκεί". Οι χρήστες δεν μπορούν να απενεργοποιήσουν τον Έλεγχο αποθήκευσης, αλλά μπορούν να προσαρμόσουν τις ρυθμίσεις (εκτός εάν ορίσετε επίσης την πολιτική ομάδας "Ρύθμιση παραμέτρων Ελέγχου αποθήκευσης").

Απενεργοποίηση
Ο Έλεγχος αποθήκευσης είναι απενεργοποιημένος στον υπολογιστή. Οι χρήστες δεν μπορούν να ενεργοποιήσουν τον Έλεγχο αποθήκευσης.

Χωρίς ρύθμιση παραμέτρων:
Από προεπιλογή, ο Έλεγχος αποθήκευσης είναι απενεργοποιημένος, έως ότου εξαντληθεί ο χώρος στον δίσκο ή τον ενεργοποιήσει ο χρήστης με μη αυτόματο τρόπο. Οι χρήστες μπορούν να καθορίσουν τις παραμέτρους αυτής της ρύθμισης από τις ρυθμίσεις του χώρου αποθήκευσης.
    </string>
    <string id="SS_ConfigStorageSenseGlobalCadence">Ρύθμιση παραμέτρων Ελέγχου αποθήκευσης</string>
    <string id="SS_ConfigStorageSenseGlobalCadence_Explain">
Ο Έλεγχος αποθήκευσης μπορεί να εκκαθαρίσει αυτόματα κάποια από τα αρχεία του χρήστη για να απελευθερώσει χώρο στον δίσκο.

Εάν η πολιτική ομάδας "Να επιτρέπεται ο Έλεγχος αποθήκευσης" είναι απενεργοποιημένη, τότε αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.

Ενεργοποίηση
Πρέπει να παρέχετε την επιθυμητή ρύθμιση για τον Έλεγχο αποθήκευσης. Οι επιλογές που υποστηρίζονται είναι: ημερήσια, εβδομαδιαία, μηνιαία και όταν ο ελεύθερος χώρος δεν επαρκεί. Η προεπιλεγμένη τιμή είναι 0 (Όταν ο ελεύθερος χώρος δεν επαρκεί).

Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων:
Από προεπιλογή, η ρύθμιση για τον Έλεγχο αποθήκευσης είναι "όταν ο ελεύθερος χώρος δεν επαρκεί". Οι χρήστες μπορούν να ορίσουν τις παραμέτρους αυτής της ρύθμισης στις ρυθμίσεις του χώρου αποθήκευσης.
    </string>
    <string id="SS_StorageSenseGlobalCadence_Daily">Καθημερινά</string>
    <string id="SS_StorageSenseGlobalCadence_Weekly">Κάθε εβδομάδα</string>
    <string id="SS_StorageSenseGlobalCadence_Monthly">Κάθε μήνα</string>
    <string id="SS_StorageSenseGlobalCadence_DuringLowFreeDiskSpace">Όταν ο ελεύθερος χώρος δεν επαρκεί</string>
    <string id="SS_AllowStorageSenseTemporaryFilesCleanup">Να επιτρέπεται η εκκαθάριση προσωρινών αρχείων από τον Έλεγχο αποθήκευσης</string>
    <string id="SS_AllowStorageSenseTemporaryFilesCleanup_Explain">
Όταν εκτελείται ο Έλεγχος αποθήκευσης, μπορεί να διαγράψει τα προσωρινά αρχεία του χρήστη που δεν χρησιμοποιούνται.

Εάν η πολιτική ομάδας "Να επιτρέπεται ο Έλεγχος αποθήκευσης" είναι απενεργοποιημένη, τότε αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.

Ενεργοποίηση
Ο Έλεγχος αποθήκευσης θα διαγράφει τα προσωρινά αρχεία του χρήστη που δεν χρησιμοποιούνται. Οι χρήστες δεν μπορούν να απενεργοποιήσουν αυτήν τη ρύθμιση στις ρυθμίσεις του χώρου αποθήκευσης.

Απενεργοποίηση
Ο Έλεγχος αποθήκευσης δεν θα διαγράφει τα προσωρινά αρχεία του χρήστη. Οι χρήστες δεν μπορούν να ενεργοποιήσουν αυτήν τη ρύθμιση στις ρυθμίσεις του χώρου αποθήκευσης.

Χωρίς ρύθμιση παραμέτρων:
Από προεπιλογή, ο Έλεγχος αποθήκευσης θα διαγράφει τα προσωρινά αρχεία του χρήστη. Οι χρήστες μπορούν να ορίσουν τις παραμέτρους αυτής της ρύθμισης στις ρυθμίσεις του χώρου αποθήκευσης.
    </string>
    <string id="SS_ConfigStorageSenseRecycleBinCleanupThreshold">Ρύθμιση ορίου εκκαθάρισης του Κάδου ανακύκλωσης από τον Έλεγχο αποθήκευσης</string>
    <string id="SS_ConfigStorageSenseRecycleBinCleanupThreshold_Explain">
Όταν εκτελείται ο Έλεγχος αποθήκευσης, μπορεί να διαγράψει αρχεία από τον Κάδο ανακύκλωσης του χρήστη, αν έχουν παραμείνει εκεί για ένα συγκεκριμένο διάστημα.

Εάν η πολιτική ομάδας "Να επιτρέπεται ο Έλεγχος αποθήκευσης" είναι απενεργοποιημένη, τότε αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.

Ενεργοποίηση
Πρέπει να ορίσετε το ελάχιστο όριο ηλικίας (σε ημέρες) ενός αρχείου στον Κάδο ανακύκλωσης πριν τη διαγραφή του από τον Έλεγχο αποθήκευσης. Οι υποστηριζόμενες τιμές είναι: 0-365.
Εάν ορίσετε αυτή την τιμή σε μηδέν, ο Έλεγχος αποθήκευσης δεν θα διαγράφει αρχεία από τον Κάδο ανακύκλωσης του χρήστη. Η προεπιλεγμένη τιμή είναι 30 ημέρες.

Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων:
Από προεπιλογή, ο Έλεγχος αποθήκευσης θα διαγράφει αρχεία στον Κάδο ανακύκλωσης του χρήστη που έχουν παραμείνει εκεί περισσότερες από 30 ημέρες. Οι χρήστες μπορούν να ορίσουν τις παραμέτρους αυτής της ρύθμισης στις ρυθμίσεις του χώρου αποθήκευσης.
    </string>
    <string id="SS_ConfigStorageSenseDownloadsCleanupThreshold">Ρύθμιση ορίου εκκαθάρισης των Στοιχείων Λήψης από τον Έλεγχο αποθήκευσης</string>
    <string id="SS_ConfigStorageSenseDownloadsCleanupThreshold_Explain">
Όταν εκτελείται ο Έλεγχος αποθήκευσης, μπορεί να διαγράψει αρχεία από τον φάκελο "Στοιχεία λήψης" του χρήστη, αν έχουν παραμείνει εκεί για ένα συγκεκριμένο διάστημα.

Εάν η πολιτική ομάδας "Να επιτρέπεται ο Έλεγχος αποθήκευσης" είναι απενεργοποιημένη, τότε αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.

Ενεργοποίηση
Πρέπει να ορίσετε το ελάχιστο όριο ηλικίας (σε ημέρες) ενός αρχείου στον φάκελο "Στοιχεία λήψης" πριν τη διαγραφή του από τον Έλεγχο αποθήκευσης. Οι υποστηριζόμενες τιμές είναι: 0-365.
Εάν ορίσετε αυτή την τιμή σε μηδέν, ο Έλεγχος αποθήκευσης δεν θα διαγράφει αρχεία από τον φάκελο "Στοιχεία λήψης" του χρήστη. Η προεπιλεγμένη τιμή είναι 0 ημέρες, δεν διαγράφονται ποτέ αρχεία από τον φάκελο "Στοιχεία λήψης".

Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων:
Από προεπιλογή, ο Έλεγχος αποθήκευσης δεν θα διαγράφει αρχεία από τον φάκελο "Στοιχεία λήψης" του χρήστη. Οι χρήστες μπορούν να ορίσουν τις παραμέτρους αυτής της ρύθμισης στις ρυθμίσεις του χώρου αποθήκευσης.
    </string>
    <string id="SS_ConfigStorageSenseCloudContentDehydrationThreshold">Ρύθμιση παραμέτρων του ορίου του Ελέγχου αποθήκευσης για τη σειριοποίηση περιεχομένου cloud</string>
    <string id="SS_ConfigStorageSenseCloudContentDehydrationThreshold_Explain">
Όταν εκτελείται ο Έλεγχος αποθήκευσης, μπορεί να σειριοποιήσει περιεχόμενο που αποθηκεύεται στο cloud, το οποίο δεν έχει ανοιχτεί για ένα συγκεκριμένο χρονικό διάστημα.

Εάν η πολιτική ομάδας "Να επιτρέπεται ο Έλεγχος αποθήκευσης" είναι απενεργοποιημένη, τότε αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.

Ενεργοποίηση
Πρέπει να ορίσετε τον αριθμό των ημερών από την τελευταία φορά που έχει ανοίξει ένα αρχείο που αποθηκεύεται στο cloud πριν το σειριοποιήσει ο Έλεγχος αποθήκευσης. Οι υποστηριζόμενες τιμές είναι: 0-365.
Εάν ορίσετε αυτή την τιμή σε μηδέν, ο Έλεγχος αποθήκευσης δεν θα σειριοποιεί κανένα περιεχόμενο που υποστηρίζεται από το cloud. Η προεπιλεγμένη τιμή είναι 0, να μην σειριοποιείται ποτέ περιεχόμενο που αποθηκεύεται στο cloud.

Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων:
Από προεπιλογή, ο Έλεγχος αποθήκευσης δεν θα σειριοποιεί κανένα περιεχόμενο που αποθηκεύεται στο cloud. Οι χρήστες μπορούν να ορίσουν τις παραμέτρους αυτής της ρύθμισης στις ρυθμίσεις του χώρου αποθήκευσης.
    </string>
    </stringTable>
    <presentationTable>
    <presentation id="SS_ConfigStorageSenseGlobalCadence_Presentation">
        <dropdownList refId="StorageSenseGlobalCadence" noSort="true" defaultItem="3">Εκτέλεση Ελέγχου αποθήκευσης:</dropdownList>
    </presentation>
    <presentation id="SS_ConfigStorageSenseRecycleBinCleanupThreshold_Presentation">
        <decimalTextBox refId="StorageSenseRecycleBinCleanupThreshold" defaultValue="30">Το ελάχιστο όριο ηλικίας (σε ημέρες) ενός αρχείου στον φάκελο "Κάδος ανακύκλωσης" πριν τη διαγραφή του από τον Έλεγχο αποθήκευσης (το 0 δεν διαγράφει ποτέ αρχεία):</decimalTextBox>
    </presentation>
    <presentation id="SS_ConfigStorageSenseDownloadsCleanupThreshold_Presentation">
        <decimalTextBox refId="StorageSenseDownloadsCleanupThreshold" defaultValue="0">Το ελάχιστο όριο ηλικίας (σε ημέρες) ενός αρχείου στον φάκελο "Στοιχεία λήψης" πριν τη διαγραφή του από τον Έλεγχο αποθήκευσης (το 0 δεν διαγράφει ποτέ αρχεία):</decimalTextBox>
    </presentation>
    <presentation id="SS_ConfigStorageSenseCloudContentDehydrationThreshold_Presentation">
        <decimalTextBox refId="StorageSenseCloudContentDehydrationThreshold" defaultValue="0">Ο αριθμός των ημερών μετά το άνοιγμα ενός αρχείου που υποστηρίζεται από το cloud πριν τη σειριοποίησή του από τον Έλεγχο αποθήκευσης (το 0 δεν σειριοποιεί ποτέ αρχεία):</decimalTextBox>
    </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
