<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="SR">Επαναφορά Συστήματος</string>
      <string id="SR_DisableConfig">Απενεργοποίηση ρύθμισης παραμέτρων</string>
      <string id="SR_DisableConfig_Help">Σάς επιτρέπει να απενεργοποιήσετε τη ρύθμιση παραμέτρων της Επαναφοράς συστήματος μέσω της προστασίας συστήματος.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τη ρύθμιση παραμέτρων της Επαναφοράς συστήματος μέσω της Προστασίας συστήματος.

Η Επαναφορά Συστήματος επιτρέπει στους χρήστες, σε περίπτωση που παρουσιαστεί κάποιο πρόβλημα, να επαναφέρουν τον υπολογιστή τους σε μια προηγούμενη κατάσταση, χωρίς να χάσουν αρχεία με προσωπικά δεδομένα. Η συμπεριφορά αυτής της ρύθμισης πολιτικής εξαρτάται από τη ρύθμιση πολιτικής "Απενεργοποίηση επαναφοράς συστήματος".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλογή για να ρυθμίσετε τις παραμέτρους της Επαναφοράς συστήματος μέσω της προστασίας συστήματος απενεργοποιείται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αλλάζουν τις ρυθμίσεις της Επαναφοράς συστήματος μέσω της Προστασίας συστήματος. 

Δείτε επίσης τη ρύθμιση πολιτικής "Απενεργοποίηση επαναφοράς συστήματος". Εάν ενεργοποιήσετε τη ρύθμιση πολιτικής "Απενεργοποίηση Επαναφοράς συστήματος", η ρύθμιση "Απενεργοποίηση ρύθμισης παραμέτρων Επαναφοράς συστήματος" θα αντικατασταθεί.</string>
      <string id="SR_DisableSR">Απενεργοποίηση Επαναφοράς Συστήματος</string>
      <string id="SR_DisableSR_Help">Σάς επιτρέπει να απενεργοποιήσετε την Επαναφορά συστήματος.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε την Επαναφορά συστήματος.

Η Επαναφορά Συστήματος επιτρέπει στους χρήστες, σε περίπτωση που παρουσιαστεί κάποιο πρόβλημα, να επαναφέρουν τον υπολογιστή τους σε μια προηγούμενη κατάσταση, χωρίς να χάσουν αρχεία με προσωπικά δεδομένα. Από προεπιλογή, η Επαναφορά συστήματος είναι ενεργοποιημένη για τον τόμο εκκίνησης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Επαναφορά συστήματος απενεργοποιείται και δεν έχετε πρόσβαση στον "Οδηγό επαναφοράς συστήματος". Επίσης, απενεργοποιείται η επιλογή ρύθμισης παραμέτρων της Επαναφοράς συστήματος ή η επιλογή δημιουργίας σημείου επαναφοράς μέσω της προστασίας συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να πραγματοποιούν Επαναφορά συστήματος και να ορίζουν τις ρυθμίσεις της Επαναφοράς συστήματος μέσω της Προστασίας συστήματος.

Δείτε επίσης τη ρύθμιση πολιτικής "Απενεργοποίηση ρύθμισης παραμέτρων Επαναφοράς συστήματος". Εάν η ρύθμιση πολιτικής "Απενεργοποίηση Επαναφοράς συστήματος" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί η παράμετροί της, χρησιμοποιείται η ρύθμιση "Απενεργοποίηση ρύθμισης παραμέτρων Επαναφοράς συστήματος" για να διαπιστωθεί εάν η επιλογή για την ρύθμιση των παραμέτρων της Επαναφοράς συστήματος είναι διαθέσιμη.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
