<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Αρχείο προτύπου πολιτικής ομάδας TCPIP</displayName>
  <description>Αυτό το αρχείο admx περιγράφει το πρότυπο πολιτικής για στοιχεία TCPIP</description>
  <resources>
    <stringTable>
      <string id="TCPIP">Ρυθμίσεις TCPIP</string>
      <string id="Ipv6Transition">Τεχνολογίες μετάβασης IPv6</string>

      <string id="ISATAP_State">Ορισμός κατάστασης ISATAP</string>
      <string id="ISATAP_Router_Name">Ορισμός ονόματος δρομολογητή ISATAP</string>
      <string id="6to4_State">Ορισμός κατάστασης 6to4</string>
      <string id="6to4_Router_Name">Ορισμός ονόματος αναμετάδοσης 6to4</string>
      <string id="6to4_Router_Name_Resolution_Interval">Ορισμός διαστήματος ανάλυσης ονόματος αναμετάδοσης 6to4</string>
      <string id="Teredo_State">Ορισμός κατάστασης Teredo</string>
      <string id="Teredo_Server_Name">Ορισμός ονόματος διακομιστή Teredo</string>
      <string id="Teredo_Refresh_Rate">Ορισμός ρυθμού ανανέωσης Teredo</string>
      <string id="Teredo_Client_Port">Ορισμός θύρας υπολογιστή-πελάτη Teredo</string>
      <string id="Teredo_Default_Qualified">Ορισμός κατάλληλης προεπιλογής Teredo</string>

      <string id="DefaultState">Προεπιλεγμένη κατάσταση</string>
      <string id="EnabledState">Ενεργοποιημένη κατάσταση</string>
      <string id="DisabledState">Απενεργοποιημένη κατάσταση</string>
      <string id="TeredoClient">Πρόγραμμα-πελάτης</string>
      <string id="TeredoEnterpriseClient">Πρόγραμμα-πελάτης Enterprise</string>
      <string id="IPHTTPS_ClientState">Ορισμός κατάστασης IP-HTTPS</string>
      <string id="IPHTTPS_ClientUrl">Διεύθυνση URL IP-HTTPS</string>

      <string id="ISATAP_State_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του πρωτοκόλλου ISATAP (Intra-Site Automatic Tunnel Addressing Protocol), μια τεχνολογία αυτόματης διοχέτευσης από διεύθυνση προς διακομιστή και από κεντρικό υπολογιστή προς κεντρικό υπολογιστή, από κεντρικό υπολογιστή προς διακομιστή και από διακομιστή προς κεντρικό υπολογιστή, που χρησιμοποιείται για την παροχή συνδεσιμότητας μοναδικής διανομής IPv6 μεταξύ κεντρικών υπολογιστών IPv6 σε ένα intranet IPv4.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η ρύθμιση του τοπικού κεντρικού υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους του ISATAP με μία από τις ακόλουθες ρυθμίσεις:

Προεπιλεγμένη κατάσταση πολιτικής: Εάν το όνομα του δρομολογητή ISATAP επιλυθεί με επιτυχία, το ISATAP θα ρυθμιστεί στον κεντρικό υπολογιστή με μια τοπική διεύθυνση σύνδεσης και μια διεύθυνση για κάθε πρόθεμα που λαμβάνεται από το διακομιστή ISATAP μέσω αυτόματης ρύθμισης διεύθυνσης χωρίς επίβλεψη κατάστασης. Εάν το όνομα του διακομιστή ISATAP δεν επιλυθεί με επιτυχία, η συνδεσιμότητα ISATAP δεν είναι διαθέσιμη στον κεντρικό υπολογιστή χρησιμοποιώντας την αντίστοιχη διεύθυνση IPv4.

Ενεργοποιημένη κατάσταση πολιτικής: Εάν το όνομα του ISATAP επιλυθεί με επιτυχία, το ISATAP θα ρυθμιστεί στον κεντρικό υπολογιστή με μια τοπική διεύθυνση σύνδεσης και μια διεύθυνση για κάθε πρόθεμα που λαμβάνεται από το διακομιστή ISATAP μέσω αυτόματης ρύθμισης παραμέτρων διεύθυνσης χωρίς επίβλεψη κατάστασης. Εάν το όνομα του ISATAP δεν επιλυθεί με επιτυχία, θα ρυθμιστεί μια διασύνδεση ISATAP με τοπική διεύθυνση σύνδεσης στον τοπικό υπολογιστή.

Απενεργοποιημένη κατάσταση πολιτικής: Δεν υπάρχουν διασυνδέσεις ISATAP στον κεντρικό υπολογιστή.



</string>

      <string id="ISATAP_Router_Name_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε ένα όνομα διακομιστή ή μια διεύθυνση πρωτοκόλλου Internet έκδοση 4 (IPv4) για ένα διακομιστή ISATAP.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε ένα όνομα διακομιστή ή μια διεύθυνση IPv4 για ένα διακομιστή ISATAP. Εάν εισαγάγετε μια διεύθυνση IPv4 του διακομιστή ISATAP στο πλαίσιο κειμένου, οι υπηρεσίες DNS δεν είναι απαραίτητες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η ρύθμιση του τοπικού κεντρικού υπολογιστή.



</string>


      <string id="6to4_State_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε το στοιχείο 6to4, μια αντιστοίχιση διευθύνσεων και τεχνολογία αυτόματης διοχέτευσης από διακομιστή προς διακομιστή, που χρησιμοποιείται για την παροχή συνδεσιμότητας μοναδικής διανομής IPv6 μεταξύ τοποθεσιών και κεντρικών υπολογιστών IPv6 στο IPv4 Internet. Το 6to4 χρησιμοποιεί το καθολικό πρόθημα διεύθυνσης: 2002:WWXX:YYZZ::/48 στο οποίο τα γράμματα αποτελούν μια δεκαεξαδική αναπαράσταση της καθολικής διεύθυνσης IPv4 (w.x.y.z) που αντιστοιχίζεται σε μια τοποθεσία.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η ρύθμιση του τοπικού κεντρικού υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους του 6to4 με μια από τις ακόλουθες ρυθμίσεις:

Προεπιλεγμένη κατάσταση πολιτικής: Το 6to4 είναι ενεργοποιημένο αν ο κεντρικός υπολογιστής έχει μόνο συνδεσιμότητα τοπικής σύνδεσης IPv6 και μια δημόσια διεύθυνση IPv4. Εάν δεν υπάρχει καμία καθολική διεύθυνση IPv6 και καμία καθολική διεύθυνση IPv4, ο κεντρικός υπολογιστής δεν θα έχει διασύνδεση 6to4. Εάν δεν υπάρχει καμία καθολική διεύθυνση IPv6 αλλά υπάρχει καθολική διεύθυνση IPv4, ο κεντρικός υπολογιστής θα έχει διασύνδεση 6to4.

Ενεργοποιημένη κατάσταση πολιτικής: Εάν υπάρχει μια καθολική διεύθυνση IPv4, ο κεντρικός υπολογιστής θα έχει διασύνδεση 6to4. Εάν δεν υπάρχει καμία καθολική διεύθυνση IPv4, ο κεντρικός υπολογιστής δεν θα έχει διασύνδεση 6to4.

Ενεργοποιημένη κατάσταση πολιτικής: Το 6to4 απενεργοποιείται και η συνδεσιμότητα με το 6to4 δεν θα είναι διαθέσιμη.



</string>

      <string id="6to4_Router_Name_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε ένα όνομα αναμετάδοσης 6to4 για έναν κεντρικό υπολογιστή 6to4. Η αναμετάδοση 6to4 χρησιμοποιείται ως προεπιλεγμένη πύλη για κίνηση δικτύου IPv6 που αποστέλλεται από τον κεντρικό υπολογιστή 6to4. Η ρύθμιση του ονόματος αναμετάδοσης 6to4 δεν τίθεται σε ισχύ εάν η συνδεσιμότητα 6to4 δεν είναι διαθέσιμη στον κεντρικό υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε ένα όνομα αναμετάδοσης για έναν κεντρικό υπολογιστή 6to4.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε χρησιμοποιείται η ρύθμιση του τοπικού κεντρικού υπολογιστή και δεν μπορείτε να καθορίσετε ένα όνομα αναμετάδοσης για έναν κεντρικό υπολογιστή 6to4.



</string>

      <string id="6to4_Router_Name_Resolution_Interval_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε το χρονικό διάστημα κατά το οποίο θα επιλύεται το όνομα αναμετάδοσης. Η ρύθμιση του χρονικού διαστήματος ανάλυσης του ονόματος αναμετάδοσης 6to4 δεν τίθεται σε ισχύ εάν η συνδεσιμότητα 6to4 δεν είναι διαθέσιμη στον κεντρικό υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε την τιμή της χρονικής διάρκειας κατά την οποία θα γίνεται περιοδική επίλυση του ονόματος αναμετάδοσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η ρύθμιση του τοπικού κεντρικού υπολογιστή.



</string>

      <string id="Teredo_State_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του Teredo, μια τεχνολογία αντιστοίχισης διευθύνσεων και αυτόματης διοχέτευσης, που χρησιμοποιείται για την παροχή συνδεσιμότητας μοναδικής διανομής IPv6 στο IPv4 Internet.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιούνται οι ρυθμίσεις του τοπικού κεντρικού υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους του Teredo με μια από τις ακόλουθες ρυθμίσεις:

Προεπιλογή: Η προεπιλεγμένη κατάσταση είναι "Υπολογιστής-πελάτης".

Απενεργοποιήθηκε: Δεν υπάρχουν διασυνδέσεις Teredo στον κεντρικό υπολογιστή.

Δυνατότητα διαγραφής συνδέσεων απομακρυσμένης πρόσβασης για όλους τους χρήστες.

Καθορίζει εάν οι χρήστες μπορούν να διαγράψουν όλες τις συνδέσεις απομακρυσμένης πρόσβασης χρηστών.



</string>

      <string id="Teredo_Server_Name_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε το όνομα του διακομιστή Teredo. Αυτό το όνομα διακομιστή θα χρησιμοποιείται στον υπολογιστή-πελάτη Teredo, όπου θα εφαρμόζεται αυτή η ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε ένα όνομα διακομιστή Teredo που εφαρμόζεται σε υπολογιστή-πελάτη Teredo.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι τοπικές ρυθμίσεις στον υπολογιστή χρησιμοποιούνται για το καθορισμό του ονόματος διακομιστή Teredo.



</string>

      <string id="Teredo_Refresh_Rate_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε το ρυθμό ανανέωσης του Teredo.

Σημείωση: Κατά τακτά διαστήματα (από προεπιλογή, κάθε 30 δευτερόλεπτα), οι υπολογιστές-πελάτες Teredo αποστέλλουν ένα μοναδικό πακέτο επίκλησης δρομολογητή στο διακομιστή Teredo. Ο διακομιστής Teredo απαντάει αποστέλλοντας ένα πακέτο κοινοποίησης δρομολογητή. Αυτό το τακτικό πακέτο ανανεώνει τη διεύθυνση IP και την αντιστοίχιση θυρών UDP στον πίνακα μεταφράσεων της συσκευής NAT του υπολογιστή-πελάτη Teredo.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε το ρυθμό ανανέωσης.  Εάν επιλέξετε ένα ρυθμό ανανέωσης μεγαλύτερο από την αντιστοίχιση θυρών στη συσκευή NAT του υπολογιστή-πελάτη Teredo, η υπηρεσία Teredo ενδέχεται να σταματήσει να λειτουργεί ή η συνδεσιμότητα μπορεί να εμφανίσει περιοδικά θέματα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι παράμετροι του ρυθμού ανανέωσης ρυθμίζονται χρησιμοποιώντας τις τοπικές ρυθμίσεις του υπολογιστή. Η προεπιλεγμένη τιμή του ρυθμού ανανέωσης είναι τα 30 δευτερόλεπτα.



</string>

      <string id="Teredo_Client_Port_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέξετε τη θύρα UDP πού ο υπολογιστής-πελάτης Teredo θα χρησιμοποιεί για την αποστολή πακέτων. Εάν αφήσετε την προεπιλεγμένη τιμή 0, το λειτουργικό σύστημα θα επιλέγει θύρα (συνιστάται). Εάν επιλέξετε μια θύρα UDP που χρησιμοποιείται ήδη από κάποιο σύστημα, η εκκίνηση του προγράμματος-πελάτη Teredo θα αποτύχει.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να προσαρμόσετε μια θύρα UDP για τον υπολογιστή-πελάτη Teredo.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η ρύθμιση του τοπικού κεντρικού υπολογιστή.



</string>

      <string id="Teredo_Default_Qualified_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε το Teredo ώστε να είναι έτοιμο για επικοινωνία, μια διαδικασία που αναφέρεται ως έγκριση. Από προεπιλογή, η υπηρεσία Teredo βρίσκεται σε ανενεργή κατάσταση όταν δεν χρησιμοποιείται. Με τη διαδικασία έγκρισης, εξέρχεται από την ανενεργή κατάσταση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η ρύθμιση του τοπικού κεντρικού υπολογιστή.

Αυτή η ρύθμιση πολιτικής περιέχει μόνο μία κατάσταση:

Ενεργοποιημένη κατάσταση πολιτικής: Εάν είναι ενεργοποιημένη η επιλογή "Κατάλληλη προεπιλογή", η υπηρεσία Teredo θα επιχειρήσει έγκριση άμεσα και θα παραμείνει εγκεκριμένη εάν η διαδικασία έγκρισης είναι επιτυχής.

</string>

      <string id="IPHTTPS_ClientState_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της διασύνδεσης IP-HTTPS, μια τεχνολογία διοχέτευσης πού χρησιμοποιεί το πρωτόκολλο HTTPS για να παρέχει συνδεσιμότητα IP σε ένα απομακρυσμένο δίκτυο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιούνται οι ρυθμίσεις του τοπικού κεντρικού υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε μια διεύθυνση URL για διακομιστή IP-HTTPS. Θα έχετε τη δυνατότητα να ρυθμίσετε τις παραμέτρους της διασύνδεσης IP-HTTPS με μία από τις ακόλουθες ρυθμίσεις:

Προεπιλεγμένη κατάσταση πολιτικής: Η διασύνδεση IP-HTTPS χρησιμοποιείται όταν δεν υπάρχουν άλλες επιλογές συνδεσιμότητας.

Ενεργοποιημένη κατάσταση πολιτικής: Η διασύνδεση IP-HTTPS είναι πάντα διαθέσιμη, ακόμη και αν ο κεντρικός υπολογιστής έχει και άλλες επιλογές συνδεσιμότητας.

Απενεργοποιημένη κατάσταση πολιτικής: Δεν υπάρχουν διασυνδέσεις IP-HTTPS στον κεντρικό υπολογιστή.



</string>

      <string id="Parameters">Παράμετροι</string>
      <string id="Windows_Scaling_Heuristics_State">Ορισμός κατάστασης ευρετικών καταμερισμού των Windows</string>
      <string id="Windows_Scaling_Heuristics_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους των ευρετικών καταμερισμού των Windows. Τα ευρετικά καταμερισμού των Windows είναι ένας αλγόριθμος που χρησιμοποιείται για την αναγνώριση προβλημάτων συνδεσιμότητας και ταχύτητας μετάδοσης που προκαλούνται από πολλά τείχη προστασίας και άλλα στοιχεία προστασίας τα οποία δεν ερμηνεύουν σωστά την επιλογή ευρετικών καταμερισμού των Windows.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα χρησιμοποιούνται οι ρυθμίσεις του τοπικού κεντρικού υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα ευρετικά καταμερισμού των Windows θα είναι ενεργοποιημένα και το σύστημα θα προσπαθεί να αναγνωρίσει προβλήματα συνδεσιμότητας και ταχύτητας μετάδοσης και να πάρει τα κατάλληλα μέτρα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα ευρετικά καταμερισμού των Windows θα είναι απενεργοποιημένα και το σύστημα δεν θα προσπαθεί να αναγνωρίσει προβλήματα συνδεσιμότητας και ταχύτητας μετάδοσης που προκαλούνται από τείχη προστασίας και άλλα στοιχεία προστασίας.



</string>

      <string id="IP_Stateless_Autoconfiguration_Limits_State">Ορισμός κατάστασης ορίων αυτόματης ρύθμισης παραμέτρων χωρίς επίβλεψη κατάστασης</string>
      <string id="IP_Stateless_Autoconfiguration_Limits_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους των ορίων αυτόματης ρύθμισης παραμέτρων IP χωρίς επίβλεψη κατάστασης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα όρια αυτόματης ρύθμισης παραμέτρων IP χωρίς επίβλεψη κατάστασης θα ενεργοποιηθούν και το σύστημα θα περιορίσει τον αριθμό των διευθύνσεων και των δρομολογήσεων με αυτόματη ρύθμιση παραμέτρων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα όρια αυτόματης ρύθμισης παραμέτρων IP χωρίς επίβλεψη κατάστασης θα απενεργοποιηθούν και το σύστημα δεν θα περιορίσει τον αριθμό των διευθύνσεων και των δρομολογήσεων με αυτόματη ρύθμιση παραμέτρων.



</string>

</stringTable>

<presentationTable>

      <presentation id="StateSelection">
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Επιλέξτε από τις ακόλουθες καταστάσεις:</dropdownList>
      </presentation>

      <presentation id="RouterName">
        <textBox refId="RouterNameBox">
          <label>Εισαγάγετε ένα δρομολογητή ή ένα όνομα αναμετάδοσης:</label>
        </textBox>
      </presentation>

      <presentation id="RouterNameResolutionInterval">
        <text>Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του διαστήματος ανάλυσης του ονόματος αναμετάδοσης 6to4</text>
        <decimalTextBox refId="RouterNameResolutionIntervalBox" defaultValue="1440">Λεπτά:  </decimalTextBox>
      </presentation>

      <presentation id="TeredoServerName">
        <textBox refId="TeredoServerNameBox">
          <label>Εισαγάγετε ένα όνομα διακομιστή Teredo:</label>
        </textBox>
      </presentation>

      <presentation id="TeredoRefreshRate">
        <text>Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε τις παραμέτρους του ρυθμού ανανέωσης του υπολογιστή-πελάτη Teredo</text>
        <text>Το εύρος είναι από 1 έως 86400 δευτερόλεπτα (1 ημέρα).</text>
        <decimalTextBox refId="TeredoRefreshRateBox" defaultValue="30">Δευτερόλεπτα:  </decimalTextBox>
      </presentation>

      <presentation id="TeredoClientPort">
        <text>Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της θύρας του υπολογιστή-πελάτη Teredo</text>
        <text>Το εύρος είναι από 0 έως 65535. Η προεπιλεγμένη τιμή (συνιστάται) είναι 0, που επιτρέπει στο σύστημα να επιλέξει τη θύρα.</text>
        <decimalTextBox refId="TeredoClientPortBox" defaultValue="0"> </decimalTextBox>
      </presentation>

      <presentation id="IPHTTPS_ClientState">
        <textBox refId="IPHTTPSClientUrlBox">
          <label>Εισαγάγετε τη διεύθυνση URL της διασύνδεσης IPHTTPS:</label>
        </textBox>
        <dropdownList refId="StateSelect" noSort="true" defaultItem="0">Επιλέξτε την κατάσταση της διασύνδεσης από τις ακόλουθες επιλογές:</dropdownList>
      </presentation>

</presentationTable>

</resources>
</policyDefinitionResources>
