<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="TouchInput">Είσοδος αφής</string>
      <string id="TouchInputOff">Απενεργοποίηση εισόδου αφής Tablet PC</string>
      <string id="TouchInputOff_Help">Απενεργοποίηση εισόδου αφής Tablet PC

Απενεργοποιεί την είσοδο αφής, η οποία επιτρέπει την αλληλεπίδραση του χρήστη με τον υπολογιστή του μέσω του δακτύλου του.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης δεν θα έχει τη δυνατότητα εισόδου με αφή. Δεν θα είναι δυνατή η είσοδος αφής ή οι κινήσεις αφής, όπως το κτύπημα και το διπλό κτύπημα, ο δείκτης αφής και άλλες δυνατότητες αφής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης θα έχει τη δυνατότητα εισόδου με αφή, μέσω κινήσεων αφής, του δείκτη αφής και άλλων δυνατοτήτων αφής.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, η είσοδος αφής είναι ενεργοποιημένη από προεπιλογή.

Σημείωση: Οι αλλαγές σε αυτήν τη ρύθμιση δεν θα εφαρμοστούν ώσπου να αποσυνδεθούν οι χρήστες.</string>
      <string id="SingleFingerPanningOff">Απενεργοποίηση της μετατόπισης αφής</string>
      <string id="SingleFingerPanningOff_Help">Απενεργοποίηση μετατόπισης       
Απενεργοποιεί τη μετατόπιση αφής, που επιτρέπει στους χρήστες να πραγματοποιούν μετατόπιση μέσα στα παράθυρα μέσω αφής.  Από προεπιλογή, σε έναν συμβατό υπολογιστή με ψηφιοποίηση αφής , οι χρήστες έχουν τη δυνατότητα να πραγματοποιούν κύλιση ή μετατόπιση μέσα σε μια περιοχή κύλισης, σύροντας πάνω ή κάτω απευθείας πάνω στο περιεχόμενο κύλισης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα είναι δυνατή η μετατόπιση παραθύρων μέσω αφής από τον χρήστη. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης θα μπορεί να πραγματοποιεί μετατόπιση παραθύρων μέσω αφής.

Από προεπιλογή, εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, η μετατόπιση αφής είναι ενεργοποιημένη.

Σημείωση: Οι αλλαγές σε αυτήν τη ρύθμιση δεν θα εφαρμοστούν έως ότου αποσυνδεθεί ο χρήστης.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
