<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WFP">Προστασία αρχείων των Windows (WFP)</string>
      <string id="WFPDllCacheDir">Καθορισμός της θέσης του cache Προστασίας αρχείων των Windows</string>
      <string id="WFPDllCacheDir_Help">Αυτή η ρύθμιση πολιτικής καθορίζει μια εναλλακτική θέση για το cache της Προστασίας αρχείων των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή για τη νέα θέση στο πλαίσιο "Διαδρομή αρχείου cache".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το cache της Προστασίας αρχείων των Windows βρίσκεται στον κατάλογο %Systemroot%\System32\Dllcache.

Σημείωση: Μην τοποθετείτε το cache σε κοινόχρηστο κατάλογο του δικτύου.</string>
      <string id="WFPQuota">Περιορισμός μεγέθους cache Προστασίας αρχείων των Windows</string>
      <string id="WFPQuota_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τη μέγιστη ποσότητα χώρου στο δίσκο που μπορεί να χρησιμοποιηθεί για το cache της Προστασίας αρχείων των Windows.

Η Προστασία αρχείων των Windows προσθέτει προστατευμένα αρχεία στο cache ώσπου το περιεχόμενο του cache να φτάσει στο όριο. Αν το όριο είναι μεγαλύτερο από 50 MB, η Προστασία αρχείων των Windows προσθέτει άλλα σημαντικά αρχεία των Windows XP στο cache ώσπου το μέγεθος του cache να φτάσει στο όριο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε τον μέγιστο χώρο στο δίσκο που θα χρησιμοποιηθεί (σε MB). Για να δηλώσετε ότι το μέγεθος του cache είναι απεριόριστο, επιλέξτε "4294967295" ως τη μέγιστη ποσότητα χώρου στο δίσκο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλεγμένη τιμή ορίζεται σε 50 MB στα Windows XP Professional και είναι απεριόριστη (4294967295 MB) στον Windows Server 2003.</string>
      <string id="WFPScan">Ορισμός σάρωσης Προστασίας αρχείων των Windows</string>
      <string id="WFPScan_AtBoot">Σάρωση κατά την εκκίνηση</string>
      <string id="WFPScan_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίζετε πότε θα σαρώνει τα προστατευμένα αρχεία η Προστασία αρχείων των Windows. Αυτή η ρύθμιση πολιτικής καθοδηγεί την Προστασία αρχείων των Windows στην απαρίθμηση και τη σάρωση όλων των αρχείων του συστήματος για αλλαγές.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιλέξτε μια συχνότητα στο πλαίσιο "Συχνότητα σάρωσης". Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να καθοδηγήσετε την Προστασία αρχείων των Windows ώστε να σαρώνει συχνότερα τα αρχεία.

--  Η προεπιλογή, "Χωρίς σάρωση κατά την εκκίνηση", σαρώνει τα αρχεία μόνο κατά την εγκατάσταση.

--  Η επιλογή "Σάρωση κατά την εκκίνηση" σαρώνει τα αρχεία σε κάθε εκκίνηση των Windows XP. Αυτή η ρύθμιση καθυστερεί κάθε εκκίνηση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα αρχεία θα σαρώνονται από προεπιλογή μόνο κατά την εγκατάσταση.

Σημείωση: Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τη σάρωση αρχείων. Δεν επηρεάζει τον τυπικό εντοπισμό αλλαγών αρχείου στο παρασκήνιο που παρέχει η Προστασία αρχείων των Windows.</string>
      <string id="WFPScan_NotAtBoot">Χωρίς σάρωση κατά την εκκίνηση</string>
      <string id="WFPShowProgress">Απόκρυψη του παραθύρου προόδου της σάρωσης των αρχείων</string>
      <string id="WFPShowProgress_Help">Αυτή η ρύθμιση πολιτικής αποκρύπτει το παράθυρο προόδου της σάρωσης των αρχείων. Αυτό το παράθυρο παρέχει πληροφορίες κατάστασης στους έμπειρους χρήστες, αλλά μπορεί να προκαλέσει σύγχυση στους αρχάριους.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το παράθυρο σάρωσης των αρχείων δεν θα εμφανίζεται κατά τη σάρωση των αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανιστεί το παράθυρο προόδου σάρωσης αρχείων.</string>
    </stringTable>
    <presentationTable>
      <presentation id="WFPDllCacheDir">
        <textBox refId="WFPDllCacheDirBox">
          <label>Διαδρομή cache αρχείων:</label>
        </textBox>
      </presentation>
      <presentation id="WFPQuota">
        <text>Για να δηλώσετε ότι το μέγεθος του cache δεν είναι περιορισμένο, επιλέξτε ως</text>
        <text>  μέγιστη τιμή, 4294967295.</text>
        <decimalTextBox refId="WFPQuota_Size" defaultValue="50">Μέγεθος cache (σε MB)</decimalTextBox>
      </presentation>
      <presentation id="WFPScan">
        <dropdownList refId="WFPScanList" defaultItem="0">Συχνότητα σάρωσης:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
