<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ABCDOnly">Περιορισμός μόνο μονάδας δίσκου A, B, C και D</string>
      <string id="ABConly">Περιορισμός μόνο μονάδας δίσκου A, B και C</string>
      <string id="ABOnly">Περιορισμός μόνο μονάδας δίσκου A και B</string>
      <string id="ALLDrives">Περιορισμός όλων των μονάδων δίσκου</string>
      <string id="ClassicShell">Ενεργοποίηση κλασικού κελύφους</string>
      <string id="ClassicShell_Help">Αυτή η ρύθμιση επιτρέπει σε ένα διαχειριστή να επαναφέρει μια συγκεκριμένη συμπεριφορά κελύφους Windows σε κλασική συμπεριφορά κελύφους.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν μπορούν να ρυθμίσουν τις παραμέτρους του συστήματός τους ώστε να ανοίγουν στοιχεία με ένα κλικ (όπως στο στοιχείο "Ποντίκι" του Πίνακα Ελέγχου). Ως αποτέλεσμα, το περιβάλλον εργασίας χρήστη θα φαίνεται και θα λειτουργεί όπως αυτό των Windows NT 4.0 και οι χρήστες δεν θα μπορούν να επαναφέρουν τις νέες δυνατότητες. 
Η ενεργοποίηση αυτής της πολιτικής, θα απενεργοποιήσει επίσης το τμήμα παραθύρου προεπισκόπησης και θα ορίσει τις επιλογές φακέλου για την Εξερεύνηση αρχείων στην προβολή "Χρήση φακέλων με κλασικό στυλ" και θα απενεργοποιήσει τη δυνατότητα των χρηστών να αλλάζουν αυτές τις επιλογές.

Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, εφαρμόζεται η προεπιλεγμένη συμπεριφορά της Εξερεύνησης αρχείων για το χρήστη.

Σημείωση: Σε λειτουργικά συστήματα προγενέστερα των Windows Vista, η ενεργοποίηση αυτής της πολιτικής, απενεργοποιεί επίσης το Active Desktop και την προβολή Web. Αυτή η ρύθμιση θα έχει προτεραιότητα έναντι της ρύθμισης "Ενεργοποίηση του Active Desktop". Αν και οι δύο πολιτικές είναι ενεργοποιημένες, το Active Desktop απενεργοποιείται.

Επίσης, ανατρέξτε στη ρύθμιση "Απενεργοποίηση του Active Desktop" που βρίσκεται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Επιφάνεια εργασίας\Active Desktop, καθώς και στη ρύθμιση "Να μην επιτρέπεται το άνοιγμα του στοιχείου 'Επιλογές φακέλων' από το κουμπί 'Επιλογές' στην καρτέλα 'Προβολή' της κορδέλας" που βρίσκεται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Εξερεύνηση αρχείων.</string>
      <string id="Comdlg">Κοινό παράθυρο διαλόγου ανοίγματος αρχείου</string>
      <string id="ConfirmFileDelete">Εμφάνιση παραθύρου επιβεβαίωσης κατά τη διαγραφή αρχείων</string>
      <string id="ConfirmFileDelete_Help">Σας επιτρέπει την εμφάνιση ενός παραθύρου διαλόγου επιβεβαίωσης από την Εξερεύνηση αρχείων κάθε φορά που ένα αρχείο διαγράφεται ή μετακινείται στον Κάδο Ανακύκλωσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, εμφανίζεται ένα παράθυρο διαλόγου όταν ένα αρχείο διαγράφεται ή μετακινείται στον Κάδο Ανακύκλωσης από το χρήστη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα ακολουθείται η προεπιλεγμένη συμπεριφορά, κατά την οποία δεν εμφανίζεται το παράθυρο διαλόγου επιβεβαίωσης.</string>
      <string id="COnly">Περιορισμός μόνο μονάδας δίσκου C</string>
      <string id="DOnly">Περιορισμός μόνο μονάδας δίσκου D</string>
      <string id="EnforceShellExtensionSecurity">Να επιτρέπονται μόνον οι ανά χρήστη ή οι εγκεκριμένες επεκτάσεις κελύφους</string>
      <string id="EnforceShellExtensionSecurity_Help">Αυτή η ρύθμιση έχει σχεδιαστεί για να εξασφαλίζει ότι οι επεκτάσεις κελύφους είναι δυνατό να λειτουργήσουν ανά χρήστη. Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα Windows παίρνουν εντολή να εκτελούν μόνο αυτές τις επεκτάσεις κελύφους οι οποίες είτε έχουν εγκριθεί από κάποιον διαχειριστή είτε δεν επηρεάζουν άλλους χρήστες στον υπολογιστή.

Μια επέκταση κελύφους εκτελείται μόνο εάν υπάρχει καταχώρηση σε τουλάχιστον μία από τις ακόλουθες θέσεις στο μητρώο.

Για τις επεκτάσεις κελύφους που έχουν εγκριθεί από το διαχειριστή και είναι διαθέσιμες σε όλους τους χρήστες του υπολογιστή, θα πρέπει να υπάρχει καταχώρηση στη θέση HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.

Για τις επεκτάσεις κελύφους που θα εκτελεστούν ανά χρήστη, πρέπει να υπάρχει μια καταχώρηση στη θέση HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.</string>
      <string id="LinkResolveIgnoreLinkInfo">Χωρίς παρακολούθηση συντομεύσεων κελύφους κατά τη διάρκεια της περιαγωγής</string>
      <string id="LinkResolveIgnoreLinkInfo_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν τα Windows θα παρακολουθούν συντομεύσεις μέχρι την προέλευσή τους όταν δεν είναι δυνατό να βρεθεί ο προορισμός στο σύστημα του χρήστη.

Συνήθως τα αρχεία συντομεύσεων περιλαμβάνουν μια απόλυτη διαδρομή για το αρχικό αρχείο προορισμού, καθώς και μια σχετική διαδρομή για το τρέχον αρχείο προορισμού. Όταν το σύστημα δεν μπορεί να βρει το αρχείο στην τρέχουσα διαδρομή προορισμού, τότε, από προεπιλογή, αναζητά τον προορισμό στην αρχική διαδρομή. Εάν έχει γίνει αντιγραφή της συντόμευσης σε έναν διαφορετικό υπολογιστή, η αρχική διαδρομή μπορεί να οδηγήσει σε έναν υπολογιστή δικτύου, συμπεριλαμβανομένων εξωτερικών πόρων, όπως ένας διακομιστής Internet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows αναζητούν μόνο την τρέχουσα διαδρομή προορισμού. Δεν αναζητούν την αρχική διαδρομή, ακόμα και όταν δεν μπορούν να βρουν το αρχείο προορισμού στην τρέχουσα διαδρομή προορισμού.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα αναζητούν την αρχική διαδρομή όταν δεν είναι δυνατός ο εντοπισμός του αρχείου προορισμού στην τρέχουσα διαδρομή προορισμού.</string>

      <string id="MaxRecentDocs">Μέγιστος αριθμός πρόσφατων εγγράφων</string>
      <string id="MaxRecentDocs_Help">"Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε το μέγιστο αριθμό συντομεύσεων που μπορεί να εμφανίσει το σύστημα στο μενού "Πρόσφατα στοιχεία" του μενού Έναρξη.

Το μενού "Πρόσφατα στοιχεία" περιέχει συντομεύσεις για τα αρχεία που δεν είναι προγράμματα τα οποία έχει ανοίξει πιο πρόσφατα ο χρήστης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα προβάλλει τον αριθμό των συντομεύσεων που καθορίζεται από τη ρύθμιση πολιτικής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα θα προβάλλει από προεπιλογή τις συντομεύσεις για 10 έγγραφα που έχουν ανοιχτεί πιο πρόσφατα."</string>

      <string id="NoSearchInternetTryHarderButton">Κατάργηση της σύνδεσης "Επανάληψη αναζήτησης" της Αναζήτησης στο Internet</string>
      <string id="NoSearchInternetTryHarderButton_Help">Εάν ενεργοποιήσετε αυτήν την πολιτική, η σύνδεση "Internet" "Επανάληψη αναζήτησης" δεν θα εμφανίζεται όταν ο χρήστης πραγματοποιεί αναζήτηση στο παράθυρο της Εξερεύνησης.

Εάν απενεργοποιήσετε αυτήν την πολιτική, θα εμφανίζεται μια σύνδεση "Internet" "Επανάληψη αναζήτησης" όταν ο χρήστης πραγματοποιεί αναζήτηση στο παράθυρο της Εξερεύνησης.  Αυτό το κουμπί πραγματοποιεί αναζήτηση στο προεπιλεγμένο πρόγραμμα περιήγησης με τους όρους αναζήτησης που έχουν ήδη δοθεί.

Εάν δεν ρυθμίσετε αυτήν την πολιτική (από προεπιλογή), θα εμφανίζεται μια σύνδεση "Internet" όταν ο χρήστης πραγματοποιεί αναζήτηση στο παράθυρο της Εξερεύνησης.</string>
      <string id="TryHarderPinnedOpenSearch">Καρφίτσωμα τοποθεσιών αναζήτησης στο Internet στις συνδέσεις "Επανάληψη αναζήτησης" και στο μενού "Έναρξη"</string>
      <string id="TryHarderPinnedOpenSearch_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να προσθέσετε τοποθεσίες Internet ή intranet στις συνδέσεις "Επανάληψη αναζήτησης" που βρίσκονται στο κάτω μέρος των αποτελεσμάτων αναζήτησης στην Εξερεύνηση αρχείων και στις συνδέσεις του μενού "Έναρξη". Οι συνδέσεις "Επανάληψη αναζήτησης" στο κάτω μέρος της προβολής των Αποτελεσμάτων αναζήτησης επιτρέπουν στο χρήστη να επαναλάβει μια αναζήτηση, αλλά σε διαφορετική θέση.  Για την αναζήτηση στην τοποθεσία αναζήτησης στο Internet, θα χρησιμοποιηθεί το κείμενο που βρίσκεται ήδη στο πλαίσιο αναζήτησης.  Για να προσθέσετε μια τοποθεσία αναζήτησης στο Internet, καταχωρήστε τη διεύθυνση URL της τοποθεσίας αναζήτησης σε μορφή OpenSearch με την τιμή {searchTerms} για τη συμβολοσειρά ερωτήματος (για παράδειγμα, http://www.example.com/results.aspx?q={searchTerms}).

Μπορείτε να προσθέσετε έως και πέντε επιπλέον συνδέσεις στις συνδέσεις "Επανάληψη αναζήτησης" κάτω από τα αποτελέσματα που έχουν επιστραφεί από την Εξερεύνηση αρχείων, μετά την εκτέλεση μιας αναζήτησης.  Αυτές οι συνδέσεις θα χρησιμοποιούνται από κοινού από τις τοποθεσίες αναζήτησης στο Internet και από στοιχεία σύνδεσης και βιβλιοθήκες αναζήτησης.  Οι συνδέσεις των λογισμικών σύνδεσης αναζήτησης και βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης στο Internet.

Οι πρώτες από αυτές τις συνδέσεις θα καρφιτσωθούν επίσης στο μενού "Έναρξη".  Συνολικά, μπορούν να καρφιτσωθούν στο μενού "Έναρξη" έως και τέσσερις συνδέσεις.  Από προεπιλογή, η σύνδεση "Δείτε περισσότερα αποτελέσματα" θα καρφιτσωθεί πρώτη, εκτός και αν έχει απενεργοποιηθεί από την Πολιτική ομάδας.  Η σύνδεση "Αναζήτηση στο Internet" καρφιτσώνεται δεύτερη, αν καρφιτσωθεί μέσω της Πολιτικής ομάδας (αν και αυτή η σύνδεση είναι απενεργοποιημένη από προεπιλογή).  Εάν καρφιτσωθεί μια προσαρμοσμένη σύνδεση αναζήτησης στο Internet κάνοντας χρήση της Πολιτικής ομάδας "Προσαρμοσμένη υπηρεσία παροχής αναζήτησης στο Internet", αυτή η σύνδεση θα καρφιτσωθεί τρίτη στο μενού "Έναρξη".  Οι υπόλοιπες συνδέσεις θα μοιραστούν εξίσου μεταξύ καρφιτσωμένων συνδέσεων Internet/intranet και καρφιτσωμένων λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών.  Οι συνδέσεις λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης σε Internet/intranet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι καθορισμένες τοποθεσίες στο Internet θα εμφανιστούν στις συνδέσεις "Επανάληψη αναζήτησης" και στις συνδέσεις του μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα προστεθούν προσαρμοσμένες τοποθεσίες αναζήτησης στο Internet στις συνδέσεις "Επανάληψη αναζήτησης" ή στις συνδέσεις του μενού "Έναρξη".</string>
      <string id="TryHarderPinnedLibrary">Καρφίτσωμα βιβλιοθηκών ή λογισμικών σύνδεσης αναζήτησης στις συνδέσεις "Επανάληψη αναζήτησης" και στο μενού "Έναρξη"</string>
      <string id="TryHarderPinnedLibrary_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει το καρφίτσωμα έως και πέντε βιβλιοθηκών ή λογισμικών σύνδεσης αναζήτησης στις συνδέσεις "Επανάληψη αναζήτησης" και στις συνδέσεις του μενού "Έναρξη". Οι συνδέσεις "Επανάληψη αναζήτησης" στο κάτω μέρος της προβολής των Αποτελεσμάτων αναζήτησης επιτρέπουν στο χρήστη να επαναλάβει μια αναζήτηση, αλλά σε διαφορετική θέση.  Για να προσθέσετε μια σύνδεση βιβλιοθήκης ή λογισμικού σύνδεσης αναζήτησης, καθορίστε τη διαδρομή των αρχείων .Library-ms ή .searchConnector-ms στο πλαίσιο κειμένου "Θέση" (για παράδειγμα, "C:\sampleLibrary.Library-ms" για τη βιβλιοθήκη εγγράφων ή "C:\sampleSearchConnector.searchConnector-ms" για ένα λογισμικό σύνδεσης αναζήτησης). Η καρφιτσωμένη σύνδεση θα λειτουργήσει μόνο αν αυτή η διαδρομή είναι έγκυρη και αν η θέση περιλαμβάνει τα καθορισμένα αρχεία .Library-ms ή .searchConnector-ms.

Μπορείτε να προσθέσετε έως και πέντε επιπλέον συνδέσεις στις συνδέσεις "Επανάληψη αναζήτησης" κάτω από τα αποτελέσματα που έχουν επιστραφεί από την Εξερεύνηση αρχείων, μετά την εκτέλεση μιας αναζήτησης.  Αυτές οι συνδέσεις θα χρησιμοποιούνται από κοινού από τις τοποθεσίες αναζήτησης στο Internet και από στοιχεία σύνδεσης και βιβλιοθήκες αναζήτησης.  Οι συνδέσεις των λογισμικών σύνδεσης αναζήτησης και βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης στο Internet.

Οι πρώτες από αυτές τις συνδέσεις θα καρφιτσωθούν επίσης στο μενού "Έναρξη".  Συνολικά, μπορούν να συμπεριληφθούν στο μενού "Έναρξη" έως και τέσσερις συνδέσεις.  Από προεπιλογή, η σύνδεση "Δείτε περισσότερα αποτελέσματα" θα καρφιτσωθεί πρώτη, εκτός και αν έχει απενεργοποιηθεί από την Πολιτική ομάδας.  Η σύνδεση "Αναζήτηση στο Internet" καρφιτσώνεται δεύτερη, αν καρφιτσωθεί μέσω της Πολιτικής ομάδας (αν και αυτή η σύνδεση είναι απενεργοποιημένη από προεπιλογή).  Εάν καρφιτσωθεί μια προσαρμοσμένη σύνδεση αναζήτησης στο Internet κάνοντας χρήση της Πολιτικής ομάδας "Προσαρμοσμένη υπηρεσία παροχής αναζήτησης στο Internet", αυτή η σύνδεση θα καρφιτσωθεί τρίτη στο μενού "Έναρξη".  Οι υπόλοιπες συνδέσεις θα μοιραστούν εξίσου μεταξύ καρφιτσωμένων συνδέσεων αναζήτησης λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών και καρφιτσωμένων συνδέσεων αναζήτησης Internet/intranet.  Οι συνδέσεις λογισμικών σύνδεσης αναζήτησης/βιβλιοθηκών έχουν προτεραιότητα έναντι των συνδέσεων αναζήτησης σε Internet/intranet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι βιβλιοθήκες ή τα λογισμικά σύνδεσης αναζήτησης που έχουν καθοριστεί, θα εμφανιστούν στις συνδέσεις "Επανάληψη αναζήτησης" και στις συνδέσεις του μενού "Έναρξη".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα προστεθούν προσαρμοσμένες βιβλιοθήκες ή λογισμικά σύνδεσης αναζήτησης στις συνδέσεις "Επανάληψη αναζήτησης" ή στις συνδέσεις του μενού "Έναρξη".</string>
      <string id="NoBackButton">Απόκρυψη του κουμπιού "Προηγούμενο" στο τυπικό παράθυρο διαλόγου</string>
      <string id="NoBackButton_Help">Απόκρυψη του κουμπιού "Προηγούμενο" στο παράθυρο διαλόγου "Άνοιγμα".

Η ρύθμιση σας επιτρέπει να καταργήσετε νέες δυνατότητες που έχουν προστεθεί στα Microsoft Windows 2000 Professional, έτσι ώστε το παράθυρο διαλόγου "Άνοιγμα" να είναι ίδιο με εκείνο στα Windows NT 4.0 και σε παλαιότερες εκδόσεις. Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τα προγράμματα που χρησιμοποιούν το τυπικό παράθυρο διαλόγου "Άνοιγμα" που παρέχεται στους προγραμματιστές προγραμμάτων των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Προηγούμενο" αφαιρείται από το τυπικό παράθυρο διαλόγου "Άνοιγμα".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Προηγούμενο" εμφανίζεται σε οποιοδήποτε τυπικό παράθυρο διαλόγου "Άνοιγμα".

Για να δείτε ένα παράδειγμα του τυπικού παραθύρου διαλόγου "Άνοιγμα", εκκινήστε το Σημειωματάριο και, στο μενού "Αρχείο", κάντε κλικ στην εντολή "Άνοιγμα".

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το στυλ των τυπικών παραθύρων διαλόγου των νέων Windows Vista. Επίσης, εφαρμογές τρίτων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτή τη ρύθμιση πολιτικής.</string>
      <string id="NoCacheThumbNailPictures">Απενεργοποίηση προσωρινής αποθήκευσης εικόνων μικρογραφιών</string>
      <string id="NoCacheThumbNailPictures_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε την προσωρινή αποθήκευση των μικρογραφιών των εικόνων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα πραγματοποιείται προσωρινή αποθήκευση των προβολών μικρογραφιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα πραγματοποιείται προσωρινή αποθήκευση των προβολών μικρογραφιών.

Σημείωση: Για κοινόχρηστους εταιρικούς σταθμούς εργασίας ή υπολογιστές όπου προέχει η ασφάλεια, συνιστάται η ενεργοποίηση αυτής της ρύθμισης πολιτικής, ώστε να μην γίνεται προσωρινή αποθήκευση των προβολών μικρογραφιών, επειδή το cache μικρογραφιών μπορεί να διαβαστεί από όλους.</string>
      <string id="NoCDBurning">Κατάργηση δυνατοτήτων εγγραφής CD</string>
      <string id="NoCDBurning_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τις δυνατότητες εγγραφής CD. Η Εξερεύνηση αρχείων επιτρέπει τη δημιουργία και την τροποποίηση επανεγγράψιμων CD αν έχετε κάποια συσκευή εγγραφής CD συνδεδεμένη στον υπολογιστή σας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, καταργούνται όλες οι δυνατότητες της Εξερεύνησης αρχείων που σας επιτρέπουν να χρησιμοποιείτε τη συσκευή εγγραφής CD.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να χρησιμοποιούν τις δυνατότητες εγγραφής CD της Εξερεύνησης αρχείων.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν εφαρμογές άλλων κατασκευαστών για τη δημιουργία ή τροποποίηση CD χρησιμοποιώντας μια συσκευή εγγραφής CD.</string>
      <string id="NoChangeAnimation">Κατάργηση του περιβάλλοντος εργασίας χρήστη για τροποποίηση των ρυθμίσεων κίνησης του μενού</string>
      <string id="NoChangeAnimation_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τους χρήστες να ενεργοποιούν ή να απενεργοποιούν την κίνηση των παραθύρων, των μενού και των λιστών στο λειτουργικό σύστημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απενεργοποιηθεί η επιλογή "Χρήση εφέ μετακίνησης για μενού και επεξηγήσεις εργαλείων" από το στοιχείο "Οθόνη" του Πίνακα Ελέγχου και οι χρήστες δεν θα μπορούν να την ενεργοποιήσουν.

Τα εφέ, όπως η κίνηση, έχουν σχεδιαστεί ώστε να βελτιώνουν την εμπειρία του χρήστη, αλλά ενδέχεται να προκαλέσουν σύγχυση σε ορισμένους χρήστες ή να αποσπάσουν την προσοχή τους.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να ενεργοποιούν ή να απενεργοποιούν αυτήν την κίνηση, χρησιμοποιώντας την επιλογή "Χρήση εφέ μετακίνησης για μενού και επεξηγήσεις εργαλείων" από το στοιχείο "Οθόνη" του Πίνακα Ελέγχου.</string>
      <string id="NoChangeKeyboardNavigationIndicators">Κατάργηση του περιβάλλοντος εργασίας χρήστη για αλλαγή των ρυθμίσεων των πλήκτρων πλοήγησης</string>
      <string id="NoChangeKeyboardNavigationIndicators_Help">Απενεργοποιεί την επιλογή "Απόκρυψη πλήκτρων πλοήγησης μέχρι να πατηθεί το πλήκτρο ALT" στην επιλογή "Οθόνη" του Πίνακα Ελέγχου.

Όταν επιλεγεί αυτό το στοιχείο από το παράθυρο διαλόγου "Ιδιότητες: Οθόνη", η υπογράμμιση που υποδεικνύει ένα χαρακτήρα συντόμευσης πληκτρολογίου (πλήκτρο πρόσβασης) δεν εμφανίζεται σε μενού μέχρι να πιέσετε το πλήκτρο ALT.

Τα εφέ, όπως οι προσωρινές υπογραμμίσεις, έχουν σχεδιαστεί ώστε να βελτιώνουν την εμπειρία του χρήστη, αλλά ενδέχεται να προκαλέσουν σύγχυση σε ορισμένους χρήστες ή να αποσπάσουν την προσοχή τους.</string>
      <string id="NoDFSTab">Κατάργηση της καρτέλας DFS</string>
      <string id="NoDFSTab_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε την καρτέλα DFS από την Εξερεύνηση αρχείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καρτέλα DFS (Κατανεμημένο σύστημα αρχείων) θα καταργηθεί από την Εξερεύνηση αρχείων και από άλλα προγράμματα που χρησιμοποιούν την Εξερεύνηση αρχείων, όπως είναι "Ο Υπολογιστής μου". Ως αποτέλεσμα, οι χρήστες δεν θα μπορούν να χρησιμοποιήσουν αυτήν την καρτέλα για να προβάλουν ή να αλλάξουν τις ιδιότητες των κοινόχρηστων στοιχείων DFS που είναι διαθέσιμα από τον υπολογιστή τους.

Αυτή η ρύθμιση πολιτικής δεν εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους για να ρυθμίσουν τις παραμέτρους του DFS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η καρτέλα DFS θα είναι διαθέσιμη.</string>
      <string id="NoDrives">Απόκρυψη των καθορισμένων μονάδων δίσκου στο φάκελο "Ο Υπολογιστής μου"</string>
      <string id="NoDrives_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποκρύψετε τις καθορισμένες μονάδες δίσκου στο φάκελο "Ο Υπολογιστής μου".

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε τα εικονίδια που αντιστοιχούν σε επιλεγμένους σκληρούς δίσκους από το φάκελο "Ο Υπολογιστής μου" και από την Εξερεύνηση αρχείων. Επίσης, τα γράμματα μονάδας δίσκου που αντιστοιχούν στις επιλεγμένες μονάδες δίσκου δεν εμφανίζονται στο τυπικό παράθυρο διαλόγου "Άνοιγμα".

Εάν ενεργοποιήσετε αυτήν την ρύθμιση πολιτικής, επιλέξτε μια μονάδα δίσκου ή συνδυασμό μονάδων δίσκου από την αναπτυσσόμενη λίστα.

Σημείωση: Αυτή η ρύθμιση πολιτικής καταργεί τα εικονίδια των μονάδων δίσκου. Οι χρήστες έχουν ωστόσο τη δυνατότητα να αποκτήσουν πρόσβαση στα περιεχόμενα των μονάδων δίσκου χρησιμοποιώντας άλλες μεθόδους, όπως πληκτρολογώντας τη διαδρομή σε έναν κατάλογο της μονάδας δίσκου στο παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου", στο παράθυρο διαλόγου "Εκτέλεση" ή σε ένα παράθυρο εντολών.

Επίσης, αυτή η ρύθμιση πολιτικής δεν εμποδίζει τους χρήστες να χρησιμοποιούν προγράμματα για να αποκτήσουν πρόσβαση σε αυτές τις μονάδες δίσκου ή στο περιεχόμενό τους. Επιπλέον, δεν εμποδίζει τους χρήστες να χρησιμοποιούν το συμπληρωματικό πρόγραμμα διαχείρισης δίσκων για να προβάλουν και να αλλάξουν τα χαρακτηριστικά των μονάδων δίσκου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα προβάλλονται όλες οι μονάδες δίσκου. Εναλλακτικά, ορίστε την επιλογή "Χωρίς περιορισμό των μονάδων δίσκου" στην αναπτυσσόμενη λίστα.

Δείτε επίσης τη ρύθμιση πολιτικής "Να μην επιτρέπεται η πρόσβαση στις μονάδες δίσκου από το φάκελο 'Ο Υπολογιστής μου'".</string>
      <string id="NoEntireNetwork">Να μην εμφανίζεται το Συνολικό δίκτυο στις "Θέσεις δικτύου"</string>
      <string id="NoEntireNetwork_Help">Καταργεί όλους τους υπολογιστές εκτός της ομάδας εργασίας του χρήστη ή του τοπικού τομέα από τις λίστες με τους πόρους δικτύου στην Εξερεύνηση αρχείων και στο φάκελο "Θέσεις δικτύου".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα καταργεί την επιλογή "Συνολικό δίκτυο" και τα εικονίδια που αντιπροσωπεύουν τους υπολογιστές του δικτύου από το φάκελο "Θέσεις δικτύου" και από το πρόγραμμα περιήγησης που σχετίζεται με την επιλογή "Αντιστοίχιση δίσκου δικτύου".

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να προβάλουν ή να συνδεθούν σε υπολογιστές εντός της ομάδας εργασίας ή του τομέα τους. Επίσης δεν εμποδίζει τους χρήστες να συνδεθούν σε απομακρυσμένους υπολογιστές με άλλες συνηθισμένες μεθόδους, όπως πληκτρολογώντας το όνομα του κοινόχρηστου στοιχείου στο παράθυρο διαλόγου "Εκτέλεση" ή στο παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου".

Για να καταργήσετε υπολογιστές τις ομάδας εργασίας ή του τομέα του χρήστη από τις λίστες με πόρους δικτύου, χρησιμοποιήστε τη ρύθμιση "Χωρίς πλησιέστερους υπολογιστές" στο φάκελο "Θέσεις δικτύου".

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoFileMenu">Κατάργηση του μενού "Αρχείο" από την Εξερεύνηση αρχείων</string>
      <string id="NoFileMenu_Help">Καταργεί το μενού "Αρχείο" από το φάκελο "Ο υπολογιστής μου" και την Εξερεύνηση αρχείων.

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλες μεθόδους, για να εκτελούν ενέργειες που είναι διαθέσιμες στο μενού "Αρχείο".</string>
      <string id="NoFileMRU">Απόκρυψη της αναπτυσσόμενης λίστας των πρόσφατων αρχείων</string>
      <string id="NoFileMRU_Help">Καταργεί τη λίστα των πιο πρόσφατα χρησιμοποιημένων αρχείων από το παράθυρο διαλόγου "Άνοιγμα".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το πεδίο "Όνομα αρχείου" περιλαμβάνει μια αναπτυσσόμενη λίστα με τα αρχεία που έχουν χρησιμοποιηθεί πιο πρόσφατα. Αν ενεργοποιήσετε τη ρύθμιση αυτή, το πεδίο "Όνομα αρχείου" είναι ένα απλό πλαίσιο κειμένου. Οι χρήστες θα πρέπει να περιηγηθούν στους καταλόγους για να βρουν ένα αρχείο ή να πληκτρολογήσουν ένα όνομα αρχείου στο πλαίσιο κειμένου.

Η ρύθμιση αυτή και άλλες στο φάκελο αυτό, σας επιτρέπουν να καταργήσετε νέες δυνατότητες που έχουν προστεθεί στα Windows 2000 Professional, έτσι ώστε το παράθυρο διαλόγου "Άνοιγμα" να είναι ίδιο με εκείνο στα Windows NT 4.0 και σε παλαιότερες εκδόσεις. Οι πολιτικές αυτές επηρεάζουν μόνο τα προγράμματα που χρησιμοποιούν το τυπικό παράθυρο διαλόγου "Άνοιγμα" που παρέχεται στους προγραμματιστές προγραμμάτων των Windows.

Για να δείτε ένα παράδειγμα του τυπικού παραθύρου διαλόγου "Άνοιγμα", εκκινήστε το WordPad και, στο μενού "Αρχείο", κάντε κλικ στην εντολή "Άνοιγμα".

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το στυλ των τυπικών παραθύρων διαλόγου των νέων Windows Vista. Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoFolderOptions">Να μην επιτρέπεται το άνοιγμα του στοιχείου "Επιλογές φακέλων" από το κουμπί "Εργαλεία" στην καρτέλα "Προβολή" της κορδέλας</string>
      <string id="NoFolderOptions_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την πρόσβαση των χρηστών στο στοιχείο "Επιλογές φακέλων" μέσω της καρτέλας "Προβολή" στην κορδέλα της Εξερεύνησης αρχείων.

Το στοιχείο "Επιλογές φακέλων" επιτρέπει στους χρήστες να αλλάζουν τον τρόπο με τον οποίο ανοίγουν αρχεία και φάκελοι, τα στοιχεία που εμφανίζονται στο παράθυρο περιήγησης και άλλες ρυθμίσεις προβολής για προχωρημένους.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα εμφανίζεται στους χρήστες ένα μήνυμα σφάλματος αν πατήσουν ή κάνουν κλικ στο κουμπί "Επιλογές" ή αν επιλέξουν την εντολή "Αλλαγή επιλογών φακέλων και αναζήτησης" και δεν θα μπορούν να ανοίξουν το στοιχείο "Επιλογές φακέλων".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να ανοίγουν το στοιχείο "Επιλογές φακέλων" από την καρτέλα "Προβολή" στην κορδέλα.</string>
      <string id="NoHardwareTab">Κατάργηση της καρτέλας "Υλικό"</string>
      <string id="NoHardwareTab_Help">Καταργεί την καρτέλα "Υλικό".

Αυτή η ρύθμιση καταργεί την καρτέλα "Υλικό" από τα στοιχεία "Ποντίκι", "Πληκτρολόγιο" και "Ήχοι και συσκευές ήχου" του Πίνακα Ελέγχου. Καταργεί επίσης την καρτέλα "Υλικό" από το παράθυρο διαλόγου "Ιδιότητες" για όλες τις τοπικές μονάδες δίσκου, συμπεριλαμβανομένων σκληρών δίσκων, μονάδων δισκέτας και μονάδων δίσκου CD-ROM. Αυτό έχει ως αποτέλεσμα οι χρήστες να μην μπορούν να χρησιμοποιήσουν την καρτέλα "Υλικό" για να προβάλουν ή να αλλάξουν τη λίστα συσκευών ή τις ιδιότητες συσκευών ή να χρησιμοποιήσουν το κουμπί "Αντιμετώπιση προβλημάτων" για να επιλύσουν τα προβλήματα που παρουσιάζει η συσκευή.</string>
      <string id="NoManageMyComputerVerb">Αποκρύπτει το στοιχείο "Διαχείριση" από το μενού περιβάλλοντος της Εξερεύνησης αρχείων</string>
      <string id="NoManageMyComputerVerb_Help">Καταργεί το στοιχείο "Διαχείριση" από το μενού περιβάλλοντος της Εξερεύνησης αρχείων. Αυτό το μενού περιβάλλοντος εμφανίζεται όταν κάνετε δεξιό κλικ στην Εξερεύνηση αρχείων ή στο φάκελο "Ο Υπολογιστής μου".

Το στοιχείο "Διαχείριση" ανοίγει το εργαλείο Διαχείριση Υπολογιστή (Compmgmt.msc), ένα εργαλείο κονσόλας που περιέχει πολλά από τα κύρια εργαλεία διαχείρισης των Windows 2000, όπως το πρόγραμμα προβολής συμβάντων, τη Διαχείριση Συσκευών και τη Διαχείριση δίσκων. Θα πρέπει να είστε διαχειριστής για να χρησιμοποιήσετε πολλές από τις δυνατότητες αυτών των εργαλείων.

Αυτή η πολιτική δεν καταργεί το στοιχείο Διαχείριση Υπολογιστή από το μενού "Έναρξη" (Έναρξη, Προγράμματα, Εργαλεία διαχείρισης, Διαχείριση Υπολογιστή), ούτε εμποδίζει τους χρήστες να χρησιμοποιήσουν άλλες μεθόδους για να ξεκινήσουν τη Διαχείριση Υπολογιστή.

Συμβουλή: Για την απόκρυψη όλων των μενού περιβάλλοντος, χρησιμοποιήστε τη ρύθμιση "Κατάργηση του προεπιλεγμένου μενού περιβάλλοντος της Εξερεύνησης αρχείων".</string>
      <string id="NoMyComputerSharedDocuments">Κατάργηση του φακέλου "Κοινόχρηστα έγγραφα" από το φάκελο "Ο Υπολογιστής μου"</string>
      <string id="NoMyComputerSharedDocuments_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το φάκελο "Κοινόχρηστα έγγραφα" από το φάκελο "Ο Υπολογιστής μου".

Όταν ένας υπολογιστής-πελάτης των Windows είναι σε μια ομάδα εργασίας, θα εμφανίζεται ένα εικονίδιο "Κοινόχρηστα έγγραφα" στην προβολή Web της Εξερεύνησης αρχείων στην περιοχή "Άλλες θέσεις" καθώς και στην περιοχή "Αποθηκευμένα αρχεία σε αυτόν τον υπολογιστή" στο φάκελο "Ο Υπολογιστής μου". Χρησιμοποιώντας αυτήν τη ρύθμιση πολιτικής, μπορείτε να επιλέξετε να μην εμφανίζονται αυτά τα στοιχεία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο φάκελος "Κοινόχρηστα έγγραφα" δεν θα εμφανίζεται στην προβολή Web ή στο φάκελο "Ο Υπολογιστής μου".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο φάκελος "Κοινόχρηστα έγγραφα" θα εμφανίζεται στην προβολή Web και στο φάκελο "Ο Υπολογιστής μου" όταν ο υπολογιστής-πελάτης ανήκει σε κάποια ομάδα εργασίας.

Σημείωση:  Η δυνατότητα κατάργησης του φακέλου "Κοινόχρηστα έγγραφα" μέσω της πολιτικής ομάδας είναι διαθέσιμη μόνο στα Windows XP Professional.</string>
      <string id="NoNetConnectDisconnect">Κατάργηση των επιλογών "Αντιστοίχιση δίσκου δικτύου" και "Αποσύνδεση δίσκου δικτύου"</string>
      <string id="NoNetConnectDisconnect_Help">Δεν επιτρέπει στους χρήστες να χρησιμοποιούν την Εξερεύνηση αρχείων ή το φάκελο "Θέσεις δικτύου" για την αντιστοίχιση ή την αποσύνδεση δίσκων δικτύου.

Αν ενεργοποιήσετε αυτήν την ρύθμιση, το σύστημα καταργεί τις εντολές "Αντιστοίχιση δίσκου δικτύου" και "Αποσύνδεση δίσκου δικτύου" από τη γραμμή εργαλείων και από το μενού "Εργαλεία" της Εξερεύνησης αρχείων και του φακέλου "Θέσεις δικτύου", καθώς και από μενού που εμφανίζονται όταν κάνετε δεξιό κλικ στο εικονίδιο της Εξερεύνησης αρχείων ή το εικονίδιο "Θέσεις δικτύου".

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να συνδεθούν σε άλλον υπολογιστή πληκτρολογώντας το όνομα ενός κοινόχρηστου φακέλου στο παράθυρο διαλόγου "Εκτέλεση".

Σημείωση:

Αυτή η ρύθμιση έχει καταγραφεί λανθασμένα στην καρτέλα "Επεξήγηση" στην πολιτική ομάδας για τα Windows 2000. Η καρτέλα "Επεξήγηση" αναφέρει λανθασμένα ότι η ρύθμιση αυτή εμποδίζει το χρήστη να συνδέσει και να αποσυνδέσει μονάδες δίσκου.

Σημείωση: Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoPlacesBar">Απόκρυψη της γραμμής θέσεων των τυπικών παραθύρων διαλόγου</string>
      <string id="NoPlacesBar_Help">Καταργεί τη γραμμή συντομεύσεων από το παράθυρο διαλόγου "Άνοιγμα".

Η ρύθμιση αυτή και άλλες στο φάκελο αυτό, σας επιτρέπουν να καταργήσετε νέες δυνατότητες που έχουν προστεθεί στα Windows 2000 Professional, έτσι ώστε το παράθυρο διαλόγου "Άνοιγμα" να είναι ίδιο με εκείνο στα Windows NT 4.0 και σε παλαιότερες εκδόσεις. Οι πολιτικές αυτές επηρεάζουν μόνο τα προγράμματα που χρησιμοποιούν το τυπικό παράθυρο διαλόγου "Άνοιγμα" που παρέχεται στους προγραμματιστές προγραμμάτων των Windows.

Για να δείτε ένα παράδειγμα του τυπικού παραθύρου διαλόγου "Άνοιγμα", εκκινήστε το WordPad και, στο μενού "Αρχείο", κάντε κλικ στην εντολή "Άνοιγμα".

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το στυλ των τυπικών παραθύρων διαλόγου των νέων Windows Vista. Εφαρμογές άλλων κατασκευαστών με πιστοποίηση Windows 2000 ή νεότερη απαιτείται να συμμορφώνονται με αυτήν τη ρύθμιση.</string>
      <string id="NoRecycleFiles">Να μην μετακινούνται τα αρχεία που διαγράφονται στον Κάδο Ανακύκλωσης</string>
      <string id="NoRecycleFiles_Help">Όταν ένα αρχείο ή ένας φάκελος διαγράφεται στην Εξερεύνηση αρχείων, ένα αντίγραφο του αρχείου ή του φακέλου τοποθετείται στον Κάδο Ανακύκλωσης. Χρησιμοποιώντας αυτήν τη ρύθμιση, μπορείτε να αλλάξετε αυτήν τη συμπεριφορά.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αρχεία και οι φάκελοι που διαγράφονται χρησιμοποιώντας την Εξερεύνηση αρχείων δεν θα τοποθετούνται στον Κάδο Ανακύκλωσης και επομένως θα διαγράφονται οριστικά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα αρχεία και οι φάκελοι που θα διαγράφονται χρησιμοποιώντας την Εξερεύνηση αρχείων θα τοποθετούνται στον Κάδο Ανακύκλωσης.</string>
      <string id="NoRunAsInstallPrompt">Να μην απαιτούνται εναλλακτικά διαπιστευτήρια</string>
      <string id="NoRunAsInstallPrompt_Help">Δεν επιτρέπει στους χρήστες να υποβάλουν εναλλακτικά διαπιστευτήρια σύνδεσης για την εγκατάσταση ενός προγράμματος.

Αυτήν η ρύθμιση αποκρύπτει το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" για εγκαταστάσεις τοπικά και στο δίκτυο. Αυτό το παράθυρο διαλόγου, που ζητά από τον τρέχοντα χρήστη το όνομα χρήστη και τον κωδικό πρόσβασης διαχειριστή, εμφανίζεται όταν χρήστες που δεν είναι διαχειριστές προσπαθούν να εγκαταστήσουν προγράμματα τοπικά στους υπολογιστές τους. Αυτή η ρύθμιση επιτρέπει στους διαχειριστές που έχουν συνδεθεί ως κανονικοί χρήστες να κάνουν εγκατάσταση προγραμμάτων χωρίς να αποσυνδέονται και να συνδέονται εκ νέου χρησιμοποιώντας τα διαπιστευτήρια διαχειριστή τους.

Πολλά προγράμματα μπορούν να εγκατασταθούν μόνο από έναν διαχειριστή. Αν ενεργοποιήσετε αυτήν τη ρύθμιση και ο χρήστης δεν διαθέτει επαρκή δικαιώματα για την εγκατάσταση ενός προγράμματος, η εγκατάσταση συνεχίζεται με τα τρέχοντα διαπιστευτήρια σύνδεσης του χρήστη. Αυτό έχει ως αποτέλεσμα ενδεχόμενη αποτυχία της εγκατάστασης ή η εγκατάσταση μπορεί να ολοκληρωθεί, αλλά χωρίς να συμπεριλαμβάνονται όλες οι δυνατότητες. Διαφορετικά, ίσως να φανεί ότι ολοκληρώθηκε με επιτυχία, αλλά το εγκατεστημένο πρόγραμμα μπορεί να μην λειτουργεί σωστά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" θα εμφανίζεται κάθε φορά που οι χρήστες εγκαθιστούν προγράμματα τοπικά στον υπολογιστή.

Από προεπιλογή, οι χρήστες δεν ερωτούνται για εναλλακτικά διαπιστευτήρια σύνδεσης κατά την εγκατάσταση προγραμμάτων από ένα κοινόχρηστο στοιχείο του δικτύου. Εάν ενεργοποιηθεί αυτή η ρύθμιση, παρακάμπτει την πολιτική "Να ζητούνται διαπιστευτήρια για εγκαταστάσεις δικτύου".</string>
      <string id="NoSecurityTab">Κατάργηση της καρτέλας "Ασφάλεια"</string>
      <string id="NoSecurityTab_Help">Καταργεί την καρτέλα "Ασφάλεια" από την Εξερεύνηση αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες που ανοίγουν το παράθυρο διαλόγου "Ιδιότητες" για όλα τα αντικείμενα του συστήματος αρχείων, συμπεριλαμβανομένων των φακέλων, των αρχείων, των συντομεύσεων και των μονάδων δίσκου, δεν θα έχουν πρόσβαση στην καρτέλα "Ασφάλεια". Ως αποτέλεσμα, οι χρήστες δεν θα μπορούν ούτε να αλλάξουν τις ρυθμίσεις ασφαλείας, ούτε να δουν μια λίστα με όλους τους χρήστες που έχουν πρόσβαση στον εν λόγω πόρο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα έχουν πρόσβαση στην καρτέλα "Ασφάλεια".</string>
      <string id="NoShellSearchButton">Κατάργηση του κουμπιού "Αναζήτηση" από την Εξερεύνηση αρχείων</string>
      <string id="NoShellSearchButton_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το κουμπί "Αναζήτηση" από τη γραμμή εργαλείων της Εξερεύνησης αρχείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί αναζήτησης θα καταργηθεί από τα κουμπιά της βασικής γραμμής εργαλείων που εμφανίζεται στην Εξερεύνηση αρχείων και σε άλλα προγράμματα που χρησιμοποιούν το παράθυρο της Εξερεύνησης αρχείων, όπως είναι ο φάκελος "Ο Υπολογιστής μου" και ο φάκελος "Θέσεις δικτύου".

Η ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν καταργεί το κουμπί "Αναζήτηση" ούτε επηρεάζει οποιεσδήποτε δυνατότητες αναζήτησης διαθέτουν τα παράθυρα προγραμμάτων περιήγησης του Internet, όπως το παράθυρο του Internet Explorer.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το κουμπί "Αναζήτηση" θα είναι διαθέσιμο από τη γραμμή εργαλείων της Εξερεύνησης αρχείων.

Αυτή η ρύθμιση πολιτικής δεν επηρεάζει τα στοιχεία "Αναζήτηση" του μενού περιβάλλοντος της Εξερεύνησης αρχείων ή του μενού "Έναρξη". Για να καταργήσετε το στοιχείο "Αναζήτηση" από το μενού "Έναρξη", χρησιμοποιήστε τη ρύθμιση πολιτικής "Κατάργηση του μενού 'Αναζήτηση' από το μενού Έναρξη'" (που βρίσκεται στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Μενού "Έναρξη" και Γραμμή εργασιών). Για την απόκρυψη όλων των μενού περιβάλλοντος, χρησιμοποιήστε τη ρύθμιση πολιτικής "Κατάργηση του προεπιλεγμένου μενού περιβάλλοντος της Εξερεύνησης αρχείων".</string>
      <string id="NoViewContextMenu">Κατάργηση του προεπιλεγμένου μενού περιβάλλοντος της Εξερεύνησης αρχείων</string>
      <string id="NoViewContextMenu_Help">Καταργεί τα μενού συντόμευσης από την επιφάνεια εργασίας και την Εξερεύνηση αρχείων. Τα μενού συντομεύσεων εμφανίζονται όταν κάνετε δεξιό κλικ σε ένα στοιχείο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα μενού δεν θα εμφανίζονται όταν κάνετε δεξιό κλικ στην επιφάνεια εργασίας ή στα στοιχεία της Εξερεύνησης αρχείων. Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν άλλες μεθόδους, για να δίνουν εντολές που είναι διαθέσιμες στα μενού συντόμευσης.</string>
      <string id="NoViewOnDrive">Να μην επιτρέπεται η πρόσβαση στις μονάδες δίσκου από το στοιχείο "Ο Υπολογιστής μου"</string>
      <string id="NoViewOnDrive_Help">Δεν επιτρέπει στους χρήστες να χρησιμοποιούν το στοιχείο "Ο Υπολογιστής μου" για να αποκτήσουν πρόσβαση στο περιεχόμενο επιλεγμένων μονάδων δίσκου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες μπορούν να περιηγηθούν στη δομή καταλόγου των επιλεγμένων μονάδων δίσκου στο στοιχείο "Ο Υπολογιστής μου" ή στην Εξερεύνηση αρχείων, αλλά δεν μπορούν να ανοίξουν φακέλους και να έχουν πρόσβαση στα περιεχόμενα. Επίσης, δεν μπορούν να χρησιμοποιήσουν το παράθυρο διαλόγου "Εκτέλεση" ή το παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου" για να δουν τους καταλόγους σε αυτές τις μονάδες δίσκου.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, επιλέξτε μια μονάδα δίσκου ή συνδυασμό μονάδων δίσκου από την αναπτυσσόμενη λίστα. Για να υπάρχει δυνατότητα πρόσβασης στους καταλόγους όλων των μονάδων δίσκου, απενεργοποιήστε αυτήν την πολιτική ή κάντε την επιλογή "Χωρίς περιορισμό μονάδων δίσκου" από την αναπτυσσόμενη λίστα.

Σημείωση: Τα εικονίδια που παριστάνουν τις καθορισμένες μονάδες δίσκου εξακολουθούν να εμφανίζονται στο στοιχείο "Ο Υπολογιστής μου", αλλά αν ο χρήστης κάνει διπλό κλικ στα εικονίδια, θα εμφανιστεί μήνυμα που θα εξηγεί ότι μια ρύθμιση εμποδίζει αυτήν την ενέργεια.

 Επίσης, αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να χρησιμοποιούν προγράμματα για να αποκτήσουν πρόσβαση σε τοπικές μονάδες δίσκους και μονάδες δίσκου δικτύου. Επιπλέον, δεν του εμποδίζει να χρησιμοποιούν το συμπληρωματικό πρόγραμμα διαχείρισης δίσκων για να προβάλουν ή να αλλάξουν τα χαρακτηριστικά των μονάδων δίσκου.

Δείτε επίσης τη ρύθμιση "Απόκρυψη των καθορισμένων μονάδων δίσκου στο φάκελο 'Ο Υπολογιστής μου'".</string>
      <string id="NoWindowsHotKeys">Απενεργοποίηση των πλήκτρων πρόσβασης του πλήκτρου των Windows</string>
      <string id="NoWindowsHotKeys_Help">Απενεργοποίηση των πλήκτρων πρόσβασης του πλήκτρου των Windows.

Τα πληκτρολόγια με πλήκτρο των Windows παρέχουν στους χρήστες συντομεύσεις για τις κοινές δυνατότητες κελύφους. Για παράδειγμα, με το πάτημα της ακολουθίας πληκτρολογίου Windows+R ανοίγει το παράθυρο διαλόγου "Εκτέλεση" και με το συνδυασμό Windows+E ξεκινά η Εξερεύνηση αρχείων. Χρησιμοποιώντας αυτήν τη ρύθμιση, μπορείτε να απενεργοποιήσετε αυτά τα πλήκτρα συντόμευσης του πλήκτρου των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα πλήκτρα πρόσβασης του πλήκτρου των Windows δεν είναι διαθέσιμα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα πλήκτρα πρόσβασης του πλήκτρου των Windows είναι διαθέσιμα.</string>
      <string id="NoWorkgroupContents">Να μην εμφανίζονται οι "Πλησιέστεροι υπολογιστές" στο φάκελο "Θέσεις δικτύου"</string>
      <string id="NoWorkgroupContents_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε υπολογιστές της ομάδας εργασίας και του τομέα του χρήστη από τις λίστες με τους πόρους δικτύου στην Εξερεύνηση αρχείων και στο φάκελο "Θέσεις δικτύου".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το σύστημα καταργεί την επιλογή "Πλησιέστεροι υπολογιστές" και τα εικονίδια που αναπαριστούν τους πλησιέστερους υπολογιστές από το φάκελο "Θέσεις δικτύου". Αυτή η ρύθμιση πολιτικής καταργεί επίσης αυτά τα εικονίδια από το παράθυρο περιήγησης του στοιχείου "Αντιστοίχιση δίσκου δικτύου".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές στην ομάδα εργασίας και στον τομέα του χρήστη θα εμφανίζονται στις λίστες των πόρων δικτύου στην Εξερεύνηση αρχείων και στο φάκελο "Θέσεις δικτύου".

Αυτή η ρύθμιση πολιτικής δεν εμποδίζει τους χρήστες να συνδεθούν σε υπολογιστές της ομάδας εργασίας ή του τομέα τους με άλλες συνηθισμένες μεθόδους, όπως πληκτρολογώντας το όνομα του κοινόχρηστου στοιχείου στο παράθυρο διαλόγου "Εκτέλεση" ή στο παράθυρο διαλόγου "Αντιστοίχιση δίσκου δικτύου".

Για να καταργήσετε τους υπολογιστές του δικτύου από τις λίστες με τους πόρους δικτύου, χρησιμοποιήστε τη ρύθμιση πολιτικής "Να μην εμφανίζεται το Συνολικό δίκτυο στις 'Θέσεις δικτύου'".

</string>
      <string id="PlacesBar">Στοιχεία που εμφανίζονται στη γραμμή θέσεων</string>
      <string id="PlacesBar_Help">Ρυθμίζει τις παραμέτρους της λίστας στοιχείων που εμφανίζεται στη γραμμή θέσεων στο παράθυρο διαλόγου των Windows "Άνοιγμα" από το μενού "Αρχείο". Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να ορίσετε να εμφανίζονται στη γραμμή θέσεων από 1 ως 5 στοιχεία.

Τα έγκυρα στοιχεία που μπορούν να εμφανίζονται στη γραμμή θέσεων είναι:

1) Οι συντομεύσεις σε τοπικούς φακέλους -- (π.χ. C:\Windows)

2) Οι συντομεύσεις σε απομακρυσμένους φακέλους -- (\\server\share)

3) Οι φάκελοι FTP

4) Οι φάκελοι web

5) Οι φάκελοι κοινού κελύφους.

Η λίστα των φακέλων κοινού κελύφους που μπορούν να προσδιοριστούν:

Επιφάνεια εργασίας, Πρόσφατες θέσεις, Έγγραφα, Εικόνες, Μουσική, Τροποποιήθηκαν πρόσφατα, Συνημμένα και Αποθηκευμένες αναζητήσεις.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλεγμένη λίστα στοιχείων θα εμφανίζεται στη γραμμή θέσεων.

Σημείωση: Στα Windows Vista, αυτή η ρύθμιση πολιτικής ισχύει μόνο για εφαρμογές που χρησιμοποιούν το στυλ των τυπικών παραθύρων διαλόγου των Windows XP. Αυτή η ρύθμιση πολιτικής δεν ισχύει για το νέο στυλ των τυπικών παραθύρων διαλόγου των Windows Vista.</string>
      <string id="PromptRunasInstallNetPath">Να ζητούνται διαπιστευτήρια για εγκαταστάσεις δικτύου</string>
      <string id="PromptRunasInstallNetPath_Help">Ζητά από τους χρήστες εναλλακτικά διαπιστευτήρια σύνδεσης κατά τις εγκαταστάσεις δικτύου.

Αυτή η ρύθμιση εμφανίζει το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" ακόμα και όταν ένα πρόγραμμα εγκαθίσταται από αρχεία ενός υπολογιστή δικτύου μέσω σύνδεσης τοπικού δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, αυτό το παράθυρο διαλόγου θα εμφανίζεται μόνο όταν οι χρήστες εγκαθιστούν προγράμματα από τοπικά μέσα.

Το παράθυρο διαλόγου "Εγκατάσταση προγράμματος ως άλλος χρήστης" ζητά από τον τρέχοντα χρήστη το όνομα χρήστη και τον κωδικό πρόσβασης ενός διαχειριστή. Αυτή η ρύθμιση επιτρέπει στους διαχειριστές που έχουν συνδεθεί ως κανονικοί χρήστες να κάνουν εγκατάσταση προγραμμάτων χωρίς να αποσυνδέονται και να συνδέονται εκ νέου χρησιμοποιώντας τα διαπιστευτήρια διαχειριστή τους.

Αν δεν εμφανιστεί το παράθυρο διαλόγου, η εγκατάσταση προχωρά με τα δικαιώματα του τρέχοντα χρήστη. Εάν αυτά τα δικαιώματα δεν επαρκούν, η εγκατάσταση είναι πιθανό να αποτύχει ή να ολοκληρωθεί αλλά να μην περιλαμβάνει όλες τις δυνατότητες. Διαφορετικά, ίσως να φανεί ότι ολοκληρώθηκε με επιτυχία, αλλά το εγκατεστημένο πρόγραμμα μπορεί να μην λειτουργεί σωστά.

Σημείωση: Εάν είναι ενεργοποιημένη, η ρύθμιση "Να μην ζητούνται εναλλακτικά διαπιστευτήρια" είναι επικρατέστερη αυτής της ρύθμισης. Όταν είναι ενεργοποιημένη η ρύθμιση αυτή, δεν ζητούνται από τους χρήστες εναλλακτικά διαπιστευτήρια σύνδεσης σε καμία εγκατάσταση.</string>
      <string id="RecycleBinSize">Μέγιστο επιτρεπόμενο μέγεθος του Κάδου Ανακύκλωσης</string>
      <string id="RecycleBinSize_Help">Περιορίζει το ποσοστό του χώρου στο δίσκο ενός τόμου, το οποίο μπορεί να χρησιμοποιηθεί για την αποθήκευση αρχείων που έχουν διαγραφεί.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο χρήστης διαθέτει ένα μέγιστο ποσό χώρου στο δίσκο, το οποίο μπορεί να χρησιμοποιηθεί για τον Κάδο Ανακύκλωσης στο σταθμό εργασίας του.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να αλλάξουν το συνολικό ποσό χώρου στο δίσκο που θα χρησιμοποιεί ο Κάδος Ανακύκλωσης.

Σημείωση: Η ρύθμιση αυτή εφαρμόζεται σε όλους τους τόμους.</string>
      <string id="RestNoDrives">Χωρίς περιορισμό των μονάδων δίσκου</string>
      <string id="ShellProtocolProtectedModeExplain">Αυτή η πολιτική σας επιτρέπει να ρυθμίσετε τις παραμέτρους για τη λειτουργικότητα που μπορεί να έχει το πρωτόκολλο κελύφους. Όταν χρησιμοποιείτε την πλήρη λειτουργικότητα αυτού του πρωτοκόλλου, οι εφαρμογές μπορούν να ανοίξουν φακέλους και να εκκινήσουν αρχεία. Η προστατευμένη λειτουργία μειώνει τη λειτουργικότητα αυτού του πρωτοκόλλου, επιτρέποντας στις εφαρμογές να ανοίγουν μόνο ένα περιορισμένο σύνολο φακέλων. Οι εφαρμογές δεν μπορούν να ανοίξουν αρχεία με αυτό το πρωτόκολλο όταν βρίσκεται σε προστατευμένη λειτουργία. Προτείνεται να ρυθμίσετε αυτό το πρωτόκολλο σε προστατευμένη λειτουργία για να αυξήσετε την ασφάλεια των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο είναι πλήρως ενεργοποιημένο, επιτρέποντας το άνοιγμα φακέλων και αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο βρίσκεται σε προστατευμένη λειτουργία, επιτρέποντας στις εφαρμογές να ανοίγουν μόνο ένα περιορισμένο σύνολο φακέλων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση πολιτικής, το πρωτόκολλο βρίσκεται σε προστατευμένη λειτουργία, επιτρέποντας στις εφαρμογές να ανοίγουν μόνο ένα περιορισμένο σύνολο φακέλων.</string>
      <string id="ShellProtocolProtectedModeTitle">Απενεργοποίηση προστατευμένης λειτουργίας πρωτοκόλλου κελύφους</string>
      <string id="DisableKnownFolders_DisplayName">Απενεργοποίηση γνωστών φακέλων</string>
      <string id="DisableKnownFolders_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε μια λίστα με γνωστούς φακέλους που πρέπει να απενεργοποιηθούν.  Η απενεργοποίηση ενός γνωστού φακέλου δεν θα επιτρέψει τη δημιουργία ενός αρχείου ή καταλόγου βάσης από το API γνωστών φακέλων.  Εάν ο φάκελος υπήρχε πριν την εφαρμογή της πολιτικής, ο φάκελος πρέπει να διαγραφεί μη αυτόματα, καθώς η πολιτική αποκλείει μόνο τη δημιουργία του φακέλου.

Μπορείτε να ορίσετε έναν γνωστό φάκελο χρησιμοποιώντας το αναγνωριστικό γνωστού φακέλου ή το κανονικό του όνομα.  Για παράδειγμα, ο γνωστός φάκελος "Δείγματα βίντεο" μπορεί να απενεργοποιηθεί ορίζοντας {440fcffd-a92b-4739-ae1a-d4a54907c53f} ή Δείγματαβίντεο.

Σημείωση: Η απενεργοποίηση ενός γνωστού φακέλου ενδεχομένως να προκαλέσει θέματα συμβατότητας σε εφαρμογές που βασίζονται στην ύπαρξη του γνωστού φακέλου.</string>
      <string id="HideContentViewModeSnippets_DisplayName">Απενεργοποίηση της εμφάνισης τμημάτων σε λειτουργία προβολής περιεχομένου</string>
      <string id="HideContentViewModeSnippets_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε την εμφάνιση τμημάτων στη λειτουργία προβολής περιεχομένου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση αρχείων δεν θα εμφανίζει τμήματα στη λειτουργία προβολής περιεχομένου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Εξερεύνηση αρχείων θα εμφανίζει τμήματα στη λειτουργία προβολής περιεχομένου από προεπιλογή.</string>

      <string id="CheckSameSourceAndTargetForFRAndDFS_DisplayName">Επαλήθευση ότι οι παλιοί και οι νέοι προορισμοί Ανακατεύθυνσης φακέλου οδηγούν στο ίδιο κοινόχρηστο στοιχείο πριν την ανακατεύθυνση</string>
      <string id="CheckSameSourceAndTargetForFRAndDFS_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποτρέψετε την απώλεια δεδομένων στις περιπτώσεις που αλλάζετε τη θέση προορισμού για την Ανακατεύθυνση φακέλου, ενώ οι νέοι και παλιοί προορισμοί οδηγούν στο ίδιο κοινόχρηστο στοιχείο του δικτύου, αλλά έχουν διαφορετικές διαδρομές δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Ανακατεύθυνση φακέλου δημιουργεί ένα προσωρινό αρχείο στην παλιά θέση, προκειμένου να επαληθεύσει ότι οι νέες και οι παλιές θέσεις οδηγούν στο ίδιο κοινόχρηστο στοιχείο του δικτύου. Αν οι νέες και οι παλιές θέσεις οδηγούν στο ίδιο κοινόχρηστο στοιχείο, η διαδρομή προορισμού ενημερώνεται και τα αρχεία δεν αντιγράφονται, ούτε διαγράφονται. Το προσωρινό αρχείο διαγράφεται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Ανακατεύθυνση φακέλου δεν δημιουργεί προσωρινό αρχείο και θεωρεί ότι οι νέες και οι παλιές θέσεις οδηγούν σε διαφορετικά κοινόχρηστα στοιχεία δικτύου όταν οι διαδρομές δικτύου τους είναι διαφορετικές.

Σημείωση: Αν οι διαδρομές οδηγούν σε διαφορετικά κοινόχρηστα στοιχεία δικτύου, αυτή η πολιτική δεν είναι απαραίτητη. Αν οι διαδρομές οδηγούν στο ίδιο κοινόχρηστο στοιχείο δικτύου, τα δεδομένα που περιέχονται στους ανακατευθυνόμενους φακέλους θα διαγραφούν, σε περίπτωση που δεν έχει ενεργοποιηθεί αυτή η ρύθμιση πολιτικής.</string>

      <string id="DisableIndexedLibraryExperience_DisplayName">Απενεργοποίηση των δυνατοτήτων των Βιβλιοθηκών Windows που βασίζονται σε δεδομένα αρχείων που έχουν καταχωρηθεί σε ευρετήριο</string>
      <string id="DisableIndexedLibraryExperience_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τις δυνατότητες των Βιβλιοθηκών Windows που χρειάζονται μεταδεδομένα αρχείων που έχουν καταχωρηθεί σε ευρετήριο προκειμένου να λειτουργήσουν σωστά.  Εάν ενεργοποιήσετε αυτήν την πολιτική, ορισμένες δυνατότητες των Βιβλιοθηκών Windows θα απενεργοποιηθούν, προκειμένου να χειριστούν καλύτερα τους συμπεριλαμβανόμενους φακέλους που έχουν ανακατευθυνθεί σε θέσεις δικτύου που δεν έχουν καταχωρηθεί σε ευρετήριο.
Η ρύθμιση αυτής της πολιτικής:
    * Απενεργοποιεί όλες τις προβολές τακτοποίησης εκτός από την "Κατά φάκελο"
    * Απενεργοποιεί όλες τις προτάσεις φίλτρου αναζήτησης εκτός από τις "Ημερομηνία τροποποίησης" και "Μέγεθος"
    * Απενεργοποιεί την προβολή τμημάτων του περιεχομένου των αρχείων σε λειτουργία περιεχομένου, κατά την επιστροφή αποτελεσμάτων αναζήτησης
    * Απενεργοποιεί τη δυνατότητα δημιουργίας στοίβας στο μενού περιβάλλοντος και τις κεφαλίδες στηλών
    * Εξαιρεί τις βιβλιοθήκες από την εμβέλεια της Έναρξης αναζήτησης
Αυτή η πολιτική δεν επιτρέπει στους χρήστες να προσθέτουν μη υποστηριζόμενες θέσεις στις Βιβλιοθήκες.

Εάν ενεργοποιήσετε αυτήν την πολιτική, οι δυνατότητες των Βιβλιοθηκών Windows που βασίζονται σε δεδομένα που έχουν καταχωρηθεί σε ευρετήριο, θα απενεργοποιηθούν.
Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθούν όλες οι προεπιλεγμένες δυνατότητες των Βιβλιοθηκών Windows.  </string>
      <string id="DisableSearchBoxSuggestions_DisplayName">Απενεργοποίηση εμφάνισης των πρόσφατων καταχωρήσεων αναζήτησης στο πλαίσιο αναζήτησης της Εξερεύνησης αρχείων</string>
      <string id="DisableSearchBoxSuggestions_ExplainText">

Απενεργοποιεί την εμφάνιση προτάσεων βάσει πρόσφατων ερωτημάτων για το πλαίσιο αναζήτησης και δεν επιτρέπει την αποθήκευση καταχωρήσεων στο πλαίσιο αναζήτησης στο μητρώο για μελλοντική αναφορά.

Η Εξερεύνηση αρχείων εμφανίζει αναδυόμενα μηνύματα προτάσεων καθώς οι χρήστες πληκτρολογούν στο πλαίσιο αναζήτησης.  Αυτές οι προτάσεις βασίζονται στις προηγούμενες καταχωρήσεις τους στο πλαίσιο αναζήτησης.

Σημείωση: Εάν ενεργοποιήσετε αυτήν την πολιτική, η Εξερεύνηση αρχείων δεν θα εμφανίζει αναδυόμενα μηνύματα προτάσεων καθώς οι χρήστες πληκτρολογούν στο πλαίσιο αναζήτησης και δεν θα αποθηκεύσει στο μητρώο τις καταχωρήσεις στο πλαίσιο αναζήτησης για μελλοντική αναφορά.  Εάν ο χρήστης πληκτρολογεί μια ιδιότητα, οι τιμές που συμφωνούν με αυτήν την ιδιότητα θα εμφανίζονται, αλλά δεν πρόκειται να αποθηκευτούν δεδομένα στο μητρώο, ούτε θα εμφανιστούν ξανά σε επόμενες χρήσεις του πλαισίου αναζήτησης.
      
      </string>
      <string id="DisableBindDirectlyToPropertySetStorage_DisplayName">Απενεργοποίηση άμεσης σύνδεσης στο IPropertySetStorage χωρίς ενδιάμεσα επίπεδα.</string>
      <string id="DisableBindDirectlyToPropertySetStorage_ExplainText">

Αλλάζει τη συμπεριφορά του IShellFolder::BindToObject για το IID_IPropertySetStorage, ώστε να μη συνδέεται άμεσα  με την υλοποίηση του IPropertySetStorage και ώστε να περιλαμβάνει τα ενδιάμεσα επίπεδα που παρέχονται από το Σύστημα ιδιοτήτων.  Αυτή η συμπεριφορά συμπίπτει με τη συμπεριφορά των Windows Vista σε αυτό το σενάριο.

Αυτό απενεργοποιεί την πρόσβαση σε ιδιότητες που έχουν οριστεί από το χρήστη και σε ιδιότητες που αποθηκεύονται στις δευτερεύουσες ροές του NTFS.
      
      </string>
      <string id="NoStrCmpLogical_DisplayName">Απενεργοποίηση της αριθμητικής ταξινόμησης στην Εξερεύνηση αρχείων</string>
      <string id="NoStrCmpLogical_ExplainText">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ταξινομείτε ονόματα αρχείων με λεκτική σειρά (όπως στα Windows 2000 και σε παλιότερες εκδόσεις), αντί με αριθμητική σειρά.
Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση αρχείων θα ταξινομεί τα ονόματα των αρχείων σύμφωνα με κάθε ψηφίο στο όνομα του αρχείου (για παράδειγμα, 111 &lt; 22 &lt; 3).
Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Εξερεύνηση αρχείων θα ταξινομεί τα ονόματα αρχείων κατά αύξουσα αριθμητική τιμή (για παράδειγμα, 3 &lt; 22 &lt; 111).
      </string>
      <string id="IZ_OpenSearchQuery">Να επιτρέπονται ερωτήματα OpenSearch στην Εξερεύνηση αρχείων</string>
      <string id="IZ_Explain_OpenSearchQuery">

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε τη δυνατότητα πραγματοποίησης ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης στην Εξερεύνηση αρχείων.  Τα στοιχεία σύνδεσης αναζήτησης ενεργοποιούν εμπλουτισμένες δυνατότητες αναζήτησης σε απομακρυσμένες προελεύσεις μέσα από την Εξερεύνηση αρχείων.  Τα αποτελέσματα αναζήτησης θα επιστρέφονται στην Εξερεύνηση αρχείων και μπορούν να χρησιμοποιηθούν ως τοπικά αρχεία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας στοιχεία σύνδεσης αναζήτησης.

Εάν απενεργοποιήσετε τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.

Εάν δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.
      
      </string>
      <string id="IZ_Explain_OpenSearchQuery_DefaultDisabled">

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε τη δυνατότητα πραγματοποίησης ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης στην Εξερεύνηση αρχείων.  Τα στοιχεία σύνδεσης αναζήτησης ενεργοποιούν εμπλουτισμένες δυνατότητες αναζήτησης σε απομακρυσμένες προελεύσεις μέσα από την Εξερεύνηση αρχείων.  Τα αποτελέσματα αναζήτησης θα επιστρέφονται στην Εξερεύνηση αρχείων και μπορούν να χρησιμοποιηθούν ως τοπικά αρχεία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας στοιχεία σύνδεσης αναζήτησης.

Εάν απενεργοποιήσετε τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.

Εάν δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να πραγματοποιούν ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας λογισμικά σύνδεσης αναζήτησης.
      
      </string>
      <string id="IZ_OpenSearchPreview">Να επιτρέπεται η προεπισκόπηση και οι προσαρμοσμένες μικρογραφίες των αποτελεσμάτων ερωτημάτων OpenSearch στην Εξερεύνηση αρχείων</string>
      <string id="IZ_Explain_OpenSearchPreview">

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε αν οι χρήστες θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση ενός στοιχείου από αυτήν τη ζώνη ή να εμφανίζουν προσαρμοσμένες μικρογραφίες στο παράθυρο προεπισκόπησης στην Εξερεύνηση αρχείων. Παρόλο που αυτή η ρύθμιση πολιτικής ισχύει συνήθως για στοιχεία που επιστρέφονται από ερωτήματα OpenSearch χρησιμοποιώντας στοιχεία σύνδεσης αναζήτησης (τα οποία επιτρέπουν εμπλουτισμένες λειτουργίες αναζήτησης απομακρυσμένων προελεύσεων μέσα από την Εξερεύνηση αρχείων), ενδέχεται να επηρεάσει και άλλα στοιχεία, τα οποία επισημαίνονται από αυτήν τη ζώνη. Για παράδειγμα, ορισμένα στοιχεία συγκεκριμένων εφαρμογών όπως τα στοιχεία διασύνδεσης MAPI (Διασύνδεση προγραμματισμού εφαρμογών ανταλλαγής μηνυμάτων) που επιστρέφονται ως αποτελέσματα αναζήτησης στην Εξερεύνηση αρχείων, θα επηρεαστούν κι αυτά. Τα στοιχεία διασύνδεσης MAPI περιλαμβάνονται στη ζώνη Internet, επομένως αν απενεργοποιηθεί αυτή η πολιτική για τη ζώνη Internet, δεν θα επιτρέπεται η προεπισκόπηση αυτών των στοιχείων στην Εξερεύνηση αρχείων. Στην περίπτωση των προσαρμοσμένων μικρογραφιών, ελέγχεται η ζώνη της μικρογραφίας και όχι η ζώνη του στοιχείου.  Συνήθως, αυτές οι ζώνες είναι οι ίδιες, αλλά οι πηγές έχουν τη δυνατότητα να καθορίζουν συγκεκριμένες θέσεις για τις μικρογραφίες, οι οποίες διαφέρουν από τη θέση του στοιχείου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση αρχείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από τα αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση αρχείων.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας την Εξερεύνηση αρχείων.

Οι αλλαγές που γίνονται σε αυτήν τη ρύθμιση, ενδεχομένως να μην εφαρμοστούν μέχρι ο χρήστης να αποσυνδεθεί από τα Windows.
      
      </string>
      <string id="IZ_Explain_OpenSearchPreview_DefaultDisabled">

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε αν οι χρήστες θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση ενός στοιχείου από αυτήν τη ζώνη ή να εμφανίζουν προσαρμοσμένες μικρογραφίες στο παράθυρο προεπισκόπησης στην Εξερεύνηση αρχείων. Παρόλο που αυτή η ρύθμιση πολιτικής ισχύει συνήθως για στοιχεία που επιστρέφονται από ερωτήματα OpenSearch χρησιμοποιώντας στοιχεία σύνδεσης αναζήτησης (τα οποία επιτρέπουν εμπλουτισμένες λειτουργίες αναζήτησης απομακρυσμένων προελεύσεων μέσα από την Εξερεύνηση αρχείων), ενδέχεται να επηρεάσει και άλλα στοιχεία, τα οποία επισημαίνονται από αυτήν τη ζώνη. Για παράδειγμα, ορισμένα στοιχεία συγκεκριμένων εφαρμογών όπως τα στοιχεία διασύνδεσης MAPI (Διασύνδεση προγραμματισμού εφαρμογών ανταλλαγής μηνυμάτων) που επιστρέφονται ως αποτελέσματα αναζήτησης στην Εξερεύνηση αρχείων, θα επηρεαστούν κι αυτά. Τα στοιχεία διασύνδεσης MAPI περιλαμβάνονται στη ζώνη Internet, επομένως αν απενεργοποιηθεί αυτή η πολιτική για τη ζώνη Internet, δεν θα επιτρέπεται η προεπισκόπηση αυτών των στοιχείων στην Εξερεύνηση αρχείων. Στην περίπτωση των προσαρμοσμένων μικρογραφιών, ελέγχεται η ζώνη της μικρογραφίας και όχι η ζώνη του στοιχείου.  Συνήθως, αυτές οι ζώνες είναι οι ίδιες, αλλά οι πηγές έχουν τη δυνατότητα να καθορίζουν συγκεκριμένες θέσεις για τις μικρογραφίες, οι οποίες διαφέρουν από τη θέση του στοιχείου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από ερωτήματα OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση αρχείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν τη δυνατότητα να πραγματοποιούν προεπισκόπηση στοιχείων και να λαμβάνουν προσαρμοσμένες μικρογραφίες από τα αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη χρησιμοποιώντας την Εξερεύνηση αρχείων.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να πραγματοποιούν προεπισκόπηση στοιχείων ή να λαμβάνουν προσαρμοσμένες μικρογραφίες από αποτελέσματα ερωτημάτων OpenSearch σε αυτήν τη ζώνη, χρησιμοποιώντας την Εξερεύνηση αρχείων.

Οι αλλαγές που γίνονται σε αυτήν τη ρύθμιση, ενδεχομένως να μην εφαρμοστούν μέχρι ο χρήστης να αποσυνδεθεί από τα Windows.
      
      </string>
      <string id="IZ_ItemnameDisable">Απενεργοποίηση</string>
      <string id="IZ_ItemnameEnable">Ενεργοποίηση</string>
      <string id="DefaultLibrariesLocation">Η θέση όπου βρίσκονται όλα τα προεπιλεγμένα αρχεία ορισμού βιβλιοθήκης.</string>
      <string id="DefaultLibrariesLocation_User_Explain">

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια θέση όπου θα βρίσκονται όλα τα προεπιλεγμένα αρχεία ορισμού βιβλιοθήκης για χρήστες/υπολογιστές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι διαχειριστές θα έχουν τη δυνατότητα να καθορίσουν μια διαδρομή όπου θα βρίσκονται όλα τα προεπιλεγμένα αρχεία ορισμού βιβλιοθήκης για χρήστες. Ο χρήστης δεν θα επιτρέπεται να κάνει αλλαγές σε αυτές τις βιβλιοθήκες από το περιβάλλον εργασίας χρήστη. Σε κάθε σύνδεση, οι ρυθμίσεις πολιτικής θα επαληθεύονται και οι βιβλιοθήκες για το χρήστη θα ενημερώνονται ή θα αλλάζουν ανάλογα με την καθορισμένη διαδρομή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα πραγματοποιηθούν αλλαγές στη θέση των προεπιλεγμένων αρχείων ορισμού βιβλιοθήκης.
      
      </string>
      <string id="EnableSmartScreen">Ρύθμιση παραμέτρων του Windows Defender SmartScreen</string>
      <string id="SmartScreen_PreventBypass">Προειδοποίηση και αποτροπή παράκαμψης</string>
      <string id="SmartScreen_Warn">Προειδοποίηση</string>
      <string id="EnableSmartScreen_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε το Windows Defender SmartScreen. Το Windows Defender SmartScreen προστατεύει τους υπολογιστές προειδοποιώντας τους χρήστες πριν από την εκτέλεση πιθανώς κακόβουλων προγραμμάτων που έχουν ληφθεί από το Internet. Αυτή η προειδοποίηση παρουσιάζεται ως ενδιάμεσο παράθυρο διαλόγου που εμφανίζεται πριν από την εκτέλεση μιας εφαρμογής που έχει ληφθεί από το Internet και δεν αναγνωρίζεται ή είναι γνωστό ότι είναι κακόβουλη. Δεν εμφανίζεται παράθυρο διαλόγου για εφαρμογές που δεν φαίνονται ύποπτες.

Ορισμένες πληροφορίες σχετικά με τα αρχεία και τα προγράμματα που εκτελούνται σε υπολογιστές στους οποίους είναι ενεργοποιημένη αυτή η δυνατότητα αποστέλλονται στη Microsoft.

Αν ενεργοποιήσετε αυτήν την πολιτική, το SmartScreen θα ενεργοποιηθεί για όλους τους χρήστες. Μπορείτε να ελέγξετε τη συμπεριφορά του από τις ακόλουθες επιλογές:

• Προειδοποίηση και αποτροπή παράκαμψης
• Προειδοποίηση

Αν ενεργοποιήσετε αυτήν την πολιτική με την επιλογή "Προειδοποίηση και αποτροπή παράκαμψης", τα παράθυρα διαλόγου του SmartScreen δεν θα εμφανίζουν στο χρήστη την επιλογή αγνόησης της προειδοποίησης και εκτέλεσης της εφαρμογής. Το SmartScreen θα συνεχίσει να εμφανίζει την προειδοποίηση στις επόμενες προσπάθειες εκτέλεσης της εφαρμογής.

Αν ενεργοποιήσετε αυτήν την πολιτική με την επιλογή "Προειδοποίηση", τα παράθυρα διαλόγου του SmartScreen θα προειδοποιούν το χρήστη ότι η εφαρμογή φαίνεται ύποπτη, αλλά θα του επιτρέπουν να την αγνοήσει την προειδοποίηση και να εκτελέσει την εφαρμογή. Το SmartScreen δεν θα προειδοποιήσει ξανά το χρήστη για αυτήν την εφαρμογή, αν ο χρήστης πει στο SmartScreen να την εκτελέσει.

Αν απενεργοποιήσετε αυτήν την πολιτική, το SmartScreen θα απενεργοποιηθεί για όλους τους χρήστες. Οι χρήστες δεν θα προειδοποιούνται, όταν προσπαθούν να εκτελέσουν ύποπτες εφαρμογές από το Internet.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, το SmartScreen θα είναι ενεργοποιημένο από προεπιλογή, αλλά οι χρήστες θα μπορούν να αλλάξουν τις ρυθμίσεις τους.
      </string>
      <string id="ShowLockOption">Εμφάνιση της επιλογής κλειδώματος στο μενού πλακιδίου χρήστη</string>
      <string id="ShowLockOption_Help">Εμφανίζει ή αποκρύπτει την επιλογή κλειδώματος από το μενού πλακιδίου χρήστη.
Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλογή κλειδώματος θα εμφανίζεται στο μενού πλακιδίου χρήστη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλογή κλειδώματος δεν θα εμφανίζεται ποτέ στο μενού πλακιδίου χρήστη.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να επιλέγουν αν θέλουν να εμφανίζεται η επιλογή κλειδώματος από τις Επιλογές παροχής ενέργειας του Πίνακα Ελέγχου.</string>
      <string id="ShowSleepOption">Εμφάνιση της επιλογής αναστολής λειτουργίας στο μενού επιλογών παροχής ενέργειας</string>
      <string id="ShowSleepOption_Help">Εμφανίζει ή αποκρύπτει την επιλογή αναστολής λειτουργίας από το μενού επιλογών παροχής ενέργειας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλογή αναστολής λειτουργίας θα εμφανίζεται στο μενού επιλογών παροχής ενέργειας (αρκεί να υποστηρίζεται από το υλικό του μηχανήματος).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλογή αναστολής λειτουργίας δεν θα εμφανίζεται ποτέ στο μενού παροχής ενέργειας.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να επιλέγουν αν θέλουν να εμφανίζεται η επιλογή αναστολής λειτουργίας από τις Επιλογές παροχής ενέργειας του Πίνακα Ελέγχου.</string>
      <string id="ShowHibernateOption">Εμφάνιση της επιλογής αδρανοποίησης στο μενού επιλογών παροχής ενέργειας</string>
      <string id="ShowHibernateOption_Help">Εμφανίζει ή αποκρύπτει την επιλογή αδρανοποίησης από το μενού επιλογών παροχής ενέργειας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλογή αδρανοποίησης θα εμφανίζεται στο μενού επιλογών παροχής ενέργειας (αρκεί να υποστηρίζεται από το υλικό του μηχανήματος).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η επιλογή αδρανοποίησης δεν θα εμφανίζεται ποτέ στο μενού παροχής ενέργειας.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να επιλέγουν αν θέλουν να εμφανίζεται η επιλογή αδρανοποίησης από τις Επιλογές παροχής ενέργειας του Πίνακα Ελέγχου.</string>
      <string id="NoNewAppAlert">Να μην εμφανίζεται η ειδοποίηση "εγκαταστάθηκε νέα εφαρμογή"</string>
      <string id="NoNewAppAlert_Help">Αυτή η πολιτική καταργεί την ειδοποίηση τελικού χρήστη για τις συσχετίσεις νέων εφαρμογών. Αυτές οι συσχετίσεις βασίζονται στους τύπους αρχείων (π.χ. *.txt) ή στα πρωτόκολλα (π.χ. http:)

Εάν αυτή η πολιτική ομάδας είναι ενεργοποιημένη, δεν θα εμφανίζονται ειδοποιήσεις. Εάν δεν έχουν ρυθμιστεί οι παράμετροι αυτής της πολιτικής ομάδας ή η πολιτική ομάδας είναι απενεργοποιημένη, οι ειδοποιήσεις θα εμφανίζονται στον τελικό χρήστη στην περίπτωση εγκατάστασης μιας νέας εφαρμογής, η οποία μπορεί να διαχειριστεί τη συσχέτιση του τύπου αρχείου ή του πρωτοκόλλου που έχει κληθεί.</string>
      <string id="ExplorerRibbonStartsMinimized_DisplayName">Εκκίνηση της Εξερεύνησης αρχείων με την κορδέλα ελαχιστοποιημένη</string>
      <string id="ExplorerRibbonStartsMinimized_ExplainText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε αν η κορδέλα θα εμφανίζεται ελαχιστοποιημένη ή σε πλήρη προβολή, κάθε φορά που ανοίγουν νέα παράθυρα της Εξερεύνησης αρχείων. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε τον τρόπο με τον οποίο θα εμφανίζεται η κορδέλα την πρώτη φορά που ο χρήστης ανοίγει την Εξερεύνηση αρχείων, καθώς και κάθε φορά που ανοίγει νέα παράθυρα. Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να επιλέξουν τον τρόπο με τον οποίο θα εμφανίζεται η κορδέλα όταν ανοίγουν νέα παράθυρα.</string>
      <string id="ExplorerRibbonStartsMinimized_StartsMinimized">Τα παράθυρα της Εξερεύνησης αρχείων να ανοίγουν πάντα με την κορδέλα ελαχιστοποιημένη.</string>
      <string id="ExplorerRibbonStartsMinimized_StartsNotMinimized">Τα παράθυρα της Εξερεύνησης αρχείων να μην ανοίγουν ποτέ με την κορδέλα ελαχιστοποιημένη.</string>
      <string id="ExplorerRibbonStartsMinimized_InitializedMinimized">Ελαχιστοποίηση της κορδέλας κατά το πρώτο άνοιγμα της Εξερεύνησης αρχείων.</string>
      <string id="ExplorerRibbonStartsMinimized_InitializedNotMinimized">Εμφάνιση της πλήρους κορδέλας κατά το πρώτο άνοιγμα της Εξερεύνησης αρχείων.</string>
      <string id="EnableShellShortcutIconRemotePath_DisplayName">Να επιτρέπεται η χρήση απομακρυσμένων διαδρομών στα εικονίδια των συντομεύσεων αρχείων</string>
      <string id="EnableShellShortcutIconRemotePath_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το αν θα χρησιμοποιούνται απομακρυσμένες διαδρομές στα εικονίδια των συντομεύσεων αρχείων (αρχείο .lnk).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα επιτρέπεται η λήψη εικονιδίων συντομεύσεων αρχείων από απομακρυσμένες διαδρομές.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα εικονίδια συντομεύσεων αρχείων που χρησιμοποιούν απομακρυσμένες διαδρομές δεν θα εμφανίζονται.

Σημείωση: Η χρήση απομακρυσμένων διαδρομών στα εικονίδια συντομεύσεων αρχείων ενδέχεται να εκθέσει τους υπολογιστές των χρηστών σε κινδύνους ασφαλείας.</string>
      <string id="DefaultAssociationsConfiguration">Ορισμός ενός αρχείου ρύθμισης παραμέτρων προεπιλεγμένων συσχετίσεων</string>
      <string id="DefaultAssociationsConfiguration_Help">Αυτή η πολιτική καθορίζει τη διαδρομή προς ένα αρχείο (π.χ. τοπικά αποθηκευμένο ή αποθηκευμένο σε θέση δικτύου) το οποίο περιέχει προεπιλεγμένες συσχετίσεις εφαρμογών για τύπους αρχείων και πρωτόκολλα. Αυτό το αρχείο μπορεί να δημιουργηθεί με χρήση του εργαλείου DISM.

Για παράδειγμα:
Dism.exe /Online /Export-DefaultAppAssociations:C:\AppAssoc.txt

Για περισσότερες πληροφορίες, ανατρέξτε στην τεκμηρίωση σχετικά με το DISM στο TechNet.

Αν αυτή η πολιτική ομάδας είναι ενεργοποιημένη και ο υπολογιστής-πελάτης συνδέεται σε τομέα, θα γίνει επεξεργασία του αρχείου και θα εφαρμοστούν οι προεπιλεγμένες συσχετίσεις κατά τη σύνδεση.

Αν δεν έχουν ρυθμιστεί οι παράμετροι αυτής της πολιτικής ομάδας ή η πολιτική ομάδας είναι απενεργοποιημένη ή ο υπολογιστής-πελάτης δεν συνδέεται σε τομέα, δεν θα εφαρμοστούν οι προεπιλεγμένες συσχετίσεις κατά τη σύνδεση.

Αν η πολιτική είναι ενεργοποιημένη, απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι χρήστες θα εξακολουθούν να μπορούν να παρακάμπτουν τις προεπιλεγμένες συσχετίσεις τύπων αρχείων και πρωτοκόλλων.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxRecentDocs">
        <decimalTextBox refId="MaxRecentDocs" defaultValue="150">Μέγιστος αριθμός πρόσφατων εγγράφων</decimalTextBox>
      </presentation>
      <presentation id="TryHarderPinnedOpenSearch">
        <text>Προσθήκη των εξής τοποθεσιών στο Internet:</text>
        <textBox refId="OpenSearch0">
          <label>Διεύθυνση URL τοποθεσίας 1</label>
        </textBox>
        <textBox refId="OpenSearchLabel0">
          <label>Όνομα τοποθεσίας 1</label>
        </textBox>
        <textBox refId="OpenSearch1">
          <label>Διεύθυνση URL τοποθεσίας 2</label>
        </textBox>
        <textBox refId="OpenSearchLabel1">
          <label>Όνομα τοποθεσίας 2</label>
        </textBox>
        <textBox refId="OpenSearch2">
          <label>Διεύθυνση URL τοποθεσίας 3</label>
        </textBox>
        <textBox refId="OpenSearchLabel2">
          <label>Όνομα τοποθεσίας 3</label>
        </textBox>
        <textBox refId="OpenSearch3">
          <label>Διεύθυνση URL τοποθεσίας 4</label>
        </textBox>
        <textBox refId="OpenSearchLabel3">
          <label>Όνομα τοποθεσίας 4</label>
        </textBox>
        <textBox refId="OpenSearch4">
          <label>Διεύθυνση URL τοποθεσίας 5</label>
        </textBox>
        <textBox refId="OpenSearchLabel4">
          <label>Όνομα τοποθεσίας 5</label>
        </textBox>
      </presentation>
      <presentation id="TryHarderPinnedLibrary">
        <text>Θέσεις για καρφίτσωμα:</text>
        <textBox refId="Library0">
          <label>Θέση 1</label>
        </textBox>
        <textBox refId="Library1">
          <label>Θέση 2</label>
        </textBox>
        <textBox refId="Library2">
          <label>Θέση 3</label>
        </textBox>
        <textBox refId="Library3">
          <label>Θέση 4</label>
        </textBox>
        <textBox refId="Library4">
          <label>Θέση 5</label>
        </textBox>
      </presentation>
      <presentation id="NoDrives">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Επιλογή ενός από τους παρακάτω συνδυασμούς</dropdownList>
      </presentation>
      <presentation id="NoViewOnDrive">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Επιλογή ενός από τους παρακάτω συνδυασμούς</dropdownList>
      </presentation>
      <presentation id="PlacesBar">
        <text>Θέσεις προς εμφάνιση:</text>
        <textBox refId="Places0">
          <label>Στοιχείο 1</label>
        </textBox>
        <textBox refId="Places1">
          <label>Στοιχείο 2</label>
        </textBox>
        <textBox refId="Places2">
          <label>Στοιχείο 3</label>
        </textBox>
        <textBox refId="Places3">
          <label>Στοιχείο 4</label>
        </textBox>
        <textBox refId="Places4">
          <label>Στοιχείο 5</label>
        </textBox>
      </presentation>
      <presentation id="RecycleBinSize">
        <text>Η τιμή εκφράζει το ποσοστό του σκληρού δίσκου που μπορεί να χρησιμοποιηθεί (0 - 100).</text>
        <text> </text>
        <decimalTextBox refId="RecycleBinSizeSpin" defaultValue="10" spinStep="10">Μέγιστο μέγεθος του Κάδου Ανακύκλωσης:  </decimalTextBox>
      </presentation>
      <presentation id="DisableKnownFolders_Presentation">
        <listBox refId="DisableKnownFolders_Prompt">Απενεργοποίηση αυτών των γνωστών φακέλων.</listBox>
      </presentation>
      <presentation id="DefaultLibrariesLocation">
        <textBox refId="DefaultLibrariesLocation">
          <label>Θέση προεπιλεγμένου ορισμού βιβλιοθηκών</label>
        </textBox>
      </presentation>
      <presentation id="EnableSmartScreen">
        <dropdownList refId="EnableSmartScreenDropdown" noSort="true" defaultItem="0">Επιλέξτε μία από τις ακόλουθες ρυθμίσεις:</dropdownList>
      </presentation>
      <presentation id="DefaultAssociationsConfiguration">
        <textBox refId="DefaultAssociationsConfiguration_TextBox">
          <label>Αρχείο ρύθμισης παραμέτρων προεπιλεγμένων συσχετίσεων</label>
	      <defaultValue>c:\windows\system32\defaultassociations.xml</defaultValue>
        </textBox>
      </presentation>
      <presentation id="ExplorerRibbonStartsMinimized">
        <dropdownList refId="ExplorerRibbonStartsMinimizedDropdown" noSort="true" defaultItem="0">Επιλέξτε μία από τις ακόλουθες ρυθμίσεις</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
