<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WAU">Προσθήκη δυνατοτήτων στα Windows 10</string>
      <string id="WAU_Help">Περιέχει ρυθμίσεις για τον έλεγχο της συμπεριφοράς του Οδηγού προσθήκης δυνατοτήτων στα Windows 10.</string>
      <string id="DisableWAU">Εμποδίστε την εκτέλεση του οδηγού.</string>
      <string id="DisableWAU_Help">Από προεπιλογή, η Προσθήκη δυνατοτήτων στα Windows 10 είναι διαθέσιμη σε όλους τους διαχειριστές. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο οδηγός δεν θα εκτελείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή ορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων", ο οδηγός θα εκτελείται.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
