<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πρόγραμμα αντιγράφων ασφαλείας των Windows</displayName>
  <description>Πρόγραμμα αντιγράφων ασφαλείας των Windows</description>
  <resources>
    <stringTable>
      <string id="AllowOnlySystemBackup">Να επιτρέπεται μόνο δημιουργία αντιγράφων ασφαλείας του συστήματος</string>
      <string id="AllowOnlySystemBackupExplain">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να καθορίζετε αν θα επιτρέπονται μόνο τα αντίγραφα ασφαλείας τόμων του συστήματος ή αν θα είναι δυνατή η δημιουργία αντιγράφων ασφαλείας τόμων και λειτουργικού συστήματος και δεδομένων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διαχειριστής του υπολογιστή/χειριστής αντιγράφων ασφαλείας μπορεί να δημιουργήσει αντίγραφα ασφαλείας μόνο για τους τόμους που φιλοξενούν στοιχεία του λειτουργικού συστήματος και όχι για τόμους που περιέχουν μόνο δεδομένα. Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μπορείτε να δημιουργήσετε αντίγραφα ασφαλείας τόσο για τόμους συστήματος όσο και για τόμους δεδομένων.</string>
      <string id="DisallowLocallyAttachedStorageAsBackupTarget">Να μην επιτρέπεται τοπικά συνδεδεμένος χώρος αποθήκευσης ως προορισμός αντιγράφων ασφαλείας</string>
      <string id="DisallowLocallyAttachedStorageAsBackupTargetExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέξετε αν τα αντίγραφα ασφαλείας ενός υπολογιστή μπορούν να εκτελούνται σε έναν τοπικά συνδεδεμένο χώρο αποθήκευσης ή όχι.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διαχειριστής του υπολογιστή/χειριστής αντιγράφων ασφαλείας δεν μπορεί να χρησιμοποιήσει το Windows Server Backup για να εκτελέσει αντίγραφα ασφαλείας σε έναν τοπικά συνδεδεμένο χώρο αποθήκευσης ή δίσκο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν υπάρχει περιορισμός για τη χρήση τοπικά συνδεδεμένου χώρου αποθήκευσης ή δίσκου ως προορισμό των αντιγράφων ασφαλείας.</string>
      <string id="DisallowNetworkAsBackupTarget">Να μην επιτρέπεται το δίκτυο ως προορισμός των αντιγράφων ασφαλείας</string>
      <string id="DisallowNetworkAsBackupTargetExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέξετε αν τα αντίγραφα ασφαλείας ενός υπολογιστή μπορούν να εκτελούνται σε κοινόχρηστο στοιχείο δικτύου ή όχι.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διαχειριστής του υπολογιστή/χειριστής αντιγράφων ασφαλείας δεν μπορεί να χρησιμοποιήσει το Windows Server Backup για να εκτελέσει αντίγραφα ασφαλείας σε κοινόχρηστο στοιχείο δικτύου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν υπάρχει περιορισμός για τη χρήση κοινόχρηστου στοιχείου δικτύου ως προορισμό των αντιγράφων ασφαλείας.</string>
      <string id="DisallowOpticalMediaAsBackupTarget">Να μην επιτρέπονται οπτικά μέσα ως προορισμός των αντιγράφων ασφαλείας</string>
      <string id="DisallowOpticalMediaAsBackupTargetExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέξετε αν τα αντίγραφα ασφαλείας ενός υπολογιστή μπορούν να εκτελούνται σε οπτικά μέσα ή όχι.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διαχειριστής του υπολογιστή/χειριστής αντιγράφων ασφαλείας δεν μπορεί να χρησιμοποιήσει το Windows Server Backup για να εκτελέσει αντίγραφα ασφαλείας σε οπτικά μέσα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν υπάρχει περιορισμός για τη χρήση οπτικών μέσων ως προορισμό των αντιγράφων ασφαλείας.</string>
      <string id="DisallowRunOnceBackups">Να μην επιτρέπεται η δημιουργία αντιγράφων ασφαλείας μίας εκτέλεσης</string>
      <string id="DisallowRunOnceBackupsexplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέξετε αν τα αντίγραφα ασφαλείας μίας εκτέλεσης ενός υπολογιστή μπορούν να εκτελούνται ή όχι.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διαχειριστής του υπολογιστή/χειριστής αντιγράφων ασφαλείας δεν μπορεί να χρησιμοποιήσει το Windows Server Backup για να εκτελέσει μη προγραμματισμένα αντίγραφα ασφαλείας μίας εκτέλεσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν υπάρχει περιορισμός για την εκτέλεση των αντιγράφων ασφαλείας μίας εκτέλεσης.</string>
      <string id="supported_win_vista">Windows Server 2008 και νεότερη έκδοση.</string>
      <string id="Backup">Αντίγραφα ασφαλείας</string>
      <string id="BackupServer">Διακομιστής</string>
      <string id="windowscomponents">Στοιχεία των Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
