<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowAutoConfig">Να επιτρέπεται η διαχείριση απομακρυσμένου διακομιστή μέσω WinRM</string>
      <string id="AllowBasic">Να επιτρέπεται βασικός έλεγχος ταυτότητας</string>
      <string id="AllowBasicClientHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειρίζεστε εάν το πρόγραμμα-πελάτης Απομακρυσμένη διαχείρισης των Windows (WinRM) χρησιμοποιεί βασικό έλεγχο ταυτότητας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε το πρόγραμμα-πελάτης WinRM θα χρησιμοποιεί βασικό έλεγχο ταυτότητας. Εάν το WinRM έχει ρυθμιστεί ώστε να χρησιμοποιεί μεταφορά HTTP, το όνομα χρήστη και ο κωδικός πρόσβασης αποστέλλονται μέσω του δικτύου ως απλό κείμενο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης WinRM δεν θα χρησιμοποιεί βασικό έλεγχο ταυτότητας.</string>
      <string id="AllowBasicServiceHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειρίζεστε εάν η υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM) θα αποδέχεται τον βασικό έλεγχο ταυτότητας από έναν απομακρυσμένο υπολογιστή-πελάτη.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία WinRM θα αποδέχεται τον βασικό έλεγχο ταυτότητας από έναν απομακρυσμένο υπολογιστή-πελάτη.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία WinRM δεν θα αποδέχεται βασικό έλεγχο ταυτότητας από απομακρυσμένους υπολογιστές-πελάτες.</string>
      <string id="AllowUnencrypted">Να επιτρέπεται η μη κρυπτογραφημένη κυκλοφορία</string>
      <string id="AllowUnencryptedMessagesClientHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειρίζεστε εάν το πρόγραμμα-πελάτης Απομακρυσμένη διαχείριση των Windows (WinRM) θα στέλνει και θα λαμβάνει μη κρυπτογραφημένα μηνύματα μέσω του δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης WinRM θα στέλνει και θα λαμβάνει μη κρυπτογραφημένα μηνύματα μέσω του δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης WinRM θα στέλνει ή θα λαμβάνει μόνο κρυπτογραφημένα μηνύματα μέσω του δικτύου.</string>
      <string id="AllowUnencryptedMessagesServiceHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειρίζεστε εάν η υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM) θα στέλνει και θα λαμβάνει μη κρυπτογραφημένα μηνύματα μέσω του δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης WinRM θα στέλνει και θα λαμβάνει μη κρυπτογραφημένα μηνύματα μέσω του δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης WinRM θα στέλνει ή θα λαμβάνει μόνο κρυπτογραφημένα μηνύματα μέσω του δικτύου.</string>
      <string id="DisableRunAs">Να μην επιτρέπεται στην υπηρεσία WinRM η αποθήκευση διαπιστευτηρίων RunAs</string>      
      <string id="DisableRunAsMessagesServiceHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειρίζεστε εάν η υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM) δεν θα επιτρέπει την αποθήκευση διαπιστευτηρίων RunAs για οποιεσδήποτε προσθήκες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία WinRM δεν θα επιτρέπει τον ορισμό των τιμών ρύθμισης παραμέτρων RunAsUser ή RunAsPassword για οποιεσδήποτε προσθήκες.  Εάν μια προσθήκη έχει ήδη ορίσει τις τιμές ρύθμιση παραμέτρων RunAsUser και RunAsPassword, η τιμή ρύθμισης παραμέτρων RunAsPassword θα διαγραφεί από το χώρο αποθήκευσης διαπιστευτηρίων σε αυτόν τον υπολογιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία WinRM θα επιτρέψει τον ορισμό των τιμών ρύθμισης παραμέτρων RunAsUser και RunAsPassword για προσθήκες και η τιμή RunAsPassword θα αποθηκευτεί με ασφάλεια.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και, στη συνέχεια, την απενεργοποιήσετε, θα πρέπει να γίνει επαναφορά τυχόν τιμών που ρυθμίστηκαν προηγουμένως για την τιμή ρύθμισης παραμέτρων RunAsPassword.</string>
      <string id="AutoConfigHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν η υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM) θα πραγματοποιεί αυτόματα ακρόαση στο δίκτυο για αιτήσεις μεταφοράς HTTP μέσω της προεπιλεγμένης θύρας HTTP.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία WinRM θα πραγματοποιεί αυτόματα ακρόαση στο δίκτυο για αιτήσεις μεταφοράς HTTP μέσω της προεπιλεγμένης θύρας HTTP.

Για να επιτρέπεται στην υπηρεσία WinRM να λαμβάνει αιτήσεις μέσω του δικτύου, ρυθμίστε τις παραμέτρους της ρύθμισης πολιτικής του Τείχους προστασίας των Windows, με εξαιρέσεις για τη θύρα 5985 (προεπιλεγμένη θύρα για HTTP).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία WinRM δεν θα αποκρίνεται σε αιτήσεις από απομακρυσμένο υπολογιστή, ανεξάρτητα από τη ρύθμιση παραμέτρων των υπηρεσιών ακρόασης WinRM.

Η υπηρεσία πραγματοποιεί ακρόαση στις διευθύνσεις που καθορίζονται από τα φίλτρα IPv4 και IPv6. Το φίλτρο IPv4 καθορίζει μία ή περισσότερες περιοχές διευθύνσεων IPv4 και το φίλτρο IPv6 καθορίζει μία ή περισσότερες περιοχές διευθύνσεων IPv6. Εάν καθοριστεί, η υπηρεσία απαριθμεί τις διαθέσιμες διευθύνσεις IP στον υπολογιστή και χρησιμοποιεί μόνο τις διευθύνσεις που βρίσκονται σε μία από τις περιοχές των φίλτρων.

Θα πρέπει να χρησιμοποιείτε αστερίσκο (*) για να δηλώσετε ότι η υπηρεσία πραγματοποιεί ακρόαση σε όλες τις διαθέσιμες διευθύνσεις IP στον υπολογιστή. Όταν χρησιμοποιείται αστερίσκος (*), οι άλλες περιοχές στο φίλτρο παραβλέπονται. Εάν το φίλτρο παραμείνει κενό, η υπηρεσία δεν θα πραγματοποιεί ακρόαση σε καμία διεύθυνση.

Για παράδειγμα, εάν θέλετε η υπηρεσία να πραγματοποιεί ακρόαση μόνο σε διευθύνσεις IPv4, αφήστε το φίλτρο IPv6 κενό.

Οι περιοχές καθορίζονται χρησιμοποιώντας τη σύνταξη IP1-IP2. Οι περιοχές μεταξύ τους διαχωρίζονται με το "," (κόμμα) ως οριοθέτη.

Παράδειγμα φίλτρων IPv4:\n2.0.0.1-2.0.0.20, 24.0.0.1-24.0.0.22
Παράδειγμα φίλτρων IPv6:\n3FFE:FFFF:7654:FEDA:1245:BA98:0000:0000-3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562</string>
      <string id="DisallowDigest">Να μην επιτρέπεται συνοπτικός έλεγχος ταυτότητας</string>
      <string id="DisallowDigestClientHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν το πρόγραμμα-πελάτης Απομακρυσμένη διαχείριση των Windows (WinRM) χρησιμοποιεί συνοπτικό έλεγχο ταυτότητας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης WinRM δεν θα χρησιμοποιεί συνοπτικό έλεγχο ταυτότητας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης WinRM θα χρησιμοποιεί συνοπτικό έλεγχο ταυτότητας.</string>
      <string id="DisallowNegotiate">Να μην επιτρέπεται έλεγχος ταυτότητας Negotiate</string>
      <string id="DisallowKerberos">Να μην επιτρέπεται έλεγχος ταυτότητας Kerberos</string>
      <string id="DisallowNegotiateClientHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν το πρόγραμμα-πελάτης Απομακρυσμένη διαχείριση των Windows (WinRM) χρησιμοποιεί έλεγχο ταυτότητας Negotiate.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης WinRM δεν θα χρησιμοποιεί έλεγχο ταυτότητας Negotiate.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης WinRM θα χρησιμοποιεί έλεγχο ταυτότητας Negotiate.</string>
      <string id="DisallowNegotiateServiceHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν η υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM) θα αποδέχεται τον έλεγχο ταυτότητας Negotiate από έναν απομακρυσμένο υπολογιστή-πελάτη.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία WinRM δεν θα αποδέχεται τον έλεγχο ταυτότητας Negotiate από έναν απομακρυσμένο υπολογιστή-πελάτη.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία WinRM θα αποδέχεται έλεγχο ταυτότητας Negotiate από απομακρυσμένους υπολογιστές-πελάτες.</string>
      <string id="DisallowKerberosClientHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν το πρόγραμμα-πελάτης Απομακρυσμένη διαχείριση των Windows (WinRM) χρησιμοποιεί έλεγχο ταυτότητας Kerberos.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης Απομακρυσμένη διαχείριση των Windows (WinRM) δεν θα χρησιμοποιεί απευθείας έλεγχο ταυτότητας Kerberos. Μπορείτε να χρησιμοποιήσετε έλεγχο ταυτότητας Kerberos αν το πρόγραμμα-πελάτης WinRM χρησιμοποιεί τον έλεγχο ταυτότητας Negotiate και έχετε επιλέξει Kerberos.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης WinRM θα χρησιμοποιεί απευθείας έλεγχο ταυτότητας Kerberos.</string>
      <string id="DisallowKerberosServiceHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να διαχειρίζεστε εάν η υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM) δεν θα αποδέχεται διαπιστευτήρια Kerberos μέσω του δικτύου.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία WinRM δεν θα αποδέχεται διαπιστευτήρια Kerberos μέσω του δικτύου.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία WinRM θα αποδέχεται έλεγχο ταυτότητας Kerberos από απομακρυσμένους υπολογιστές-πελάτες.</string>
      <string id="AllowCredSSP">Να επιτρέπεται η πιστοποίηση CredSSP</string>
      <string id="AllowCredSSPClientHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν το πρόγραμμα-πελάτης Απομακρυσμένη διαχείριση των Windows (WinRM) χρησιμοποιεί έλεγχο ταυτότητας CredSSP.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης WinRM θα χρησιμοποιεί έλεγχο ταυτότητας CredSSP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα-πελάτης WinRM δεν θα χρησιμοποιεί έλεγχο ταυτότητας CredSSP.</string>
      <string id="AllowCredSSPServiceHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν το πρόγραμμα-πελάτης Απομακρυσμένη διαχείριση των Windows (WinRM) θα αποδέχεται τον έλεγχο ταυτότητας CredSSP από έναν απομακρυσμένο υπολογιστή-πελάτη.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία WinRM θα αποδέχεται τον έλεγχο ταυτότητας CredSSP από έναν απομακρυσμένο υπολογιστή-πελάτη.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία WinRM δεν θα αποδέχεται έλεγχο ταυτότητας CredSSP από απομακρυσμένους υπολογιστές-πελάτες.
      
      </string>
      <string id="CBTHardeningLevel">Ορισμός επιπέδου θωράκισης διακριτικού σύνδεσης καναλιού</string>
      <string id="CBTHardeningLevelHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίσετε το επίπεδο θωράκισης της υπηρεσίας Απομακρυσμένη διαχείριση των Windows (WinRM) σχετικά με τα διακριτικά σύνδεσης καναλιού.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία WinRM θα χρησιμοποιεί το επίπεδο που ορίζεται από την τιμή HardeningLevel για να προσδιορίσει εάν θα γίνεται αποδεκτή μια αίτηση που λαμβάνεται, με βάση το διακριτικό σύνδεσης καναλιού που παρέχεται.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μπορείτε να ρυθμίσετε τις παραμέτρους του επιπέδου θωράκισης τοπικά σε κάθε υπολογιστή.

        Εάν η τιμή του HardeningLevel έχει οριστεί σε "Αυστηρή", οποιαδήποτε αίτηση που δεν περιέχει έγκυρο διακριτικό σύνδεσης καναλιού θα απορρίπτεται.

        Εάν η τιμή του HardeningLevel έχει οριστεί σε "Ελαστική" (προεπιλεγμένη τιμή), οποιαδήποτε αίτηση που δεν περιέχει έγκυρο διακριτικό σύνδεσης καναλιού θα απορρίπτεται. Ωστόσο, μια αίτηση που δεν περιέχει διακριτικό σύνδεσης καναλιού θα γίνεται αποδεκτή (αλλά δεν θα είναι προστατευμένη από επιθέσεις προώθησης διαπιστευτηρίων).

        Εάν η τιμή του HardeningLevel έχει οριστεί σε "Καμία", όλες οι αιτήσεις θα γίνονται αποδεκτές (αλλά δεν θα είναι προστατευμένες από επιθέσεις προώθησης διαπιστευτηρίων).
      
      </string>
        <string id="None">Καμία</string>
        <string id="Strict">Αυστηρή</string>
        <string id="Relaxed">Ελαστική</string>
        <string id="WinRM">Απομακρυσμένη διαχείριση των Windows (WinRM)</string>
      <string id="WinRMClient">Πρόγραμμα-πελάτης WinRM</string>
      <string id="WinRMService">Υπηρεσία WinRM</string>
      <string id="TrustedHosts">Αξιόπιστοι κεντρικοί υπολογιστές</string>
      <string id="TrustedHostsHelp">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε εάν η υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM) θα χρησιμοποιεί τη λίστα που ορίζεται στο TrustedHostsList για να καθορίσει εάν ο κεντρικός υπολογιστής προορισμού είναι αξιόπιστη οντότητα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε το πρόγραμμα-πελάτης WinRM θα χρησιμοποιεί τη λίστα που ορίζεται στο TrustedHostsList για να καθορίσει εάν ο κεντρικός υπολογιστής προορισμού είναι αξιόπιστη οντότητα. Το πρόγραμμα-πελάτης WinRM χρησιμοποιεί αυτήν τη λίστα όταν δεν χρησιμοποιείται ούτε HTTPS ούτε Kerberos για τον έλεγχο ταυτότητας του κεντρικού υπολογιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της και το πρόγραμμα-πελάτης WinRM πρέπει να χρησιμοποιήσει τη λίστα των αξιόπιστων κεντρικών υπολογιστών, θα πρέπει να ρυθμίσετε τοπικά σε κάθε υπολογιστή τις παραμέτρους για τη λίστα των αξιόπιστων κεντρικών υπολογιστών.</string>
      <string id="HttpCompatibilityListener">Ενεργοποίηση υπηρεσίας ακρόασης HTTP συμβατότητας</string>
      <string id="HttpsCompatibilityListener">Ενεργοποίηση υπηρεσίας ακρόασης HTTPS συμβατότητας</string>
      <string id="HttpCompatibilityListenerHelp">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί μια υπηρεσία ακρόασης HTTP που έχει δημιουργηθεί στην υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM), με σκοπό τη συμβατότητα με προηγούμενες εκδόσεις.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία ακρόασης HTTP θα εμφανίζεται πάντα.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα εμφανίζεται ποτέ η υπηρεσία ακρόασης HTTP.

        Όταν γίνεται μετεγκατάσταση κάποιων υπηρεσιών ακρόασης της θύρας 80 σε WinRM 2.0, ο αριθμός της θύρας της υπηρεσίας ακρόασης αλλάζει σε 5985.

        Ενδέχεται να δημιουργηθεί αυτόματα μια υπηρεσία ακρόασης στη θύρα 80 για να διασφαλιστεί η συμβατότητα με προηγούμενες εκδόσεις.</string>
      <string id="HttpsCompatibilityListenerHelp">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί μια υπηρεσία ακρόασης HTTPS που έχει δημιουργηθεί στην υπηρεσία Απομακρυσμένη διαχείριση των Windows (WinRM), με σκοπό τη συμβατότητα με προηγούμενες εκδόσεις.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία ακρόασης HTTPS θα εμφανίζεται πάντα.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα εμφανίζεται ποτέ η υπηρεσία ακρόασης HTTPS.

        Όταν γίνεται μετεγκατάσταση κάποιων υπηρεσιών ακρόασης της θύρας 443 σε WinRM 2.0, ο αριθμός της θύρας της υπηρεσίας ακρόασης αλλάζει σε 5986.

        Ενδέχεται να δημιουργηθεί αυτόματα μια υπηρεσία ακρόασης στη θύρα 443 για να διασφαλιστεί η συμβατότητα με προηγούμενες εκδόσεις.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowAutoConfig">
        <textBox refId="AllowAutoConfig_IPv4Filter">
          <label>Φίλτρο IPv4:</label>
        </textBox>
        <textBox refId="AllowAutoConfig_IPv6Filter">
          <label>Φίλτρο IPv6:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπετε μηνύματα από οποιαδήποτε διεύθυνση IP ή αφήστε το</text>
        <text>πεδίο κενό για να μην ακούει σε καμία διεύθυνση IP. Μπορείτε να καθορίσετε μία</text>
        <text>ή περισσότερες περιοχές διευθύνσεων IP.</text>
        <text/>
        <text>Παράδειγμα φίλτρων IPv4:</text>
        <text>2.0.0.1-2.0.0.20, 24.0.0.1-24.0.0.22</text>
        <text>*</text>
        <text/>
        <text>Παράδειγμα φίλτρων IPv6:</text>
        <text>3FFE:FFFF:7654:FEDA:1245:BA98:0000:0000-3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562</text>
        <text>*</text>
      </presentation>
      <presentation id="TrustedHosts">
        <textBox refId="TrustedHosts_List">
          <label>TrustedHostsList:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Ρυθμίστε τις παραμέτρους των αξιόπιστων κεντρικών υπολογιστών με μια λίστα διαχωρισμένη με κόμμα</text>
        <text>με τα ονόματα των κεντρικών υπολογιστών. Μπορείτε να χρησιμοποιήσετε χαρακτήρες μπαλαντέρ (*) αλλά μόνο</text>
        <text>ένας χαρακτήρας μπαλαντέρ επιτρέπεται σε ένα μοτίβο ονόματος κεντρικού υπολογιστή.</text>
        <text>Χρησιμοποιήστε "&lt;τοπικό&gt;" (χωρίς διάκριση πεζών-κεφαλαίων) για να δηλώσετε</text>
        <text>όλα τα ονόματα κεντρικών υπολογιστών που δεν περιέχουν τελεία (.).</text>
        <text>Η λίστα μπορεί να είναι κενή για να δηλώνει ότι κανένας κεντρικός υπολογιστής δεν είναι αξιόπιστος.</text>
        <text>Χρησιμοποιήστε αστερίσκο (*) για να δηλώσετε ότι όλοι οι κεντρικοί υπολογιστές είναι αξιόπιστοι.</text>
        <text>Αν χρησιμοποιήσετε *, τότε κανένα άλλο μοτίβο δεν μπορεί να εμφανίζεται στη λίστα.</text>
        <text/>
        <text/>
        <text>Παραδείγματα:</text>
        <text>Το *.mydomain.com δηλώνει ότι όλοι οι υπολογιστές στο mydomain.com είναι αξιόπιστοι</text>
        <text>Το 2.0.* δηλώνει ότι όλες οι διευθύνσεις IP που ξεκινούν με 2.0. είναι αξιόπιστες</text>
      </presentation>
        <presentation id="CBTHardeningLevel">
            <dropdownList refId="HardeningLevelCombo" defaultItem="1">Επίπεδο θωράκισης:</dropdownList>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
