<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WinMSG_NoAutoStartWindowsMsg_Comp">Να μην γίνεται αυτόματη εκκίνηση της υπηρεσίας Windows Messenger αρχικά</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει την αυτόματη εκκίνηση του Windows Messenger κατά τη σύνδεση. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Windows Messenger δεν θα φορτώνεται αυτόματα κατά τη σύνδεση του χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το Windows Messenger θα φορτώνεται αυτόματα κατά τη σύνδεση.

Σημείωση: Αυτή η ρύθμιση πολιτικής απλώς εμποδίζει την αρχική εκτέλεση του Windows Messenger. Αν ο χρήστης καλέσει και χρησιμοποιήσει το Windows Messenger από αυτό το σημείο και έπειτα, το Windows Messenger θα φορτωθεί.

Ο χρήστης μπορεί επίσης να ρυθμίσει τις παραμέτρους για αυτήν τη συμπεριφορά στην καρτέλα "Προτιμήσεις" του μενού "Εργαλεία" στο περιβάλλον εργασίας χρήστη του Windows Messenger.

Σημείωση: Εάν δεν θέλετε οι χρήστες να χρησιμοποιούν το Windows Messenger, ενεργοποιήστε τη ρύθμιση πολιτικής "Να μην επιτρέπεται η εκτέλεση του Windows Messenger".

Σημείωση: Αυτή η ρύθμιση πολιτικής εμφανίζεται και στις "Ρυθμίσεις του υπολογιστή" και στις "Ρυθμίσεις του χρήστη". Αν έχουν ρυθμιστεί και τα δύο, η ρύθμιση πολιτικής που έχει οριστεί στο στοιχείο "Ρυθμίσεις του υπολογιστή" έχει προτεραιότητα.</string>
      <string id="WinMSG_NoAutoStartWindowsMsg_User">Να μην γίνεται αυτόματη εκκίνηση της υπηρεσίας Windows Messenger αρχικά</string>
      <string id="WinMSG_NoWindowsMsg_Comp">Να μην επιτρέπεται η εκτέλεση της υπηρεσίας Windows Messenger</string>
      <string id="WinMSG_NoWindowsMsg_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποτρέψετε την εκτέλεση του Windows Messenger.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η εκτέλεση του Windows Messenger.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το Windows Messenger θα μπορεί να χρησιμοποιηθεί.

Σημείωση: Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ούτε η Απομακρυσμένη βοήθεια θα μπορεί να χρησιμοποιήσει το Windows Messenger.

Σημείωση: Αυτή η ρύθμιση πολιτικής εμφανίζεται και στις "Ρυθμίσεις του υπολογιστή" και στις "Ρυθμίσεις του χρήστη". Αν έχουν ρυθμιστεί και τα δύο, η ρύθμιση πολιτικής που έχει οριστεί στο στοιχείο "Ρυθμίσεις του υπολογιστή" έχει προτεραιότητα.</string>
      <string id="WinMSG_NoWindowsMsg_User">Να μην επιτρέπεται η εκτέλεση της υπηρεσίας Windows Messenger</string>
      <string id="WinMSG_WindowsMsg">Windows Messenger</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
