<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="CustomSearch">Υπηρεσία παροχής προσαρμοσμένης άμεσης αναζήτησης στο Internet</string>
      <string id="CustomSearch_Explain">Ορίστε το όνομα μενού και τη διεύθυνση URL για την προσαρμοσμένη υπηρεσία παροχής αναζήτησης στο Internet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το συγκεκριμένο όνομα μενού και η διεύθυνση URL θα χρησιμοποιούνται για αναζήτηση στο Internet.

Εάν απενεργοποιήσετε αυτή τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιηθεί η προεπιλεγμένη υπηρεσία παροχής αναζήτησης στο Internet.</string>
      <string id="NoSearchInternetInWordWheel">Αποκρύψτε τη σύνδεση "Αναζήτηση στο Internet" από το αναπτυσσόμενο πλαίσιο "Αναζήτηση".</string>
      <string id="NoSearchInternetInWordWheel_Explain">Αυτή η πολιτική σάς επιτρέπει να ελέγχετε κατά πόσο θα εμφανίζεται η σύνδεση "Αναζήτηση στο Internet" στο μενού "Έναρξη" και στην αναπτυσσόμενη λίστα του πλαισίου "Άμεση αναζήτηση".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η σύνδεση "Αναζήτηση στο Internet" αποκρύπτεται στο μενού "Έναρξη" και στην αναπτυσσόμενη λίστα του πλαισίου "Άμεση αναζήτηση".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σύνδεση "Αναζήτηση στο Internet" εμφανίζεται στο μενού "Έναρξη" και στην αναπτυσσόμενη λίστα του πλαισίου "Άμεση αναζήτηση".</string>
      <string id="WordWheelAlwaysUseExplicitCommit">Ζητήστε ρητή δέσμευση πριν τη διενέργεια αναζητήσεων.</string>
      <string id="WordWheelAlwaysUseExplicitCommit_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εάν θα απαιτείται ειδική δέσμευση πριν τη διεξαγωγή αναζητήσεων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαιτείται συγκεκριμένη δέσμευση πριν την πραγματοποίηση αναζητήσεων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα απαιτείται συγκεκριμένη δέσμευση.</string>
      <string id="WordwheelPolicies">Άμεση αναζήτηση</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomSearch">
        <textBox refId="CustomSearch_NamePrompt">
          <label>Η συμβολοσειρά ή ο πόρος DLL από τον οποίο φορτώνετε τη συμβολοσειρά φαίνεται στο μενού της άμεσης αναζήτησης.</label>
        </textBox>
        <textBox refId="CustomSearch_URLPrompt">
          <label>Η διεύθυνση URL που θα χρησιμοποιήσετε για να καλέσετε την προσαρμοσμένη αναζήτηση στο Internet, με τον όρο αναζήτησης να υποδεικνύεται με "%w".</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
