<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Καταχώρηση υπολογιστών που συμμετέχουν σε τομείς ως συσκευές</displayName>
  <description>Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε τον τρόπο με τον οποίο οι υπολογιστές που συμμετέχουν σε τομείς καταχωρούνται ως συσκευές.</description>
  <resources>
    <stringTable>
      <string id="WJ_WorkplaceJoinCategory">Καταχώρηση συσκευής</string>
      <string id="WJ_AutoJoinExplain">Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε τον τρόπο με τον οποίο οι υπολογιστές που συμμετέχουν σε τομείς καταχωρούνται ως συσκευές.

Όταν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπολογιστές που συμμετέχουν αυτόματα και χωρίς την παρέμβαση του χρήστη σε τομείς καταχωρούνται ως συσκευές με το Azure Active Directory.

Σημείωση: Ενδέχεται να ισχύουν πρόσθετες απαιτήσεις σε μερικά SKU των Windows. Ανατρέξτε στην Επισκόπηση καταχώρησης συσκευών του Azure Active Directory.

http://go.microsoft.com/fwlink/?LinkId=307136
</string>
      <string id="WJ_AutoJoin">Καταχώρηση υπολογιστών που συμμετέχουν σε τομείς ως συσκευές</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
