[Info]
ID=Block third party cookies in Edge
Ver=1.0
Desc=When you visit any website at least one cookie is stored on your PC with the help of your web browser. This cookie is used to store details about your visit and your preferences so that you can browse the website without issues. Most websites also store third-party cookies on your PC, from other websites and services. For example, they may use Google Analytics (used for analyzing the traffic of the website), Google AdSense (used to deliver ads on the website that you are visiting) and Facebook (used to provide you with access to like buttons or share buttons).\n\nRun this script to block third-party cookies and to increase your privacy in Microsoft Edge Browser.
Dev=Windows Central
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\Software\Policies\Microsoft\Edge" /v BlockThirdPartyCookies,STDOUT
File1=Reg,add "HKLM\Software\Policies\Microsoft\Edge" /v BlockThirdPartyCookies /t REG_DWORD /d 1 /f,STDOUT

[Undo]
File1=Reg,delete "HKLM\Software\Policies\Microsoft\Edge" /v BlockThirdPartyCookies /f,STDOUT
