[Info]
ID=Disable AutoFill for credit cards
Ver=1.0
Desc=Microsoft Edge's AutoFill feature lets users auto complete credit card information in web forms using previously stored information.\n\nIf you run this script, Autofill never suggests or fills credit card information, nor will it save additional credit card information that users might submit while browsing the web.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\Software\Policies\Microsoft\Edge" /v AutofillCreditCardEnabled,STDOUT
File1=Reg,add "HKLM\Software\Policies\Microsoft\Edge" /v AutofillCreditCardEnabled /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,delete "HKLM\Software\Policies\Microsoft\Edge" /v AutofillCreditCardEnabled /f,STDOUT


