[Info]
ID=Disable SmartScreen Filter
Ver=1.0
Desc=SmartScreen Filter is a feature in Microsoft Edge that helps detect phishing websites. SmartScreen Filter can also help protect you from downloading or installing malware (malicious software).\n\nIf Microsoft Edge won't let you download a file you know is fine, run this script to bypass the SmartScreen Filter in Windows 10.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Limited
EvaluationColor=ffd45e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKCU\Software\Microsoft\Edge\SmartScreenEnabled",STDOUT
File1=Reg,add "HKCU\Software\Microsoft\Edge\SmartScreenEnabled" /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,add "HKCU\Software\Microsoft\Edge\SmartScreenEnabled" /t REG_DWORD /d 1 /f,STDOUT

