[Info]
ID=Disable search suggestions
Ver=1.0
Desc=By default search suggestions in Microsoft Edge are enabled in Address Bar and Auto-Suggest List.\n\nIf you run this script, web search suggestions are never used, however local history and local favorites suggestions still appear. The typed characters, nor the URLs visited will be included in telemetry to Microsoft.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\Software\Policies\Microsoft\Edge" /v SearchSuggestEnabled,STDOUT
File1=Reg,add "HKLM\Software\Policies\Microsoft\Edge" /v SearchSuggestEnabled /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,delete "HKLM\Software\Policies\Microsoft\Edge" /v SearchSuggestEnabled /f,STDOUT
