[Info]
ID=Disable Windows Media DRM Internet Access
Ver=1.0
Desc=DRM stands for digital rights management. DRM is a technology used by content providers, such as online stores, to control how the digital music and video files you obtain from them are used and distributed. Online stores sell and rent songs and movies that have DRM applied to them.\n\nIf the Windows Media Digital Rights Management should not get access to the Internet, you can use this script to prevent it.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\SOFTWARE\Policies\Microsoft\WMDRM" /v DisableOnline,STDOUT
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\WMDRM" /v DisableOnline /t REG_DWORD /d 1 /f,STDOUT

[Undo]
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\WMDRM" /v DisableOnline /t REG_DWORD /d 0 /f,STDOUT


