<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Adobe.AcrobatDC.Policies"></using>
    <using prefix="ns1" namespace="Adobe.DCContinuous.Policies"></using>
    <using prefix="ns2" namespace="Adobe.ProDCClassic.Policies"></using>
    <using prefix="ns3" namespace="Adobe.ProDCContinuous.Policies"></using>
    <using prefix="ns4" namespace="Adobe.Reader2015.Policies"></using>
    <using prefix="ns5" namespace="Adobe.Reader2017.Policies"></using>
    <using prefix="ns6" namespace="Adobe.ReaderDC.Policies"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>