[Info]
ID=Disable apps from running in background
Ver=1.0
Desc=Windows 10 provides a wealth of data access to make apps useful and valuable to you. These capabilities, which are security constructs that gate access to personal data, include things like Calendar, Contacts, Call History, and more. Each capability has its own privacy settings page so that you can control it and what apps and services can use that capability.\n\nThese settings can be also found in the GUI by going to Settings > Privacy or just use the below script "Open privacy settings".\n\nThis script will disable apps from running in background. Disabling this function means, Windows 10 apps have no more permission to run in the background so they can't update their live tiles, fetch new data, and receive notifications. 
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Limited
EvaluationColor=ffd45e

[Code]
Task1=Try,query "HKCU\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v GlobalUserDisabled,STDOUT
File1=Reg,add "HKCU\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v GlobalUserDisabled /t REG_DWORD /d 1 /f,STDOUT

[Undo]
File1=Reg,add "HKCU\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" /v GlobalUserDisabled /t REG_DWORD /d 0 /f,STDOUT


