[Info]
ID=Disable tracking of app starts
Ver=1.0
Desc=Windows can personalize your Start menu based on the apps that you launch. This allows you to quickly have access to your list of Most used apps both in the Start menu and when you search your device.\n\nThese setting can be also found in the GUI by going to Settings > Privacy or just use the below script "Open privacy settings".\n\nThis script will turn off app launch tracking.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v Start_TrackProgs,STDOUT
File1=Reg,add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v Start_TrackProgs /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v Start_TrackProgs /t REG_DWORD /d 1 /f,STDOUT





