7Zip.7Zip
AcroSoftware.CutePDFWriter
AdamMiskiewicz.GraphiQL
Adobe.AdobeAcrobatReaderDC
AdoptOpenJDK.OpenJDK
AdrianAllard.FileConverter
AgileBits.1Password
Alcpu.CoreTemp
AlexandrSubbotin.Cerebro
Amazon.AWSCLI
Amazon.Corretto
Amazon.Kindle
AmineMouafik.Ferdi
AngusJohnson.ResourceHackery
Anki.Anki
AntiMicro.AntiMicro	
Apple.iTunes
Arduino.Arduino
Armin2208.WindowsAutoNightMode
Atlassian.Sourcetree
Axosoft.GitKraken
BZFlag.BZFlag
Balena.Etcher
BellSoft.LibericaJDK
BitPay.BitPay
Bitwarden.Bitwarden
BlenderFoundation.Blender
BlueJeans.BlueJeans
Bluefish.Bluefish
BraveSoftware.Bravelaptopanddesktopbrowser
CPUID.CPU-Z	
Caphyon	
Caret.Caret
Chia-Lung.Kaku
ChristianKaiser.Lightscreen	
Cockos.LICEca
CodecGuide.K-LiteCodecPackMega
Concept2.Utility
CozyCloud.CozyDrive
Cryptomator.Cryptomator
CrystalDewWorld.CrystalDiskInfo
DBeaver.DBeaver
DMM.GamePlayer
DebaucheeOpenSourceGroup.Barrier
Digimezzo.Dopamine
DigitalCreations.MaxTo
Discord.Discord
Dixa.Dixa
DockStation.DockStation
Docker.DockerDesktop
DolphinEmu.DolphinEmu
DolphinEmu.DolphinEmu
DominikReichl.KeePass
Dropbox.Dropbox
DuongDieuPhap.ImageGlass
ES-Computing.EditPlus
EagleGet.EagleGet
Elastic.Winlogbeat
ElectronCommunity.ElectronFiddle
EpicGames.EpicGamesLauncher
Epsitec.PlanetBlupi
Eraser.Eraser
Esteem.Esteem
Evernote.Evernote
Famatech.AdvancedIPScanner
File-New-Project.EarTrumpet
Foxit.FoxitReader
Foxit.PhantomPDF
FreeCAD.FreeCAD
GIMP.GIMP
GOG.Galaxy
Geany.Geany
GielCobben.Caption
GiorgioTani.PeaZip
GitHub.cli
GitExtensionsTeam.GitExtensions
GitHub.Atom
GitLab.Gitter.IM
Glimpse.Glimpse
Golang.Go
GoldWave.GoldWave
Google.Chrome
Graphcool.GraphQLPlayground
Graphviz.Graphviz
Greenshot.Greenshot
HamsterRepublic.BobTheHamsterVGA
HexChat.HexChat
IBESoftware.HelpNDoc
Icons8.Lunacy
Icons8.Pichon
Inkscape.Inkscape
Insecure.Nmap
Insomnia.Insomnia
IsWiX.IsWiX
Iterate.Cyberduck
JAMSoftware.TreeSize
JGraph.Draw	
JRSoftware.InnoSetup
JSFoundation.Appium
JabRef.JabRef
JayPrall.ColorCop
Julialang.Julia
Keybase.Keybase
KhronosGroup.VulkanSDK
KiCad.KiCad
KiCad.KiCadLite
Kitware.CMake
LBRY.LBRY
LaurentCozic.Joplin
LeNgocKhoa.Laragon
Leonflix.Leonflix
LibreOffice.LibreOffice
Libretro.RetroArch
LiskFoundation.LiskHub
LogMeIn.LastPass
Logitech.Harmony
Loom.Loom
LutzRoeder.Netron
MRidgers.Clink
MarcinOtorowski.MSIXHero
MaximaTeam.Maxima
Maxthon.Maxthon
MehediHassan.Tweeten
Meld.Meld
Microsoft.AppInstallerFileBuilder
Microsoft.AzureCLI
Microsoft.AzureCosmosEmulator
Microsoft.AzureDataStudio
Microsoft.AzureStorageEmulator
Microsoft.AzureStorageExplorer
Microsoft.BotFrameworkComposer
Microsoft.BotFrameworkEmulator
Microsoft.ConfigMgrToolkit
Microsoft.Edge
Microsoft.EdgeBeta	
Microsoft.EdgeDev
Microsoft.GitCredentialManagerforWindows
Microsoft.MouseWithoutBorder
Microsoft.PowerBI
Microsoft.PowerShell-Preview
Microsoft.PowerToys
Microsoft.Powershell
Microsoft.SQLServerManagementStudio
Microsoft.SharePointOnlineManagementShell
Microsoft.Skype
Microsoft.Teams
Microsoft.VisualStudio
Microsoft.VisualStudioCode
Microsoft.WindowsAdminCenter
Microsoft.WindowsSDK
Microsoft.WindowsTerminal
Microsoft.dotNetFramework
Microsoft.dotnet
Mojang.Minecraft
MolotovTV.Molotov
MongoDB.Compass	
MoonlightGameStreamingProject.Moonlight
Mozilla.Firefox
Mozilla.FirefoxESR
Mozilla.Thunderbird
Musescore.Musescore
NVAccess.NVDA
NagleCode.PacketSender
NathanielJohns.Beatdrop	
Neotys.NeoLoad
NickeManarin.ScreenToGif
Nikpapa.Palamedes
Notepad++.Notepad++
Notion.Notion
OBSProject.OBSStudio
OpenJS.NodeJS
OpenTTD.OpenTTD
OpenVPNTechnologies
Opera.Opera
Oracle.MySQL
PDFsam.PDFsam
ParsecCloudInc.Parsec
PascalBerger.MSIXCommander
PaulFrazee.BeakerBrowser
PawelPsztyc.AdvancedRestClient
Piriform.Defraggler
Piriform.Recuva
Piriform.Speecy
Piriform.CCleaner
Playnite.Playnite
plex.plexmediaplayer
plex.plexmediaserver
Postman.Postman
Python.Python
RARLab.WinRAR
RStudio.RStudio	
RabidViperProductions.AssaultCube
RaspberryPiFoundation.RaspberryPiImager
RealVNC.VNCViewer
RedDucks.CemUI
RoyalApps.RoyalTS
RubyInstallerTeam
Rufus.Rufus
SaeraSoft.CaesiumPH
SamHocevar.WinCompose
SamuelAttard.GooglePlayMusicDesktopPlayer
ScooterSoftware.BeyondCompare4
ScummVM.ScummVM
ShareX.ShareX
Signal.Signal
SimonTatham.Putty
Sinew.Enpass
SlackTechnologies.Slack
SoftDeluxe.FreeDownloadManager
SourceFoundry.HackFonts
Speedcrunch.Speedcrunch
Spotify.Spotify
StefanMalzner.Franz	
StrawberryPerl.StrawberryPerl
Streamlabs.StreamlabsOBS
SublimeHQ.SublimeMerge
SublimeHQ.SublimeText
TeamLidarr.Lidarr
Telegram.TelegramDesktop
Telerik.Fiddler
Tencent.TencentMeeting
Tencent.VoovMeeting
Tencent.WeChat
TexasInstruments.TIConnectCE
TimKosse.FileZillaClient
Toggl.TogglDesktop
TortoiseGit.TortoiseGit
TortoiseSVN.TortoiseSVN
TranslucentTB.TranslucentTB
Twilio.Authy
Twinkstar.Browser
Twitch.Twitch
Tympanix.Electorrent
Typora.Typora
UCBerkeley.BOINC
Ubisoft.Uplay
Ultimaker.Cura
Unifi.Controller
UniversityOfWashington.Foldit
VMware.WorkstationPlayer
Valve.Steam
VideoLAN.VLC
VincentL.Harmony
VoyagerX.Vrew
WereTurtle.Ghostwriter
WhatsApp.WhatsApp
WinSCP.WinSCP
Windscribe.Windscribe
Wireguard.Wireguard
WiresharkFoundation.Wireshark
XnSoft.XnViewClassic
YTMDesktop.YTMDesktop
Yarn.Yarn
Zeit.Hyper
Zoom.Zoom
alcpu.CoreTemp
calibre.calibre
canonical.ubuntu
darktable.darktable
gnupg.Gpg4win
hiyohiyo.CrystalDiskInfo
isaaclevin.presencelight
love2d.love2d
marha.VcXsrv
qBittorrent.qBittorrent	
vim.vim
voidtools.Everything