[Info]
ID=Disable Windows Defender Protection
Ver=1.0
Desc=Windows Security and Windows Defender protect your computer in real-time from viruses, ransomware, and more. There are times that you need to disable Defender, usually, because of a blocked file or website you know is safe.\n\nJust run this script to disable Windows Defender real-time protection temporarily.
Dev=MajorGeeks
DevURL=https://www.majorgeeks.com/content/page/how_to_turn_on_or_off_windows_defender_real_time_protection.html
WinVer=Compatible with Windows 10
Evaluation=Limited
EvaluationColor=ffd45e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection" /v DisableRealtimeMonitoring,STDOUT
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection" /v DisableRealtimeMonitoring /t REG_DWORD /d 1 /f,STDOUT

[Undo]
File1=Reg,delete "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection" /v DisableRealtimeMonitoring /f,STDOUT
