[Info]
ID=Remove default apps
Patron=With love from W4RH4WK / Debloat-Windows-10
Ver=1.0
Desc=This script removes unwanted Apps that come with Windows and prevents them from re-installing. You can remove default apps and many more via Debotnet own script files located under category > bloatware.\n\nTo view the full code of this PowerShell script goto @https://github.com/W4RH4WK/Debloat-Windows-10/blob/master/scripts/remove-default-apps.ps1\n\nThis script must be executed as administrator.\nDebotnet will download always the latest version from the master branch and execute this script automatically. The execution is redirected to command-line and the process can be aborted at any time.\n\nINFO: To Preview script changes before executing this script file, just hit <Test script> which will ONLY download and open the script content. E.g. you could customize after this step the script and run it again. Debotnet will always use the last existent and local version. 
Dev=Alex Hirsch
DevURL=https://github.com/W4RH4WK/Debloat-Windows-10
WinVer=Compatible with Windows 10
Evaluation=Patron
EvaluationColor=f6298c
Update=False

[Code]
Task1=GetRaw,https://github.com/W4RH4WK/Debloat-Windows-10/blob/master/scripts/remove-default-apps.ps1,helper
;Download file when hitting "Test script"
Task2=UseRaw,https://github.com/W4RH4WK/Debloat-Windows-10/blob/master/scripts/remove-default-apps.ps1,helper
;Open downloaded file when hitting "Test script" to preview script changes
Task3=OpenRaw,helper\remove-default-apps.ps1
File1=Run,powershell -ExecutionPolicy Bypass -file helper\remove-default-apps.ps1,SHOWCLI

[Undo]
Task1=rmdir,helper
Info1=Msg,This script does not support re-installing built-in apps.\nYou will find tutorials (e.g. with PowerShell commands) on the web how to restore them in your computer.
