[Info]
ID=Block automatic Installation of apps
Ver=1.0
Desc=Microsoft flushes various apps into the system without being asked, especially games such as Candy Crush Saga. Users have to uninstall these manually if they don't want them on their computer. To prevent these downloads from starting in the first place, a small intervention in the registry helps.\n\nJust run this script, to disable the automatic installation. Afterwards the user has to uninstall the app manually.
Dev=gHacks.net
DevURL=https://www.ghacks.net/2019/12/23/how-to-block-the-automatic-installation-of-suggested-windows-10-apps/
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e

[Variables]
CheckKey=query "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SilentInstalledAppsEnabled
BlockAppsAutoInstall=add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SilentInstalledAppsEnabled /t REG_DWORD /d 0 /f
UndoAppsInstalled=add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SilentInstalledAppsEnabled /t REG_DWORD /d 1 /f,STDOUT

[Code]
Task1=Try,%CheckKey%,STDOUT
File1=Reg,%BlockAppsAutoInstall%,STDOUT

[Undo]
File1=Reg,%UndoAppsInstalled%,STDOUT






