[Info]
ID=Clean-up Windows with PrivaZer (Advanced)
Ver=1.0
Desc=PrivaZer is a powerful privacy tool which can also clean traces in the MFT, in free space, the USN Journal or the system memory. It will prevent any unwanted recovery with an in-depth cleaning and overwriting process. These traces are also not covered by the cleanmgr.exe or Cleanmgr+\n\nUse this script to download always the most recent version of PrivaZer (Portable).
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Privacy App
EvaluationColor=68217a

[Code]
File1=Get,https://privazer.com/de/PrivaZer.exe,tools
Task1=Start,tools\PrivaZer.exe

[Undo]
Task1=rm,tools\PrivaZer.exe
Info1=Msg,PrivaZer has been removed from tools directory.