[Info]
ID=Create a System Restore Point
Ver=1.0
Desc=This script will use the PowerShell to create a system restore point of your Windows 10 PC.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
File1=Run,powershell -command Checkpoint-Computer -Description "Debotnet" -RestorePointType "MODIFY_SETTINGS",STDOUT

[Undo]
Info1=Msg,This script will create an System restore point.\nNo system changes are made here!