[Info]
ID=Disable web search in start menu
Ver=1.0
Desc=The search in Windows 10 returns local files, programs and settings but also web results by default. While that may be useful to some users of the operating system, it is irritating or useless for others.\nSince most web results are generic search suggestions, it is just a faster way of running searches instead of getting results directly displayed in the interface.\n\nRun this script to disable the web search.
Dev=gHacks.net
DevURL=https://www.ghacks.net/2015/06/23/how-to-disable-web-search-in-windows-10s-start-menu/
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v ConnectedSearchUseWeb,STDOUT
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v ConnectedSearchUseWeb /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v ConnectedSearchUseWeb /t REG_DWORD /d 1 /f,STDOUT
