[Info]
ID=Disable Input Personalization && reporting
Ver=1.0
Desc=When the Getting to know you privacy setting is turned on for inking & typing personalization in Windows 10, you can use your typing history and handwriting patterns to create a local user dictionary for you that is used to make better typing suggestions and improve handwriting recognition for each of the languages you use.\n\nUse this script to disable Input Personalization and reporting.
Dev=tenforums
DevURL=https://www.tenforums.com/tutorials/118127-turn-off-inking-typing-personalization-windows-10-a.html
WinVer=Compatible with Windows 10
Evaluation=Custom
EvaluationColor=562765
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\Software\Policies\Microsoft\InputPersonalization" /v AllowInputPersonalization,STDOUT
Task2=Try,query "HKCU\Software\Policies\Microsoft\InputPersonalization" /v RestrictImplicitInkCollection,STDOUT
Task3=Try,query "HKCU\Software\Policies\Microsoft\InputPersonalization" /v RestrictImplicitTextCollection,STDOUT
Task4=Try,query "HKLM\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports" /v PreventHandwritingErrorReports,STDOUT
Task5=Try,query "HKLM\SOFTWARE\Policies\Microsoft\Windows\TabletPC" /v PreventHandwritingDataSharing,STDOUT
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\InputPersonalization" /v AllowInputPersonalization /t REG_DWORD /d 0 /f,STDOUT
File2=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\InputPersonalization" /v RestrictImplicitInkCollection /t REG_DWORD /d 1 /f,STDOUT
File3=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\InputPersonalization" /v RestrictImplicitTextCollection /t REG_DWORD /d 1 /f,STDOUT
File4=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports" /v PreventHandwritingErrorReports /t REG_DWORD /d 1 /f,STDOUT
File5=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\TabletPC" /v PreventHandwritingDataSharing /t REG_DWORD /d 1 /f,STDOUT

[Undo]
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\InputPersonalization" /v AllowInputPersonalization /t REG_DWORD /d 1 /f,STDOUT
File2=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\InputPersonalization" /v RestrictImplicitInkCollection /t REG_DWORD /d 0 /f,STDOUT
File3=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\InputPersonalization" /v RestrictImplicitTextCollection /t REG_DWORD /d 0 /f,STDOUT
File4=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports" /v PreventHandwritingErrorReports /t REG_DWORD /d 0 /f,STDOUT
File5=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\TabletPC" /v PreventHandwritingDataSharing /t REG_DWORD /d 0 /f,STDOUT