[Info]
ID=Disable Location tracking
Ver=1.0
Desc=When Location Tracking is turned on, Windows and its apps are allowed to detect the current location of your computer or device. This can be used to pinpoint your exact location, e.g. Map traces the location of PC and helps you in exploring nearby restaurants.\n\nWhile it is a handy feature, it's also a privacy-leaking feature that should be disabled with this script if you truly desire to protect your identity on the web.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Custom
EvaluationColor=562765

[Code]
Task1=Try,query "HKCU\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location" /v Value,STDOUT
File1=Reg,add "HKCU\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location" /v Value /t REG_SZ /d Deny /f,STDOUT

[Undo]
File1=Reg,add "HKCU\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location" /v Value /t REG_SZ /d Allow /f,STDOUT