[Info]
ID=Disable app notifications
Ver=1.0
Desc=One of the signature features of Windows 10 is the way it handles systemwide notifications, allowing any app (including desktop programs like Outlook) to display messages. It's not only notification-happy apps like Facebook or Twitter that fill your screen with alerts, as pre-loaded bloatware programs also spam displays with pleas for attention and offers for anti-virus subscriptions. \n\nJust run this script, to stop any app from posting notifications.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
File1=Try,query "HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications" /v NoToastApplicationNotification,STDOUT
File2=Try,query "HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications" /v NoToastApplicationNotificationOnLockScreen,STDOUT
File3=Reg,add "HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications" /v NoToastApplicationNotification /t REG_DWORD /d 1 /f,STDOUT
File4=Reg,add "HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications" /v NoToastApplicationNotificationOnLockScreen /t REG_DWORD /d 1 /f,STDOUT
Task1=Run,net stop WpnService,STDOUT

[Undo]
File1=Reg,add "HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications" /v NoToastApplicationNotification /t REG_DWORD /d 0 /f,STDOUT
File2=Reg,add "HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications" /v NoToastApplicationNotificationOnLockScreen /t REG_DWORD /d 0 /f,STDOUT
Task1=Run,net start WpnService,STDOUT
