[Info]
ID=Opt out of Customer Experience Improvement Program (CEIP)
Ver=1.0
Desc=The Customer Experience Improvement Program (CEIP) is a feature that comes enabled by default on Windows 10, and it secretly collects and submits hardware and software usage information to Microsoft.\n\nIf you want to opt-out, run this script (the setting applies to all users on this computer).
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\SOFTWARE\Microsoft\SQMClient\Windows" /v CEIPEnable,STDOUT
File1=Reg,add "HKLM\SOFTWARE\Microsoft\SQMClient\Windows" /v CEIPEnable /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,add "HKLM\SOFTWARE\Microsoft\SQMClient\Windows" /v CEIPEnable /t REG_DWORD /d 1 /f,STDOUT