<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="AutoIt_Consulting">AutoIt Consulting</string>
      <string id="AutoIt_Consulting_Help">Visit the AutoIt Consulting website at https://www.autoitconsulting.com</string>
      <string id="Win10Privacy">Windows 10 Privacy</string>
      <string id="Search">Search</string>
      <string id="DataCollection">Data Collection</string>

	  <string id="DontReportInfection">Disable Malicious Software Reporting tool diagnostic data</string>
	  <string id="DontReportInfection_Explain">Disable Malicious Software Reporting tool diagnostic data.</string>
	  
	  <string id="ImproveTyping">Improve inking and typing recognition</string>
	  <string id="ImproveTyping_Explain">Send inking and typing data to Microsoft to improve the language recognition and suggestion capabilities of apps and services running on Windows.</string>

	  <string id="StartTrackProgs">Let Windows track app launches to improve Start and search results</string>
	  <string id="StartTrackProgs_Explain">Let Windows track app launches to improve Start and search results.</string>
	  
	  <string id="WebsiteAccessLang">Do not let websites access local language list</string>
	  <string id="WebsiteAccessLang_Explain">Prevents websites accessing language list to provide local content.</string>
	  
    </stringTable>
	
	
  </resources>
</policyDefinitionResources>