<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <!--  BMS policy string resources under [Windows Components]\BitLocker Management Solution  -->
      <string id="BitLockerUserManagementCategory">MDOP MBAM (BitLocker Management)</string>
      <string id="BMSUserExemptionPolicy">Allow a user to be exempted from BitLocker encryption</string>
      <string id="BMSUserExemptionPolicy_Help">This policy setting allows you to exempt a user from BitLocker encryption requirements.

If you enable this policy setting, the user is exempted from BitLocker encryption.

If you disable this policy setting, then BitLocker encryption exemption is not available to the user.

If you don’t configure this policy setting, then BitLocker encryption exemption is not available to the user.
      </string>
	  <string id="SUPPORTED_Windows7">At least Windows 7</string>
	  <string id="SUPPORTED_Windows8NoARM">At least Windows 8</string>
    </stringTable>
  </resources>
</policyDefinitionResources>