<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 or later</string>
      <string id="Cat_ChromeUASwitcher">User-Agent Switcher for Chrome</string>
      <string id="EditRightsUserAgents">Allow users to define custom user agents</string>
      <string id="EditRightsUserAgents_Explain">If this setting is disabled, then users cannot define custom user agents.
Don't configure this policy to grant users control.

Note: Enabled has the same meaning as disabled.</string>
      <string id="EditRightsPermanentSpoofs">Allow users to define custom permanent spoofs</string>
      <string id="EditRightsPermanentSpoofs_Explain">If this setting is disabled, then users cannot define custom permanent spoofs.
Don't configure this policy to grant users control.

Note: Enabled has the same meaning as disabled.</string>
      <string id="EditRightsOtherSettings">Allow users to customize options in "Other settings"</string>
      <string id="EditRightsOtherSettings_Explain">If this setting is disabled, then users cannot customize the "Other settings" section of the extension's options page.
Don't configure this policy to grant users control.

Note: Enabled has the same meaning as disabled.</string>
      <string id="OtherSettingsHotlistEnabled_Explain">If this setting is disabled, then users cannot override the user agent for all page.
Don't configure this policy to grant users control.

Note: Enabled has the same meaning as disabled.</string>
      <string id="OtherSettingsSpoofOverride">Allow the user to specify user agent overrides for managed pages</string>
      <string id="OtherSettingsSpoofOverride_Explain">If this setting is disabled, then users cannot override the user agent for pages that are managed by policy.
Don't configure this policy to grant users control.

Note: Enabled has the same meaning as disabled.</string>
      <string id="OtherSettingsSpoofPerTab">Change the user agent string per tab</string>
      <string id="OtherSettingsSpoofPerTab_Explain">If this setting is disabled, then user agent strings cannot be set for individual tabs.
Don't configure this policy to grant users control.

Note: Enabled has the same meaning as disabled.</string>
      <string id="OtherSettingsSendErrors">Send error reports from the extension</string>
      <string id="OtherSettingsSendErrors_Explain">If this setting is enabled, then the extension sends error reports to spoofer-extension.appspot.com.</string>
      <string id="PermanentSpoofs">Custom user-agent list</string>
      <string id="PermanentSpoofs_Part">Custom user-agent list</string>
      <string id="PermanentSpoofs_Explain">List of user agent substitutions.  Each entry should be a JSON string in the following format (the entry should be a single line of text but is shown below on multiple lines for easier reading):

{
  "domain":"&lt;YOUR_DOMAIN&gt;",
  "user_agent": {
    "title": "&lt;UA_NAME&gt;",
    "ua_string": "&lt;UA_STRING&gt;",
    "vendor": "&lt;VENDOR&gt;",
    "badge": "&lt;ICON_BADGE&gt;",
    "append": &lt;true|false&gt;
  }
}

YOUR_DOMAIN is the domain name to receive the custom user agent
UA_NAME is the name of this override that appears in the options page
UA_STRING is the custom user agent
VENDOR is the name of the group under which this override is listed in the options page
ICON_BADGE is a short string that appears over the extension icon indicating that user agent substitution is happening

If "append" is true then US_STRING is appended to the default user agent string, otherwise UA_STRING replaces it</string>
  </stringTable>
  <presentationTable>
    <presentation id="KeepLastChromeTab_Policy"/>
    <presentation id="EditRightsUserAgents"/>
    <presentation id="EditRightsPermanentSpoofs"/>
    <presentation id="EditRightsOtherSettings"/>
    <presentation id="OtherSettingsHotlistEnabled"/>
    <presentation id="OtherSettingsSpoofOverride"/>
    <presentation id="OtherSettingsSpoofPerTab"/>
    <presentation id="OtherSettingsSendErrors"/>
    <presentation id="PermanentSpoofs">
      <listBox refId="PermanentSpoofs_Part">CustomUserAgents</listBox>
     </presentation>
  </presentationTable>
</resources>
</policyDefinitionResources>
