<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="HOTSTART">Windows HotStart</string>
      <string id="NoHotStart">Turn off Windows HotStart</string>
      <string id="NoHotStart_Explain">This policy setting allows you to manage whether HotStart buttons can be used to launch applications.

If you enable this policy setting, applications cannot be launched using the HotStart buttons.

If you disable or do not configure this policy setting, applications can be launched using the HotStart buttons.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
