<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ParentalControls">Family Safety</string>
      <string id="ParentalControls_EnableOnDomain_help">This policy setting allows you to configure the Family Safety feature.

If you enable this policy setting, the Family Safety control panel is visible on a domain joined computer.

If you disable or do not configure this policy setting, the Family Safety control panel is not visible on a domain joined computer.</string>
      <string id="ParentalControls_EnableOnDomain">Make Family Safety control panel visible on a Domain</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
