<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Push To Install Policy</displayName>
  <description>Push To Install Policy</description>
  <resources>
    <stringTable>
      <string id="PushToInstall">Push To Install</string>
      <string id="DisablePushToInstall">Turn off Push To Install service</string>
      <string id="DisablePushToInstall_Help">If you enable this setting, users will not be able to push Apps to this device from the Microsoft Store running on other devices or the web.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
