<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput policies</displayName>
  <description>TextInput related policies.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Text Input</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">When this policy setting is enabled, some language features (such as handwriting recognizers and spell checking dictionaries) included with a language can be uninstalled from a user’s machine when the language is uninstalled. The language can be reinstalled with a different selection of included language features if needed. When this policy setting is disabled, language features remain on the user’s machine when the language is uninstalled. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Allow uninstallation of language features when a language is uninstalled</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">This policy setting controls the ability to send inking and typing data to Microsoft to improve the language recognition and suggestion capabilities of apps and services running on Windows. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Improve inking and typing recognition</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
