<?xml version="1.0" encoding="utf-8"?>
<!--Description: This template file will allow you to selectively disable most built-in Windows 10 notifications in the Action Center
    Publish Date: 05/05/2017 
	Windows 10 Versions Supported: 1607, 1702
	Created by: Jeffrey Harness
	Change Log: 
	5/5/2017 - Added all notification entries that are supported in builds 1607 and 1702.-->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Windows 10 Notifications</displayName>
  <description>This policy setting deploys Windows 10 notification settings.</description>
  <resources>
    <stringTable>
      <string id="custom">Windows 10 Notifications</string>
	  <string id="custom_Disable_Security_and_Maintanance">Disable Security and Maintenance Notifications</string>
	  <string id="custom_Disable_Security_and_Maintanance_Help">
	  
	  If you enable this policy setting built in security and maintenance notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting security and maintenance notifications will be enabled in the Action Center.
	  

      </string>
	  <string id="custom_Disable_One_Drive">Disable OneDrive Notifications</string>
	  <string id="custom_Disable_One_Drive_Help">
	  If you enable this policy setting OneDrive notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting OneDrive notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Photos">Disable Photos Notifications</string>
	  <string id="custom_Disable_Photos_Help">
	  If you enable this policy setting Photos notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Photos notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Store">Disable Windows Store Notifications</string>
	  <string id="custom_Disable_Store_Help">
	  If you enable this policy setting Windows Store notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Store notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Suggested">Disable Windows Suggested Notifications</string>
	  <string id="custom_Disable_Suggested_Help">
	  If you enable this policy setting Windows Suggested notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Suggested notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Calendar">Disable Windows Calendar Notifications</string>
	  <string id="custom_Disable_Calendar_Help">
	  If you enable this policy setting Windows Calendar notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Calendar notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Cortana">Disable Cortana Notifications</string>
	  <string id="custom_Disable_Cortana_Help">
	  If you enable this policy setting Windows Calendar notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Calendar notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Mail">Disable Windows Mail Notifications</string>
	  <string id="custom_Disable_Mail_Help">
	  If you enable this policy setting Windows Mail notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Mail notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Edge">Disable Windows Edge Notifications</string>
	  <string id="custom_Disable_Edge_Help">
	  If you enable this policy setting Windows Edge notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Edge notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Audio">Disable Windows Audio Notifications</string>
	  <string id="custom_Disable_Audio_Help">
	  If you enable this policy setting Windows Audio notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Audio notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Autoplay">Disable Windows Autoplay Notifications</string>
	  <string id="custom_Disable_Autoplay_Help">
	  If you enable this policy setting Windows Autoplay notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Autoplay notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_BatterySaver">Disable Battery Saver Notifications</string>
	  <string id="custom_Disable_BatterySaver_Help">
	  If you enable this policy setting Battery Saver notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Battery Saver notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Bitlocker">Disable Windows Bitlocker Notifications</string>
	  <string id="custom_Disable_Bitlocker_Help">
	  If you enable this policy setting Windows Bitlocker notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Bitlocker notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_BingNews">Disable News Notifications</string>
	  <string id="custom_Disable_BingNews_Help">
	  If you enable this policy setting News notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting News notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Settings">Disable Settings Notifications</string>
	  <string id="custom_Disable_Settings_Help">
	  If you enable this policy setting Settings notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Settings notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_TabletMode">Disable Tablet mode Notifications</string>
	  <string id="custom_Disable_TabletMode_Help">
	  If you enable this policy setting Tablet mode notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Tablet mode notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_VPN">Disable VPN Notifications</string>
	  <string id="custom_Disable_VPN_Help">
	  If you enable this policy setting VPN notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting VPN notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_WindowsHello">Disable Windows Hello Notifications</string>
	  <string id="custom_Disable_WindowsHello_Help">
	  If you enable this policy setting Windows Hello notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Windows Hello notifications will be enabled in the Action Center.
	  </string>
	  <string id="custom_Disable_Wireless">Disable Wireless Notifications</string>
	  <string id="custom_Disable_Wireless_Help">
	  If you enable this policy setting Wireless notifications will not be displayed in the Action Center.
	  
	  If you do not configure or disable this policy setting Wireless notifications will be enabled in the Action Center.
	  </string>
      <string id="SAMPLEHELP">Example 1

Contains an example of the simplest policy setting that can be created.

This will be displayed as both a machine and user policy setting.</string>
      <string id="SUPPORTED_ProductOnly">Only applies to Windows 10 build 1607 and above.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>