<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Windows Security</displayName>
<description>ADMX file for Windows Security</description>
<resources>
    <stringTable>
    <string id="WindowsDefenderSecurityCenter">Windows Security</string>    
    <string id="VirusThreatProtection">Virus and threat protection</string>
    <string id="FirewallNetworkProtection">Firewall and network protection</string>
    <string id="AppBrowserProtection">App and browser protection</string>
    <string id="DevicePerformanceHealth">Device performance and health</string>
    <string id="FamilyOptions">Family options</string>
    <string id="Notifications">Notifications</string>
    <string id="EnterpriseCustomization">Enterprise Customization</string>
    <string id="AccountProtection">Account protection</string>
    <string id="DeviceSecurity">Device security</string>
    <string id="Systray">Systray</string>
    <string id="VirusThreatProtection_UILockdown">Hide the Virus and threat protection area</string>
    <string id="VirusThreatProtection_UILockdown_Explain">
        Hide the Virus and threat protection area in Windows Security.

        Enabled:
        The Virus and threat protection area will be hidden.

        Disabled:
        The Virus and threat protection area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="VirusThreatProtection_HideRansomwareRecovery">Hide the Ransomware data recovery area</string>
    <string id="VirusThreatProtection_HideRansomwareRecovery_Explain">
        Hide the Ransomware data recovery area in Windows Security.

        Enabled:
        The Ransomware data recovery area will be hidden.

        Disabled:
        The Ransomware data recovery area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="FirewallNetworkProtection_UILockdown">Hide the Firewall and network protection area</string>
    <string id="FirewallNetworkProtection_UILockdown_Explain">
        Hide the Firewall and network protection area in Windows Security.

        Enabled:
        The Firewall and network protection area will be hidden.

        Disabled:
        The Firewall and network protection area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="AppBrowserProtection_UILockdown">Hide the App and browser protection area</string>
    <string id="AppBrowserProtection_UILockdown_Explain">
        Hide the App and browser protection area in Windows Security.

        Enabled:
        The App and browser protection area will be hidden.

        Disabled:
        The App and browser protection area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride">Prevent users from modifying settings</string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride_Explain">
        Prevent users from making changes to the Exploit protection settings area in Windows Security.

        Enabled:
        Local users can not make changes in the Exploit protection settings area.

        Disabled:
        Local users are allowed to make changes in the Exploit protection settings area.

        Not configured:
        Same as Disabled.
    </string>
    <string id="DevicePerformanceHealth_UILockdown">Hide the Device performance and health area</string>
    <string id="DevicePerformanceHealth_UILockdown_Explain">
        Hide the Device performance and health area in Windows Security.

        Enabled:
        The Device performance and health area will be hidden.

        Disabled:
        The Device performance and health area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="FamilyOptions_UILockdown">Hide the Family options area</string>
    <string id="FamilyOptions_UILockdown_Explain">
        Hide the Family options area in Windows Security.

        Enabled:
        The Family options area will be hidden.

        Disabled:
        The Family options area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="Notifications_DisableNotifications">Hide all notifications</string>
    <string id="Notifications_DisableNotifications_Explain">
        Hide notifications from Windows Security.
        
        Enabled:
        Local users will not see notifications from Windows Security.
        
        Disabled:
        Local users can see notifications from Windows Security.
        
        Not configured:
        Same as Disabled.
    </string>
    <string id="Notifications_DisableEnhancedNotifications">Hide non-critical notifications</string>
    <string id="Notifications_DisableEnhancedNotifications_Explain">
        Only show critical notifications from Windows Security.

        If the Suppress all notifications GP setting has been enabled, this setting will have no effect.

        Enabled:
        Local users will only see critical notifications from Windows Security. They will not see other types of notifications, such as regular PC or device health information.

        Disabled:
        Local users will see all types of notifications from Windows Security.

        Not configured:
        Same as Disabled.
    </string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts">Configure customized notifications</string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts_Explain">
        Display specified contact information to local users in Windows Security notifications.

        Enabled:
        Your company contact information will be displayed in notifications that come from Windows Security.

        After setting this to Enabled, you must configure the Specify contact company name GP setting and at least one of the following GP settings:
        -Specify contact phone number or Skype ID
        -Specify contact email number or email ID
        -Specify contact website
        Please note that in some cases we will be limiting the contact options that are displayed based on the notification space available.
        
        Disabled:
        No contact information will be shown on notifications.

        Not configured:
        Same as Disabled.
    </string>
    <string id="EnterpriseCustomization_EnableInAppCustomization">Configure customized contact information</string>
    <string id="EnterpriseCustomization_EnableInAppCustomization_Explain">
        Display specified contact information to local users in a contact card flyout menu in Windows Security

        Enabled:
        Your company contact information will be displayed in a flyout menu in Windows Security.

        After setting this to Enabled, you must configure the Specify contact company name GP setting and at least one of the following GP settings:
        -Specify contact phone number or Skype ID
        -Specify contact email number or email ID
        -Specify contact website

        Disabled:
        No contact information will be shown in Windows Security.

        Not configured:
        Same as Disabled.
    </string>
    <string id="EnterpriseCustomization_CompanyName">Specify contact company name</string>
    <string id="EnterpriseCustomization_CompanyName_Explain">
        Specify the company name that will be displayed in Windows Security and associated notifications. This setting must be enabled for any contact information to appear.

        Enabled:
        Enter the company name in the Options section.

        Disabled:
        Company information will not be shown at all in either Windows Security or any notifications that it creates.

        Not configured:
        Same as Disabled.
    </string>
    <string id="EnterpriseCustomization_Phone">Specify contact phone number or Skype ID</string>
    <string id="EnterpriseCustomization_Phone_Explain">
        Specify the phone number or Skype ID that will be displayed in Windows Security and associated notifications. 

        Users can click on the contact information to automatically call the supplied number. Skype will be used to initiate the call. 

        Enabled:
        Enter the phone number or Skype ID in the Options section.

        Disabled:
        A contact phone number or Skype ID will not be shown in either Windows Security or any notifications it creates.

        Not configured:
        Same as Disabled.
    </string>
    <string id="EnterpriseCustomization_Email">Specify contact email address or Email ID</string>
    <string id="EnterpriseCustomization_Email_Explain">
        Specify the email address or email ID that will be displayed in Windows Security and associated notifications. 

        Users can click on the contact information to create an email that will be sent to the specified address. The default email application will be used. 

        Enabled:
        Enter the email address or email ID in the Options section.

        Disabled:
        A contact email address or email ID will not be shown in either Windows Security or any notifications it creates.

        Not configured:
        Same as Disabled.
    </string>
    <string id="EnterpriseCustomization_URL">Specify contact website</string>
    <string id="EnterpriseCustomization_URL_Explain">
        Specify the URL that will be displayed in Windows Security and associated notifications. 

        Users can click on the contact information to visit the specified website. The default web browser will be used. 

        Enabled:
        Enter the URL in the Options section.

        Disabled:
        A contact website URL will not be shown in either Windows Security or any notifications it creates.

        Not configured:
        Same as Disabled.
    </string>
    <string id="AccountProtection_UILockdown">Hide the Account protection area</string>
    <string id="AccountProtection_UILockdown_Explain">
        Hide the Account protection area in Windows Security.

        Enabled:
        The Account protection area will be hidden.

        Disabled:
        The Account protection area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="DeviceSecurity_UILockdown">Hide the Device security area</string>
    <string id="DeviceSecurity_UILockdown_Explain">
        Hide the Device security area in Windows Security.

        Enabled:
        The Device security area will be hidden.

        Disabled:
        The Device security area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="DeviceSecurity_HideTPMTroubleshooting">Hide the Security processor (TPM) troubleshooter page</string>
    <string id="DeviceSecurity_HideTPMTroubleshooting_Explain">
        Hide the Security processor (TPM) troubleshooting area in Windows Security.

        Enabled:
        The Security processor (TPM) troubleshooting area will be hidden.

        Disabled:
        The Security processor (TPM) troubleshooting area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="DeviceSecurity_HideSecureBoot">Hide the Secure boot area</string>
    <string id="DeviceSecurity_HideSecureBoot_Explain">
        Hide the Secure boot area in Windows Security.

        Enabled:
        The Secure boot area will be hidden.

        Disabled:
        The Secure boot area will be shown.

        Not configured:
        Same as Disabled.
    </string>
    <string id="DeviceSecurity_DisableClearTpmButton">Disable the Clear TPM button</string>
    <string id="DeviceSecurity_DisableClearTpmButton_Explain">
        Disable the Clear TPM button in Windows Security.

        Enabled:
        The Clear TPM button will be unavailable for use.

        Disabled:
        The Clear TPM button will be available for use.

        Not configured:
        Same as Disabled.
    </string>
    <string id="DeviceSecurity_DisableTpmFirmwareUpdateWarning">Hide the TPM Firmware Update recommendation.</string>
    <string id="DeviceSecurity_DisableTpmFirmwareUpdateWarning_Explain">
        Hide the recommendation to update TPM Firmware when a vulnerable firmware is detected.

        Enabled:
        Users will not be shown a recommendation to update their TPM Firmware.

        Disabled:
        Users will see a recommendation to update their TPM Firmware if Windows Security detects the system contains a TPM with vulnerable firmware.        

        Not configured:
        Same as Disabled.
    </string>
    <string id="Systray_HideSystray">Hide Windows Security Systray</string>
    <string id="Systray_HideSystray_Explain">
        This policy setting hides the Windows Security notification area control.

        The user needs to either sign out and sign in or reboot the computer for this setting to take effect.

        Enabled:
        Windows Security notification area control will be hidden.

        Disabled:
        Windows Security notification area control will be shown.

        Not configured:
        Same as Disabled.
    </string>
    </stringTable>
    <presentationTable>
        <presentation id="Presentation_EnterpriseCustomization_CompanyName">
        <textBox refId="Presentation_EnterpriseCustomization_CompanyName">
            <label>Company name:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Phone">
        <textBox refId="Presentation_EnterpriseCustomization_Phone">
            <label>Phone number or Skype ID:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Email">
        <textBox refId="Presentation_EnterpriseCustomization_Email">
            <label>Email address or email ID:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_URL">
        <textBox refId="Presentation_EnterpriseCustomization_URL">
            <label>IT or support website:</label>
        </textBox>
        </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
