<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WWAN Service Group Policy Settings</displayName>
  <description>WWAN Service Group Policy Settings</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">WWAN Service</string>
      <string id="NetworkCost_Category">WWAN Media Cost</string>
      <string id="SetCost3G">Set 3G Cost</string>
      <string id="SetCost3G_Help">This policy setting configures the cost of 3G connections on the local machine.

If this policy setting is enabled, a drop-down list box presenting possible cost values will be active.  Selecting one of the following values from the list will set the cost of all 3G connections on the local machine:

- Unrestricted: Use of this connection is unlimited and not restricted by usage charges and capacity constraints. 

- Fixed: Use of this connection is not restricted by usage charges and capacity constraints up to a certain data limit. 

- Variable: This connection is costed on a per byte basis.

If this policy setting is disabled or is not configured, the cost of 3G connections is Fixed by default.
      </string>
      <string id="SetCost4G">Set 4G Cost</string>
      <string id="SetCost4G_Help">This policy setting configures the cost of 4G connections on the local machine.      

If this policy setting is enabled, a drop-down list box presenting possible cost values will be active. Selecting one of the following values from the list will set the cost of all 4G connections on the local machine:

- Unrestricted: Use of this connection is unlimited and not restricted by usage charges and capacity constraints. 

- Fixed: Use of this connection is not restricted by usage charges and capacity constraints up to a certain data limit. 

- Variable: This connection is costed on a per byte basis.

If this policy setting is disabled or is not configured, the cost of 4G connections is Fixed by default.
      </string>
      <string id="Cost_DropDownList_Unrestricted">Unrestricted</string>
      <string id="Cost_DropDownList_Fixed">Fixed</string>
      <string id="Cost_DropDownList_Variable">Variable</string>
      <string id="UISettings_Category">WWAN UI Settings</string>
      <string id="ShowAppCellularAccessUI">Set Per-App Cellular Access UI Visibility</string>
      <string id="ShowAppCellularAccessUI_Help">This policy setting configures the visibility of the link to the per-application cellular access control page in the cellular setting UX.

If this policy setting is enabled, a drop-down list box presenting possible values will be active.  Select "Hide" or "Show" to hide or show the link to the per-application cellular access control page.
If this policy setting is disabled or is not configured, the link to the per-application cellular access control page is showed by default.
      </string>
      <string id="ShowAppCellularAccessUI_Option_Hide">Hide</string>
      <string id="ShowAppCellularAccessUI_Option_Show">Show</string>
      <string id="CellularDataAccess">Cellular Data Access</string>
      <string id="UserInControl">User is in control</string>
      <string id="ForceAllow">Force Allow</string>
      <string id="ForceDeny">Force Deny</string>
      <string id="LetAppsAccessCellularData_Name">Let Windows apps access cellular data</string>
      <string id="LetAppsAccessCellularData_Explain">This policy setting specifies whether Windows apps can access cellular data.

You can specify either a default setting for all apps or a per-app setting by specifying a Package Family Name. You can get the Package Family Name for an app by using the Get-AppPackage Windows PowerShell cmdlet. A per-app setting overrides the default setting.

If you choose the "User is in control" option, employees in your organization can decide whether Windows apps can access cellular data by using Settings &gt; Network - Internet &gt; Cellular on the device.

If you choose the "Force Allow" option, Windows apps are allowed to access cellular data and employees in your organization cannot change it.

If you choose the "Force Deny" option, Windows apps are not allowed to access cellular data and employees in your organization cannot change it.

If you disable or do not configure this policy setting, employees in your organization can decide whether Windows apps can access cellular data by using Settings &gt; Network - Internet &gt; Cellular on the device.

If an app is open when this Group Policy object is applied on a device, employees must restart the app or device for the policy changes to be applied to the app.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Please select a 3G connection cost value to set:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Please select a 4G connection cost value to set:</dropdownList>
      </presentation>
      <presentation id="ShowAppCellularAccessUI_Presentation">
        <dropdownList refId="ShowAppCellularAccessUI_Option" defaultItem="1">Please select one option to set:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessCellularData">
        <dropdownList refId="LetAppsAccessCellularData_Enum" noSort="true" defaultItem="0">Default for all apps:</dropdownList>
        <text>Put user in control of these specific apps (use Package Family Names):</text>
        <multiTextBox refId="LetAppsAccessCellularData_UserInControlOfTheseApps_List"/>
        <text>Force allow these specific apps (use Package Family Names):</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceAllowTheseApps_List"/>
        <text>Force deny these specific apps (use Package Family Names):</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
