[Info]
ID=Disable Cortana (Version 2004 and higher)
Ver=1.0
Desc=With Windows 10, version 2004 (20H1) the old Cortana is removed from the system and replaced by the new Cortana app. The old Cortana disappears in the settings, the context menu and also from the taskbar itself.\n\nIf you want to remove the new Cortana under Windows 10, version 2004 or higher, you can run this script.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e

[Code]
File1=Run,powershell -command Get-AppxPackage *Microsoft.549981C3F5F10* | Remove-AppxPackage"

[Undo]
File1=Run,powershell Add-AppxPackage -register "C:\Program Files\WindowsApps\Microsoft.549981C3F5F10_1.1911.21713.0_x64__8wekyb3d8bbwe\AppxManifest.xml" -DisableDevelopmentMode,STDOUT

