<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUInstall</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>1</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>					
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
						<Width>6</Width>
					</TableColumnHeader>					
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>X</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUList</TypeName>
				<TypeName>System.__ComObject#{c1c2f21a-d2f4-4902-b5c6-8a081c19a890}</TypeName>
				<TypeName>System.__ComObject#{70cf5c82-8642-42bb-9dbc-0cfd263c6c4f}</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>				
					<TableColumnHeader>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Right</Alignment>
						<Width>6</Width>
					</TableColumnHeader>					
					<TableColumnHeader/>						
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>							
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUHistory</TypeName>
				<TypeName>System.__ComObject#{c2bfb780-4539-4132-ab8c-0a8772013ab6}</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>19</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader/>	
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>Date</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>KB</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Title</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>		
		<View>
			<Name>PSWindowsUpdate</Name>
			<ViewSelectedBy>
				<TypeName>PSWindowsUpdate.WUServiceManager</TypeName>
				<TypeName>System.__ComObject#{1518b460-6518-4172-940f-c75883b24ceb}</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>				
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IsDefault</Label>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>	
							<TableColumnItem>
								<PropertyName>ServiceID</PropertyName>
							</TableColumnItem>						
							<TableColumnItem>
								<PropertyName>IsManaged</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsDefaultAUService</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>								
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>			
	</ViewDefinitions>
</Configuration>