<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Contenido de la nube</string>
      <string id="ConfigureWindowsSpotlight">Configurar Contenido destacado de Windows en la pantalla de bloqueo</string>
      <string id="ConfigureWindowsSpotlight_Help">Esta configuración de directiva permite configurar Contenido destacado de Windows en la pantalla de bloqueo.

Si habilitas esta configuración de directiva, "Contenido destacado de Windows" se establecerá como proveedor de la pantalla de bloqueo y los usuarios no podrán modificar la pantalla de bloqueo. "Contenido destacado de Windows" mostrará imágenes diarias de Microsoft en la pantalla de bloqueo.

Además, si activas la casilla "Incluir contenido destacado de Enterprise" y tu organización tiene configurado un servicio de contenido destacado de Enterprise en Azure, la pantalla de bloqueo mostrará mensajes internos y comunicaciones configuradas en dicho servicio, si están disponibles. Si tu organización no tiene un servicio de contenido destacado de Enterprise, la casilla no tendrá efecto.

Si deshabilitas esta configuración de directiva, Contenido destacado de Windows se desactivará y los usuarios ya no podrán esta opción como su pantalla de bloqueo. Los usuarios verán la imagen de la pantalla de bloqueo predeterminada y podrán seleccionar otra imagen, salvo que tengan habilitada la directiva "Evitar el cambio de la imagen de la pantalla de bloqueo".

Si no configuras esta directiva, Contenido destacado de Windows estará disponible en la pantalla de bloqueo y se seleccionará de forma predeterminada, a menos que hayas configurado otra imagen de pantalla de bloqueo predeterminada mediante la directiva "Aplicar una imagen de pantalla de bloqueo predeterminada específica".

Nota: Esta directiva solo está disponible para las SKU de Enterprise.</string>
      <string id="DisableWindowsSpotlightFeatures">Desactivar todas las ventanas de Contenido destacado de Windows</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Esta configuración de directiva permite desactivar todas las características de Contenido destacado de Windows a la vez.

Si habilitas esta configuración de directiva, se desactivará Contenido destacado de Windows en la pantalla de bloqueo, las recomendaciones de Windows, las características de consumidor de Microsoft y otras características relacionadas. Debes habilitar esta configuración de directiva si tu objetivo es minimizar el tráfico de red de los dispositivos de destino.

Si deshabilitas o no estableces esta configuración de directiva, las características de Contenido destacado de Windows estarán permitidas y se podrán controlar individualmente mediante la configuración de directiva correspondiente.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Desactivar Contenido destacado de Windows en el centro de actividades</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Si habilitas esta directiva, las notificaciones de Contenido destacado de Windows ya no se mostrarán en el centro de actividades.

Si deshabilitas esta directiva o no la configuras, es posible que Microsoft muestre notificaciones en el centro de actividades que sugieran aplicaciones o características para ayudar a los usuarios a mejorar su productividad en Windows.</string>
      <string id="DisableWindowsSpotlightOnSettings">Desactivar Contenido destacado de Windows en Configuración</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Si habilitas esta directiva, las sugerencias de Contenido destacado de Windows ya no se mostrarán en la aplicación Configuración.

Si deshabilitas o no configuras esta directiva, Microsoft puede sugerir aplicaciones o características en Configuración para ayudar a los usuarios a ser productivos en Windows o en su teléfono vinculado.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">No usar los datos de diagnóstico para las experiencias personalizadas</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Esta configuración de directiva te permite impedir que Windows use datos de diagnóstico para proporcionar experiencias personalizadas al usuario.

Si habilitas esta configuración de directiva, Windows no usará los datos de diagnóstico de este dispositivo (dichos datos pueden incluir el uso del navegador, las aplicaciones y las características, en función del valor de configuración de "datos de diagnóstico") para personalizar el contenido que se muestra en la pantalla de bloqueo, las sugerencias de Windows, las características para los clientes de Microsoft y otras características relacionadas. Si estas características están habilitadas, los usuarios verán igualmente recomendaciones, sugerencia y ofertas, pero pueden que sean menos pertinentes.

Si deshabilitas o no estableces esta configuración de directiva, Microsoft usará los datos de diagnóstico para proporcionar recomendaciones, sugerencias y ofertas personalizadas para adaptar Windows a las necesidades de los usuarios de manera que sea más adecuado para ellos.

Nota: Esta configuración no controla las experiencias personalizadas de Cortana, ya que existen directivas independientes para configurarla.</string>
      <string id="DisableWindowsConsumerFeatures">Desactivar experiencias del consumidor de Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Esta opción de directiva desactiva las experiencias que ayudan a los consumidores a aprovechar al máximo sus dispositivos y la cuenta de Microsoft.

Si habilitas esta opción de directiva, los usuarios dejarán de ver recomendaciones personalizadas de Microsoft y notificaciones sobre su cuenta de Microsoft.

Si deshabilitas esta opción, o no la configuras, los usuarios pueden ver sugerencias de Microsoft y notificaciones sobre su cuenta de Microsoft.

Nota: Esta configuración solo se aplica a las SKU de Enterprise y Education.</string>
      <string id="DisableSoftLanding">No mostrar recomendaciones de Windows</string>
      <string id="DisableSoftLanding_Help">Esta configuración de directiva impide que las recomendaciones de Windows se muestren a los usuarios.

Si habilitas esta configuración de directiva, los usuarios ya no verán las recomendaciones de Windows.

Si deshabilitas o no estableces esta configuración de directiva, los usuarios podrán ver elementos emergentes contextuales en los que se explicará cómo usar Windows. Microsoft usa los datos de diagnóstico para determinar las recomendaciones que se muestran.

Nota: Si deshabilitas o no estableces esta configuración de directiva, pero habilitas la configuración de directiva "Configuración del equipo\Plantillas administrativas\Componentes de Windows\Recopilación de datos y versiones preliminares\Permitir telemetría" con un nivel "Básico" o inferior, es posible que los usuarios vean un conjunto limitado de recomendaciones.
Además, esta configuración solo se aplica a las SKU de Enterprise y Education.</string>
      <string id="DisableThirdPartySuggestions">No sugerir contenido de terceros en el contenido destacado de Windows</string>
      <string id="DisableThirdPartySuggestions_Help">Al habilitar esta directiva, en el contenido destacado de Windows (como el contenido destacado de la pantalla de bloqueo, las aplicaciones sugeridas en el menú Inicio o las recomendaciones de Windows) no se mostrarán aplicaciones ni contenido de editores externos. Los usuarios seguirán viendo sugerencias y recomendaciones para ser más productivos con las aplicaciones y características de Microsoft.

Si se deshabilita esta directiva o no se configura, en el contenido destacado de Windows se pueden sugerir aplicaciones y contenido de editores externos, además del contenido y las aplicaciones de Microsoft.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Desactivar la experiencia de bienvenida de Windows</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Esta configuración de directiva te permite desactivar la experiencia de bienvenida de Windows en Contenido destacado de Windows. Esta característica facilita la presentación de Windows a los usuarios, por ejemplo iniciando Microsoft Edge con una página web que resalta las nuevas características.

Si habilitas esta directiva, la experiencia de bienvenida de Windows dejará de mostrar la existencia de nuevos cambios y actualizaciones para Windows y sus aplicaciones.

Si deshabilitas esta directiva o no la configuras, la experiencia de bienvenida de Windows se iniciará para facilitar la presentación de Windows a los usuarios y proporcionarles información sobre novedades, cambios y sugerencias.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Incluir contenido destacado de Enterprise</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
