<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Display">Pantalla</string>
      <string id="CPL_Display_Disable">Deshabilitar Panel de control de pantalla</string>
      <string id="CPL_Display_Disable_Help">Deshabilita el Panel de control de pantalla.

Si habilita esta configuración, el Panel de control de pantalla no se ejecuta. Cuando los usuarios intentan iniciar Pantalla, aparece un mensaje que explica que una configuración impide esa acción.

Vea también las configuraciones "Prohibir el acceso al Panel de control" (Configuración de usuario\Plantillas administrativas\Panel de control) y "Quitar programas del menú Configuración" (Configuración de usuario\Plantillas administrativas\Menú Inicio y Barra de tareas).</string>
      <string id="CPL_Display_HideSettings">Ocultar la pestaña Configuración</string>
      <string id="CPL_Display_HideSettings_Help">Quita la pestaña Configuración de Pantalla en el Panel de control.

Esta opción impide que los usuarios usen el Panel de control para agregar, configurar o cambiar la configuración de pantalla del equipo.</string>
      <string id="Personalization">Personalización</string>
      <string id="CPL_Personalization_NoColorAppearanceUI">Impedir cambiar el color y la apariencia</string>
      <string id="CPL_Personalization_NoColorAppearanceUI_Help">Deshabilita la página Color (o Color de ventana) en el Panel de control Personalización, o el diálogo Combinación de colores en el Panel de control Pantalla en sistemas donde la característica Personalización no está disponible.

Esta opción impide que los usuarios usen el Panel de control para cambiar el borde de la ventana y el color de la barra de tareas (en Windows 8), el color del estilo visual Glass (en Windows Vista y Windows 7), los colores del sistema o la combinación de colores del escritorio y las ventanas.

Si se ha deshabilitado o no se ha definido esta configuración, la página Color (o Color de ventana) o el diálogo Combinación de colores estarán disponibles en el Panel de control Personalización o Pantalla.

Para sistemas anteriores a Windows Vista, esta configuración oculta las pestañas Apariencia y Temas en el Panel de control Pantalla.</string>
      <string id="CPL_Personalization_NoScreenSaverUI">Impedir cambiar el protector de pantalla</string>

      <string id="CPL_Personalization_NoScreenSaverUI_Help">Impide que el cuadro de diálogo Protector de pantalla se abra en el Panel de control de personalización o pantalla.
      
Esta configuración impide que los usuarios usen el Panel de control para agregar, configurar o cambiar el protector de pantalla del equipo. No impide que se ejecute un protector de pantalla.
      
      </string>
      <string id="CPL_Personalization_EnableScreenSaver">Habilitar protector de pantalla</string>
      <string id="CPL_Personalization_EnableScreenSaver_Help">Habilita los protectores de pantalla del escritorio.

Si deshabilita esta configuración, no se ejecutarán los protectores de pantalla. Asimismo, esta configuración deshabilita la sección Protectores de pantalla del cuadro de diálogo Protector de pantalla, en Panel de control de personalización o pantalla. En consecuencia, los usuarios no podrán cambiar las opciones de protector de pantalla.

Si no la configura, no surte ningún efecto sobre el sistema.

Si la habilita, se ejecutará un protector de pantalla, siempre que se cumplan las dos condiciones siguientes: en primer lugar, un protector de pantalla válido en el cliente se especifica mediante la opción "Nombre del archivo ejecutable del protector de pantalla" o mediante el Panel de control en el equipo cliente; en segundo lugar, el tiempo de espera del protector de pantalla se establece en un valor diferente de cero mediante la configuración o el Panel de control.

Vea también la configuración "Impedir cambiar el protector de pantalla".</string>
      <string id="CPL_Personalization_SetScreenSaver">Aplicar un protector de pantalla específico</string>
      <string id="CPL_Personalization_SetScreenSaver_Help">Especifica el protector de pantalla para el escritorio del usuario.

Si habilita esta configuración, el sistema muestra el protector de pantalla especificado en el escritorio del usuario. Además, esta configuración deshabilita la lista desplegable de protectores de pantalla del cuadro de diálogo Protector de pantalla en el Panel de control de personalización o pantalla, lo que impide que los usuarios cambien el protector de pantalla.

Si deshabilita o no define esta configuración, los usuarios pueden seleccionar cualquier protector de pantalla.

Si habilita esta configuración, escriba el nombre del archivo que contiene el protector de pantalla, incluida la extensión de nombre de archivo .scr. Si el archivo de protector de pantalla no se encuentra en el directorio %Systemroot%\System32, escriba la ruta de acceso completa al archivo.

Si el protector de pantalla especificado no está instalado en el equipo al que se aplica esta opción, se omite esta última.

Nota: "Habilitar protector de pantalla" puede reemplazar esta configuración.  Si la configuración "Habilitar protector de pantalla" está deshabilitada, se omitirá esta configuración y los protectores de pantalla no se ejecutarán.</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure">Proteger el protector de pantalla mediante contraseña</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure_Help">Determina si los protectores de pantalla usados en el equipo están protegidos por contraseña.

Si habilita esta configuración, todos los protectores de pantalla estarán protegidos por contraseña. Si deshabilita esta opción, no se podrá establecer la protección por contraseña para ningún protector de pantalla.

Esta configuración también deshabilita la casilla "Protegido por contraseña" del cuadro de diálogo Protector de pantalla en el Panel de control de personalización o pantalla, lo que impide que los usuarios cambien la opción de protección por contraseña.

Si no configura esta opción, los usuarios pueden elegir si desean establecer o no la protección por contraseña para cada protector de pantalla.

Para garantizar la protección por contraseña de un equipo, habilite también la opción "Habilitar protector de pantalla" y especifique un tiempo de espera en "Tiempo de espera del protector de pantalla".

Nota: para quitar el cuadro de diálogo Protector de pantalla, use la opción "Impedir cambiar el protector de pantalla".</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut">Tiempo de espera del protector de pantalla</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut_Help">Especifica cuánto tiempo de inactividad de usuario debe transcurrir para que se inicie el protector de pantalla.

Cuando se configura, este tiempo de inactividad se puede establecer desde un mínimo de 1 segundo hasta un máximo de 86.400 segundos o 24 horas. Si se establece en cero, no se iniciará el protector de pantalla.

Esta opción no surte efecto en cualquiera de las siguientes circunstancias:

    - La opción está deshabilitada o no se ha configurado.

    - El tiempo de espera está establecido en cero.

    - Se ha deshabilitado la opción "Habilitar protector de pantalla".

    - Ni la opción "Nombre del archivo ejecutable del protector de pantalla" ni el cuadro de diálogo Protector de pantalla del Panel de control de personalización o pantalla del equipo cliente especifican un programa de protector de pantalla existente válido en el cliente.

Cuando no se configura, se usa el tiempo de espera que esté establecido en el cliente mediante el cuadro de diálogo Protector de pantalla del Panel de control de personalización o pantalla. El tiempo predeterminado es de 15 minutos.</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI">Impedir cambiar el fondo de pantalla</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI_Help">Impide que los usuarios agreguen o cambien el diseño de fondo del escritorio.

De forma predeterminada, los usuarios pueden usar la página Fondo de escritorio del Panel de control de personalización o pantalla para agregar un diseño de fondo (papel tapiz) al escritorio.

Si habilita esta opción, el usuario no podrá cambiar ninguna de las opciones de Fondo de escritorio.

Para especificar un papel tapiz para un grupo, use la opción "Tapiz del escritorio".

Nota: también debe habilitar la opción "Tapiz del escritorio" para impedir que los usuarios cambien el papel tapiz del escritorio. Consulte el artículo Q327998 de la KB para obtener más información.

Asimismo, consulte la opción "Permitir solo papel tapiz de mapa de bits".</string>
      <string id="CPL_Personalization_NoSoundSchemeUI">Impedir cambiar sonidos</string>
      <string id="CPL_Personalization_NoSoundSchemeUI_Help">Impide que los usuarios cambien la combinación de sonidos.

De forma predeterminada, los usuarios pueden usar la pestaña Sonidos del Panel de control de sonido para agregar, quitar o cambiar la combinación de sonidos del sistema.

Si habilita esta opción, el usuario no podrá cambiar ninguna de las opciones de la combinación de sonidos.</string>
      <string id="CPL_Personalization_NoMousePointersUI">Impedir cambiar punteros del mouse</string>
      <string id="CPL_Personalization_NoMousePointersUI_Help">Impide que los usuarios cambien los punteros del mouse.

De forma predeterminada, los usuarios pueden usar la pestaña Punteros del Panel de control del mouse para agregar, quitar o cambiar los punteros del mouse.

Si habilita esta opción, el usuario no podrá cambiar ninguna de las opciones de la combinación de punteros del mouse.</string>
      <string id="CPL_Personalization_NoDesktopIconsUI">Impedir cambiar iconos del escritorio</string>
      <string id="CPL_Personalization_NoDesktopIconsUI_Help">Impide que los usuarios cambien los iconos del escritorio.

De forma predeterminada, los usuarios pueden usar el cuadro de diálogo Configuración de iconos de escritorio del Panel de control de personalización o pantalla para mostrar, ocultar o cambiar los iconos del escritorio.

Si habilita esta opción, el usuario no podrá cambiar ninguno de los iconos del escritorio.

En sistemas anteriores a Windows Vista, esta configuración también oculta la pestaña escritorio en el Panel de control de Pantalla.</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice">Impedir cambiar la combinación de colores</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice_Help">Esta opción fuerza que la combinación de colores del tema sea la predeterminada.

Si habilita esta opción, el usuario no podrá cambiar la combinación de colores del tema de escritorio actual.

Si deshabilita o no configura esta opción, el usuario podrá cambiar la combinación de colores del tema de escritorio actual.

En Windows 7 y posterior, use la opción "Impedir cambiar el color y la apariencia".</string>
      <string id="CPL_Personalization_DisableThemeChange">Impedir cambiar el tema</string>
      <string id="CPL_Personalization_DisableThemeChange_Help">Esta opción deshabilita la galería de temas del Panel de control de personalización.

Si habilita esta opción, los usuarios no podrán cambiar ni guardar un tema.  No obstante, se podrán cambiar los elementos de un tema, como el color, los sonidos, el protector de pantalla y el fondo del escritorio (a menos que las directivas estén configuradas para desactivarlos).

Si deshabilita o no configura esta opción, no se produce ningún efecto.

Nota: si habilita esta opción pero no especifica un tema mediante la opción "Cargar un tema específico", el tema vuelve a ser el que el usuario había establecido anteriormente o el predeterminado del sistema.</string>
      <string id="CPL_Personalization_SetTheme">Cargar un tema específico</string>
      <string id="CPL_Personalization_SetTheme_Help">Especifica el archivo de tema que se aplica al equipo la primera vez que un usuario se conecta.

Si habilita esta opción, el tema que especifique se aplicará cuando un nuevo usuario inicie sesión por primera vez.  Esta directiva no impide que, después del primer inicio de sesión, el usuario cambie el tema o cualquiera de sus elementos, como el color, los sonidos, el protector de pantalla y el fondo del escritorio.

Si deshabilita o no configura esta opción, se aplicará el tema predeterminado en el primer inicio de sesión.</string>
      <string id="CPL_Personalization_DisableVisualStyle">Impedir cambiar el estilo visual de ventanas y botones</string>
      <string id="CPL_Personalization_DisableVisualStyle_Help">Impide que usuarios o aplicaciones cambien el estilo visual de ventanas y botones mostrado en sus pantallas.

Si se habilita en Windows XP, esta opción deshabilita la lista desplegable "Ventanas y botones" de la pestaña Apariencia, en el cuadro de diálogo Propiedades de pantalla.

Si se habilita en Windows XP y sistemas posteriores, esta opción impide que se cambie el estilo visual desde la línea de comandos.  Además, el usuario no podrá aplicar un estilo visual distinto al cambiar el tema.</string>
      <string id="CPL_Personalization_SetVisualStyle">Aplicar un archivo de estilo visual específico o aplicar Windows Clásico</string>
      <string id="CPL_Personalization_SetVisualStyle_Help">Esta opción le permite especificar un archivo de estilo visual específico al escribir la ruta de acceso (ubicación) del archivo de estilo visual.

Puede ser el archivo de estilo visual de un equipo local (aero.msstyles) o un archivo ubicado en un servidor remoto mediante una ruta UNC (\\servidor\recursoCompartido\aero.msstyles).

Si habilita esta opción, se usará el archivo de estilo visual que especifique. Además, los usuarios no podrán aplicar un estilo visual distinto al cambiar el tema.

Si deshabilita o no configura esta opción, los usuarios podrán seleccionar el estilo visual que desea usar si cambian el tema (si el Panel de control de Personalización está disponible).

Nota: si se habilita esta opción y el archivo no está disponible al inicio de sesión del usuario, se cargará el estilo visual predeterminado.

Nota: si ejecuta Windows XP, puede seleccionar el estilo Luna escribiendo %windir%\resources\Themes\Luna\Luna.msstyle

Nota: para seleccionar el estilo visual Windows Clásico, deje en blanco la casilla "Ruta del estilo visual:" y habilite esta opción. Cuando se ejecuta Windows 8 o Windows RT, no puede aplicar el estilo visual Windows Clásico.</string>
      <string id="CPL_Personalization_LockFontSize">Prohibir seleccionar el tamaño de fuente del estilo visual</string>
      <string id="CPL_Personalization_LockFontSize_Help">Impide que los usuarios cambien el tamaño de la fuente de las ventanas y los botones que se muestran en la pantalla.

Si se habilita esta opción, se deshabilita la lista desplegable "Tamaño de fuente" en la pestaña Apariencia de Propiedades de pantalla. 

Si se deshabilita o no se configura esta opción, un usuario puede cambiar el tamaño de fuente mediante la lista desplegable “Tamaño de fuente” en la pestaña Apariencia.</string>
      <string id="CPL_Personalization_NoLockScreen">No mostrar la pantalla de bloqueo</string>
      <string id="CPL_Personalization_NoLockScreen_Help">Esta configuración de directiva controla si la pantalla de bloqueo se muestra a los usuarios.

Si habilitas esta configuración de directiva, los usuarios que no necesiten presionar CTRL+Alt+Suprimir antes de iniciar sesión verán el icono seleccionado después de bloquear el equipo.

Si deshabilitas o no estableces esta configuración de directiva, los usuarios que no necesiten presionar CTRL+Alt+Suprimir antes de iniciar sesión verán una pantalla de bloqueo después de bloquear el equipo. Deben descartar la pantalla de bloqueo mediante la función táctil, el teclado o arrastrándola con el mouse.</string>
      <string id="CPL_Personalization_NoChangingLockScreen">Evitar que se cambie la imagen de las pantallas de bloqueo e inicio de sesión</string>
      <string id="CPL_Personalization_NoChangingLockScreen_Help">Evita que los usuarios cambien la imagen de fondo cuando la máquina está bloqueada o cuando estén en la pantalla de inicio de sesión.

De manera predeterminada, los usuarios pueden cambiar la imagen de fondo cuando la máquina está bloqueada o cuando se muestra la pantalla de inicio de sesión.

Si habilitas esta configuración, el usuario no podrá cambiar la imagen de la pantalla de bloqueo y, en su lugar, verá la imagen predeterminada.</string>
      <string id="CPL_Personalization_ForceDefaultLockScreen">Aplicar una imagen predeterminada específica en las pantallas de bloqueo e inicio de sesión</string>
      <string id="CPL_Personalization_ForceDefaultLockScreen_Help">Esta configuración permite forzar el uso de una imagen predeterminada en las pantallas de bloqueo e inicio de sesión escribiendo la ruta de acceso (ubicación) del archivo de imagen. Se usará la misma imagen tanto para la pantalla de bloqueo como para la de inicio de sesión.

Esta configuración permite especificar la imagen predeterminada que se mostrará en las pantallas de bloqueo e inicio de sesión cuando no se haya iniciado sesión; asimismo, también permite establecer la imagen especificada como imagen predeterminada para todos los usuarios (se reemplaza la imagen predeterminada de la bandeja de entrada).

Para usar esta configuración, escribe el nombre y la ruta de acceso completos del archivo en el que se almacena la imagen predeterminada de las pantallas de bloqueo e inicio de sesión. Asimismo, también puedes escribir una ruta de acceso local, como C:\Windows\Web\Screen\img104.jpg o una ruta UNC, como \\Server\Share\Corp.jpg.

Puedes usar esta opción junto con "Evitar que se cambie la imagen de las pantallas de bloqueo e inicio de sesión" para que siempre se muestre la imagen especificada en las pantallas de bloqueo e inicio de sesión.

Nota: esta opción solo se aplica a las SKU de Enterprise, Education y Server.</string>
      <string id="CPL_Personalization_NoLockScreenCamera">Evitar la activación de la cámara de la pantalla de bloqueo</string>
      <string id="CPL_Personalization_NoLockScreenCamera_Help">Deshabilita la conmutador de alternancia de la cámara de la pantalla de bloqueo en la configuración del PC e impide que una cámara pueda invocarse en la pantalla de bloqueo.

Los usuarios pueden habilitar de forma predeterminada la invocación de una cámara disponible en la pantalla de bloqueo.

Si habilita esta configuración, los usuarios ya no podrán habilitar o deshabilitar el acceso a la cámara de la pantalla de bloqueo en la configuración del PC y la cámara no se podrán invocar en la pantalla de bloqueo.</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow">Evitar la activación de la presentación con diapositivas de la pantalla de bloqueo</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow_Help">Deshabilita la configuración de la presentación con diapositivas de la pantalla de bloqueo en la configuración del PC e impide que una presentación con diapositivas pueda reproducirse en la pantalla de bloqueo.

Los usuarios pueden habilitar de forma predeterminada una presentación con diapositivas que se va a ejecutar después de bloquear el equipo.

Si habilita esta configuración, los usuarios ya no podrán modificar la configuración de presentación con diapositivas en la configuración del PC y no se iniciará ninguna presentación con diapositivas.</string>
      <string id="CPL_Personalization_PersonalColors">Aplicar un color específico de fondo y de énfasis</string>
      <string id="CPL_Personalization_PersonalColors_Help">Hace que Windows use los colores especificados para el fondo y el énfasis. Los valores de color se expresan de modo hexadecimal como #RGB.

Los usuarios pueden cambiar los colores de fondo y de énfasis de forma predeterminada.

Si esta configuración está habilitada, los colores de fondo y de énfasis de Windows se establecerán en los colores especificados y los usuarios no podrán modificarlos. Esta configuración no es válida si los colores especificados no tienen una relación de contraste de 2:1 con texto blanco.</string>
      <string id="CPL_Personalization_StartBackground">Aplicar un fondo de Inicio específico</string>
      <string id="CPL_Personalization_StartBackground_Help">Hace que la pantalla de Inicio use uno de los fondos disponibles, 1 a 20, e impide que el usuario pueda cambiarlo.

Si esta configuración se establece en 0 o no se configura, el Inicio usa el fondo predeterminado y los usuarios pueden cambiarlo.

Si esta configuración se establece en un valor distinto de 0, el Inicio usa el fondo especificado y los usuarios no pueden cambiarlo. Si el fondo especificado no se admite, se usa el fondo predeterminado.</string>
              
      <string id="CPL_Personalization_NoChangingStartMenuBackground">Evitar el cambio del fondo del menú Inicio</string>
      <string id="CPL_Personalization_NoChangingStartMenuBackground_Help">Evita que los usuarios puedan cambiar el aspecto del fondo del menú de Inicio, como el color o el énfasis.

De manera predeterminada, los usuarios pueden cambiar el aspecto del fondo del menú Inicio, como el color o el énfasis.

Si habilita esta configuración, al usuario se le asignarán los colores y el fondo del menú de inicio predeterminados y no podrá cambiarlos.

Si la directiva "Aplicar un color específico de fondo y de énfasis" también se establece en una versión admitida de Windows, esos colores tendrán preferencia sobre esta directiva.

Si la directiva "Aplicar un fondo de Inicio específico" también se establece en una versión admitida de Windows, ese fondo tendrá preferencia sobre esta directiva.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScreenSaverFilename">
        <textBox refId="ScreenSaverFilename">
          <label>Nombre del archivo ejecutable del protector de pantalla</label>
        </textBox>
      </presentation>
      <presentation id="ScreenSaverTimeOut">
        <text>Número de segundos de espera hasta que se active el protector de pantalla</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Segundos:</decimalTextBox>
      </presentation>
      <presentation id="Themes_Load_Theme">
        <textBox refId="Themes_Name">
          <label>Ruta del estilo visual:</label>
        </textBox>
        <text>Para seleccionar el tipo Aero:</text>
        <text>%windir%\resources\Themes\Aero\aero.msstyles</text>
        <text> </text>
        <text>Para seleccionar un estilo visual distinto, escriba:</text>
        <text>por ejemplo: \\&lt;servidor&gt;\recurso compartido\Corp.msstyles</text>
        <text> </text>
        <text>Para seleccionar el estilo visual clásico de Windows, desactive la casilla</text>
        <text>vacío y habilite esta configuración</text>
      </presentation>
      <presentation id="ThemeFilename">
        <textBox refId="ThemeFilename">
          <label>Ruta del archivo de tema:</label>
        </textBox>
      </presentation>
      <presentation id="ForceDefaultLockScreen">
        <textBox refId="LockScreenImage">
          <label>Ruta de acceso a la imagen de la pantalla de bloqueo:</label>
        </textBox>
        <text>Ejemplo: con una ruta de acceso local:   C:\windows\web\screen\lockscreen.jpg</text>
        <text>Ejemplo: con una ruta de acceso UNC:     \\Servidor\RecursoCompartido\Corp.jpg</text>
        <text> </text>
        <checkBox refId="LockScreenOverlaysDisabled">No mostrar datos curiosos, recomendaciones, consejos y más en la pantalla de bloqueo</checkBox>
      </presentation>
      <presentation id="PersonalColors">
        <textBox refId="PersonalColors_Background">
          <label>Color de fondo de Inicio:</label>
        </textBox>
        <textBox refId="PersonalColors_Accent">
          <label>Color de énfasis:</label>
        </textBox>
      </presentation>
      <presentation id="StartBackground">
        <decimalTextBox refId="StartBackgroundSpin" defaultValue="0" spinStep="1">Id. de fondo:  </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
