<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Factor de autenticación secundario de Microsoft</displayName>
  <description>Configuración del factor de autenticación secundario de Microsoft</description>
  <resources>
    <stringTable>
        <string id="MSSecondaryAuthFactorCategory">Factor de autenticación secundario de Microsoft</string>
        <string id="MSSecondaryAuthFactor_AllowSecondaryAuthenticationDevice">Permitir dispositivo complementario para la autenticación secundaria</string>
        <string id="MSSecondaryAuthFactor_AllowSecondaryAuthenticationDeviceExplain">Esta directiva permite a los usuarios usar un dispositivo complementario, como un teléfono, una banda o un dispositivo IoT, para iniciar sesión en un equipo de escritorio que ejecute Windows 10. El dispositivo complementario proporciona un segundo factor de autenticación con Windows Hello.

Si habilitas o no estableces esta configuración de directiva, los usuarios podrán autenticarse en Windows Hello mediante un dispositivo complementario.

Si deshabilitas esta directiva, los usuarios no podrán usar un dispositivo complementario para autenticarse con Windows Hello.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
