<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          
          Windows Server 2008 con Experiencia de escritorio instalado o Windows Vista
        
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">Diagnóstico de discos: configurar texto de alerta personalizado</string>
      <string id="DfdAlertPolicyExplain">Esta configuración de directiva sustituye el texto de alerta personalizado en el mensaje de diagnóstico de discos que se muestra a los usuarios cuando un disco informa de un error SMART. 

Si habilita esta configuración de directiva, Windows muestra el texto de alerta personalizado en el mensaje de diagnóstico de discos. El texto personalizado no puede superar los 512 caracteres. 

Si deshabilita esta configuración de directiva o no la configura, Windows muestra el texto de alerta predeterminado en el mensaje de diagnóstico de discos. 

Para que esta configuración de directiva surta efecto, no es necesario reiniciar el equipo ni el servicio: los cambios tienen un efecto inmediato. 

Esta configuración de directiva solo surte efecto si la directiva de escenario Diagnóstico de discos está habilitada o no está configurada y el Servicio de directivas de diagnóstico (DPS) se encuentra en ejecución. Si el servicio se detiene o se deshabilita, los escenarios de diagnóstico no se ejecutan. El servicio DPS puede configurarse con el complemento Servicios en Microsoft Management Console. 

Nota: para los sistemas con Windows Server, esta configuración de directiva es aplicable solo si el componente opcional Experiencia de escritorio está instalado y si el rol Servicios de Escritorio remoto no está instalado. 
       
      </string>
      <string id="WdiScenarioCategory">Diagnóstico de discos</string>
      <string id="WdiScenarioExecutionPolicy">Diagnóstico de discos: configurar nivel de ejecución</string>
      <string id="WdiScenarioExecutionPolicyExplain">Esta configuración de directiva determina el nivel de ejecución para el diagnóstico de discos basado en SMART. 

La tecnología de supervisión automática, análisis y generación de informes (SMART) es un mecanismo estándar que usan los dispositivos de almacenamiento para informar de errores a Windows. Es posible que un disco que informe de un error SMART deba repararse o reemplazarse. El Servicio de directivas de diagnóstico (DPS) detecta y registra los errores SMART en el registro de eventos a medida que se produzcan. 

Si habilita esta configuración de directiva, DPS también advierte a los usuarios de los errores SMART y los guía en el proceso de copia de seguridad y recuperación para minimizar la posible pérdida de datos. 

Si deshabilita esta directiva, los errores SMART se siguen detectando y registrando, pero no se toma ninguna medida de corrección. 

Si no establece esta configuración de directiva, DPS habilita la resolución de errores SMART de manera predeterminada. 

Esta configuración de directiva solo surte efecto si no se ha configurado la directiva de ejecución del escenario para todos los diagnósticos. 

Para que esta configuración de directiva surta efecto, no es necesario reiniciar el equipo ni el servicio: los cambios tienen un efecto inmediato. 

Esta configuración de directiva surte efecto solo cuando DPS esté en ejecución. Si el servicio se detiene o se deshabilita, los escenarios de diagnóstico no se ejecutan. El servicio DPS puede configurarse con el complemento Servicios en Microsoft Management Console. 

Nota: para los sistemas con Windows Server, esta configuración de directiva es aplicable solo si el componente opcional Experiencia de escritorio está instalado y si el rol Servicios de Escritorio remoto no está instalado. 
       
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>Texto de alerta personalizado</label>
          <defaultValue>Escriba el texto de alerta personalizado aquí.</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
