<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DiskQuota">Cuotas de disco</string>
      <string id="DQ_Enable">Habilitar cuotas de disco</string>
      <string id="DQ_Enable_Help">Esta configuración de directiva habilita y deshabilita la administración de las cuotas de disco de todos los volúmenes NTFS del equipo e impide que los usuarios cambien la opción.

Si se habilita esta configuración de directiva, se activa la administración de las cuotas de disco y los usuarios no podrán desactivarla.

Si deshabilita la configuración de directiva, se desactiva la administración de las cuotas de disco y los usuarios no podrán activarla.

Si no se configura esta configuración de directiva, la administración de las cuotas de disco se desactivará de forma predeterminada, pero los administradores podrán activarla.

Para impedir que los usuarios cambien la opción de configuración mientras esté activa una opción, el sistema deshabilita la opción "Habilitar la administración de cuota" de la pestaña Cuota de los volúmenes NTFS.

Nota: esta configuración de directiva activa la administración de las cuotas de disco pero no establece o impone la aplicación de un límite determinado de cuota de disco. Para especificar un límite de cuota de disco, use la configuración de directiva "Límite de cuota y nivel de aviso predeterminados". Si no lo hace así, el sistema usa el espacio físico del volumen como límite de cuota.

Nota: para activar o desactivar la administración de cuotas de disco sin especificar una opción, en Mi PC, haga clic con el botón secundario en el nombre de un volumen NTFS, haga clic en Propiedades, seleccione la pestaña Cuota y, a continuación, haga clic en "Habilitar la administración de cuota".</string>
      <string id="DQ_Enforce">Aplicar un límite de cuota de disco</string>
      <string id="DQ_Enforce_Help">Esta configuración de directiva determina si se impone la aplicación de los límites de cuota de disco e impide que los usuarios cambien la opción.

Si habilita esta configuración de directiva, se aplicarán los límites de cuota de disco. Si la deshabilita, los límites de cuota de disco no se aplicarán. Al habilitar o deshabilitar esta configuración de directiva, el sistema deshabilita la opción "Denegar espacio de disco a usuarios que superen el límite de cuota" de la pestaña Cuota, por lo que los administradores no podrán realizar cambios mientras la opción esté activa.

Si no configura esta configuración de directiva, el límite de cuota de disco no se aplica de forma predeterminada, pero los administradores pueden cambiar la opción.

La aplicación es opcional. Cuando los usuarios alcanzan el límite permitido de cuota de disco, el sistema responde como si el espacio físico del volumen se hubiese agotado. Cuando los usuarios alcanzan un límite no aplicado, su estado cambia en la ventana de entradas de cuota, pero pueden continuar escribiendo en el volumen mientras quede espacio físico.

Nota: esta configuración de directiva invalida la configuración de usuario que habilita o deshabilita la aplicación de cuotas en sus volúmenes.

Nota: para especificar un límite de cuota de disco, use la configuración de directiva "Límite de cuota y nivel de aviso predeterminados". Si no lo hace así, el sistema usa el espacio físico del volumen como límite de cuota.</string>
      <string id="DQ_Limit">Especificar el límite de cuota y nivel de aviso predeterminados</string>
      <string id="DQ_Limit_Help">Esta configuración de directiva especifica el límite de cuota de disco y el nivel de advertencia predeterminados para los usuarios nuevos del volumen.

Esta configuración de directiva determina la cantidad de espacio en disco que puede usar cada usuario en cada uno de los volúmenes del sistema de archivos NTFS de un equipo. También especifica el nivel de advertencia, el momento en el que cambia el estado del usuario en la ventana de entradas de cuota para indicar que el usuario está acercándose al límite de cuota de disco.

Esta opción invalida la configuración de los nuevos usuarios para el límite de la cuota de disco y el nivel de advertencia de sus volúmenes y deshabilita las opciones correspondientes de la sección "Seleccionar el límite de cuota predeterminado para nuevos usuarios en este volumen" de la pestaña Cuota.

Esta configuración de directiva se aplica a todos los usuarios nuevos tan pronto como escriben en el volumen. No afecta a los límites de cuota de disco para los usuarios actuales y tampoco afecta a los límites y niveles de advertencia personalizados establecidos para usuarios concretos (en la pestaña Cuota de las propiedades de los volúmenes).

Si deshabilita o no configura esta configuración de directiva, el espacio en disco disponible para los usuarios no está limitado. La característica de administración de las cuotas de disco usa el espacio físico de cada volumen como su límite de cuota y nivel de advertencia.

Al seleccionar un límite, recuerde que se aplica el mismo límite a todos los usuarios de todos los volúmenes, independientemente del tamaño real de los volúmenes. Asegúrese de establecer el límite y el nivel de advertencia de forma razonable para el intervalo de volúmenes del grupo.

Esta configuración de directiva surte efecto solo cuando la administración de cuotas de disco está habilitada en el volumen. Además, si no se impone la aplicación de las cuotas de disco, los usuarios pueden superar el límite de cuota que establezca. Cuando los usuarios alcanzan el límite de cuota, su estado cambia en la ventana Entradas de cuota, pero pueden continuar escribiendo en el volumen.</string>
      <string id="DQ_LogEventOverLimit">Registrar el evento cuando se exceda el límite de cuota</string>
      <string id="DQ_LogEventOverLimit_Help">Esta configuración de directiva determina si el sistema registra un evento en el registro local de la aplicación cuando los usuarios alcanzan su límite de cuota de disco en un volumen e impide que los usuarios cambien la opción de registro.

Si habilita esta configuración de directiva, el sistema registra un evento cuando el usuario alcanza su límite. Si deshabilita esta configuración de directiva, no se registra ningún evento. Además, al habilitar o deshabilitar esta configuración de directiva, el sistema deshabilita la opción "Registrar un evento cuando algún usuario supere su límite de cuota" de la pestaña Cuota, por lo que los administradores no podrán cambiar la opción mientras esté activa una opción.

Si no establece esta configuración de directiva, no se registra ningún evento, pero los administradores pueden usar la opción de la pestaña Cuota para cambiar la opción de configuración.

Esta configuración de directiva es independiente de las configuraciones de directiva de aplicación para cuotas de disco. Por ello, puede indicar al sistema que registre un evento, independientemente de si decide o no imponer el cumplimiento del límite de cuotas de disco.

Además, esta configuración de directiva no afecta a la ventana Entradas de cuota de la pestaña Cuota. Incluso sin el evento registrado, los usuarios pueden detectar que alcanzaron su límite, porque su estado cambiará en la ventana Entradas de cuota.

Nota: para buscar la opción de registro, en Mi PC, haga doble clic en el nombre de un volumen del sistema de archivos NTFS, haga clic en Propiedades y, a continuación, en la pestaña Cuota.</string>
      <string id="DQ_LogEventOverThreshold">Registrar el evento cuando se exceda el nivel de advertencia de cuota</string>
      <string id="DQ_LogEventOverThreshold_Help">Esta configuración de directiva determina si el sistema registra un evento en el registro local de la aplicación cuando los usuarios alcanzan su nivel de advertencia de cuota de disco en un volumen.

Si habilita esta configuración de directiva, el sistema registra un evento. Si deshabilita esta configuración de directiva, no se registra ningún evento. Al habilitar o deshabilitar la opción, el sistema deshabilita la configuración de directiva "Registrar un evento cuando algún usuario supere su nivel de advertencia" correspondiente de la pestaña Cuota, por lo que los administradores no podrán cambiar el registro mientras esté activa una configuración de directiva.

Si no establece esta configuración de directiva, no se registra ningún evento, pero los administradores pueden usar la opción de la pestaña Cuota para cambiar la configuración de inicio de sesión.

Esta configuración de directiva no afecta a la ventana Entradas de cuota de la pestaña Cuota. Incluso sin el evento registrado, los usuarios pueden detectar que alcanzaron su nivel de advertencia, porque su estado cambiará en la ventana Entradas de cuota.

Nota: para buscar la opción de registro, en Mi PC, haga doble clic en el nombre de un volumen del sistema de archivos NTFS, haga clic en Propiedades y, a continuación, en la pestaña Cuota.</string>
      <string id="DQ_RemovableMedia">Aplicar la directiva a medios extraíbles</string>
      <string id="DQ_RemovableMedia_Help">Esta configuración de directiva extiende las directivas de cuota de disco de esta carpeta a los volúmenes del sistema de archivos NTFS situados en medios extraíbles.

Si deshabilita o no configura esta configuración de directiva, las directivas de cuota de disco establecidas en esta carpeta se aplican solo a volúmenes NTFS de medios fijos. Nota: al aplicar esta configuración de directiva, el equipo aplicará la cuota de disco a ambos tipos de medios: fijos y extraíbles.</string>
      <string id="DQ_UnitsEB">EB</string>
      <string id="DQ_UnitsGB">GB</string>
      <string id="DQ_UnitsKB">KB</string>
      <string id="DQ_UnitsMB">MB</string>
      <string id="DQ_UnitsPB">PB</string>
      <string id="DQ_UnitsTB">TB</string>
    </stringTable>
    <presentationTable>
      <presentation id="DQ_Limit">
        <text>Especifique un límite de cuota y un nivel de advertencia que se aplicarán a los usuarios cuando</text>
        <text>escriban por primera vez en un volumen habilitado para cuotas.</text>
        <text> </text>
        <text>Límite de cuota predeterminado:</text>
        <text> </text>
        <decimalTextBox refId="DQ_LimitValue" defaultValue="100" spinStep="10">Valor</decimalTextBox>
        <dropdownList refId="DQ_LimitUnits" noSort="true" defaultItem="1">Unidades</dropdownList>
        <text> </text>
        <text>Nivel de advertencia predeterminado:</text>
        <text> </text>
        <decimalTextBox refId="DQ_ThresholdValue" defaultValue="100" spinStep="10">Valor</decimalTextBox>
        <dropdownList refId="DQ_ThresholdUnits" noSort="true" defaultItem="1">Unidades</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
