<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="EdgeUI">Interfaz del usuario perimetral</string>
      <string id="EdgeUI_Help">Tiene la configuración relacionada con las interfaces del usuario del sistema adjuntas a los bordes de la pantalla.</string>
      <string id="TurnOffBackstack">Desactivar cambio entre aplicaciones recientes</string>
      <string id="TurnOffBackstack_Help">Si habilita esta opción, los usuarios no podrán cambiar entre las aplicaciones recientes. La opción Cambio de aplicación de la aplicación de configuración de su PC también se deshabilitará.

Si se deshabilita o no se establece esta configuración de directiva, los usuarios podrán cambiar entre las aplicaciones recientes.</string>
      <string id="DisableMFUTracking">Desactivar rastreos del uso de la aplicación</string>
      <string id="ExplainDisableMFUTracking">Esta directiva impide que Windows mantenga registros de las aplicaciones que se usan y se buscan con mayor frecuencia. Si habilita esta configuración de política, las aplicación se ordenarán en orden alfabético en:
      - resultados de búsqueda
      - paneles de buscar y compartir
      - lista de aplicación desplegable en el Selector

      Si deshabilita o no configura esta configuración de directiva, Windows mantendrá un registro de las aplicaciones que se usan y se buscan con mayor frecuencia. La aplicaciones usadas con mayor frecuencia aparecerán arriba.</string>
      <string id="DisableRecentApps">No mostrar aplicaciones recientes cuando el mouse apunte a la esquina superior izquierda de la pantalla</string>
      <string id="DisableRecentApps_Help">Esta configuración de directiva impide que la última aplicación y la lista de aplicaciones recientes aparezcan cuando el mouse apunte a la esquina superior izquierda de la pantalla.

Si habilita esta configuración de directiva, el usuario no podrá cambiar a las aplicaciones recientes con el mouse.  El usuario seguirá pudiendo alternar entre aplicaciones con los gestos táctiles, los métodos abreviados de teclado y la pantalla Inicio.

Si deshabilita o no establece esta configuración de directiva, las aplicaciones recientes estarán disponibles de forma predeterminada y el usuario puede cambiar esta opción.</string>
      <string id="DisableCharms">Buscar, Compartir, Inicio, Dispositivos y Configuración no aparecen cuando el mouse apunta a la esquina superior derecha de la pantalla</string>
      <string id="DisableCharms_Help">Esta configuración de directiva impide que Buscar, Compartir, Inicio, Dispositivos y Configuración aparezcan cuando el mouse apunte a la esquina superior derecha de la pantalla.

Si habilita esta configuración de directiva, Buscar, Compartir, Inicio, Dispositivos y Configuración dejarán de aparecer cuando el mouse apunte a la esquina superior derecha. Seguirán estando disponibles si el mouse apunta a la esquina inferior derecha.

Si deshabilita o no establece esta configuración de directiva, Buscar, Compartir, Inicio, Dispositivos y Configuración estarán disponibles de forma predeterminada y el usuario puede cambiar esta opción.</string>
      <string id="ShowCommandPromptOnWinX">Impedir que los usuarios reemplacen el símbolo del sistema con Windows PowerShell en el menú que ven cuando hacen clic con el botón secundario en la esquina inferior izquierda o presionan la tecla de logotipo de Windows + X</string>
      <string id="ShowCommandPromptOnWinX_Help">Esta configuración de directiva impide que los usuarios reemplace el símbolo del sistema con Windows PowerShell en el menú que ven cuando hacen clic con el botón secundario en la esquina inferior izquierda o presionan la tecla de logotipo de Windows + X.

Si habilita esta configuración de directiva, el símbolo del sistema siempre aparecerá en ese menú y los usuarios no podrán reemplazarlo con Windows PowerShell. Los usuarios seguirán pudiendo acceder a Windows PowerShell, pero no desde ese menú.

Si deshabilita o no establece esta configuración de directiva, el símbolo del sistema aparecerá en el menú de manera predeterminada y los usuario pueden cambiar esta opción.</string>

      <string id="DisableHelpSticker">Deshabilitar recomendaciones de ayuda</string>
      <string id="DisableHelpSticker_Help">Deshabilita las recomendaciones de ayuda que Windows muestra al usuario.

De forma predeterminada, Windows muestra al usuario recomendaciones de ayuda hasta que completa correctamente los escenarios.

Si esta configuración está habilitada, Windows no muestra ninguna recomendación de ayuda al usuario.
      </string>
      <string id="AllowEdgeSwipe">Permitir deslizamiento rápido desde borde</string>
      <string id="AllowEdgeSwipe_Help">Si deshabilita esta configuración de directiva, los usuarios no podrán invocar ninguna interfaz de usuario del sistema mediante el deslizamiento rápido desde cualquier borde de la pantalla.

Si habilita o no establece esta configuración de directiva, los usuarios podrán invocar la interfaz de usuario del sistema mediante el deslizamiento rápido desde los bordes de la pantalla.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
