<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
    <displayName>Registro de eventos</displayName>
    <description>Este archivo contiene las opciones de configuración para el registro de eventos de Windows</description>
    <resources>
        <stringTable>
            <string id="EventLogging">Registro de eventos</string>
            <string id="EnableProtectedEventLogging">Habilitar el registro de eventos protegido</string>
            <string id="EnableProtectedEventLogging_Explain">
Esta configuración de directiva permite configurar el registro de eventos protegido.

Si habilitas esta configuración de directiva, los componentes compatibles con esta característica usarán el certificado que proporciones para cifrar los datos de registro de eventos que puedan ser confidenciales antes de escribirlos en el registro de eventos. Los datos se cifrarán con el estándar de sintaxis de mensajes criptográficos (CMS) y la clave pública que proporciones. Puedes usar el cmdlet de PowerShell Unprotect-CmsMessage para descifrar estos mensajes cifrados, siempre que tengas acceso a la clave privada correspondiente a la clave pública con la que se han cifrado.

Si deshabilitas o no estableces esta configuración de directiva, los componentes no cifrarán los mensajes de registro de eventos antes de escribirlos en el registro de eventos.
            </string>
        </stringTable>
        <presentationTable>
            <presentation id="EnableProtectedEventLogging">
                <text>
Proporciona un certificado de cifrado para el registro de eventos protegido. Puedes proporcionar una de las siguientes opciones:

	- El contenido de un certificado X.509 codificado como base 64
	- La huella digital de un certificado que se encuentra en el almacén de certificados del equipo local (normalmente implementado por la infraestructura PKI)
	- La ruta de acceso completa a un certificado (puede ser un recurso compartido remoto o local)
	- La ruta de acceso a un directorio que contiene un certificado o certificados (puede ser un recurso compartido remoto o local)
	- El nombre de sujeto de un certificado que se encuentra en el almacén de certificados del equipo local (normalmente implementado por la infraestructura PKI)

El certificado resultante debe tener "Documento cifrado" como un uso mejorado de clave (1.3.6.1.4.1.311.80.1), así como el uso de cifrado de datos o cifrado de clave habilitado.
                </text>
                <multiTextBox refId="EncryptionCertificate"></multiTextBox>
            </presentation>
        </presentationTable>    
    </resources>
</policyDefinitionResources>
