<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DoNotShowFeedbackNotifications">No volver a mostrar notificaciones de comentarios</string>
      <string id="DoNotShowFeedbackNotifications_Explain">Esta configuración de directiva le permite a una organización impedir que sus dispositivos muestren comentarios de Microsoft.

Si habilitas esta configuración de directiva, los usuarios no podrán seguir viendo notificaciones de comentarios a través de la aplicación Opiniones sobre Windows.

Si deshabilitas o no estableces esta configuración de directiva, los usuarios podrán ver notificaciones a través de la aplicación Opiniones sobre Windows en las que se les solicitarán comentarios a los usuarios.

Nota: Si se deshabilita o no establece esta configuración de directiva, los usuarios podrán controlar la frecuencia con la que reciben comentarios.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
