<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Historial de archivos</displayName>
  <description>Historial de archivos</description>
  <resources>
    <stringTable>
      <string id="FileHistoryName">Historial de archivos</string>
      <string id="DisableFileHistory">Desactivar el historial de archivos</string>
      <string id="DisableFileHistory_explanation">Esta configuración de directiva le permite desactivar el historial de archivos.

Si habilita esta configuración de directiva, no se puede activar el historial de archivos para crear copias de seguridad automáticas regulares.

Si deshabilita o no establece esta configuración de directiva, se puede activar el historial de archivos para crear copias de seguridad automáticas regulares.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
