<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Encontrar mi dispositivo</displayName>
  <description>Configuración de Encontrar mi dispositivo</description>
  <resources>
    <stringTable>
        <string id="FindMyDeviceCat_DisplayName">Encontrar mi dispositivo</string>
        <string id="FindMyDevice_AllowFindMyDevice_DisplayName">Activar/desactivar Encontrar mi dispositivo</string>
        <string id="FindMyDevice_AllowFindMyDevice_Explain">Esta directiva activa la característica Encuentra mi dispositivo.

Cuando la característica Encuentra mi dispositivo está activada, se registran en la nube tanto el dispositivo como su localización; gracias a ello, es posible localizar el dispositivo cuando el usuario inicia un comando Find desde el sitio account.microsoft.com. En aquellos dispositivos compatibles con digitalizadores activos, si el usuario activa Encuentra mi dispositivo, también podrá ver la última ubicación donde se usó el digitalizador activo en el dispositivo; esta ubicación se guarda de manera local en el dispositivo del usuario cada vez que se usa el digitalizador activo.
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
