<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="2.2" schemaVersion="1.0" >
  <displayName/>
  <description/>
  <resources >
    <stringTable >
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 o posterior</string>
      <string id="UNSUPPORTED">Ya no tiene soporte</string>
      <string id="SUPPORTED_FF60">Firefox 60 o posterior, Firefox 60 ESR o posterior</string>
      <string id="SUPPORTED_FF62">Firefox 62 o posterior, Firefox 60.2 ESR o posterior</string>
      <string id="SUPPORTED_FF63">Firefox 63 o posterior</string>
      <string id="SUPPORTED_FF64">Firefox 64 o posterior, Firefox 60.4 ESR o posterior</string>
      <string id="SUPPORTED_FF66">Firefox 66 o posterior, Firefox 60.6 ESR o posterior</string>
      <string id="SUPPORTED_FF67">Firefox 67 o posterior, Firefox 60.7 ESR o posterior</string>
      <string id="SUPPORTED_FF68">Firefox 68 o posterior, Firefox 68 ESR o posterior</string>
      <string id="SUPPORTED_FF6801">Firefox 68.0.1 o posterior, Firefox 68.0.1 ESR o posterior</string>
      <string id="SUPPORTED_FF60ESR">Firefox 60 ESR o posterior</string>
      <string id="SUPPORTED_FF68ESR">Firefox 68.5 ESR o posterior</string>
      <string id="SUPPORTED_FF69">Firefox 69 o posterior, Firefox 68.1 ESR o posterior</string>
      <string id="SUPPORTED_FF70">Firefox 70 o posterior, Firefox 68.2 ESR o posterior</string>
      <string id="SUPPORTED_FF71">Firefox 71 o posterior, Firefox 68.3 ESR o posterior</string>
      <string id="SUPPORTED_FF72">Firefox 72 o posterior, Firefox 68.4 ESR o posterior</string>
      <string id="SUPPORTED_FF73">Firefox 73 o posterior, Firefox 68.5 ESR o posterior</string>
      <string id="SUPPORTED_FF74">Firefox 74 o posterior, Firefox 68.6 ESR o posterior</string>
      <string id="SUPPORTED_FF75">Firefox 75 o posterior, Firefox 68.7 ESR o posterior</string>
      <string id="SUPPORTED_FF75_ONLY">Firefox 75 o posterior</string>
      <string id="SUPPORTED_FF76">Firefox 76 o posterior, Firefox 68.8 ESR o posterior</string>
      <string id="SUPPORTED_FF76_ONLY">Firefox 76 o posterior</string>
      <string id="SUPPORTED_FF77">Firefox 77 o posterior, Firefox 68.9 ESR o posterior</string>
      <string id="SUPPORTED_FF77_ONLY">Firefox 77 o posterior</string>
      <string id="SUPPORTED_FF78">Firefox 78 o posterior</string>
      <string id="SUPPORTED_FF79">Firefox 79 o posterior, Firefox 78.1 ESR o posterior</string>
      <string id="SUPPORTED_FF80">Firefox 80 o posterior, Firefox 78.2 ESR o posterior</string>
      <string id="SUPPORTED_FF81">Firefox 81 o posterior, Firefox 78.3 ESR o posterior</string>
      <string id="firefox">Firefox</string>
      <string id="Permissions_group">Permisos</string>
      <string id="Camera_group">Cámara</string>
      <string id="Microphone_group">Micrófono</string>
      <string id="Location_group">Ubicación</string>
      <string id="Notifications_group">Notificaciones</string>
      <string id="Autoplay_group">Reproducción automática</string>
      <string id="VirtualReality_group">Virtual Reality</string>
      <string id="Authentication_group">Autenticación</string>
      <string id="Bookmarks_group">Marcadores</string>
      <string id="Certificates_group">Certificados</string>
      <string id="Popups_group">Ventanas emergentes</string>
      <string id="Cookies_group">Cookies</string>
      <string id="Addons_group">Complementos</string>
      <string id="Extensions_group">Extensiones</string>
      <string id="Flash_group">Flash</string>
      <string id="Homepage_group">Página de inicio</string>
      <string id="Search_group">Búsqueda</string>
      <string id="Preferences_group">Preferencias</string>
      <string id="UserMessaging_group">Mensajería del usuario</string>
      <string id="DisabledCiphers_group">Cifrados deshabilitados</string>
      <string id="EncryptedMediaExtensions_group">Extensiones de medios cifrados</string>
      <string id="PDFjs_group">PDFjs</string>
      <string id="Allow">Sitios permitidos</string>
      <string id="AllowSession">Sitios permitidos (Session Only)</string>
      <string id="Block">Sitios bloqueados</string>
      <string id="AppAutoUpdate">Actualización automática de aplicación</string>
      <string id="AppAutoUpdate_Explain">Si esta política está habilitada, Firefox se actualizará automáticamente sin la aprobación del usuario.

Si esta política está deshabilitada, las actualizaciones de Firefox se descargarán pero el usuario podrá elegir cuándo instalar la actualización.

Si esta política no está configurada, el usuario podrá elegir si Firefox no se actualiza automáticamente.</string>
      <string id="AppUpdateURL">URL de actualización personalizada</string>
      <string id="AppUpdateURL_Explain">Si esta política está habilitada, podrá establecer una URL para un servidor de actualización que no sea el predeterminado. Esto podría ser útil si ejecuta tu propio servidor de actualización en tu red.

Si esta política está deshabilitada o no está configurada, se utilizará la URL de actualización predeterminada.</string>
      <string id="Authentication_SPNEGO">SPNEGO</string>
      <string id="Authentication_SPNEGO_Explain">Si esta política está habilitada, los sitios web especificados podrán participar en la autenticación SPNEGO con el navegador. Las entradas en la lista tienen el formato de midominio.com o https://miotrodominio.com.

Si esta política está deshabilitada o no está configurada, no se permitirá que ningún sitio web participe en la autenticación SPNEGO con el navegador.

Para más información, visita https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_Delegated">Delegar</string>
      <string id="Authentication_Delegated_Explain">Si esta política está habilitada, el navegador podrá delegar la autorización del usuario al servidor para los sitios web especificados. Las entradas en la lista tienen el formato de midominio.com o https://miotrodominio.com.

Si esta política está deshabilitada o no está configurada, el navegador no delegará la autorización del usuario al servidor para ningún sitio web.

Para más información, visita https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_NTLM">NTLM</string>
      <string id="Authentication_NTLM_Explain">Si esta política está habilitada, se confía en que los sitios web especificados que utilicen la autenticación NTLM. Las entradas en la lista tienen el formato de midominio.com o https://miotrodominio.com.

Si esta política está deshabilitada o no está configurada, no se confía en que los sitios web utilicen la autenticación NTLM.

Para más información, visita https://developer.mozilla.org/en-US/docs/Mozilla/Integrated_authentication.</string>
      <string id="Authentication_AllowNonFQDN">Permitir que no sean FQDN</string>
      <string id="Authentication_AllowNonFQDN_Explain">Si esta política está habilitada (y las casillas de verificación están marcadas), siempre podrá permitir SPNEGO o NTLM que no sean FQDN (nombres de dominio totalmente calificados).

Si esta política está deshabilitada o no está configurada, NTLM y SPNEGO no están habilitados en que no sean FQDN.</string>
      <string id="Authentication_AllowProxies">Permitir proxies</string>
      <string id="Authentication_AllowProxies_Explain">Si esta política está deshabilitada, SPNEGO y NTLM no se autenticarán con servidores proxy.

Si esta política está habilitada (y las casillas de verificación están marcadas) o no está configurada, NTLM y SPNEGO siempre se autenticarán con proxies.</string>
      <string id="Authentication_Locked">No permitir que se cambien las preferencias de autenticación</string>
      <string id="Authentication_Locked_Explain">Si esta política está deshabilitada, el usuario podrá cambiar las preferencias de autenticación.

Si esta política está habilitada o no está configurada, el usuario no podrá cambiar las preferencias de autenticación.</string>
      <string id="Authentication_PrivateBrowsing">Permitir autenticación en navegación privada</string>
      <string id="Authentication_PrivateBrowsing_Explain">Si esta política está habilitada, la autenticación integrada se utilizará en la navegación privada.

Si esta política está deshabilitada o no está configurada, la autenticación integrada no se utilizará en la navegación privada.</string>
      <string id="BlockAboutAddons">Bloquear el administrador de complementos</string>
      <string id="BlockAboutAddons_Explain">Si esta política está habilitada, el usuario no podrá acceder al administrador de complementos o en about:addons.

Si esta política está deshabilitada o no está configurada, el usuario podrá acceder al administrador de complementos o en about:addons.</string>
      <string id="BlockAboutConfig">Bloquear about:config</string>
      <string id="BlockAboutConfig_Explain">Si esta política está habilitada, el usuario no podrá acceder en about:config.

Si esta política está deshabilitada o no está configurada, el usuario podrá acceder en about:config.</string>
      <string id="BlockAboutProfiles">Bloquear about:profiles</string>
      <string id="BlockAboutProfiles_Explain">Si esta política está habilitada, el usuario no podrá acceder en about:profiles.

Si esta política está deshabilitada o no está configurada, el usuario podrá acceder en about:profiles.</string>
      <string id="BlockAboutSupport">Bloquear información de solución de problemas</string>
      <string id="BlockAboutSupport_Explain">Si esta política está habilitada, el usuario no podrá acceder a la información de solución de problemas o about:support.

Si esta política está deshabilitada o no está configurada, el usuario podrá acceder a la información de solución de problemas y en about:support.</string>
      <string id="DisableSetDesktopBackground">Deshabilitar establecer imagen de fondo</string>
      <string id="DisableSetDesktopBackground_Explain">Si esta política está habilitada, el usuario no podrá establecer una imagen como imagen de fondo.

Si esta política está deshabilitada o no está configurada, los usuarios podrán establecer imágenes como imagen de fondo.</string>
      <string id="CaptivePortal">Portal cautivo</string>
      <string id="CaptivePortal_Explain">Si esta política está deshabilitada, el soporte del portal cautivo está deshabilitado.

Si esta política está habilitada o no está configurada, el soporte del portal cautivo está habilitado.</string>
      <string id="Certificates_ImportEnterpriseRoots">Importar certificados raíces</string>
      <string id="Certificates_ImportEnterpriseRoots_Explain">Si esta política está habilitada, Firefox leerá los certificados del almacén de certificados de Windows.

Si esta política está deshabilitada o no está configurada, Firefox no leerá los certificados del almacén de certificados de Windows.</string>
      <string id="Certificates_Install">Instalar certificados</string>
      <string id="Certificates_Install_Explain">Si esta política está habilitada, Firefox instalará los certificados listados en Firefox. Se verá en %USERPROFILE%\AppData\Local\Mozilla\Certificates y %USERPROFILE%\AppData\Roaming\Mozilla\Certificates.

Si esta política está deshabilitada o no está configurada, Firefox no instalará certificados adicionales.</string>
      <string id="DefaultDownloadDirectory">Directorio de descarga predeterminado</string>
      <string id="DefaultDownloadDirectory_Explain">Si esta política está habilitada, podrá establecer el directorio predeterminado para las descargas. ${home} se puede utilizar para la ruta de inicio nativa.

Si esta política está deshabilitada o no está configurada, se utilizará el directorio de descarga predeterminado de Firefox.</string>
      <string id="DownloadDirectory">Directorio de descarga</string>
      <string id="DownloadDirectory_Explain">Si esta política está habilitada, podrá configurar y bloquear el directorio para las descargas. ${home} se puede utilizar para la ruta de inicio nativa.

Si esta política está deshabilitada o no está configurada, se utilizará el directorio de descarga predeterminado de Firefox y el usuario puede cambiarlo.</string>
      <string id="DNSOverHTTPS_group">DNS mediante HTTPS</string>
      <string id="DNSOverHTTPS_Enabled">Habilitado</string>
      <string id="DNSOverHTTPS_Enabled_Explain">Si esta política está deshabilitada, DNS mediante HTTPS estará deshabilitado.

Si esta política está habilitada o no está configurada, DNS mediante HTTPS estará habilitado.</string>
      <string id="DNSOverHTTPS_ProviderURL">URL del proveedor</string>
      <string id="DNSOverHTTPS_ProviderURL_Explain">Si esta política está habilitada, la URL especificada se utilizará como la URL del proveedor.

Si esta política está deshabilitada o no está configurada, se utilizará el proveedor predeterminado.</string>

      <string id="DNSOverHTTPS_Locked">Bloqueado</string>
      <string id="DNSOverHTTPS_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar la configuración de DNS mediante HTTPS.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar la configuración de DNS mediante HTTPS.</string>
      <string id="DNSOverHTTPS_ExcludedDomains">Dominios excluidos</string>
      <string id="DNSOverHTTPS_ExcludedDomains_Explain">Si esta política está habilitada, los dominios especificados se excluirán de DNS mediante HTTPS.

Si esta política está deshabilitada o no está configurada, no se excluirán dominios de DNS mediante HTTPS.</string>
      <string id="DNSOverHTTPS">Configurar DNS mediante HTTPS (movido)</string>
      <string id="DNSOverHTTPS_Explain">Si esta política está habilitada, se podrá cambiar la configuración predeterminada de DNS mediante HTTPS.

Si esta política está deshabilitada o no está configurada, DNS mediante HTTPS usa la configuración predeterminada de Firefox.</string>
      <string id="DisableMasterPasswordCreation">Deshabilitar la creación de contraseña maestra</string>
      <string id="DisableMasterPasswordCreation_Explain">Si esta política está habilitada, los usuarios no podrán crear una contraseña maestra.

Si esta política está deshabilitada o no está configurada, los usuarios podrán crear una contraseña maestra.</string>
      <string id="DisableAppUpdate">Deshabilitar actualización</string>
      <string id="DisableAppUpdate_Explain">Si esta política está habilitada, el navegador no recibirá actualizaciones.

Si esta política está deshabilitada o no está configurada, el navegador recibirá actualizaciones.</string>
      <string id="DisableBuiltinPDFViewer">Deshabilitar el visor de PDF incorporado (PDF.js)</string>
      <string id="DisableBuiltinPDFViewer_Explain">Si esta política está habilitada, los archivos PDF no se visualizarán dentro de Firefox.

Si esta política está deshabilitada o no está configurada, los archivos PDF se visualizarán dentro de Firefox.</string>
      <string id="DisableDefaultBrowserAgent">Deshabilitar agente de navegador predeterminado</string>
      <string id="DisableDefaultBrowserAgent_Explain">Si esta política está habilitada, el agente de navegador predeterminado está deshabilitado.

Si esta política está deshabilitada o no está configurada, el agente de navegador predeterminado está habilitado.

Para obtener más información sobre el agente de navegador predeterminado, visita https://firefox-source-docs.mozilla.org/toolkit/mozapps/defaultagent/default-browser-agent/index.html</string>
      <string id="DisableDeveloperTools">Deshabilitar herramientas para desarrolladores</string>
      <string id="DisableDeveloperTools_Explain">Si esta política está habilitada, las herramientas para desarrolladores web no están disponibles dentro de Firefox.

Si esta política está deshabilitada o no está configurada, las herramientas para desarrolladores web estarán disponibles dentro de Firefox.</string>
      <string id="DisableFeedbackCommands">Deshabilitar comandos de comentarios</string>
      <string id="DisableFeedbackCommands_Explain">Si esta política está habilitada, los menús &quot;Enviar comentario&quot; y &quot;Reportar sitio engañoso&quot; no estarán disponibles en el menú de ayuda.

Si esta política está deshabilitada o no está configurada, los menús &quot;Enviar comentario&quot; y &quot;Reportar sitio engañoso&quot; estarán disponibles en el menú de ayuda.</string>
      <string id="DisableFirefoxAccounts">Deshabilitar cuentas de Firefox</string>
      <string id="DisableFirefoxAccounts_Explain">Si esta política está habilitada, las cuentas de Firefox estarán deshabilitadas, lo que incluye deshabilitar Sync.

Si esta política está deshabilitada o no está configurada, las cuentas de Firefox y Sync están disponibles.</string>
      <string id="DisableFirefoxScreenshots">Deshabilitar captura de pantalla de Firefox</string>
      <string id="DisableFirefoxScreenshots_Explain">Si esta política está habilitada, capturar de pantalla de Firefox no estará disponible.

Si esta política está deshabilitada o no está configurada, capturar de pantalla de Firefox estará disponible.</string>
      <string id="DisableFirefoxStudies">Deshabilitar estudios de Firefox</string>
      <string id="DisableFirefoxStudies_Explain">Si esta política está habilitada, Firefox nunca ejecutará estudios de SHIELD ni realizará encuestas de Heartbeat.

Si esta política está deshabilitada o no está configurada, el usuario podrá elegir habilitar los estudios SHIELD o las encuestas Heartbeat.

Para más información, visita https://support.mozilla.org/en-US/kb/shield y https://wiki.mozilla.org/Firefox/Shield/Heartbeat</string>
      <string id="DisableForgetButton">Deshabilitar el botón olvidar</string>
      <string id="DisableForgetButton_Explain">Si esta política está habilitada, el botón &quot;Olvidar&quot; no estará disponible.

Si esta política está deshabilitada o no está configurada, el botón &quot;Olvidar&quot; estará disponible.</string>
      <string id="DisableFormHistory">Deshabilitar historial de formulario</string>
      <string id="DisableFormHistory_Explain">Si esta política está habilitada, Firefox no recordará el formulario ni el historial de búsqueda.

Si esta política está deshabilitada o no está configurada, Firefox recordará el formulario y el historial de búsqueda.</string>
      <string id="DisablePasswordReveal">No permitir que se revelen las contraseñas en los inicios de sesión guardados</string>
      <string id="DisablePasswordReveal_Explain">Si esta política está habilitada, los usuarios no podrán ver las contraseñas en los inicios de sesión guardados.

Si esta política está deshabilitada o no está configurada, los usuarios podrán ver las contraseñas en los inicios de sesión guardados.</string>
      <string id="DisablePocket">Deshabilitadar Pocket</string>
      <string id="DisablePocket_Explain">Si esta política está habilitada, Pocket no está disponible.

Si esta política está deshabilitada o no está configurada, Pocket está disponible.</string>
      <string id="DisablePrivateBrowsing">Deshabilitar la navegación privada</string>
      <string id="DisablePrivateBrowsing_Explain">Si esta política está habilitada, no se permitirá la navegación privada.

Si esta política está deshabilitada o no está configurada, se permitirá la navegación privada.</string>
      <string id="DisableProfileImport">Deshabilitar importación de perfil</string>
      <string id="DisableProfileImport_Explain">Si esta política está habilitada, la opción &quot;Importar datos desde otro navegador&quot; no estará disponible en la ventana de marcadores.

Si esta política está ddeshabilitada o no está configurada, la opción &quot;Importar datos desde otro navegador&quot; estará disponible.</string>
      <string id="DisableProfileRefresh">Deshabilitar actualización de perfil</string>
      <string id="DisableProfileRefresh_Explain">Si esta política está habilitada, el botón &quot;Actualizar Firefox&quot; no estará disponible en la página about:support o en support.mozilla.org.

Si esta política está deshabilitada o no está configurada, el botón &quot;Actualizar Firefox&quot; estará disponible.</string>
      <string id="DisableSafeMode">Deshabilitar modo seguro</string>
      <string id="DisableSafeMode_Explain">Si esta política está habilitada, el usuario no podrá reiniciar el navegador en modo seguro.

Si esta política está deshabilitada o no está configurada, se permitirá el modo seguro.</string>
      <string id="DisableSecurityBypass_InvalidCertificate">Evitar anular los errores de certificado</string>
      <string id="DisableSecurityBypass_InvalidCertificate_Explain">Si esta política está habilitada, el botón &quot;Añadir excepción&quot; no estará disponible cuando un certificado no es válido. Esto evita que el usuario anule el error de certificado.

Si esta política está deshabilitada o no está configurada, los errores de certificado pueden anularse.</string>
      <string id="DisableSecurityBypass_SafeBrowsing">Evitar anular los errores de navegación segura</string>
      <string id="DisableSecurityBypass_SafeBrowsing_Explain">Si esta política está habilitada, un usuario no podrá eludir la advertencia y visitar un sitio dañino.

Si esta política está deshabilitada o no está configurada, un usuario podrá elegir visitar un sitio dañino.</string>
      <string id="DisableSystemAddonUpdate">Deshabilitar actualización de complementos del sistema</string>
      <string id="DisableSystemAddonUpdate_Explain">Si esta política está habilitada, los nuevos complementos del sistema no se instalarán y los complementos del sistema existentes no se actualizarán.

Si esta política está deshabilitada o no está configurada, los complementos del sistema se instalarán y actualizarán.</string>
      <string id="DisableTelemetry">Deshabilitar telemetría</string>
      <string id="DisableTelemetry_Explain">Si esta política está habilitada, la telemetría no se carga.

Si esta política está deshabilitada o no está configurada, la telemetría se recopila y carga.

Mozilla recomienda que no deshabilite la telemetría. La información recopilada a través de la telemetría nos ayuda a construir un mejor producto para empresas como la suya.</string>
      <string id="DisplayBookmarksToolbar">Mostrar barra de herramientas de marcadores</string>
      <string id="DisplayBookmarksToolbar_Explain">Si esta política está habilitada, la barra de herramientas de marcadores se mostrará de manera predeterminada. El usuario aún podrá ocultarlo.

Si esta política está deshabilitada o no está configurada, la barra de herramientas de marcadores no se mostrará de forma predeterminada.</string>
      <string id="DisplayMenuBar">Mostrar barra de menú (obsoleto)</string>
      <string id="DisplayMenuBar_Explain">Si esta política está habilitada, la barra de menú se mostrará de forma predeterminada. El usuario aún puede ocultarlo.

Si esta política está deshabilitada o no está configurada, la barra de menú no se mostrará de forma predeterminada.</string>
      <string id="DisplayMenuBar_Enum">Mostrar barra de menú</string>
      <string id="DisplayMenuBar_Enum_Explain">Si esta política está habilitada, podrá elegir si se muestra o no la barra de menú, y si el usuario podrá mostrar u ocultar la barra de menú.

Si esta política está deshabilitada o no está configurada, la barra de menú no se muestrará de forma predeterminada.</string>
      <string id="DisplayMenuBar_Always">Siempre</string>
      <string id="DisplayMenuBar_Never">Nunca</string>
      <string id="DisplayMenuBar_Default_On">Encendido de forma predeterminada</string>
      <string id="DisplayMenuBar_Default_Off">Apagado de forma predeterminada</string>
      <string id="DontCheckDefaultBrowser">No verificar el navegador predeterminado</string>
      <string id="DontCheckDefaultBrowser_Explain">Si esta política está habilitada, Firefox no comprobará si es el navegador predeterminado al inicio.

Si esta política está deshabilitada o no está configurada, Firefox compruebará si es el navegador predeterminado al inicio.</string>
      <string id="Extensions_Install">Extensiones para instalar</string>
      <string id="Extensions_Install_Explain">Si esta política está habilitada, podrá especificar una lista de URL de extensiones o rutas que se instalarán cuando se inicie Firefox.
Cada vez que se cambie esta lista, las extensiones se reinstalarán.

Si esta política está deshabilitada o no está configurada, no se instalarán extensiones.</string>
      <string id="Extensions_Uninstall">Extensiones para desinstalar</string>
      <string id="Extensions_Uninstall_Explain">Si esta política está habilitada, podrá especificar una lista de ID de extensiones que se desinstalarán.
Cada vez que se cambie esta lista, las extensiones se desinstalarán.

Si esta política está deshabilitada o no está configurada, no se desinstalarán las extensiones.</string>
      <string id="Extensions_Locked">Evitar que las extensiones se deshabiliten o se borrén</string>
      <string id="Extensions_Locked_Explain">Si esta política está habilitada, podrá especificar una lista de ID de extensiones que el usuario no podrá desinstalar o deshabilitar.

Si esta política está deshabilitada o no está configurada, no se bloquearán las extensiones.</string>
      <string id="ExtensionUpdate">Actualización de extensiones</string>
      <string id="ExtensionUpdate_Explain">Si esta política está deshabilitada, las extensiones no se actualizarán automáticamente.

Si esta política está habilitada o no está configurada, las extensiones se actualizarán automáticamente.</string>
      <string id="ExtensionSettings">Gestión de extensiones</string>
      <string id="ExtensionSettings_Explain">Si esta política está habilitada, podrá utilizar JSON para describir la política de gestión de extensiones.

Si esta política está deshabilitada o no está configurada, las extensiones no se gestionarán.

Para obtener información detallada sobre la creación de la política, visita https://github.com/mozilla/policy-templates/blob/master/README.md#extensionsettings.</string>
      <string id="HardwareAcceleration">Aceleración por hardware</string>
      <string id="HardwareAcceleration_Explain">Si esta política está deshabilitada, la aceleración por hardware no se puede habilitar.

Si esta política está habilitada o no está configurada, la aceleración por hardware está habilitada.</string>
      <string id="LegacyProfiles">Perfiles heredados</string>
      <string id="LegacyProfiles_Explain">Si esta política está habilitada, Firefox no intentará crear diferentes perfiles para instalaciones de Firefox en diferentes directorios. Esto es el equivalente de la variable de entorno MOZ_LEGACY_PROFILES.

Si esta política está deshabilitada o no está configurada, Firefox creará un perfil nuevo para cada instalación única de Firefox.</string>
      <string id="LocalFileLinks">Enlaces a archivos locales</string>
      <string id="LocalFileLinks_Explain">Si esta política está habilitada, podrá especificar orígenes donde se permita la vinculación a archivos locales.

Si esta política está deshabilitada o no está configurada, los sitios web no podrán enlazar a archivos locales.</string>
      <string id="NetworkPrediction">Predicción de red</string>
      <string id="NetworkPrediction_Explain">Si esta política está deshabilitada, la predicción de red (preprocesamiento DNS) se deshabilitará.

Si esta política está habilitada o no está configurada, se habilitará la predicción de red (preprocesamiento DNS).</string>
      <string id="NewTabPage">Página de pestaña nueva</string>
      <string id="NewTabPage_Explain">Si esta política está deshabilitada, la página de la pestaña nueva estará en blanco.

Si esta política está habilitada o no está configurada, la página de la pestaña nueva será la predeterminada.</string>
      <string id="OfferToSaveLogins">Sugerir guardar inicios de sesión</string>
      <string id="OfferToSaveLogins_Explain">Si esta política está habilitada o no está configurada, Firefox ofrecerá guardar los inicios de sesión y las contraseñas de sitios web.

Si esta política está deshabilitada, Firefox no ofrecerá guardar los inicios de sesión y las contraseñas de sitios web.</string>
      <string id="OfferToSaveLoginsDefault">Sugerir guardar inicios de sesión (predeterminado)</string>
      <string id="OfferToSaveLoginsDefault_Explain">Si esta política está habilitada o no está configurada, Firefox ofrecerá guardar los inicios de sesión y las contraseñas de sitios web.

Si esta política está deshabilitada, Firefox no ofrecerá guardar los inicios de sesión y las contraseñas de sitios web.

En cualquier caso, el usuario podrá cambiar el valor (no está bloqueado).</string>
      <string id="PopupBlocking_Allow_Explain">Si esta política está habilitada, las ventanas emergentes siempre estarán permitidas para los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se permitirán ventanas emergentes para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se seguirá la política de ventanas emergentes predeterminada.</string>
      <string id="PopupBlocking_Default">Permitir ventanas emergentes de sitios web</string>
      <string id="PopupBlocking_Default_Explain">Si esta política está deshabilitada, se permitirán ventanas emergentes de los sitios web de forma predeterminada.

Si esta política no está configurada o habilitada, las ventanas emergentes no estarán permitidas desde los sitios web.</string>
      <string id="PopupBlocking_Locked">No permita que se cambien las preferencias</string>
      <string id="PopupBlocking_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias de ventanas emergentes.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar tus preferencias de ventanas emergentes.</string>
      <string id="InstallAddonsPermission_Allow_Explain">Si esta política está habilitada, los complementos siempre estarán permitidos para los orígenes indicados a menos que la instalación de complementos esté deshabilitada. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se permiten complementos para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se seguirá la política de complementos predeterminada.</string>
      <string id="InstallAddonsPermission_Default">Permitir instalaciones complementarias desde sitios web</string>
      <string id="InstallAddonsPermission_Default_Explain">Si esta política está deshabilitada, no se podrán instalar complementos.

Si esta política no está configurada o habilitada, se podrán instalar complementos.</string>
      <string id="Cookies_Allow_Explain">Si esta política está habilitada, las cookies siempre estarán permitidas para los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se permitirán cookies para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se seguirá la política de cookies predeterminada.</string>
      <string id="Cookies_AllowSession_Explain">If this policy is enabled, cookies are allowed for the origins indicated, but removed at the end of the session. If a top level domain is specified (http://example.org), cookies are allowed for all subdomains as well.

If this policy is disabled or not configured, the default cookie policy is followed.</string>
      <string id="Cookies_Block_Explain">Si esta política está habilitada, las cookies estarán bloqueadas por los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), también se bloquearán las cookies de todos los subdominios.

Si esta política está deshabilitada o no está configurada, las cookies no estarán bloqueadas de manera predeterminada.</string>
      <string id="Cookies_Default">Aceptar cookies de sitios web</string>
      <string id="Cookies_Default_Explain">Si esta política está deshabilitada, las cookies no son aceptadas por los sitios web de forma predeterminada.

Si esta política no está configurada o habilitada, se aceptarán cookies de los sitios web.</string>
      <string id="Cookies_AcceptThirdParty">Aceptar cookies de terceros</string>
      <string id="Cookies_AcceptThirdParty_Explain">Si esta política está habilitada y se permiten las cookies, podrá establecer cuándo aceptar las cookies de terceros.

Esta configuración se ignora si esta política está deshabilitada o no está configurada o si las cookies no están permitidas.</string>
      <string id="Cookies_AcceptThirdParty_All">Permitir</string>
      <string id="Cookies_AcceptThirdParty_None">Nunca</string>
      <string id="Cookies_AcceptThirdParty_FromVisited">Desde visitado</string>
      <string id="Cookies_ExpireAtSessionEnd">Guardar las cookies hasta que Firefox esté cerrado</string>
      <string id="Cookies_ExpireAtSessionEnd_Explain">Si esta política está habilitada y las cookies estarán permitidas, caducarán cuando se cierre Firefox.

Esta configuración se ignora si esta política está deshabilitada o no está configurada, o si las cookies no estarán permitidas.</string>
      <string id="Cookies_RejectTracker">Bloquear rastreadores</string>
      <string id="Cookies_RejectTracker_Explain">Si esta política está habilitada y las cookies estarán permitidas, Firefox bloqueará las cookies de rastreo de manera predeterminada.

Esta configuración se ignora si esta política está deshabilitada o no está configurada, o si las cookies no estarán permitidas.</string>
      <string id="Cookies_Locked">No permitir que se cambien las preferencias</string>
      <string id="Cookies_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias de cookies.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar tus preferencias de cookies.</string>
      <string id="Camera_Allow_Explain">Si esta política está habilitada, el acceso a la cámara siempre estará permitido para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se seguirá la política de cámara predeterminada.</string>
      <string id="Camera_Block_Explain">Si esta política está habilitada, el acceso a la cámara estará bloqueado por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, el acceso a la cámara no estará bloqueado de manera predeterminada.</string>
      <string id="Camera_BlockNewRequests">Bloquear nuevas solicitudes para acceder a la cámara</string>
      <string id="Camera_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no estén en la política permitir no podrán solicitar permiso para acceder a la cámara.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo podrá solicitar permiso para acceder a la cámara.</string>
      <string id="Camera_Locked">No permitir que se cambien las preferencias</string>
      <string id="Camera_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias de la cámara.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar sus preferencias de la cámara.</string>
      <string id="Microphone_Allow_Explain">Si esta política está habilitada, el acceso al micrófono siempre está permitido para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se seguirá la política de micrófono predeterminada.</string>
      <string id="Microphone_Block_Explain">Si esta política está habilitada, el acceso al micrófono estará bloqueado por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, el acceso al micrófono no estará bloqueado de manera predeterminada.</string>
      <string id="Microphone_BlockNewRequests">Bloquear solicitudes nuevas para acceder al micrófono</string>
      <string id="Microphone_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no estén en la política permitir no podrán solicitar permiso para acceder al micrófono.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo podrá solicitar permiso para acceder al micrófono.</string>
      <string id="Microphone_Locked">No permitir que se cambien las preferencias</string>
      <string id="Microphone_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias del micrófono.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar sus preferencias de la cámara.</string>
      <string id="Location_Allow_Explain">Si esta política está habilitada, el acceso a la ubicación siempre está permitido para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se seguirá la política de ubicación predeterminada.</string>
      <string id="Location_Block_Explain">Si esta política está habilitada, el acceso a la ubicación estará bloqueado por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, el acceso a la ubicación no estará bloqueado de manera predeterminada.</string>
      <string id="Location_BlockNewRequests">Bloquear nuevas solicitudes para acceder a la ubicación</string>
      <string id="Location_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no estén en la política permitir no podrán solicitar permiso para acceder a la ubicación.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo podrá solicitar permiso para acceder a la ubicación.</string>
      <string id="Location_Locked">No permitir que se cambien las preferencias</string>
      <string id="Location_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias de ubicación.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar las preferencias de ubicación.</string>
      <string id="Notifications_Allow_Explain">Si esta política está habilitada, las notificaciones siempre se podrán enviar para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se seguirá la política de notificaciones predeterminada.</string>
      <string id="Notifications_Block_Explain">Si esta política está habilitada, las notificaciones siempre estarán bloqueadas por los orígenes indicados.

Si esta política está deshabilitada o no está configurada, las notificaciones no estarán bloqueadas de manera predeterminada.</string>
      <string id="Notifications_BlockNewRequests">Bloquear nuevas solicitudes para enviar notificaciones</string>
      <string id="Notifications_BlockNewRequests_Explain">Si esta política está habilitada, los sitios que no estén en la política permitir no podrán solicitar permiso para enviar notificaciones.

Si esta política está deshabilitada o no está configurada, cualquier sitio que no esté en la política de bloqueo podrá solicitar permiso para enviar notificaciones.</string>
      <string id="Notifications_Locked">No permitir que se cambien las preferencias</string>
      <string id="Notifications_Locked_Explain">Si esta política está habilitada, el usuario no puede cambiar las preferencias de notificaciones.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar sus preferencias de notificaciones.</string>
      <string id="Autoplay_Allow_Explain">Si esta política está habilitada, la reproducción automática siempre estará habilitada para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se seguirá la política predeterminada de reproducción automática.</string>
      <string id="Autoplay_Block_Explain">Si esta política está habilitada, la reproducción automática siempre se bloqueará para los orígenes indicados.

Si esta política está deshabilitada o no está configurada, se seguirá la política predeterminada de reproducción automática.</string>
      <string id="Autoplay_Default">Nivel predeterminado de reproducción automática</string>
      <string id="Autoplay_Default_Explain">Si esta política está habilitada, podrá elegir el nivel predeterminado de reproducción automática.

Si esta política está deshabilitada o no está configurada, el audio se bloquea de forma predeterminada.

Nota: Bloquear audio y vídeo no funciona en ESR.</string>
      <string id="Autoplay_Locked">No permitir que se cambien las preferencias</string>
      <string id="Autoplay_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias de reproducción automática.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar las preferencias de reproducción automática.</string>
      <string id="AllowAudioVideo">Permitir audio y vídeo</string>
      <string id="BlockAudio">Bloquear audio</string>
      <string id="BlockAudioVideo">Bloquear audio y vídeo</string>
      <string id="VirtualReality_Allow_Explain">If this policy is enabled, access to virtual reality devices is always allowed for the origins indicated.

If this policy is disabled or not configured, the default virtual reality policy is followed.</string>
      <string id="VirtualReality_Block_Explain">If this policy is enabled, access to virtual reality devices is blocked for the origins indicated.

If this policy is disabled or not configured, access to virtual reality devices is not blocked by default.</string>
      <string id="VirtualReality_BlockNewRequests">Block new requests asking to access virtual reality devices.</string>
      <string id="VirtualReality_BlockNewRequests_Explain">If this policy is enabled, sites that are not in the Allow policy will not be allowed to ask permission to access virtual reality devices.

If this policy is disabled or not configured, any site that is not in the Block policy can ask permission to virtual reality devices.</string>
      <string id="VirtualReality_Locked">Do not allow preferences to be changed</string>
      <string id="VirtualReality_Locked_Explain">If this policy is enabled, virtual reality preferences cannot be changed by the user.

If this policy is disabled or not configured, the user can change their virtual reality preferences.</string>
      <string id="FirefoxHome">Personalizar inicio de Firefox</string>
      <string id="FirefoxHome_Explain">Si esta política está habilitada, podrá elegir las secciones que se muestran en la página de inicio de Firefox e impedir que el usuario las cambie.

Si esta política está deshabilitada o no está configurada, se mostrarán las secciones predeterminadas y el usuario podrá cambiarlas.</string>
      <string id="FlashPlugin_Allow_Explain">Si esta política está habilitada, Flash se activa de manera predeterminada para los orígenes indicados, a menos que Flash esté completamente deshabilitado. Si se especifica un dominio de nivel superior (http://ejemplo.org), Flash también está permitido para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se seguirá la política de Flash predeterminada.</string>
      <string id="FlashPlugin_Block_Explain">Si esta política está habilitada, Flash estará bloqueado por los orígenes indicados. Si se especifica un dominio de nivel superior (http://ejemplo.org), Flash también está bloqueado para todos los subdominios.

Si esta política está deshabilitada o no está configurada, se seguirá la política de Flash predeterminada.</string>
      <string id="FlashPlugin_Default">Activar Flash en sitios web</string>
      <string id="FlashPlugin_Default_Explain">Si esta política está habilitada, Flash siempre se activará en los sitios web.

Si esta política está deshabilitada, Flash nunca se activará en los sitios web, incluso si se encuentran en la lista especificada en permitir.

Si esta política no está configurada, hace clic para ejecutar Flash.</string>
      <string id="FlashPlugin_Locked">No permitir que se cambien las preferencias</string>
      <string id="FlashPlugin_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias de Flash.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar sus preferencias de Flash.</string>
      <string id="OverrideFirstRunPage">Bloquear la primera página de ejecución</string>
      <string id="OverrideFirstRunPage_Explain">Si esta política está habilitada, podrá especificar una URL para ser utilizada como la primera página de ejecución. Si deja la URL en blanco, no se mostrará la primera página de ejecución.

Si esta política está deshabilitada o no está configurada, se mostrará la primera página de ejecución.</string>
      <string id="OverridePostUpdatePage">Bloquear la página de actualización</string>
      <string id="OverridePostUpdatePage_Explain">Si esta política está habilitada, podrá especificar que se muestre una URL después de actualizar Firefox. Si deja la URL en blanco, no se mostrará ninguna página de actualización.

Si esta política está deshabilitada o no está configurada, se mostrará la actualización.</string>
      <string id="SanitizeOnShutdown">Borrar datos cuando el navegador esté cerrado</string>
      <string id="SanitizeOnShutdown_Explain">Si esta política está habilitada, podrá elegir que los datos se borren cuando Firefox esté cerrado.

Si esta política está deshabilitada o no está configurada, los datos no se borrarán cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_group">Borrar datos cuando el navegador esté cerrado</string>

      <string id="SanitizeOnShutdown_Cache">Caché</string>
      <string id="SanitizeOnShutdown_Cache_Explain">Si la política está habilitada, la caché se borrará cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, la caché no se borrará cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_Cookies">Cookies</string>
      <string id="SanitizeOnShutdown_Cookies_Explain">Si esta política está habilitada, las cookies se borrarán cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, las cookies no se borrarán cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_Downloads">Historial de descargas</string>
      <string id="SanitizeOnShutdown_Downloads_Explain">Si esta política está habilitada, el historial de descargas se borrará cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, el historial de descargas no se borrará cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_FormData">Historial de búsqueda y formularios</string>
      <string id="SanitizeOnShutdown_FormData_Explain">Si esta política está habilitada, los datos de formularios se borrarán cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, los datos de formularios no se borrarán cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_History">Historial de navegación</string>
      <string id="SanitizeOnShutdown_History_Explain">Si esta política está habilitada, el historial de navegación se borrará cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, el historial de navegación no se borrará cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_Sessions">Sesiones activas</string>
      <string id="SanitizeOnShutdown_Sessions_Explain">Si esta política está habilitada, las sesiones se borrarán cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, las sesiones no se borrarán cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_SiteSettings">Preferencias de sitios</string>
      <string id="SanitizeOnShutdown_SiteSettings_Explain">Si esta política está habilitada, las preferencias de sitios se borrarán cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, las preferencias de sitios no se borrarán cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_OfflineApps">Datos del sitios web sin conexión</string>
      <string id="SanitizeOnShutdown_OfflineApps_Explain">Si esta política está habilitada, el almacenamiento de la aplicación sin conexión se borrará cuando se cierre el navegador.

Si esta política está deshabilitada o no está configurada, el almacenamiento de la aplicación sin conexión no se borrará cuando se cierre el navegador.</string>
      <string id="SanitizeOnShutdown_Locked">Bloqueado</string>
      <string id="SanitizeOnShutdown_Locked_Explain">Si esta política está deshabilitada, el usuario podrá cambiar todas las preferencias de apagado.

Si esta política está habilitada, el usuario no podrá cambiar las preferencias de apagado establecidas explícitamente a través de la política.

Si esta política no está configurada, el usuario no podrá cambiar las preferencias de apagado (comportamiento anterior).</string>
      <string id="WebsiteFilter_Block">Sitios web bloqueados</string>
      <string id="WebsiteFilter_Block_Explain">Si esta política está habilitada, podrá especificar patrones de coincidencia que indiquen que sitios se bloquearán. Los patrones de coincidencia están documentados en https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Solo las direcciones http/https son compatibles en este momento. Hay un límite de 1000 entradas.

Si esta política está deshabilitada o no está configurada, no se bloquearán los sitios web.</string>
      <string id="WebsiteFilter_Exceptions">Excepciones a sitios web bloqueados</string>
      <string id="WebsiteFilter_Exceptions_Explain">Si esta política está habilitada y el filtro del sitio web está habilitado, podrá especificar patrones de coincidencia para los sitios que no desea bloquear. Los patrones de coincidencia están documentados en https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns. Solo las direcciones http/https son compatibles en este momento. Hay un límite de 1000 entradas.

Si esta política está deshabilitada o no está configurada, no hay excepciones para el filtro de sitios web.</string>
      <string id="Bookmark01">Marcador 1</string>
      <string id="Bookmark02">Marcador 2</string>
      <string id="Bookmark03">Marcador 3</string>
      <string id="Bookmark04">Marcador 4</string>
      <string id="Bookmark05">Marcador 5</string>
      <string id="Bookmark06">Marcador 6</string>
      <string id="Bookmark07">Marcador 7</string>
      <string id="Bookmark08">Marcador 8</string>
      <string id="Bookmark09">Marcador 9</string>
      <string id="Bookmark10">Marcador 10</string>
      <string id="Bookmark11">Marcador 11</string>
      <string id="Bookmark12">Marcador 12</string>
      <string id="Bookmark13">Marcador 13</string>
      <string id="Bookmark14">Marcador 14</string>
      <string id="Bookmark15">Marcador 15</string>
      <string id="Bookmark16">Marcador 16</string>
      <string id="Bookmark17">Marcador 17</string>
      <string id="Bookmark18">Marcador 18</string>
      <string id="Bookmark19">Marcador 19</string>
      <string id="Bookmark20">Marcador 20</string>
      <string id="Bookmark21">Marcador 21</string>
      <string id="Bookmark22">Marcador 22</string>
      <string id="Bookmark23">Marcador 23</string>
      <string id="Bookmark24">Marcador 24</string>
      <string id="Bookmark25">Marcador 25</string>
      <string id="Bookmark26">Marcador 26</string>
      <string id="Bookmark27">Marcador 27</string>
      <string id="Bookmark28">Marcador 28</string>
      <string id="Bookmark29">Marcador 29</string>
      <string id="Bookmark30">Marcador 30</string>
      <string id="Bookmark31">Marcador 31</string>
      <string id="Bookmark32">Marcador 32</string>
      <string id="Bookmark33">Marcador 33</string>
      <string id="Bookmark34">Marcador 34</string>
      <string id="Bookmark35">Marcador 35</string>
      <string id="Bookmark36">Marcador 36</string>
      <string id="Bookmark37">Marcador 37</string>
      <string id="Bookmark38">Marcador 38</string>
      <string id="Bookmark39">Marcador 39</string>
      <string id="Bookmark40">Marcador 40</string>
      <string id="Bookmark41">Marcador 41</string>
      <string id="Bookmark42">Marcador 42</string>
      <string id="Bookmark43">Marcador 43</string>
      <string id="Bookmark44">Marcador 44</string>
      <string id="Bookmark45">Marcador 45</string>
      <string id="Bookmark46">Marcador 46</string>
      <string id="Bookmark47">Marcador 47</string>
      <string id="Bookmark48">Marcador 48</string>
      <string id="Bookmark49">Marcador 49</string>
      <string id="Bookmark50">Marcador 50</string>
      <string id="Bookmark_Explain">Si esta política está habilitada, podrá configurar que se agregue un marcador a Firefox. Debido a un error, debe seleccionar la ubicación. Tenga en cuenta que debe especificar los marcadores en orden.

Si esta política está deshabilitada o no está configurada, no se agregará un nuevo marcador.</string>
      <string id="BookmarkPlacementToolbar">Barra de herramientas</string>
      <string id="BookmarkPlacementMenu">Menú</string>
      <string id="NoDefaultBookmarks">Sin marcadores predeterminados</string>
      <string id="NoDefaultBookmarks_Explain">Si esta política está habilitada, los marcadores predeterminados y los marcadores inteligentes (etiquetas más visitadas y recientes) no se crean.

Si esta política está deshabilitada o no está configurada, se crearán los marcadores predeterminados y los marcadores inteligentes (etiquetas más visitadas y recientes).

Nota: esta política solo es efectiva si se usa antes de la primera ejecución del perfil.</string>
      <string id="HomepageURL">URL de la página de inicio</string>
      <string id="HomepageURL_Explain">Si esta política está habilitada, podrá establecer una página de inicio predeterminada. También puedes bloquear la página de inicio.

Si esta política está deshabilitada o no está configurada, el usuario podrá establecer y cambiar la página de inicio.</string>
      <string id="HomepageAdditional">Páginas de inicio adicionales</string>
      <string id="HomepageAdditional_Explain">Si esta política está habilitada, podrá tener páginas principales adicionales. Se abrirán en varias pestañas.

Si esta política está deshabilitada o no está configurada, solo hay una página de inicio.</string>
      <string id="HomepageStartPage">Página de inicio</string>
      <string id="HomepageStartPage_Explain">Si esta política está habilitada, podrá cambiar lo que se muestra cuando se inicia Firefox. Puede ser la página de inicio, la sesión anterior o una página en blanco.

Si esta política está deshabilitada o no está configurada, la página de inicio se establece de manera predeterminada en la sesión anterior.</string>
      <string id="None">Ninguno</string>
      <string id="Homepage">Página de inicio</string>
      <string id="PreviousSession">Sesión anterior</string>
      <string id="HomepageLocked">Homepage (Locked)</string>
      <string id="PasswordManagerEnabled">Administrador de contraseñas</string>
      <string id="PasswordManagerEnabled_Explain">Si esta política está deshabilitada, el administrador de contraseñas no estará disponible a través de las preferencias.

Si esta política está habilitada o no está configurada, el administrador de contraseñas estará disponible a través de preferencias.</string>
      <string id="PromptForDownloadLocation">Solicitar ubicación de descarga</string>
      <string id="PromptForDownloadLocation_Explain">Si esta política está deshabilitada, no se solicitará al usuario una ubicación de descarga.

Si esta política está habilitada, siempre se solicitará al usuario una ubicación de descarga.

Si esta política no está configurada, se le solicitará al usuario una ubicación de descarga, pero se podrá a la cambiar ubicación predeterminada.</string>
      <string id="Proxy">Configuración del proxy</string>
      <string id="Proxy_Explain">Si esta política está habilitada, podrá configurar y bloquear la configuración de red.

Seleccione el tipo de conexión y luego complete las secciones correspondientes. Debido a un error, debe seleccionar un valor para la versión proxy de SOCKS.

Si esta política está deshabilitada o no está configurada, se usa la configuración de red predeterminada y el usuario podrá cambiarla.</string>
      <string id="SOCKSVersion4">SOCKS v4</string>
      <string id="SOCKSVersion5">SOCKS v5</string>
      <string id="AutoConfigURL">Configuración automática de URL del proxy</string>
      <string id="AutoConfigURL_Explain">Estos solo debería establecerse si seleccionó autoConfig</string>
      <string id="Passthrough">URLs proxy omitidas</string>
      <string id="Passthrough_Explain">Esto solo debe configurarse si seleccionó proxy manual</string>
      <string id="Connection">Tipo de conexión</string>
      <string id="NoProxy">Sin proxy</string>
      <string id="SystemProxy">Usar la configuración de proxy del sistema</string>
      <string id="ManualProxy">Configuración manual del proxy</string>
      <string id="AutoDetectProxy">Detección automática de la configuración del proxy</string>
      <string id="AutoConfigProxy">Configuración automática de proxy</string>
      <string id="TrackingProtection">Protección contra rastreo</string>
      <string id="TrackingProtection_Explain">Si esta política no está configurada, la protección contra rastreo no estará habilitada de forma predeterminada en el navegador, pero estará habilitada de forma predeterminada en la navegación privada y el usuario podrá cambiarla.

Si esta política está deshabilitada, la protección contra rastreo se deshabilitará y se bloquea tanto en el navegador como en la navegación privada.

Si esta política está habilitada, la navegación privada está habilitada de forma predeterminada tanto en el navegador como en la navegación privada y podrá elegir si desea evitar que el usuario la cambie.</string>
      <string id="TrackingProtection_group">Protección contra rastreo</string>
      <string id="TrackingProtection_Value">Habilitado</string>
      <string id="TrackingProtection_Value_Explain">Si esta política está habilitada, la protección contra rastreo estará habilitada.

Si esta política está deshabilitada, la protección contra rastreo estará deshabilitada y el usuario no podrá cambiarla.

Si esta política no está configurada, se utilizará la protección contra rastreo estándar y el usuario podrá cambiarla.</string>
      <string id="TrackingProtection_Cryptomining">Minado de criptomonedas</string>
      <string id="TrackingProtection_Cryptomining_Explain">Si esta política está habilitada, los scripts que utilizan minado de criptomonedas serán bloqueados.

Si esta política está deshabilitada o no está configurada, los scripts que utilizan minado de criptomonedas no serán bloqueados.</string>
      <string id="TrackingProtection_Fingerprinting">Huellas digitales</string>
      <string id="TrackingProtection_Fingerprinting_Explain">Si esta política está habilitada, los scripts que utilizan huellas digitales serán bloqueados.

Si esta política está deshabilitada o no está configurada, los scripts que utilizan huellas digitales no serán bloqueados.</string>
      <string id="TrackingProtection_Exceptions">Excepciones</string>
      <string id="TrackingProtection_Exceptions_Explain">Si esta política está habilitada, podrá especificar los orígenes donde la protección contra rastreo no está habilitada.

Si esta política está deshabilitada o no está configurada, la protección contra rastreo estará habilitada para todos los sitios web.</string>
      <string id="TrackingProtection_Locked">No permitir que se cambien las preferencias de protección contra rastreo</string>
      <string id="TrackingProtection_Locked_Explain">Si esta política está habilitada, el usuario no podrá cambiar las preferencias de protección contra rastreo.

Si esta política está deshabilitada o no está configurada, el usuario podrá cambiar las preferencias de protección contra rastreo.</string>
      <string id="RequestedLocales">Solicitud de localización</string>
      <string id="RequestedLocalesString">Solicitud de localización (cadena)</string>
      <string id="RequestedLocales_Explain">Si esta política está habilitada, podrá especificar una lista de las localizaciones solicitadas para la aplicación en orden de preferencia. Esto hará que el paquete de idioma correspondiente se active.

Si esta política está deshabilitada o no está configurada, la aplicación utilizará la localización predeterminada.</string>
      <string id="SecurityDevices">Dispositivos de seguridad</string>
      <string id="SecurityDevices_Explain">Si esta política está habilitada, podrá especificar una lista de los módulos PKCS #11 que se instalarán. Los módulos se especifican como un nombre y una ruta de acceso completa.

Si esta política está deshabilitada o no está configurada, no se instalarán módulos adicionales de PKCS #11.</string>
      <string id="SearchBar">Ubicación de la barra de búsqueda</string>
      <string id="SearchBar_Explain">Si esta política está habilitada, podrá establecer si la barra de búsqueda está separada de la barra de URL.

Si esta política está deshabilitada o no está configurada, los nuevos usuarios obtendrán una barra de búsqueda unificada, los usuarios que actualicen desde Firefox 56 y anterior obtendrán una barra de búsqueda por separado.</string>
      <string id="SearchEngines_1">Motor de búsqueda uno</string>
      <string id="SearchEngines_2">Motor de búsqueda dos</string>
      <string id="SearchEngines_3">Motor de búsqueda tres</string>
      <string id="SearchEngines_4">Motor de búsqueda cuatro</string>
      <string id="SearchEngines_5">Motor de búsqueda cinco</string>
      <string id="SearchEngines_Explain">Si esta política está habilitada, podrá configurar un motor de búsqueda para ser agregado a Firefox. Utilice {términos de búsqueda} para indicar dónde se encuentra el término de búsqueda. Debido a un error, debe seleccionar el método (normalmente GET). Tenga en cuenta que debe especificar los motores de búsqueda en orden.

Si esta política está deshabilitada o no está configurada, no se agregará un nuevo motor de búsqueda.</string>
      <string id="SearchBar_Unified">Unificado</string>
      <string id="SearchBar_Separate">Separado</string>
      <string id="SearchEngine_Method_GET">GET</string>
      <string id="SearchEngine_Method_POST">POST</string>
      <string id="SearchEngines_Default">Motor de búsqueda predeterminado</string>
      <string id="SearchEngines_Default_Explain">Si esta política está habilitada, podrá configurar el nombre de un motor de búsqueda para usar como predeterminado.

Si esta política está deshabilitada o no está configurada, se utilizará el motor predeterminado de Firefox.</string>
      <string id="SearchEngines_PreventInstalls">Evitar la instalación de motores de búsqueda</string>
      <string id="SearchEngines_PreventInstalls_Explain">Si esta política está habilitada, el usuario no podrá instalar motores de búsqueda desde la página web.

Si esta política está deshabilitada o no está configurada, los motores de búsqueda podrán instalarse desde páginas web.</string>
      <string id="SearchEngines_Remove">Borrar motores de búsqueda</string>
      <string id="SearchEngines_Remove_Explain">Si esta política está habilitada, podrá especificar los nombres de los motores que se borrarán u ocultarán.

Si esta política está deshabilitada o no está configurada, los motores de búsqueda no se borrarán ni se ocultarán.</string>
      <string id="SearchSuggestEnabled">Sugerencias de búsqueda</string>
      <string id="SearchSuggestEnabled_Explain">Si esta política está deshabilitada, las sugerencias de búsqueda se deshabilitarán.

Si esta política está habilitada, se habilitarán las sugerencias de búsqueda.

Si esta política no está configurada, las sugerencias de búsqueda se habilitarán, pero el usuario podrá desactivarlas.</string>
      <string id="SSLVersionMin">Versión mínima de SSL habilitada</string>
      <string id="SSLVersionMin_Explain">Si esta política está habilitada, Firefox no utilizará versiones SSL/TLS inferiores al valor especificado.

Si esta política está deshabilitada o no está configurada, Firefox establecerá de manera predeterminada un mínimo de TLS 1.0.</string>
      <string id="SSLVersionMax">Versión máxima de SSL habilitada</string>
      <string id="SSLVersionMax_Explain">Si esta política está habilitada, Firefox no utilizará versiones SSL/TLS superiores al valor especificado.

Si esta política está deshabilitada o no está configurada, Firefox establecerá de manera predeterminada un máximo de TLS 1.3.</string>
      <string id="TLS1">TLS 1.0</string>
      <string id="TLS1_1">TLS 1.1</string>
      <string id="TLS1_2">TLS 1.2</string>
      <string id="TLS1_3">TLS 1.3</string>
      <string id="SupportMenu">Menú de soporte</string>
      <string id="SupportMenu_Explain">Si esta política está habilitada, se añadirá un elemento nuevo al menú de ayuda con información de soporte.

Si esta política está deshabilitada o no está configurada, no se añadirá ningún elemento al menú.</string>
      <string id="UserMessaging_WhatsNew">Novedades</string>
      <string id="UserMessaging_WhatsNew_Explain">Si esta política está deshabilitada, no se mostrarán el icono de novedades y el menú de elementos.

Si esta política está habilitada o no está configurada, se mostrará el icono de novedades y el menú de elementos.</string>
      <string id="UserMessaging_ExtensionRecommendations">Recomendaciones de extensiones</string>
      <string id="UserMessaging_ExtensionRecommendations_Explain">Si esta política está deshabilitada, no se recomendarán extensiones ya que el usuario visita los sitios web.

Si esta política está habilitada o no está configurada, se recomendarán extensiones a medida que el usuario visite los sitios web.</string>
      <string id="UserMessaging_FeatureRecommendations">Recomendaciones de funciones</string>
      <string id="UserMessaging_FeatureRecommendations_Explain">Si esta política está deshabilitada, no se recomendarán las funciones de Firefox ya que el usuario utiliza Firefox.

Si esta política está habilitada o no está configurada, se recomendarán las funciones de Firefox ya que el usuario utiliza Firefox.</string>
      <string id="UserMessaging_UrlbarInterventions">Intervenciones de la barra de URL</string>
      <string id="UserMessaging_UrlbarInterventions_Explain">Si esta política está deshabilitada, no se recomendarán acciones en función de lo que el usuario escriba en la barra de URL.

Si esta política está habilitada o no está configurada, se recomendarán acciones en función de lo que el usuario escriba en la barra de URL.</string>
      <string id="DisabledCiphers_TLS_DHE_RSA_WITH_AES_128_CBC_SHA">TLS_DHE_RSA_WITH_AES_128_CBC_SHA</string>
      <string id="DisabledCiphers_TLS_DHE_RSA_WITH_AES_256_CBC_SHA">TLS_DHE_RSA_WITH_AES_256_CBC_SHA</string>
      <string id="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</string>
      <string id="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</string>
      <string id="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</string>
      <string id="DisabledCiphers_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</string>
      <string id="DisabledCiphers_TLS_RSA_WITH_AES_128_CBC_SHA">TLS_RSA_WITH_AES_128_CBC_SHA</string>
      <string id="DisabledCiphers_TLS_RSA_WITH_AES_256_CBC_SHA">TLS_RSA_WITH_AES_256_CBC_SHA</string>
      <string id="DisabledCiphers_TLS_RSA_WITH_3DES_EDE_CBC_SHA">TLS_RSA_WITH_3DES_EDE_CBC_SHA</string>
      <string id="DisabledCiphers_TLS_RSA_WITH_AES_128_GCM_SHA256">TLS_RSA_WITH_AES_128_GCM_SHA256</string>
      <string id="DisabledCiphers_TLS_RSA_WITH_AES_256_GCM_SHA384">TLS_RSA_WITH_AES_256_GCM_SHA384</string>
      <string id="DisabledCiphers_Explain">If this policy is enabled, the corresponding cipher is disabled.

If this policy is disabled, the corresponding cipher is enabled.

If this policy is not configured, the corresponding cipher is enabled or disabled based on the default in Firefox.</string>
      <string id="EncryptedMediaExtensions_Enabled">Habilitar extensiones de medios cifrados</string>
      <string id="EncryptedMediaExtensions_Enabled_Explain">Si esta política está deshabilitada, Firefox no descargará las extensiones de medios cifrados (como Widevine) a menos que el usuario consienta en instalarlas.

Si esta política está habilitada o no está configurada, Firefox descargará y utilizará automáticamente las extensiones de medios cifrados (como Widevine).</string>
      <string id="EncryptedMediaExtensions_Locked">Bloquear extensiones de medios cifrados</string>
      <string id="EncryptedMediaExtensions_Locked_Explain">Si esta política está habilitada y las extensiones de medios cifrados está deshabilitada, Firefox no descargará extensiones de medios cifrados (como Widevine) ni le pedirá al usuario que los instale.

Si esta política no está deshabilitada o no está configurada, no tiene ningún efecto.</string>
      <string id="PDFjs_Enabled">Habilitar PDFjs</string>
      <string id="PDFjs_Enabled_Explain">Si esta política está deshabilitada, no se utilizará el visor de PDF incorporado.

Si esta política está habilitada o no configurada, se utilizará el visor de PDF incorporado.</string>
      <string id="PDFjs_EnablePermissions">Habilitar permisos</string>
      <string id="PDFjs_EnablePermissions_Explain">Si esta política está habilitada, el visor de PDF incorporado respetará los permisos del documento, como evitar la copia de texto.

Si esta política no está deshabilitada o no está configurada, se ignorarán los permisos del documento.</string>
      <string id="PictureInPicture">Picture-in-Picture</string>
      <string id="PictureInPicture_Explain">If this policy is disabled, the Picture-in-Picture toggle does not appear on videos.

If this policy is enabled or not configured, the Picture-in-Picture toggle is available on videos.</string>
      <string id="PrimaryPassword">Primary (Master) Password</string>
      <string id="PrimaryPassword_Explain">If this policy is enabled, a primary password is required.

If this policy is disabled, users cannot create a primary password.

If this policy is not configured, users can choose to create a primary password.</string>
      <string id="Handlers">Handlers</string>
      <string id="Handlers_Explain">If this policy is enabled, you can use JSON to configure default application handlers.

If this policy is disabled or not configured, Firefox defaults are used.

For detailed information on creating the policy, see https://github.com/mozilla/policy-templates/blob/master/README.md#handlers.</string>
      <string id="Preferences_Boolean_Explain">Si esta política está habilitada, la preferencia se bloquea en true. Si esta política está deshabilitada, la preferencia está bloqueada en false.

Para una descripción de la preferencia, visita:

https://github.com/mozilla/policy-templates/blob/master/README.md#preferences</string>
      <string id="Preferences_String_Explain">Si esta política está habilitada, la preferencia se bloquea en la cadena ingresada. Si esta política está deshabilitada, no tiene ningún efecto.

Para una descripción de la preferencia, visita:

https://github.com/mozilla/policy-templates/blob/master/README.md#preferences</string>
      <string id="Preferences_Enum_Explain">Si esta política está habilitada, la preferencia se bloquea al valor seleccionado. Si esta política está deshabilitada, no tiene ningún efecto.

Para una descripción de la preferencia, visita:

https://github.com/mozilla/policy-templates/blob/master/README.md#preferences</string>
      <string id="Preferences_Unsupported_Explain">Esta preferencia ya no tiene soporte para Windows. Estamos investigando la creación de una política.</string>
      <string id="Preferences_accessibility_force_disabled_auto">Automático (0)</string>
      <string id="Preferences_accessibility_force_disabled_off">Siempre apagado (1)</string>
      <string id="Preferences_security_default_personal_cert_Ask_Every_Time">Preguntar siempre</string>
      <string id="Preferences_security_default_personal_cert_Select_Automatically">Seleccionar automáticamente</string>
      <string id="accessibility_force_disabled">accessibility.force_disabled</string>
      <string id="app_update_auto">app.update.auto (obsoleto)</string>
      <string id="browser_bookmarks_autoExportHTML">browser.bookmarks.autoExportHTML</string>
      <string id="browser_bookmarks_file">browser.bookmarks.file</string>
      <string id="browser_bookmarks_restore_default_bookmarks">browser.bookmarks.restore_default_bookmarks</string>
      <string id="browser_cache_disk_enable">browser.cache.disk.enable</string>
      <string id="browser_fixup_dns_first_for_single_words">browser.fixup.dns_first_for_single_words</string>
      <string id="browser_places_importBookmarksHTML">browser.places.importBookmarksHTML</string>
      <string id="browser_safebrowsing_phishing_enabled">browser.safebrowsing.phishing.enabled</string>
      <string id="browser_safebrowsing_malware_enabled">browser.safebrowsing.malware.enabled</string>
      <string id="browser_search_update">browser.search.update</string>
      <string id="browser_tabs_warnOnClose">browser.tabs.warnOnClose</string>
      <string id="browser_cache_disk_parent_directory">browser.cache.disk.parent_directory</string>
      <string id="browser_slowStartup_notificationDisabled">browser.slowStartup.notificationDisabled</string>
      <string id="browser_taskbar_previews_enable">browser.taskbar.previews.enable</string>
      <string id="browser_urlbar_suggest_bookmark">browser.urlbar.suggest.bookmark</string>
      <string id="browser_urlbar_suggest_history">browser.urlbar.suggest.history</string>
      <string id="browser_urlbar_suggest_openpage">browser.urlbar.suggest.openpage</string>
      <string id="datareporting_policy_dataSubmissionPolicyBypassNotification">datareporting.policy.dataSubmissionPolicyBypassNotification</string>
      <string id="dom_allow_scripts_to_close_windows">dom.allow_scripts_to_close_windows</string>
      <string id="dom_disable_window_flip">dom.disable_window_flip</string>
      <string id="dom_disable_window_move_resize">dom.disable_window_move_resize</string>
      <string id="dom_event_contextmenu_enabled">dom.event.contextmenu.enabled</string>
      <string id="dom_keyboardevent_keypress_hack_dispatch_non_printable_keys_addl">dom.keyboardevent.keypress.hack.dispatch_non_printable_keys.addl</string>
      <string id="dom_keyboardevent_keypress_hack_use_legacy_keycode_and_charcode_addl">dom.keyboardevent.keypress.hack.use_legacy_keycode_and_charcode.addl</string>
      <string id="dom_xmldocument_load_enabled">dom.xmldocument.load.enabled</string>
      <string id="dom_xmldocument_async_enabled">dom.xmldocument.async.enabled</string>
      <string id="extensions_blocklist_enabled">extensions.blocklist.enabled</string>
      <string id="geo_enabled">geo.enabled</string>
      <string id="extensions_getAddons_showPane">extensions.getAddons.showPane</string>
      <string id="intl_accept_languages">intl.accept_languages</string>
      <string id="media_eme_enabled">media.eme.enabled (obsoleto)</string>
      <string id="media_gmp-gmpopenh264_enabled">media.gmp-gmpopenh264.enabled</string>
      <string id="media_gmp-widevinecdm_enabled">media.gmp-widevinecdm.enabled</string>
      <string id="network_dns_disableIPv6">network.dns.disableIPv6</string>
      <string id="network_IDN_show_punycode">network.IDN_show_punycode</string>
      <string id="places_history_enabled">places.history.enabled</string>
      <string id="print_save_print_settings">print.save_print_settings</string>
      <string id="security_default_personal_cert">security.default_personal_cert</string>
      <string id="security_ssl_errorReporting_enabled">security.ssl.errorReporting.enabled</string>
      <string id="security_mixed_content_block_active_content">security.mixed_content.block_active_content</string>
      <string id="ui_key_menuAccessKeyFocuses">ui.key.menuAccessKeyFocuses</string>
      <string id="browser_newtabpage_activity-stream_default_sites">browser.newtabpage.activity-stream.default.sites</string>
      <string id="extensions_htmlaboutaddons_recommendations_enabled">extensions.htmlaboutaddons.recommendations.enabled</string>
      <string id="media_peerconnection_enabled">media.peerconnection.enabled</string>
      <string id="media_peerconnection_ice_obfuscate_host_addresses_whitelist">media.peerconnection.ice.obfuscate_host_addresses.whitelist (obsoleto)</string>
      <string id="media_peerconnection_ice_obfuscate_host_addresses_blocklist">media.peerconnection.ice.obfuscate_host_addresses.blocklist</string>
      <string id="security_osclientcerts_autoload">security.osclientcerts.autoload</string>
      <string id="security_tls_hello_downgrade_check">security.tls.hello_downgrade_check</string>
      <string id="widget_content_gtk-theme-override">widget.content.gtk-theme-override</string>
    </stringTable>
    <presentationTable>
      <presentation id="AppUpdateURL">
        <textBox refId="AppUpdateURL">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="Authentication">
        <listBox refId="Authentication"/>
      </presentation>
      <presentation id="Authentication_AllowNonFQDN">
        <checkBox refId="Authentication_AllowNonFQDN_NTLM">Permitir siempre NTLM que no sean FQDN</checkBox>
        <checkBox refId="Authentication_AllowNonFQDN_SPNEGO">Permitir siempre SPNEGO que no sean FQDN</checkBox>
      </presentation>
      <presentation id="Authentication_AllowProxies">
        <checkBox refId="Authentication_AllowProxies_NTLM">Permitir que NTLM se autentique automáticamente con servidores proxy</checkBox>
        <checkBox refId="Authentication_AllowProxies_SPNEGO">Permitir que SPNEGO se autentique automáticamente con servidores proxy</checkBox>
      </presentation>
      <presentation id="Certificates_Install">
        <listBox refId="Certificates_Install"/>
      </presentation>
      <presentation id="RequestedLocales">
        <listBox refId="RequestedLocales"/>
      </presentation>
      <presentation id="SecurityDevices">
        <listBox refId="SecurityDevices"/>
      </presentation>
      <presentation id="Extensions">
        <listBox refId="Extensions"/>
      </presentation>
      <presentation id="WebsiteFilter">
        <listBox refId="WebsiteFilter"/>
      </presentation>
      <presentation id="Permissions"><listBox refId="Permissions"/></presentation>
      <presentation id="PopupsAllow"><listBox refId="PopupsAllowDesc">Permitir ventanas emergentes para sitios web</listBox></presentation>
      <presentation id="Cookies_AcceptThirdParty">
        <dropdownList refId="Cookies_AcceptThirdParty"/>
      </presentation>
      <presentation id="SearchBar">
        <dropdownList refId="SearchBar"/>
      </presentation>
      <presentation id="TrackingProtection">
        <checkBox refId="TrackingProtectionLocked">No permitir que se cambien las preferencias de protección contra rastreo.</checkBox>
        <checkBox refId="Cryptomining">Bloquear scripts de minado de criptomonedas.</checkBox>
        <checkBox refId="Fingerprinting">Bloquear scripts de huellas digitales.</checkBox>
        <text>Excepciones:</text>
        <listBox refId="TrackingProtection_Exceptions"/>
      </presentation>
      <presentation id="TrackingProtection_Exceptions">
        <listBox refId="TrackingProtection_Exceptions"/>
      </presentation>
      <presentation id="OverridePage">
        <textBox refId="OverridePage">
          <label>URL:</label>
        </textBox>
      </presentation>
      <presentation id="HomepageURL">
        <text>URL:</text>
        <textBox refId="HomepageURL">
          <label/>
        </textBox>
        <checkBox refId="HomepageLocked">No permitir que se cambie la página de inicio.</checkBox>
      </presentation>
      <presentation id="HomepageAdditional">
        <listBox refId="HomepageAdditional">Páginas de inicio adicionales</listBox>
      </presentation>
      <presentation id="StartPage">
        <dropdownList refId="StartPage"/>
      </presentation>
      <presentation id="Bookmark">
        <text>Título:</text>
        <textBox refId="BookmarkTitle">
          <label/>
        </textBox>
        <text>URL:</text>
        <textBox refId="BookmarkURL">
          <label/>
        </textBox>
        <text>URL de favicon:</text>
        <textBox refId="BookmarkFavicon">
          <label/>
        </textBox>
        <text>Colocación:</text>
        <dropdownList refId="BookmarkPlacement"/>
        <text>Nombre de carpeta:</text>
        <textBox refId="BookmarkFolder">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngine">
        <textBox refId="SearchEngine_Name">
          <label>Nombre:</label>
        </textBox>
        <textBox refId="SearchEngine_URLTemplate">
          <label>Plantilla de URL:</label>
        </textBox>
        <text>Método:</text>
        <dropdownList refId="SearchEngine_Method"/>
        <textBox refId="SearchEngine_IconURL">
          <label>Icono de URL:</label>
        </textBox>
        <textBox refId="SearchEngine_Alias">
          <label>Alias:</label>
        </textBox>
        <textBox refId="SearchEngine_Description">
          <label>Descripción:</label>
        </textBox>
        <textBox refId="SearchEngine_SuggestURLTemplate">
          <label>Sugerir plantilla de URL:</label>
        </textBox>
        <textBox refId="SearchEngine_PostData">
          <label>Datos POST:</label>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Default">
        <textBox refId="SearchEngines_Default">
          <label/>
        </textBox>
      </presentation>
      <presentation id="SearchEngines_Remove">
        <listBox refId="SearchEngines_Remove"/>
      </presentation>
      <presentation id="Proxy">
        <checkBox refId="ProxyLocked">No permitir que se cambie la configuración del proxy.</checkBox>
        <text>Tipo de conexión:</text>
        <dropdownList refId="ConnectionType"/>
        <text>Proxy HTTP:</text>
        <textBox refId="HTTPProxy">
          <label/>
        </textBox>
        <checkBox refId="UseHTTPProxyForAllProtocols">Utilizar este servidor proxy para todos los protocolos.</checkBox>
        <text>Proxy SSL:</text>
        <textBox refId="SSLProxy">
          <label/>
        </textBox>
        <text>Proxy FTP:</text>
        <textBox refId="FTPProxy">
          <label/>
        </textBox>
        <text>Host SOCKS:</text>
        <textBox refId="SOCKSProxy">
          <label/>
        </textBox>
        <text>Versión de SOCKS:</text>
        <dropdownList refId="SOCKSVersion"/>
        <text>Sin proxy para</text>
        <textBox refId="Passthrough">
          <label/>
        </textBox>
        <text>Ejemplo: .mozilla.org, .net.nz, 192.168.1.0/24</text>
        <text>Configuración automática de URL del proxy:</text>
        <textBox refId="AutoConfigURL">
          <label/>
        </textBox>
        <checkBox refId="AutoLogin">No solicitar la autenticación si se guarda la contraseña.</checkBox>
        <checkBox refId="UseProxyForDNS">DNS proxy cuando se utiliza SOCKS v5.</checkBox>
      </presentation>
      <presentation id="DNSOverHTTPS">
        <text>URL del proveedor:</text>
        <textBox refId="ProviderURL">
          <label/>
        </textBox>
        <checkBox refId="DNSOverHTTPSEnabled">Habilitar DNS mediante HTTPS.</checkBox>
        <checkBox refId="DNSOverHTTPSLocked">No permitir que se cambien las preferencias de DNS mediante HTTPS.</checkBox>
      </presentation>
      <presentation id="SSLVersion">
        <dropdownList refId="SSLVersion"/>
      </presentation>
      <presentation id="SupportMenu">
        <text>Título:</text>
        <textBox refId="SupportMenuTitle">
          <label/>
        </textBox>
        <text>URL:</text>
        <textBox refId="SupportMenuURL">
          <label/>
        </textBox>
        <text>Clave de acceso:</text>
        <textBox refId="SupportMenuAccessKey">
          <label/>
        </textBox>
      </presentation>
      <presentation id="Preferences_String">
        <textBox refId="Preferences_String">
          <label/>
        </textBox>
      </presentation>
      <presentation id="Preferences_accessibility_force_disabled">
        <dropdownList refId="Preferences_accessibility_force_disabled"/>
      </presentation>
      <presentation id="Preferences_security_default_personal_cert">
        <dropdownList refId="Preferences_security_default_personal_cert"/>
      </presentation>
      <presentation id="LocalFileLinks">
        <listBox refId="LocalFileLinks"/>
      </presentation>
      <presentation id="SanitizeOnShutdown">
        <checkBox refId="SanitizeOnShutdown_Cache">Caché</checkBox>
        <checkBox refId="SanitizeOnShutdown_Cookies">Cookies</checkBox>
        <checkBox refId="SanitizeOnShutdown_Downloads">Historial de descargas</checkBox>
        <checkBox refId="SanitizeOnShutdown_FormData">Historial de búsqueda y formularios</checkBox>
        <checkBox refId="SanitizeOnShutdown_History">Historial de navegación</checkBox>
        <checkBox refId="SanitizeOnShutdown_Sessions">Inicios de sesión activos</checkBox>
        <checkBox refId="SanitizeOnShutdown_SiteSettings">Preferencias de sitios</checkBox>
        <checkBox refId="SanitizeOnShutdown_OfflineApps">Datos de sitios web sin conexión</checkBox>
      </presentation>
      <presentation id="FirefoxHome">
        <checkBox refId="FirefoxHome_Search">Búsqueda</checkBox>
        <checkBox refId="FirefoxHome_TopSites">Sitios populares</checkBox>
        <checkBox refId="FirefoxHome_Highlights">Historial de descargas</checkBox>
        <checkBox refId="FirefoxHome_Pocket">Recomendado por Pocket</checkBox>
        <checkBox refId="FirefoxHome_Snippets">Fragmentos</checkBox>
        <checkBox refId="FirefoxHome_Locked">No permitir que se cambie la configuración</checkBox>
      </presentation>
      <presentation id="ExtensionSettings">
        <multiTextBox refId="ExtensionSettings"/>
      </presentation>
      <presentation id="Handlers">
        <multiTextBox refId="Handlers"/>
      </presentation>
      <presentation id="DisplayMenuBar">
        <dropdownList refId="DisplayMenuBar"/>
      </presentation>
      <presentation id="String">
        <textBox refId="String">
          <label/>
        </textBox>
      </presentation>
      <presentation id="List">
        <listBox refId="List"/>
      </presentation>
      <presentation id="Autoplay_Default">
        <dropdownList refId="Autoplay_Default"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
