<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Asistencia en línea</displayName>
  <description>Asistencia en línea</description>
  <resources>
    <stringTable>
      <string id="Assistance">Asistencia en línea</string>
      <string id="windowscomponents">Componentes de Windows</string>
      <string id="ActiveHelpPolicy_Explain">Esta configuración de directiva especifica si se representan vínculos de contenido activo en el contenido de asistencia de confianza.  De manera predeterminada, el Visor de la Ayuda representa el contenido de asistencia de confianza con elementos activos, como vínculos ShellExecute y vínculos a la Ayuda interactiva.

Si habilita esta configuración de directiva, no se representarán dichos vínculos. Se mostrará el texto, pero no habrá vínculos en los que hacer clic para esos elementos.

Si deshabilita o no establece esta configuración de directiva, se aplicará el comportamiento predeterminado (el Visor de la Ayuda representará el contenido de asistencia de confianza con elementos activos).</string>
      <string id="ActiveHelp">Desactivar la ayuda activa</string>
      <string id="HPExplicitFeedback">Desactivar clasificaciones de la Ayuda</string>
      <string id="HPExplicitFeedbackPolicy_Explain">Esta configuración de directiva especifica si los usuarios pueden proporcionar clasificaciones para el contenido de la Ayuda.

Si habilita esta configuración de directiva, no se agregarán controles de clasificación al contenido de la Ayuda.

Si deshabilita o no establece esta configuración de directiva, se agregarán controles de clasificación a los temas de Ayuda.

Los usuarios pueden usar este control para enviar comentarios sobre la calidad y utilidad del contenido de Ayuda y soporte técnico.</string>
      <string id="HPImplicitFeedback">Desactivar el Programa de mejora de la Ayuda</string>
      <string id="HPImplicitFeedbackPolicy_Explain">Esta configuración de directiva especifica si los usuarios pueden participar en el Programa de mejora de la Ayuda. El Programa de mejora de la Ayuda recopila información sobre la forma en que los clientes usan la Ayuda de Windows para que Microsoft pueda mejorarla.

Si habilita esta configuración de directiva, los usuarios no podrán participar en el Programa de mejora de la Ayuda.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán activar la característica del Programa de mejora de la Ayuda desde la página de configuración Ayuda y soporte técnico.</string>
      <string id="HPOnlineAssistance">Desactivar Windows Online</string>
      <string id="HPOnlineAssistancePolicy_Explain">Esta configuración de directiva especifica si los usuarios pueden buscar y ver el contenido de Windows Online en Ayuda y soporte técnico. Windows Online ofrece el contenido más actualizado de la Ayuda para Windows.

Si habilita esta configuración de directiva, los usuarios no podrán obtener acceso al contenido de Asistencia en línea desde Windows Online.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán obtener acceso a la Asistencia en línea si disponen de una conexión a Internet y no han deshabilitado Windows Online en la página de opciones de Ayuda y soporte técnico.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
