<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="PreventHandwritingErrorReports">Desactivar informe de errores de reconocimiento de escritura a mano</string>
      <string id="PreventHandwritingErrorReports_Explain">Desactiva la herramienta de informes de errores de reconocimiento de escritura a mano.

La herramienta de informes de errores de reconocimiento de escritura a mano permite a los usuarios informar de errores encontrados en el panel de entrada de Tablet PC. Esta herramienta genera informes de errores y los transmite a Microsoft a través de una conexión segura. Microsoft usa estos informes de errores para mejorar el reconocimiento de escritura a mano en las versiones futuras de Windows.

Si habilita esta directiva, los usuarios no podrán iniciar la herramienta de informes de errores de reconocimiento de escritura a mano ni enviar informes de errores a Microsoft.

Si deshabilita esta directiva, los usuarios de Tablet PC podrán informar a Microsoft de los errores de reconocimiento de escritura a mano.

Si no configura esta directiva, los usuarios de Tablet PC podrán informar a Microsoft de los errores de reconocimiento de escritura a mano.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
