<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="PresentationSettingsCat">Configuración de presentación</string>
      <string id="PresentationSettingsEnable">Desactivar la configuración de presentación de Windows</string>
      <string id="PresentationSettingsEnableExplain">Esta configuración de directiva desactiva la configuración de presentación de Windows.

Si habilita esta configuración de directiva, no se podrá invocar la configuración de presentación de Windows.

Si deshabilita esta configuración de directiva, se podrá invocar la configuración de presentación de Windows. El icono de configuración de presentación se mostrará en el área de notificación. De este modo, el usuario dispone de una forma rápida y fácil de configurar su sistema antes de una presentación para bloquear las notificaciones del sistema y el apagado de la pantalla, ajustar el volumen de los altavoces y aplicar una imagen de fondo personalizada.

Nota: los usuarios podrán personalizar la configuración de sus sistemas para presentaciones en el Centro de movilidad de Windows.

Si no establece esta configuración de directiva, se podrá invocar la configuración de presentación de Windows.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
