<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Recuperación de archivos .msi dañados</string>
      <string id="WdiScenarioExecutionPolicy">Configurar el comportamiento de recuperación de archivos .msi dañados</string>
      <string id="WdiScenarioExecutionPolicyExplain">Esta configuración de directiva le permite establecer el comportamiento de recuperación de archivos .msi dañados en uno de los tres estados siguientes:

Pedir confirmación de resolución: se activará la detección, solución de problemas y recuperación de aplicaciones .msi dañadas. Windows pedirá confirmación al usuario mediante un cuadro de diálogo cuando sea necesaria la reinstalación de aplicaciones. Este es el comportamiento de recuperación predeterminado en el cliente Windows.

Silencioso: la detección, solución de problemas y notificación de aplicaciones .msi para reinstalar se producirá sin intervención de la interfaz de usuario. Windows registrará un evento cuando se determine que hay un archivo dañado y sugerirá la aplicación que se debe reinstalar. Se recomienda este comportamiento para el funcionamiento desatendido; es el comportamiento predeterminado de recuperación en el servidor de Windows.

Solo solución de problemas: la detección y comprobación de archivos dañados se realizará sin intervención de la interfaz de usuario.  No se intentará la recuperación.

Si habilita esta configuración de directiva, se establecerá el comportamiento de recuperación de archivos dañados en Pedir confirmación de resolución (predeterminado en el cliente Windows), Silencioso (predeterminado en el servidor de Windows) o Solo solución de problemas.  

Si deshabilita esta configuración de directiva, se deshabilitará el comportamiento de solución de problemas y recuperación de archivos dañados. No se intentará ninguna reparación ni solución de problemas.

Si no define esta configuración de directiva, el comportamiento de recuperación de archivos dañados será el predeterminado.

No es necesario un reinicio del sistema ni de los servicios para que los cambios realizados en esta configuración de directiva surtan efecto inmediatamente después de actualizar una directiva de grupo.

Nota: esta configuración de directiva surtirá efecto solo cuando el Servicio de directivas de diagnóstico (DPS) esté en ejecución. Cuando el servicio se detenga o deshabilite, no se llevará a cabo la recuperación de archivos del sistema. El servicio DPS puede configurarse con el complemento Servicios en Microsoft Management Console.</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Pedir confirmación para la resolución</string>
      <string id="WdiScenarioExecutionPolicyLevelSilent">Silencioso</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Solo solución de problemas</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Nivel de ejecución de escenario</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
