<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowLockdownBrowse">Permitir a los usuarios buscar el origen cuando tienen privilegios elevados</string>
      <string id="AllowLockdownBrowse_Help">Esta configuración de directiva permite a los usuarios buscar archivos de instalación durante las instalaciones con privilegios elevados.

Si habilita esta configuración de directiva, se habilitará el botón Examinar del cuadro de diálogo "Usar característica de". De esta forma, los usuarios podrán buscar archivos de instalación, incluso cuando el programa de instalación está ejecutándose con privilegios de sistema elevados.

Como la instalación está ejecutándose con privilegios de sistema elevados, los usuarios pueden buscar en directorios en los que sus propios permisos no lo permitirían.

Esta configuración de directiva no afecta a las instalaciones que se ejecutan en el contexto de seguridad del usuario. Consulte también la configuración de directiva "Quitar el cuadro de diálogo Examinar para un origen nuevo".

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, solo los administradores del sistema podrán buscar durante instalaciones con privilegios elevados, como las instalaciones que se ofrecen en el escritorio o las que se muestran en Agregar o quitar programas.</string>
      <string id="AllowLockdownMedia">Permitir a los usuarios usar el origen de medios cuando tienen privilegios elevados</string>
      <string id="AllowLockdownMedia_Help">Esta configuración de directiva permite a los usuarios instalar programas desde medios extraíbles durante las instalaciones con privilegios elevados.

Si habilita esta configuración de directiva, se permite a todos los usuarios instalar programas desde medios extraíbles, como disquetes y CD-ROM, incluso cuando el programa de instalación está ejecutándose con privilegios de sistema elevados.

Esta configuración de directiva no afecta a las instalaciones que se ejecutan en el contexto de seguridad del usuario. De manera predeterminada, los usuarios pueden instalar desde medios extraíbles cuando la instalación se ejecuta en su contexto de seguridad.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, los usuarios solo pueden instalar programas desde medios extraíbles cuando la instalación se ejecuta en su contexto de seguridad. Durante las instalaciones con privilegios elevados, tales como las instalaciones que se ofrecen en el escritorio o las que se muestran en Agregar o quitar programas, solo los administradores de sistema pueden instalar desde medios extraíbles.

Consulte también la configuración de directiva "Impedir la instalación desde cualquier origen de medios extraíbles".</string>
      <string id="AllowLockdownPatch">Permitir a los usuarios aplicar revisiones a productos con privilegios elevados</string>
      <string id="AllowLockdownPatch_Help">Esta configuración de directiva permite a los usuarios aplicar revisiones a productos con privilegios elevados.

Si habilita esta configuración de directiva, se permite a todos los usuarios instalar revisiones, incluso cuando el programa de instalación está ejecutándose con privilegios del sistema elevados. Las revisiones son actualizaciones que solo sustituyen los archivos de programa que se han modificado. Como puede darse el caso de que algunas revisiones sean un vehículo ideal para programas malintencionados, algunas instalaciones prohíben que se usen.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, solo los administradores del sistema podrán aplicar revisiones durante instalaciones con privilegios elevados, como las instalaciones que se ofrecen en el escritorio o las que se muestran en Agregar o quitar programas.

Esta configuración de directiva no afecta a las instalaciones que se ejecutan en el contexto de seguridad del usuario. De manera predeterminada, todos los usuarios pueden instalar revisiones en los programas que se ejecutan dentro de su contexto de seguridad. Consulte también la configuración de directiva "Prohibir la aplicación de revisiones".</string>
      <string id="AlwaysInstallElevated">Instalar siempre con privilegios elevados</string>
      <string id="AlwaysInstallElevated_Help">Esta configuración de directiva indica a Windows Installer que debe usar permisos elevados al instalar cualquier programa en el sistema.

Si habilita esta configuración de directiva, se extenderán los privilegios a todos los programas. Estos privilegios normalmente se reservan para los programas que se han asignado al usuario (ofrecidos en el escritorio), asignados al equipo (instalados automáticamente) o a los que se puede tener acceso por medio de Agregar o quitar programas en el Panel de control. Esta configuración de directiva permite a los usuarios instalar programas que requieren acceso a directorios en los que el usuario podría no tener permiso de visualización o modificación, incluidos los directorios de equipos con restricción alta.

Si deshabilita o no establece esta configuración de directiva, el sistema aplica los permisos del usuario actuales al instalar programas que un administrador del sistema no distribuye u ofrece.

Nota: esta configuración de directiva aparece en las carpetas Configuración del equipo y Configuración de usuario. Para activar esta configuración de directiva, debe habilitarla en las dos carpetas.

Precaución: los usuarios experimentados pueden aprovechar los permisos de esta configuración de directiva para modificar sus privilegios y obtener acceso permanente a carpetas y archivos de uso restringido. Tenga en cuenta que no se garantiza que la versión de Configuración de usuario de esta configuración de directiva sea segura.</string>
      <string id="AutomaticApplicationShutdownOn">Administrador de reinicio activado</string>
      <string id="AutomaticApplicationShutdownOff">Administrador de reinicio desactivado</string>
      <string id="LegacyAutomaticApplicationShutdownOff">Administrador de reinicio desactivado para la instalación de aplicaciones heredadas</string>
      <string id="DisableAlways">Siempre</string>
      <string id="DisableAutomaticApplicationShutdown">Prohibir uso del Administrador de reinicio</string>
      <string id="DisableAutomaticApplicationShutdown_Help">Esta configuración de directiva controla la interacción de Windows Installer con el Administrador de reinicio. La API del Administrador de reinicio puede eliminar o reducir el número de reinicios del sistema necesarios para completar una instalación o actualización.

Si habilita esta configuración de directiva, podrá usar las opciones del cuadro Prohibir uso del Administrador de reinicio para controlar el comportamiento de la detección de archivos en uso.

-- La opción "Administrador de reinicio activado" indica a Windows Installer que debe usar el Administrador de reinicio para detectar los archivos en uso y mitigar los reinicios del sistema, siempre que sea posible.

-- La opción "Administrador de reinicio desactivado" desactiva el Administrador de reinicio para la detección de archivos en uso, y se usa el comportamiento de archivos heredados en uso.

-- La opción "Administrador de reinicio desactivado para la instalación de aplicaciones heredadas" se aplica a los paquetes creados para versiones de Windows Installer anteriores a la 4.0. Esta opción permite a estos paquetes mostrar la interfaz de usuario de archivos heredados en uso y, al mismo tiempo, usar el Administrador de reinicio para la detección.

Si deshabilita o no establece esta configuración de directiva, Windows Installer usará el Administrador de reinicio para detectar los archivos en uso y mitigará los reinicios del sistema, siempre que sea posible.</string>
      <string id="DisableBrowse">Quitar el cuadro de diálogo Examinar para un origen nuevo</string>
      <string id="DisableBrowse_Help">
        
        Esta configuración de directiva impide que los usuarios busquen archivos de instalación cuando agregan características o componentes a un programa instalado.

        Si habilita esta configuración de directiva, se habilitará el botón Examinar junto a la lista "Usar característica de" en el cuadro de diálogo Windows Installer. Como consecuencia, los usuarios deberán seleccionar un origen de archivo de instalación de la lista "Usar característica de" que el administrador del sistema configure.

        Esta configuración de directiva se aplica incluso cuando la instalación se está ejecutando en el contexto de seguridad del usuario.

        Si deshabilita o no establece esta configuración de directiva, el botón Examinar se habilita cuando una instalación se ejecuta en el contexto de seguridad del usuario. Sin embargo, solo los administradores del sistema pueden buscar cuando una instalación se está ejecutando con privilegios de sistema elevados, como las instalaciones que se ofrecen en el escritorio o en Agregar o quitar programas.

        Esta configuración de directiva solo afecta a Windows Installer. No impide que los usuarios seleccionen otros exploradores, como el Explorador de archivos o Ubicaciones de red, para buscar archivos de instalación.

        Consulte también la configuración de directiva "Permitir a los usuarios buscar el origen cuando tienen privilegios elevados".</string>
      <string id="DisableFlyweightPatching">Prohibir la aplicación de revisiones optimizada</string>
      <string id="DisableFlyweightPatching_Help">Esta configuración de directiva controla la posibilidad de desactivar todas las optimizaciones de revisiones.

Si habilita esta configuración de directiva, se desactivarán todas las opciones de optimización de revisiones durante la instalación.

Si deshabilita o no establece esta configuración de directiva, se permite la aplicación de revisiones de manera más rápida, prescindiendo para ello de la ejecución de acciones innecesarias. El modo de aplicación de revisiones optimizada está diseñado principalmente para revisiones que solo actualizan unos cuantos archivos o valores del Registro. El instalador analizará la revisión en busca de cambios específicos para determinar si es posible la optimización. Si lo es, la revisión se aplicará mediante un procesamiento mínimo.</string>
      <string id="DisableLoggingFromPackageOff">Deshabilitar registro mediante la configuración de paquetes desactivado</string>
      <string id="DisableLoggingFromPackageOn">Deshabilitar registro mediante la configuración de paquetes activado</string>
      <string id="DisableLoggingFromPackage">Desactivar el registro mediante la configuración de paquetes</string>
      <string id="DisableLoggingFromPackage_Help">Esta configuración de directiva controla el procesamiento de la propiedad MsiLogging por parte de Windows Installer. La propiedad MsiLogging de los paquetes de instalación puede usarse para habilitar el registro automático de todas las operaciones de instalación del paquete.

Si habilita esta configuración de directiva, puede usar las opciones del cuadro Deshabilitar registro mediante la configuración de paquetes para controlar el registro automático mediante el comportamiento de la configuración de paquetes.

-- La opción "Registro mediante la configuración de paquetes activado" indica a Windows Installer que debe generar automáticamente archivos de registro para los paquetes que incluyan la propiedad MsiLogging.

-- La opción "Registro mediante la configuración de paquetes desactivado" desactiva el comportamiento de registro automático cuando se especifica mediante la directiva MsiLogging. Aún es posible generar los archivos de registro mediante el modificador de la línea de comandos de registro o la directiva Registro.

Si deshabilita o no establece esta configuración de directiva, Windows Installer generará archivos de registro automáticamente para los paquetes que incluyan la propiedad MsiLogging.</string>
        <string id="DisableMedia">Impedir la instalación desde cualquier origen de medios extraíbles</string>
      <string id="DisableMedia_Help">Esta configuración de directiva impide que los usuarios instalen programas desde medios extraíbles.

Si habilita esta configuración de directiva, si un usuario intenta instalar un programa desde un medio extraíble, como CD-ROM, disquetes y DVDs, aparecerá un mensaje que le indicará que no se encuentra la característica.

Esta configuración de directiva se aplica incluso cuando la instalación se está ejecutando en el contexto de seguridad del usuario.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán instalar desde medios extraíbles cuando la instalación se ejecuta en su propio contexto de seguridad, pero solo los administradores del sistema podrán usar medios extraíbles cuando una instalación se ejecuta con privilegios de sistema elevados, como las instalaciones que se ofrecen en el escritorio o en Agregar o quitar programas.

Consulte también las configuraciones de directiva "Permitir a los usuarios usar el origen de medios cuando tienen privilegios elevados" y "Ocultar la opción 'Agregar un programa desde un CD-ROM o disquete'".</string>
      <string id="DisableMSI">Desactivar Windows Installer</string>
      <string id="DisableMSI_Help">Esta configuración de directiva restringe el uso de Windows Installer.

Si habilita esta configuración de directiva, puede impedir que los usuarios instalen software en sus sistemas o permitir que instalen solo los programas que el administrador del sistema ofrezca. Puede usar las opciones del cuadro Deshabilitar Windows Installer para establecer una configuración de instalación.

--   La opción "Nunca" indica que Windows Installer está completamente habilitado. Los usuarios pueden instalar y actualizar software. Este es el comportamiento predeterminado de Windows Installer en Windows 2000 Professional, Windows XP Professional y Windows Vista cuando la directiva no está configurada.

--   La opción "Solo para aplicaciones no administradas" permite a los usuarios instalar solamente aquellos programas que un administrador del sistema asigne (ofrezca en el escritorio) o publique (agregue en Agregar o quitar programas). Este es el comportamiento predeterminado de Windows Installer en la familia de servidores de Windows Server 2003 cuando la directiva no está configurada.

--   La opción "Siempre" indica que Windows Installer está deshabilitado.

Esta configuración de directiva solo afecta a Windows Installer. No impide que los usuarios usen métodos distintos para instalar y actualizar programas.</string>
      <string id="DisableNever">Nunca</string>
      <string id="DisableNonManaged">Solo para aplicaciones no administradas</string>
      <string id="DisablePatch">Impedir que los usuarios usen Windows Installer para instalar actualizaciones</string>
      <string id="DisablePatch_Help">Esta configuración de directiva impide que los usuarios usen Windows Installer para instalar revisiones.

Si habilita esta configuración de directiva, los usuarios no podrán usar Windows Installer para instalar revisiones. Las revisiones son actualizaciones que solo sustituyen los archivos de programa que se han modificado. Como puede darse el caso de que algunas revisiones sean un vehículo ideal para programas malintencionados, algunas instalaciones prohíben que se usen.

Nota: esta configuración de directiva solo se aplica a las instalaciones que se ejecutan en el contexto de seguridad del usuario.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, los usuarios que no son administradores del sistema no podrán aplicar revisiones a instalaciones que se ejecutan con privilegios de sistema elevados, como las que se ofrecen en el escritorio o en Agregar o quitar programas.

Consulte también la configuración de directiva "Permitir a los usuarios aplicar revisiones a productos con privilegios elevados".</string>
      <string id="DisableRollback">Prohibir reversión</string>
      <string id="DisableRollback_Help">Esta configuración de directiva impide que Windows Installer genere y guarde los archivos que necesita para revertir una instalación interrumpida o que no se ha realizado correctamente.

Si habilita esta configuración de directiva, Windows Installer no podrá registrar el estado original del sistema ni la secuencia de los cambios realizados durante la instalación. También impide que Windows Installer conserve archivos que tiene la intención de borrar más adelante. Como consecuencia, Windows Installer no podrá restaurar el estado original del equipo si la instalación no se completa.

Esta configuración de directiva se ha diseñado para reducir la cantidad de espacio temporal en disco necesaria para instalar programas. Asimismo, impide que usuarios malintencionados interrumpan una instalación para recopilar datos sobre el estado interno del equipo o para buscar archivos seguros del sistema. Sin embargo, a menos que sea estrictamente necesario, no debe usar esta configuración de directiva porque una instalación incompleta puede hacer que el sistema o un programa determinado no funcionen.

Esta configuración de directiva aparece en las carpetas Configuración del equipo y Configuración de usuario. Si la configuración de directiva está habilitada en una de las carpetas, se considerará habilitada, incluso si se ha deshabilitado explícitamente en la otra carpeta.</string>
      <string id="EnableUserControl">Permitir el control del usuario sobre las instalaciones</string>
      <string id="EnableUserControl_Help">Esta configuración de directiva permite que los usuarios cambien las opciones de instalación que, por lo general, solo están disponibles para los administradores del sistema.

Si habilita esta configuración de directiva, se omiten algunas de las características de seguridad de Windows Installer. Permite que se completen instalaciones que normalmente se detendrían por una infracción de seguridad.

Si deshabilita o no establece esta configuración de directiva, las características de seguridad de Windows Installer impedirán que los usuarios cambien las opciones de instalación que normalmente solo están disponibles para los administradores del sistema, como la especificación del directorio en el que se deben instalar los archivos.

Si Windows Installer detecta que un paquete de instalación ha permitido que el usuario modifique una opción protegida, detendrá la instalación y mostrará un mensaje. Estas características de seguridad solo funcionan cuando el programa de instalación se está ejecutando en un contexto de seguridad con privilegios elevados en el que tiene acceso a directorios denegados para el usuario.

Esta configuración de directiva se ha diseñado para entornos menos restrictivos. Puede usarse para sortear los errores de un programa de instalación que impiden que se instale el software.</string>
      <string id="MSI">Windows Installer</string>
      <string id="MSI_AllowUser">Permitir instalaciones de usuario</string>
      <string id="MSI_DisableLUAPatching">Prohibir a los usuarios que no son administradores la aplicación de actualizaciones firmadas por los proveedores</string>
      <string id="MSI_DisableLUAPatchingHelp">Esta configuración de directiva controla la posibilidad de que los usuarios que no son administradores instalen actualizaciones firmadas digitalmente por el proveedor de la aplicación.

Las actualizaciones para usuarios que no son administradores proporcionan al autor de una aplicación un mecanismo para crear actualizaciones firmadas digitalmente que los usuarios sin privilegios pueden aplicar.

Si habilita esta configuración de directiva, solo los administradores o los usuarios con privilegios administrativos podrán aplicar actualizaciones a aplicaciones basadas en Windows Installer.

Si deshabilita o no establece esta configuración de directiva, los usuarios que no tienen privilegios administrativos podrán instalar actualizaciones para usuarios que no son administradores.</string>
      <string id="MSI_DisablePatchUninstall">Prohibir la eliminación de actualizaciones</string>
      <string id="MSI_DisablePatchUninstallHelp">Esta configuración de directiva controla la posibilidad de que los usuarios o los administradores eliminen actualizaciones basadas en Windows Installer.

Esta configuración de directiva se debe usar si necesita un control estricto sobre las actualizaciones. Un ejemplo sería un entorno de bloqueo donde es necesario asegurarse de que los usuarios o los administradores no puedan quitar las actualizaciones una vez instaladas.

Si habilita esta configuración de directiva, un usuario o un administrador no podrán quitar actualizaciones del equipo. Windows Installer aún podrá quitar una actualización que ya no es aplicable al producto.

Si deshabilita o no establece esta configuración de directiva, un usuario podrá quitar una actualización del equipo solo si se le han concedido privilegios para hacerlo. Esto puede depender de si el usuario es un administrador, si están establecidas las configuraciones de directiva "Deshabilitar Windows Installer" e "Instalar siempre con privilegios elevados" y si se instaló la actualización en un contexto administrado por usuario, no administrado por usuario o en un contexto por equipo.</string>
      <string id="MSI_DisableSRCheckPoints">Desactivar la creación de puntos de control de Restaurar sistema</string>
      <string id="MSI_DisableSRCheckPoints_Help">Esta configuración de directiva impide que Windows Installer cree un punto de control de Restaurar sistema cada vez que se instala una aplicación. Restaurar sistema permite a los usuarios, en caso de un problema, restaurar sus equipos a un estado anterior sin perder archivos de datos personales.

Si habilita esta configuración de directiva, Windows Installer no generará puntos de control de Restaurar sistema al instalar aplicaciones.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, Windows Installer creará automáticamente un punto de control de Restaurar sistema cada vez que se instala una aplicación, a fin de que los usuarios puedan restaurar el equipo al estado en el que se encontraba antes de instalar la aplicación.</string>
      <string id="MSI_DisableUserInstalls">Prohibir instalaciones de usuario</string>
      <string id="MSI_DisableUserInstalls_Help">Esta configuración de directiva le permite configurar instalaciones de usuario. Para establecer esta configuración de directiva, habilítela y use la lista desplegable para seleccionar el comportamiento que desea.

Si no establece esta configuración de directiva, o si está habilitada y la opción "Permitir instalaciones de usuario" está seleccionada, el instalador permite y usa los productos que están instalados por usuario y los que están instalados por equipo. Si el instalador encuentra una instalación por usuario de una aplicación, oculta la instalación por equipo del mismo producto.

Si habilita esta configuración de directiva y la opción "Ocultar instalaciones de usuario" está seleccionada, el instalador omite las aplicaciones por usuario. Esto ocasiona que se muestren a los usuarios las aplicaciones instaladas por equipo, incluso si aquellos usuarios tienen una instalación por usuario del producto registrada en su perfil de usuario.</string>
      <string id="MSI_EnforceUpgradeComponentRules">Aplicar reglas de actualización de componentes</string>
      <string id="MSI_EnforceUpgradeComponentRulesHelp">Esta configuración de directiva permite que Windows Installer aplique reglas estrictas para las actualizaciones de componentes.

Si habilita esta configuración de directiva, Windows Installer aplicará reglas de actualización estrictas que podrían ocasionar errores en algunas actualizaciones. Se puede producir un error en las actualizaciones si estas intentan realizar una de las acciones siguientes:

(1) Quitar un componente de una característica.
Esto también puede ocurrir si cambia el GUID de un componente. El componente identificado por el GUID original parece haberse quitado y el componente identificado por el nuevo GUID aparece como un nuevo componente.

(2) Agregar una nueva característica a la parte superior o media de un árbol de características ya existente.
La nueva característica se debe agregar como una nueva característica hoja a un árbol de características ya existente.

Si deshabilita o no establece esta configuración de directiva, Windows Installer usará reglas menos restrictivas para las actualizaciones de componentes.</string>
      <string id="MSI_HideUser">Ocultar instalaciones de usuario</string>
      <string id="MSI_MaxPatchCacheSize">Controlar el tamaño máximo de la memoria caché de los archivos de línea base</string>
      <string id="MSI_MaxPatchCacheSizeHelp">
        
        Esta directiva controla el porcentaje de espacio en disco disponible para la memoria caché de archivos de línea base de Windows Installer.

        Windows Installer usa la memoria caché de archivos de línea base para guardar archivos de línea base modificados por actualizaciones de diferencias de binarios. Se usa la memoria caché para recuperar el archivo de línea base para futuras actualizaciones. La memoria caché elimina los avisos a los usuarios para medios de origen cuando se aplican nuevas actualizaciones.

        Si habilita esta configuración de directiva, puede modificar el tamaño máximo de la memoria caché de archivos de línea base de Windows Installer.

        Si establece el tamaño de la memoria caché de línea base en 0, Windows Installer dejará de rellenar la memoria caché de línea base para futuras actualizaciones. Los archivos almacenados en caché existentes permanecerán en el disco y no se eliminarán cuando se quite el producto.

        Si establece el tamaño de la memoria caché de línea base en 100, Windows Installer usará el espacio libre disponible para la memoria caché de archivos de línea base.

        Si deshabilita o no establece esta configuración de directiva, Windows Installer usará un valor predeterminado del 10 por ciento para el tamaño máximo de la memoria caché de archivos de línea base.</string>
      <string id="MSILogging">Especificar los tipos de eventos que Windows Installer incluye en el registro de transacciones</string>
      <string id="MSILogging_Help">
        
        Especifica los tipos de eventos que Windows Installer incluye en el registro de transacciones para cada instalación. El registro Msi.log aparece en el directorio Temp del volumen del sistema.

        Cuando habilita esta configuración de directiva, puede especificar los tipos de eventos que desea que Windows Installer registre. Para indicar que se ha registrado un tipo de evento, escriba la letra que representa el tipo de evento. Puede escribir las letras en cualquier orden e incluir los tipos de eventos que desee.

        Para deshabilitar el registro, elimine todas las letras del cuadro.

        Si deshabilita o no establece esta configuración de directiva, Windows Installer registrará los tipos de eventos predeterminados, representados por las letras "iweap".</string>
      <string id="PatchOptimizationOff">Optimización de revisiones desactivada</string>
      <string id="PatchOptimizationOn">Optimización de revisiones activada</string>
      <string id="SafeForScripting">Impedir advertencias de seguridad de Internet Explorer para scripts de Windows Installer</string>
      <string id="SafeForScripting_Help">Esta configuración de directiva permite que los programas basados en Web instalen software en el equipo sin notificar al usuario.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, cuando un script hospedado por un explorador de Internet intenta instalar un programa en el sistema, este último advierte al usuario y le permite seleccionar o rechazar la instalación.

Si habilita esta configuración de directiva, se suprimirá la advertencia y se permitirá que la instalación continúe.

Esta configuración de directiva se ha diseñado para empresas que usan herramientas basadas en Web para distribuir programas entre sus empleados. Sin embargo, como esta configuración de directiva puede suponer un riesgo de seguridad, debe aplicarse con cuidado.</string>
      <string id="SearchOrder">Especificar el orden en que Windows Installer busca los archivos de instalación</string>
      <string id="SearchOrder_Help">Esta configuración de directiva especifica el orden en que Windows Installer busca los archivos de instalación.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, Windows Installer buscará primero en la red, luego en los medios extraíbles (unidad de disquete, CD-ROM o DVD) y, finalmente, en Internet (dirección URL).

Si habilita esta configuración de directiva, puede cambiar el orden de búsqueda mediante la especificación de letras que representan cada origen de archivo en el orden en que desea que Windows Installer realice la búsqueda:

--   "n" representa la red;

--   "m" representa los medios;

--   "u" representa la dirección URL o Internet.

Para excluir un origen de archivo, omita o elimine la letra que representa el tipo de origen.</string>
      <string id="SUPPORTED_MSI15">Microsoft Windows XP o Windows 2000 con Windows Installer versión 2.0</string>
      <string id="SUPPORTED_MSI30">Windows Installer versión 3.0</string>
      <string id="SUPPORTED_MSI40">Windows Installer versión 4.0</string>
      <string id="SUPPORTED_MSI45">Windows Installer versión 4.5</string>
      <string id="TransformsSecure">Guardar copias de los archivos de transformación en una ubicación segura de la estación de trabajo</string>
      <string id="TransformsSecure_Help">Esta configuración de directiva guarda copias de los archivos de transformación en una ubicación segura del equipo local.

Los archivos de transformación están formados por instrucciones que modifican o personalizan un programa durante la instalación.

Si habilita esta configuración de directiva, el archivo de transformación se guarda en una ubicación segura del equipo del usuario.

Si no establece esta configuración de directiva en Windows Server 2003, Windows Installer necesitará el archivo de transformación para repetir una instalación en la que se usó dicho archivo, por lo tanto, el usuario deberá usar el mismo equipo o conectarse al medio original, o a un medio idéntico, para reinstalar, quitar o reparar la instalación.

Esta configuración de directiva se ha diseñado para que las empresas puedan impedir la modificación no autorizada o malintencionada de archivos de transformación.

Si deshabilita esta configuración de directiva, Windows Installer guardará los archivos de transformación en el directorio Datos de programa en el perfil del usuario.

Si no establece esta configuración de directiva en Windows 2000 Professional, Windows XP Professional y Windows Vista, cuando un usuario reinstale, quite o repare una instalación, el archivo de transformación estará disponible, incluso si el usuario se encuentra en otro equipo o no está conectado a la red.</string>
       <string id="DisableSharedComponent">Desactivar los componentes compartidos</string>
       <string id="DisableSharedComponent_Help">Esta configuración de directiva controla la posibilidad de desactivar los componentes compartidos.

Si habilita esta configuración de directiva, no se habilitará la funcionalidad de componentes compartidos en ningún paquete del sistema mediante el atributo msidbComponentAttributesShared de la tabla de componentes.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, se permitirá la funcionalidad de componentes compartidos.</string>
       <string id="MsiDisableEmbeddedUI">Impedir interfaces de usuario incrustadas</string>
       <string id="MsiDisableEmbeddedUI_Help">Esta configuración de directiva controla la posibilidad de impedir las interfaces de usuario incrustadas.

Si habilita esta configuración de directiva, ningún paquete del sistema podrá ejecutar una interfaz de usuario incrustada.

Si deshabilita o no establece esta configuración de directiva, se permitirá la ejecución de interfaces de usuario incrustadas.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AlwaysInstallElevated_1">
        <text> </text>
        <text>Esta configuración de directiva debe establecerse para el equipo y el usuario para que se aplique.</text>
      </presentation>
      <presentation id="AlwaysInstallElevated_2">
        <text> </text>
        <text>Esta configuración de directiva debe establecerse para el equipo y el usuario para que se aplique.</text>
      </presentation>
      <presentation id="DisableAutomaticApplicationShutdown">
        <dropdownList refId="DisableAutomaticApplicationShutdown" noSort="true" defaultItem="1">Prohibir uso del Administrador de reinicio</dropdownList>
      </presentation>
      <presentation id="DisableFlyweightPatching">
        <dropdownList refId="DisableFlyweightPatching" noSort="true" defaultItem="1">Prohibir la aplicación de revisiones optimizada</dropdownList>
      </presentation>
      <presentation id="DisableLoggingFromPackage">
        <dropdownList refId="DisableLoggingFromPackage" nosort="true" defaultItem="1">Deshabilitar registro mediante la configuración de paquetes</dropdownList>
      </presentation>
      <presentation id="DisableMSI">
        <dropdownList refId="DisableMSI" noSort="true" defaultItem="1">Deshabilitar Windows Installer</dropdownList>
      </presentation>
      <presentation id="DisableRollback_1">
        <text> </text>
        <text>Esta configuración de directiva se puede establecer para el equipo o para el usuario.</text>
      </presentation>
      <presentation id="DisableRollback_2">
        <text> </text>
        <text>Esta configuración de directiva se puede establecer para el equipo o para el usuario.</text>
      </presentation>
      <presentation id="MSI_DisableUserInstalls">
        <dropdownList refId="MSI_DisableUserInstallsBox" noSort="true" defaultItem="1">Comportamiento de la instalación de usuario:</dropdownList>
      </presentation>
      <presentation id="MSI_MaxPatchCacheSize">
        <decimalTextBox refId="MSI_MaxPatchCacheSize" defaultValue="10">Tamaño máximo de la memoria caché de archivos de línea base</decimalTextBox>
      </presentation>
      <presentation id="MSILogging">
        <textBox refId="MSILogging">
          <label>Registro</label>
          <defaultValue>iweap</defaultValue>
        </textBox>
        <text>Para activar el registro, indique uno o más de los modos siguientes.</text>
        <text>"iwearucmpvox" registra todo, pero agrega tiempo a la instalación.</text>
        <text>i: mensajes de estado</text>
        <text>w: advertencias no irrecuperables</text>
        <text>e: todos los mensajes de error</text>
        <text>a: inicio de acciones</text>
        <text>r: registros específicos para la acción</text>
        <text>u: solicitudes de usuario</text>
        <text>c: parámetros iniciales de interfaz de usuario</text>
        <text>m: sin memoria</text>
        <text>p: propiedades de Terminal Server</text>
        <text>v: información detallada</text>
        <text>o: mensajes de espacio insuficiente en disco</text>
        <text>x: información de depuración adicional</text>
      </presentation>
      <presentation id="SearchOrder">
        <textBox refId="SearchOrder">
          <label>Orden de búsqueda</label>
          <defaultValue>nmu</defaultValue>
        </textBox>
        <text>n = red, m = medios (CD), u = dirección URL</text>
        <text>Algunos ejemplos válidos: nmu, n, nu, mn</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
