<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="BootScenarioCategory">Diagnósticos de rendimiento del arranque de Windows</string>
      <string id="BootScenarioExecutionPolicyExplain">Determina el nivel de ejecución de los Diagnósticos de rendimiento del arranque de Windows.

Si habilita esta configuración de directiva, debe seleccionar un nivel de ejecución en el menú desplegable. Si únicamente selecciona la detección y solución de problemas, el Servicio de directivas de diagnóstico (DPS) detectará los problemas de rendimiento del arranque de Windows e intentará determinar sus causas principales. Estas causas quedarán guardadas en el registro de eventos cuando se detecten, pero no se aplicarán medidas para corregirlas. Si selecciona la detección, solución y resolución, el DPS detectará los problemas de rendimiento del arranque de Windows e indicará al usuario que hay disponible una resolución asistida.

Si deshabilita esta configuración de directiva, Windows no podrá detectar, solucionar o resolver los problemas de rendimiento del arranque de Windows administrado por el DPS.

Si no establece esta configuración de directiva, de forma predeterminada el DPS habilitará el rendimiento del arranque de Windows para la resolución.

Esta configuración de directiva solo tiene efecto si no está configurada la directiva de ejecución de escenario para todos los diagnósticos.

No es necesario reiniciar el equipo o el servicio para que esta directiva tenga efecto: los cambios tendrán lugar de forma inmediata.

Esta configuración de directiva solo tendrá efecto cuando el Servicio de directivas de diagnósticos se esté ejecutando. Si el servicio está detenido o deshabilitado, los escenarios de diagnóstico no se ejecutarán. Se puede el DPS con el complemento Servicios de Microsoft Management Console.</string>
      <string id="ResumeScenarioCategory">Diagnóstico de rendimiento de espera/reanudación de Windows</string>
      <string id="ResumeScenarioExecutionPolicyExplain">Determina el nivel de ejecución del Diagnóstico de rendimiento de espera/reanudación de Windows.

Si habilita esta configuración de directiva, debe seleccionar un nivel de ejecución en el menú desplegable. Si únicamente selecciona la detección y solución de problemas, el Servicio de directivas de diagnóstico (DPS) detectará los problemas de rendimiento de espera/reanudación de Windows e intentará determinar sus causas principales. Estas causas quedarán guardadas en el registro de eventos cuando se detecten, pero no se aplicarán medidas para corregirlas. Si selecciona la detección, solución y resolución, el DPS detectará los problemas de rendimiento de espera/reanudación de Windows e indicará al usuario que hay disponible una resolución asistida.

Si deshabilita esta configuración de directiva, Windows no podrá detectar, solucionar o resolver los problemas de rendimiento de espera/reanudación de Windows administrado por el DPS.

Si no configura esta configuración de directiva, de forma predeterminada el DPS habilitará el rendimiento de espera/reanudación de Windows para la resolución.

Esta configuración de directiva solo tiene efecto si no está configurada la directiva de ejecución de escenario para todos los diagnósticos.

No es necesario reiniciar el equipo o el servicio para que esta directiva tenga efecto: los cambios tendrán lugar de forma inmediata.

Esta configuración de directiva solo tendrá efecto cuando el Servicio de directivas de diagnósticos se esté ejecutando. Si el servicio está detenido o deshabilitado, los escenarios de diagnóstico no se ejecutarán. Se puede el DPS con el complemento Servicios de Microsoft Management Console.</string>
      <string id="ShellScenarioCategory">Diagnóstico de rendimiento de respuesta del sistema de Windows</string>
      <string id="ShellScenarioExecutionPolicyExplain">Determina el nivel de ejecución del diagnóstico de respuesta del sistema de Windows.

Si habilita esta configuración de directiva, debe seleccionar un nivel de ejecución en el menú desplegable. Si únicamente selecciona la detección y solución de problemas, el Servicio de directivas de diagnóstico (DPS) detectará los problemas de respuesta del sistema de Windows e intentará determinar sus causas principales. Estas causas quedarán guardadas en el registro de eventos cuando se detecten, pero no se aplicarán medidas para corregirlas. Si selecciona la detección, solución y resolución, el DPS detectará los problemas de respuesta del sistema de Windows e indicará al usuario que hay disponible una resolución asistida.

Si deshabilita esta configuración de directiva, Windows no podrá detectar, solucionar o resolver los problemas de respuesta del sistema de Windows administrado por el DPS.

Si no establece esta configuración de directiva, de forma predeterminada el DPS habilitará la respuesta del sistema de Windows para la resolución.

Esta configuración de directiva solo tiene efecto si no está configurada la directiva de ejecución de escenario para todos los diagnósticos.

No es necesario reiniciar el equipo o el servicio para que esta directiva tenga efecto: los cambios tendrán lugar de forma inmediata.

Esta configuración de directiva solo tendrá efecto cuando el Servicio de directivas de diagnósticos se esté ejecutando. Si el servicio está detenido o deshabilitado, los escenarios de diagnóstico no se ejecutarán. Se puede el DPS con el complemento Servicios de Microsoft Management Console.</string>
      <string id="ShutdownScenarioCategory">Diagnóstico de rendimiento de apagado de Windows</string>
      <string id="ShutdownScenarioExecutionPolicyExplain">Determina el nivel de ejecución del Diagnóstico de rendimiento de apagado de Windows.

Si habilita esta configuración de directiva, debe seleccionar un nivel de ejecución en el menú desplegable. Si únicamente selecciona la detección y solución de problemas, el Servicio de directivas de diagnóstico (DPS) detectará los problemas de rendimiento de apagado de Windows e intentará determinar sus causas principales. Estas causas quedarán guardadas en el registro de eventos cuando se detecten, pero no se aplicarán medidas para corregirlas. Si selecciona la detección, solución y resolución, el DPS detectará los problemas de rendimiento de apagado de Windows e indicará al usuario que hay disponible una resolución asistida.

Si deshabilita esta configuración de directiva, Windows no podrá detectar, solucionar o resolver los problemas de rendimiento de apagado de Windows administrado por el DPS.

Si no establece esta configuración de directiva, de forma predeterminada el DPS habilitará el rendimiento de apagado de Windows para la resolución.

Esta configuración de directiva solo tiene efecto si no está configurada la directiva de ejecución de escenario para todos los diagnósticos.

No es necesario reiniciar el equipo o el servicio para que esta directiva tenga efecto: los cambios tendrán lugar de forma inmediata.

Esta configuración de directiva solo tendrá efecto cuando el Servicio de directivas de diagnósticos se esté ejecutando. Si el servicio está detenido o deshabilitado, los escenarios de diagnóstico no se ejecutarán. Se puede el DPS con el complemento Servicios de Microsoft Management Console.</string>
      <string id="WdiScenarioExecutionPolicy">Configurar nivel de ejecución de escenario</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Detección, solución y resolución de problemas</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Solo detección y solución de problemas</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy_1">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Nivel de ejecución de escenario</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_2">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Nivel de ejecución de escenario</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_3">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Nivel de ejecución de escenario</dropdownList>
      </presentation>
      <presentation id="WdiScenarioExecutionPolicy_4">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Nivel de ejecución de escenario</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
