<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Componente Análisis de confiabilidad</displayName>
  <description>Componente Análisis de confiabilidad</description>
  <resources>
    <stringTable>
      <string id="RAC">Análisis de confiabilidad de Windows</string>
      <string id="ConfigureRacWmi">Configurar proveedores de WMI de confiabilidad</string>
      <string id="ConfigureRacWmi_help">Esta configuración de directiva permite que los parámetros Win32_ReliabilityStabilityMetrics y Win32_ReliabilityRecords de los proveedores de Instrumental de administración de Windows (WMI) proporcionen datos al Monitor de confiabilidad en el panel de control de Seguridad y mantenimiento y que respondan a solicitudes WMI.

Si habilitas o no estableces esta configuración de directiva, los proveedores mencionados responderán a las consultas de WMI y el Monitor de confiabilidad mostrará la información de confiabilidad del sistema.

Si deshabilitas esta configuración de directiva, el Monitor de confiabilidad no mostrará la información de confiabilidad del sistema y las aplicaciones compatibles con WMI no podrán acceder a la información de confiabilidad de los proveedores mencionados.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
