<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">Habilitar marca de tiempo persistente</string>
      <string id="EE_EnablePersistentTimeStamp_Help">Esta configuración de directiva permite al sistema detectar la hora de los apagados inesperados; para ello, escribe la hora actual en el disco con una programación que controla el intervalo de marca de tiempo.

Si habilita esta configuración de directiva, puede especificar la frecuencia con la que se actualiza la marca de tiempo persistente del sistema y, posteriormente, se escribe en el disco. Puede especificar el intervalo de la marca de tiempo en segundos.

Si deshabilita esta configuración de directiva, la marca de tiempo persistente del sistema se desactivará y no se registrará la hora de apagados inesperados.

Si no establece esta configuración de directiva, la marca de tiempo persistente del sistema se actualiza de acuerdo con los valores predeterminados, que es cada 60 segundos comenzando con Windows Server 2003.

Nota: es posible que esta característica interfiera con la configuración de energía que desactiva los discos duros tras un periodo de inactividad. Puede obtener acceso a la configuración de energía desde Opciones de energía en el Panel de control.</string>
      <string id="PCH_ReportShutdownEvents">Informar de eventos de apagado no planeados</string>
      <string id="PCH_ReportShutdownEvents_Help">Esta configuración de directiva controla si se informa o no de los eventos de apagado no planeados cuando el informe de errores está habilitado.

Si habilita esta configuración de directiva, el informe de errores incluye los eventos de apagado no planeados.

Si deshabilita esta configuración de directiva, los eventos de apagado no planeados no se incluyen en el informe de errores.

Si no establece esta configuración de directiva, los usuarios podrán ajustarla a través del Panel de control. Está establecida de forma predeterminada como "cargar eventos de apagado no planeados".

Consulte también la configuración de directiva "Configurar informe de errores".</string>
      <string id="ShutdownEventTrackerStateFile">Activar la característica Datos de estado del sistema del rastreador de eventos de apagado</string>
      <string id="ShutdownEventTrackerStateFile_Help">Esta configuración de directiva define cuándo se activa la característica Datos de estado del sistema del rastreador de eventos de apagado.

El archivo de datos de estado del sistema contiene información acerca del estado básico del sistema, así como del estado de cualquier proceso que esté en ejecución.

Si habilita esta configuración de directiva, la característica Datos de estado del sistema se activará cuando el usuario indique que el apagado o el reinicio no estaban planeados.

Si deshabilita esta configuración de directiva, la característica Datos de estado del sistema no se activará nunca.

Si no establece esta configuración de directiva, se producirá el comportamiento predeterminado de la característica Datos de estado del sistema.

Nota: de forma predeterminada, la característica Datos de estado del sistema siempre está habilitada en Windows Server 2003. Consulte "Compatible con" para ver todas las versiones compatibles.</string>
      <string id="ShutdownReason">Mostrar rastreador de eventos de apagado</string>
      <string id="ShutdownReason_Always">Siempre</string>
      <string id="ShutdownReason_Help">El rastreador de eventos de apagado se puede mostrar cuando apaga una estación de trabajo o un servidor.  Consiste en un conjunto adicional de preguntas que se muestra al invocar un apagado; se recopila información relacionada con los motivos por los que se apaga el equipo.

Si habilita esta opción y elige "Siempre" en la lista del menú desplegable, el rastreador de eventos de apagado aparece cuando apague el equipo.

Si habilita esta configuración de directiva y elige "Solo servidor" en la lista del menú desplegable, el rastreador de eventos de apagado se mostrará cuando apague un equipo con Windows Server. (Consulte "Compatible con" para ver todas las versiones compatibles).

Si habilita esta configuración de directiva y elige "Solo estación de trabajo" en la lista del menú desplegable, el rastreador de eventos de apagado se mostrará cuando apague un equipo con una versión de cliente de Windows. (Consulte "Compatible con" para ver todas las versiones compatibles).

Si deshabilita esta configuración de directiva, el rastreador de eventos de apagado no se mostrará cuando apague el equipo.

Si no establece esta configuración de directiva, se producirá el comportamiento predeterminado del rastreador de eventos de apagado.

Nota: de forma predeterminada, el rastreador de eventos de apagado se muestra solamente en los equipos con Windows Server.</string>
      <string id="ShutdownReason_SrvOnly">Solo servidor</string>
      <string id="ShutdownReason_WkstnOnly">Solo estación de trabajo</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>La opción permite personalizar la frecuencia con la que la</text>
        <text>marca de tiempo persistente del sistema se escribe en el disco.</text>
        <text>El intervalo es de 1 a 86400 segundos (1 día).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">Segundos:  </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">Se mostrará el rastreador de eventos de apagado:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
