<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="SecurityCenter">Centro de seguridad</string>
      <string id="SecurityCenter_SecurityCenterInDomain">Activar el Centro de seguridad (solo equipos de dominio)</string>
      <string id="SecurityCenter_SecurityCenterInDomain_Help">Esta configuración de directiva especifica si el Centro de seguridad se activa o desactiva en los equipos unidos a un dominio de Active Directory. Cuando está activado, el Centro de seguridad supervisa la configuración esencial de seguridad e informa al usuario si el equipo está expuesto a algún peligro. La vista por categorías Centro de seguridad del Panel de control también contiene una sección de estado, donde el usuario puede obtener recomendaciones para ayudar a incrementar la seguridad del equipo. Si el Centro de seguridad no está habilitado en el dominio, no se muestran ni las notificaciones ni la sección de estado del Centro de seguridad. 

Tenga en cuenta que el Centro de seguridad solo se puede desactivar en equipos unidos a un dominio de Windows. Si un equipo no está unido a un dominio de Windows, la configuración de directiva no tendrá ningún efecto.

Si no establece esta configuración de directiva, el Centro de seguridad se desactiva para los miembros de dominio. 

Si habilita esta configuración de directiva, el Centro de seguridad se activa para todos los usuarios. 

Si deshabilita esta configuración de directiva, el Centro de seguridad se desactiva para los miembros de dominio.

Windows XP SP2
----------------------
En Windows XP SP2, la configuración esencial de seguridad supervisada por el Centro de seguridad incluye el firewall, antivirus y Actualizaciones automáticas.  Tenga en cuenta que, en equipos que ejecutan Windows XP SP2, el Centro de seguridad podría no estar disponible después de que se realice algún cambio en esta configuración de directiva sino hasta que el equipo se reinicie. 

Windows Vista
----------------------
En Windows Vista, esta configuración de directiva supervisa la configuración esencial de seguridad formada por el firewall, antivirus, antispyware, configuración de seguridad de Internet, Control de cuentas de usuario y Actualizaciones automáticas. Los equipos que ejecutan Windows Vista no requieren un reinicio para aplicar esta configuración de directiva.</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
