<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="ServicePackSourcePath">Especificar ubicación del archivo de instalación del Service Pack de Windows</string>
      <string id="ServicePackSourcePath_Help">Especifica una ubicación alternativa para los archivos de instalación del Service Pack de Windows.

Si habilita esta configuración de directiva, escriba la ruta de acceso completa para la nueva ubicación en el cuadro "Ruta de acceso al archivo del programa de instalación del Service Pack de Windows".

Si deshabilita o no establece esta configuración de directiva, la ruta de acceso de origen del programa de instalación del Service Pack de Windows será la ubicación usada la última vez que se ejecutó en el sistema el programa de instalación del Service Pack de Windows.



</string>
      <string id="SetupSourcePath">Especificar la ubicación del archivo de instalación de Windows</string>
      <string id="SetupSourcePath_Help">Especifica una ubicación alternativa para los archivos de instalación de Windows.

Si habilita esta configuración de directiva, escriba la ruta de acceso completa para la nueva ubicación en el cuadro "Ruta de acceso al archivo del programa de instalación de Windows". 

Si deshabilita o no establece esta configuración de directiva, la ruta de acceso de origen del programa de instalación de Windows será la ubicación usada la última vez que se ejecutó en el sistema el programa de instalación de Windows.



</string>
    </stringTable>
    <presentationTable>
      <presentation id="ServicePackSourcePath">
        <textBox refId="ServicePackSourcePathBox">
          <label>Ruta de acceso al archivo del programa de instalación del Service Pack de Windows:</label>
        </textBox>
      </presentation>
      <presentation id="SetupSourcePath">
        <textBox refId="SetupSourcePathBox">
          <label>Ruta de acceso al archivo del programa de instalación de Windows:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
