<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Sidebar">Gadgets de escritorio</string>
      <string id="TurnOffSidebar">Desactivar los gadgets de escritorio</string>
      <string id="TurnOffSidebar_Explain">Esta configuración de directiva le permite desactivar los gadgets de escritorio. Los gadgets son pequeños applets que muestran información o utilidades en el escritorio.

Si habilita esta opción, los gadgets de escritorio se desactivarán.

Si deshabilita o no configura esta opción, los gadgets de escritorio se activarán.

El comportamiento predeterminado es que los gadgets de escritorio estén activados.</string>
      <string id="TurnOffUnsignedGagdets">Restringir el desempaquetado y la instalación de gadgets que no estén firmados digitalmente</string>
      <string id="TurnOffUnsignedGadgets_Explain">Esta configuración de directiva le permite restringir la instalación de gadgets que no estén firmados digitalmente.  Los gadgets de escritorio pueden implementarse como archivos comprimidos, ya sea firmados digitalmente o sin firmar.
Si habilita esta opción, no se extraerá ningún gadget que no esté firmado digitalmente.

Si deshabilita o no configura esta opción, se extraerán gadgets firmados y sin firmar.
El comportamiento predeterminado es que Windows extraiga tanto gadgets firmados como sin firmar.</string>
      <string id="TurnOffUserInstalledGadgets">Desactivar gadgets de escritorio instalados por el usuario</string>
      <string id="TurnOffUserInstalledGadgets_Explain">Esta configuración de directiva le permite desactivar los gadgets de escritorio que hayan sido instalados por el usuario.

Si habilita esta opción, Windows no ejecutará ningún gadget instalado por el usuario.

Si deshabilita o no configura esta opción, Windows ejecutará los gadgets instalados por el usuario.

El comportamiento predeterminado es que Windows ejecute los gadgets instalados por el usuario.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
