<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Impedir la sincronización de archivos de OneDrive</displayName>
  <description>Impedir que los archivos se sincronicen automáticamente con OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>

      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Impedir el uso de OneDrive para almacenar archivos</string>
      <string id="PreventOneDriveFileSync_help">Esta configuración de directiva impide que las aplicaciones y características funcionen con los archivos almacenados en OneDrive.
Si habilitas esta configuración de directiva:

* Los usuarios no podrán acceder a OneDrive desde la aplicación OneDrive ni el selector de archivos.
* Las aplicaciones de la Tienda Windows no podrán acceder a OneDrive mediante la API de WinRT.
* OneDrive no aparecerá en el panel de navegación del Explorador de archivos.
* Los archivos de OneDrive no se mantendrán sincronizados con la nube.
* Los usuarios no podrán cargar fotos y vídeos automáticamente desde la carpeta de álbum de cámara.

Si deshabilitas o no estableces esta configuración de directiva, las aplicaciones y las características funcionarán con el almacenamiento de archivos de OneDrive.</string>

      <!-- prevent OneDrive sync client (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Impedir que se está generando el tráfico de red hasta que el usuario inicia sesión en OneDrive OneDrive</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Habilita esta configuración para impedir que el Cliente de sincronización de OneDrive (OneDrive.exe) genere tráfico de red (al buscar actualizaciones, etc.) hasta que el usuario inicie sesión en OneDrive o inicie la sincronización de archivos al equipo local.

Si habilitas esta configuración, los usuarios deben iniciar sesión en el Cliente de sincronización de OneDrive del equipo local, o bien seleccionar la opción para sincronizar los archivos de OneDrive o SharePoint en el equipo, a fin de que el cliente de sincronización se inicie automáticamente.

Si no habilitas esta configuración, el Cliente de sincronización de OneDrive se iniciará automáticamente cuando los usuarios inicien sesión en Windows.

Si habilitas o deshabilitas esta configuración, no vuelvas a definirla como No Configurada. Esto no cambiará la configuración y se mantendrá en vigor la última que hayas establecido.</string>

      <!-- prevent file sync for Blue-->
      <string id="PreventOneDriveFileSyncForBlue">Impedir el uso de OneDrive para almacenar archivos en Windows 8.1</string>
      <string id="PreventOneDriveFileSyncForBlue_help">Esta configuración de directiva impide que las aplicaciones y las características funcionen con los archivos almacenados en OneDrive de Windows 8.1.
Si habilitas esta configuración de directiva:

* Los usuarios no podrán acceder a OneDrive desde la aplicación OneDrive ni el selector de archivos.
* Las aplicaciones de la Tienda Windows no podrán acceder a OneDrive mediante la API de WinRT.
* OneDrive no aparecerá en el panel de navegación del Explorador de archivos.
* Los archivos de OneDrive no se mantendrán sincronizados con la nube.
* Los usuarios no podrán cargar fotos y vídeos automáticamente desde la carpeta de álbum de cámara.

Si deshabilitas o no estableces esta configuración de directiva, las aplicaciones y las características funcionarán con el almacenamiento de archivos de OneDrive.</string>

      <!-- metered network settings -->
      <string id="PreventOneDriveFileSyncOnMeteredNetwork">Impedir que los archivos de OneDrive se sincronicen a través de conexiones de uso medido</string>
      <string id="PreventOneDriveFileSyncOnMeteredNetwork_help">Esta configuración de directiva permite configurar el comportamiento de sincronización de archivos de OneDrive en conexiones de uso medido.</string>
      <string id="OneDriveNeverSyncOnMeteredRoaming">Bloquear la sincronización en todas las conexiones de uso medido</string>
      <string id="OneDriveSyncOnMeteredNotRoaming">Bloquear la sincronización a través de conexiones de uso medido solo durante la itinerancia</string>

      <!-- default save to OneDrive -->
      <string id="DisableLibrariesDefaultSaveToOneDrive_Title">Guardar documentos en OneDrive de forma predeterminada</string>
      <string id="DisableLibrariesDefaultSaveToOneDrive_Description">Esta configuración de directiva permite deshabilitar OneDrive como la ubicación de almacenamiento predeterminada. No impide que los usuarios y las aplicaciones guarden archivos en OneDrive. Si deshabilitas esta configuración de directiva, los archivos se guardarán localmente de forma predeterminada. Los usuarios todavía podrán cambiar el valor de esta opción para guardar los archivos en OneDrive de forma predeterminada. También podrán abrir y guardar Archivos en OneDrive con la aplicación OneDrive y el selector de archivos, y las aplicaciones de la Tienda Windows aún podrán acceder a OneDrive con la API de WinRT. Si habilitas o no estableces esta configuración de directiva, los usuarios con una cuenta conectada guardarán los documentos en OneDrive de forma predeterminada.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventOneDriveFileSyncOnMeteredNetwork">
        <dropdownList refId="OneDriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Configuración de red de uso medido</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
