<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Soundrec_DiableApplication_TitleText">No permitir que se ejecute la grabadora de sonidos</string>
      <string id="Soundrec_DisableApplication_DescriptionText">Especifica si puede ejecutarse la grabadora de sonidos.

La grabadora de sonidos es una característica de Microsoft Windows Vista que se puede usar para grabar sonidos desde un dispositivo de entrada de audio. El sonido grabado se codifica y guarda como un archivo de audio.

Si se habilita esta configuración de directiva, la grabadora de sonidos no se ejecutará.

Si se deshabilita o no se define esta configuración de directiva, la grabadora de sonidos puede ejecutarse.</string>
      <string id="Soundrec_GroupPolicyCategory">Grabadora de sonidos</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
