<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Accessories">Accesorios</string>
      <string id="Cursors">Cursores</string>
      <string id="DisableInkball">No permitir la ejecución de InkBall</string>
      <string id="DisableInkball_Help">Impide que se inicie el juego InkBall.

Si habilita esta directiva, el juego InkBall no se ejecutará.

Si deshabilita esta directiva, el juego InkBall se ejecutará.

Si no configura esta directiva, el juego InkBall se ejecutará.</string>
      <string id="DisableJournal">No permitir que se ejecute Windows Journal</string>
      <string id="DisableJournal_Help">Impide que se inicie Windows Journal.

Si habilita esta directiva, el accesorio Windows Journal no se ejecutará.

Si deshabilita esta directiva, el accesorio Windows Journal se ejecutará.

Si no configura esta directiva, el accesorio Windows Journal se ejecutará.</string>
      <string id="DisableNoteWriterPrinting">No permitir impresión en Escritura de notas de Journal</string>
      <string id="DisableNoteWriterPrinting_Help">Impide la impresión en Escritura de notas de Journal.

Si habilita esta directiva, el controlador de impresora de Escritura de notas de Journal no permitirá que se imprima en él. Seguirá apareciendo en la lista de impresoras disponibles, pero no se podrá imprimir en él.

Si deshabilita esta directiva, podrá usar esta característica para imprimir en una nota de Journal.

Si no configura esta directiva, los usuarios podrán usar esta característica para imprimir en una nota de Journal.</string>
      <string id="DisableSnippingTool">No permitir la ejecución de la herramienta Recortes</string>
      <string id="DisableSnippingTool_Help">Impide la ejecución de la herramienta Recortes.

Si se habilita esta configuración de directiva, la herramienta Recortes no se ejecutará.

Si se deshabilita esta configuración de directiva, la herramienta Recortes se ejecutará.

Si no se configura esta configuración de directiva, la herramienta Recortes se ejecutará.</string>
      <string id="HardwareButtons">Botones de hardware</string>
      <string id="PenFlicksLearning">Aprendizaje de gestos de lápiz</string>
      <string id="PenUXBehaviors">Comportamientos UX de lápiz</string>
      <string id="PreventBackEscMapping">Impedir asignación de Atrás-ESC</string>
      <string id="PreventBackEscMapping_Help">Quita la asignación de Atrás-&gt;ESC que normalmente se produce cuando los menús están visibles y en el caso de aplicaciones con este comportamiento.

Si habilita esta directiva, un botón asignado a Atrás no se asignará a ESC.

Si deshabilita esta directiva, se producirá la asignación de Atrás-&gt;ESC.

Si no configura esta directiva, se producirá la asignación de Atrás-&gt;ESC.</string>
      <string id="PreventFlicks">Impedir gestos</string>
      <string id="PreventFlicks_Help">Hace que no estén disponibles los gestos del lápiz y todas las características relacionadas.

Si habilita esta directiva, no estarán disponibles los gestos del lápiz y todas las características relacionadas. Entre ellas, figuran los propios gestos del lápiz, el aprendizaje de gestos de lápiz, las activaciones de aprendizaje de gestos de lápiz en Internet Explorer, la notificación de gestos del lápiz y el icono de la bandeja de gestos del lápiz.

Si deshabilita o no configura esta directiva, estarán disponibles los gestos del lápiz y las características relacionadas.</string>
      <string id="PreventFlicksLearningMode">Impedir modo de aprendizaje de gestos</string>
      <string id="PreventFlicksLearningMode_Help">Hace que no esté disponible el modo de aprendizaje de gestos de lápiz.

Si habilita esta directiva, seguirán estando disponibles los gestos del lápiz, pero no el modo de aprendizaje. De forma predeterminada, los gestos del lápiz están desactivados y se pueden activar en todo el sistema, pero no se pueden restringir a aplicaciones de modo de aprendizaje. Esto significa que están desactivadas las activaciones de aprendizaje de gestos de lápiz en Internet Explorer y que nunca se mostrará la notificación de gestos de lápiz. Sin embargo, seguirán estando disponibles el icono de la bandeja de gestos de lápiz y el aprendizaje de gestos de lápiz (al que se puede tener acceso mediante CPL). Conceptualmente, esta directiva es un subconjunto de la directiva Deshabilitar gestos de lápiz.

Si deshabilita o no configura esta directiva, estarán disponibles todas las características descritas anteriormente.</string>
      <string id="PreventLaunchApp">Impedir inicio de aplicación</string>
      <string id="PreventLaunchApp_Help">Impide que el usuario inicie una aplicación con un botón de hardware de Tablet PC.

Si habilita esta directiva, las aplicaciones no se podrán iniciar con un botón de hardware y la opción "Iniciar una aplicación" se quitará del menú desplegable para configurar las acciones de los botones (en la ficha de botones del Panel de control de Tablet PC).

Si deshabilita esta directiva, se podrán iniciar aplicaciones con un botón de hardware.

Si no configura esta directiva, se podrán iniciar aplicaciones con un botón de hardware.</string>
      <string id="PreventPressAndHold">Impedir presionar y mantener presionado</string>
      <string id="PreventPressAndHold_Help">Impide las acciones de presionar y mantener presionados los botones de hardware, de forma que solo esté disponible una acción por botón.

Si habilita esta directiva, no estarán disponibles las acciones de presionar y mantener presionado, y en el cuadro de diálogo de configuración de botones aparecerá el siguiente texto: "La directiva de grupo controla algunos valores. Si uno no está disponible, póngase en contacto con el administrador del sistema."

Si deshabilita esta directiva, estarán disponibles las acciones de presionar y mantener presionados los botones.

Si no configura esta directiva, estarán disponibles las acciones de presionar y mantener presionados los botones.</string>
      <string id="TurnOffButtons">Desactivar botones de hardware</string>
      <string id="TurnOffButtons_Help">Desactiva los botones de hardware de Tablet PC.

Si habilita esta directiva, no se producirá ninguna acción cuando se presionen los botones y se quitará la ficha de botones del Panel de control de Tablet PC.

Si deshabilita esta directiva, se producirán las acciones de botones definidas por el usuario y por OEM cuando se presionen los botones.

Si no configura esta directiva, se producirán las acciones de botones definidas por el usuario y por OEM cuando se presionen los botones.</string>
      <string id="TurnOffFeedback">Desactivar comentarios de lápiz</string>
      <string id="TurnOffFeedback_Help">Deshabilita los comentarios visuales de acciones de lápiz, excepto para comentarios de presionar y mantener presionado.

Si deshabilita esta directiva, se desactivarán todos los comentarios visuales de acciones del lápiz, excepto para comentarios de presionar y mantener presionado. Además, aparecen los cursores del mouse en lugar de los del lápiz.

Si deshabilita o no configura esta directiva, aparecerán los cursores del lápiz y los comentarios visuales, a menos que el usuario los deshabilite en el Panel de control.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
