<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Quitar medidor de la batería</string>
      <string id="HideSCABattery_Help">Esta configuración de directiva le permite quitar el medidor de la batería del área de control del sistema.

Si habilita esta configuración de directiva, no se mostrará el medidor de la batería en el área de notificación del sistema.

Si deshabilita o no establece esta configuración de directiva, se mostrará el medidor de la batería en el área de notificación del sistema.</string>
      <string id="HideSCANetwork">Quitar icono de red</string>
      <string id="HideSCANetwork_Help">Esta configuración de directiva le permite quitar el icono de red del área de control del sistema.

Si habilita esta configuración de directiva, no se mostrará el icono de red en el área de notificación del sistema.

Si deshabilita o no establece esta configuración de directiva, se mostrará el icono de red en el área de notificación del sistema.</string>
      <string id="HideSCAVolume">Quitar el icono de control de volumen</string>
      <string id="HideSCAVolume_Help">Esta configuración de directiva le permite quitar el icono de control de volumen del área de control del sistema.

Si habilita esta configuración de directiva, no se mostrará el icono de control de volumen en el área de notificación del sistema.

Si deshabilita o no establece esta configuración de directiva, se mostrará el icono de control de volumen en el área de notificación del sistema.</string>
      <string id="HideSCAHealth">Quitar el icono de Seguridad y mantenimiento</string>
      <string id="HideSCAHealth_Help">Esta configuración de directiva permite quitar el icono de Seguridad y mantenimiento del área de control del sistema.

Si habilitas esta configuración de directiva, no se mostrará el icono de Seguridad y mantenimiento en el área de notificación del sistema.

Si deshabilitas o no estableces esta configuración de directiva, se mostrará el icono de Seguridad y mantenimiento en el área de notificación del sistema.</string>
      <string id="TaskbarLockAll">Bloquear toda la configuración de la barra de tareas</string>
      <string id="TaskbarLockAll_Help">Esta configuración de directiva le permite bloquear toda la configuración de la barra de tareas.

Si habilita esta configuración de directiva, el usuario no podrá tener acceso al panel de control de la barra de tareas. Tampoco podrá cambiar el tamaño, mover ni reorganizar barras de herramientas de la barra de tareas correspondiente.

Si deshabilita o no establece esta configuración de directiva, el usuario podrá definir cualquier configuración de la barra de tareas que otra configuración de directiva no impida establecer.</string>
      <string id="TaskbarNoAddRemoveToolbar">Impedir que los usuarios agreguen o quiten barras de herramientas</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Esta configuración de directiva le permite impedir que los usuarios agreguen o quiten barras de herramientas.

Si habilita esta configuración de directiva, no se permitirá al usuario agregar ni quitar barras de herramientas a la barra de tareas. Las aplicaciones tampoco podrán agregar barras de herramientas.

Si se deshabilita o no se establece esta configuración de directiva, los usuarios y las aplicaciones podrán agregar barras de herramientas a la barra de tareas.</string>
      <string id="TaskbarNoDragToolbar">Impedir que los usuarios reorganicen las barras de tareas</string>
      <string id="TaskbarNoDragToolbar_Help">Esta configuración de directiva le permite impedir que los usuarios reorganicen las barras de herramientas.

Si habilita esta configuración de directiva, el usuario no podrá arrastrar o colocar barras de herramientas en la barra de tareas.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán reorganizar las barras de herramientas en la barra de tareas.</string>
      <string id="TaskbarNoNotification">Desactivar todos los globos de notificación</string>
      <string id="TaskbarNoNotification_Help">Esta configuración de directiva le permite desactivar los globos de notificación.

Si habilita esta configuración de directiva, no se mostrarán globos de notificación al usuario.

Si deshabilita o no establece esta configuración de directiva, se muestran globos de notificación al usuario.</string>
      <string id="TaskbarNoRedock">Impedir que los usuarios muevan la barra de tareas a otra ubicación de acoplamiento de la pantalla</string>
      <string id="TaskbarNoRedock_Help">Esta configuración de directiva le permite impedir que los usuarios muevan la barra de tareas a otra ubicación de acoplamiento de la pantalla.

Si habilita esta configuración de directiva, los usuarios no podrán arrastrar la barra de tareas a otra área del monitor o monitores.

Si deshabilita o no establece esta configuración de directiva, los usuarios pueden arrastrar la barra de tareas a otra área del monitor, a menos que lo impida otra configuración de directiva.</string>
      <string id="TaskbarNoResize">Impedir que los usuarios cambien el tamaño de la barra de tareas</string>
      <string id="TaskbarNoResize_Help">Esta configuración de directiva le permite impedir que los usuarios cambien el tamaño de la barra de tareas.

Si habilita esta configuración de directiva, los usuarios no podrán cambiar el tamaño de la barra de tareas.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán cambiar el tamaño de la barra de tareas, a menos que lo impida otra configuración de directiva.</string>
      <string id="TaskbarNoThumbnail">Desactivar vistas en miniatura de la barra de tareas</string>
      <string id="TaskbarNoThumbnail_Help">Esta configuración de directiva le permite desactivar las vistas en miniatura de la barra de tareas.

Si habilita esta configuración de directiva, no se mostrarán las vistas en miniatura de la barra de tareas y el sistema usará el texto estándar para la información sobre herramientas.

Si deshabilita o no establece esta configuración de directiva, se mostrarán las vistas en miniatura.</string>
      <string id="TaskbarNoPinnedList">Quitar programas anclados de la barra de tareas</string>
      <string id="TaskbarNoPinnedList_Help">Esta configuración de directiva le permite quitar programas anclados de la barra de tareas.

Si habilita esta configuración de directiva, se impide mostrar en la barra de tareas programas anclados. Los usuarios no podrán anclar programas a la barra de tareas.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán anclar programas de forma que los accesos directos a esos programas permanezcan en la barra de tareas.</string>
      <string id="NoBalloonFeatureAdvertisements">Desactivar globos de anuncios de características</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Esta configuración de directiva le permite desactivar los globos de anuncios de características.

Si habilita esta configuración de directiva, no se mostrarán ciertos globos de notificación que están marcados como anuncios de características.

Si deshabilita o no establece esta configuración de directiva, se mostrarán globos de anuncios de características.</string>
      <string id="NoSystraySystemPromotion">Desactivar la promoción automática de iconos de notificación a la barra de tareas</string>
      <string id="NoSystraySystemPromotion_Help">Esta configuración de directiva le permite desactivar la promoción automática de iconos de notificación a la barra de tareas.

Si habilita esta configuración de directiva, no se promoverán temporalmente a la barra de tareas los iconos de notificación recién agregados. Los usuarios aún podrán configurar los iconos que se mostrarán u ocultarán en el Panel de control de notificaciones.

Si deshabilita o no establece esta configuración de directiva, se promoverán temporalmente a la barra de tareas los iconos de notificación recién agregados.</string>
      <string id="EnableLegacyBalloonNotifications">Deshabilitar las notificaciones en globo como notificaciones del sistema.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Esta directiva deshabilita la función que convierte las notificaciones en globo en notificaciones del sistema. 

Si habilitas esta configuración de directiva, las notificaciones del sistema y las aplicaciones se mostrarán como globos en lugar de como notificaciones del sistema.   

Habilita esta configuración de directiva si una aplicación o un componente específico del sistema que usa notificaciones en globo tiene problemas de compatibilidad con las notificaciones del sistema. 

Si deshabilitas o no estableces esta configuración de directiva, todas las notificaciones se mostrarán como notificaciones del sistema.

Se debe reiniciar el sistema para que se aplique esta configuración de directiva.</string>
      <string id="NoRemoteDestinations">No mostrar elementos, ni realizar seguimiento de los mismos, en las listas de accesos directos desde ubicaciones remotas</string>
      <string id="NoRemoteDestinations_Help">Esta configuración de directiva le permite controlar la visualización o el seguimiento de elementos en las listas de accesos directos desde ubicaciones remotas.

El menú Inicio y la barra de tareas muestran listas de accesos directos de programas. Estos menús incluyen archivos, carpetas, sitios web y otros elementos relevantes para ese programa. Esto permite que los usuarios puedan volver a abrir documentos importantes y otras tareas más fácilmente.

Si habilita esta configuración de directiva, el menú Inicio y la barra de tareas solo realizarán el seguimiento de los archivos que el usuario abra localmente en su equipo. No se realizará seguimiento de los archivos que el usuario abra a través de la red desde equipos remotos ni se mostrarán esos archivos en las listas de accesos directos. Use esta opción para reducir el tráfico de red, en particular a través de conexiones de red lentas.

Si deshabilita o no establece esta configuración de directiva, todos los archivos que abra el usuario aparecerán en los menús, incluidos los archivos ubicados remotamente en otro equipo.

Nota: esta opción no impide que Windows muestre archivos remotos que el usuario haya anclado específicamente a las listas de accesos directos. Consulte la configuración de directiva "No permitir el anclado de elementos a las listas de accesos directos".</string>
      <string id="NoPinningToTaskbar">No permitir el anclado de programas a la barra de tareas</string>
      <string id="NoPinningToTaskbar_Help">Esta configuración de directiva le permite controlar el anclado de programas a la barra de tareas.

Si habilita esta configuración de directiva, los usuarios no podrán cambiar los programas que están anclados actualmente a la barra de tareas. Si hay programas que ya están anclados a la barra de tareas, se seguirán mostrando allí. Sin embargo, los usuarios no podrán desanclar estos programas ya anclados a la barra de tareas, ni anclar nuevos programas.

Si deshabilita o no establece esta configuración de directiva, los usuarios pueden cambiar los programas que están anclados actualmente a la barra de tareas.</string>
      <string id="NoPinningToDestinations">No permitir el anclado de elementos a las listas de accesos directos</string>
      <string id="NoPinningToDestinations_Help">Esta configuración de directiva le permite controlar el anclado de elementos a las listas de accesos directos.

Si habilita esta configuración de directiva, los usuarios no podrán anclar archivos, carpetas, sitios web u otros elementos a sus listas de accesos directos del menú Inicio y a la barra de tareas. Los usuarios tampoco podrán desanclar los elementos ya anclados a las listas de accesos directos. Los elementos ya anclados a las listas de accesos directos continuarán mostrándose.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán anclar archivos, carpetas, sitios web u otros elementos a la lista de accesos directos de un programa de forma que los elementos estén siempre presentes en este menú.

</string>
      <string id="TaskbarNoMultimon">No permitir barras de tareas en más de una pantalla</string>
      <string id="TaskbarNoMultimon_Help">Esta configuración de directiva le permite impedir que se muestren barras de tareas en más de un monitor.

Si habilita esta configuración de directiva, el usuario no podrá mostrar barras de tareas en más de una pantalla. La sección correspondiente a varias pantallas no está habilitada en el cuadro de diálogo de propiedades de la barra de tareas.

Si deshabilita o no establece esta configuración de directiva, los usuarios pueden mostrar barras de tareas en más de una pantalla.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Mostrar las aplicaciones de la Tienda Windows en la barra de tareas</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Esta configuración de directiva permite a los usuarios ver las aplicaciones de la Tienda Windows en la barra de tareas.
 
Si habilita esta configuración de directiva, los usuarios verán las aplicaciones de la Tienda Windows en la barra de tareas.
 
Si deshabilita esta configuración de directiva, los usuarios no verán las aplicaciones de la Tienda Windows en la barra de tareas.
 
Si no define esta configuración de directiva, se usará la configuración predeterminada del dispositivo del usuario, y el usuario puede elegir cambiarla.</string>
      <string id="DisableNotificationCenter">Quitar las notificaciones y el Centro de actividades</string>
      <string id="DisableNotificationCenter_Help">Esta configuración de directiva quita las notificaciones y el Centro de actividades del área de notificación de la barra de tareas.

El área de notificación está ubicada en el extremo derecho de la barra de tareas e incluye los iconos de notificaciones actuales y el reloj del sistema.  

Si habilitas esta configuración, no se mostrarán las notificaciones ni el Centro de actividades en el área de notificación. El usuario podrá leer las notificaciones cuando aparezcan, pero no podrá consultar las notificaciones que se pierda. 

Si deshabilitas o no estableces esta configuración de directiva, se mostrarán las notificaciones y Seguridad y mantenimiento en la barra de tareas. 

Se debe reiniciar el sistema para que se aplique esta configuración de directiva.</string>
      <string id="NoPinningStoreToTaskbar">No permitir el anclaje de la aplicación de Store a la barra de tareas</string> 
      <string id="NoPinningStoreToTaskbar_Help">
Esta configuración de directiva permite controlar el anclaje de la aplicación de Store a la barra de tareas.

Si habilitas esta configuración de directiva, los usuarios no podrán anclar la aplicación de Store a la barra de tareas. Si la aplicación de Store ya está anclada a la barra de tareas, se quitará de la barra de tareas la próxima vez que se inicie sesión.

Si deshabilitas o no estableces esta configuración de directiva, los usuarios podrán anclar la aplicación de Store a la barra de tareas.</string>
      <string id="ConfigureTaskbarCalendar">Mostrar calendario adicional</string>
      <string id="ConfigureTaskbarCalendar_Help">De manera predeterminada, el calendario se establece según la configuración regional del sistema operativo y los usuarios pueden mostrar un calendario de adicional. En las configuraciones regionales zh-CN y zh-SG, un calendario adicional muestra el mes lunar y la fecha y los nombres de los días festivos en Chino simplificado (Lunar) de manera predeterminada. En las configuraciones regionales zh-TW, zh-HK y zh-MO, un calendario adicional muestra el mes lunar y la fecha y los nombres de los días festivos en Chino tradicional (Lunar) de manera predeterminada.

Si habilitas esta configuración de directiva, los usuarios podrán mostrar un calendario adicional en Chino simplificado (Lunar) o Chino tradicional (Lunar), independientemente de la configuración regional.

Si deshabilitas esta configuración de directiva, los usuarios no pueden mostrar ningún calendario adicional, independientemente de la configuración regional.

Si no defines esta configuración de directiva, el calendario se establecerá según la lógica predeterminada.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Chino simplificado (Lunar)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Chino tradicional (Lunar)</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Calendario:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
