<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="TouchInput">Entrada táctil</string>
      <string id="TouchInputOff">Desactivar la entrada táctil de Tablet PC</string>
      <string id="TouchInputOff_Help">Desactivar la entrada táctil de Tablet PC

Desactiva la entrada táctil, que permite al usuario interactuar con su equipo con el dedo.

Si habilita esta opción, el usuario no podrá usar la entrada táctil. El usuario no podrá usar la entrada táctil ni los movimientos táctiles como el punteo y el doble punteo, el puntero táctil y otras características táctiles.

Si deshabilita esta opción, el usuario podrá usar la entrada táctil y los movimientos, el puntero táctil y otras características táctiles.

Si no configura esta opción, la entrada táctil está activada de forma predeterminada.

Nota: los cambios realizados en esta opción de configuración no surtirán efecto hasta que el usuario cierre sesión.</string>
      <string id="SingleFingerPanningOff">Desactivar el movimiento panorámico táctil</string>
      <string id="SingleFingerPanningOff_Help">Desactivar el movimiento panorámico       
Desactiva el movimiento panorámico táctil, que permite a los usuarios moverse dentro de las ventanas de manera táctil. En un PC compatible con un digitalizador táctil, de forma predeterminada los usuarios pueden desplazarse o realizar movimientos panorámicos al arrastrar directamente el contenido desplazable dentro de un área de desplazamiento.

Si habilita esta opción, el usuario no podrá realizar movimientos panorámicos en las ventanas de forma táctil. 

Si deshabilita esta opción, el usuario podrá realizar movimientos panorámicos en las ventanas de forma táctil.

Si no configura esta opción, el movimiento panorámico táctil estará activado de forma predeterminada.

Nota: los cambios en esta configuración no surtirán efecto hasta que el usuario cierre sesión.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
