<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="ProhibitChangingInstalledProfileList">Prohibir la instalación o desinstalación de perfiles de color</string>
      <string id="ProhibitChangingInstalledProfileListExplain">Esta configuración de directiva afecta a la capacidad de los usuarios de instalar o desinstalar perfiles de color.

Si habilita esta configuración de directiva, los usuarios no pueden instalar nuevos perfiles de color ni desinstalar perfiles de color instalados previamente.

Si deshabilita o no establece esta configuración de directiva, todos los usuarios pueden instalar nuevos perfiles de color. Los usuarios estándar pueden desinstalar los perfiles de color que hayan instalado previamente. Los administradores podrán desinstalar todos los perfiles de color.</string>
      <string id="WindowsColorSystem">Sistema de colores de Windows</string>
      <string id="WindowsColorSystem_Help">Contiene la configuración para administrar la lista de perfiles de color instalados y las asociaciones entre perfiles de color y dispositivos de color.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
