<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WAU">Agregar características a Windows 10</string>
      <string id="WAU_Help">Contiene configuraciones que controlan el comportamiento del Asistente para agregar características a Windows 10.</string>
      <string id="DisableWAU">Impedir que el asistente se ejecute.</string>
      <string id="DisableWAU_Help">De forma predeterminada, la opción Agregar características a Windows 10 está disponible para todos los administradores. 

Si habilitas esta configuración de directiva, el asistente no se ejecutará.

Si deshabilitas esta configuración de directiva o la estableces como No configurada, el asistente se ejecutará.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
