<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="ABCDOnly">Restringir solo las unidades A, B, C y D</string>
      <string id="ABConly">Restringir solo las unidades A, B y C</string>
      <string id="ABOnly">Restringir solo las unidades A y B</string>
      <string id="ALLDrives">Restringir todas las unidades</string>
      <string id="ClassicShell">Activar Shell clásico</string>
      <string id="ClassicShell_Help">Esta opción permite que un administrador revierta un comportamiento específico del shell de Windows al comportamiento de shell clásico.

Si habilitas esta configuración, los usuarios no pueden configurar el sistema para abrir elementos con un solo clic (mediante Mouse en el Panel de control). Como resultado, la interfaz de usuario tiene el aspecto de la interfaz de Windows NT 4.0 y funciona igual que esta, y los usuarios no pueden restaurar las nuevas características.
Si habilitas esta directiva, también se desactiva el panel de vista previa y se establecen las opciones de carpeta del Explorador de archivos para usar la vista clásica de carpetas, además de impedir que los usuarios puedan modificar estas opciones.

Si deshabilitas o no configuras esta directiva, se aplica al usuario el comportamiento predeterminado del Explorador de archivos.

Nota: en sistemas operativos anteriores a Windows Vista, si se habilita esta directiva, se deshabilitan también Active Desktop y la vista Web. Esta configuración también tendrá prioridad sobre la configuración "Habilitar Active Desktop". Si se habilitan ambas directivas, se deshabilita Active Desktop.

Consulta también la opción "Deshabilitar Active Desktop" en Configuración de usuario\Plantillas administrativas\Escritorio\Active Desktop y la configuración "No permitir que se abra Opciones de carpeta desde el botón Opciones de la pestaña Ver de la cinta" de Configuración de usuario\Plantillas administrativas\Componentes de Windows\Explorador de archivos.</string>
      <string id="Comdlg">Diálogo común para abrir archivos</string>
      <string id="ConfirmFileDelete">Mostrar el diálogo de confirmación al eliminar archivos</string>
      <string id="ConfirmFileDelete_Help">Permite definir que el Explorador de archivos muestre un cuadro de diálogo de confirmación cuando se quite un archivo o se mueva a la papelera de reciclaje.

Si habilita esta opción, se mostrará un cuadro de diálogo de confirmación cuando el usuario quite un archivo o lo mueva a la papelera de reciclaje.

Si deshabilita o no configura esta opción, se producirá el comportamiento predeterminado de no mostrar un cuadro de diálogo de confirmación.</string>
      <string id="COnly">Restringir solo la unidad C</string>
      <string id="DOnly">Restringir solo la unidad D</string>
      <string id="EnforceShellExtensionSecurity">Permitir solo extensiones de shell aprobadas o por usuario</string>
      <string id="EnforceShellExtensionSecurity_Help">Esta opción se ha diseñado para garantizar que las extensiones de shell pueden funcionar usuario por usuario. Si habilita esta opción, indica a Windows que solo ejecute las extensiones de shell que hayan sido aprobadas por el administrador o que no afecten a otros usuarios del equipo.

Una extensión de shell solo se ejecuta si hay una entrada en al menos una de las siguientes ubicaciones del Registro.

Para las extensiones de shell que hayan sido aprobadas por el administrador y que están disponibles para todos los usuarios del equipo, debe haber una entrada en HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.

Para que las extensiones de shell se ejecuten usuario por usuario, debe haber una entrada en HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved.</string>
      <string id="LinkResolveIgnoreLinkInfo">No hacer un seguimiento de accesos directos al Shell durante uso móvil</string>
      <string id="LinkResolveIgnoreLinkInfo_Help">Esta configuración de directiva determina si Windows realiza un seguimiento de los accesos directos hasta sus orígenes cuando no puede encontrar el destino en el sistema del usuario.

Los archivos de acceso directo suelen incluir una ruta de acceso absoluta al archivo de destino original, así como la ruta de acceso relativa al archivo de destino actual. Cuando el sistema no puede encontrar el archivo en la ruta de destino actual, buscará el destino en la ruta de acceso original de forma predeterminada. Si el acceso directo se ha copiado en un equipo distinto, es posible que la ruta de acceso original lleve a un equipo de red, incluidos recursos externos, como un servidor de Internet.

Si habilita esta configuración de directiva, Windows solamente busca la ruta de acceso de destino actual. No busca la ruta de acceso original, incluso cuando no puede encontrar el archivo de destino en la ruta de destino actual.

Si deshabilita o no define esta configuración de directiva, Windows busca la ruta de acceso original cuando no puede encontrar el archivo de destino en la ruta de acceso de destino actual.</string>

      <string id="MaxRecentDocs">Número máximo de documentos recientes</string>
      <string id="MaxRecentDocs_Help">"Esta configuración de directiva le permite definir el número máximo de accesos directos que el sistema puede mostrar en el menú Elementos recientes del menú Inicio.

El menú Elementos recientes contiene accesos directos a los archivos que no son de programa y que el usuario ha abierto recientemente.

Si habilita esta configuración de directiva, el sistema muestra el número de accesos directos especificado por la configuración de directiva.

Si deshabilita o no define esta configuración de directiva, de manera predeterminada, el sistema muestra accesos directos a los 10 documentos abiertos más recientemente".</string>

      <string id="NoSearchInternetTryHarderButton">Quitar el vínculo "Buscar de nuevo" de Buscar en Internet</string>
      <string id="NoSearchInternetTryHarderButton_Help">Si habilita esta directiva, no se mostrará el vínculo "Buscar de nuevo" de "Buscar en Internet" cuando el usuario realice una búsqueda en la ventana del Explorador.

Si deshabilita esta directiva, aparecerá un vínculo "Buscar de nuevo" de "Buscar en Internet" cuando el usuario realice una búsqueda en la ventana del Explorador.  Este botón inicia una búsqueda con los términos de la búsqueda en el explorador predeterminado.

Si no establece esta directiva (valor predeterminado), aparecerá un vínculo "Internet" cuando el usuario realice una búsqueda en la ventana del Explorador.</string>
      <string id="TryHarderPinnedOpenSearch">Anclar sitios de búsqueda en Internet a los vínculos "Buscar de nuevo" y al menú Inicio</string>
      <string id="TryHarderPinnedOpenSearch_Help">Esta configuración de directiva le permite agregar sitios de Internet o de intranet al menú Inicio y a los vínculos "Buscar de nuevo" ubicados en la parte inferior de los resultados de búsqueda en el Explorador de archivos. Los vínculos "Buscar de nuevo" de la parte inferior de la ventana Resultados de la búsqueda permiten al usuario repetir una búsqueda, aunque en una ubicación distinta.  Se realizará una búsqueda en el sitio de Internet con el texto del cuadro de búsqueda.  Para agregar un sitio de búsqueda en Internet, especifique la dirección URL del sitio de búsqueda usando el formato OpenSearch con {searchTerms} para la cadena de consulta (por ejemplo, http://www.example.com/results.aspx?q={searchTerms}).

Puede agregar hasta cinco vínculos adicionales a "Buscar de nuevo" en la parte inferior de los resultados devueltos por el Explorador de archivos tras ejecutar una búsqueda.  Estos vínculos se compartirán entre los sitios de búsqueda en Internet y los conectores de búsqueda o bibliotecas.  Los vínculos de conector de búsqueda o biblioteca tienen preferencia sobre los vínculos de búsqueda en Internet.

Los primeros vínculos se anclarán también al menú Inicio.  Un total de cuatro vínculos se anclarán al menú Inicio.  El vínculo "Ver más resultados" se anclará primero de forma predeterminada, a menos que se deshabilite mediante la directiva de grupo.  El vínculo "Buscar en Internet" se anclará en segundo lugar, si se ancla mediante la directiva de grupo (aunque este vínculo está deshabilitado de forma predeterminada).  Si se ancla un vínculo personalizado de búsqueda en Internet mediante la directiva de grupo "Proveedor personalizado de búsqueda en Internet", se anclará en tercer lugar al menú Inicio.  Los vínculos restantes se compartirán entre vínculos de Internet o intranet anclados o conectores de búsqueda o bibliotecas ancladas.  Los vínculos de conectores de búsqueda o bibliotecas tienen preferencia sobre los vínculos de búsqueda en Internet o intranet.

Si habilita esta configuración de directiva, los sitios de Internet especificados aparecerán en los vínculos "Buscar de nuevo" y en los vínculos del menú Inicio.

Si deshabilita o no establece esta configuración de directiva, no se agregarán sitios de búsqueda en Internet personalizados a los vínculos de "Buscar de nuevo" ni a los vínculos del menú Inicio.</string>
      <string id="TryHarderPinnedLibrary">Anclar bibliotecas o conectores de búsqueda a los vínculos "Buscar de nuevo" y al menú Inicio</string>
      <string id="TryHarderPinnedLibrary_Help">Esta configuración de directiva permite anclar hasta cinco bibliotecas o conectores de búsqueda a los vínculos de "Buscar de nuevo" y del menú Inicio. Los vínculos "Buscar de nuevo" de la parte inferior de la ventana Resultados de la búsqueda permiten al usuario repetir una búsqueda, aunque en una ubicación distinta.  Para agregar un vínculo de biblioteca o conector de búsqueda, especifique la ruta de acceso al archivo .Library-ms o .searchConnector-ms en el cuadro de texto "Ubicación" (por ejemplo, "C:\bibliotecaDeEjemplo.Library-ms" para la biblioteca de documentos o "C:\conector DeBúsquedaDeEjemplo.searchConnector-ms" para un conector de búsqueda). El vínculo anclado solo funcionará si esta ruta de acceso es válida y la ubicación contienen el archivo especificado .Library-ms o .searchConnector-ms.

Puede agregar hasta cinco vínculos adicionales a "Buscar de nuevo" en la parte inferior de los resultados devueltos por el Explorador de archivos tras ejecutar una búsqueda.  Estos vínculos se compartirán entre los sitios de búsqueda en Internet y los conectores de búsqueda o bibliotecas.  Los vínculos de conector de búsqueda o biblioteca tienen preferencia sobre los vínculos de búsqueda en Internet.

Los primeros vínculos se anclarán también al menú Inicio.  Se incluirá un total de cuatro vínculos en el menú Inicio.  El vínculo "Ver más resultados" se anclará primero de forma predeterminada, a menos que se deshabilite mediante la directiva de grupo.  El vínculo "Buscar en Internet" se anclará en segundo lugar, si se ancla mediante la directiva de grupo (aunque este vínculo está deshabilitado de forma predeterminada).  Si se ancla un vínculo personalizado de búsqueda en Internet mediante la directiva de grupo "Proveedor personalizado de búsqueda en Internet", se anclará en tercer lugar al menú Inicio.  Los vínculos restantes se compartirán entre conectores de búsqueda o bibliotecas anclados y vínculos de Internet o intranet anclados.  Los vínculos de conectores de búsqueda o bibliotecas tienen preferencia sobre los vínculos de búsqueda en Internet o intranet.

Si habilita esta configuración de directiva, las bibliotecas o los conectores de búsqueda especificados aparecerán en los vínculos de "Buscar de nuevo" y en los del menú Inicio.

Si deshabilita o no establece esta configuración de directiva, no aparecerán bibliotecas ni conectores de búsqueda en los vínculos de "Buscar de nuevo" ni en el menú Inicio.</string>
      <string id="NoBackButton">Ocultar el botón Atrás de cuadros de diálogo comunes</string>
      <string id="NoBackButton_Help">Ocultar el botón Atrás del cuadro de diálogo Abrir.

Esta configuración de directiva le permite quitar nuevas características agregadas a Microsoft Windows 2000 Professional para que el cuadro de diálogo Abrir se muestre como el de Windows NT 4.0 y versiones anteriores. Esta configuración de directiva solo afecta a los programas que usan el cuadro de diálogo Abrir estándar que se suministra a los programadores que desarrollan programas de Windows.

Si habilita esta configuración de directiva, el botón Atrás se quitará del cuadro de diálogo Abrir estándar.

Si deshabilita o no establece esta configuración de directiva, el botón Atrás se mostrará en cualquier cuadro de diálogo Abrir estándar.

Para ver un ejemplo del cuadro de diálogo Abrir estándar, inicie Bloc de notas y, en el menú Archivo, haga clic en Abrir.

Nota: en Windows Vista, esta configuración de directiva solo se aplica a las aplicaciones que usan el estilo de cuadro de diálogo común de Windows XP. Esta configuración de directiva no se aplica al nuevo estilo de cuadro de diálogo común de Windows Vista. Además, es necesario que las aplicaciones de terceros con Windows 2000 o certificaciones posteriores se adhieran a esta opción de configuración.</string>
      <string id="NoCacheThumbNailPictures">Desactivar el almacenamiento en caché de imágenes en miniatura</string>
      <string id="NoCacheThumbNailPictures_Help">Esta configuración de directiva le permite desactivar el almacenamiento en caché de imágenes en miniatura.

Si habilita esta configuración de directiva, las vistas en miniatura no se almacenarán en caché.

Si deshabilita esta configuración de directiva o no la define, las vistas en miniatura se almacenarán en caché.

Nota: en los equipos o las estaciones de trabajo compartidos corporativos en los que la seguridad es una preocupación importante, debe habilitar esta configuración de directiva para desactivar la memoria caché de la vista de miniaturas, porque la memoria caché de miniaturas puede ser leída por todos.</string>
      <string id="NoCDBurning">Quitar las características de grabación de CD</string>
      <string id="NoCDBurning_Help">Esta configuración de directiva le permite quitar las características de grabación de CD. El Explorador de archivos le permite crear y modificar CDs regrabables si tiene una grabadora de CD conectada a su PC.

Si habilita esta configuración de directiva, se quitan todas las características del Explorador de archivos que permiten usar la grabadora de CD.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden usar las características de grabación de CD del Explorador de archivos.

Nota: esta configuración de directiva no impide que los usuarios usen otras aplicaciones para crear o modificar CDs con una grabadora de CD.</string>
      <string id="NoChangeAnimation">Quitar UI para cambiar la configuración de la animación de menús</string>
      <string id="NoChangeAnimation_Help">Esta configuración de directiva le permite evitar que los usuarios habiliten o deshabiliten animaciones menores en el sistema operativo para el movimiento de las ventanas, los menús y las listas.

Si habilita esta configuración de directiva, se deshabilita la opción "Aplicar animaciones a los menús e información sobre herramientas" en Pantalla del Panel de control y los usuarios no pueden alternar su uso.

Los efectos, como la animación, se han diseñado para mejorar la experiencia del usuario, pero pueden confundir o distraer a algunos usuarios.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden activar o desactivar estas pequeñas animaciones del sistema usando la opción "Aplicar animaciones a los menús e información sobre herramientas" en Pantalla del Panel de control.</string>
      <string id="NoChangeKeyboardNavigationIndicators">Quitar UI para cambiar la opción de subrayado de teclas de acceso rápido</string>
      <string id="NoChangeKeyboardNavigationIndicators_Help">Deshabilita la opción "Ocultar subrayado de teclas de acceso rápido hasta presionar la tecla Alt" del elemento Pantalla del Panel de control.

Cuando esta opción de Propiedades de pantalla está seleccionada, el subrayado que indica un carácter de método abreviado de teclado (tecla de acceso rápido) no aparece en los menús hasta que presione la tecla Alt.

Los efectos, como los subrayados transitorios, se han diseñado para mejorar la experiencia del usuario, pero pueden confundir o distraer a algunos usuarios.</string>
      <string id="NoDFSTab">Quitar la pestaña DFS</string>
      <string id="NoDFSTab_Help">Esta configuración de directiva le permite quitar la pestaña DFS del Explorador de archivos.

Si habilita esta configuración de directiva, la pestaña Sistema de archivos distribuido (DFS) se quita del Explorador de archivos y de otros programas que usan el explorador del Explorador de archivos, como Mi PC. De esta forma, los usuarios no pueden usar esta pestaña para ver o cambiar las propiedades de los recursos compartidos DFS que se encuentran disponibles en el equipo.

Esta configuración de directiva no impide que los usuarios usen otros métodos para configurar el sistema DFS.

Si deshabilita o no define esta configuración de directiva, la pestaña DFS está disponible.</string>
      <string id="NoDrives">Ocultar estas unidades especificadas en Mi PC</string>
      <string id="NoDrives_Help">Esta configuración de directiva le permite ocultar estas unidades especificadas en Mi PC.

Esta configuración de directiva le permite quitar los iconos que representan las unidades de disco duro seleccionadas en Mi PC y el Explorador de archivos. Además, las letras de unidad que representan las unidades seleccionadas no aparecerán en el cuadro de diálogo Abrir estándar.

Para habilitar esta configuración de directiva, seleccione una unidad o una combinación de unidades de la lista desplegable.

Nota: esta configuración de directiva quita los iconos de las unidades. Los usuarios seguirán teniendo acceso al contenido de las unidades a través de otros métodos, como puede ser escribir la ruta de acceso a un directorio de la unidad en el cuadro de diálogo Conectar a unidad de red, en el cuadro de diálogo Ejecutar o en una ventana de comandos.

Además, esta configuración de directiva no impide que los usuarios usen programas para tener acceso a estas unidades o a su contenido. Tampoco impide que los usuarios usen el complemento Administración de discos para ver y cambiar las características de las unidades.

Si deshabilita o no define esta configuración de directiva, se muestran todas las unidades, al igual que si selecciona la opción "No restringir unidades" de la lista desplegable.

Consulte también la configuración de directiva "Impedir acceso a las unidades desde Mi PC".</string>
      <string id="NoEntireNetwork">Sin red completa en Ubicaciones de red</string>
      <string id="NoEntireNetwork_Help">Quita de las listas de recursos de red del Explorador de archivos y de Ubicaciones de red todos los equipos que se encuentran fuera del dominio local o del grupo de trabajo del usuario.

Si habilita esta opción, el sistema quita la opción Toda la red y los iconos que representan los equipos conectados en red de Ubicaciones de red y del explorador asociado a la opción Conectar a unidad de red.

Esta opción no impide que los usuarios vean los equipos de su grupo de trabajo o dominio y se conecten a ellos. Tampoco impide que los usuarios se conecten a equipos remotos a través de otros métodos de uso frecuente, como puede ser escribir el nombre del recurso compartido en el cuadro de diálogo Ejecutar o en el cuadro de diálogo Conectar a unidad de red.

Para quitar de las listas de recursos de red los equipos del dominio o grupo de trabajo del usuario, use la opción "Sin "Equipos próximos" en Ubicaciones de red".

Nota: es necesario que las aplicaciones de terceros con Windows 2000 o certificaciones posteriores se adhieran a esta opción de configuración.</string>
      <string id="NoFileMenu">Quitar el menú Archivo del Explorador de archivos</string>
      <string id="NoFileMenu_Help">Quita el menú Archivo de Mi PC y del Explorador de archivos.

Esta opción no impide que los usuarios usen otros métodos para realizar las tareas disponibles en el menú Archivo.</string>
      <string id="NoFileMRU">Ocultar la lista desplegable de archivos recientes</string>
      <string id="NoFileMRU_Help">Quita la lista de los archivos usados recientemente del cuadro de diálogo Abrir.

Si deshabilita esta opción o no la configura, el campo "Nombre de archivo" incluye una lista desplegable de archivos usados recientemente. Si habilita esta opción, el campo "Nombre de archivo" es un cuadro de texto simple. Los usuarios deben explorar los directorios en busca de un archivo o escribir el nombre de archivo en el cuadro de texto.

Esta opción y otras de esta carpeta permiten quitar nuevas características agregadas en Windows 2000 Professional para que el cuadro de diálogo Abrir se parezca al de Windows NT 4.0 y versiones anteriores. Estas directivas solo afectan a los programas que usan el cuadro de diálogo Abrir estándar que se suministra a los programadores que desarrollan programas de Windows.

Para ver un ejemplo del cuadro de diálogo Abrir estándar, inicie Wordpad y, en el menú Archivo, haga clic en Abrir.

Nota: en Windows Vista, esta configuración de directiva solo se aplica a las aplicaciones que usan el estilo de cuadro de diálogo común de Windows XP. Esta configuración de directiva no se aplica al nuevo estilo de cuadro de diálogo común de Windows Vista. es necesario que las aplicaciones de terceros con Windows 2000 o certificaciones posteriores se adhieran a esta opción de configuración.</string>
      <string id="NoFolderOptions">No permitir que se abra Opciones de carpeta desde el botón Opciones de la pestaña Ver de la cinta</string>
      <string id="NoFolderOptions_Help">Esta configuración de directiva te permite impedir que los usuarios accedan a Opciones de carpeta mediante la pestaña Ver de la cinta del Explorador de archivos.

Opciones de carpeta permite a los usuarios cambiar la manera en que se abren los archivos y las carpetas, qué aparece en el panel de navegación y otras opciones de vista avanzadas.

Si habilitas esta configuración de directiva, los usuarios recibirán un mensaje de error si pulsan o hacen clic en el botón Opciones o si eligen el comando Cambiar opciones de carpeta y búsqueda, y no podrán abrir Opciones de carpeta.

Si deshabilitas o no estableces esta configuración de directiva, los usuarios pueden abrir Opciones de carpeta desde la pestaña Ver de la cinta.</string>
      <string id="NoHardwareTab">Ocultar la pestaña Hardware</string>
      <string id="NoHardwareTab_Help">Quita la pestaña Hardware.

Esta opción quita la pestaña Hardware de Mouse, Teclado, y Dispositivos de sonido y audio del Panel de control. También quita la pestaña Hardware del cuadro de diálogo Propiedades de todas las unidades locales, incluidas las unidades de disco duro, unidades de disquete y unidades de CD-ROM. De esta forma, los usuarios no podrán usar la pestaña Hardware para ver o modificar la lista de dispositivos o las propiedades de los dispositivos, y no podrán usar el botón Solucionar problemas para corregir los problemas que puedan surgir con el dispositivo.</string>
      <string id="NoManageMyComputerVerb">Oculta el elemento Administrar del menú contextual del Explorador de archivos</string>
      <string id="NoManageMyComputerVerb_Help">Quita el elemento Administrar del menú contextual del Explorador de archivos. Este menú contextual aparece al hacer clic con el botón secundario en el Explorador de archivos o en Mi PC.

El elemento Administrar abre Administración de equipos (Compmgmt.msc), una herramienta de la consola que incluye muchas de las herramientas administrativas principales de Windows 2000, como el Visor de eventos, el Administrador de dispositivos y la Administración de discos. Para poder usar muchas de las características de estas herramientas, debe ser un administrador.

Esta opción no quita el elemento Administración de equipos del menú Inicio (Inicio, Programas, Herramientas administrativas, Administración de equipos) y tampoco impide que los usuarios usen otros métodos para iniciar Administración de equipos.

Sugerencia: para ocultar todos los menús contextuales, use la opción "Quitar el menú contextual predeterminado del Explorador de archivos".</string>
      <string id="NoMyComputerSharedDocuments">Quitar Documentos compartidos de Mi PC</string>
      <string id="NoMyComputerSharedDocuments_Help">Esta configuración de directiva le permite quitar la carpeta Documentos compartidos de Mi PC.

Cuando un cliente de Windows está en un grupo de trabajo, aparece un icono Documentos compartidos en la vista Web del Explorador de archivos, bajo "Otros sitios" y también bajo "Archivos almacenados en este equipo" en Mi PC. Con esta configuración de directiva, puede elegir que no se muestren estos elementos.

Si habilita esta configuración de directiva, la carpeta Documentos compartidos no se muestra en la vista Web ni en Mi PC.

Si deshabilita esta configuración de directiva o no la define, la carpeta Documentos compartidos se muestra en la vista Web y en Mi PC cuando el cliente forma parte de un grupo de trabajo.

Nota: la posibilidad de quitar la carpeta Documentos compartidos a través de la directiva de grupo solo está disponible en Windows XP Professional.</string>
      <string id="NoNetConnectDisconnect">Quitar "Conectar a unidad de red" y "Desconectar de unidad de red"</string>
      <string id="NoNetConnectDisconnect_Help">Impide que los usuarios usen el Explorador de archivos o Ubicaciones de red para asignar unidades de red o desconectarlas.

Si habilita esta opción, el sistema quitará los comandos Conectar a unidad de red y Desconectar de unidad de red de la barra de herramientas, de los menús Herramientas en el Explorador de archivos y Ubicaciones de red y de los menús que aparecen cuando se hace clic con el botón secundario en los iconos del Explorador de archivos o Ubicaciones de red.

Esta opción no impide que los usuarios se conecten a otro equipo si escriben el nombre de una carpeta compartida en el cuadro de diálogo Ejecutar.

Nota:

Esta opción estaba mal documentada en la pestaña Explicación de la directiva de grupo en Windows 2000. La pestaña Explicación afirma incorrectamente que esta opción impide que los usuarios conecten y desconecten unidades.

Nota: es necesario que las aplicaciones de terceros con Windows 2000 o certificaciones posteriores se adhieran a esta opción de configuración.</string>
      <string id="NoPlacesBar">Ocultar la barra de lugares en los cuadros de diálogo comunes</string>
      <string id="NoPlacesBar_Help">Quita la barra de acceso directo del cuadro de diálogo Abrir.

Esta opción y otras de esta carpeta permiten quitar nuevas características agregadas en Windows 2000 Professional para que el cuadro de diálogo Abrir se parezca al de Windows NT 4.0 y versiones anteriores. Estas directivas solo afectan a los programas que usan el cuadro de diálogo Abrir estándar que se suministra a los programadores que desarrollan programas de Windows.

Para ver un ejemplo del cuadro de diálogo Abrir estándar, inicie Wordpad y, en el menú Archivo, haga clic en Abrir.

Nota: en Windows Vista, esta configuración de directiva solo se aplica a las aplicaciones que usan el estilo de cuadro de diálogo común de Windows XP. Esta configuración de directiva no se aplica al nuevo estilo de cuadro de diálogo común de Windows Vista. es necesario que las aplicaciones de terceros con Windows 2000 o certificaciones posteriores se adhieran a esta opción de configuración.</string>
      <string id="NoRecycleFiles">No mover los archivos eliminados a la papelera de reciclaje</string>
      <string id="NoRecycleFiles_Help">Cuando se elimina un archivo o carpeta en el Explorador de archivos, se agrega una copia del archivo o de la carpeta en la papelera de reciclaje. Esta opción permite cambiar este comportamiento.

Si habilita esta opción, los archivos y las carpetas que se eliminen con el Explorador de archivos no se moverán a la papelera de reciclaje y, por lo tanto, se eliminarán permanentemente.

Si deshabilita o no configura esta opción, los archivos y las carpetas que se eliminen con el Explorador de archivos se moverán a la papelera de reciclaje.</string>
      <string id="NoRunAsInstallPrompt">No solicitar credenciales alternativas</string>
      <string id="NoRunAsInstallPrompt_Help">Impide que los usuarios proporcionen otras credenciales de inicio de sesión para instalar un programa.

Esta opción suprime el cuadro de diálogo "Instalar programa como otro usuario" en las instalaciones de red y locales. Este cuadro de diálogo, que solicita al usuario actual el nombre de usuario y la contraseña de un administrador, aparece cuando los usuarios que no son administradores intentan instalar programas de forma local en sus equipos. Esta opción permite que los administradores que han iniciado sesión como usuarios normales puedan instalar programas sin necesidad de cerrar la sesión e iniciarla de nuevo con sus credenciales de administrador.

Muchos programas solo pueden ser instalados por un administrador. Si habilita esta opción y un usuario no tiene suficientes permisos para instalar un programa, la instalación continúa con las credenciales de inicio de sesión del usuario actual. Como resultado, es posible que la instalación no se lleve a cabo correctamente o puede que se complete pero que no incluya todas las características. También puede ser que parezca que se ha completado correctamente pero que el programa instalado no funcione correctamente.

Si deshabilita esta opción o no la configura, el cuadro de diálogo "Instalar programa como otro usuario" aparecerá siempre que los usuarios instalen los programas de forma local en el equipo.

De forma predeterminada, a los usuarios no se les solicitará que proporcionen otras credenciales de inicio de sesión al instalar programas desde un recurso compartido de red. Si se habilita, esta opción invalida la opción "Solicitar credenciales para instalaciones en red".</string>
      <string id="NoSecurityTab">Quitar la pestaña Seguridad</string>
      <string id="NoSecurityTab_Help">Quita la pestaña Seguridad del Explorador de archivos.

Si habilita esta opción, los usuarios que abran el cuadro de diálogo Propiedades para todos los objetos del sistema de archivos, como carpetas, archivos, accesos directos y unidades, no tendrán acceso a la pestaña Seguridad. Como resultado, los usuarios no podrán cambiar la configuración de seguridad ni ver la lista de todos los usuarios que tienen acceso al recurso en cuestión.

Si deshabilita o no configura esta opción, los usuarios tendrán acceso a la pestaña Seguridad.</string>
      <string id="NoShellSearchButton">Quitar el botón Búsqueda del Explorador de archivos</string>
      <string id="NoShellSearchButton_Help">Esta configuración de directiva le permite quitar el botón Búsqueda de la barra de herramientas del Explorador de archivos.

Si habilita esta configuración de directiva, se quita el botón Búsqueda de la barra de herramientas Botones estándar que aparece en el Explorador de archivos y en los programas que usan la ventana del Explorador de archivos, como Mi PC y Ubicaciones de red.

Si habilita esta configuración de directiva, no se quita el botón Búsqueda ni se afecta a las características de búsqueda de las ventanas de los exploradores de Internet, como la ventana de Internet Explorer.

Si deshabilita o no define esta configuración de directiva, el botón Búsqueda estará disponible en la barra de herramientas del Explorador de archivos.

Esta configuración de directiva no afecta a los elementos de búsqueda del menú contextual del Explorador de archivos o del menú Inicio. Para quitar la opción Buscar del menú Inicio, use la configuración de directiva "Quitar el menú Buscar del menú Inicio" (en Configuración de usuario\Plantillas administrativas\Barra de tareas y menú Inicio). Para ocultar todos los menús contextuales, use la configuración de directiva "Quitar el menú contextual predeterminado del Explorador de archivos".</string>
      <string id="NoViewContextMenu">Quitar el menú contextual predeterminado del Explorador de archivos</string>
      <string id="NoViewContextMenu_Help">Quita los menús contextuales del escritorio y del Explorador de archivos. Los menús contextuales aparecen al hacer clic con el botón secundario en un elemento.

Si habilita esta opción, los menús no aparecerán al hacer clic con el botón secundario en el escritorio o en los elementos del Explorador de archivos. Esta opción no impide que los usuarios usen otros métodos para ejecutar comandos que están disponibles en los menús contextuales.</string>
      <string id="NoViewOnDrive">Impedir acceso a las unidades desde Mi PC</string>
      <string id="NoViewOnDrive_Help">Impide que los usuarios usen Mi PC para tener acceso al contenido de las unidades seleccionadas.

Si habilita esta opción, los usuarios podrán explorar la estructura de directorios de las unidades seleccionadas en Mi PC o el Explorador de archivos, pero no podrán abrir las carpetas ni acceder a su contenido. Tampoco podrán usar el cuadro de diálogo Ejecutar o el cuadro de diálogo Conectar a unidad de red para ver los directorios de estas unidades.

Para usar esta opción, seleccione una unidad o una combinación de unidades de la lista desplegable. Para permitir el acceso a todos los directorios de las unidades, deshabilite esta opción o seleccione la opción "No restringir unidades" de la lista desplegable.

Nota: los iconos que representan las unidades especificadas seguirán apareciendo en Mi PC, pero si los usuarios hacen doble clic en los iconos, aparecerá un mensaje que indica que una opción de configuración impide la acción.

 Además, esta opción no impide que los usuarios usen programas para tener acceso a las unidades de red o locales. Tampoco impide que los usuarios usen el complemento Administración de discos para ver y cambiar las características de las unidades.

Consulte también la opción "Ocultar estas unidades especificadas en Mi PC".</string>
      <string id="NoWindowsHotKeys">Desactivar las teclas de acceso rápido de la tecla Windows</string>
      <string id="NoWindowsHotKeys_Help">Desactiva las teclas de acceso rápido de la tecla Windows.

Los teclados con una tecla Windows proporcionan al usuario accesos directos a características comunes de shell. Por ejemplo, al presionar la secuencia de teclado Windows+R, se abre el cuadro de diálogo Ejecutar; al presionar Windows+E, se inicia el Explorador de archivos. Este ajuste permite deshabilitar estas teclas de acceso rápido de la tecla Windows.

Si habilitas esta configuración, las teclas de acceso rápido de la tecla Windows no estarán disponibles.

Si deshabilitas o no configuras este ajuste, las teclas de acceso rápido de la tecla Windows están disponibles.</string>
      <string id="NoWorkgroupContents">Sin "Equipos próximos" en Ubicaciones de red</string>
      <string id="NoWorkgroupContents_Help">Esta configuración de directiva le permite quitar equipos del grupo de trabajo y del dominio del usuario de las listas de recursos de red en el Explorador de archivos y en Ubicaciones de red.

Si habilita esta configuración de directiva, el sistema quita de Ubicaciones de red la opción "Equipos próximos" y los iconos que representan los equipos cercanos. Esta configuración de directiva también quita estos iconos del explorador Conectar a unidad de red.

Si deshabilita o no define esta configuración de directiva, los equipos del grupo de trabajo y del dominio del usuario aparecen en la lista de recursos de red en el Explorador de archivos y en Ubicaciones de red.

Esta configuración de directiva no impide que los usuarios se conecten a equipos de su grupo de trabajo o dominio por medio de otros métodos conocidos, como puede ser escribir el nombre de recurso compartido en el cuadro de diálogo Ejecutar o en el cuadro de diálogo Conectar a unidad de red.

Para quitar equipos de red de una lista de recursos de red, use la configuración de directiva "Sin red completa en Ubicaciones de red".

</string>
      <string id="PlacesBar">Elementos que se muestran en la barra de lugares</string>
      <string id="PlacesBar_Help">Configura la lista de elementos mostrados en la barra Lugares en el cuadro de diálogo Archivo/Abrir de Windows. Si habilitas esta configuración, puedes especificar de 1 a 5 elementos para que se muestren en la barra de lugares.

Los elementos válidos que puede mostrar en la barra de lugares son:

1) Accesos directos a carpetas locales (por ejemplo, C:\Windows)

2) Accesos directos a carpetas remotas (\\servidor
ecursoCompartido)

3) Carpetas de FTP

4) Carpetas web

5) Carpetas de shell comunes.

La lista de carpetas de shell comunes que puede especificarse:

Escritorio, Sitios recientes, Documentos, Imágenes, Música, Cambiados recientemente, Archivos adjuntos y Búsquedas guardadas.

Si deshabilitas esta configuración o no la defines, la lista predeterminada de elementos se mostrará en la barra de lugares.

Nota: en Windows Vista, esta configuración de directiva solo se aplica a las aplicaciones que usan el estilo de cuadro de diálogo común de Windows XP. Esta configuración de directiva no se aplica al nuevo estilo de cuadro de diálogo común de Windows Vista.</string>
      <string id="PromptRunasInstallNetPath">Solicitar credenciales para instalaciones en red</string>
      <string id="PromptRunasInstallNetPath_Help">Solicita a los usuarios otras credenciales de inicio de sesión durante instalaciones en red.

Esta opción muestra el cuadro de diálogo "Instalar programa como otro usuario" incluso cuando un programa se está instalando desde archivos de un equipo de red a través de una conexión de red de área local.

Si deshabilita esta opción o no la configura, este cuadro de diálogo solo aparece cuando los usuarios están instalando programas desde un medio local.

El cuadro de diálogo "Instalar programa como otro usuario" solicitará al usuario actual el nombre de usuario y la contraseña de un administrador. Esta opción permite que los administradores que han iniciado sesión como usuarios normales puedan instalar programas sin necesidad de cerrar la sesión e iniciarla de nuevo con sus credenciales de administrador.

Si el cuadro de diálogo no aparece, la instalación continuará con los permisos del usuario actual. Si estos permisos no son suficientes, puede ser que la instalación no se lleve a cabo correctamente, o es posible que se complete pero que no incluya todas las características. También puede ser que parezca que se ha completado correctamente pero que el programa instalado no funcione correctamente.

Nota: si la opción "No solicitar credenciales alternativas" está habilitada, tendrá prioridad sobre esta opción. Cuando esta opción esté habilitada, el sistema no solicitará a los usuarios que especifiquen credenciales alternativas en ninguna instalación.</string>
      <string id="RecycleBinSize">Tamaño máximo permitido de la papelera de reciclaje</string>
      <string id="RecycleBinSize_Help">Limita el porcentaje de espacio en disco de un volumen que se puede usar para almacenar archivos eliminados.

Si habilita esta opción, el usuario tendrá una cantidad máxima de espacio en disco que podrá usar en la papelera de reciclaje de la estación de trabajo.

Si deshabilita o no configura esta opción, los usuarios podrán cambiar la cantidad total de espacio en disco usado por la papelera de reciclaje.

Nota: esta opción se aplica a todos los volúmenes.</string>
      <string id="RestNoDrives">No restringir unidades</string>
      <string id="ShellProtocolProtectedModeExplain">Esta opción le permite configurar la proporción de funcionalidad que puede tener el protocolo de shell. Si usan la funcionalidad completa de este protocolo, las aplicaciones pueden abrir carpetas e iniciar archivos. El modo protegido reduce la funcionalidad de este protocolo y permite que las aplicaciones solo abran un número limitado de carpetas. Las aplicaciones no pueden abrir archivos con este protocolo cuando está en modo protegido. Se recomienda dejar este protocolo en el modo protegido para aumentar la seguridad de Windows.

Si habilita esta configuración de directiva, el protocolo se habilitará completamente para permitir así la apertura de carpetas y archivos.

Si deshabilita esta configuración de directiva, el protocolo estará en el modo protegido, lo que permite que las aplicaciones solo abran un conjunto limitado de carpetas.

Si no establece esta configuración de directiva, el protocolo estará en el modo protegido, lo que permite que las aplicaciones solo abran un conjunto limitado de carpetas.</string>
      <string id="ShellProtocolProtectedModeTitle">Desactivar modo protegido de protocolo de shell</string>
      <string id="DisableKnownFolders_DisplayName">Deshabilitar carpetas conocidas</string>
      <string id="DisableKnownFolders_ExplainText">Esta configuración de directiva le permite especificar una lista de carpetas conocidas que se deben deshabilitar.  Al deshabilitar una carpeta conocida se impide que se cree el archivo o directorio subyacente mediante la API de la carpeta conocida.  Si la carpeta existe antes de que se aplique la directiva, es necesario eliminarla manualmente puesto que la directiva solo bloquea la creación de la carpeta.

Puede especificar una carpeta conocida mediante el identificador de carpeta conocida o usando su nombre canónico.  Por ejemplo, se puede deshabilitar la carpeta conocida Vídeos de muestra especificando {440fcffd-a92b-4739-ae1a-d4a54907c53f} o SampleVideos.

Nota: deshabilitar una carpeta conocida puede introducir problemas de incompatibilidad en aplicaciones que dependen de la existencia de la carpeta conocida.</string>
      <string id="HideContentViewModeSnippets_DisplayName">Desactivar que se muestren fragmentos en el modo de vista Contenido</string>
      <string id="HideContentViewModeSnippets_ExplainText">Esta configuración de directiva permite desactivar la visualización de fragmentos en el modo de vista Contenido.

Si habilita esta configuración de directiva, el Explorador de archivos no mostrará fragmentos en el modo de vista Contenido.

Si deshabilita o no define esta configuración de directiva, el Explorador de archivos mostrará fragmentos en el modo de vista Contenido de manera predeterminada.</string>

      <string id="CheckSameSourceAndTargetForFRAndDFS_DisplayName">Comprobar que los destinos antiguo y nuevo de la redirección de carpetas apuntan al mismo recurso compartido antes de realizar la redirección</string>
      <string id="CheckSameSourceAndTargetForFRAndDFS_ExplainText">Esta configuración de directiva te permite impedir la pérdida de datos cunado cambia la ubicación de carpeta para la redirección de carpeta y los destinos antiguo y nuevo apuntan al mismo recurso compartido de red, pero tienen rutas de acceso de red diferentes.

Si habilitas esta configuración de directiva, la redirección de carpetas crea un archivo temporal en la antigua ubicación para poder comprobar si las ubicaciones antigua y nueva apuntan al mismo recurso compartido de red. Si las ubicaciones antigua y nueva apuntan al mismo recurso compartido de red, se actualiza la ruta de acceso al destino y los archivos no se copian ni eliminan. El archivo temporal se elimina.

Si deshabilitas o no estableces esta configuración de directiva, la redirección de carpeta no crea un archivo temporal y funciona como si las ubicaciones nueva y antigua apuntaran a recursos compartidos diferentes si sus rutas de acceso de red son diferentes.

Nota: si las rutas de acceso apuntan a recursos compartidos de red diferentes, esta configuración de directiva no es necesaria. Si las rutas de acceso apuntan al mismo recurso compartido, se eliminarán todos los datos contenidos en las carpetas redirigidas si no se habilita esta configuración de directiva.</string>

      <string id="DisableIndexedLibraryExperience_DisplayName">Desactivar todas las características de bibliotecas de Windows que dependan de datos de archivos indizados</string>
      <string id="DisableIndexedLibraryExperience_ExplainText">Esta configuración de directiva le permite desactivar todas las características de bibliotecas de Windows que necesiten metadatos de archivos indizados para funcionar correctamente.  Si habilita esta configuración de directiva, se desactivarán algunas de las características de las bibliotecas de Windows con el fin de administrar mejor las carpetas incluidas que se hayan redirigido a ubicaciones de red no indizadas.
Al establecer esta directiva:
    * Se deshabilitarán todas las vistas organizadas excepto "Por carpeta"
    * Se deshabilitarán todas las sugerencias de filtro de búsqueda distintas de "Fecha de modificación" y "Tamaño"
    * Se deshabilitará la visualización de fragmentos de contenido de archivo en el modo Contenido cuando se devuelvan resultados de búsqueda
    * Se deshabilitará la posibilidad de apilar en el menú contextual y en los encabezados de columna
    * Se excluirán bibliotecas del ámbito de Iniciar búsqueda
Esta directiva no hará que los usuarios puedan agregar ubicaciones no admitidas a bibliotecas.

Si habilita esta configuración de directiva, se deshabilitarán las características de las bibliotecas de Windows que dependan de datos de archivos indizados.
Si deshabilita o no establece esta configuración de directiva, se habilitarán todas las características predeterminadas de las bibliotecas de Windows.  </string>
      <string id="DisableSearchBoxSuggestions_DisplayName">Desactivar la visualización de las entradas de búsqueda recientes en el cuadro de búsqueda del Explorador de archivos</string>
      <string id="DisableSearchBoxSuggestions_ExplainText">

Deshabilita la sugerencia de consultas recientes en el cuadro de búsqueda e impide que se almacenen entradas del cuadro de búsqueda en el Registro para futuras referencias.

El Explorador de archivos muestra sugerencias emergentes a medida que los usuarios escriben en el cuadro de búsqueda.  Estas sugerencias se basan en la entradas pasadas del cuadro de búsqueda.

Nota: si habilita esta directiva, el Explorador de archivos no mostrará sugerencias emergentes a medida que los usuarios escriban en el cuadro de búsqueda ni almacenará entradas del cuadro de búsqueda en el Registro para futuras referencias.  Si el propietario escribe una propiedad, se mostrarán los valores que coincidan con esa propiedad, pero no se guardarán datos en el Registro ni se volverán a mostrar en usos posteriores del cuadro de búsqueda.
      
      </string>
      <string id="DisableBindDirectlyToPropertySetStorage_DisplayName">Deshabilitar el enlace directo a IPropertySetStorage sin capas intermedias.</string>
      <string id="DisableBindDirectlyToPropertySetStorage_ExplainText">

Cambia el comportamiento de IShellFolder::BindToObject para que IID_IPropertySetStorage no enlace directamente a la implementación de IPropertySetStorage, así como para incluir las capas intermedias proporcionadas por el Sistema de propiedades.  Este comportamiento es coherente con el de Windows Vista en este escenario.

Deshabilita el acceso a propiedades definidas por el usuario y a propiedades almacenadas en secuencias secundarias de NTFS.
      
      </string>
      <string id="NoStrCmpLogical_DisplayName">Desactivar la ordenación numérica en el Explorador de archivos</string>
      <string id="NoStrCmpLogical_ExplainText">
Esta configuración de directiva le permite ordenar literalmente los nombres de archivos (como en Windows 2000 y anteriores) en vez de en orden numérico.
Si habilitas esta configuración de directiva, el Explorador de archivos ordenará los nombres de archivo por cada dígito de nombre de archivo (por ejemplo, 111 &lt; 22 &lt; 3).
Si deshabilitas o no estableces esta configuración de directiva, el Explorador de archivos ordenará los nombres de archivo por valores numéricos incrementales (por ejemplo, 3 &lt; 22 &lt; 111).
      </string>
      <string id="IZ_OpenSearchQuery">Permitir las consultas de OpenSearch en el Explorador de archivos</string>
      <string id="IZ_Explain_OpenSearchQuery">

Esta configuración de directiva le permite gestionar si se pueden realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda en el Explorador de archivos.  Los conectores de búsqueda permiten realizar búsquedas enriquecidas en orígenes remotos desde el Explorador de archivos.  Los resultados de búsqueda se devolverán en el Explorador de archivos y se podrá actuar sobre ellos como si se tratara de archivos locales.

Si habilita esta configuración de directiva, los usuarios podrán realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda.

Si deshabilita esta configuración de directiva, los usuarios no podrán realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda.

Si no define esta configuración de directiva, los usuarios podrán realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda.
      
      </string>
      <string id="IZ_Explain_OpenSearchQuery_DefaultDisabled">

Esta configuración de directiva le permite gestionar si se pueden realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda en el Explorador de archivos.  Los conectores de búsqueda permiten realizar búsquedas enriquecidas en orígenes remotos desde el Explorador de archivos.  Los resultados de búsqueda se devolverán en el Explorador de archivos y se podrá actuar sobre ellos como si se tratara de archivos locales.

Si habilita esta configuración de directiva, los usuarios podrán realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda.

Si deshabilita esta configuración de directiva, los usuarios no podrán realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda.

Si no define esta configuración de directiva, los usuarios no podrán realizar consultas de OpenSearch en esta zona mediante conectores de búsqueda.
      
      </string>
      <string id="IZ_OpenSearchPreview">Permitir la vista previa y las vistas en miniatura personalizadas de los resultados de consultas de OpenSearch en el Explorador de archivos</string>
      <string id="IZ_Explain_OpenSearchPreview">

Esta configuración de directiva le permite administrar si un usuario puede obtener una vista previa de un elemento de esta zona o ver miniaturas personalizadas en el panel de vista previa del Explorador de archivos. Aunque esta configuración de directiva normalmente se aplica a elementos devueltos por consultas de OpenSearch que usan conectores de búsqueda (que permiten la búsqueda enriquecida en orígenes remotos desde el Explorador de archivos), también podría afectar a otros elementos marcados desde esta zona. Por ejemplo, resultarán afectados algunos elementos específicos de aplicaciones, como los elementos de MAPI (Interfaz de programación de aplicaciones de mensajería) que se devuelven como resultados de búsqueda en el Explorador de archivos. Los elementos de MAPI residen en la zona de Internet, de forma que al deshabilitar esta directiva para la zona de Internet se impide que se obtenga una vista previa de estos elementos en el Explorador de archivos. En el caso de las miniaturas personalizadas, lo que se comprueba es la zona de la miniatura, no la zona del elemento.  Suele tratarse de la misma zona, pero un origen puede definir una ubicación específica de una miniatura que sea distinta de la del elemento.

Si habilita esta configuración de directiva, los usuarios podrán obtener vistas previas de los elementos y miniaturas personalizadas desde los resultados de consultas de OpenSearch en esta zona mediante el Explorador de archivos.

Si deshabilita esta configuración de directiva, los usuarios no podrán obtener vistas previas de los elementos y miniaturas personalizadas desde los resultados de consultas de OpenSearch en esta zona mediante el Explorador de archivos.

Si no define esta configuración de directiva, los usuarios podrán obtener vistas previas de los elementos y miniaturas personalizadas desde los resultados de consultas de OpenSearch en esta zona mediante el Explorador de archivos.

No se aplicarán los cambios realizados en esta configuración hasta que el usuario cierre la sesión de Windows.
      
      </string>
      <string id="IZ_Explain_OpenSearchPreview_DefaultDisabled">

Esta configuración de directiva le permite administrar si un usuario puede obtener una vista previa de un elemento de esta zona o ver miniaturas personalizadas en el panel de vista previa del Explorador de archivos. Aunque esta configuración de directiva normalmente se aplica a elementos devueltos por consultas de OpenSearch que usan conectores de búsqueda (que permiten la búsqueda enriquecida en orígenes remotos desde el Explorador de archivos), también podría afectar a otros elementos marcados desde esta zona. Por ejemplo, resultarán afectados algunos elementos específicos de aplicaciones, como los elementos de MAPI (Interfaz de programación de aplicaciones de mensajería) que se devuelven como resultados de búsqueda en el Explorador de archivos. Los elementos de MAPI residen en la zona de Internet, de forma que al deshabilitar esta directiva para la zona de Internet se impide que se obtenga una vista previa de estos elementos en el Explorador de archivos. En el caso de las miniaturas personalizadas, lo que se comprueba es la zona de la miniatura, no la zona del elemento.  Suele tratarse de la misma zona, pero un origen puede definir una ubicación específica de una miniatura que sea distinta de la del elemento.

Si habilita esta configuración de directiva, los usuarios podrán obtener vistas previas de los elementos y miniaturas personalizadas desde los resultados de consultas de OpenSearch en esta zona mediante el Explorador de archivos.

Si deshabilita esta configuración de directiva, los usuarios no podrán obtener vistas previas de los elementos y miniaturas personalizadas desde los resultados de consultas de OpenSearch en esta zona mediante el Explorador de archivos.

Si no define esta configuración de directiva, los usuarios no podrán obtener vistas previas de los elementos o miniaturas personalizadas desde los resultados de consultas de OpenSearch en esta zona mediante el Explorador de archivos.

No se aplicarán los cambios realizados en esta configuración hasta que el usuario cierre la sesión de Windows.
      
      </string>
      <string id="IZ_ItemnameDisable">Deshabilitar</string>
      <string id="IZ_ItemnameEnable">Habilitar</string>
      <string id="DefaultLibrariesLocation">Ubicación donde residen todos los archivos de definición de bibliotecas predeterminados para usuarios o equipos.</string>
      <string id="DefaultLibrariesLocation_User_Explain">

Esta configuración de directiva le permite especificar una ubicación en la que residen todos los archivos de definición de bibliotecas predeterminados para usuarios o equipos.

Si habilita esta configuración de directiva, los administradores pueden especificar una ruta de acceso en la que residen todos los archivos de definición de bibliotecas predeterminados para usuarios. El usuario no podrá realizar cambios en estas bibliotecas desde la interfaz de usuario. Con cada inicio de sesión, se verifican las configuraciones de directivas y se actualizan las bibliotecas para el usuario o se cambian de acuerdo con la ruta de acceso definida.

Si deshabilita o no define esta configuración de directiva, no se realizan cambios en la ubicación de los archivos de definición de bibliotecas predeterminados.
      
      </string>
      <string id="EnableSmartScreen">Configurar SmartScreen de Windows Defender</string>
      <string id="SmartScreen_PreventBypass">Advertir e impedir la omisión</string>
      <string id="SmartScreen_Warn">Advertir</string>
      <string id="EnableSmartScreen_Help">Esta directiva te permite activar o desactivar el filtro SmartScreen de Windows Defender. SmartScreen ayuda a proteger los equipos avisando a los usuarios antes de ejecutar programas potencialmente malintencionados de Internet. Esta advertencia se presenta como un cuadro de diálogo intersticial mostrado antes de ejecutar una aplicación que se ha descargado de Internet y que no se reconoce o no se sabe si es malintencionada. No se muestra ningún cuadro de diálogo para aplicaciones que no parecen ser sospechosas.

Cuando esta características está habilitada, se envía a Microsoft alguna información sobre los archivos y programas que se ejecutan en los equipos.

Si habilitas esta directiva, SmartScreen se activará para todos los usuarios. Su comportamiento puede controlarse mediante las siguientes opciones:

• Advertir e impedir la omisión
• Advertir

Si habilitas esta directiva con la opción "Advertir e impedir la omisión", los cuadros de diálogo de SmartScreen no presentarán al usuario la opción de omitir la advertencia y ejecutar la aplicación. SmartScreen seguirá mostrando la advertencia cuando se intente ejecutar de nuevo la aplicación.

Si habilitas esta directiva con la opción "Advertir", los cuadros de diálogo de SmartScreen avisarán al usuario de que la aplicación parece sospechosa, pero permitirá al usuario omitir la advertencia y ejecutar la aplicación de todas formas. SmartScreen no avisará al usuario de nuevo sobre esa aplicación si el usuario indica a SmartScreen que ejecute la aplicación.

Si deshabilitas esta directiva, SmartScreen se desactivará para todos los usuarios. No se advertirá a los usuarios si intentan ejecutar aplicaciones sospechosas procedentes de Internet.

Si no configuras esta directiva, SmartScreen se habilitará de forma predeterminada, pero los usuarios podrán cambiar su configuración.
      </string>
      <string id="ShowLockOption">Mostrar candado en el menú Imagen de usuario</string>
      <string id="ShowLockOption_Help">Muestra u oculta el candado en el menú Imagen de usuario.
Si habilitas esta configuración de directiva, la opción de candado se mostrará en el menú Imagen de usuario.

Si deshabilitas esta configuración directiva, la opción de candado no se mostrará nunca en el menú Imagen de usuario.

Si no defines esta configuración de directiva, los usuarios podrán elegir si desean que el candado se muestre en Opciones de energía del Panel de control.</string>
      <string id="ShowSleepOption">Mostrar Suspender en el menú Opciones de energía</string>
      <string id="ShowSleepOption_Help">Muestra u oculta Suspender en el menú Opciones de energía.

Si habilitas esta configuración de directiva, la opción Suspender se mostrará en el menú Opciones de energía (siempre que el hardware del equipo lo admita).

Si deshabilitas esta configuración de directiva, la opción Suspender no se mostrará nunca en el menú Opciones de energía.

Si no defines esta configuración de directiva, los usuarios podrán elegir si desean que la opción Suspender se muestre en Opciones de energía del Panel de control.</string>
      <string id="ShowHibernateOption">Mostrar Hibernar en el menú Opciones de energía</string>
      <string id="ShowHibernateOption_Help">Muestra u oculta Hibernar en el menú Opciones de energía.

Si habilitas esta configuración de directiva, la opción Hibernar se mostrará en el menú Opciones de energía (siempre que el hardware del equipo lo admita).

Si deshabilitas esta configuración de directiva, la opción Hibernar no se mostrará nunca en el menú Opciones de energía.

Si no defines esta configuración de directiva, los usuarios podrán elegir si desean que la opción Hibernar se muestre en Opciones de energía del Panel de control.</string>
      <string id="NoNewAppAlert">No mostrar la notificación 'nueva aplicación instalada'</string>
      <string id="NoNewAppAlert_Help">Esta directiva quita la notificación al usuario final para asociaciones de nuevas aplicaciones. Estas asociaciones están basadas en los tipos de archivo (por ejemplo, *.txt) o protocolos (por ejemplo, http:).

Si esta directiva de grupo está habilitada, no se mostrarán notificaciones. Si la directiva de grupo no está configurada o está deshabilitada, se mostrarán notificaciones al usuario final si se instaló una nueva aplicación que puede manejar la asociación de tipo de archivo o protocolo que se invocó.</string>
      <string id="ExplorerRibbonStartsMinimized_DisplayName">Iniciar el Explorador de archivos con la cinta minimizada</string>
      <string id="ExplorerRibbonStartsMinimized_ExplainText">Esta configuración de directiva le permite especificar si la cinta aparece minimizada o completa cuando se abren ventanas nuevas del Explorador de archivos. Si habilita esta configuración de directiva, puede definir de qué modo aparece la cinta la primera vez que los usuarios abren el Explorador de archivos y cada vez que abren ventanas nuevas. Si deshabilita o no establece esta configuración de directiva, los usuarios pueden elegir cómo aparece la cinta cuando abren ventanas nuevas.</string>
      <string id="ExplorerRibbonStartsMinimized_StartsMinimized">Abrir siempre ventanas nuevas del Explorador de archivos con la cinta minimizada.</string>
      <string id="ExplorerRibbonStartsMinimized_StartsNotMinimized">No abrir nunca ventanas nuevas del Explorador de archivos con la cinta minimizada.</string>
      <string id="ExplorerRibbonStartsMinimized_InitializedMinimized">Minimizar la cinta cuando el Explorador de archivos se abre por primera vez.</string>
      <string id="ExplorerRibbonStartsMinimized_InitializedNotMinimized">Mostrar la cinta completa cuando el Explorador de archivos se abre por primera vez.</string>
      <string id="EnableShellShortcutIconRemotePath_DisplayName">Permitir el uso de rutas de acceso remotas en iconos de accesos directos de archivos</string>
      <string id="EnableShellShortcutIconRemotePath_Help">Esta configuración de directiva determina si las rutas de acceso remotas pueden usarse para los iconos de accesos directos de archivos (archivo .lnk).

Si habilita esta configuración de directiva, los iconos de accesos directos de archivos pueden obtenerse desde rutas de acceso remotas.

Si deshabilita o no define esta configuración de directiva, los iconos de accesos directos de archivos que usan rutas de acceso remotas no pueden mostrarse.

Nota: permitir el uso de rutas de acceso remotas en iconos de accesos directos de archivos puede exponer los equipos de los usuarios a riesgos de seguridad.</string>
      <string id="DefaultAssociationsConfiguration">Definir un archivo de configuración de asociaciones predeterminadas</string>
      <string id="DefaultAssociationsConfiguration_Help">Esta directiva especifica la ruta de acceso a un archivo (por ejemplo, almacenado de manera local o en una ubicación de red) que contiene asociaciones de aplicaciones predeterminadas de tipo de archivo y protocolo. Este archivo puede crearse usando la herramienta DISM.

Por ejemplo
:Dism.exe /Online /Export-DefaultAppAssociations:C:\AppAssoc.txt

Para obtener más información, consulte la documentación sobre DISM en TechNet.

Si esta directiva de grupo está habilitada y el equipo cliente está unido a un dominio, el archivo se procesará y se aplicarán asociaciones predeterminadas en el momento del inicio de sesión.

Si la configuración de directiva no está definida o está deshabilitada, o si el equipo cliente no está unido a un dominio, no se aplicarán asociaciones predeterminadas en el momento del inicio de sesión.

Si la directiva está habilitada, deshabilitada o no está configurada, los usuarios podrán aún invalidar las asociaciones predeterminadas de tipo de archivo y protocolo.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxRecentDocs">
        <decimalTextBox refId="MaxRecentDocs" defaultValue="150">Número máximo de documentos recientes</decimalTextBox>
      </presentation>
      <presentation id="TryHarderPinnedOpenSearch">
        <text>Sitios de búsqueda en Internet para agregar:</text>
        <textBox refId="OpenSearch0">
          <label>Dirección URL de sitio 1</label>
        </textBox>
        <textBox refId="OpenSearchLabel0">
          <label>Nombre de sitio 1</label>
        </textBox>
        <textBox refId="OpenSearch1">
          <label>Dirección URL de sitio 2</label>
        </textBox>
        <textBox refId="OpenSearchLabel1">
          <label>Nombre de sitio 2</label>
        </textBox>
        <textBox refId="OpenSearch2">
          <label>Dirección URL de sitio 3</label>
        </textBox>
        <textBox refId="OpenSearchLabel2">
          <label>Nombre de sitio 3</label>
        </textBox>
        <textBox refId="OpenSearch3">
          <label>Dirección URL de sitio 4</label>
        </textBox>
        <textBox refId="OpenSearchLabel3">
          <label>Nombre de sitio 4</label>
        </textBox>
        <textBox refId="OpenSearch4">
          <label>Dirección URL de sitio 5</label>
        </textBox>
        <textBox refId="OpenSearchLabel4">
          <label>Nombre de sitio 5</label>
        </textBox>
      </presentation>
      <presentation id="TryHarderPinnedLibrary">
        <text>Ubicaciones para anclar:</text>
        <textBox refId="Library0">
          <label>Ubicación 1</label>
        </textBox>
        <textBox refId="Library1">
          <label>Ubicación 2</label>
        </textBox>
        <textBox refId="Library2">
          <label>Ubicación 3</label>
        </textBox>
        <textBox refId="Library3">
          <label>Ubicación 4</label>
        </textBox>
        <textBox refId="Library4">
          <label>Ubicación 5</label>
        </textBox>
      </presentation>
      <presentation id="NoDrives">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Elegir una de las siguientes combinaciones</dropdownList>
      </presentation>
      <presentation id="NoViewOnDrive">
        <dropdownList refId="NoDrivesDropdown" noSort="true" defaultItem="5">Elegir una de las siguientes combinaciones</dropdownList>
      </presentation>
      <presentation id="PlacesBar">
        <text>Lugares para mostrar:":</text>
        <textBox refId="Places0">
          <label>Elemento 1</label>
        </textBox>
        <textBox refId="Places1">
          <label>Elemento 2</label>
        </textBox>
        <textBox refId="Places2">
          <label>Elemento 3</label>
        </textBox>
        <textBox refId="Places3">
          <label>Elemento 4</label>
        </textBox>
        <textBox refId="Places4">
          <label>Elemento 5</label>
        </textBox>
      </presentation>
      <presentation id="RecycleBinSize">
        <text>El valor representa el tanto por ciento del disco duro que se puede usar (0 - 100).</text>
        <text> </text>
        <decimalTextBox refId="RecycleBinSizeSpin" defaultValue="10" spinStep="10">Tamaño máximo de la papelera de reciclaje:  </decimalTextBox>
      </presentation>
      <presentation id="DisableKnownFolders_Presentation">
        <listBox refId="DisableKnownFolders_Prompt">Deshabilitar estas carpetas conocidas.</listBox>
      </presentation>
      <presentation id="DefaultLibrariesLocation">
        <textBox refId="DefaultLibrariesLocation">
          <label>Ubicación de definiciones de bibliotecas predeterminada</label>
        </textBox>
      </presentation>
      <presentation id="EnableSmartScreen">
        <dropdownList refId="EnableSmartScreenDropdown" noSort="true" defaultItem="0">Elige una de las siguientes opciones:</dropdownList>
      </presentation>
      <presentation id="DefaultAssociationsConfiguration">
        <textBox refId="DefaultAssociationsConfiguration_TextBox">
          <label>Archivo de configuración de asociaciones predeterminadas</label>
	      <defaultValue>c:\windows\system32\defaultassociations.xml</defaultValue>
        </textBox>
      </presentation>
      <presentation id="ExplorerRibbonStartsMinimized">
        <dropdownList refId="ExplorerRibbonStartsMinimizedDropdown" noSort="true" defaultItem="0">Elegir una de las siguientes opciones</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
