<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Detección automática</string>
      <string id="ConfigureHTTPProxySettings">Configurar proxy HTTP</string>
      <string id="ConfigureHTTPProxySettingsExplain">Esta configuración de directiva le permite especificar la configuración de proxy HTTP para el Reproductor de Windows Media.

Si habilita esta configuración de directiva, seleccione uno de los siguientes tipos de proxy:

- Detección automática: la configuración de proxy se detecta automáticamente.
- Personalizado: se usa una configuración única de proxy.
- Usar configuración de proxy del explorador: se usa la configuración de proxy del explorador.

Si se selecciona el tipo de proxy Personalizado, se debe especificar el resto de las opciones de la pestaña Configuración, ya que no se usan opciones predeterminadas para el proxy. Las opciones se omiten si se selecciona Detección automática o Explorador.

El botón Configurar de la pestaña Red del Reproductor no está disponible para el protocolo HTTP y no se puede configurar el proxy. Si también está habilitada la directiva "Ocultar pestaña Red", la pestaña Red completa está oculta.

Se omite esta directiva si la directiva "Protocolos de multimedia de transmisión por secuencias" está habilitada y no se ha seleccionado HTTP.

Si deshabilita esta configuración de directiva, no se puede usar el servidor proxy HTTP y el usuario no puede configurar el proxy HTTP.

Si no establece esta configuración de directiva, los usuarios pueden definir la configuración de proxy HTTP.
      
      </string>
      <string id="ConfigureMMSProxySettings">Configurar proxy MMS</string>
      <string id="ConfigureMMSProxySettingsExplain">Esta configuración de directiva le permite especificar la configuración de proxy MMS para el Reproductor de Windows Media.

Si habilita esta configuración de directiva, seleccione uno de los siguientes tipos de proxy:

- Detección automática: la configuración de proxy se detecta automáticamente.
- Personalizado: se usa una configuración única de proxy.

Si se selecciona el tipo de proxy Personalizado, se debe especificar el resto de las opciones de la pestaña Configuración; de lo contrario, se usan las opciones predeterminadas. Las opciones se omiten si se selecciona Detección automática.

El botón Configurar de la pestaña Red del Reproductor no está disponible y no se puede configurar el protocolo. Si también está habilitada la directiva "Ocultar pestaña Red", la pestaña Red completa está oculta.

Se omite esta directiva si la directiva "Protocolos de multimedia de transmisión por secuencias" está habilitada y no se ha seleccionado Multidifusión.

Si deshabilita esta configuración de directiva, no se puede usar el servidor proxy MMS y el usuario no puede configurar el proxy MMS.

Si no establece esta configuración de directiva, los usuarios pueden definir la configuración de proxy MMS.</string>
      <string id="ConfigureRTSPProxySettings">Configurar proxy RTSP</string>
      <string id="ConfigureRTSPProxySettingsExplain">Esta configuración de directiva le permite especificar la configuración de proxy RTSP para el Reproductor de Windows Media.

Si habilita esta configuración de directiva, seleccione uno de los siguientes tipos de proxy:

- Detección automática: la configuración de proxy se detecta automáticamente.
- Personalizado: se usa una configuración única de proxy.

Si se selecciona el tipo de proxy Personalizado, se debe especificar el resto de las opciones de la pestaña Configuración; de lo contrario, se usan las opciones predeterminadas. Las opciones se omiten si se selecciona Detección automática.

El botón Configurar de la pestaña Red del Reproductor no está disponible y no se puede configurar el protocolo. Si también está habilitada la directiva "Ocultar pestaña Red", la pestaña Red completa está oculta.

Si deshabilita esta configuración de directiva, no se puede usar el servidor proxy RTSP y el usuario no puede cambiar el proxy RTSP.

Si no establece esta configuración de directiva, los usuarios pueden definir la configuración de proxy RTSP.</string>
      <string id="Custom">Personalizado</string>
      <string id="Default">Predeterminado</string>
      <string id="DisableAutoUpdate">Impedir actualizaciones automáticas</string>
      <string id="DisableAutoUpdateExplain">Esta configuración de directiva le permite desactivar No mostrar cuadros de diálogo de primer uso.

Si habilita esta configuración de directiva, impide que se muestren los cuadros de diálogo Opciones de privacidad y Opciones de instalación la primera vez que un usuario inicie el Reproductor de Windows Media.

Esta configuración de directiva impide que se muestren los cuadros de diálogo que permiten a los usuarios seleccionar opciones de privacidad, tipos de archivo y otras opciones de escritorio la primera vez que se inicie el Reproductor. Algunas de las opciones se pueden configurar mediante otras directivas de grupo del Reproductor de Windows Media.

Si deshabilita o no define esta configuración de directiva, se muestran los cuadros de diálogo cuando el usuario inicia el Reproductor por primera vez.</string>
      <string id="DisableNetworkSettings">Ocultar pestaña Red</string>
      <string id="DisableSetupFirstUseConfiguration">No mostrar cuadros de diálogo de primer uso</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Esta configuración de directiva permite impedir que se muestre la ventana de anclaje cuando el Reproductor de Windows Media esté en modo de máscara.

Si habilita esta configuración de directiva, se oculta la ventana de anclaje cuando el Reproductor está en modo de máscara. Además, no está disponible la opción de la pestaña Reproductor en el Reproductor que permite a los usuarios elegir si se muestra la ventana de anclaje.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden mostrar u ocultar la ventana de anclaje cuando el Reproductor está en modo de máscara mediante la pestaña Reproductor del Reproductor.

Si no define esta configuración de directiva y la configuración de directiva "Establecer y bloquear máscara" está habilitada, algunas opciones de la ventana de anclaje no están disponibles.</string>
      <string id="DonNotShowAnchorExplain">Impide que se muestre la ventana de anclaje cuando el Reproductor de Windows Media esté en modo de máscara.

Esta directiva oculta la ventana de anclaje cuando el Reproductor está en modo de máscara. Además, no está disponible la opción de la pestaña Reproductor en el Reproductor que permite a los usuarios elegir si se muestra la ventana de anclaje.

Cuando no se configura o se deshabilita esta directiva, los usuarios pueden mostrar u ocultar la ventana de anclaje cuando el Reproductor está en modo de máscara mediante la pestaña Reproductor del Reproductor.

Cuando esta directiva no está configurada y la directiva Establecer y bloquear máscara está habilitada, algunas opciones de la ventana de anclaje no están disponibles.</string>
      <string id="DoNotShowAnchor">No mostrar anclaje</string>
      <string id="DontUseFrameInterpolation">Impedir suavizado de vídeo</string>
      <string id="DontUseFrameInterpolationExplain">Esta configuración de directiva le permite evitar que se produzca el suavizado de vídeo.

Si habilita esta configuración de directiva, se impide el suavizado de vídeo, que puede mejorar la reproducción de vídeo en equipos con recursos limitados. Además, la casilla Usar suavizado de vídeo en el cuadro de diálogo Configuración de aceleración de vídeo en el Reproductor está desactivada y no se encuentra disponible.

Si deshabilita esta configuración de directiva, se realiza el suavizado de vídeo si es necesario y la casilla Usar suavizado de vídeo está activada y no se encuentra disponible.

Si no define esta configuración de directiva, se usa el suavizado de vídeo si es necesario. Los usuarios pueden cambiar la configuración de la casilla Usar suavizado de vídeo.

El suavizado de vídeo está disponible solo en los sistemas operativos Windows XP Home Edition y Windows XP Professional.</string>
      <string id="EnableScreenSaver">Permitir protector de pantalla</string>
      <string id="EnableScreenSaverExplain">Esta configuración de directiva permite que un protector de pantalla interrumpa la reproducción.

Si habilita esta configuración de directiva, se muestra un protector de pantalla durante la reproducción de medios digitales en función de las opciones seleccionadas en la pestaña Protector de pantalla del cuadro de diálogo Propiedades de pantalla del Panel de control. La casilla Permitir protector de pantalla durante la reproducción de la pestaña Reproductor del Reproductor está activada y no se encuentra disponible.

Si deshabilita esta configuración de directiva, la reproducción no se ve interrumpida por un protector de pantalla, incluso si los usuarios han seleccionado uno. La casilla Permitir protector de pantalla durante la reproducción está desactivada y no se encuentra disponible.

Si no define esta configuración de directiva, los usuarios pueden cambiar la configuración de la casilla Permitir protector de pantalla durante la reproducción.</string>
      <string id="ExplainCodecDownload">Esta configuración de directiva le permite impedir que el Reproductor de Windows Media descargue códecs.

Si habilita esta configuración de directiva, impide que el Reproductor descargue automáticamente códecs al equipo. Además, no está disponible la casilla Descargar los códecs automáticamente de la pestaña Reproductor del Reproductor.

Si deshabilita esta configuración de directiva, los códecs se descargan automáticamente y la casilla Descargar los códecs automáticamente no está disponible.

Si no define esta configuración de directiva, los usuarios pueden cambiar la configuración de la casilla Descargar los códecs automáticamente.</string>
      <string id="ExplainDisableNetworkSettings">Esta configuración de directiva le permite ocultar la pestaña Red.

Si habilita esta configuración de directiva, la pestaña Red del Reproductor de Windows Media se oculta. Se usa la configuración de red predeterminada a no ser que el usuario haya definido previamente la configuración de red para el Reproductor.

Si deshabilita o no define esta configuración de directiva, se muestra la pestaña Red y los usuarios la pueden usar para definir la configuración de red.</string>
      <string id="HidePrivacyTab">Ocultar pestaña Privacidad</string>
      <string id="HidePrivacyTabExplain">Esta configuración de directiva le permite ocultar la pestaña Privacidad del Reproductor de Windows Media.

Si habilita esta configuración de directiva, la casilla "Actualizar mis archivos de música (archivos WMA y MP3) recuperando la información multimedia que falta de Internet" está disponible en la pestaña Biblioteca multimedia, aunque la pestaña Privacidad esté oculta, a menos que se habilite la configuración de directiva "Impedir recuperación de información multimedia de archivos de música".

Se usa la configuración de privacidad predeterminada para las opciones de la pestaña Privacidad a menos que el usuario haya cambiado la configuración con anterioridad.

Si deshabilita o no define esta configuración de directiva, la pestaña Privacidad no está oculta y los usuarios pueden definir las opciones de privacidad que no estén configuradas por otras directivas.</string>
      <string id="HideSecurityTab">Ocultar pestaña Seguridad</string>
      <string id="HideSecurityTabExplain">Esta configuración de directiva le permite ocultar la pestaña Seguridad del Reproductor de Windows Media.

Si habilita esta configuración de directiva, se usa la configuración de seguridad predeterminada para las opciones de la pestaña Seguridad, a menos que el usuario haya cambiado la configuración con anterioridad. Los usuarios todavía pueden cambiar las opciones de seguridad y zona usando Internet Explorer, a menos que estas opciones se hayan ocultado o deshabilitado mediante las directivas de Internet Explorer.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden configurar las opciones de seguridad en la pestaña Seguridad.</string>
      <string id="NetworkBuffering">Configurar búfer de red</string>
      <string id="NetworkBufferingExplain">Esta configuración de directiva le permite especificar si el búfer de red usa el número predeterminado de segundos o un número especificado.

Si habilita esta configuración de directiva, seleccione una de las siguientes opciones para especificar la cantidad de segundos que se almacenan en búfer los medios de transmisión por secuencias antes de su reproducción.

- Personalizado: la cantidad de segundos, hasta 60, que los medios de transmisión por secuencias se almacenan en búfer.
- Predeterminado: se usa el almacenamiento en búfer de red predeterminado y se pasar por alto la cantidad de segundos que está especificada.

No están disponibles las opciones "Usar almacenamiento en búfer predeterminado" y "Búfer" en la pestaña Rendimiento del Reproductor.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden cambiar las opciones de búfer en la pestaña Rendimiento.</string>
      <string id="PolicyCodecUpdate">Impedir descarga de códec</string>
      <string id="PreventCDDVDMetadataRetrieval">Impedir recuperación de información multimedia de CDs y DVDs</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Esta configuración de directiva le permite impedir la recuperación de Internet de información multimedia para CDs y DVDs.

Si habilita esta configuración de directiva, impide que el Reproductor obtenga automáticamente información multimedia de Internet para CDs y DVDs que reproducen los usuarios. Además, no está activada ni disponible la casilla Recuperar información multimedia de Internet para CDs y DVDs de la pestaña Opciones de privacidad en el cuadro de diálogo de primer uso y de la pestaña Privacidad del Reproductor.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden cambiar la configuración de la casilla Recuperar información multimedia de Internet para CDs y DVDs.</string>
      <string id="PreventLibrarySharing">Impedir compartir medios</string>
      <string id="PreventLibrarySharingExplain">Esta configuración de directiva le permite impedir compartir medios desde el Reproductor de Windows Media.

Si habilita esta configuración de directiva, impide a cualquier usuario del equipo compartir contenido de medios digitales desde el Reproductor de Windows Media con otros equipos y dispositivos que se encuentren en la misma red. La opción de compartir medios está deshabilitada en el Reproductor de Windows Media o en los programas que dependen de la característica de uso compartido de medios del Reproductor.

Si deshabilita o no define esta configuración de directiva, cualquier persona que use el Reproductor de Windows Media puede activar o desactivar el uso compartido de medios.</string>
      <string id="PreventMusicFileMetadataRetrieval">Impedir recuperación de información multimedia de archivos de música</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Esta configuración de directiva le permite impedir la recuperación de Internet de información multimedia para archivos de música.

Si habilita esta configuración de directiva, impide que el Reproductor obtenga automáticamente información multimedia para archivos de música, como archivos de audio de Windows Media (WMA) y MP3, de Internet. Además, no está activada ni disponible la casilla Actualizar mis archivos de música (archivos WMA y MP3) recuperando la información multimedia que falta de Internet del cuadro de diálogo de primer uso y de las pestañas Privacidad y Biblioteca multimedia en el Reproductor.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden cambiar la configuración de la casilla Actualizar mis archivos de música (archivos WMA y MP3) recuperando la información multimedia que falta de Internet.</string>
      <string id="PreventQuickLaunchShortcut">Impedir la creación de un acceso directo en la barra de herramientas Inicio rápido</string>
      <string id="PreventQuickLaunchShortcutExplain">Esta configuración de directiva impide que se agregue un acceso directo para el Reproductor en la barra Inicio rápido.

Si habilita esta configuración de directiva, el usuario no puede agregar el acceso directo para el Reproductor en la barra Inicio rápido.

Si deshabilita o no define esta configuración de directiva, el usuario puede elegir si se agrega el acceso directo para el Reproductor en la barra Inicio rápido.</string>
      <string id="PreventRadioPresetsRetrieval">Impedir la recuperación de presintonías de emisoras de radio</string>
      <string id="PreventRadioPresetsRetrievalExplain">Esta configuración de directiva le permite impedir la recuperación de presintonías de emisoras de radio de Internet.

Si habilita esta configuración de directiva, impide que el Reproductor recupere automáticamente presintonías de emisoras de radio de Internet y las muestre en la Biblioteca multimedia. Además, las presintonías que existan antes de la configuración de la directiva no se actualizan y no se muestran las que agregue un usuario.

Si deshabilita o no define esta configuración de directiva, el Reproductor recupera automáticamente presintonías de emisoras de radio de Internet.</string>
      <string id="PreventWMPDeskTopShortcut">Impedir la creación de un acceso directo de escritorio</string>
      <string id="PreventWMPDeskTopShortcutExplain">Esta configuración de directiva impide que se agregue un icono de acceso directo para el Reproductor en el escritorio del usuario.

Si habilita esta configuración de directiva, los usuarios no pueden agregar el icono de acceso directo para el Reproductor en sus escritorios.

Si deshabilita o no define esta configuración de directiva, los usuarios puede elegir si se agrega el acceso directo para el Reproductor en el escritorio.</string>
      <string id="SkinLockDown">Establecer y bloquear máscara</string>
      <string id="SKinLockDownExplain">Esta configuración de directiva le permite establecer y bloquear el Reproductor de Windows Media en el modo de máscara, usando una máscara especificada.

Si habilita esta configuración de directiva, se muestra el Reproductor solo en modo de máscara con la máscara especificada en el cuadro Máscara de la pestaña Configuración.

Debe usar el nombre de archivo completo para la máscara (por ejemplo, nombre_de_máscara.wmz) y esta debe estar instalada en la carpeta %programfiles%\Windows Media Player\Skins del equipo de un usuario. Si la máscara no está instalada en el equipo del usuario o el cuadro Máscara está vacío, el Reproductor se abre con la máscara corporativa. La única manera de especificar la máscara corporativa es dejar el cuadro Máscara en blanco.

Los usuarios solo tienen acceso a las características del Reproductor que estén disponibles con la máscara especificada. Los usuarios no pueden cambiar el Reproductor a modo completo ni elegir otra máscara.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden mostrar el Reproductor en modo completo o de máscara y tener acceso a todas las características disponibles del Reproductor.</string>
      <string id="SUPPORTED_WMP11">Reproductor de Windows Media 11 para Windows XP o Reproductor de Windows Media 11 para Windows Vista o posterior</string>
      <string id="SUPPORTED_WMP8">Reproductor de Windows Media para Windows XP y posterior</string>
      <string id="SUPPORTED_WMP9">Reproductor de Windows Media 9 Series y posterior</string>
      <string id="UseBrowserProxySettings">Usar configuración de proxy del explorador</string>
      <string id="WindowsStreamingMediaProtocols">Protocolos de multimedia de transmisión por secuencias</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Esta configuración de directiva le permite especificar si el Reproductor de Windows Media puede intentar usar protocolos seleccionados al recibir medios de transmisión por secuencias de un servidor que ejecuta Servicios de Windows Media.

Si habilita esta configuración de directiva, los protocolos seleccionados en la pestaña Red del Reproductor se usan para recuperar una secuencia iniciada a través de una dirección URL de MMS o RTSP desde un servidor de Windows Media. Si la casilla RSTP/UDP está activada, un usuario puede especificar puertos UDP en la casilla Usar puertos. Si el usuario no especifica puertos UDP, el Reproductor usa puertos predeterminados cuando usa el protocolo UDP. Esta configuración de directiva también especifica que se pueden recibir secuencias de multidifusión si la casilla "Permitir que el reproductor reciba transmisión multidifusión" de la pestaña Red está activada.

Si habilita esta configuración de directiva, el administrador también debe especificar los protocolos que están disponibles para los usuarios en la pestaña Red. Si el administrador no especifica ningún protocolo, el reproductor no puede tener acceso a una URL de MMS o RTSP de un servidor de Windows Media. Si también está habilitada la configuración de directiva "Ocultar pestaña Red", la pestaña Red está oculta.

Si no define esta configuración de directiva, los usuarios pueden seleccionar los protocolos que deseen usar en la pestaña Red.

Si deshabilita esta configuración de directiva, las áreas Protocolos para URLs de MMS y Transmisión de multidifusión de la pestaña Red no están disponibles, y el Reproductor no puede recibir secuencias MMS ni RTSP de un servidor de Windows Media.</string>
      <string id="WMPCat">Reproductor de Windows Media</string>
      <string id="WMPCatContent">Reprodución</string>
      <string id="WMPCatUI">Interfaz de usuario</string>
      <string id="WMPNETWORK">Redes</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Tipo de proxy</dropdownList>
        <text>Las opciones siguientes son válidas únicamente para un proxy personalizado.</text>
        <textBox refId="ProxyAddress">
          <label>Dirección de proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Puerto de proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Omitir proxy para direcciones locales</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>No usar servidor proxy para las direcciones que comiencen por</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Tipo de proxy</dropdownList>
        <text>Las opciones siguientes son válidas únicamente para un proxy personalizado.</text>
        <textBox refId="ProxyAddress">
          <label>Dirección de proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Puerto de proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Omitir proxy para direcciones locales</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>No usar servidor proxy para las direcciones que comiencen por</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Tipo de proxy</dropdownList>
        <text>Las opciones siguientes son válidas únicamente para un proxy personalizado.</text>
        <textBox refId="ProxyAddress">
          <label>Dirección de proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Puerto de proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Omitir proxy para direcciones locales</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>No usar servidor proxy para las direcciones que comiencen por</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Tiempo de búfer</dropdownList>
        <text>Todo lo que está por debajo de esta línea se aplica exclusivamente al búfer de red personalizado.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Configurar búfer de red</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Máscara</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protocolos</text>
        <checkBox refId="MultiCastCheckBox">Multidifusión</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>Puertos UDP</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
