<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableOnline">Impedir el acceso a Internet de Windows Media DRM</string>
      <string id="DisableOnlineExplain">Impide que la administración de derechos digitales (DRM) de Windows Media tenga acceso a Internet (o a una intranet).

Cuando se habilita, se impide que DRM de Windows Media tenga acceso a Internet (o a una intranet) para adquirir licencias y obtener actualizaciones de seguridad.

Cuando esta directiva está habilitada, los programas no pueden adquirir licencias para contenido seguro, actualizar componentes de seguridad de DRM de Windows Media ni restaurar copias de seguridad de licencias de contenido. Se podrá seguir reproduciendo el contenido seguro que ya tiene una licencia en el equipo local. Los usuarios también podrán proteger la música que copien de un CD y reproducir dicho contenido protegido en el equipo, ya que la licencia se genera de forma local en este escenario.

Si la directiva está deshabilita o no se configura, DRM de Windows Media funciona con normalidad y se conectará a Internet (o a una intranet) para adquirir licencias, descargar actualizaciones de seguridad y realizar la restauración de licencias.</string>
      <string id="WMDRMCat">Administración de derechos digitales de Windows Media</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
