<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WFP">Protección de archivos de Windows</string>
      <string id="WFPDllCacheDir">Especificar la ubicación de la memoria caché de Protección de archivos de Windows</string>
      <string id="WFPDllCacheDir_Help">Esta configuración de directiva especifica una ubicación alternativa para la memoria caché de Protección de archivos de Windows.

Si habilita esta configuración de directiva, escriba la ruta de acceso local completa a la nueva ubicación en el cuadro "Ruta del archivo caché".

Si deshabilita o no configura esta opción, la memoria caché de Protección de archivos de Windows se encuentra en el directorio %Systemroot%\System32\Dllcache.

Nota: no sitúe la memoria caché en un directorio compartido de red.</string>
      <string id="WFPQuota">Limitar el tamaño de la memoria caché de Protección de archivos de Windows</string>
      <string id="WFPQuota_Help">Esta configuración de directiva especifica la cantidad máxima de espacio en disco que puede usarse para la memoria caché de Protección de archivos de Windows.

Protección de archivos de Windows agrega archivos protegidos a la memoria caché hasta que el contenido de ésta alcance la cuota. Si la cuota es superior a 50 MB, Protección de archivos de Windows agrega otros archivos importantes de Windows XP a la memoria caché hasta que su tamaño alcance la cuota.

Si habilita esta configuración de directiva, escriba la cantidad máxima de espacio en disco que desee usar (en MB). Para indicar que el tamaño de la memoria caché no tiene límite, seleccione "4294967295" como cantidad máxima de espacio en disco.

Si deshabilita o no define esta configuración de directiva, el valor predeterminado se establece en 50 MB en Windows XP Professional y es ilimitado (4294967295 MB) en Windows Server 2003.</string>
      <string id="WFPScan">Activar el análisis de Protección de archivos de Windows</string>
      <string id="WFPScan_AtBoot">Analizar durante el inicio</string>
      <string id="WFPScan_Help">Esta configuración de directiva le permite establecer en qué momento Protección de archivos de Windows analiza archivos protegidos. Esta configuración de directiva indica a Protección de archivos de Windows que debe enumerar todos los archivos del sistema y buscar cambios en ellos.

Si habilita esta configuración de directiva, seleccione un valor en el cuadro "Frecuencia de análisis". Puede usar esta opción para indicar a Protección de archivos de Windows que examine los archivos con mayor frecuencia.

--  La opción predeterminada "No analizar durante el inicio" examina los archivos únicamente durante la instalación.

--  La opción "Analizar durante el inicio" también examina los archivos cada vez que se inicia Windows XP. Esta opción retrasa cada inicio.

Si deshabilita o no establece esta configuración de directiva, de manera predeterminada, los archivos se analizan solo durante la instalación.

Nota: esta configuración de directiva afecta solo al análisis de archivos. No afecta a la detección estándar de cambios de archivos en segundo plano que proporciona Protección de archivos de Windows.</string>
      <string id="WFPScan_NotAtBoot">No analizar durante el inicio</string>
      <string id="WFPShowProgress">Ocultar la ventana de progreso de análisis del archivo</string>
      <string id="WFPShowProgress_Help">Esta configuración de directiva oculta la ventada de progreso de análisis del archivo. Esta ventana proporciona información de estado a los usuarios experimentados, pero puede resultar confusa para los principiantes.

Si habilita esta configuración de directiva, la ventana de análisis del archivo no aparece mientras se examina un archivo.

Si deshabilita o no define esta configuración de directiva, aparece la ventana de progreso de análisis del archivo.</string>
    </stringTable>
    <presentationTable>
      <presentation id="WFPDllCacheDir">
        <textBox refId="WFPDllCacheDirBox">
          <label>Ruta del archivo caché:</label>
        </textBox>
      </presentation>
      <presentation id="WFPQuota">
        <text>Para indicar que el tamaño de la memoria caché no está limitado, seleccione</text>
        <text>  el valor máximo: 4294967295.</text>
        <decimalTextBox refId="WFPQuota_Size" defaultValue="50">Tamaño de la memoria caché (en MB)</decimalTextBox>
      </presentation>
      <presentation id="WFPScan">
        <dropdownList refId="WFPScanList" defaultItem="0">Frecuencia de análisis:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
