<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Maps_Name">Mapas</string>
      <string id="TurnOffAutoUpdate_Name">Desactivar la descarga automática y la actualización de datos de mapa</string>
      <string id="TurnOffAutoUpdate_Explain">Habilita o deshabilita la descarga automática y la actualización de datos de mapa.

Si habilitas esta configuración, se desactiva la descarga automática y la actualización de datos de mapa.

Si deshabilitas esta configuración, se activa la descarga automática y la actualización de datos de mapa.

Si no estableces esta configuración, la descarga automática y la actualización de datos de mapa se define por medio de una configuración del Registro que el usuario puede modificar a través de Configuración de Windows.</string>
      <string id="DisallowUntriggeredNetworkOnSettingsPage_Name">Desactivar el tráfico de red no solicitado en la página de configuración de Mapas sin conexión.</string>
      <string id="DisallowUntriggeredNetworkOnSettingsPage_Explain">Esta configuración de directiva le permite activar o desactivar el tráfico de red no solicitado en la página de Mapas sin conexión en Configuración &gt; Sistema &gt; Mapas sin conexión.

Si habilita esta configuración de directiva, se desactivan las características que generan tráfico de red en la página de configuración de Mapas sin conexión. Nota: Esto puede desactivar toda la página de configuración.
 
Si deshabilita o no establece esta configuración de directiva, es posible que la página de configuración de Mapas sin conexión genere tráfico de red.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
