<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="CustomSearch">Proveedor personalizado de búsquedas en Internet para búsquedas instantáneas</string>
      <string id="CustomSearch_Explain">Configure el nombre de menú y la dirección URL del proveedor personalizado de búsquedas en Internet.

Si habilita esta opción, se usará el nombre de menú y la dirección URL que se especifiquen para las búsquedas en Internet.

Si se deshabilita o no se configura esta opción, se usará el proveedor de búsquedas de Internet predeterminado.</string>
      <string id="NoSearchInternetInWordWheel">Oculte el vínculo "Buscar en Internet" en el cuadro desplegable Buscar.</string>
      <string id="NoSearchInternetInWordWheel_Explain">Esta configuración de directiva permite administrar si el vínculo "Buscar en Internet" debe ocultarse en el menú Inicio y en la lista desplegable del cuadro Búsqueda instantánea.

Si habilita esta configuración de directiva, el vínculo "Buscar en Internet" se oculta en el menú Inicio y en la lista desplegable del cuadro Búsqueda instantánea.

Si deshabilita o no establece esta configuración de directiva, el vínculo "Buscar en Internet" aparece en el menú Inicio y en la lista desplegable del cuadro Búsqueda instantánea.</string>
      <string id="WordWheelAlwaysUseExplicitCommit">Requiere una confirmación explícita antes de realizar búsquedas.</string>
      <string id="WordWheelAlwaysUseExplicitCommit_Explain">Esta configuración de directiva permite administrar si debe requerirse una confirmación específica antes de efectuar búsquedas.

Si habilita esta configuración de directiva, se requerirá una confirmación específica antes de efectuar búsquedas.

Si deshabilita o no establece esta configuración de directiva, no se requerirá ninguna confirmación específica.</string>
      <string id="WordwheelPolicies">Búsqueda instantánea</string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomSearch">
        <textBox refId="CustomSearch_NamePrompt">
          <label>Cadena o recurso DLL desde los que se carga la cadena mostrada en el menú Búsqueda instantánea.</label>
        </textBox>
        <textBox refId="CustomSearch_URLPrompt">
          <label>Dirección URL que se usará al invocar la búsqueda de Internet personalizada, con el término de búsqueda indicado por "%w".</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
