<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SitePerProcess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SSLVersionMin</Value><RegType>REG_SZ</RegType><RegData>tls1.2</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DefaultPluginsSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AuthSchemes</Value><RegType>REG_SZ</RegType><RegData>ntlm,negotiate</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>NativeMessagingUserLevelHosts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverrideForFiles</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SSLErrorOverrideAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenPuaEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>*</RegData><SourceFile>C:\Users\jmunck\Microsoft\Microsoft Security Compliance Toolkit - Edge - Anaheim - Anaheim\Microsoft-Edge-v80-Security-Baseline-FINAL\GPOs\{58F54D1E-ECF1-4E0C-AD9A-D8996418B4CC}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 80 - Computer</PolicyName></ComputerConfig>
</PolicyRules>
