<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="adfs" namespace="Microsoft.Policies.ActiveDirectory.FederationServices"/>
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" fallbackCulture="en-US"/>

  <categories>
    <category name="ADFS" displayName="$(string.AdfsName)">
      <parentCategory ref="windows:WindowsComponents"/>
    </category>
  </categories>

  <policies>
    <policy name="DisallowFederationService" class="Machine"
                key="Software\Policies\Microsoft\Windows\ADFS"
                valueName="DisallowFederationService"
                displayName="$(string.DisallowFederationService)"
                explainText="$(string.DisallowFederationServiceExplain)">
      <parentCategory ref="ADFS"/>
      <supportedOn ref="windows:SUPPORTED_WindowsVista"/>
    </policy>
  </policies>
</policyDefinitions>
