<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitions 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" 
  xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="DataCollection" namespace="Microsoft.Policies.DataCollection" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy name="AllowTelemetry" class="Both" displayName="$(string.AllowTelemetry)" explainText="$(string.AllowTelemetry_Explain)" presentation="$(presentation.AllowTelemetry)" key="Software\Policies\Microsoft\Windows\DataCollection">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <enum id="AllowTelemetry" valueName="AllowTelemetry" required="true">
          <item displayName="$(string.AllowTelemetry_0)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.AllowTelemetry_1)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.AllowTelemetry_2)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.AllowTelemetry_3)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="TelemetryProxy" class="Machine" displayName="$(string.TelemetryProxy)" explainText="$(string.TelemetryProxy_Explain)" presentation="$(presentation.TelemetryProxy)" key="Software\Policies\Microsoft\Windows\DataCollection">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <text id="TelemetryProxyName" valueName="TelemetryProxyServer" required="true"/>
      </elements>
    </policy>
    <policy name="CommercialIdPolicy" class="Machine" displayName="$(string.CommercialId)" explainText="$(string.CommercialId_Explain)" presentation="$(presentation.CommercialID)" key="Software\Policies\Microsoft\Windows\DataCollection">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <text id="CommercialIdValue" valueName="CommercialId" required="true"/>
      </elements>
    </policy>
    <policy name="DisableEnterpriseAuthProxy" class="Machine" displayName="$(string.DisableEnterpriseAuthProxy)" explainText="$(string.DisableEnterpriseAuthProxy_Explain)" presentation="$(presentation.DisableEnterpriseAuthProxy)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="DisableEnterpriseAuthProxy">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <enum id="DisableEnterpriseAuthProxy" valueName="DisableEnterpriseAuthProxy" required="true">
          <item displayName="$(string.DisableEnterpriseAuthProxy_1)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.DisableEnterpriseAuthProxy_2)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LimitEnhancedDiagnosticDataWindowsAnalytics" class="Machine" displayName="$(string.LimitEnhancedDiagnosticDataWindowsAnalytics)" explainText="$(string.LimitEnhancedDiagnosticDataWindowsAnalytics_Explain)" presentation="$(presentation.LimitEnhancedDiagnosticDataWindowsAnalytics)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="LimitEnhancedDiagnosticDataWindowsAnalytics">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="LimitEnhancedDiagnosticDataWindowsAnalytics" valueName="LimitEnhancedDiagnosticDataWindowsAnalytics" required="true">
          <item displayName="$(string.LimitEnhancedDiagnosticDataWindowsAnalytics_1)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.LimitEnhancedDiagnosticDataWindowsAnalytics_2)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="AllowDeviceNameInDiagnosticData" class="Machine" displayName="$(string.AllowDeviceNameInDiagnosticData)" explainText="$(string.AllowDeviceNameInDiagnosticData_Explain)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="AllowDeviceNameInTelemetry">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureTelemetryOptInSettingsUx" class="Machine" displayName="$(string.ConfigureTelemetryOptInSettingsUx)" explainText="$(string.ConfigureTelemetryOptInSettingsUx_Explain)" presentation="$(presentation.ConfigureTelemetryOptInSettingsUx)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="DisableTelemetryOptInSettingsUx">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
      <!-- "Enabled" here means UX is disabled, the text that appears in the UX is "Disable Telemetry opt-in Settings"-->
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="ConfigureTelemetryOptInSettingsUx" valueName="DisableTelemetryOptInSettingsUx" required="true">
          <item displayName="$(string.ConfigureTelemetryOptInSettingsUx_1)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ConfigureTelemetryOptInSettingsUx_2)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="ConfigureTelemetryOptInChangeNotification" class="Machine" displayName="$(string.ConfigureTelemetryOptInChangeNotification)" explainText="$(string.ConfigureTelemetryOptInChangeNotification_Explain)" presentation="$(presentation.ConfigureTelemetryOptInChangeNotification)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="DisableTelemetryOptInChangeNotification">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
      <!-- "Enabled" here means notification is disabled -->
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <enum id="ConfigureTelemetryOptInChangeNotification" valueName="DisableTelemetryOptInChangeNotification" required="true">
          <item displayName="$(string.ConfigureTelemetryOptInChangeNotification_1)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ConfigureTelemetryOptInChangeNotification_2)">
            <value>
              <decimal value="0" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="DisableDeviceDelete" class="Machine" displayName="$(string.DisableDeviceDelete)" explainText="$(string.DisableDeviceDelete_Explain)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="DisableDeviceDelete">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <!-- "Enabled" here means Device Delete UX is disabled. -->
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableDiagnosticDataViewer" class="Machine" displayName="$(string.DisableDiagnosticDataViewer)" explainText="$(string.DisableDiagnosticDataViewer_Explain)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="DisableDiagnosticDataViewer">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <!-- "Enabled" here means DDV is disabled. -->
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="ConfigureMicrosoft365UploadEndpoint" class="Machine" displayName="$(string.ConfigureMicrosoft365UploadEndpoint)" explainText="$(string.ConfigureMicrosoft365UploadEndpoint_Explain)" presentation="$(presentation.ConfigureMicrosoft365UploadEndpoint)" key="Software\Policies\Microsoft\Windows\DataCollection">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
      <elements>
        <text id="ConfigureMicrosoft365UploadEndpointValue" valueName="ConfigureMicrosoft365UploadEndpoint" required="true"/>
      </elements>
    </policy>
    <policy name="AllowCommercialDataPipeline" class="Machine" displayName="$(string.AllowCommercialDataPipeline)" explainText="$(string.AllowCommercialDataPipeline_Explain)" key="Software\Policies\Microsoft\Windows\DataCollection" valueName="AllowCommercialDataPipeline">
      <parentCategory ref="windows:DataCollectionAndPreviewBuilds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS6" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
