<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="hotstart" namespace="Microsoft.Policies.HotStart" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="HOTSTART" displayName="$(string.HOTSTART)">
      <parentCategory ref="windows:System" />
    </category>
  </categories>
  <policies>
    <policy name="NoHotStart_1" class="User" displayName="$(string.NoHotStart)" explainText="$(string.NoHotStart_Explain)" key="Software\policies\Microsoft\System\HotStart" valueName="NoHotStart">
      <parentCategory ref="HOTSTART" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NoHotStart_2" class="Machine" displayName="$(string.NoHotStart)" explainText="$(string.NoHotStart_Explain)" key="Software\policies\Microsoft\System\HotStart" valueName="NoHotStart">
      <parentCategory ref="HOTSTART" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
