<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="parentalcontrols" namespace="Microsoft.Policies.ParentalControls" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="ParentalControls" displayName="$(string.ParentalControls)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="ParentalControls_EnableOnDomain_State_2" class="Machine" displayName="$(string.ParentalControls_EnableOnDomain)" explainText="$(string.ParentalControls_EnableOnDomain_help)" key="Software\Microsoft\Windows\CurrentVersion\Policies\ParentalControls" valueName="WPCEnableOnDomain">
      <parentCategory ref="ParentalControls" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
