<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="Password Alert" namespace="V1.34" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="Cat_Google" displayName="$(string.Cat_Google)" />
    <category name="Cat_PasswordAlert" displayName="$(string.Cat_PasswordAlert)">
      <parentCategory ref="Cat_Google" />
    </category>
  </categories>
  <policies>
    <policy name="Pol_corp_email_domain" class="User" displayName="$(string.Pol_corp_email_domain)" explainText="$(string.Explain_corp_email_domain)" presentation="$(presentation.Pol_corp_email_domain)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="corp_email_domain" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="corp_email_domain" />
      </elements>
    </policy>
    <policy name="Pol_corp_html" class="User" displayName="$(string.Pol_corp_html)" explainText="$(string.Explain_corp_html)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
    <supportedOn ref="SUPPORTED_WINXPSP2" />
    <enabledList>
    
      <item key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy\corp_html" valueName="1">
        <value>
          <string></string>
        </value>
      </item>
    
    </enabledList>
    </policy>
    <policy name="Pol_corp_html_tight" class="User" displayName="$(string.Pol_corp_html_tight)" explainText="$(string.Explain_corp_html_tight)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
    <enabledList>
    
      <item key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy\corp_html_tight" valueName="1">
        <value>
          <string></string>
        </value>
      </item>
    
    </enabledList>
    </policy>
    <policy name="Pol_security_email_address" class="User" displayName="$(string.Pol_security_email_address)" explainText="$(string.Explain_security_email_address)" presentation="$(presentation.Pol_security_email_address)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="security_email_address" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="security_email_address" />
      </elements>
    </policy>
    <policy name="Pol_sso_form_selector" class="User" displayName="$(string.Pol_sso_form_selector)" explainText="$(string.Explain_sso_form_selector)" presentation="$(presentation.Pol_sso_form_selector)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="sso_form_selector" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="sso_form_selector" />
      </elements>
    </policy>
    <policy name="Pol_sso_password_selector" class="User" displayName="$(string.Pol_sso_password_selector)" explainText="$(string.Explain_sso_password_selector)" presentation="$(presentation.Pol_sso_password_selector)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="sso_password_selector" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="sso_password_selector" />
      </elements>
    </policy>
    <policy name="Pol_sso_url" class="User" displayName="$(string.Pol_sso_url)" explainText="$(string.Explain_sso_url)" presentation="$(presentation.Pol_sso_url)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="sso_url" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="sso_url" />
      </elements>
    </policy>
    <policy name="Pol_sso_username_selector" class="User" displayName="$(string.Pol_sso_username_selector)" explainText="$(string.Explain_sso_username_selector)" presentation="$(presentation.Pol_sso_username_selector)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="sso_username_selector" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="sso_username_selector" />
      </elements>
    </policy>
    <policy name="Pol_whitelist_top_domains" class="User" displayName="$(string.Pol_whitelist_top_domains)" explainText="$(string.Explain_whitelist_top_domains)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
    <enabledList>
    
      <item key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy\whitelist_top_domains" valueName="1">
        <value>
          <string></string>
        </value>
      </item>
    
    </enabledList>
    </policy>
    <policy name="Pol_report_url" class="User" displayName="$(string.Pol_report_url)" explainText="$(string.Explain_report_url)" presentation="$(presentation.Pol_report_url)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="report_url" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="report_url" />
      </elements>
    </policy>
    <policy name="Pol_should_initialize_password" class="User" displayName="$(string.Pol_should_initialize_password)" explainText="$(string.Explain_should_initialize_password)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="should_initialize_password">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="Pol_domain_auth_secret" class="User" displayName="$(string.Pol_domain_auth_secret)" explainText="$(string.Explain_domain_auth_secret)" presentation="$(presentation.Pol_domain_auth_secret)" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy">
      <parentCategory ref="Cat_PasswordAlert" />
      <supportedOn ref="SUPPORTED_WINXPSP2" />
      <elements>
        <text id="domain_auth_secret" key="Software\Policies\Google\Chrome\3rdparty\Extensions\noondiphcddnnabmjcihcjfbhfklnnep\policy" valueName="domain_auth_secret" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>