<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="PushToInstall" namespace="Microsoft.Policies.PushToInstall" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="PushToInstall" displayName="$(string.PushToInstall)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy
        name="DisablePushToInstall"
        class="Machine"
        displayName="$(string.DisablePushToInstall)"
        explainText="$(string.DisablePushToInstall_Help)"
        key="Software\Policies\Microsoft\PushToInstall"
        valueName="DisablePushToInstall"
        >
      <parentCategory ref="PushToInstall" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
