<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="ocr" namespace="Microsoft.Policies.Search.OCR" />
    <using prefix="fullarmor" namespace="FullArmor.Policies.3B9EA2B5_A1D1_4CD5_9EDE_75B22990BC21" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="OCR" displayName="$(string.OCR)">
      <parentCategory ref="fullarmor:Search" />
    </category>
  </categories>
  <policies>
    <policy name="SelectOCRLangs" class="Machine" displayName="$(string.SelectOCRLangs)" presentation="$(presentation.SelectOCRLangs)" explainText="$(string.ExplainSelectOCRLangs)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\OCR">
      <parentCategory ref="OCR" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_NOARM" />
        <elements>
          <enum id="SelectOcrLanguage" valueName="SelectedOcrLanguage" required="true">
            <item displayName="$(string.LangArabic)">
              <value>
                <string>ar</string>
              </value>
            </item>
            <item displayName="$(string.LangBosnianLatin)">
              <value>
                <string>bs-latn-ba</string>
              </value>
            </item>
            <item displayName="$(string.LangBulgarian)">
              <value>
                <string>bg</string>
              </value>
            </item>
            <item displayName="$(string.LangCroatian)">
              <value>
                <string>hr</string>
              </value>
            </item>
            <item displayName="$(string.LangSlovenian)">
              <value>
                <string>sl</string>
              </value>
            </item>
            <item displayName="$(string.LangCzech)">
              <value>
                <string>cs</string>
              </value>
            </item>
            <item displayName="$(string.LangHungarian)">
              <value>
                <string>hu</string>
              </value>
            </item>
            <item displayName="$(string.LangPolish)">
              <value>
                <string>pl</string>
              </value>
            </item>
            <item displayName="$(string.LangRussian)">
              <value>
                <string>ru</string>
              </value>
            </item>
            <item displayName="$(string.LangDanish)">
              <value>
                <string>da</string>
              </value>
            </item>
            <item displayName="$(string.LangDutch)">
              <value>
                <string>nl</string>
              </value>
            </item>
            <item displayName="$(string.LangEnglish)">
              <value>
                <string>en</string>
              </value>
            </item>
            <item displayName="$(string.LangFinnish)">
              <value>
                <string>fi</string>
              </value>
            </item>
            <item displayName="$(string.LangFrench)">
              <value>
                <string>fr</string>
              </value>
            </item>
            <item displayName="$(string.LangGerman)">
              <value>
                <string>de</string>
              </value>
            </item>
            <item displayName="$(string.LangItalian)">
              <value>
                <string>it</string>
              </value>
            </item>
            <item displayName="$(string.LangNorwegian)">
              <value>
                <string>nb</string>
              </value>
            </item>
            <item displayName="$(string.LangPortuguese)">
              <value>
                <string>pt</string>
              </value>
            </item>
            <item displayName="$(string.LangRomanian)">
              <value>
                <string>ro</string>
              </value>
            </item>
            <item displayName="$(string.LangSerbianCyrillic)">
              <value>
                <string>sr-cyrl-rs</string>
              </value>
            </item>
            <item displayName="$(string.LangSerbianLatin)">
              <value>
                <string>sr-latn-rs</string>
              </value>
            </item>
            <item displayName="$(string.LangSlovak)">
              <value>
                <string>sk</string>
              </value>
            </item>
            <item displayName="$(string.LangSpanish)">
              <value>
                <string>es</string>
              </value>
            </item>
            <item displayName="$(string.LangSwedish)">
              <value>
                <string>sv</string>
              </value>
            </item>
            <item displayName="$(string.LangGreek)">
              <value>
                <string>el</string>
              </value>
            </item>
            <item displayName="$(string.LangTurkish)">
              <value>
                <string>tr</string>
              </value>
            </item>
            <item displayName="$(string.LangChineseSimplified)">
              <value>
                <string>zh-Hans</string>
              </value>
            </item>
            <item displayName="$(string.LangChineseTraditional)">
              <value>
                <string>zh-Hant</string>
              </value>
            </item>
            <item displayName="$(string.LangJapanese)">
              <value>
                <string>ja</string>
              </value>
            </item>
            <item displayName="$(string.LangKorean)">
              <value>
                <string>ko</string>
              </value>
            </item>
         </enum>
      </elements>    
    </policy>
    <policy name="SelectOCRLangsCodePage"  class="Machine" displayName="$(string.SelectOCRLangsCodePage)" presentation="$(presentation.SelectOCRLangsCodePage)" explainText="$(string.ExplainSelectOCRLangsCodePage)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\OCR" valueName="SelectOCRLangs">
      <parentCategory ref="OCR" />
      <supportedOn ref="windows:SUPPORTED_Windows81To7" />
    <elements>
    <boolean id="Estonian" valueName="Estonian">
          <trueValue>
            <decimal value="1061" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Latvian" valueName="Latvian">
          <trueValue>
            <decimal value="1062" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Lithuanian" valueName="Lithuanian">
          <trueValue>
            <decimal value="1063" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Albanian" valueName="Albanian">
          <trueValue>
            <decimal value="1052" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Croatian" valueName="Croatian">
          <trueValue>
            <decimal value="1050" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Czech" valueName="Czech">
          <trueValue>
            <decimal value="1029" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Hungarian" valueName="Hungarian">
          <trueValue>
            <decimal value="1038" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Polish" valueName="Polish">
          <trueValue>
            <decimal value="1045" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Romanian" valueName="Romanian">
          <trueValue>
            <decimal value="1048" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="SerbianLatin" valueName="SerbianLatin">
          <trueValue>
            <decimal value="2074" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Slovak" valueName="Slovak">
          <trueValue>
            <decimal value="1051" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Slovenian" valueName="Slovenian">
          <trueValue>
            <decimal value="1060" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Bulgarian" valueName="Bulgarian">
          <trueValue>
            <decimal value="1026" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Byelorussian" valueName="Byelorussian">
          <trueValue>
            <decimal value="1059" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="MacedoniaFYRO" valueName="MacedoniaFYRO">
          <trueValue>
            <decimal value="1071" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Russian" valueName="Russian">
          <trueValue>
            <decimal value="1049" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Serbian" valueName="Serbian">
          <trueValue>
            <decimal value="3098" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Ukrainian" valueName="Ukrainian">
          <trueValue>
            <decimal value="1058" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Catalan" valueName="Catalan">
          <trueValue>
            <decimal value="1027" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Danish" valueName="Danish">
          <trueValue>
            <decimal value="1030" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Dutch" valueName="Dutch">
          <trueValue>
            <decimal value="1043" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="English" valueName="English">
          <trueValue>
            <decimal value="1033" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Faroese" valueName="Faroese">
          <trueValue>
            <decimal value="1080" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Finnish" valueName="Finnish">
          <trueValue>
            <decimal value="1035" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="French" valueName="French">
          <trueValue>
            <decimal value="1036" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="German" valueName="German">
          <trueValue>
            <decimal value="1031" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Icelandic" valueName="Icelandic">
          <trueValue>
            <decimal value="1039" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Indonesian" valueName="Indonesian">
          <trueValue>
            <decimal value="1057" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Italian" valueName="Italian">
          <trueValue>
            <decimal value="1040" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Malaysian" valueName="Malaysian">
          <trueValue>
            <decimal value="1086" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Norwegian" valueName="Norwegian">
          <trueValue>
            <decimal value="1044" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Portuguese" valueName="Portuguese">
          <trueValue>
            <decimal value="1046" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Spanish" valueName="Spanish">
          <trueValue>
            <decimal value="1034" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Swedish" valueName="Swedish">
          <trueValue>
            <decimal value="1053" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Greek" valueName="Greek">
          <trueValue>
            <decimal value="1032" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Turkish" valueName="Turkish">
          <trueValue>
            <decimal value="1055" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="ChineseSimplified" valueName="Chinese (Simplified)">
          <trueValue>
            <decimal value="4100" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="ChineseTraditional" valueName="Chinese (Traditional)">
          <trueValue>
            <decimal value="5124" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Japanese" valueName="Japanese">
          <trueValue>
            <decimal value="1041" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
        <boolean id="Korean" valueName="Korean">
          <trueValue>
            <decimal value="1042" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>    
    </policy>
    <policy name="OCREveryPage" class="Machine" displayName="$(string.OCREveryPage)" explainText="$(string.ExplainOCREveryPage)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Search\OCR" valueName="OCREveryPage">
      <parentCategory ref="OCR" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies> 
</policyDefinitions>