<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="speech" namespace="Microsoft.Policies.Speech" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Speech" displayName="$(string.Speech_Name)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="AllowSpeechModelUpdate"
            class="Machine"
            displayName="$(string.AllowSpeechModelUpdate_Name)"
            explainText="$(string.AllowSpeechModelUpdate_Explain)"
            key="Software\Policies\Microsoft\Speech"
            valueName="AllowSpeechModelUpdate">
        <parentCategory ref="Speech" />
        <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
        <enabledValue>
            <decimal value="1" />
        </enabledValue>
        <disabledValue>
            <decimal value="0" />
        </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
