<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Προστασία προσωπικών δεδομένων εφαρμογής</string>
      <string id="UserInControl">Ο χρήστης έχει τον έλεγχο</string>
      <string id="ForceAllow">Επιβολή αποδοχής</string>
      <string id="ForceDeny">Επιβολή άρνησης</string>
      <string id="LetAppsAccessAccountInfo_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε πληροφορίες λογαριασμών</string>
      <string id="LetAppsAccessAccountInfo_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση σε πληροφορίες λογαριασμών.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε πληροφορίες λογαριασμών, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε πληροφορίες λογαριασμών και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε πληροφορίες λογαριασμών και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε πληροφορίες λογαριασμών, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessCalendar_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο ημερολόγιο</string>
      <string id="LetAppsAccessCalendar_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στο ημερολόγιο.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στο ημερολόγιο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο ημερολόγιο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο ημερολόγιο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στο ημερολόγιο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο ιστορικό κλήσεων</string>
      <string id="LetAppsAccessCallHistory_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στο ιστορικό κλήσεων.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στο ιστορικό κλήσεων, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο ιστορικό κλήσεων και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο ιστορικό κλήσεων και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στο ιστορικό κλήσεων, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessCamera_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στην κάμερα</string>
      <string id="LetAppsAccessCamera_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στην κάμερα.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στην κάμερα, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στην κάμερα και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στην κάμερα και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στην κάμερα, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessContacts_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στις επαφές</string>
      <string id="LetAppsAccessContacts_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στις επαφές.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στις επαφές, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στις επαφές και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στις επαφές και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στις επαφές, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessEmail_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε ηλεκτρονικό ταχυδρομείο</string>
      <string id="LetAppsAccessEmail_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στο ηλεκτρονικό ταχυδρομείο.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στο ηλεκτρονικό ταχυδρομείο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε ηλεκτρονικό ταχυδρομείο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε ηλεκτρονικό ταχυδρομείο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε ηλεκτρονικό ταχυδρομείο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessLocation_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στη θέση</string>
      <string id="LetAppsAccessLocation_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στη θέση.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στη θέση, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στη θέση και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στη θέση και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στη θέση, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessMessaging_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στην ανταλλαγή μηνυμάτων</string>
      <string id="LetAppsAccessMessaging_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να διαβάζουν ή να στέλνουν μηνύματα (κειμένου ή MMS).

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα ανάγνωσης ή αποστολής μηνυμάτων, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η ανάγνωση ή η αποστολή μηνυμάτων και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η ανάγνωση ή η αποστολή μηνυμάτων και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα ανάγνωσης ή αποστολής μηνυμάτων, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο μικρόφωνο</string>
      <string id="LetAppsAccessMicrophone_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στο μικρόφωνο.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στο μικρόφωνο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο μικρόφωνο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στο μικρόφωνο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στο μικρόφωνο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessMotion_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στην κίνηση</string>
      <string id="LetAppsAccessMotion_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση σε δεδομένα κίνησης.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε δεδομένα κίνησης, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε δεδομένα κίνησης και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε δεδομένα κίνησης και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε δεδομένα κίνησης, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessNotifications_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε ειδοποιήσεις</string>
      <string id="LetAppsAccessNotifications_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση σε ειδοποιήσεις.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell.  Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε ειδοποιήσεις, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε ειδοποιήσεις και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε ειδοποιήσεις και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης στη θέση, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessPhone_Name">Να επιτρέπεται στις εφαρμογές των Windows η πραγματοποίηση τηλεφωνικών κλήσεων</string>
      <string id="LetAppsAccessPhone_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να κάνουν κλήσεις.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πραγματοποίησης τηλεφωνικών κλήσεων, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πραγματοποίηση τηλεφωνικών κλήσεων και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πραγματοποίηση τηλεφωνικών κλήσεων και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πραγματοποίησης τηλεφωνικών κλήσεων, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessRadios_Name">Να επιτρέπεται στις εφαρμογές των Windows ο έλεγχος ασύρματων δεκτών</string>
      <string id="LetAppsAccessRadios_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows έχουν πρόσβαση για έλεγχο ασύρματων δεκτών.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν πρόσβαση για έλεγχο ασύρματων δεκτών, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", οι εφαρμογές των Windows θα έχουν πρόσβαση για έλεγχο ασύρματων δεκτών και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", οι εφαρμογές των Windows δεν θα έχουν πρόσβαση για έλεγχο ασύρματων δεκτών και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν πρόσβαση για έλεγχο ασύρματων δεκτών, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Να επιτρέπεται στις εφαρμογές των Windows η επικοινωνία με μη συζευγμένες συσκευές</string>
      <string id="LetAppsSyncWithDevices_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να επικοινωνούν με μη συζευγμένες ασύρματες συσκευές.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα επικοινωνίας με μη συζευγμένες ασύρματες συσκευές, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η επικοινωνία με μη συζευγμένες ασύρματες συσκευές και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η επικοινωνία με μη συζευγμένες ασύρματες συσκευές και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα επικοινωνίας με μη συζευγμένες ασύρματες συσκευές, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessTasks_Name">Να επιτρέπεται σε εφαρμογές των Windows η πρόσβαση σε εργασίες</string>
      <string id="LetAppsAccessTasks_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση σε εργασίες.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε εργασίες, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε εργασίες και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτή τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε εργασίες και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτή τη ρύθμιση.

Αν απενεργοποιήσετε αυτή τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε εργασίες, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Να επιτρέπεται στις εφαρμογές των Windows πρόσβαση σε αξιόπιστες συσκευές</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση σε αξιόπιστες συσκευές.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε αξιόπιστες συσκευές, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε αξιόπιστες συσκευές και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε αξιόπιστες συσκευές και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε αξιόπιστες συσκευές, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsRunInBackground_Name">Να επιτρέπεται στις εφαρμογές των Windows να εκτελούνται στο παρασκήνιο</string>
      <string id="LetAppsRunInBackground_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει κατά πόσο μπορούν να εκτελούνται εφαρμογές των Windows στο παρασκήνιο.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows μπορούν να εκτελούνται στο παρασκήνιο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows να εκτελούνται στο παρασκήνιο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτή τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows να εκτελούνται στο παρασκήνιο και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτή τη ρύθμιση.

Αν απενεργοποιήσετε αυτή τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows μπορούν να εκτελούνται στο παρασκήνιο, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε πληροφορίες διαγνωστικών σχετικά με άλλες εφαρμογές</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση σε πληροφορίες διαγνωστικών σχετικά με άλλες εφαρμογές των Windows, συμπεριλαμβανομένου του ονόματος χρήστη.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Για να δείτε το Όνομα οικογένειας πακέτου για μια εφαρμογή, χρησιμοποιήστε το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows θα έχουν πρόσβαση σε πληροφορίες διαγνωστικών σχετικά με άλλες εφαρμογές χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", οι εφαρμογές των Windows θα έχουν πρόσβαση σε πληροφορίες διαγνωστικών σχετικά με άλλες εφαρμογές και οι υπάλληλοι στον οργανισμό σας δεν θα μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", οι εφαρμογές των Windows δεν θα έχουν πρόσβαση σε πληροφορίες διαγνωστικών σχετικά με άλλες εφαρμογές και οι υπάλληλοι στον οργανισμό σας δεν θα μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας θα μπορούν να αποφασίζουν αν οι εφαρμογές των Windows θα έχουν πρόσβαση σε πληροφορίες διαγνωστικών σχετικά με άλλες εφαρμογές, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε μια συσκευή παρακολούθησης ματιού</string>
      <string id="LetAppsAccessGazeInput_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει εάν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στην παρακολούθηση ματιού.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή, χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Μια ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στην παρακολούθηση ματιού, χρησιμοποιώντας τις Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Εάν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση στην παρακολούθηση ματιού και οι υπάλληλοι στον οργανισμό σας δεν είναι δυνατό να αλλάξουν αυτήν τη ρύθμιση.

Εάν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", στις εφαρμογές των Windows δεν επιτρέπεται η πρόσβαση στην παρακολούθηση ματιού και οι υπάλληλοι στον οργανισμό σας δεν είναι δυνατό να αλλάξουν αυτήν τη ρύθμιση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση στην παρακολούθηση ματιού, χρησιμοποιώντας τις Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι θα πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Δυνατότητα ενεργοποίησης εφαρμογών Windows με τη φωνή</string>
      <string id="LetAppsActivateWithVoice_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές Windows μπορούν να ενεργοποιηθούν με τη φωνή.

Αν επιλέξετε "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι του οργανισμού σας μπορούν να αποφασίσουν αν οι εφαρμογές Windows μπορούν να ενεργοποιηθούν με μια φωνητική λέξη-κλειδί, επιλέγοντας Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν επιλέξετε "Επιβολή αποδοχής", οι εφαρμογές Windows επιτρέπεται να ενεργοποιηθούν με μια φωνητική λέξη-κλειδί και οι υπάλληλοι του οργανισμού σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν επιλέξετε "Επιβολή άρνησης", οι εφαρμογές Windows δεν επιτρέπεται να ενεργοποιηθούν με μια φωνητική λέξη-κλειδί και οι υπάλληλοι του οργανισμού σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι υπάλληλοι του οργανισμού σας μπορούν να αποφασίσουν αν οι εφαρμογές Windows μπορούν να ενεργοποιηθούν με μια φωνητική λέξη-κλειδί, επιλέγοντας Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αυτή η πολιτική εφαρμόζεται στις εφαρμογές Windows και στην Cortana.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Δυνατότητα ενεργοποίησης εφαρμογών Windows με τη φωνή όταν το σύστημα είναι κλειδωμένο</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές Windows μπορούν να ενεργοποιηθούν με τη φωνή όταν το σύστημα είναι κλειδωμένο.

Αν επιλέξετε "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να επιλέξουν αν οι χρήστες θα μπορούν να αλληλεπιδράσουν με τις εφαρμογές χρησιμοποιώντας ομιλία όταν το σύστημα είναι κλειδωμένο, επιλέγοντας Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αν επιλέξετε "Επιβολή αποδοχής", οι χρήστες μπορούν να αλληλεπιδράσουν με τις εφαρμογές χρησιμοποιώντας ομιλία όταν το σύστημα είναι κλειδωμένο και οι υπάλληλοι του οργανισμού σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση

Αν επιλέξετε "Επιβολή άρνησης", οι χρήστες δεν μπορούν να αλληλεπιδράσουν με τις εφαρμογές χρησιμοποιώντας ομιλία όταν το σύστημα είναι κλειδωμένο, και οι υπάλληλοι του οργανισμού σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι υπάλληλοι του οργανισμού σας μπορούν να αποφασίσουν αν οι χρήστες θα μπορούν να αλληλεπιδράσουν με τις εφαρμογές χρησιμοποιώντας ομιλία όταν το σύστημα είναι κλειδωμένο, επιλέγοντας Ρυθμίσεις &gt; Προστασία προσωπικών δεδομένων στη συσκευή.

Αυτή η πολιτική εφαρμόζεται στις εφαρμογές Windows και στην Cortana. Έχει μεγαλύτερη προτεραιότητα από την πολιτική "Να επιτρέπεται η Cortana επάνω από την οθόνη κλειδώματος". Αυτή η πολιτική ισχύει μόνο όταν η πολιτική "Δυνατότητα ενεργοποίησης με τη φωνή" έχει ρυθμιστεί έτσι ώστε να επιτρέπεται η ενεργοποίηση εφαρμογών με τη φωνή.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
