<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx - Διαχείριση πακέτου</displayName> 
  <description>Appx - Διαχείριση πακέτου</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Ανάπτυξη πακέτων εφαρμογών</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Να επιτρέπεται η εγκατάσταση όλων των αξιόπιστων εφαρμογών</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Αυτή η ρύθμιση πολιτικής σάς δίνει τη δυνατότητα διαχείρισης των αξιόπιστων επιχειρησιακών εφαρμογών (LOB) ή εφαρμογών του Windows Store που διαθέτουν υπογραφή προγραμματιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να εγκαταστήσετε οποιαδήποτε επιχειρησιακή εφαρμογή (LOB) ή εφαρμογή του Windows Store που διαθέτει υπογραφή προγραμματιστή (η οποία θα πρέπει να έχει υπογραφεί από μια αλυσίδα πιστοποιητικών με δυνατότητα επιτυχούς επικύρωσης από τον τοπικό υπολογιστή).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν είναι δυνατή η εγκατάσταση επιχειρησιακών εφαρμογών (LOB) ή εφαρμογών του Windows Store που διαθέτουν υπογραφή προγραμματιστή.</string>
      <string id="AllowDeploymentInSpecialProfiles">Να επιτρέπονται οι λειτουργίες ανάπτυξης σε ειδικά προφίλ</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε την ανάπτυξη των εφαρμογών του Windows Store όταν ο χρήστης συνδέεται με κάποιο ειδικό προφίλ. Ειδικά προφίλ είναι τα ακόλουθα προφίλ χρήστη, στα οποία οι αλλαγές απορρίπτονται μετά την έξοδο του χρήστη:

Προφίλ περιαγωγής χρήστη στα οποία ισχύει η ρύθμιση πολιτικής ομάδας "Διαγραφή των προσωρινά αποθηκευμένων αντιγράφων των προφίλ περιαγωγής"

Υποχρεωτικά και υπερ-υποχρεωτικά προφίλ χρήστη, τα οποία έχουν δημιουργηθεί από έναν διαχειριστή

Προσωρινά προφίλ χρήστη, τα οποία δημιουργούνται όταν κάποιο σφάλμα εμποδίζει τη φόρτωση του σωστού προφίλ

Προφίλ χρήστη για το λογαριασμό επισκέπτη και μέλη της ομάδας επισκεπτών


Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η πολιτική ομάδας επιτρέπει την εφαρμογή λειτουργιών ανάπτυξης (προσθήκη, εγγραφή, τοποθέτηση, ενημέρωση ή κατάργηση ενός πακέτου εφαρμογής) στις εφαρμογές του Windows Store κατά τη χρήση ενός ειδικού προφίλ.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η πολιτική ομάδας αποκλείει τις λειτουργίες ανάπτυξης στις εφαρμογές του Windows Store όταν ο χρήστης χρησιμοποιεί ένα ειδικό προφίλ.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Επιτρέπει την ανάπτυξη εφαρμογών Windows Store και την εγκατάστασή τους από ένα ενσωματωμένο περιβάλλον ανάπτυξης (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Επιτρέπει ή απαγορεύει την ανάπτυξη εφαρμογών του Windows Store και την εγκατάστασή τους από ένα IDE (ενσωματωμένο περιβάλλον ανάπτυξης).

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση και την πολιτική ομάδας "Να επιτρέπεται η εγκατάσταση όλων των αξιόπιστων εφαρμογών", μπορείτε να αναπτύξετε εφαρμογές του Windows Store και να τις εγκαταστήσετε απευθείας από ένα IDE.
        
        Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ορίσετε τις παραμέτρους της, δεν θα μπορείτε να αναπτύξετε εφαρμογές του Windows Store ή να τις εγκαταστήσετε απευθείας από ένα IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Απενεργοποίηση εγκατάστασης εφαρμογών των Windows σε τόμους οι οποίοι δεν ανήκουν στο σύστημα</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε την εγκατάσταση εφαρμογών των Windows σε πρόσθετους τόμους, όπως δευτερεύοντα διαμερίσματα, μονάδες USB ή κάρτες SD.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν μπορείτε να μετακινήσετε ή να εγκαταστήσετε εφαρμογές των Windows σε τόμους οι οποίοι δεν ανήκουν στο σύστημα.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μπορείτε να μετακινήσετε ή να εγκαταστήσετε εφαρμογές των Windows σε άλλους τόμους.
      </string>
      <string id="RestrictAppDataToSystemVolume">Αποτροπή αποθήκευσης των δεδομένων εφαρμογών των χρηστών σε τόμους οι οποίοι δεν ανήκουν στο σύστημα</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Αποτρέψτε τη μετακίνηση των δεδομένων εφαρμογών των χρηστών σε άλλη τοποθεσία, όταν μια εφαρμογή μετακινείται ή εγκαθίσταται σε άλλη τοποθεσία.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση, όλα τα δεδομένα εφαρμογών των χρηστών θα παραμένουν στον τόμο του συστήματος, ανεξάρτητα από το σημείο εγκατάστασης της εφαρμογής.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τότε όταν μια εφαρμογή μετακινείται σε διαφορετικό τόμο, τα δεδομένα εφαρμογών των χρηστών θα μετακινούνται επίσης στον ίδιο τόμο.
      </string>
      <string id="AllowSharedLocalAppData">Αποδοχή κοινής χρήσης δεδομένων εφαρμογής ανάμεσα σε χρήστες από εφαρμογές των Windows</string>
      <string id="AllowSharedLocalAppDataExplanation">Διαχειρίζεται τη δυνατότητα μιας εφαρμογής των Windows να κάνει κοινή χρήση δεδομένων ανάμεσα σε χρήστες που έχουν εγκαταστήσει την εφαρμογή.
      
        Αν ενεργοποιήσετε αυτήν την πολιτική, μια εφαρμογή των Windows μπορεί να κάνει κοινή χρήση δεδομένων εφαρμογής με άλλες παρουσίες της ίδιας εφαρμογής. Η κοινή χρήση των δεδομένων γίνεται μέσω του φακέλου SharedLocal. Αυτός ο φάκελος είναι διαθέσιμος μέσω του API Windows.Storage.

        Αν απενεργοποιήσετε αυτήν την πολιτική, μια εφαρμογή των Windows δεν μπορεί να κάνει κοινή χρήση δεδομένων εφαρμογής με άλλες παρουσίες της ίδιας εφαρμογής. Αν αυτή η πολιτική ήταν ενεργοποιημένη κατά το παρελθόν, τα δεδομένα εφαρμογών των οποίων είχε γίνει κοινή χρήση κατά το παρελθόν θα παραμείνουν στο φάκελο SharedLocal. 
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
