<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AM_AM">Διαχείριση συνημμένων</string>
      <string id="AM_CallIOfficeAntiVirus">Ειδοποίηση των προγραμμάτων προστασίας από ιούς κατά το άνοιγμα συνημμένων</string>
      <string id="AM_EstimateFileHandlerRisk">Λογική αξιοπιστίας για συνημμένα αρχεία</string>
      <string id="AM_ExplainCallIOfficeAntiVirus">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε τη συμπεριφορά ειδοποιήσεων προς καταχωρημένα προγράμματα προστασίας από ιούς. Αν έχουν καταχωρηθεί πολλά προγράμματα, θα ειδοποιούνται όλα. Αν το καταχωρημένο πρόγραμμα προστασίας από ιούς εκτελεί ήδη ελέγχους κατά την πρόσβαση ή σαρώνει τα αρχεία καθώς φτάνουν στο διακομιστή ηλεκτρονικού ταχυδρομείου του υπολογιστή, οι πρόσθετες κλήσεις είναι περιττές. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows ειδοποιούν το καταχωρημένο πρόγραμμα προστασίας από ιούς να σαρώνει το αρχείο, όταν ένας χρήστης ανοίγει ένα συνημμένο αρχείο. Αν το πρόγραμμα προστασίας από ιούς αποτύχει, δεν επιτρέπεται το άνοιγμα του συνημμένου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα καλούν τα καταχωρημένα προγράμματα προστασίας από ιούς κατά το άνοιγμα συνημμένων αρχείων.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows δεν θα καλούν τα καταχωρημένα προγράμματα προστασίας από ιούς κατά το άνοιγμα συνημμένων αρχείων.</string>
      <string id="AM_ExplainEstimateFileHandlerRisk">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τη λογική που θα χρησιμοποιούν τα Windows για να καθορίζουν τον κίνδυνο των συνημμένων αρχείων.

Η προτίμηση του προγράμματος χειρισμού αρχείων δίνει εντολή στα Windows να χρησιμοποιούν τα δεδομένα του προγράμματος χειρισμού αρχείων αντί για τα δεδομένα τύπου αρχείων. Για παράδειγμα, να θεωρείται αξιόπιστο το notepad.exe, αλλά όχι τα αρχεία .txt.

Η προτίμηση του τύπου αρχείων δίνει εντολή στα Windows να χρησιμοποιούν τα δεδομένα τύπου αρχείων αντί για τα δεδομένα του προγράμματος χειρισμού αρχείων. Για παράδειγμα, να θεωρούνται αξιόπιστα τα αρχεία .txt, ανεξάρτητα από το πρόγραμμα χειρισμού αρχείων.

Η πλέον περιοριστική επιλογή είναι η χρήση τόσο των δεδομένων του προγράμματος χειρισμού αρχείων όσο και των δεδομένων τύπου αρχείων. Τα Windows επιλέγουν την πλέον περιοριστική σύσταση, η οποία προκαλεί την εμφάνιση περισσότερων προτροπών αξιοπιστίας στους χρήστες από ό,τι η ενεργοποίηση άλλων επιλογών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να επιλέξετε τη σειρά με την οποία τα Windows επεξεργάζονται τα δεδομένα εκτίμησης κινδύνου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows χρησιμοποιούν την προεπιλεγμένη λογική αξιοπιστίας, σύμφωνα με την οποία το πρόγραμμα χειρισμού αρχείων υπερισχύει του τύπου αρχείων.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows χρησιμοποιούν την προεπιλεγμένη λογική αξιοπιστίας, σύμφωνα με την οποία το πρόγραμμα χειρισμού αρχείων υπερισχύει του τύπου αρχείων.</string>
      <string id="AM_ExplainMarkZoneOnSavedAtttachments">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε αν τα Windows επισημαίνουν τα συνημμένα αρχεία με πληροφορίες σχετικά με τη ζώνη προέλευσής τους (όπως περιορισμένη, Internet, intranet, τοπική). Αυτό απαιτεί NTFS για να λειτουργεί σωστά και θα αποτύχει χωρίς ειδοποίηση σε FAT32. Χωρίς τη διατήρηση των πληροφοριών ζώνης, τα Windows δεν μπορούν να κάνουν σωστή εκτίμηση κινδύνου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν επισημαίνουν τα συνημμένα αρχεία με τις πληροφορίες ζώνης τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows επισημαίνουν τα συνημμένα αρχεία με τις πληροφορίες ζώνης τους.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows επισημαίνουν τα συνημμένα αρχεία με τις πληροφορίες ζώνης τους.</string>
      <string id="AM_ExplainRemoveZoneInfo">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε αν οι χρήστες μπορούν να καταργούν με μη αυτόματο τρόπο τις πληροφορίες ζώνης από αποθηκευμένα συνημμένα αρχεία, κάνοντας κλικ στο κουμπί "Κατάργηση αποκλεισμού" στο φύλλο ιδιοτήτων του αρχείου ή χρησιμοποιώντας ένα πλαίσιο ελέγχου στο παράθυρο διαλόγου προειδοποίησης ασφαλείας. Η κατάργηση των πληροφοριών ζώνης επιτρέπει στους χρήστες να ανοίγουν πιθανώς επικίνδυνα συνημμένα αρχεία, των οποίων το άνοιγμα έχει αποκλειστεί από τα Windows για τους χρήστες.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows αποκρύπτουν το πλαίσιο ελέγχου και το κουμπί "Κατάργηση αποκλεισμού".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows εμφανίζουν το πλαίσιο ελέγχου και το κουμπί "Κατάργηση αποκλεισμού".

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows αποκρύπτουν το πλαίσιο ελέγχου και το κουμπί "Κατάργηση αποκλεισμού".</string>
      <string id="AM_ExplainSetFileRiskLevel">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει τη διαχείριση του προεπιλεγμένου επιπέδου κινδύνου για τύπους αρχείων. Για να προσαρμόσετε πλήρως το επίπεδο κινδύνου για τα συνημμένα αρχεία, ίσως χρειαστεί να ρυθμίσετε επίσης τις παραμέτρους της λογικής αξιοπιστίας για συνημμένα αρχεία.

Υψηλός κίνδυνος: Αν το συνημμένο βρίσκεται στη λίστα των τύπων αρχείου υψηλού κινδύνου και προέρχεται από την περιορισμένη ζώνη, τα Windows αποκλείουν την πρόσβαση του χρήστη στο αρχείο. Αν το αρχείο προέρχεται από τη ζώνη Internet, τα Windows ρωτούν τον χρήστη προτού αυτός αποκτήσει πρόσβαση στο αρχείο.

Μέτριος κίνδυνος: Αν το συνημμένο βρίσκεται στη λίστα των τύπων αρχείου μέτριου κινδύνου και προέρχεται από την περιορισμένη ζώνη ή τη ζώνη Internet, τα Windows ρωτούν το χρήστη προτού αυτός αποκτήσει πρόσβαση στο αρχείο.

Χαμηλός κίνδυνος: Αν το συνημμένο βρίσκεται στη λίστα των τύπων αρχείου χαμηλού κινδύνου, τα Windows δεν θα ρωτήσουν το χρήστη προτού αυτός αποκτήσει πρόσβαση στο αρχείο, ανεξάρτητα από τις πληροφορίες ζώνης του αρχείου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε το προεπιλεγμένο επίπεδο κινδύνου για τύπους αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows ορίζουν το προεπιλεγμένο επίπεδο κινδύνου σε μέτριο.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows ορίζουν το προεπιλεγμένο επίπεδο κινδύνου σε μέτριο.</string>
      <string id="AM_ExplainSetHighRiskInclusion">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της λίστας με τους τύπους αρχείων υψηλού κινδύνου. Αν το συνημμένο αρχείο βρίσκεται στη λίστα των τύπων αρχείων υψηλού κινδύνου και προέρχεται από την περιορισμένη ζώνη, τα Windows αποκλείουν την πρόσβαση του χρήστη στο αρχείο. Αν το αρχείο προέρχεται από τη ζώνη Internet, τα Windows ρωτούν τον χρήστη προτού αυτός αποκτήσει πρόσβαση στο αρχείο. Αυτή η λίστα συμπερίληψης έχει προτεραιότητα σε σχέση με τις λίστες συμπερίληψης μέτριου και χαμηλού κινδύνου (όταν μια επέκταση αναγράφεται σε περισσότερες από μία λίστες συμπερίληψης).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να δημιουργήσετε μια προσαρμοσμένη λίστα για τύπους αρχείων υψηλού κινδύνου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows χρησιμοποιούν την ενσωματωμένη λίστα τους με τύπους αρχείων υψηλού κινδύνου.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows χρησιμοποιούν την ενσωματωμένη λίστα τους με τύπους αρχείων υψηλού κινδύνου.</string>
      <string id="AM_ExplainSetLowRiskInclusion">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίζετε τις παραμέτρους της λίστας με τους τύπους αρχείων χαμηλού κινδύνου. Αν το συνημμένο βρίσκεται στη λίστα των τύπων αρχείου χαμηλού κινδύνου, τα Windows δεν θα ρωτήσουν τον χρήστη προτού αυτός αποκτήσει πρόσβαση στο αρχείο, ανεξάρτητα από τις πληροφορίες ζώνης του αρχείου. Αυτή η λίστα συμπερίληψης παρακάμπτει την ενσωματωμένη λίστα τύπων αρχείων υψηλού κινδύνου των Windows και έχει χαμηλότερη προτεραιότητα σε σχέση με τις λίστες συμπερίληψης υψηλού ή μέτριου κινδύνου (όταν μια επέκταση αναγράφεται σε περισσότερες από μία λίστες συμπερίληψης).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίζετε τους τύπους αρχείων που αποτελούν χαμηλό κίνδυνο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows χρησιμοποιούν την προεπιλεγμένη λογική αξιοπιστίας τους.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows χρησιμοποιούν την προεπιλεγμένη λογική αξιοπιστίας τους.</string>
      <string id="AM_ExplainSetModRiskInclusion">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίζετε τις παραμέτρους της λίστα με τους τύπους αρχείων μέτριου κινδύνου. Αν το συνημμένο βρίσκεται στη λίστα των τύπων αρχείων μέτριου κινδύνου και προέρχεται από την περιορισμένη ζώνη ή τη ζώνη Internet, τα Windows ρωτούν το χρήστη προτού αυτός αποκτήσει πρόσβαση στο αρχείο. Αυτή η λίστα συμπερίληψης παρακάμπτει την ενσωματωμένη λίστα πιθανών τύπων αρχείων υψηλού κινδύνου των Windows και έχει προτεραιότητα σε σχέση με τη λίστα συμπερίληψης χαμηλού κινδύνου, αλλά όχι σε σχέση με τη λίστα συμπερίληψης υψηλού κινδύνου (όταν μια επέκταση αναγράφεται σε περισσότερες από μία λίστες συμπερίληψης).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίζετε τους τύπους αρχείων μέτριου κινδύνου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows χρησιμοποιούν την προεπιλεγμένη λογική αξιοπιστίας τους.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows χρησιμοποιούν την προεπιλεγμένη λογική αξιοπιστίας τους.</string>
      <string id="AM_HandlerBased">Προτίμηση του προγράμματος χειρισμού αρχείων</string>
      <string id="AM_HandlerDisabled">Προτίμηση του τύπου αρχείων</string>
      <string id="AM_HandlerMostSecure">Εξέταση τόσο του προγράμματος χειρισμού όσο και του τύπου αρχείων</string>
      <string id="AM_HighRisk">Υψηλός κίνδυνος</string>
      <string id="AM_LowRisk">Χαμηλός κίνδυνος</string>
      <string id="AM_MarkZoneOnSavedAtttachments">Να μην διατηρούνται πληροφορίες ζώνης στα συνημμένα αρχεία</string>
      <string id="AM_ModRisk">Μέτριος κίνδυνος</string>
      <string id="AM_RemoveZoneInfo">Απόκρυψη μηχανισμών κατάργησης πληροφοριών ζώνης</string>
      <string id="AM_SetFileRiskLevel">Προεπιλεγμένο επίπεδο κινδύνου για συνημμένα αρχεία</string>
      <string id="AM_SetHighRiskInclusion">Λίστα συμπερίληψης για τύπους αρχείων υψηλού κινδύνου</string>
      <string id="AM_SetLowRiskInclusion">Λίστα συμπερίληψης για τύπους αρχείων χαμηλού κινδύνου</string>
      <string id="AM_SetModRiskInclusion">Λίστα συμπερίληψης για τύπους αρχείων μέτριου κινδύνου</string>
    </stringTable>
    <presentationTable>
      <presentation id="AM_EstimateFileHandlerRisk">
        <dropdownList refId="AM_TrustLogicSetting" defaultItem="0">Καθορισμός κινδύνου κατά το εξής κριτήριο:</dropdownList>
      </presentation>
      <presentation id="AM_SetFileRiskLevel">
        <dropdownList refId="AM_RiskLevel" defaultItem="1">Ορισμός προεπιλεγμένου επιπέδου κινδύνου</dropdownList>
      </presentation>
      <presentation id="AM_SetHighRiskInclusion">
        <textBox refId="AM_InstructHighRiskInclusionList">
          <label>Καθορίστε τις επεκτάσεις υψηλού κινδύνου (συμπεριλάβετε μια τελεία πριν από την επέκταση, π.χ., .cmd;.exe;).</label>
        </textBox>
      </presentation>
      <presentation id="AM_SetLowRiskInclusion">
        <textBox refId="AM_InstructLowRiskInclusionList">
          <label>Καθορίστε τις επεκτάσεις χαμηλού κινδύνου (συμπεριλάβετε μια τελεία πριν από την επέκταση, π.χ., .bmp;.gif;).</label>
        </textBox>
      </presentation>
      <presentation id="AM_SetModRiskInclusion">
        <textBox refId="AM_InstructModRiskInclusionList">
          <label>Καθορίστε τις επεκτάσεις μέτριου κινδύνου (συμπεριλάβετε μια τελεία πριν από την επέκταση, π.χ., .doc;.pdf;).</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
