<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Αδειοδότηση πολιτικής ομάδας</displayName>
  <description>Αδειοδότηση πολιτικής ομάδας</description>
  <resources>
    <stringTable>
        <string id="NoAcquireGT">Απενεργοποίηση επικύρωσης AVS υπολογιστή-πελάτη KMS μέσω Internet</string>
        <string id="NoAcquireGT_Help"> 
    Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απορρίπτετε την αυτόματη αποστολή δεδομένων ενεργοποίησης υπολογιστή-πελάτη KMS στη Microsoft. Η ενεργοποίηση αυτής της ρύθμισης αποτρέπει την αποστολή δεδομένων από τον υπολογιστή στη Microsoft σχετικά με την κατάσταση ενεργοποίησής του.
    Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα δεδομένα ενεργοποίησης υπολογιστή-πελάτη KMS θα αποσταλούν σε υπηρεσίες της Microsoft, όταν ενεργοποιηθεί η συσκευή. 
    Επιλογές πολιτικής: 
        -   Μη ρυθμισμένη (προεπιλογή -- τα δεδομένα θα αποστέλλονται αυτόματα στη Microsoft)
        -   Απενεργοποιημένη (τα δεδομένα θα αποστέλλονται αυτόματα στη Microsoft)
        -   Ενεργοποιημένη (τα δεδομένα δεν θα αποστέλλονται στη Microsoft)
        </string>
        <string id="AllowWindowsEntitlementReactivation">Επανενεργοποίηση συσκευής ελέγχου για συσκευές λιανικής πώλησης</string>
        <string id="AllowWindowsEntitlementReactivation_Help"> 
            Αυτή η ρύθμιση πολιτικής ελέγχει αν η επανενεργοποίηση του ΛΣ είναι αποκλεισμένη σε μια συσκευή. 
            Επιλογές πολιτικής: 
                -   Μη ρυθμισμένη (προεπιλογή -- Επιτρέπεται η εγγραφή και η επανενεργοποίηση των Windows)
                -   Απενεργοποιημένη (Δεν επιτρέπεται η εγγραφή και η επανενεργοποίηση των Windows)
                -   Ενεργοποιημένη (Επιτρέπεται η εγγραφή των Windows)
        </string>
      <string id="SoftwareProtectionPlatform">Πλατφόρμα προστασίας λογισμικού</string>
   </stringTable>
  </resources>
</policyDefinitionResources>
