<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις παραμέτρων βιομετρικής</displayName>
  <description>Ρυθμίσεις παραμέτρων βιομετρικής</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Βιομετρική</string>
      <string id="FaceConfiguration">Χαρακτηριστικά προσώπου</string>
      <string id="Biometrics_EnableBio">Να επιτρέπεται η χρήση βιομετρικής</string>
      <string id="Biometrics_EnableBio_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει ή αποτρέπει την εκτέλεση της Υπηρεσίας βιομετρικής των Windows σε αυτόν τον υπολογιστή.
        
Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Υπηρεσία βιομετρικής των Windows είναι διαθέσιμη και οι χρήστες μπορούν να εκτελούν εφαρμογές που χρησιμοποιούν βιομετρική στα Windows. Αν θέλετε να ενεργοποιήσετε τη δυνατότητα σύνδεσης με χρήση βιομετρικής, θα πρέπει επίσης να ρυθμίσετε τις παραμέτρους της ρύθμισης πολιτικής "Να επιτρέπεται στους χρήστες η είσοδος με χρήση βιομετρικής".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Υπηρεσία βιομετρικής των Windows δεν είναι διαθέσιμη και οι χρήστες δεν μπορούν να χρησιμοποιήσουν καμία από τις δυνατότητες βιομετρικής στα Windows.

Σημείωση: Οι χρήστες που συνδέονται χρησιμοποιώντας βιομετρική, θα πρέπει να δημιουργήσουν ένα δίσκο ανάκτησης κωδικού πρόσβασης για την αποτροπή απώλειας δεδομένων σε περίπτωση που ξεχάσουν τα διαπιστευτήρια σύνδεσής τους.
      
      </string>
      <string id="Biometrics_EnableCredProv">Να επιτρέπεται στους χρήστες η είσοδος με χρήση βιομετρικής</string>
      <string id="Biometrics_EnableCredProv_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι χρήστες μπορούν να συνδέονται ή να προβιβάζουν τα δικαιώματα του ελέγχου λογαριασμού χρήστη (UAC), χρησιμοποιώντας βιομετρική.  Από προεπιλογή, οι τοπικοί χρήστες θα μπορούν να πραγματοποιήσουν είσοδο στον τοπικό υπολογιστή, αλλά, για να μπορούν οι χρήστες τομέα να συνδέονται στον τομέα, θα πρέπει να είναι ενεργοποιημένη η ρύθμιση πολιτικής "Να επιτρέπεται στους χρήστες τομέα η είσοδος με χρήση βιομετρικής".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλοι οι χρήστες θα μπορούν να συνδεθούν σε τοπικό υπολογιστή που βασίζεται σε Windows και να προβιβάσουν δικαιώματα ελέγχου λογαριασμού χρήστη χρησιμοποιώντας βιομετρική.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να χρησιμοποιήσουν βιομετρική για σύνδεση σε τοπικό υπολογιστή που βασίζεται σε Windows.

Σημείωση: Οι χρήστες που συνδέονται χρησιμοποιώντας βιομετρική, θα πρέπει να δημιουργήσουν ένα δίσκο ανάκτησης κωδικού πρόσβασης για την αποτροπή απώλειας δεδομένων σε περίπτωση που ξεχάσουν τα διαπιστευτήρια σύνδεσής τους.

</string>
      <string id="Biometrics_EnableDomainCredProv">Να επιτρέπεται στους χρήστες τομέα η είσοδος με χρήση βιομετρικής</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι χρήστες με λογαριασμό τομέα μπορούν να συνδέονται ή να προβιβάζουν τα δικαιώματα του ελέγχου λογαριασμού χρήστη (UAC) χρησιμοποιώντας βιομετρική.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα επιτρέπουν σε χρήστες τομέα να συνδέονται σε υπολογιστή συνδεδεμένο σε τομέα, χρησιμοποιώντας βιομετρική.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα εμποδίζουν τους χρήστες τομέα να συνδέονται σε υπολογιστή συνδεδεμένο σε τομέα, χρησιμοποιώντας βιομετρική.

Σημείωση: Πριν από τα Windows 10, αν οι παράμετροι αυτής της ρύθμισης πολιτικής δεν είχαν ρυθμιστεί, οι χρήστες τομέα δεν μπορούσαν να χρησιμοποιήσουν βιομετρική για σύνδεση.
</string>
      <string id="Biometrics_FUSTimeout">Καθορισμός χρονικού ορίου για συμβάντα γρήγορης εναλλαγής χρηστών</string>
      <string id="Biometrics_FUSTimeout_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τον αριθμό των δευτερολέπτων κατά τα οποία θα παραμείνει ενεργό ένα συμβάν γρήγορης εναλλαγής χρηστών που βρίσκεται σε εκκρεμότητα προτού ξεκινήσει η εναλλαγή.  Από προεπιλογή, ένα συμβάν γρήγορης εναλλαγής χρηστών παραμένει ενεργό για 10 δευτερόλεπτα προτού γίνει ανενεργό.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους του χρονικού ορίου συμβάντων γρήγορης εναλλαγής χρηστών, για να καθορίσετε τον αριθμό των δευτερολέπτων κατά τα οποία θα παραμένει ενεργό το συμβάν. Αυτή η τιμή δεν μπορεί να υπερβαίνει τα 60 δευτερόλεπτα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η προεπιλεγμένη τιμή των 10 δευτερολέπτων για το χρονικό όριο συμβάντων γρήγορης εναλλαγής χρηστών.

</string>
      <string id="Face_EnhancedAntiSpoofing">Χρήση βελτιωμένης προστασίας από πλαστογράφηση</string>
      <string id="Face_EnhancedAntiSpoofing_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν απαιτείται βελτιωμένη προστασία από πλαστογράφηση για την αναγνώριση προσώπου του Windows Hello.

Εάν ενεργοποιηθεί αυτή η πολιτική, τα Windows απαιτούν από όλους τους χρήστες διαχειριζόμενων συσκευών να χρησιμοποιούν βελτιωμένη προστασία από πλαστογράφηση για την αναγνώριση προσώπου του Windows Hello. Με αυτόν τον τρόπο απενεργοποιείται η αναγνώριση προσώπου του Windows Hello σε συσκευές που δεν υποστηρίζουν βελτιωμένη προστασία από πλαστογράφηση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows δεν απαιτούν βελτιωμένη προστασία από πλαστογράφηση για την αναγνώριση προσώπου του Windows Hello.

Σημειώστε ότι η βελτιωμένη προστασία από πλαστογράφηση για την αναγνώριση προσώπου του Windows Hello δεν απαιτείται για μη διαχειριζόμενες συσκευές.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Χρονικό όριο σε δευτερόλεπτα:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
