<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WindowsCEIPCat">Πρόγραμμα βελτίωσης της εμπειρίας των πελατών των Windows</string>
      <string id="CorporateSQM">Να επιτρέπεται η εταιρική ανακατεύθυνση των αποστολών Βελτίωσης εμπειρίας πελάτη</string>
      <string id="CorporateSQMExp">Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, όλες οι αποστολές πληροφοριών του Προγράμματος βελτίωσης εμπειρίας πελάτη ανακατευθύνονται προς το διακομιστή Microsoft Operations Manager.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι αποστολές πληροφοριών δεν ανακατευθύνονται προς το διακομιστή Microsoft Operations Manager.

Εάν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, οι αποστολές πληροφοριών δεν ανακατευθύνονται προς το διακομιστή Microsoft Operations Manager.</string>
      <string id="StudyId">Προσθήκη ετικετών στα δεδομένα Βελτίωσης εμπειρίας πελάτη των Windows με ένα Αναγνωριστικό μελέτης</string>
      <string id="StudyIdExp">Αυτή η ρύθμιση πολιτικής δίνει τη δυνατότητα προσθήκης ετικετών στα δεδομένα Βελτίωσης εμπειρίας πελάτη των Windows, όταν διεξάγεται μια μελέτη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, τότε τα δεδομένα Windows CEIP που αποστέλλονται θα σημειώνονται με ετικέτες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τότε τα δεδομένα CEIP δεν θα σημειώνονται με ετικέτες με το Αναγνωριστικό μελέτης. 
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CorporateSQM">
        <textBox refId="CorporateSQMURL">
          <label>Διεύθυνση URL εταιρικών SQM: </label>
        </textBox>
      </presentation>
      <presentation id="StudyId">
        <decimalTextBox refId="StudyIdVal"> Αναγνωριστικό μελέτης: </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
