<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AppMgmt_COM_SearchForCLSID">Λήψη στοιχείων COM που λείπουν</string>
      <string id="AppMgmt_COM_SearchForCLSID_Help">Αυτή η ρύθμιση πολιτικής κατευθύνει το σύστημα ώστε να πραγματοποιεί αναζήτηση στην υπηρεσία καταλόγου Active Directory για στοιχεία Component Object Model (COM) που λείπουν, τα οποία είναι απαραίτητα σε προγράμματα.

Πολλά προγράμματα των Windows, όπως τα συμπληρωματικά προγράμματα MMC, χρησιμοποιούν τις διασυνδέσεις που παρέχουν τα στοιχεία COM. Αυτά τα προγράμματα δεν είναι δυνατό να πραγματοποιήσουν όλες τις λειτουργίες τους, εκτός εάν τα Windows έχουν καταχωρήσει εσωτερικά τα απαιτούμενα στοιχεία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση και κάποιο στοιχείο δεν είναι καταχωρημένο, το σύστημα το αναζητά στην υπηρεσία καταλόγου Active Directory και αν το βρει, πραγματοποιεί λήψη. Οι αναζητήσεις που θα προκύψουν ίσως κάνουν αργή την εκκίνηση ή την εκτέλεση ορισμένων προγραμμάτων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα θα συνεχίσει χωρίς να γίνει καταχώρηση. Ως αποτέλεσμα, το πρόγραμμα ενδεχομένως δεν θα εκτελεί όλες τις λειτουργίες του ή ενδέχεται να διακοπεί.

Αυτή η πολιτική εμφανίζεται στους φακέλους "Ρυθμίσεις υπολογιστή" και "Ρυθμίσεις χρήστη". Εάν είναι ρυθμισμένες οι παράμετροι και των δύο πολιτικών, η ρύθμιση στο φάκελο "Ρυθμίσεις υπολογιστή" είναι επικρατέστερη της ρύθμισης στο φάκελο "Ρυθμίσεις χρήστη".</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
