<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="CredUI">Περιβάλλον των διαπιστευτηρίων</string>
      <string id="CredUI_Help">Περιέχει ρυθμίσεις για τον έλεγχο της συμπεριφοράς της συλλογής διαπιστευτηρίων.</string>
      <string id="EnumerateAdministrators">Απαρίθμηση λογαριασμών διαχειριστή κατά τον προβιβασμό</string>
      <string id="EnumerateAdministrators_Help">Αυτή η ρύθμιση πολιτικής ελέγχει εάν οι λογαριασμοί διαχειριστή θα εμφανίζονται όταν ένας χρήστης επιχειρεί να προβιβάσει μια εκτελούμενη εφαρμογή. Από προεπιλογή, οι λογαριασμοί διαχειριστή δεν εμφανίζονται όταν ένας χρήστης να προβιβάσει μια εκτελούμενη εφαρμογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα εμφανιστούν όλοι οι τοπικοί λογαριασμοί διαχειριστή στον υπολογιστή, ώστε ο χρήστης να επιλέξει έναν και να πληκτρολογήσει τον σωστό κωδικό πρόσβασης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα πρέπει πάντα να πληκτρολογούν όνομα χρήστη και κωδικό πρόσβασης για τον προβιβασμό.</string>
      <string id="EnableSecureCredentialPrompting">Να απαιτείται αξιόπιστη διαδρομή για την καταχώρηση διαπιστευτηρίων</string>
      <string id="EnableSecureCredentialPrompting_Help">Με αυτήν τη ρύθμιση πολιτικής ο χρήστης πρέπει να πληκτρολογήσει τα διαπιστευτήρια για τα Microsoft Windows χρησιμοποιώντας μια αξιόπιστη διαδρομή, ώστε να μην είναι δυνατή η υποκλοπή των διαπιστευτηρίων του χρήστη για τα Windows από κάποιον δούρειο ίππο ή άλλου είδους κακόβουλο κώδικα.

Σημείωση: Αυτή η πολιτική επηρεάζει μόνο τις εργασίες ελέγχου ταυτότητας χωρίς σύνδεση. Ως βέλτιστη πρακτική ασφαλείας, η πολιτική αυτή θα πρέπει να είναι ενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει οι χρήστες να εισαγάγουν τα διαπιστευτήρια για τα Windows στην ασφαλή επιφάνεια εργασίας μέσω του μηχανισμού αξιόπιστης διαδρομής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα εισάγουν τα διαπιστευτήρια για τα Windows εντός της περιόδου λειτουργίας της επιφάνειας εργασίας του χρήστη, επιτρέποντας ενδεχομένως την πρόσβαση κακόβουλου κώδικα στα διαπιστευτήρια του χρήστη για τα Windows.</string>
      <string id="DisablePasswordReveal">Να μην εμφανίζεται το κουμπί αποκάλυψης του κωδικού πρόσβασης</string>
      <string id="DisablePasswordReveal_Help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να ρυθμίσετε την εμφάνιση του κουμπιού αποκάλυψης κωδικού πρόσβασης κατά την εισαγωγή του κωδικού από τον χρήστη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί αποκάλυψης κωδικού πρόσβασης δεν θα εμφανίζεται όταν ένας χρήστης πληκτρολογήσει τον κωδικό στο πλαίσιο κειμένου εισαγωγής κωδικού πρόσβασης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το κουμπί αποκάλυψης κωδικού πρόσβασης θα εμφανίζεται όταν ένας χρήστης πληκτρολογήσει τον κωδικό στο πλαίσιο κειμένου εισαγωγής κωδικού πρόσβασης.

Από προεπιλογή, το κουμπί αποκάλυψης κωδικού πρόσβασης εμφανίζεται όταν ένας χρήστης πληκτρολογεί τον κωδικό στο πλαίσιο κειμένου εισαγωγής κωδικού πρόσβασης. Για να εμφανίσετε τον κωδικό, κάντε κλικ στο κουμπί αποκάλυψης κωδικού πρόσβασης.

Η πολιτική ισχύει για όλα τα επιμέρους στοιχεία των Windows και τις εφαρμογές που χρησιμοποιούν τα στοιχεία ελέγχου συστήματος των Windows, συμπεριλαμβανομένου του Internet Explorer.</string>
      <string id="NoLocalPasswordResetQuestions">Να μην επιτρέπεται η χρήση ερωτήσεων ασφαλείας για τοπικούς λογαριασμούς</string>
      <string id="NoLocalPasswordResetQuestions_Help">Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι τοπικοί χρήστες δεν θα έχουν τη δυνατότητα να ρυθμίσουν και να χρησιμοποιήσουν ερωτήσεις ασφαλείας για την επαναφορά των κωδικών πρόσβασής τους.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
