<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="CADOptions">Επιλογές Ctrl+Alt+Del</string>
      <string id="DisableChangePassword">Κατάργηση της επιλογής "Αλλαγή κωδικού"</string>
      <string id="DisableChangePassword_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τους χρήστες να αλλάζουν τον κωδικό τους για πρόσβαση στα Windows κατά βούληση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το κουμπί "Αλλαγή κωδικού" στο παράθυρο διαλόγου "Ασφάλεια των Windows" δεν θα εμφανίζεται όταν πατήσετε Ctrl+Alt+Del.

Ωστόσο, οι χρήστες θα εξακολουθούν να μπορούν να αλλάξουν τον κωδικό πρόσβασής τους όταν ερωτηθούν από το σύστημα. Το σύστημα ζητάει από τους χρήστες νέο κωδικό πρόσβασης όταν απαιτείται κωδικός πρόσβασης από διαχειριστή ή όταν ο κωδικός πρόσβασης πρόκειται να λήξει.</string>
      <string id="DisableLockComputer">Κατάργηση της επιλογής "Κλείδωμα υπολογιστή"</string>
      <string id="DisableLockComputer_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τους χρήστες να κλειδώσουν το σύστημα.

Όσο ισχύει το κλείδωμα, η επιφάνεια εργασίας είναι κρυφή και το σύστημα δεν μπορεί να χρησιμοποιηθεί. Μόνο ο χρήστης που κλείδωσε το σύστημα ή ο διαχειριστής του συστήματος μπορεί να το ξεκλειδώσει.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να ξεκλειδώσουν τον υπολογιστή από το πληκτρολόγιο χρησιμοποιώντας το συνδυασμό πλήκτρων Ctrl+Alt+Del.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να κλειδώσουν τον υπολογιστή από το πληκτρολόγιο χρησιμοποιώντας τον συνδυασμό πλήκτρων Ctrl+Alt+Del.

Συμβουλή: Για να κλειδώσετε έναν υπολογιστή χωρίς να ορίσετε τις παραμέτρους της ρύθμισης, πατήστε Ctrl+Alt+Delete και κάντε κλικ στην επιλογή "Κλείδωμα υπολογιστή".</string>
      <string id="DisableTaskMgr">Κατάργηση της επιλογής "Διαχείριση Εργασιών"</string>
      <string id="DisableTaskMgr_Help">Αυτή η ρύθμιση πολιτικής εμποδίζει τους χρήστες να εκκινήσουν τη Διαχείριση Εργασιών.

Η Διαχείριση Εργασιών (taskmgr.exe) επιτρέπει στους χρήστες να εκκινούν και να διακόπτουν προγράμματα, να παρακολουθούν τις επιδόσεις του υπολογιστή τους, να προβάλουν και να εποπτεύουν όλα τα προγράμματα που εκτελούνται στον υπολογιστή τους, συμπεριλαμβανομένων των υπηρεσιών του συστήματος, να βρίσκουν τα εκτελέσιμα ονόματα των προγραμμάτων και να αλλάζουν την προτεραιότητα στις διεργασίες με τις οποίες εκτελούνται τα προγράμματα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να έχουν πρόσβαση στη Διαχείριση Εργασιών. Αν οι χρήστες επιχειρήσουν να εκκινήσουν τη Διαχείριση Εργασιών, εμφανίζεται ένα μήνυμα που εξηγεί ότι κάποια πολιτική εμποδίζει την ενέργεια αυτή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να χρησιμοποιήσουν τη Διαχείριση Εργασιών για να εκκινούν και να διακόπτουν προγράμματα, να παρακολουθούν τις επιδόσεις του υπολογιστή τους, να προβάλουν και να εποπτεύουν όλα τα προγράμματα που εκτελούνται στον υπολογιστή τους, συμπεριλαμβανομένων των υπηρεσιών του συστήματος, να βρίσκουν τα εκτελέσιμα ονόματα των προγραμμάτων και να αλλάζουν την προτεραιότητα στις διεργασίες με τις οποίες εκτελούνται τα προγράμματα.</string>
      <string id="NoLogoff">Κατάργηση της επιλογής "Αποσύνδεση χρήστη"</string>
      <string id="NoLogOff_Help">Αυτή η ρύθμιση πολιτικής απενεργοποιεί ή καταργεί όλα τα στοιχεία μενού και τα κουμπιά που αποσυνδέουν τον χρήστη από το σύστημα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν το στοιχείο μενού "Αποσύνδεση" όταν πατάνε το συνδυασμό πλήκτρων Ctrl+Alt+Del. Αυτό θα τους εμποδίσει να αποσυνδεθούν, εκτός κι αν κάνουν επανεκκίνηση ή τερματισμό της λειτουργίας του υπολογιστή ή αν κάνουν κλικ στην επιλογή "Αποσύνδεση" από το μενού "Έναρξη".

Δείτε επίσης τη ρύθμιση πολιτικής "Κατάργηση της επιλογής "Αποσύνδεση" από το μενού "Έναρξη"".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα βλέπουν και θα μπορούν να επιλέξουν το στοιχείο μενού "Αποσύνδεση" όταν πατάνε το συνδυασμό πλήκτρων Ctrl+Alt+Del.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
