<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Αποδοχή τηλεμετρίας</string>
      <string id="AllowTelemetry_0">0 - Ασφάλεια [Μόνο Enterprise]</string>
      <string id="AllowTelemetry_1">1 - Βασική</string>
      <string id="AllowTelemetry_2">2 - Βελτιωμένη</string>
      <string id="AllowTelemetry_3">3 - Πλήρης</string>
      <string id="AllowTelemetry_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει το υψηλότερο επίπεδο διαγνωστικών δεδομένων των Windows που αποστέλλονται στη Microsoft. Ρυθμίζοντας τις παραμέτρους αυτής της ρύθμισης, δεν εμποδίζετε τους χρήστες να αλλάζουν τις ρυθμίσεις τηλεμετρίας. Ωστόσο, τους εμποδίζετε να επιλέγουν υψηλότερο επίπεδο από εκείνο που έχετε ορίσει για τον οργανισμό. Οι ρυθμίσεις διαγνωστικών δεδομένων των Windows 10 ισχύουν μόνο για το λειτουργικό σύστημα των Windows και τις εφαρμογές που περιλαμβάνονται στα Windows. Αυτές οι ρυθμίσεις δεν ισχύουν για εφαρμογές τρίτων κατασκευαστών που εκτελούνται στα Windows 10.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να επιλέξετε το επίπεδο των διαγνωστικών δεδομένων που θα αποστέλλονται στη Microsoft, όπως:

 - 0 (Ασφάλεια). Αποστέλλεται μόνο μια ελάχιστη ποσότητα δεδομένων στη Microsoft, τα οποία απαιτούνται για να διατηρούνται ασφαλή τα Windows. Στοιχεία ασφαλείας των Windows, όπως το Εργαλείο αφαίρεσης κακόβουλου λογισμικού (MSRT) και το Windows Defender μπορούν να στέλνουν δεδομένα στη Microsoft σε αυτό το επίπεδο, εφόσον ενεργοποιηθούν. Η τιμή 0 ισχύει για συσκευές που εκτελούν εκδόσεις Enterprise, Education, IoT ή Windows Server. Ο ορισμός της τιμής 0 σε άλλες εκδόσεις ισοδυναμεί με την τιμή 1.
  - 1 (Βασικά). Αποστέλλονται τα ίδια δεδομένα με την τιμή 0, καθώς και ένας πολύ περιορισμένος αριθμός διαγνωστικών δεδομένων, όπως βασικές πληροφορίες για τη συσκευή, δεδομένα που σχετίζονται με την ποιότητα και πληροφορίες συμβατότητας εφαρμογών. Σημειώστε ότι αν ορίσετε την τιμή 0 ή 1, θα υποβαθμιστούν ορισμένες εμπειρίες στη συσκευή.
  - 2 (Βελτιωμένα). Αποστέλλονται τα ίδια δεδομένα με την τιμή 1, καθώς και  πρόσθετα δεδομένα, όπως ο τρόπος χρήσης των Windows, του Windows Server, του System Center και των εφαρμογών, οι επιδόσεις τους, καθώς και σύνθετα δεδομένα αξιοπιστίας.
  - 3 (Πλήρη). Αποστέλλονται τα ίδια δεδομένα με την τιμή 2, καθώς και σύνθετα διαγνωστικά δεδομένα που χρησιμοποιούνται για τη διάγνωση και επιδιόρθωση προβλημάτων συσκευών, συμπεριλαμβανομένων των αρχείων και του περιεχομένου που μπορεί να προκάλεσε ένα πρόβλημα με τη συσκευή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι ρυθμίσεις τηλεμετρίας μπορούν να οριστούν ξεχωριστά στις Ρυθμίσεις.
      </string>

      <string id="TelemetryProxy">Ρύθμιση παραμέτρων εμπειριών συνδεδεμένου χρήστη και τηλεμετρίας</string>
      <string id="TelemetryProxy_Explain">Με αυτήν τη ρύθμιση πολιτικής, μπορείτε να προωθείτε αιτήσεις της υπηρεσίας "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" σε ένα διακομιστή μεσολάβησης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε το FQDN ή τη διεύθυνση IP της συσκευής προορισμού στο δίκτυο του οργανισμού σας (και προαιρετικά έναν αριθμό θύρας, αν θέλετε). Θα συνδεθείτε μέσω σύνδεσης Secure Sockets Layer (SSL). Αν ο διακομιστής μεσολάβησης που κατονομάστηκε αποτύχει ή αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα δεδομένα της υπηρεσίας "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" θα σταλούν στη Microsoft με χρήση της προεπιλεγμένης ρύθμισης παραμέτρων διακομιστή μεσολάβησης.

Η μορφή για αυτήν τη ρύθμιση είναι &lt;διακομιστής&gt;:&lt;θύρα&gt; 
      </string>

      <string id="CommercialId">Ρύθμιση παραμέτρων εμπορικού αναγνωριστικού</string>
      <string id="CommercialId_Explain">Αυτή η ρύθμιση πολιτικής ορίζει το αναγνωριστικό που χρησιμοποιείται για τη μοναδική συσχέτιση των δεδομένων τηλεμετρίας αυτής της συσκευής ως τμήματος ενός δεδομένου οργανισμού. Αν ο οργανισμός σας συμμετέχει σε πρόγραμμα που απαιτεί τον προσδιορισμό αυτής της συσκευής ως τμήματος του οργανισμού σας, τότε χρησιμοποιήστε αυτήν τη ρύθμιση για την παροχή της συγκεκριμένης ταυτοποίησης. Η τιμή για αυτήν τη ρύθμιση θα παρέχεται από τη Microsoft στο πλαίσιο της διαδικασίας ένταξης του προγράμματος. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε η Microsoft δεν θα μπορεί να χρησιμοποιήσει αυτό το αναγνωριστικό για να συσχετίσει το συγκεκριμένο μηχάνημα και τα δεδομένα τηλεμετρίας του με τον οργανισμό σας.
      </string>

      <string id="DisableEnterpriseAuthProxy">Ρύθμιση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία"</string>
      <string id="DisableEnterpriseAuthProxy_1">Ενεργοποίηση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας</string>
      <string id="DisableEnterpriseAuthProxy_2">Απενεργοποίηση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Αυτή η ρύθμιση πολιτικής εμποδίζει την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" να χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την αποστολή δεδομένων στη Microsoft στα Windows 10. Εάν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" θα χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την αποστολή δεδομένων στη Microsoft. Η ενεργοποίηση αυτής της πολιτικής θα εμποδίσει την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" να χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Περιορισμός των βελτιωμένων διαγνωστικών δεδομένων στο ελάχιστο απαιτούμενο από το Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Ενεργοποίηση συλλογής Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Απενεργοποίηση συλλογής Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Αυτή η ρύθμιση πολιτικής, σε συνδυασμό με τη ρύθμιση πολιτικής "Αποδοχή τηλεμετρίας", επιτρέπει στους οργανισμούς να αποστέλλουν στη Microsoft ένα συγκεκριμένο σύνολο διαγνωστικών δεδομένων για τη συγκέντρωση πληροφοριών IT μέσω των υπηρεσιών Windows Analytics. Ρυθμίζοντας τις παραμέτρους αυτής της ρύθμισης, δεν εμποδίζετε τους χρήστες να αλλάζουν τις ρυθμίσεις τηλεμετρίας. Ωστόσο, τους εμποδίζετε να επιλέγουν επίπεδο υψηλότερο από που έχετε ορίσει για τον οργανισμό.

Για να ενεργοποιήσετε αυτήν τη συμπεριφορά θα πρέπει να ολοκληρώσετε δύο βήματα:

    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Ορίστε την αποδοχή τηλεμετρίας στο επίπεδο 2 (Βελτιωμένα)

Εάν ορίσετε μαζί αυτές τις ρυθμίσεις πολιτικής, θα στέλνετε το βασικό επίπεδο διαγνωστικών δεδομένων μαζί με τυχόν πρόσθετα συμβάντα που απαιτούνται για το Windows Analytics στη Microsoft. Τα πρόσθετα συμβάντα καταγράφονται εδώ: https://go.Microsoft.com/fwlink/?linked=847594.

Εάν ενεργοποιήσετε τα "Βελτιωμένα" διαγνωστικά δεδομένα στη ρύθμιση πολιτικής "Αποδοχή τηλεμετρίας", αλλά δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα αποστέλλονται τα απαιτούμενα συμβάντα για το Windows Analytics, καθώς και τυχόν επιπλέον δεδομένα τηλεμετρίας επιπέδου "Βελτιωμένα" στη Microsoft. Αυτή η ρύθμιση δεν έχει καμία επίδραση σε υπολογιστές που έχουν ρυθμιστεί για την αποστολή διαγνωστικών δεδομένων επιπέδου "Πλήρη", "Βασικά" ή "Ασφαλείας" στη Microsoft.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το επίπεδο διαγνωστικών δεδομένων που αποστέλλονται στη Microsoft καθορίζεται από τη ρύθμιση πολιτικής "Αποδοχή τηλεμετρίας".
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Να επιτρέπεται η αποστολή του ονόματος της συσκευής στα διαγνωστικά δεδομένα των Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Αυτή η πολιτική επιτρέπει την αποστολή του ονόματος της συσκευής στη Microsoft ως μέρος των διαγνωστικών δεδομένων των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το όνομα συσκευής δεν θα στέλνεται στη Microsoft ως μέρος των διαγνωστικών δεδομένων των Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Ρύθμιση παραμέτρων του περιβάλλοντος εργασίας χρήστη συγκατάθεσης για την τηλεμετρία.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Απενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Ενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει εάν οι χρήστες μπορούν να αλλάξουν τα δικά τους επίπεδα τηλεμετρίας στις Ρυθμίσεις. Αυτή η ρύθμιση πρέπει να χρησιμοποιείται σε συνδυασμό με τις ρυθμίσεις αποδοχής τηλεμετρίας.

Εάν ορίσετε αυτή την πολιτική στη ρύθμιση "Απενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας", τα επίπεδα τηλεμετρίας απενεργοποιούνται στις Ρυθμίσεις, αποτρέποντας την αλλαγή τους από τους χρήστες.

Εάν ορίσετε αυτή την πολιτική στη ρύθμιση "Ενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας" ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να αλλάξουν τα δικά τους επίπεδα τηλεμετρίας στις Ρυθμίσεις.

Σημείωση:
Ορίστε τη ρύθμιση πολιτικής "Αποδοχή τηλεμετρίας" για να αποτρέψετε την αποστολή διαγνωστικών δεδομένων στη Microsoft πάνω από το όριο του οργανισμού σας.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Ρύθμιση ειδοποιήσεων αλλαγής συγκατάθεσης για την τηλεμετρία.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Απενεργοποίηση ειδοποιήσεων αλλαγής τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Ενεργοποίηση ειδοποιήσεων αλλαγής τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Αυτή η ρύθμιση πολιτικής ελέγχει εάν μια συσκευή θα εμφανίζει ειδοποιήσεις σχετικά με τα επίπεδα τηλεμετρίας στους χρήστες κατά την πρώτη σύνδεση ή όταν γίνονται αλλαγές στις ρυθμίσεις. 
          Εάν ορίσετε αυτή την πολιτική στη ρύθμιση "Απενεργοποίηση ειδοποιήσεων αλλαγών τηλεμετρίας", διακόπτεται η εμφάνιση ειδοποιήσεων επιπέδου τηλεμετρίας.
          Αν ορίσετε αυτή την πολιτική στη ρύθμιση "Ενεργοποίηση ειδοποιήσεων αλλαγών τηλεμετρίας" ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι ειδοποιήσεις τηλεμετρίας θα εμφανίζονται κατά την πρώτη σύνδεση και όταν γίνονται αλλαγές στις ρυθμίσεις.
      </string>

      <string id="DisableDeviceDelete">Απενεργοποίηση διαγραφής διαγνωστικών δεδομένων </string>
      <string id="DisableDeviceDelete_Explain">
          Αυτή ρύθμιση πολιτικής ελέγχει εάν το κουμπί διαγραφής διαγνωστικών δεδομένων είναι ενεργοποιημένο στη σελίδα "Ρυθμίσεις διαγνωστικού ελέγχου και  σχολίων".
          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απενεργοποιηθεί το κουμπί διαγραφής διαγνωστικών δεδομένων στη σελίδα "Ρυθμίσεις", εμποδίζοντας τη διαγραφή των διαγνωστικών δεδομένων που συλλέγονται από τη Microsoft από τη συσκευή. 
          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθεί το κουμπί διαγραφής διαγνωστικών δεδομένων στη σελίδα ρυθμίσεων, επιτρέποντας στους χρήστες να διαγράψουν όλα τα διαγνωστικά δεδομένα που συλλέγονται από τη Microsoft από αυτήν τη συσκευή.
      </string>

      <string id="DisableDiagnosticDataViewer">Απενεργοποίηση προγράμματος προβολής διαγνωστικών δεδομένων. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Αυτή ρύθμιση πολιτικής ελέγχει εάν οι χρήστες μπορούν να ενεργοποιήσουν και να εκκινήσουν το πρόγραμμα προβολής διαγνωστικών δεδομένων από τη σελίδα "Ρυθμίσεις διαγνωστικού ελέγχου και  σχολίων".
          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα προβολής διαγνωστικών δεδομένων, δεν θα είναι ενεργοποιημένο στη σελίδα "Ρυθμίσεις" και θα αποτρέψει την εμφάνιση διαγνωστικών δεδομένων που συλλέγονται από τη Microsoft από τη συσκευή.  
          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθεί το πρόγραμμα προβολής διαγνωστικών δεδομένων στη σελίδα "Ρυθμίσεις".
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Ρύθμιση τελικού σημείου αποστολής διαγνωστικών δεδομένων για το Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Αυτή η πολιτική ορίζει το τελικό σημείο αποστολής για τα διαγνωστικά δεδομένα αυτής της συσκευής ως τμήμα του προγράμματος Desktop Analytics.
          Εάν ο οργανισμός σας συμμετέχει στο πρόγραμμα και έχει δοθεί εντολή για τη ρύθμιση των παραμέτρων ενός προσαρμοσμένου τελικού σημείου αποστολής, χρησιμοποιήστε αυτήν τη ρύθμιση για να καθορίσετε αυτό το τελικό σημείο.
          Η τιμή αυτής της πολιτικής θα παρέχεται από τη Microsoft ως μέρος της διαδικασίας προσθήκης λογαριασμών για το πρόγραμμα. 
      </string>

      <string id="AllowCommercialDataPipeline">Να επιτρέπεται η διοχέτευση εμπορικών δεδομένων</string>
      <string id="AllowCommercialDataPipeline_Explain">
          Η AllowCommercialDataPipeline συμπεριλαμβάνει τη συσκευή στη διοχέτευση επιχειρηματικών δεδομένων των Windows.
          Εάν ενεργοποιήσετε αυτήν τη δυνατότητα, τα δεδομένα που συλλέγονται από τη συσκευή θα συμπεριλαμβάνονται στη διοχέτευση εταιρικών επιχειρηματικών των Windows.
          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όλα τα δεδομένα από τη συσκευή θα συλλέγονται και θα υποβάλλονται σε επεξεργασία σύμφωνα με τις πολιτικές μας για τη διοχέτευση τυπικών δεδομένων των Windows.
          Η ρύθμιση των παραμέτρων αυτής της ρύθμισης δεν αλλάζει το επίπεδο συλλογής τηλεμετρίας ή τη δυνατότητα του χρήστη να αλλάξει το επίπεδο. Αυτή η ρύθμιση ισχύει μόνο για το λειτουργικό σύστημα Windows και τις εφαρμογές που συμπεριλαμβάνονται στα Windows και όχι για εφαρμογές ή υπηρεσίες άλλων κατασκευαστών που εκτελούνται στα Windows 10.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Όνομα διακομιστή μεσολάβησης:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Εμπορικό αναγνωριστικό:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Προσαρμοσμένο τελικό σημείο αποστολής του Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
