<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DCOM">Distributed COM (DCOM)</string>
      <string id="DCOMActivationSecurityCheckAllowLocalList">Να επιτρέπονται εξαιρέσεις στον τοπικό έλεγχο ασφαλείας ενεργοποίησης</string>
      <string id="DCOMActivationSecurityCheckAllowLocalList_Explain">σάς επιτρέπει να ορίσετε ότι οι τοπικοί διαχειριστές του υπολογιστή μπορούν να συμπληρώσουν τη λίστα "Ορισμός εξαιρέσεων στον έλεγχο ασφαλείας ενεργοποίησης".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και το DCOM δεν βρει μια ρητή καταχώρηση για ένα αναγνωριστικό εφαρμογής (appid) διακομιστή DCOM στην πολιτική "Ορισμός εξαιρέσεων στον έλεγχο ασφαλείας ενεργοποίησης" (αν είναι ενεργοποιημένη), το DCOM θα ψάξει για καταχώρηση στην τοπικά ρυθμισμένη λίστα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το DCOM δεν θα ψάξει στην τοπικά ρυθμισμένη λίστα εξαιρέσεων στον έλεγχο ασφάλειας ενεργοποίησης DCOM.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, το DCOM θα ψάξει μόνο στην τοπικά ρυθμισμένη λίστα εξαιρέσεων αν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής "Ορισμός εξαιρέσεων στον έλεγχο ασφαλείας ενεργοποίησης".
</string>
      <string id="DCOMActivationSecurityCheckExemptionList">Ορισμός εξαιρέσεων στον έλεγχο ασφαλείας ενεργοποίησης</string>
      <string id="DCOMActivationSecurityCheckExemptionList_Explain">Σας επιτρέπει να δείτε και να αλλάξετε μια λίστα με αναγνωριστικά εφαρμογών διακομιστή DCOM τα οποία εξαιρούνται από τον έλεγχο ασφαλείας ενεργοποίησης DCOM.  Το DCOM χρησιμοποιεί δύο τέτοιες λίστες, μία που ρυθμίζεται μέσω της πολιτικής ομάδας σε αυτήν τη ρύθμιση πολιτικής και μια άλλη που ρυθμίζεται από τις ενέργειες των τοπικών διαχειριστών του υπολογιστή.  Το DCOM αγνοεί τη δεύτερη λίστα όταν οι παράμετροι αυτής της ρύθμισης πολιτικής είναι ορισμένες, εκτός εάν έχει ενεργοποιηθεί η πολιτική "Να επιτρέπονται εξαιρέσεις στον τοπικό έλεγχο ασφαλείας ενεργοποίησης".

Τα appid του διακομιστή DCOM που προστίθενται σε αυτήν την πολιτική πρέπει να περικλείονται με αγκύλες.  Για παράδειγμα: {b5dcb061-cefb-42e0-a1be-e6a6438133fe}.  Αν καταχωρήσετε appid που δεν υπάρχει ή έχει λανθασμένη μορφή, το DCOM θα το προσθέσει στη λίστα χωρίς να ελέγξει για σφάλματα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να δείτε και να αλλάξετε τη λίστα των εξαιρέσεων στον έλεγχο ασφαλείας ενεργοποίησης DCOM που έχουν οριστεί από τις ρυθμίσεις της πολιτικής ομάδας. Αν προσθέσετε ένα appid σε αυτήν τη λίστα και ορίσετε την τιμή του σε 1, το DCOM δεν θα επιβάλλει τον έλεγχο ασφαλείας ενεργοποίησης για αυτόν το διακομιστή DCOM.   Αν προσθέσετε ένα appid σε αυτήν τη λίστα και ορίσετε την τιμή του σε 0, το DCOM θα επιβάλλει πάντα τον έλεγχο ασφαλείας ενεργοποίησης για αυτόν το διακομιστή DCOM, ανεξάρτητα από τις τοπικές ρυθμίσεις.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα εξαιρέσεων appid που έχει οριστεί από την πολιτική ομάδας διαγράφεται και χρησιμοποιείται αυτή που έχει οριστεί από τους τοπικούς διαχειριστές του υπολογιστή.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα χρησιμοποιηθεί η λίστα εξαιρέσεων appid που έχει οριστεί από τους τοπικούς διαχειριστές του υπολογιστή.

Σημειώσεις:

Ο έλεγχος ασφαλείας ενεργοποίησης DCOM πραγματοποιείται μετά την εκκίνηση μιας διεργασίας διακομιστή DCOM, αλλά πριν αποσταλεί αίτημα ενεργοποίησης αντικειμένου στη διεργασία του διακομιστή.   Αυτός ο έλεγχος πρόσβασης γίνεται έναντι τις προσαρμοσμένης περιγραφής ασφαλείας δικαιώματος εκκίνησης του διακομιστή DCOM εφόσον υπάρχει ή, σε διαφορετική περίπτωση, έναντι των ρυθμισμένων προεπιλογών.

Αν το προσαρμοσμένο δικαίωμα εκκίνησης του διακομιστή DCOM περιέχει ρητές καταχωρήσεις απόρριψης, αυτό μπορεί να σημαίνει ότι οι ενεργοποιήσεις αντικειμένων που θα ήταν παλαιότερα επιτυχείς για αυτούς τους καθορισμένους χρήστες, όταν η διεργασία του διακομιστή DCOM θα είχε ενεργοποιηθεί και θα εκτελείτο, τώρα ενδέχεται να αποτύχουν.   Η κατάλληλη ενέργεια στην περίπτωση αυτή είναι ο εκ νέου ορισμός των παραμέτρων για τις προσαρμοσμένες ρυθμίσεις δικαιώματος εκκίνησης του διακομιστή DCOM ώστε να είναι σωστές οι ρυθμίσεις ασφαλείας, αλλά αυτή η ρύθμιση πολιτικής μπορεί να χρησιμοποιηθεί βραχυπρόθεσμα ως βοήθεια ανάπτυξης συμβατότητας εφαρμογών.

Οι διακομιστές DCOM που προστίθενται σε αυτήν τη λίστα εξαιρέσεων εξαιρούνται μόνο εφόσον τα προσαρμοσμένα δικαιώματα εκκίνησης δεν περιέχουν συγκεκριμένες καταχωρήσεις αποδοχής ή απόρριψης LocalLaunch, RemoteLaunch, LocalActivate ή RemoteActivate για κάποιον χρήστη ή ομάδα.  Σημειώστε επίσης ότι οι εξαιρέσεις για τα appid διακομιστή DCOM που προστίθενται σε αυτήν τη λίστα θα ισχύουν στην έκδοση 32-bit αλλά και στην έκδοση 64-bit του διακομιστή αν υπάρχει.</string>
      <string id="DCOMAppCompatPolicies">Ρυθμίσεις συμβατότητας εφαρμογών</string>
    </stringTable>
    <presentationTable>
      <presentation id="DCOMActivationSecurityCheckExemptionList">
        <text>Εισαγάγετε appid διακομιστή DCOM που να αντιστοιχεί σε τιμή ενέργειας η οποία παρατίθεται στην παρακάτω λίστα.</text>
        <text>Το appid πρέπει να περιλαμβάνει την αρχική και την τελική αγκύλη.</text>
        <text> </text>
        <listBox refId="DCOM_Lbl_ActSecCheckExemptionList">Προσθήκη\κατάργηση διακομιστών DCOM στη λίστα εξαιρέσεων: </listBox>
        <text> </text>
        <text>Τιμές:</text>
        <text>0 = Το καθορισμένο appid δεν εξαιρείται από τον έλεγχο ασφαλείας ενεργοποίησης</text>
        <text>1 = Το καθορισμένο appid εξαιρείται από τον έλεγχο ασφαλείας ενεργοποίησης</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
