<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ActiveDesktop">Επιφάνεια εργασίας</string>
      <string id="ActiveDirectory">Υπηρεσία καταλόγου Active Directory</string>
      <string id="AD_EnableFilter">Ενεργοποίηση φίλτρου στο παράθυρο διαλόγου "Εύρεση"</string>
      <string id="AD_EnableFilter_Help">Εμφανίζει τη γραμμή φίλτρου επάνω από τα αποτελέσματα μιας αναζήτησης Active Directory. Η γραμμή φίλτρου αποτελείται από κουμπιά για την εφαρμογή πρόσθετων φίλτρων στα αποτελέσματα της αναζήτησης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η γραμμή φίλτρου εμφανίζεται όταν ανοίγει το παράθυρο διαλόγου "Εύρεση στο Active Directory", αλλά οι χρήστες δεν μπορούν να την αποκρύψουν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η γραμμή φίλτρου δεν εμφανίζεται, αλλά οι χρήστες μπορούν να την εμφανίσουν επιλέγοντας "Φίλτρο" στο μενού "Προβολή".

Για να δείτε τη γραμμή φίλτρου, ανοίξτε το "Θέσεις δικτύου", κάντε κλικ στο εικονίδιο "Συνολικό δίκτυο" και μετά κλικ στο στοιχείο "Κατάλογος". Κάντε δεξιό κλικ στο όνομα ενός τομέα των Windows και μετά κάντε κλικ στο στοιχείο "Εύρεση". Πληκτρολογήστε το όνομα ενός αντικειμένου του καταλόγου, όπως "Διαχειριστής". Εάν η γραμμή φίλτρου δεν εμφανιστεί επάνω από την προβολή αποτελεσμάτων, κάντε κλικ στην εντολή "Φίλτρο" από το μενού "Προβολή".</string>
      <string id="AD_HideDirectoryFolder">Απόκρυψη φακέλου Active Directory</string>
      <string id="AD_HideDirectoryFolder_Help">Αποκρύπτει το φάκελο Active Directory στις "Θέσεις δικτύου".

Ο φάκελος Active Directory εμφανίζει αντικείμενα Active Directory σε παράθυρο αναζήτησης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο φάκελος Active Directory δεν εμφανίζεται στο φάκελο "Θέσεις δικτύου".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο φάκελος Active Directory εμφανίζεται στο φάκελο "Θέσεις δικτύου".

Η ρύθμιση αυτή έχει σχεδιαστεί ώστε να επιτρέπει στους χρήστες την αναζήτηση του Active Directory αλλά να μην τους προκαλεί να πραγματοποιούν περιστασιακές αναζητήσεις του Active Directory.

</string>
      <string id="AD_QueryLimit">Μέγιστο μέγεθος των αναζητήσεων υπηρεσίας καταλόγου Active Directory</string>
      <string id="AD_QueryLimit_Help">Καθορίζει το μέγιστο πλήθος αντικειμένων που εμφανίζει το σύστημα, σε ανταπόκριση μια εντολής για περιήγηση ή αναζήτηση στο Active Directory. Αυτή η ρύθμιση επηρεάζει όλες τις εμφανίσεις αποτελεσμάτων αναζήτησης που σχετίζονται με το Active Directory, όπως τις εμφανίσεις στα εργαλεία "Τοπικοί χρήστες και ομάδες", "Υπολογιστές και χρήστες του Active Directory" και σε παράθυρα διαλόγου που χρησιμοποιούνται για τον ορισμό δικαιωμάτων σε αντικείμενα χρήστη ή ομάδας στο Active Directory.

Εάν ενεργοποιήσετε αυτήν την ρύθμιση, μπορείτε να χρησιμοποιήσετε το πλαίσιο "Πλήθος αντικειμένων που επιστρέφονται", για να περιορίσετε τα αποτελέσματα που επιστρέφει μια αναζήτηση στο Active Directory.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα εμφανίζει μέχρι 10.000 αντικείμενα. Αυτό καταναλώνει περίπου 2 MB μνήμης ή χώρου στο δίσκο.

Αυτή η ρύθμιση έχει σχεδιαστεί για την προστασία του δικτύου και του ελεγκτή τομέα από την επίδραση των εκτεταμένων αναζητήσεων.</string>
      <string id="AdminComponents_Help">Προσθέτει και καταργεί καθορισμένα στοιχεία περιεχομένου Web.

Μπορείτε να χρησιμοποιήσετε το πλαίσιο "Προσθήκη" αυτής της ρύθμισης για να προσθέσετε συγκεκριμένα στοιχεία Web ή συντομεύσεις στις επιφάνειες εργασίας χρηστών. Οι χρήστες μπορούν να κλείσουν ή να διαγράψουν τα στοιχεία (εάν το επιτρέπουν οι ρυθμίσεις), αλλά τα στοιχεία προστίθενται ξανά κάθε φορά που ανανεώνεται η ρύθμιση.

Μπορείτε επίσης να χρησιμοποιήσετε αυτήν τη ρύθμιση για να διαγράψετε συγκεκριμένα στοιχεία Web από τις επιφάνειες εργασίας των χρηστών. Οι χρήστες μπορούν να προσθέσουν ξανά το στοιχείο (εάν το επιτρέπουν οι ρυθμίσεις), αλλά το στοιχείο διαγράφεται κάθε φορά που ανανεώνεται η ρύθμιση.

Σημείωση: Η κατάργηση στοιχείου από τη λίστα  "Προσθήκη" για αυτήν τη ρύθμιση δεν είναι το ίδιο με τη διαγραφή του. Τα στοιχεία που καταργούνται από τη λίστα "Προσθήκη" δεν καταργούνται από την επιφάνεια εργασίας. Απλά δεν προστίθενται ξανά.

Σημείωση: Για να ισχύσει αυτή η ρύθμιση πρέπει να αποσυνδεθείτε και να συνδεθείτε πάλι στο σύστημα.</string>
      <string id="ATC_NoComponents_Help">Καταργεί το περιεχόμενο του Active Desktop και εμποδίζει τους χρήστες να προσθέτουν περιεχόμενο στο Active Desktop. 

Αυτή η ρύθμιση καταργεί όλα τα στοιχεία του Active Desktop από την επιφάνεια εργασίας. Καταργεί επίσης την καρτέλα "Web" από την επιλογή "Οθόνη" του Πίνακα Ελέγχου. Σαν αποτέλεσμα, οι χρήστες δεν μπορούν να προσθέτουν ιστοσελίδες ή εικόνες Web από το Internet ή από το intranet στην επιφάνεια εργασίας.

Σημείωση: Αυτή η ρύθμιση δεν απενεργοποιεί το Active Desktop. Οι χρήστες μπορούν ακόμα να χρησιμοποιούν μορφές εικόνας, όπως JPEG και GIF, για την ταπετσαρία της επιφάνειας εργασίας τους.</string>
      <string id="DisablePersonalDirChange">Απαγόρευση στο χρήστη μη αυτόματης ανακατεύθυνσης φακέλων προφίλ</string>
      <string id="DisablePersonalDirChange_Help">Εμποδίζει τους χρήστες να αλλάζουν τη διαδρομή στους φακέλους προφίλ τους.

Από προεπιλογή, ένας χρήστης μπορεί να αλλάξει τη θέση των φακέλων προφίλ του, όπως "Έγγραφα", "Μουσική" κ.λ.π., πληκτρολογώντας μια νέα διαδρομή στην καρτέλα "Θέσεις" στο παράθυρο διαλόγου "Ιδιότητες" του φακέλου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν μπορούν να πληκτρολογήσουν νέα θέση στο πλαίσιο "Προορισμός".</string>
      <string id="ForceActiveDesktopOn">Ενεργοποίηση Active Desktop</string>
      <string id="ForceActiveDesktopOn_Help">Ενεργοποιεί το Active Desktop και εμποδίζει τους χρήστες να το απενεργοποιήσουν.

Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες να ενεργοποιήσουν ή να απενεργοποιήσουν το Active Desktop όσο αυτό ελέγχεται από μια πολιτική.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Active Desktop απενεργοποιείται από προεπιλογή, αλλά είναι δυνατό να ενεργοποιηθεί από τους χρήστες.

Σημείωση: Εάν είναι ενεργοποιημένες τόσο η ρύθμιση "Ενεργοποίηση του Active Desktop" όσο και η ρύθμιση "Απενεργοποίηση του Active Desktop", παραβλέπεται η ρύθμιση "Απενεργοποίηση του Active Desktop".  Εάν είναι ενεργοποιημένη η ρύθμιση "Ενεργοποίηση κλασικού κελύφους" (στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Εξερεύνηση των Windows), τότε απενεργοποιείται το Active Desktop και αγνοούνται και οι δύο αυτές πολιτικές.</string>
      <string id="NoActiveDesktop">Απενεργοποίηση του Active Desktop</string>
      <string id="NoActiveDesktop_Help">Απενεργοποιεί το Active Desktop και εμποδίζει τους χρήστες να το ενεργοποιήσουν.

Αυτή η ρύθμιση δεν επιτρέπει στους χρήστες να ενεργοποιήσουν ή να απενεργοποιήσουν το Active Desktop όσο αυτό ελέγχεται από μια πολιτική.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Active Desktop απενεργοποιείται από προεπιλογή, αλλά είναι δυνατό να ενεργοποιηθεί από τους χρήστες.

Σημείωση: Εάν είναι ενεργοποιημένες τόσο η ρύθμιση "Ενεργοποίηση του Active Desktop" όσο και η ρύθμιση "Απενεργοποίηση του Active Desktop", παραβλέπεται η ρύθμιση "Απενεργοποίηση του Active Desktop". Εάν είναι ενεργοποιημένη η ρύθμιση "Ενεργοποίηση κλασικού κελύφους" (Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Εξερεύνηση των Windows), τότε απενεργοποιείται το Active Desktop και παραβλέπονται και οι δύο πολιτικές.</string>
      <string id="NoActiveDesktopChanges">Απαγόρευση αλλαγών</string>
      <string id="NoActiveDesktopChanges_Help">Εμποδίζει το χρήστη να ενεργοποιεί ή να απενεργοποιεί το Active Desktop ή να μεταβάλλει τις ρυθμίσεις του Active Desktop.

Πρόκειται για μια περιεκτική ρύθμιση που κλειδώνει τις ρυθμίσεις που κάνετε χρησιμοποιώντας άλλες πολιτικές σε αυτόν το φάκελο. Αυτή η ρύθμιση καταργεί την καρτέλα "Web" από την επιλογή "Οθόνη" του Πίνακα Ελέγχου. Σαν αποτέλεσμα, οι χρήστες δεν μπορούν να ενεργοποιήσουν ή να απενεργοποιήσουν το Active Desktop. Εάν το Active Desktop είναι ήδη ενεργοποιημένο, οι χρήστες δεν μπορούν να προσθέσουν, να καταργήσουν ή να επεξεργαστούν περιεχόμενο Web ούτε να απενεργοποιήσουν, να κλειδώσουν ή να κάνουν συγχρονισμό στοιχείων του Active Desktop.</string>
      <string id="NoAddingComponents_Help">Εμποδίζει τους χρήστες να προσθέσουν περιεχόμενο Web στο Active Desktop.

Αυτή η ρύθμιση καταργεί το κουμπί "Δημιουργία" από την καρτέλα "Web" στην επιλογή "Οθόνη" του Πίνακα Ελέγχου. Σαν αποτέλεσμα, οι χρήστες δεν μπορούν να προσθέτουν ιστοσελίδες ή εικόνες Web από το Internet ή από το intranet στην επιφάνεια εργασίας. Αυτή η ρύθμιση δεν καταργεί υπάρχον περιεχόμενο Web από το Active Desktop ή εμποδίζει τους χρήστες να καταργήσουν υπάρχον περιεχόμενο Web.

Επίσης, δείτε τη ρύθμιση "Απενεργοποίηση όλων των στοιχείων".</string>
      <string id="NoCloseDragDropBands_Help">Εμποδίζει τους χρήστες να χειρίζονται γραμμές εργαλείων της επιφάνειας εργασίας.

Εάν ενεργοποιήσετε αυτήν την ρύθμιση, οι χρήστες δεν έχουν τη δυνατότητα να προσθέσουν ή να καταργήσουν γραμμές εργαλείων από την επιφάνεια εργασίας. Επίσης, οι χρήστες δεν μπορούν να σύρουν γραμμές εργαλείων σε σταθερές γραμμές εργαλείων ή από αυτές.

Σημείωση: Εάν οι χρήστες έχουν προσθέσει ή αφαιρέσει γραμμές εργαλείων, αυτή η ρύθμιση τους εμποδίζει να επαναφέρουν την προεπιλεγμένη ρύθμιση παραμέτρων.

Συμβουλή: Για να δείτε τις γραμμές εργαλείων που μπορούν να προστεθούν στην επιφάνεια εργασίας, κάντε δεξιό κλικ σε μια σταθερή γραμμή εργαλείων (όπως η γραμμή εργασιών που βρίσκεται δίπλα στο κουμπί "Έναρξη") και επιλέξτε "Γραμμές εργαλείων".

Επίσης, ανατρέξτε στη ρύθμιση "Απαγόρευση της προσαρμογής γραμμών εργαλείων της επιφάνειας εργασίας".</string>
      <string id="NoClosingComponents_Help">Εμποδίζει τους χρήστες να καταργήσουν περιεχόμενο Web από το Active Desktop.

Στο Active Desktop, μπορείτε να προσθέσετε στοιχεία στην επιφάνεια εργασίας, αλλά να τα κλείσετε για να μην εμφανίζονται.

Εάν ενεργοποιήσετε αυτήν την πολιτική, δεν είναι δυνατό να κλείσουν τα στοιχεία που προστίθενται στην επιφάνεια εργασίας, εμφανίζονται πάντοτε επάνω σε αυτήν. Αυτή η ρύθμιση καταργεί τα πλαίσια ελέγχου από στοιχεία που βρίσκονται στην καρτέλα "Web" στην επιλογή "Οθόνη" του Πίνακα Ελέγχου.

Σημείωση: Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να διαγράφουν στοιχεία από το Active Desktop.</string>
      <string id="NoDeletingComponents_Help">Εμποδίζει τους χρήστες να διαγράψουν περιεχόμενο Web από το Active Desktop.

Αυτή η ρύθμιση καταργεί το κουμπί "Διαγραφή" από την καρτέλα "Web" στην επιλογή "Οθόνη" του Πίνακα Ελέγχου. Αυτό έχει ως αποτέλεσμα οι χρήστες να μπορούν να καταργήσουν προσωρινά, αλλά όχι να διαγράψουν, περιεχόμενο Web από το Active Desktop.

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να προσθέτουν περιεχόμενο Web στο Active Desktop.

Επίσης, δείτε τις ρυθμίσεις "Απαγόρευση κλεισίματος στοιχείων" και "Απενεργοποίηση όλων των στοιχείων".</string>
      <string id="NoDesktop">Απόκρυψη και απενεργοποίηση όλων των στοιχείων της επιφάνειας εργασίας</string>
      <string id="NoDesktop_Help">Καταργεί εικονίδια, συντομεύσεις και άλλα προεπιλεγμένα στοιχεία, καθώς και στοιχεία που έχει ορίσει ο χρήστης από την επιφάνεια εργασίας, περιλαμβανόμενων των εικονιδίων "Χαρτοφύλακας", "Κάδος Ανακύκλωσης", "Υπολογιστής" και "Θέσεις δικτύου".

Η κατάργηση εικονιδίων και συντομεύσεων δεν εμποδίζει το χρήστη να χρησιμοποιήσει άλλη μέθοδο για να ξεκινήσει τα προγράμματα ή να ανοίξει τα στοιχεία στα οποία αντιστοιχούν.

Δείτε επίσης την ενότητα "Στοιχεία που εμφανίζονται στη γραμμή θέσεων" στις Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Κοινό παράθυρο διαλόγου ανοίγματος αρχείων, για την κατάργηση του εικονιδίου της επιφάνειας εργασίας από τη γραμμή θέσεων. Αυτό θα αποτρέψει την αποθήκευση δεδομένων στην επιφάνεια εργασίας από τους χρήστες.</string>
      <string id="NoDesktopCleanupWizard">Κατάργηση του "Οδηγού εκκαθάρισης της επιφάνειας εργασίας"</string>
      <string id="NoDesktopCleanupWizard_Help">Εμποδίζει τους χρήστες να χρησιμοποιήσουν τον "Οδηγό εκκαθάρισης της επιφάνειας εργασίας".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο "Οδηγός εκκαθάρισης επιφάνειας εργασίας" δεν εκτελείται αυτόματα κάθε 60 μέρες σε σταθμό εργασίας χρήστη. Ο χρήστης επίσης δεν έχει πρόσβαση στον "Οδηγό εκκαθάρισης επιφάνειας εργασίας".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλεγμένη συμπεριφορά είναι η εκτέλεση του "Οδηγού εκκαθάρισης επιφάνειας εργασίας" κάθε 60 μέρες.

Σημείωση: Όταν η ρύθμιση αυτή δεν είναι ενεργοποιημένη, οι χρήστες μπορούν να εκτελέσουν τον "Οδηγό εκκαθάρισης της επιφάνειας εργασίας" ή να επιλέξουν την αυτόματη εκτέλεσή του κάθε 60 ημέρες, από την επιλογή "Οθόνη", κάνοντας κλικ στην καρτέλα "Επιφάνεια εργασίας" και στη συνέχεια στο κουμπί "Προσαρμογή επιφάνειας εργασίας".</string>
      <string id="NoEditingComponents_Help">Εμποδίζει τους χρήστες να αλλάξουν τις ιδιότητες των στοιχείων περιεχομένου Web στο Active Desktop.

Αυτή η ρύθμιση απενεργοποιεί το κουμπί "Ιδιότητες" στην καρτέλα "Web" στην επιλογή "Οθόνη" του Πίνακα Ελέγχου. Επίσης, καταργεί το στοιχείο "Ιδιότητες" από το μενού για κάθε στοιχείο του Active Desktop. Αυτό έχει ως αποτέλεσμα οι χρήστες να μην μπορούν να αλλάζουν τις ιδιότητες ενός στοιχείου, όπως το χρονοδιάγραμμα συγχρονισμού, ο κωδικός πρόσβασης ή τα χαρακτηριστικά οθόνης.</string>
      <string id="NoHTMLWallPaper_Help">Επιτρέπει μόνο τη χρήση εικόνων bitmap ως ταπετσαρία. Η ρύθμιση αυτή περιορίζει το φόντο της επιφάνειας εργασίας ("ταπετσαρία") σε αρχεία bitmap (.bmp). Εάν οι χρήστες επιλέξουν αρχεία με άλλη μορφή, όπως JPEG, GIF, PNG ή HTML, μέσω του κουμπιού "Αναζήτηση" της καρτέλας "Επιφάνεια εργασίας" δεν γίνεται φόρτωση της ταπετσαρίας. Τα αρχεία που μετατρέπονται αυτόματα σε μορφή .bmp, όπως τα JPEG, GIF και PNG, είναι δυνατό να οριστούν ως ταπετσαρία, αν κάνετε δεξιό κλικ επάνω στην εικόνα και επιλέξετε την εντολή "Ορισμός ως ταπετσαρίας".

Επίσης, δείτε τις ρυθμίσεις "Ταπετσαρία επιφάνειας εργασίας" και "Αποτροπή αλλαγής ταπετσαρίας" (στη θέση Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Πίνακας Ελέγχου\Οθόνη).</string>
      <string id="NoInternetIcon">Απόκρυψη του εικονιδίου Internet Explorer στην επιφάνεια εργασίας</string>
      <string id="NoInternetIcon_Help">Καταργεί το εικονίδιο του Internet Explorer από την επιφάνεια εργασίας και από τη γραμμή γρήγορης εκκίνησης στη γραμμή εργασιών.

Αυτή η ρύθμιση δεν εμποδίζει το χρήστη να εκκινήσει τον Internet Explorer χρησιμοποιώντας άλλες μεθόδους.</string>
      <string id="NoMovingBands_Help">Εμποδίζει τους χρήστες να προσαρμόζουν το μήκος των γραμμών εργαλείων της επιφάνειας εργασίας. Επίσης, οι χρήστες δεν μπορούν να μετακινήσουν στοιχεία ή γραμμές εργαλείων σε σταθερές γραμμές εργαλείων.

Αυτή η ρύθμιση δεν εμποδίζει τους χρήστες να προσθέτουν ή να καταργούν γραμμές εργαλείων από την επιφάνεια εργασίας.

Σημείωση: Εάν οι χρήστες έχουν προσαρμόσει τις γραμμές εργαλείων τους, αυτή η πολιτική τους εμποδίζει να επαναφέρουν τις προεπιλεγμένες ρυθμίσεις.

Δείτε επίσης τη ρύθμιση "Παρεμπόδιση προσθήκης, μεταφοράς, απόθεσης και κλεισίματος των γραμμών εργαλείων της γραμμής εργασιών".</string>
      <string id="NoMyComputerIcon">Κατάργηση του εικονιδίου "Υπολογιστής" από την επιφάνεια εργασίας</string>
      <string id="NoMyComputerIcon_Help">Η ρύθμιση αυτή αποκρύπτει το εικονίδιο "Υπολογιστής" από την επιφάνεια εργασίας και το νέο μενού "Έναρξη". Επίσης, αποκρύπτει τις συνδέσεις προς το φάκελο "Υπολογιστής" από την προβολή Web όλων των παραθύρων της εξερεύνησης, και το φάκελο "Υπολογιστής" από το παράθυρο της δομής φακέλων της Εξερεύνησης. Εάν ένας χρήστης μεταβεί στο εικονίδιο "Υπολογιστής" μέσω του κουμπιού "Επάνω" όταν είναι ενεργοποιημένη αυτή η ρύθμιση, θα εμφανιστεί ένας κενός φάκελος "Υπολογιστής". Η ρύθμιση αυτή δίνει τη δυνατότητα στους διαχειριστές να μην επιτρέπουν την προβολή του φακέλου "Υπολογιστής" στο χώρο ονομάτων του κελύφους από τους χρήστες, και να τους παρουσιάζουν ένα πιο απλό περιβάλλον επιφάνειας εργασίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το εικονίδιο "Υπολογιστής" δεν θα εμφανίζεται στην επιφάνεια εργασίας, στο νέο μενού "Έναρξη", στο παράθυρο της δομής φακέλων της Εξερεύνησης και τις προβολές Web της Εξερεύνησης. Εάν κάποιος χρήστης καταφέρει να μεταβεί στο φάκελο "Υπολογιστής", ο φάκελος θα είναι κενός.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, ο φάκελος "Υπολογιστής" θα εμφανίζεται κανονικά στην επιφάνεια εργασίας, στο μενού "Έναρξη", στο παράθυρο της δομής φακέλων και τις προβολές Web, εκτός εάν υπάρχει περιορισμός από κάποια άλλη ρύθμιση.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, από προεπιλογή ο φάκελος "Υπολογιστής" εμφανίζεται όπως συνήθως.

Σημείωση: Σε λειτουργικά συστήματα προγενέστερα των Microsoft Windows Vista, η πολιτική αυτή εφαρμόζεται στο εικονίδιο "Ο Υπολογιστής μου". Η απόκρυψη του φακέλου "Υπολογιστής" και των περιεχομένων του δεν αποκρύπτει τα περιεχόμενα των θυγατρικών φακέλων του φακέλου "Υπολογιστής". Για παράδειγμα, αν ο χρήστης μεταβεί σε έναν από τους σκληρούς δίσκους του, θα μπορεί να δει όλους τους φακέλους του και τα αρχεία, ακόμη και αν η ρύθμιση αυτή έχει ενεργοποιηθεί.</string>
      <string id="NoMyDocumentsIcon">Κατάργηση του εικονιδίου "Τα έγγραφά μου" στην επιφάνεια εργασίας</string>
      <string id="NoMyDocumentsIcon_Help">Καταργεί τις περισσότερες εμφανίσεις του εικονιδίου "Τα έγγραφά μου".

Αυτή η ρύθμιση καταργεί το εικονίδιο "Τα έγγραφά μου" από την επιφάνεια εργασίας, από την Εξερεύνηση αρχείων, από προγράμματα που χρησιμοποιούν τα παράθυρα της Εξερεύνησης αρχείων και από το τυπικό παράθυρο διαλόγου "Άνοιγμα".

Δεν εμποδίζει το χρήστη να χρησιμοποιήσει άλλες μεθόδους για να έχει πρόσβαση στα περιεχόμενα του φακέλου "Τα έγγραφά μου".

Η ρύθμιση αυτή δεν καταργεί το εικονίδιο "Τα έγγραφά μου" από το μενού "Έναρξη". Για να γίνει αυτό, χρησιμοποιήστε τη ρύθμιση "Κατάργηση του εικονιδίου 'Τα έγγραφά μου' από το μενού "Έναρξη"".

Σημείωση: Για να τεθούν σε ισχύ οι αλλαγές στη ρύθμιση αυτή, πρέπει να αποσυνδεθείτε και να επανασυνδεθείτε στα Windows 2000 Professional.</string>
      <string id="NoNetHood">Απόκρυψη του εικονιδίου "Θέσεις δικτύου" στην επιφάνεια εργασίας</string>
      <string id="NoNetHood_Help">Καταργεί το εικονίδιο "Θέσεις δικτύου" από την επιφάνεια εργασίας.

Η ρύθμιση αυτή επηρεάζει μόνο το εικονίδιο της επιφάνειας εργασίας. Δεν εμποδίζει τους χρήστες να συνδεθούν με το δίκτυο ή να αναζητήσουν κοινόχρηστους υπολογιστές στο δίκτυο.

Σημείωση: Σε λειτουργικά συστήματα προγενέστερα των Microsoft Windows Vista, η πολιτική αυτή εφαρμόζεται στο εικονίδιο "Θέσεις δικτύου".</string>
      <string id="NoPropertiesMyComputer">Κατάργηση της εντολής "Ιδιότητες" από το μενού περιβάλλοντος "Υπολογιστής"</string>
      <string id="NoPropertiesMyComputer_Help">Η ρύθμιση αυτή αποκρύπτει τις "Ιδιότητες" στο μενού περιβάλλοντος για το εικονίδιο "Υπολογιστής".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η επιλογή "Ιδιότητες" δεν θα εμφανίζεται, όταν ο χρήστης κάνει δεξιό κλικ στο εικονίδιο "Υπολογιστής" ή όταν επιλέγει το εικονίδιο "Υπολογιστής" και μεταβαίνει στο μενού "Αρχείο".  Παρόμοια, ο συνδυασμός πλήκτρων Alt-Enter δεν έχει κανένα αποτέλεσμα, όταν έχει επιλεγεί το εικονίδιο "Υπολογιστής".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Ιδιότητες" εμφανίζεται όπως συνήθως.</string>
      <string id="NoPropertiesMyDocuments">Κατάργηση της εντολής "Ιδιότητες" από το μενού περιβάλλοντος "Έγγραφα"</string>
      <string id="NoPropertiesMyDocuments_Help">Αυτή η ρύθμιση πολιτικής αποκρύπτει την εντολή μενού "Ιδιότητες" στο μενού συντόμευσης για το εικονίδιο "Τα έγγραφά μου".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εντολή μενού "Ιδιότητες" δεν θα εμφανίζεται όταν ο χρήστης κάνει ένα από τα παρακάτω:

Δεξιό κλικ στο εικονίδιο "Τα έγγραφά μου".
Επιλέγει το εικονίδιο "Τα έγγραφά μου" και μεταβαίνει στο μενού "Αρχείο".
Επιλέγει το εικονίδιο "Τα έγγραφά μου και πληκτρολογεί το συνδυασμό πλήκτρων Alt-Enter.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, εμφανίζεται η εντολή μενού "Ιδιότητες".</string>
      <string id="NoRecentDocsNetHood">Να μην προστίθενται κοινόχρηστα στοιχεία των εγγράφων που ανοίχθηκαν πρόσφατα στο φάκελο "Θέσεις δικτύου"</string>
      <string id="NoRecentDocsNetHood_Help">Δεν γίνεται προσθήκη των απομακρυσμένων κοινόχρηστων φακέλων στο φάκελο "Θέσεις δικτύου" κάθε φορά που ανοίγετε ένα έγγραφο του κοινόχρηστου φακέλου.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τότε όταν ανοίξετε ένα έγγραφο από έναν απομακρυσμένο κοινόχρηστο φάκελο, το σύστημα προσθέτει μια σύνδεση στον κοινόχρηστο φάκελο στο φάκελο "Θέσεις δικτύου".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν γίνεται αυτόματη προσθήκη των κοινόχρηστων φακέλων στο φάκελο "Θέσεις δικτύου" κάθε φορά που ανοίγετε ένα έγγραφο του κοινόχρηστου φακέλου.</string>
      <string id="NoRecycleBinIcon">Κατάργηση του εικονιδίου "Κάδος Ανακύκλωσης" από την επιφάνεια εργασίας</string>
      <string id="NoRecycleBinIcon_Help">Καταργεί τις περισσότερες εμφανίσεις του εικονιδίου "Κάδος Ανακύκλωσης".

Αυτή η ρύθμιση καταργεί το εικονίδιο "Κάδος Ανακύκλωσης" από την επιφάνεια εργασίας, από την Εξερεύνηση αρχείων, από προγράμματα που χρησιμοποιούν τα παράθυρα της Εξερεύνησης αρχείων και από το τυπικό παράθυρο διαλόγου "Άνοιγμα".

Δεν εμποδίζει το χρήστη να χρησιμοποιήσει άλλες μεθόδους για να έχει πρόσβαση στα περιεχόμενα του φακέλου "Κάδος Ανακύκλωσης".

Σημείωση: Για να ισχύσουν οι αλλαγές που κάνετε σε αυτήν τη ρύθμιση, θα πρέπει να κάνετε αποσυνδεθείτε και να συνδεθείτε πάλι στο σύστημα.</string>
      <string id="NoRecycleBinProperties">Κατάργηση της εντολής "Ιδιότητες" από το μενού περιβάλλοντος του Κάδου Ανακύκλωσης</string>
      <string id="NoRecycleBinProperties_Help">Καταργεί την εντολή "Ιδιότητες" από το μενού περιβάλλοντος του Κάδου Ανακύκλωσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, η επιλογή "Ιδιότητες" δεν θα εμφανίζεται, όταν ο χρήστης κάνει δεξιό κλικ στο εικονίδιο "Κάδος Ανακύκλωσης" ή όταν ανοίγει τον "Κάδο Ανακύκλωσης" και μεταβαίνει στο μενού "Αρχείο". Παρόμοια, ο συνδυασμός πλήκτρων Alt-Enter δεν έχει κανένα αποτέλεσμα, όταν έχει επιλεγεί το εικονίδιο "Κάδος Ανακύκλωσης".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Ιδιότητες" εμφανίζεται όπως συνήθως.</string>
      <string id="NoSaveSettings">Να μην αποθηκεύονται οι ρυθμίσεις κατά την έξοδο</string>
      <string id="NoSaveSettings_Help">Εμποδίζει τους χρήστες να αποθηκεύουν ορισμένες αλλαγές στην επιφάνεια εργασίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες μπορούν να κάνουν αλλαγές στην επιφάνεια εργασίας, αλλά ορισμένες αλλαγές, όπως η θέση των ανοιχτών παράθυρων ή το μέγεθος και η θέση της γραμμής εργασιών, δεν αποθηκεύονται όταν οι χρήστες αποσυνδέονται. Ωστόσο, οι συντομεύσεις που τοποθετούνται στην επιφάνεια εργασίας αποθηκεύονται πάντοτε.</string>
      <string id="sz_AdminComponents_Title">Προσθήκη/Κατάργηση στοιχείων</string>
      <string id="sz_ATC_DisableAdd">Να μην επιτρέπεται η προσθήκη στοιχείων</string>
      <string id="sz_ATC_DisableClose">Να μην επιτρέπεται το κλείσιμο στοιχείων</string>
      <string id="sz_ATC_DisableDel">Να μην επιτρέπεται η διαγραφή στοιχείων</string>
      <string id="sz_ATC_DisableEdit">Να μην επιτρέπεται η τροποποίηση στοιχείων</string>
      <string id="sz_ATC_NoComponents">Απενεργοποίηση όλων των στοιχείων</string>
      <string id="sz_DB_DragDropClose">Παρεμπόδιση προσθήκης, μεταφοράς, απόθεσης και κλεισίματος των γραμμών εργαλείων της γραμμής εργασιών</string>
      <string id="sz_DB_Moving">Απαγόρευση ρύθμισης των γραμμών εργαλείων στην επιφάνεια εργασίας</string>
      <string id="sz_DWP_NoHTMLPaper">Να επιτρέπεται μόνο ταπετσαρία bitmap</string>
      <string id="Wallpaper">Ταπετσαρία επιφάνειας εργασίας</string>
      <string id="Wallpaper_Help">Καθορίζει το φόντο της επιφάνειας εργασίας ("ταπετσαρία") που εμφανίζεται στην επιφάνεια εργασίας όλων των χρηστών.

Αυτή η ρύθμιση σάς επιτρέπει να καθορίσετε την ταπετσαρία στην επιφάνεια εργασίας των χρηστών και εμποδίζει τους χρήστες να αλλάξουν την εικόνα ή την παρουσίασή της. Η ταπετσαρία που καθορίζετε μπορεί να αποθηκευτεί σε αρχείο bitmap (*.bmp) ή JPEG (*.jpg).

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή και το όνομα του αρχείου, στο οποίο είναι αποθηκευμένη η εικόνα της ταπετσαρίας. Μπορείτε να πληκτρολογήσετε μια τοπική διαδρομή, όπως C:\Windows\web\wallpaper\home.jpg ή μια διαδρομή UNC, όπως \\Server\Share\Corp.jpg. Εάν το καθορισμένο αρχείο δεν είναι διαθέσιμο όταν συνδέεται ο χρήστης, δεν θα εμφανίζεται ταπετσαρία. Οι χρήστες δεν μπορούν να καθορίσουν εναλλακτική ταπετσαρία. Μπορείτε επίσης να χρησιμοποιήσετε αυτήν τη ρύθμιση, για να καθορίσετε ότι η εικόνα της ταπετσαρίας θα εμφανίζεται στο κέντρο, σε παράθεση ή παραμορφωμένη. Οι χρήστες δεν μπορούν να αλλάξουν αυτήν την προδιαγραφή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα εμφανίζεται καμία ταπετσαρία. Ωστόσο, οι χρήστες μπορούν να επιλέξουν την ταπετσαρία της αρεσκείας τους.

Επίσης, δείτε τη ρύθμιση "Να επιτρέπεται μόνο ταπετσαρία bitmap" στην ίδια θέση και τη ρύθμιση "Να μην επιτρέπεται η αλλαγή ταπετσαρίας" στη διαδρομή Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Πίνακας Ελέγχου.

Σημείωση: Αυτή η ρύθμιση δεν έχει εφαρμογή σε περιόδους λειτουργίας διακομιστή απομακρυσμένης επιφάνειας εργασίας.</string>
      <string id="WallpaperStyle_Center">Στο κέντρο</string>
      <string id="WallpaperStyle_Stretch">Παραμόρφωση</string>
      <string id="WallpaperStyle_Tile">Σε παράθεση</string>
      <string id="WallpaperStyle_KeepAspect">Προσαρμογή</string>
      <string id="WallpaperStyle_CropToFit">Γέμισμα</string>
      <string id="WallpaperStyle_Span">Εύρος</string>
      <string id="NoWindowMinimizingShortcuts">Απενεργοποίηση κινήσεων ποντικιού για την ελαχιστοποίηση παραθύρων με Κίνηση Aero</string>
      <string id="NoWindowMinimizingShortcuts_Help">Δεν επιτρέπει την ελαχιστοποίηση ή επαναφορά παραθύρων όταν το ενεργό παράθυρο κουνηθεί εμπρός και πίσω με το ποντίκι.
      
Εάν ενεργοποιήσετε αυτήν την πολιτική, τα παράθυρα εφαρμογών δεν θα ελαχιστοποιούνται και δεν θα επαναφέρονται όταν το ενεργό παράθυρο κουνηθεί εμπρός και πίσω με το ποντίκι.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ισχύει η κίνηση ελαχιστοποίησης και επαναφοράς παραθύρων.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AD_QueryLimit">
        <decimalTextBox refId="AD_QueryLimit_Box" defaultValue="10000" spinStep="100">Πλήθος επιστρεφόμενων αντικειμένων:    </decimalTextBox>
      </presentation>
      <presentation id="ForceActiveDesktopOn">
        <text>Να επιτρέπονται ταπετσαρίες HTML και JPEG</text>
      </presentation>
      <presentation id="NoActiveDesktop">
        <text>Δεν επιτρέπει ταπετσαρίες HTML και JPG</text>
      </presentation>
      <presentation id="sz_AdminComponents_Title">
        <textBox refId="sz_ATC_AdminAddItem">
          <label>Πληκτρολογήστε διευθύνσεις URL στοιχείων της επιφάνειας εργασίας για "Προσθήκη" (χωρισμένα με διάστημα):  </label>
        </textBox>
        <textBox refId="sz_ATC_AdminDeleteItem">
          <label>Πληκτρολογήστε διευθύνσεις URL στοιχείων της επιφάνειας εργασίας για "Κατάργηση" (χωρισμένα με διάστημα):  </label>
        </textBox>
      </presentation>
      <presentation id="Wallpaper">
        <textBox refId="WallpaperName">
          <label>Όνομα ταπετσαρίας:</label>
        </textBox>
        <text>Παράδειγμα: Χρήση τοπικής διαδρομής:   C:\windows\web\wallpaper\home.jpg</text>
        <text>Παράδειγμα: Χρήση διαδρομής UNC:     \\Server\Share\Corp.jpg</text>
        <dropdownList refId="WallpaperStyle" defaultItem="0">Στυλ ταπετσαρίας:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
