<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DeviceCompat">Συμβατότητα συσκευών και προγραμμάτων οδήγησης</string>
      <string id="DeviceFlags">Ρυθμίσεις συμβατότητας συσκευών</string>
      <string id="DriverShims">Ρυθμίσεις συμβατότητας προγραμμάτων οδήγησης</string>
      <string id="DeviceFlags_Help">Αλλάζει τη συμπεριφορά ορισμένων προγραμμάτων οδήγησης διαύλου της Microsoft, ώστε να λειτουργούν με συγκεκριμένες συσκευές.</string>
      <string id="DriverShims_Help">Αλλάζει τη συμπεριφορά προγραμμάτων οδήγησης τρίτων κατασκευαστών ώστε να παρακάμπτουν τυχόν ασυμβατότητες που ενδεχομένως προκύψουν μεταξύ εκδόσεων του λειτουργικού συστήματος.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
