<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Να επιτρέπεται σε διαχειριστές η παράκαμψη των πολιτικών περιορισμών εγκατάστασης συσκευών</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίστε εάν τα μέλη της ομάδας των διαχειριστών έχουν τη δυνατότητα να εγκαθιστούν και να ενημερώνουν τα προγράμματα οδήγησης για οποιαδήποτε συσκευή, ανεξάρτητα από άλλες ρυθμίσεις πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα μέλη της ομάδας των διαχειριστών μπορούν να χρησιμοποιήσουν τον "Οδηγό προσθήκης υλικού" ή τον "Οδηγό ενημέρωσης προγράμματος οδήγησης" για την εγκατάσταση και την ενημέρωση των προγραμμάτων οδήγησης για οποιαδήποτε συσκευή. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε ένα διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των καθορισμένων συσκευών από έναν υπολογιστή-πελάτη απομακρυσμένης επιφάνειας εργασίας προς το διακομιστή απομακρυσμένης επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα μέλη της ομάδας των διαχειριστών θα επηρεάζονται από όλες τις ρυθμίσεις πολιτικής που περιορίζουν την εγκατάσταση συσκευών.</string>
      <string id="DeviceInstall_AllSigningEqual">Ιεράρχηση όλων των ψηφιακών υπογεγραμμένων προγραμμάτων οδήγησης κατά την κατάταξη προγραμμάτων οδήγησης και τη διαδικασία επιλογής</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε πώς τα προγράμματα οδήγησης με υπογραφή πιστοποιητικού εκδότη Microsoft Windows κατατάσσονται με προγράμματα οδήγησης που διαθέτουν άλλες έγκυρες υπογραφές Authenticode κατά την επιλογή προγράμματος οδήγησης και τη διαδικασία εγκατάστασης. Ανεξάρτητα από αυτήν τη ρύθμιση πολιτικής, ένα υπογεγραμμένο πρόγραμμα οδήγησης προτιμάται από ένα πρόγραμμα οδήγησης που δεν διαθέτει καμία υπογραφή.

Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα προγράμματα οδήγησης με υπογραφή πιστοποιητικού εκδότη Microsoft Windows και τα προγράμματα οδήγησης που διαθέτουν υπογραφή άλλων πιστοποιητικών Authenticode θα έχουν ίση προτεραιότητα κατά την επιλογή προγράμματος οδήγησης. Η επιλογή βασίζεται σε άλλα κριτήρια, όπως ο αριθμός έκδοσης ή η ημερομηνία δημιουργίας του προγράμματος οδήγησης. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα προγράμματα οδήγησης με υπογραφή πιστοποιητικού εκδότη Microsoft Windows επιλέγονται για εγκατάσταση πριν από τα προγράμματα οδήγησης που διαθέτουν υπογραφή άλλων πιστοποιητικών Authenticode.</string>
      <string id="DeviceInstall_Category">Εγκατάσταση συσκευών</string>
      <string id="DeviceInstall_Classes_Allow">Να επιτρέπεται η εγκατάσταση συσκευών που χρησιμοποιούν προγράμματα οδήγησης που αντιστοιχούν σε αυτές τις κλάσεις εγκατάστασης συσκευών</string>
      <string id="DeviceInstall_Classes_Allow_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια λίστα με καθολικά μοναδικά αναγνωριστικά (GUID) κλάσης εγκατάστασης συσκευής για προγράμματα οδήγησης συσκευών που μπορούν να εγκατασταθούν από τα Windows. Αυτή η ρύθμιση πολιτικής προορίζεται για χρήση μόνο όταν είναι ενεργοποιημένη η ρύθμιση "Να μην επιτρέπεται η εγκατάσταση συσκευών που δεν περιγράφονται από άλλες ρυθμίσεις πολιτικής". Άλλες ρυθμίσεις πολιτικής που εμποδίζουν την εγκατάσταση συσκευών έχουν προτεραιότητα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα μπορούν να εγκαταστήσουν ή να ενημερώσουν προγράμματα οδήγησης συσκευών των οποίων τα GUID κλάσης εγκατάστασης συσκευής εμφανίζονται στη λίστα που δημιουργείτε, εκτός εάν μια άλλη ρύθμιση πολιτικής εμποδίζει την εγκατάσταση συγκεκριμένα (για παράδειγμα, οι ρυθμίσεις πολιτικής "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε αυτά τα αναγνωριστικά συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών για αυτές τις κλάσεις συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής" ή "Να μην επιτρέπεται η εγκατάσταση αφαιρούμενων συσκευών"). Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε ένα διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των καθορισμένων συσκευών από ένα πρόγραμμα-υπολογιστή προς τον διακομιστή απομακρυσμένης επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της και δεν υπάρχει άλλη ρύθμιση πολιτικής που να περιγράφει τη συσκευή, η ρύθμιση πολιτικής "Να μην επιτρέπεται η εγκατάσταση συσκευών που δεν περιγράφονται από άλλες ρυθμίσεις πολιτικής" καθορίζει εάν μπορεί να εγκατασταθεί η συσκευή.</string>
      <string id="DeviceInstall_Classes_Deny">Να μην επιτρέπεται η εγκατάσταση συσκευών που χρησιμοποιούν προγράμματα οδήγησης που αντιστοιχούν σε αυτές τις κλάσεις εγκατάστασης συσκευών</string>
      <string id="DeviceInstall_Classes_Deny_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια λίστα με καθολικά μοναδικά αναγνωριστικά (GUID) κλάσης εγκατάστασης συσκευής για προγράμματα εγκατάστασης των οποίων η εγκατάσταση εμποδίζεται από τα Windows. Αυτή η ρύθμιση πολιτικής υπερισχύει έναντι άλλων ρυθμίσεων πολιτικής που επιτρέπουν στα Windows να εγκαταστήσουν μια συσκευή.
 
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα έχουν τη δυνατότητα να εγκαταστήσουν ή να ενημερώσουν προγράμματα οδήγησης των οποίων τα GUID κλάσης εγκατάστασης συσκευής εμφανίζονται στη λίστα που δημιουργείτε. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε ένα διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των καθορισμένων συσκευών από έναν υπολογιστή-πελάτη απομακρυσμένης επιφάνειας εργασίας προς το διακομιστή απομακρυσμένης επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα μπορούν να εγκαταστήσουν και να ενημερώσουν συσκευές όπως επιτρέπουν ή εμποδίζουν άλλες ρυθμίσεις πολιτικής.</string>
      <string id="DeviceInstall_Help">Ρυθμίσεις πολιτικής που ελέγχουν την εγκατάσταση συσκευών.</string>
      <string id="DeviceInstall_IDs_Allow">Να επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά συσκευών</string>
      <string id="DeviceInstall_IDs_Allow_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια λίστα με αναγνωριστικά υλικού τοποθέτησης και άμεσης λειτουργίας και συμβατών αναγνωριστικών, για συσκευές που τα Windows μπορούν να εγκαταστήσουν. Αυτή η ρύθμιση πολιτικής προορίζεται για χρήση μόνο όταν είναι ενεργοποιημένη η ρύθμιση "Να μην επιτρέπεται η εγκατάσταση συσκευών που δεν περιγράφονται από άλλες ρυθμίσεις πολιτικής". Άλλες ρυθμίσεις πολιτικής που εμποδίζουν την εγκατάσταση συσκευών έχουν προτεραιότητα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα μπορούν να εγκαταστήσουν ή να ενημερώσουν οποιαδήποτε συσκευή της οποίας το αναγνωριστικό υλικού τοποθέτησης και άμεσης λειτουργίας ή κάποιο άλλο συμβατό αναγνωριστικό εμφανίζεται στη λίστα που δημιουργείτε, εκτός εάν μια άλλη ρύθμιση πολιτικής εμποδίζει συγκεκριμένα αυτήν την εγκατάσταση (για παράδειγμα, οι ρυθμίσεις πολιτικής "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε αυτά τα αναγνωριστικά συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών για αυτές τις κλάσεις συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής" ή "Να μην επιτρέπεται η εγκατάσταση αφαιρούμενων συσκευών"). Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε ένα διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των καθορισμένων συσκευών από έναν υπολογιστή-πελάτη απομακρυσμένης επιφάνειας εργασίας προς τον διακομιστή απομακρυσμένης επιφάνειας εργασίας. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της και δεν υπάρχει άλλη ρύθμιση πολιτικής που να περιγράφει τη συσκευή, η ρύθμιση πολιτικής "Να μην επιτρέπεται η εγκατάσταση συσκευών που δεν περιγράφονται από άλλες ρυθμίσεις πολιτικής" καθορίζει εάν μπορεί να εγκατασταθεί η συσκευή.</string>
      <string id="DeviceInstall_IDs_Deny">Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά συσκευών</string>
      <string id="DeviceInstall_IDs_Deny_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια λίστα με αναγνωριστικά υλικού τοποθέτησης και άμεσης λειτουργίας και συμβατών αναγνωριστικών, για συσκευές που τα Windows μπορούν να εγκαταστήσουν. Αυτή η ρύθμιση πολιτικής υπερισχύει έναντι άλλων ρυθμίσεων πολιτικής που επιτρέπουν στα Windows την εγκατάσταση μιας συσκευής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εγκαταστήσουν μια συσκευή της οποίας το αναγνωριστικό υλικού ή κάποιο άλλο συμβατό αναγνωριστικό εμφανίζονται στη λίστα που δημιουργείτε. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε ένα διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των καθορισμένων συσκευών από έναν υπολογιστή-πελάτη απομακρυσμένης επιφάνειας εργασίας προς το διακομιστή απομακρυσμένης επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι συσκευές θα μπορούν να εγκαθίστανται και να ενημερώνονται όπως επιτρέπουν ή εμποδίζουν άλλες ρυθμίσεις πολιτικής.</string>
      <string id="DeviceInstall_Instance_IDs_Allow">Να επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής</string>
      <string id="DeviceInstall_Instance_IDs_Allow_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια λίστα με αναγνωριστικά παρουσίας συσκευής τοποθέτησης και άμεσης λειτουργίας για συσκευές που μπορούν να εγκαταστήσουν τα Windows. Αυτή η ρύθμιση πολιτικής προορίζεται για χρήση μόνο όταν είναι ενεργοποιημένη η ρύθμιση "Να μην επιτρέπεται η εγκατάσταση συσκευών που δεν περιγράφονται από άλλες ρυθμίσεις πολιτικής". Άλλες ρυθμίσεις πολιτικής που εμποδίζουν την εγκατάσταση συσκευών έχουν προτεραιότητα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα μπορούν να εγκαταστήσουν ή να ενημερώσουν οποιαδήποτε συσκευή της οποίας το αναγνωριστικό παρουσίας συσκευής τοποθέτησης και άμεσης λειτουργίας εμφανίζεται στη λίστα που δημιουργείτε, εκτός εάν μια άλλη ρύθμιση πολιτικής εμποδίζει συγκεκριμένα αυτήν την εγκατάσταση (για παράδειγμα, οι ρυθμίσεις πολιτικής "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε αυτά τα αναγνωριστικά συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών για αυτές τις κλάσεις συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής" ή "Να μην επιτρέπεται η εγκατάσταση αφαιρούμενων συσκευών"). Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε έναν διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των καθορισμένων συσκευών από έναν υπολογιστή-πελάτη απομακρυσμένης επιφάνειας εργασίας προς τον διακομιστή απομακρυσμένης επιφάνειας εργασίας. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της και δεν υπάρχει άλλη ρύθμιση πολιτικής που να περιγράφει τη συσκευή, η ρύθμιση πολιτικής "Να μην επιτρέπεται η εγκατάσταση συσκευών που δεν περιγράφονται από άλλες ρυθμίσεις πολιτικής" καθορίζει εάν μπορεί να εγκατασταθεί η συσκευή.</string>
      <string id="DeviceInstall_Instance_IDs_Deny">Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής</string>
      <string id="DeviceInstall_Instance_IDs_Deny_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε μια λίστα αναγνωριστικών παρουσίας συσκευής τοποθέτησης και άμεσης λειτουργίας για συσκευές τις οποίες δεν επιτρέπεται να εγκαταστήσουν τα Windows. Αυτή η ρύθμιση πολιτικής έχει προτεραιότητα έναντι οποιασδήποτε άλλης ρύθμισης πολιτικής που επιτρέπει στα Windows να εγκαταστήσουν μια συσκευή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εγκαταστήσουν μια συσκευή της οποίας το αναγνωριστικό παρουσίας συσκευής εμφανίζεται στη λίστα που δημιουργείτε. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε έναν διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των καθορισμένων συσκευών από έναν υπολογιστή-πελάτη απομακρυσμένης επιφάνειας εργασίας προς τον διακομιστή απομακρυσμένης επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι συσκευές θα μπορούν να εγκαθίστανται και να ενημερώνονται όπως επιτρέπεται ή αποκλείεται από άλλες ρυθμίσεις πολιτικής.</string>
      <string id="DeviceInstall_InstallTimeout">Ρύθμιση παραμέτρων χρονικού ορίου εγκατάστασης συσκευής</string>
      <string id="DeviceInstall_InstallTimeout_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τον αριθμό των δευτερολέπτων που θα περιμένουν τα Windows για την ολοκλήρωση της εργασίας εγκατάστασης μιας συσκευής. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα περιμένουν κατά τον καθορισμένο αριθμό δευτερολέπτων και έπειτα θα τερματίσουν την εγκατάσταση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα περιμένουν 240 δευτερόλεπτα για την ολοκλήρωση της εργασίας εγκατάστασης μιας συσκευής πριν τερματίσουν την εγκατάσταση.</string>
      <string id="DeviceInstall_Removable_Deny">Να μην επιτρέπεται η εγκατάσταση αφαιρούμενων συσκευών</string>
      <string id="DeviceInstall_Removable_Deny_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίσετε τα Windows από την εγκατάσταση αφαιρούμενων συσκευών. Μια συσκευή θεωρείται αφαιρούμενη όταν το πρόγραμμα οδήγησης της συσκευής με την οποία συνδέεται δηλώνει ότι η συσκευή είναι αφαιρούμενη. Για παράδειγμα, μια συσκευή ενιαίου σειριακού διαύλου (USB) δηλώνεται ως αφαιρούμενη από τα προγράμματα οδήγησης του διανομέα USB με τον οποίο η συσκευή συνδέεται. Αυτή η ρύθμιση πολιτικής υπερισχύει έναντι άλλων ρυθμίσεων πολιτικής που επιτρέπουν στα Windows την εγκατάσταση μιας συσκευής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εγκαταστήσουν αφαιρούμενες συσκευές και οι υπάρχουσες αφαιρούμενες συσκευές δεν μπορούν να ενημερώσουν τα προγράμματα οδήγησής τους. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε ένα διακομιστή απομακρυσμένης επιφάνειας εργασίας, η ρύθμιση πολιτικής επηρεάζει την ανακατεύθυνση των αφαιρούμενων συσκευών από έναν υπολογιστή-πελάτη απομακρυσμένης επιφάνειας εργασίας προς το διακομιστή απομακρυσμένης επιφάνειας εργασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα μπορούν να εγκαταστήσουν και να ενημερώσουν τα προγράμματα οδήγησης για αφαιρούμενες συσκευές όπως επιτρέπουν ή εμποδίζουν άλλες ρυθμίσεις πολιτικής.</string>
      <string id="DeviceInstall_Restrictions_Category">Περιορισμοί εγκατάστασης συσκευών</string>
      <string id="DeviceInstall_Restrictions_Help">Ρυθμίσεις πολιτικής που περιγράφουν ποιες συσκευές μπορούν να εγκατασταθούν ή όχι.</string>
      <string id="DeviceInstall_SystemRestore">Να μην επιτρέπεται η δημιουργία σημείου επαναφοράς συστήματος κατά την δραστηριότητα συσκευών που υπό κανονικές συνθήκες θα προέτρεπε για δημιουργία σημείου επαναφοράς</string>
      <string id="DeviceInstall_SystemRestore_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τα Windows από τη δημιουργία σημείου επαναφοράς συστήματος κατά τη δραστηριότητα συσκευών που υπό κανονικές συνθήκες θα προέτρεπε για τη δημιουργία σημείου επαναφοράς συστήματος. Τα Windows συνήθως δημιουργούν σημεία επαναφοράς συστήματος κατά τη δραστηριότητα προγραμμάτων οδήγησης, όπως την εγκατάσταση ενός ανυπόγραφου προγράμματος οδήγησης. Ένα σημείο επαναφοράς συστήματος σάς επιτρέπει να πραγματοποιήσετε πιο εύκολα επαναφορά του συστήματός σας σε μια κατάσταση πριν τη δραστηριότητα. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα δημιουργήσουν σημείο επαναφοράς συστήματος όταν θα έχουν τη δυνατότητα να το κάνουν.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα δημιουργούν σημείο επαναφοράς συστήματος κανονικά.</string>
	  <string id="DeviceManagement_RPCInterface_Allow">Να επιτρέπεται η απομακρυσμένη πρόσβαση στη διασύνδεση τοποθέτησης και άμεσης λειτουργίας</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε την πρόσβαση στη διασύνδεση τοποθέτησης και άμεσης λειτουργίας. 
	  
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα επιτρέπονται οι απομακρυσμένες συνδέσεις στη διασύνδεση τοποθέτησης και άμεσης λειτουργίας.
	  
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι απομακρυσμένες συνδέσεις στη διασύνδεση τοποθέτησης και άμεσης λειτουργίας δεν θα είναι διαθέσιμες.</string>
      <string id="DeviceInstall_Unspecified_Deny">Να μην επιτρέπεται η εγκατάσταση συσκευών που δεν περιγράφονται από άλλες ρυθμίσεις πολιτικής</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την εγκατάσταση συσκευών που δεν περιγράφονται ρητά από κάποια άλλη ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν να εγκαταστήσουν ή να ενημερώσουν το πρόγραμμα οδήγησης της συσκευής για οποιαδήποτε συσκευή δεν περιγράφεται από τη ρύθμιση πολιτικής "Να επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά συσκευών", "Να επιτρέπεται η εγκατάσταση συσκευών για αυτές τις κλάσεις συσκευών" ή "Να επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα μπορούν να εγκαταστήσουν ή να ενημερώσουν το πρόγραμμα οδήγησης συσκευής για οποιαδήποτε συσκευή που δεν περιγράφεται από τη ρύθμιση πολιτικής "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών για αυτές τις κλάσεις συσκευών", "Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής" ή "Να μην επιτρέπεται η εγκατάσταση αφαιρούμενων συσκευών".</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Εμφάνιση ενός τίτλου προσαρμοσμένου μηνύματος όταν η εγκατάσταση μιας συσκευής εμποδίζεται από μια ρύθμιση πολιτικής</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμφανίζετε ένα προσαρμοσμένο τίτλο μηνύματος σε μια ειδοποίηση όταν η εγκατάσταση μιας συσκευής εμποδίζεται από μια ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows θα εμφανίζουν το κείμενο που πληκτρολογείτε στο πλαίσιο "Κύριο κείμενο" ως κείμενο τίτλου μιας ειδοποίησης κάθε φορά που η εγκατάσταση μιας συσκευής εμποδίζεται από μια ρύθμιση πολιτικής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα εμφανίζουν έναν προεπιλεγμένο τίτλο σε μια ειδοποίηση κάθε φορά που η εγκατάσταση μιας συσκευής εμποδίζεται από μια ρύθμιση πολιτικής.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Εμφάνιση προσαρμοσμένου μηνύματος όταν η εγκατάσταση εμποδίζεται από μια ρύθμιση πολιτικής</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμφανίζετε ένα προσαρμοσμένο μήνυμα για τους χρήστες σε μια ειδοποίηση όταν η εγκατάσταση μιας συσκευής εμποδίζεται από μια ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε το κείμενο που πληκτρολογείτε κάθε φορά στο πλαίσιο "Λεπτομερές κείμενο" εμφανίζεται από τα Windows όταν η εγκατάσταση μιας συσκευής εμποδίζεται από μια πολιτική.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε τα Windows εμφανίζουν ένα προεπιλεγμένο μήνυμα κάθε φορά που η εγκατάσταση μιας συσκευής εμποδίζεται από μια πολιτική.</string>
      <string id="DriverInstall_Category">Εγκατάσταση προγράμματος οδήγησης</string>
      <string id="DriverInstall_Classes_AllowUser">Να επιτρέπεται σε μη διαχειριστές η εγκατάσταση προγραμμάτων οδήγησης για αυτές τις κλάσεις εγκατάστασης συσκευών</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Αυτή η ρύθμιση πολιτικής καθορίζει μια λίστα με GUID κλάσης εγκατάστασης συσκευής, τα οποία περιγράφουν τα προγράμματα οδήγησης συσκευών που μπορούν να εγκαταστήσουν στο σύστημα τα μέλη της ενσωματωμένης ομάδας Users που δεν είναι διαχειριστές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα μέλη της ομάδας Users μπορούν να εγκαθιστούν νέα προγράμματα οδήγησης για τις καθορισμένες κλάσεις εγκατάστασης συσκευών. Τα προγράμματα οδήγησης πρέπει να είναι υπογεγραμμένα σύμφωνα με την Πολιτική υπογραφής προγραμμάτων οδήγησης των Windows ή να είναι υπογεγραμμένα από εκδότες που υπάρχουν ήδη στο χώρο αποθήκευσης TrustedPublisher.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, μόνο τα μέλη της ομάδας διαχειριστών έχουν δικαίωμα να εγκαθιστούν νέα προγράμματα οδήγησης συσκευών στο σύστημα.</string>
      <string id="DriverInstall_Help">Ρυθμίσεις πολιτικής που ελέγχουν την εγκατάσταση των προγραμμάτων οδήγησης συσκευών στο σύστημα.</string>
      <string id="DriverSign_Block">Αποκλεισμός</string>
      <string id="DriverSign_None">Παράβλεψη</string>
      <string id="DriverSign_Warn">Προειδοποίηση</string>
      <string id="DriverSigning">Υπογραφές κώδικα για προγράμματα οδήγησης συσκευών</string>
      <string id="DriverSigning_Help">Καθορίζει πώς ανταποκρίνεται το σύστημα όταν κάποιος χρήστης επιχειρήσει να εγκαταστήσει αρχεία προγράμματος οδήγησης συσκευής χωρίς ψηφιακή υπογραφή.

Αυτή η ρύθμιση καθορίζει τη λιγότερο ασφαλή απόκριση που επιτρέπεται στα συστήματα για τους χρήστες της ομάδας. Οι χρήστες μπορούν να χρησιμοποιήσουν την επιλογή "Σύστημα" στον Πίνακα Ελέγχου για να επιλέξουν μια ασφαλέστερη ρύθμιση, αλλά όταν αυτή η ρύθμιση είναι ενεργοποιημένη το σύστημα δεν εφαρμόζει καμία ρύθμιση λιγότερο ασφαλή από αυτήν που έχει καθοριστεί.

Όταν ενεργοποιήσετε αυτήν τη ρύθμιση, χρησιμοποιήστε το αναπτυσσόμενο πλαίσιο για να καθορίσετε την επιθυμητή απάντηση.

--   Η επιλογή "Παράβλεψη" δίνει εντολή στο σύστημα να προχωρήσει με την εγκατάσταση ακόμα και αν περιλαμβάνει μη υπογεγραμμένα αρχεία.

--   Η επιλογή "Προειδοποίηση" ειδοποιεί το χρήστη ότι τα αρχεία δεν έχουν ψηφιακή υπογραφή και τον αφήνει να επιλέξει αν θα διακόψει ή θα συνεχίσει την εγκατάσταση και αν θα επιτρέψει την εγκατάσταση μη υπογεγραμμένων αρχείων. Η προεπιλογή είναι η "Προειδοποίηση".

--   Η επιλογή "Αποκλεισμός" κατευθύνει το σύστημα να αρνηθεί την εγκατάσταση αρχείων χωρίς υπογραφή. Ως αποτέλεσμα, η εγκατάσταση σταματά και κανένα από τα αρχεία στο πακέτο του προγράμματος οδήγησης δεν εγκαθίσταται.

Για να αλλάξετε ασφάλεια αρχείων προγράμματος οδήγησης χωρίς να ορίσετε κάποια ρύθμιση, χρησιμοποιήστε την επιλογή "Σύστημα" του Πίνακα Ελέγχου. Κάντε δεξί κλικ στο φάκελο "Ο Υπολογιστής μου", κάντε κλικ στην εντολή "Ιδιότητες", κάντε κλικ στην καρτέλα "Υλικό" και στη συνέχεια κάντε κλικ στο κουμπί "Υπογραφή προγράμματος οδήγησης".</string>
      <string id="DeviceInstall_Policy_RebootTime">Χρόνος (σε δευτερόλεπτα) για επιβολή επανεκκίνησης, όταν απαιτείται, προκειμένου να εφαρμοστούν οι αλλαγές της πολιτικής</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο (σε δευτερόλεπτα) κατά τον οποίο το σύστημα θα βρίσκεται σε αναμονή πριν από την επανεκκίνηση, προκειμένου να επιβάλει μια αλλαγή σε πολιτικές περιορισμού εγκατάστασης συσκευής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ορίστε το επιθυμητό διάστημα αναμονής σε δευτερόλεπτα μέχρι την επανεκκίνηση του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν θα εκτελεί υποχρεωτική επανεκκίνηση.

Σημείωση: Εάν δεν επιβληθεί επανεκκίνηση, το δικαίωμα περιορισμού εγκατάστασης συσκευών δεν θα εφαρμοστεί πριν από την επόμενη επανεκκίνηση του συστήματος.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Να επιτρέπεται η εγκατάσταση συσκευών που χρησιμοποιούν προγράμματα οδήγησης για αυτές τις κλάσεις συσκευών:</listBox>
        <text>Για τη δημιουργία μιας λίστας κλάσεων συσκευών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή",</text>
        <text>πληκτρολογήστε το GUID που αντιστοιχεί σε μια κλάση εγκατάστασης συσκευής</text>
        <text>(για παράδειγμα, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Να μην επιτρέπεται η εγκατάσταση συσκευών που χρησιμοποιούν προγράμματα οδήγησης για αυτές τις κλάσεις εγκατάστασης συσκευών:</listBox>
        <text>Για τη δημιουργία μιας λίστας κλάσεων συσκευών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή",</text>
        <text>πληκτρολογήστε το GUID που αντιστοιχεί σε μια κλάση εγκατάστασης συσκευής</text>
        <text>(για παράδειγμα, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Επίσης, εφαρμόστε τις ίδιες ρυθμίσεις σε αντίστοιχες συσκευές που είναι ήδη εγκατεστημένες.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Να επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά συσκευών:</listBox>
        <text>Για τη δημιουργία μιας λίστας συσκευών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή",</text>
        <text>πληκτρολογήστε ένα αναγνωριστικό υλικού τοποθέτησης και άμεσης λειτουργίας ή ένα συμβατό αναγνωριστικό</text>
        <text>(για παράδειγμα, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά συσκευών:</listBox>
        <text>Για τη δημιουργία μιας λίστας συσκευών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή",</text>
        <text>πληκτρολογήστε ένα αναγνωριστικό υλικού τοποθέτησης και άμεσης λειτουργίας ή ένα συμβατό αναγνωριστικό</text>
        <text>(για παράδειγμα, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Επίσης, εφαρμόστε τις ίδιες ρυθμίσεις σε αντίστοιχες συσκευές που είναι ήδη εγκατεστημένες.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_Instance_IDs_Allow">
        <listBox refId="DeviceInstall_Instance_IDs_Allow_List">Να επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής:</listBox>
        <text>Για τη δημιουργία μιας λίστας συσκευών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή",</text>
        <text>πληκτρολογήστε ένα αναγνωριστικό παρουσίας συσκευής τοποθέτησης και άμεσης λειτουργίας</text>
        <text>(για παράδειγμα, USB\VID_045E&amp;&amp;PID_0123\01234567890123456789).</text>
      </presentation>
      <presentation id="DeviceInstall_Instance_IDs_Deny">
        <listBox refId="DeviceInstall_Instance_IDs_Deny_List">Να μην επιτρέπεται η εγκατάσταση συσκευών που αντιστοιχούν σε κάποιο από αυτά τα αναγνωριστικά παρουσίας συσκευής:</listBox>
        <text>Για τη δημιουργία μιας λίστας συσκευών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή",</text>
        <text>πληκτρολογήστε ένα αναγνωριστικό παρουσίας συσκευής τοποθέτησης και άμεσης λειτουργίας</text>
        <text>(για παράδειγμα, USB\VID_045E&amp;&amp;PID_0123\01234567890123456789).</text>
        <checkBox refId="DeviceInstall_Instance_IDs_Deny_Retroactive">Επίσης εφαρμογή σε αντίστοιχες συσκευές που είναι ήδη εγκατεστημένες.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Χρονικό όριο εγκατάστασης συσκευής (σε δευτερόλεπτα)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Χρονικό όριο επανεκκίνησης (σε δευτερόλεπτα)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Πληκτρολογήστε το κείμενο που θέλετε να βλέπουν οι χρήστες (έως 63 χαρακτήρες)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Κύριο κείμενο</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Πληκτρολογήστε το κείμενο που θέλετε να βλέπουν οι χρήστες (έως 128 χαρακτήρες)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Λεπτομερές κείμενο</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Να επιτρέπεται σε μέλη της ομάδας Users η εγκατάσταση προγραμμάτων οδήγησης για αυτές τις κλάσεις:</listBox>
        <text>Για τη δημιουργία μιας λίστας κλάσεων συσκευών, κάντε κλικ στην επιλογή "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή",</text>
        <text>πληκτρολογήστε το GUID που αντιστοιχεί σε μια κλάση εγκατάστασης συσκευής</text>
        <text>(για παράδειγμα, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Όταν τα Windows εντοπίζουν ένα αρχείο προγράμματος οδήγησης χωρίς ψηφιακή υπογραφή:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
