<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          
          Windows Server 2008 με εγκατεστημένη τη δυνατότητα εμπειρίας επιτραπέζιου υπολογιστή ή Windows Vista
        
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">Διαγνωστικά δίσκων: Ρύθμιση παραμέτρων προσαρμοσμένου κειμένου προειδοποίησης</string>
      <string id="DfdAlertPolicyExplain">Αυτή η ρύθμιση πολιτικής υποκαθιστά το προσαρμοσμένο κείμενο προειδοποίησης στο μήνυμα των διαγνωστικών δίσκου που εμφανίζεται στους χρήστες όταν κάποιος δίσκος αναφέρει σφάλμα S.M.A.R.T. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows εμφανίζουν το προσαρμοσμένο κείμενο προειδοποίησης στο μήνυμα των διαγνωστικών δίσκων. Το προσαρμοσμένο κείμενο δεν μπορεί να υπερβαίνει τους 512 χαρακτήρες. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα εμφανίζουν το προεπιλεγμένο κείμενο προειδοποίησης στο μήνυμα των διαγνωστικών δίσκων. 

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσιών για να εφαρμοστεί αυτή η πολιτική: οι αλλαγές τίθενται σε ισχύ αμέσως. 

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο εάν η πολιτική σεναρίου των Διαγνωστικών δίσκων είναι ενεργοποιημένη ή αν δεν έχουν ρυθμιστεί οι παράμετροί της και η Υπηρεσία πολιτικής διαγνωστικών (DPS) εκτελείται. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν εκτελούνται. Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft. 

Σημείωση: Για συστήματα Windows Server, αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο εάν το προαιρετικό στοιχείο της δυνατότητας εμπειρίας με επιτραπέζιο υπολογιστή είναι εγκατεστημένο και ο ρόλος των Υπηρεσιών τερματικού δεν είναι εγκατεστημένος. 
       
      </string>
      <string id="WdiScenarioCategory">Διαγνωστικά δίσκων</string>
      <string id="WdiScenarioExecutionPolicy">Διαγνωστικά δίσκων: Ρύθμιση παραμέτρων επιπέδου εκτέλεσης</string>
      <string id="WdiScenarioExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής καθορίζει το επίπεδο εκτέλεσης για διαγνωστικά δίσκων που βασίζονται σε S.M.A.R.T. 

Η Τεχνολογία αυτοεποπτείας και αναφοράς (Self-Monitoring And Reporting Technology - S.M.A.R.T.) είναι ένας τυπικός μηχανισμός με τον οποίο οι συσκευές αποθήκευσης αναφέρουν σφάλματα στα Windows. Ένας δίσκος που αναφέρει σφάλμα S.M.A.R.T. ενδέχεται να χρειάζεται επιδιόρθωση ή αντικατάσταση. Η Υπηρεσία πολιτικής διαγνωστικών (DPS) εντοπίζει και καταγράφει τα σφάλματα S.M.A.R.T. στο αρχείο καταγραφής συμβάντων όταν αυτά συμβαίνουν. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία DPS θα προειδοποιεί επίσης τους χρήστες για σφάλματα S.M.A.R.T. και θα τους καθοδηγεί στη διαδικασία δημιουργίας αντιγράφων ασφαλείας και ανάκτησης ώστε να ελαχιστοποιηθεί η πιθανότητα απώλειας δεδομένων. 

Εάν απενεργοποιήσετε αυτήν την πολιτική, τα σφάλματα S.M.A.R.T. θα εξακολουθούν να εντοπίζονται και να καταγράφονται, αλλά δεν θα πραγματοποιείται καμία διορθωτική ενέργεια. 

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η υπηρεσία DPS θα ενεργοποιήσει την ανάλυση σφαλμάτων S.M.A.R.T. από προεπιλογή. 

Η πολιτική αυτή τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου. 

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσιών για να εφαρμοστεί αυτή η πολιτική: οι αλλαγές τίθενται σε ισχύ αμέσως. 

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η υπηρεσία DPS βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν εκτελούνται. Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft. 

Σημείωση: Για συστήματα Windows Server, αυτή η ρύθμιση πολιτικής εφαρμόζεται μόνο εάν το προαιρετικό στοιχείο της δυνατότητας εμπειρίας με επιτραπέζιο υπολογιστή είναι εγκατεστημένο και ο ρόλος των Υπηρεσιών τερματικού δεν είναι εγκατεστημένος. 
       
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>Προσαρμοσμένο κείμενο προειδοποίησης</label>
          <defaultValue>Πληκτρολογήστε εδώ το προσαρμοσμένο κείμενο προειδοποίησης</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
