<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="CAT_DesktopWindowManager">Διαχείριση παραθύρων επιφάνειας εργασίας</string>
      <string id="CAT_DesktopWindowManagerColorization">Χρώματα πλαισίου παραθύρων</string>
      <string id="DwmDefaultColorizationColor">Ορισμός προεπιλεγμένου χρώματος</string>
      <string id="DwmDefaultColorizationColorExplain">Αυτή η ρύθμιση πολιτικής ελέγχει το προεπιλεγμένο χρώμα για τα πλαίσια των παραθύρων όταν ο χρήστης δεν έχει ορίσει χρώμα. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και ορίσετε ένα προεπιλεγμένο χρώμα, το χρώμα αυτό θα χρησιμοποιείται στα πλαίσια των διάφανων παραθύρων, αν δεν έχει οριστεί χρώμα από τον χρήστη. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιηθεί το προεπιλεγμένο εσωτερικό χρώμα, αν δεν έχει οριστεί κάποιο χρώμα από τον χρήστη. 

Σημείωση: Αυτή η ρύθμιση πολιτικής μπορεί να χρησιμοποιηθεί σε συνδυασμό με τη ρύθμιση "Να μην επιτρέπονται οι αλλαγές στο χρώμα των πλαισίων παραθύρων", ώστε να επιβάλλεται ένα συγκεκριμένο χρώμα στα πλαίσια των παραθύρων το οποίο δεν θα μπορεί να αλλάξει από τους χρήστες.</string>
      <string id="DwmDisallowAnimations">Να μην επιτρέπεται η κίνηση παραθύρων</string>
      <string id="DwmDisallowAnimationsExplain">Αυτή η ρύθμιση πολιτικής ελέγχει την εμφάνιση των κινήσεων παραθύρων, όπως αυτές που συμβαίνουν κατά την επαναφορά, ελαχιστοποίηση και μεγιστοποίηση των παραθύρων. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι κινήσεις των παραθύρων απενεργοποιούνται. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι κινήσεις των παραθύρων είναι ενεργοποιημένες. 

Για να εφαρμοστούν οι αλλαγές σε αυτήν τη ρύθμιση πολιτικής, απαιτείται αποσύνδεση.</string>
      <string id="DwmDisallowColorizationColorChanges">Να μην επιτρέπεται η αλλαγή στο χρώμα</string>
      <string id="DwmDisallowColorizationColorChangesExplain">Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα αλλαγής του χρώματος των πλαισίων των παραθύρων. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, εμποδίζετε τους χρήστες να αλλάξουν το προεπιλεγμένο χρώμα των πλαισίων παραθύρων. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, επιτρέπετε στους χρήστες να αλλάξουν το προεπιλεγμένο χρώμα των πλαισίων παραθύρων. 

Σημείωση: Αυτή η ρύθμιση πολιτικής μπορεί να χρησιμοποιηθεί σε συνδυασμό με τη ρύθμιση "Ορισμός προεπιλεγμένου χρώματος για τα πλαίσια των παραθύρων", ώστε να επιβάλλεται ένα συγκεκριμένο χρώμα στα πλαίσια των παραθύρων το οποίο δεν θα μπορεί να αλλάξει από τους χρήστες.</string>
      <string id="DwmDisallowFlip3D">Να μην επιτρέπεται η κλήση της Τρισδιάστατης εναλλαγής</string>
      <string id="DwmDisallowFlip3DExplain">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να ρυθμίζετε τις παραμέτρους για την προσβασιμότητα της δυνατότητας Τρισδιάστατης εναλλαγής. Η Τρισδιάστατη εναλλαγή επιτρέπει στον χρήστη να προβάλλει στοιχεία στην επιφάνεια εργασίας των Windows καθώς γίνεται εναλλαγή μεταξύ τους σε τρισδιάστατη προβολή. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η πρόσβαση στην Τρισδιάστατη εναλλαγή. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή αν δεν ρυθμίσετε τις παραμέτρους της, η Τρισδιάστατη εναλλαγή θα είναι διαθέσιμη, αν είναι ενεργοποιημένη η σύνθεση επιφάνεια εργασίας. Όταν η Τρισδιάστατη εναλλαγή παραθύρων των Windows ενεργοποιείται με τα πλήκτρα Windows+Tab, παρουσιάζεται μια οπτική έκδοση της επιφάνειας εργασίας και είναι δυνατή η εναλλαγή των στοιχείων για επιλογή. 

Για να εφαρμοστούν οι αλλαγές σε αυτήν τη ρύθμιση πολιτικής, απαιτείται αποσύνδεση.</string>
      <string id="DwmDisableAccentAndGradient">Χρήση αμιγούς χρώματος για το φόντο του μενού "Έναρξη"</string>
      <string id="DwmDisableAccentAndGradientExplain">Αυτή η ρύθμιση πολιτικής ελέγχει την εμφάνιση του φόντου του μενού "Έναρξη".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε στο φόντο του μενού "Έναρξη" θα χρησιμοποιείται αμιγές χρώμα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τότε στο φόντο του μενού "Έναρξη" θα χρησιμοποιηθούν τα προεπιλεγμένα οπτικά εφέ.

Σημείωση: Αν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, οι χρήστες θα συνεχίσουν να μπορούν να επιλέγουν χρώμα στην "Εξατομίκευση του μενού "Έναρξη"". Παρόλα αυτά, η ρύθμιση της έμφασης δεν θα επηρεάσει την εμφάνιση.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DwmDefaultColorizationColor_1">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Κόκκινο</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Πράσινο</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Μπλε</decimalTextBox>
      </presentation>
      <presentation id="DwmDefaultColorizationColor_2">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Κόκκινο</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Πράσινο</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Μπλε</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
