<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="NoEncryptOnMove">Να μην γίνεται αυτόματη κρυπτογράφηση αρχείων που μετακινούνται σε κρυπτογραφημένους φακέλους</string>
      <string id="NoEncryptOnMove_Help">Αυτή η ρύθμιση πολιτικής αποτρέπει την κρυπτογράφηση αρχείων που μετακινούνται σε κρυπτογραφημένο φάκελο από την Εξερεύνηση αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση αρχείων δεν θα κρυπτογραφεί αυτόματα τα αρχεία που μετακινούνται σε έναν κρυπτογραφημένο φάκελο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, η Εξερεύνηση αρχείων κρυπτογραφεί αυτόματα τα αρχεία που μετακινούνται σε κρυπτογραφημένο φάκελο.

Αυτή η ρύθμιση εφαρμόζεται μόνο σε αρχεία που μετακινούνται εντός ενός τόμου. Όταν τα αρχεία μετακινούνται σε άλλους τόμους ή αν δημιουργήσετε νέο αρχείο σε έναν κρυπτογραφημένο φάκελο, η Εξερεύνηση αρχείων κρυπτογραφεί τα εν λόγω αρχεία αυτόματα.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
