<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Αναφορά σφαλμάτων των Windows</displayName>
  <description>Αναφορά σφαλμάτων των Windows</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Αναφορά σφαλμάτων των Windows</string>
      <string id="CAT_WindowsErrorReportingAdvanced">Ρυθμίσεις αναφοράς σφαλμάτων για προχωρημένους</string>
      <string id="CAT_WindowsErrorReportingConsent">Συναίνεση</string>
      <string id="PCH_AllOrNoneDef">Προεπιλεγμένες ρυθμίσεις αναφοράς εφαρμογής</string>
      <string id="PCH_AllOrNoneDef_Exclude">Να μην γίνεται αναφορά σφαλμάτων εφαρμογής</string>
      <string id="PCH_AllOrNoneDef_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν στις αναφορές περιλαμβάνονται σφάλματα σε γενικές εφαρμογές, κατά την ενεργοποίηση της Αναφοράς σφαλμάτων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε την Αναφορά σφαλμάτων των Windows στο αναπτυσσόμενο μενού "Προεπιλογή", για να αναφέρει είτε όλα τα σφάλματα εφαρμογών (η προεπιλεγμένη ρύθμιση) είτε καθόλου σφάλματα εφαρμογών.

Εάν είναι επιλεγμένο το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε εφαρμογές της Microsoft", θα αναφέρονται όλα τα σφάλματα στις εφαρμογές της Microsoft, ανεξάρτητα από τη ρύθμιση στο αναπτυσσόμενο μενού "Προεπιλογή". Όταν είναι επιλεγμένο το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε στοιχεία των Windows", θα αναφέρονται όλα τα σφάλματα στις εφαρμογές των Windows, ανεξάρτητα από τη ρύθμιση στην αναπτυσσόμενη λίστα "Προεπιλογή". Η κατηγορία εφαρμογών των Windows είναι ένα υποσύνολο των εφαρμογών της Microsoft.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να ενεργοποιήσουν ή να απενεργοποιήσουν την Αναφορά σφαλμάτων των Windows στον Πίνακα Ελέγχου. Η προεπιλεγμένη ρύθμιση στον Πίνακα Ελέγχου είναι η "Αποστολή όλων των εφαρμογών".

Γίνεται παράβλεψη αυτής της ρύθμισης πολιτικής αν η επιλογή "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της.

Για σχετικές πληροφορίες, ανατρέξτε στις ρυθμίσεις πολιτικής "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" και "Αναφορά σφαλμάτων λειτουργικού συστήματος".</string>
      <string id="PCH_AllOrNoneDef_Include">Αναφορά όλων των σφαλμάτων εφαρμογής</string>
      <string id="PCH_AllOrNoneEx">Λίστα των εφαρμογών για τις οποίες δεν θα γίνεται ποτέ αναφορά σφαλμάτων</string>
      <string id="PCH_AllOrNoneEx_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά της Αναφοράς σφαλμάτων των Windows για τα σφάλματα στις γενικές εφαρμογές, όταν είναι ενεργοποιημένη η Αναφορά σφαλμάτων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να δημιουργήσετε μια λίστα με εφαρμογές που δεν περιλαμβάνονται ποτέ στις αναφορές σφαλμάτων. Για να δημιουργήσετε μια λίστα εφαρμογών για τις οποίες η Αναφορά σφαλμάτων των Windows δεν αναφέρει ποτέ σφάλματα, κάντε κλικ στο κουμπί "Εμφάνιση" κάτω από τη ρύθμιση "Εξαίρεση των σφαλμάτων για τις εφαρμογές αυτής της λίστας" και, στη συνέχεια, προσθέστε ή καταργήστε εφαρμογές από τη λίστα των ονομάτων αρχείων εφαρμογών στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων" (παράδειγμα: notepad.exe). Τα ονόματα αρχείων πρέπει να περιλαμβάνουν πάντα την επέκταση ονόματος αρχείου .exe. Τα σφάλματα που δημιουργούνται από εφαρμογές σε αυτήν τη λίστα δεν αναφέρονται, ακόμα και αν η ρύθμιση πολιτικής "Προεπιλεγμένες ρυθμίσεις αναφοράς εφαρμογής" έχει διαμορφωθεί για να αναφέρει όλα τα σφάλματα εφαρμογής.

Εάν αυτή η ρύθμιση πολιτικής ενεργοποιηθεί, υπερισχύει η ρύθμιση "Εξαίρεση των σφαλμάτων για τις εφαρμογές αυτής της λίστας". Εάν μια εφαρμογή αναφέρεται στη ρύθμιση πολιτικής "Λίστα των εφαρμογών για τις οποίες θα γίνεται πάντα αναφορά σφαλμάτων" και στη λίστα εξαιρέσεων σε αυτήν τη ρύθμιση πολιτικής, τότε η εφαρμογή εξαιρείται από την αναφορά σφαλμάτων. Επίσης, μπορείτε να χρησιμοποιήσετε τη λίστα εξαιρέσεων σε αυτήν την ρύθμιση πολιτικής για να εξαιρέσετε συγκεκριμένες εφαρμογές της Microsoft ή τμήματα των Windows, εάν τα πλαίσια ελέγχου για τις συγκεκριμένες κατηγορίες επιλέγονται στη ρύθμιση πολιτικής "Προεπιλεγμένες ρυθμίσεις αναφοράς εφαρμογής".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, υπερισχύει η ρύθμιση πολιτικής "Προεπιλεγμένες ρυθμίσεις αναφοράς εφαρμογής".</string>
      <string id="PCH_AllOrNoneInc">Λίστα των εφαρμογών για τις οποίες θα γίνεται πάντα αναφορά σφαλμάτων</string>
      <string id="PCH_AllOrNoneInc_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εφαρμογές για τις οποίες η Αναφορά σφαλμάτων των Windows θα πρέπει να αναφέρει πάντα σφάλματα.

Για να δημιουργήσετε μια λίστα εφαρμογών για τις οποίες η Αναφορά σφαλμάτων των Windows δεν αναφέρει ποτέ σφάλματα, κάντε κλικ στο κουμπί "Εμφάνιση" κάτω από τη ρύθμιση "Εξαίρεση των σφαλμάτων για τις εφαρμογές αυτής της λίστας" και, στη συνέχεια, προσθέστε ή καταργήστε εφαρμογές από τη λίστα των ονομάτων αρχείων εφαρμογών στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων" (παράδειγμα: notepad.exe). Τα σφάλματα που δημιουργούνται από εφαρμογές σε αυτήν τη λίστα δεν αναφέρονται, ακόμα και αν η ρύθμιση πολιτικής "Προεπιλεγμένες ρυθμίσεις αναφοράς εφαρμογής" έχει διαμορφωθεί για να αναφέρει όλα τα σφάλματα εφαρμογής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να δημιουργήσετε μια λίστα με εφαρμογές που περιλαμβάνονται πάντα στην αναφορά σφαλμάτων. Για να προσθέσετε εφαρμογές στη λίστα, κάντε κλικ στο κουμπί "Εμφάνιση" κάτω από τη ρύθμιση "Αναφορά σφαλμάτων για τις εφαρμογές αυτής της λίστας" και επεξεργαστείτε τη λίστα των ονομάτων αρχείων των εφαρμογών στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων". Τα ονόματα αρχείων πρέπει να περιλαμβάνουν την επέκταση ονόματος αρχείου .exe (για παράδειγμα, notepad.exe). Τα σφάλματα που δημιουργούνται από εφαρμογές αυτής της λίστας θα αναφέρονται πάντα, ακόμη και στην περίπτωση που το αναπτυσσόμενο μενού "Προεπιλογή" στη ρύθμιση πολιτικής "Προεπιλογή αναφοράς εφαρμογών" έχει οριστεί ώστε να μην αναφέρονται σφάλματα εφαρμογής.

Εάν είναι επιλεγμένο το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε εφαρμογές της Microsoft" ή το πλαίσιο ελέγχου "Αναφορά όλων των σφαλμάτων σε στοιχεία των Windows" στη ρύθμιση πολιτικής "Προεπιλογή αναφοράς εφαρμογών", η Αναφορά σφαλμάτων των Windows αναφέρει σφάλματα θεωρώντας ότι όλες οι εφαρμογές σε αυτές τις κατηγορίες έχουν προστεθεί στη λίστα σε αυτήν τη ρύθμιση πολιτικής. (Σημείωση: Η κατηγορία "Εφαρμογές της Microsoft" περιλαμβάνει την κατηγορία "Στοιχεία των Windows".)

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα υπερισχύσει η ρύθμιση πολιτικής "Προεπιλεγμένες ρυθμίσεις αναφοράς εφαρμογής".

Δείτε επίσης τις πολιτικές "Προεπιλογή αναφοράς εφαρμογών" και "Λίστα εξαίρεσης εφαρμογών".

Η ρύθμιση αυτή παραβλέπεται αν η επιλογή "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της.</string>
      <string id="PCH_ConfigureReport">Ρύθμιση παραμέτρων αναφοράς σφαλμάτων</string>
      <string id="PCH_ConfigureReport_Help">Αυτή η ρύθμιση πολιτικής ορίζει πώς θα αναφέρονται τα σφάλματα στη Microsoft και ποιες πληροφορίες θα αποστέλλονται όταν είναι ενεργοποιημένη η Αναφορά σφαλμάτων των Windows.

Αυτή η ρύθμιση πολιτικής δεν ενεργοποιεί ή απενεργοποιεί την "Αναφορά σφαλμάτων των Windows". Για να ενεργοποιήσετε ή να απενεργοποιήσετε την "Αναφορά σφαλμάτων των Windows", ανατρέξτε στη ρύθμιση πολιτικής "Απενεργοποίηση της αναφοράς σφαλμάτων των Windows" στη θέση "Ρυθμίσεις υπολογιστή/Πρότυπα διαχείρισης/Σύστημα/Διαχείριση επικοινωνίας Internet/Ρυθμίσεις επικοινωνίας Internet".

Σημαντικό: Αν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής "Απενεργοποίηση της αναφοράς σφαλμάτων των Windows", τότε οι ρυθμίσεις του Πίνακα Ελέγχου για την Αναφορά σφαλμάτων των Windows παρακάμπτουν αυτήν τη ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η ρύθμιση παρακάμπτει όσες αλλαγές χρήστη έγιναν στις ρυθμίσεις της Αναφοράς σφαλμάτων των Windows στον Πίνακα Ελέγχου και οι προεπιλεγμένες τιμές ισχύουν για οποιεσδήποτε ρυθμίσεις πολιτικής της Αναφοράς σφαλμάτων των Windows που δεν έχουν διαμορφωθεί (ακόμα και αν οι χρήστες έχουν αλλάξει τις ρυθμίσεις χρησιμοποιώντας τον Πίνακα Ελέγχου). Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις ακόλουθες παραμέτρους σε αυτήν τη ρύθμιση πολιτικής:

- "Να μην εμφανίζονται συνδέσεις με τοποθεσίες Web της Microsoft 'Για περισσότερες πληροφορίες'": Ορίστε αυτήν την επιλογή, εάν δεν θέλετε τα παράθυρα διαλόγου σφαλμάτων να εμφανίζουν συνδέσεις για τοποθεσίες Web της Microsoft.

- "Να μην συλλέγονται πρόσθετα αρχεία": Ορίστε αυτήν την επιλογή αν δεν θέλετε να γίνεται συλλογή πρόσθετων αρχείων τα οποία θα συμπεριλαμβάνονται στις αναφορές σφαλμάτων.

- "Να μην συλλέγονται πρόσθετα δεδομένα για τον υπολογιστή": Ορίστε αυτήν την επιλογή αν δεν θέλετε να γίνεται συλλογή πρόσθετων πληροφοριών σχετικά με τον υπολογιστή, τα οποία θα συμπεριλαμβάνονται στις αναφορές σφαλμάτων.

- "Επιβολή λειτουργίας ουράς για σφάλματα εφαρμογών": Ορίστε αυτήν την επιλογή αν δεν θέλετε οι χρήστες να αναφέρουν σφάλματα. Όταν ενεργοποιηθεί αυτή η επιλογή, τα σφάλματα αποθηκεύονται σε έναν κατάλογο ουράς και ο επόμενος διαχειριστής που θα συνδεθεί στον υπολογιστή μπορεί να στείλει τις αναφορές σφαλμάτων στη Microsoft.

- "Διαδρομή αρχείου εταιρείας": Πληκτρολογήστε μια διαδρομή UNC για να ενεργοποιήσετε την "Αναφορά σφαλμάτων εταιρίας".  Όλα τα σφάλματα αποθηκεύονται στην καθορισμένη θέση αντί να αποστέλλονται απευθείας στη Microsoft και ο επόμενος διαχειριστής που θα συνδεθεί στον υπολογιστή μπορεί να αποστέλλει τις αναφορές σφαλμάτων στη Microsoft.

- "Αντικατάσταση παρουσιών της λέξης 'Microsoft' με": Μπορείτε να προσδιορίσετε κείμενο με το οποίο θα προσαρμόσετε τα παράθυρα διαλόγου αναφοράς σφαλμάτων.  Η λέξη "Microsoft" αντικαθίσταται με το καθορισμένο κείμενο.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες μπορούν να αλλάξουν τις ρυθμίσεις της Αναφοράς σφαλμάτων των Windows στον Πίνακα Ελέγχου. Από προεπιλογή, αυτές οι ρυθμίσεις είναι η "Ενεργοποίηση αναφοράς" σε υπολογιστές που εκτελούν Windows XP και η "Αναφορά σε ουρά" σε υπολογιστές που εκτελούν Windows Server 2003.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ρυθμίσεις παραμέτρων στη ρύθμιση πολιτικής παραμένουν κενές.

Ανατρέξτε στις σχετικές ρυθμίσεις πολιτικής "Εμφάνιση ειδοποίησης για σφάλμα" (στον ίδιο φάκελο με αυτήν τη ρύθμιση πολιτικής) και "Απενεργοποίηση της Αναφοράς σφαλμάτων των Windows" στη θέση "Ρυθμίσεις υπολογιστή/Πρότυπα διαχείρισης/Σύστημα/Διαχείριση επικοινωνίας Internet/Ρυθμίσεις επικοινωνίας Internet".</string>
      <string id="PCH_ReportOperatingSystemFaults">Αναφορά σφαλμάτων λειτουργικού συστήματος</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν τα σφάλματα στο λειτουργικό σύστημα συμπεριλαμβάνονται όταν είναι ενεργοποιημένη η Αναφορά σφαλμάτων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Αναφορά σφαλμάτων των Windows περιλαμβάνει σφάλματα λειτουργικού συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα σφάλματα λειτουργικού συστήματος δεν περιλαμβάνονται στις αναφορές σφαλμάτων.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες μπορούν να αλλάξουν αυτήν τη ρύθμιση στον Πίνακα Ελέγχου. Από προεπιλογή, οι ρυθμίσεις της Αναφοράς σφαλμάτων των Windows στον Πίνακα Ελέγχου ορίζονται για την αποστολή σφαλμάτων λειτουργικού συστήματος.

Δείτε επίσης τη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων".</string>
      <string id="PCH_ShowUI">Εμφάνιση ειδοποίησης για σφάλμα</string>
      <string id="PCH_ShowUI_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν στους χρήστες εμφανίζεται ένα παράθυρο διαλόγου σφαλμάτων που τους επιτρέπει να αναφέρουν κάποιο σφάλμα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες ειδοποιούνται σε ένα παράθυρο διαλόγου ότι έχει παρουσιαστεί ένα σφάλμα και μπορεί να εμφανιστούν περισσότερες λεπτομέρειες σχετικά με το σφάλμα. Εάν ενεργοποιηθεί και η ρύθμιση πολιτικής "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων", ο χρήστης μπορεί επίσης να αναφέρει το σφάλμα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν ειδοποιούνται ότι έχουν παρουσιαστεί σφάλματα. Επίσης, εάν η ρύθμιση πολιτικής "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων" είναι ενεργοποιημένη, τα σφάλματα αναφέρονται, αλλά οι χρήστες δεν ειδοποιούνται. Η απενεργοποίηση αυτής της ρύθμισης πολιτικής είναι χρήσιμη για διακομιστές που δεν έχουν χρήστες με δυνατότητα αλληλεπίδρασης.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες μπορούν να αλλάξουν τη συγκεκριμένη ρύθμιση στον Πίνακα Ελέγχου, που έχει οριστεί να για ενεργοποιεί τις ειδοποιήσεις από προεπιλογή σε υπολογιστές που εκτελούν τις εκδόσεις Windows XP Personal Edition και Windows XP Professional Edition και να απενεργοποιεί τις ειδοποιήσεις από προεπιλογή σε υπολογιστές που εκτελούν Windows Server.

Δείτε επίσης τη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων αναφοράς σφαλμάτων".</string>
      <string id="WerArchive">Ρύθμιση παραμέτρων αρχειοθήκης αναφορών</string>
      <string id="WerArchiveEverything">Αποθήκευση όλων</string>
      <string id="WerArchiveExp">Αυτή η ρύθμιση πολιτικής ελέγχει τη συμπεριφορά αρχειοθέτησης για την Αναφορά σφαλμάτων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους της συμπεριφοράς αρχειοθέτησης για την Αναφορά σφαλμάτων των Windows. Εάν η συμπεριφορά αρχειοθέτησης οριστεί σε "Αποθήκευση όλων", όλα τα δεδομένα που συλλέγονται για κάθε αναφορά σφαλμάτων αποθηκεύονται στην κατάλληλη θέση. Εάν η συμπεριφορά αρχειοθέτησης οριστεί σε "Αποθήκευση παραμέτρων μόνο", αποθηκεύονται μόνο οι ελάχιστες πληροφορίες που απαιτούνται για την αναζήτηση μιας υφιστάμενης λύσης. Η ρύθμιση πολιτικής "Μέγιστος αριθμός αναφορών για αποθήκευση" καθορίζει πόσες αναφορές αποθηκεύονται πριν από την αυτόματη διαγραφή παλαιότερων αναφορών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν αποθηκεύονται πληροφορίες για την Αναφορά σφαλμάτων των Windows.</string>
      <string id="WerArchiveOnlyMetaData">Αποθήκευση παραμέτρων μόνο</string>
      <string id="WerCER">Ρύθμιση παραμέτρων εταιρείας αναφοράς σφαλμάτων των Windows</string>
      <string id="WerCERExp">Αυτή η ρύθμιση πολιτικής καθορίζει έναν εταιρικό διακομιστή στον οποίο η Αναφορά σφαλμάτων των Windows αποστέλλει αναφορές (αν δεν θέλετε να γίνεται αποστολή αναφοράς σφαλμάτων στη Microsoft).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε το όνομα ή τη διεύθυνση IP ενός διακομιστή προορισμού αναφοράς σφαλμάτων στο δίκτυο του οργανισμού σας. Επίσης, μπορείτε να επιλέξετε "Σύνδεση με χρήση SSL" για μετάδοση αναφορών σφαλμάτων μέσω σύνδεσης Επιπέδου ασφαλών αποδοχών (SSL) και τον καθορισμό ενός αριθμού θύρας στο διακομιστή προορισμού για μετάδοση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Αναφορά σφαλμάτων των Windows αποστέλλει αναφορές σφαλμάτων στη Microsoft.</string>
      <string id="WerConsentAlwaysAsk">Να γίνεται πάντα ερώτηση πριν από την αποστολή δεδομένων</string>
      <string id="WerConsentCustomize">Προσαρμογή ρυθμίσεων συναίνεσης</string>
      <string id="WerConsentCustomizeExp">Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά συναίνεσης της Αναφοράς σφαλμάτων των Windows για συγκεκριμένους τύπους συμβάντων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να προσθέσετε συγκεκριμένους τύπους συμβάντων σε μια λίστα, κάνοντας κλικ στην επιλογή "Εμφάνιση" και πληκτρολογώντας τύπους συμβάντων στη στήλη "Όνομα τιμής" του παραθύρου διαλόγου "Εμφάνιση περιεχομένων". Οι τύποι συμβάντων αφορούν γενικά, μη κρίσιμα σφάλματα: σφάλματα διακοπής λειτουργίας, μη απόκρισης και πυρήνα. Για κάθε καθορισμένο τύπο συμβάντος, μπορείτε να ορίσετε ένα επίπεδο συναίνεσης 0, 1, 2, 3 ή 4.

- 0 (Απενεργοποίηση): Η Αναφορά σφαλμάτων των Windows δεν αποστέλλει δεδομένα στη Microsoft για αυτόν τον τύπο συμβάντος.

- 1 (Να γίνεται πάντα ερώτηση πριν από την αποστολή δεδομένων): τα Windows ζητούν τη συναίνεση του χρήστη για την αποστολή αναφορών.

- 2 (Αποστολή παραμέτρων): Η Αναφορά σφαλμάτων των Windows αποστέλλει αυτόματα τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση υφιστάμενης λύσης και τα Windows ζητούν τη συναίνεση του χρήστη για την αποστολή τυχόν επιπλέον δεδομένων που απαιτούνται από τη Microsoft.

- 3 (Αποστολή παραμέτρων και ασφαλών πρόσθετων δεδομένων): Η Αναφορά σφαλμάτων των Windows αποστέλλει αυτόματα τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση υφιστάμενης λύσης, καθώς και δεδομένα τα οποία, σύμφωνα με τα Windows δεν περιέχουν (κατά πάσα πιθανότητα) προσωπικά αναγνωρίσιμα δεδομένα και ζητάει τη συναίνεση του χρήστη για την αποστολή τυχόν επιπλέον δεδομένων που απαιτούνται από τη Microsoft.

- 4 (Αποστολή όλων των δεδομένων): Τυχόν δεδομένα που ζητάει η Microsoft αποστέλλονται αυτόματα.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τότε οι ρυθμίσεις προεπιλεγμένης συναίνεσης που εφαρμόζονται είναι αυτές που καθορίζονται από το χρήστη στον Πίνακα Ελέγχου ή στη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων προεπιλεγμένης συναίνεσης".</string>
      <string id="WerConsentDisabled">Απενεργοποίηση</string>
      <string id="WerConsentEverything">Αποστολή όλων των δεδομένων</string>
      <string id="WerConsentOverride">Παράβλεψη προσαρμοσμένων ρυθμίσεων συναίνεσης</string>
      <string id="WerConsentOverrideExp">Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά της ρύθμισης πολιτικής "Ρύθμιση παραμέτρων προεπιλεγμένης συναίνεσης" σε σχέση με τις προσαρμοσμένες ρυθμίσεις συναίνεσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα επίπεδα προεπιλεγμένης συναίνεσης της Αναφοράς σφαλμάτων των Windows παρακάμπτουν πάντα οποιαδήποτε άλλη ρύθμιση πολιτικής συναίνεσης.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι ρυθμίσεις πολιτικής προσαρμοσμένης συναίνεσης για την αναφορά σφαλμάτων καθορίζουν το επίπεδο συναίνεσης για συγκεκριμένους τύπους συμβάντων και η ρύθμιση προεπιλεγμένης συναίνεσης καθορίζει μόνο το επίπεδο συναίνεσης οποιωνδήποτε άλλων αναφορών σφαλμάτων.</string>
      <string id="WerConsentParamsAndSafeData">Αποστολή παραμέτρων και ασφαλών πρόσθετων δεδομένων</string>
      <string id="WerConsentParamsOnly">Αποστολή παραμέτρων</string>
      <string id="WerDefaultConsent">Ρύθμιση παραμέτρων προεπιλεγμένης συναίνεσης</string>
      <string id="WerDefaultConsentExp">Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά προεπιλεγμένης συναίνεσης για την "Αναφορά σφαλμάτων των Windows".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε το χειρισμό προεπιλεγμένης συναίνεσης για αναφορές σφαλμάτων. Η ακόλουθη λίστα περιγράφει τις ρυθμίσεις επιπέδου συναίνεσης που είναι διαθέσιμες στο αναπτυσσόμενο μενού σε αυτήν τη ρύθμιση πολιτικής:

- Να γίνεται πάντα ερώτηση πριν από την αποστολή δεδομένων: Τα Windows ζητούν από τους χρήστες τη συναίνεσή τους σχετικά με την αποστολή αναφορών.

- Αποστολή παραμέτρων: Μόνο τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση μιας υφιστάμενης λύσης αποστέλλονται αυτόματα και τα Windows ζητούν τη συναίνεση των χρηστών για την αποστολή τυχόν επιπλέον δεδομένων που απαιτούνται από τη Microsoft.

- Αποστολή παραμέτρων και ασφαλών πρόσθετων δεδομένων: τα ελάχιστα δεδομένα που απαιτούνται για την αναζήτηση υφιστάμενης λύσης, καθώς και δεδομένα τα οποία, σύμφωνα με τα Windows δεν περιέχουν (κατά πάσα πιθανότητα) προσωπικά αναγνωρίσιμα δεδομένα και τα Windows ζητούν τη συναίνεση του χρήστη για την αποστολή τυχόν επιπλέον δεδομένων που απαιτούνται από τη Microsoft.

- Αποστολή όλων των δεδομένων: τυχόν δεδομένα αναφοράς σφαλμάτων που ζητάει η Microsoft αποστέλλονται αυτόματα.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή εάν δεν ρυθμιστούν οι παράμετροί της, τότε το επίπεδο συναίνεσης επανέρχεται στην προεπιλεγμένη υψηλότερη ρύθμιση απορρήτου: Να γίνεται πάντα ερώτηση πριν από την αποστολή δεδομένων.</string>
      <string id="WerDisable">Απενεργοποίηση αναφοράς σφαλμάτων των Windows</string>
      <string id="WerDisabledExp">Αυτή η ρύθμιση πολιτικής απενεργοποιεί την Αναφορά σφαλμάτων των Windows, προκειμένου οι αναφορές να μην συλλέγονται ούτε να αποστέλλονται στη Microsoft ή σε εσωτερικούς διακομιστές στον οργανισμό σας, όταν η λειτουργία του λογισμικού διακόπτεται απροσδόκητα ή αποτυγχάνει.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Αναφορά σφαλμάτων των Windows δεν αποστέλλει καμία πληροφορία για τα προβλήματα στη Microsoft. Επιπλέον, δεν είναι διαθέσιμες πληροφορίες για τη λύση στην ενότητα "Ασφάλεια και συντήρηση" του Πίνακα Ελέγχου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, υπερισχύει η ρύθμιση πολιτικής "Απενεργοποίηση της Αναφοράς σφαλμάτων των Windows" στις ρυθμίσεις οι οποίες βρίσκονται στη θέση Ρυθμίσεις υπολογιστή/Πρότυπα διαχείρισης/Σύστημα/Διαχείριση επικοινωνίας Internet/Επικοινωνία Internet. Αν η ρύθμιση πολιτικής "Απενεργοποίηση της Αναφοράς σφαλμάτων των Windows" είναι επίσης απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, εφαρμόζονται οι ρυθμίσεις χρήστη στον πίνακα ελέγχου της Αναφοράς σφαλμάτων των Windows.</string>
      <string id="WerDoNotShowUI">Να μην επιτρέπεται η εμφάνιση του περιβάλλοντος εργασίας χρήστη για κρίσιμα σφάλματα</string>
      <string id="WerDoNotShowUIExp">Αυτή η ρύθμιση πολιτικής αποτρέπει την εμφάνιση του περιβάλλοντος εργασίας χρήστη για κρίσιμα σφάλματα.

Εάν ενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, η Αναφορά σφαλμάτων των Windows δεν εμφανίζει μηνύματα σφάλματος ή παράθυρα διαλόγου που βασίζονται σε GUI για κρίσιμα σφάλματα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Αναφορά σφαλμάτων των Windows εμφανίζει τα μηνύματα σφάλματος ή τα παράθυρα διαλόγου που βασίζονται σε GUI για κρίσιμα σφάλματα.</string>
      <string id="WerExlusion">Λίστα εξαιρούμενων εφαρμογών</string>
      <string id="WerExlusionExp">Αυτή η ρύθμιση πολιτικής περιορίζει τη συμπεριφορά της Αναφοράς σφαλμάτων των Windows για τα σφάλματα στις γενικές εφαρμογές, όταν είναι ενεργοποιημένη η Αναφορά σφαλμάτων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να δημιουργήσετε μια λίστα με εφαρμογές που δεν περιλαμβάνονται ποτέ στις αναφορές σφαλμάτων. Για να δημιουργήσετε μια λίστα εφαρμογών για τις οποίες η Αναφορά σφαλμάτων των Windows δεν αναφέρει ποτέ σφάλματα, κάντε κλικ στο κουμπί "Εμφάνιση" και, στη συνέχεια, προσθέστε ή καταργήστε εφαρμογές από τη λίστα των ονομάτων αρχείων εφαρμογών στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων" (παράδειγμα: notepad.exe). Τα ονόματα αρχείων πρέπει να περιλαμβάνουν πάντα την επέκταση ονόματος αρχείου .exe. Για να καταργήσετε μια εφαρμογή από τη λίστα, κάντε κλικ στο όνομα και μετά πατήστε DELETE. Εάν αυτή η ρύθμιση πολιτικής ενεργοποιηθεί, υπερισχύει η ρύθμιση "Εξαίρεση των σφαλμάτων για τις εφαρμογές αυτής της λίστας".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα σφάλματα αναφέρονται σε όλες τις εφαρμογές της Microsoft και των Windows από προεπιλογή.</string>
      <string id="WerForceAdminQueue">Να δημιουργείται πάντα ουρά για το διαχειριστή</string>
      <string id="WerForceQueue">Να δημιουργείται πάντα ουρά</string>
      <string id="WerNoLogging">Απενεργοποίηση καταγραφής</string>
      <string id="WerNoLoggingExp">Αυτή η ρύθμιση πολιτικής καθορίζει εάν η Αναφορά σφαλμάτων των Windows αποθηκεύει τα συμβάντα της και τα μηνύματα σφάλματος στο αρχείο καταγραφής συμβάντων του συστήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα συμβάντα της Αναφοράς σφαλμάτων των Windows δεν καταγράφονται στο αρχείο καταγραφής συμβάντων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα συμβάντα και τα σφάλματα της Αναφοράς σφαλμάτων των Windows καταγράφονται στο αρχείο καταγραφής συμβάντων του συστήματος, όπως γίνεται και με άλλα προγράμματα που βασίζονται στα Windows.</string>
      <string id="WerNoSecondLevelData">Να μην γίνεται αποστολή πρόσθετων δεδομένων</string>
      <string id="WerNoSecondLevelDataExp">Αυτή η ρύθμιση πολιτικής καθορίζει εάν στη Microsoft μπορούν να αποστέλλονται αυτόματα επιπλέον δεδομένα προς υποστήριξη αναφορών σφαλμάτων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τυχόν αιτήματα για επιπλέον δεδομένα από τη Microsoft σε απάντηση μιας Αναφοράς σφαλμάτων των Windows απορρίπτονται αυτόματα χωρίς να ειδοποιείται ο χρήστης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε υπερισχύουν οι ρυθμίσεις πολιτικής συναίνεσης στη θέση Ρυθμίσεις υπολογιστή/Πρότυπα διαχείρισης/Στοιχεία των Windows/Αναφορά σφαλμάτων των Windows.</string>
      <string id="WerQueue">Ρύθμιση παραμέτρων ουράς αναφορών</string>
      <string id="WerMachineQueueExp">Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά της ουράς για την Αναφορά σφαλμάτων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους για τη συμπεριφορά της ουράς για την αναφορά, χρησιμοποιώντας τα στοιχεία ελέγχου στη ρύθμιση πολιτικής. Όταν η αναπτυσσόμενη λίστα της συμπεριφοράς ουράς οριστεί σε "Προεπιλογή", τα Windows καθορίζουν όταν παρουσιάζεται κάποιο πρόβλημα αν η αναφορά θα πρέπει να τοποθετηθεί στην ουρά αναφοράς ή αν ο χρήστης πρέπει να ερωτηθεί για την άμεση αποστολή της. Αν η συμπεριφορά ουράς οριστεί σε "Να δημιουργείται πάντα ουρά", όλες οι αναφορές θα προστίθενται στην ουρά ώσπου ο χρήστης να ειδοποιηθεί για την αποστολή τους ή ώσπου ο χρήστης να επιλέξει να αποστείλει τις αναφορές προβλημάτων, χρησιμοποιώντας τη σελίδα "Λύσεις σε προβλήματα" του Πίνακα Ελέγχου. Αν η συμπεριφορά ουράς οριστεί σε "Να δημιουργείται πάντα ουρά για το διαχειριστή", οι αναφορές τοποθετούνται σε ουρά ώσπου να ζητηθεί η αποστολή τους από έναν διαχειριστή ή ώσπου ο διαχειριστής να τις αποστείλει, χρησιμοποιώντας τη σελίδα "Λύσεις σε προβλήματα" του Πίνακα Ελέγχου.

Η ρύθμιση "Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά" καθορίζει πόσες αναφορές μπορούν να τοποθετηθούν σε ουρά πριν από την αυτόματη διαγραφή παλαιότερων αναφορών. Η ρύθμιση "Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις" καθορίζει το διάστημα ανάμεσα στην εμφάνιση των ειδοποιήσεων του συστήματος που υπενθυμίζουν στο χρήστη να αναζητήσει λύσεις για τα προβλήματα. Η τιμή 0 απενεργοποιεί την υπενθύμιση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι αναφορές της Αναφοράς σφαλμάτων των Windows δεν τοποθετούνται σε ουρά και οι χρήστες μπορούν να αποστείλουν αναφορές μόνο κατά τη στιγμή εμφάνισης κάποιου προβλήματος.</string>
      <string id="WerUserQueueExp">Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά της ουράς για την Αναφορά σφαλμάτων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους για τη συμπεριφορά της ουράς για την αναφορά, χρησιμοποιώντας τα στοιχεία ελέγχου στη ρύθμιση πολιτικής. Όταν η αναπτυσσόμενη λίστα της συμπεριφοράς ουράς οριστεί σε "Προεπιλογή", τα Windows καθορίζουν όταν παρουσιάζεται κάποιο πρόβλημα αν η αναφορά θα πρέπει να τοποθετηθεί στην ουρά αναφοράς ή αν ο χρήστης πρέπει να ερωτηθεί για την άμεση αποστολή της. Αν η συμπεριφορά ουράς οριστεί σε "Να δημιουργείται πάντα ουρά", όλες οι αναφορές θα προστίθενται στην ουρά ώσπου ο χρήστης να ειδοποιηθεί για την αποστολή τους ή ώσπου ο χρήστης να επιλέξει να αποστείλει τις αναφορές προβλημάτων, χρησιμοποιώντας τη σελίδα "Λύσεις σε προβλήματα" του Πίνακα Ελέγχου.

Η ρύθμιση "Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά" καθορίζει πόσες αναφορές μπορούν να τοποθετηθούν σε ουρά πριν από την αυτόματη διαγραφή παλαιότερων αναφορών. Η ρύθμιση "Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις" καθορίζει το διάστημα ανάμεσα στην εμφάνιση των ειδοποιήσεων του συστήματος που υπενθυμίζουν στο χρήστη να αναζητήσει λύσεις για τα προβλήματα. Η τιμή 0 απενεργοποιεί την υπενθύμιση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι αναφορές της Αναφοράς σφαλμάτων των Windows δεν τοποθετούνται σε ουρά και οι χρήστες μπορούν να αποστείλουν αναφορές μόνο κατά τη στιγμή εμφάνισης κάποιου προβλήματος.</string>
      <string id="WerQueueNormal">Προεπιλογή</string>
      <string id="WerBypassDataThrottling">Να μην περιορίζεται η δημιουργία πρόσθετων δεδομένων</string>
      <string id="WerBypassDataThrottlingExp">Αυτή η ρύθμιση πολιτικής προσδιορίζει αν η Αναφορά σφαλμάτων των Windows (WER) θα στέλνει πρόσθετα δεδομένα αναφοράς δευτέρου επιπέδου, ακόμα και εάν έχει ήδη αποσταλεί στο διακομιστή ένα αρχείο CAB που περιέχει δεδομένα σχετικά με τους ίδιους τύπους συμβάντων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η WER δεν περιορίζει τη δημιουργία δεδομένων, δηλαδή, η WER αποστέλλει πρόσθετα αρχεία CAB που περιέχουν δεδομένα σχετικά με τους ίδιους τύπους συμβάντων όπως αυτοί μιας προηγούμενης αναφοράς που έχει αποσταλεί.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η WER περιορίζει τη δημιουργία δεδομένων από προεπιλογή, δηλαδή το WER δεν αποστέλλει περισσότερα από ένα αρχεία CAB για μια αναφορά που περιέχει δεδομένα σχετικά με τους ίδιους τύπους συμβάντων.</string>
      <string id="WerBypassPowerThrottling">Αποστολή πρόσθετων δεδομένων όταν η τροφοδοσία γίνεται από μπαταρία</string>
      <string id="WerBypassPowerThrottlingExp">Αυτή η ρύθμιση πολιτικής προσδιορίζει αν η Αναφορά σφαλμάτων των Windows (WER) θα ελέγχει εάν ο υπολογιστής λειτουργεί με μπαταρία. Από προεπιλογή, όταν ένας υπολογιστής λειτουργεί με μπαταρία, η WER ελέγχει μόνο για λύσεις, αλλά δεν αποστέλλει πρόσθετα δεδομένα αναφοράς μέχρι ο υπολογιστής να συνδεθεί σε μια πιο σταθερή πηγή τροφοδοσίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η WER δεν προσδιορίζει εάν ο υπολογιστής λειτουργεί με μπαταρία, αλλά ελέγχει για λύσεις και αποστέλλει κανονικά τα δεδομένα αναφοράς.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η WER ελέγχει για λύσεις όσο ο υπολογιστής λειτουργεί με μπαταρία, αλλά δεν αποστέλλει δεδομένα αναφοράς μέχρι ο υπολογιστής να συνδεθεί σε μια πιο σταθερή πηγή τροφοδοσίας.</string>
      <string id="WerBypassNetworkCostThrottling">Αποστολή δεδομένων κατά τη σύνδεση σε περιορισμένο δίκτυο/δίκτυο με χρέωση</string>
      <string id="WerBypassNetworkCostThrottlingExp">Αυτή η ρύθμιση πολιτικής προσδιορίζει εάν η Αναφορά σφαλμάτων των Windows (WER) θα ελέγχει για πολιτική χρέωσης δικτύου που περιορίζει την ποσότητα των δεδομένων που αποστέλλονται μέσω του δικτύου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η WER δεν θα ελέγχει για περιορισμούς πολιτικής χρέωσης δικτύου και θα μεταδίδει δεδομένα ακόμα και εάν η χρέωση δικτύου είναι περιορισμένη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η WER δεν στέλνει δεδομένα, αλλά θα ελέγξει ξανά την πολιτική χρέωσης δικτύου εάν αλλαχτεί το προφίλ δικτύου.</string>
      <string id="WerAutoApproveOSDumps">Αυτόματη αποστολή αποτυπώσεων μνήμης για αναφορές σφαλμάτων που δημιουργούνται από το λειτουργικό σύστημα</string>
      <string id="WerAutoApproveOSDumpsExp">Αυτή η ρύθμιση πολιτικής καθορίζει εάν μπορούν να αποστέλλονται αυτόματα στη Microsoft αποτυπώσεις μνήμης προς υποστήριξη των αναφορών σφαλμάτων που έχουν δημιουργηθεί από το λειτουργικό σύστημα. Αυτή η πολιτική δεν ισχύει για αναφορές σφαλμάτων που έχουν δημιουργηθεί από προϊόντα τρίτων εταιρειών και δεν εφαρμόζεται για επιπλέον δεδομένα πέραν των αποτυπώσεων μνήμης.

Εάν ενεργοποιήσετε τη συγκεκριμένη ρύθμιση πολιτικής ή δεν ορίσετε τις παραμέτρους της, οι αποτυπώσεις μνήμης που δημιουργούνται για αναφορές σφαλμάτων από τα Microsoft Windows αποστέλλονται αυτόματα, χωρίς να ενημερώνεται ο χρήστης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλες οι αποτυπώσεις μνήμης αποστέλλονται σύμφωνα με τις προεπιλεγμένες ρυθμίσεις συναίνεσης και ειδοποίησης.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">Προεπιλογή:</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">Αναφορά όλων των σφαλμάτων σε εφαρμογές της Microsoft.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">Αναφορά όλων των σφαλμάτων σε στοιχεία των Windows.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">Εξαίρεση των σφαλμάτων για τις εφαρμογές αυτής της λίστας:</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">Αναφορά σφαλμάτων για τις εφαρμογές αυτής της λίστας:</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Να μην εμφανίζονται συνδέσεις με τοποθεσίες Web της Microsoft "Για περισσότερες πληροφορίες".</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">Να μην συλλέγονται πρόσθετα αρχεία</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">Να μην συλλέγονται πρόσθετα δεδομένα για τον υπολογιστή</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">Επιβολή λειτουργίας ουράς για σφάλματα εφαρμογών</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>Διαδρομή αρχείου αποστολής εταιρείας:</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>Αντικατάσταση παρουσιών την λέξης "Microsoft" με:</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Συμπεριφορά αρχειοθέτησης:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Μέγιστος αριθμός αναφορών για αποθήκευση:</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Συμπεριφορά αρχειοθέτησης:</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Μέγιστος αριθμός αναφορών για αποθήκευση:</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>Όνομα εταιρικού διακομιστή:</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">Σύνδεση με χρήση SSL</checkBox>
        <checkBox refId="WerCerUploadOnFreeNetworksOnly">Αποστολή μόνο σε δωρεάν δίκτυα</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">Θύρα διακομιστή:</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">Προσαρμογή ρυθμίσεων συναίνεσης</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">Προσαρμογή ρυθμίσεων συναίνεσης</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">Επίπεδο συναίνεσης</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">Επίπεδο συναίνεσης</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">Λίστα εξαιρούμενων εφαρμογών</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">Λίστα εξαιρούμενων εφαρμογών</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">Συμπεριφορά τοποθέτησης σε ουρά:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά:</decimalTextBox>
        <decimalTextBox refId="WerMaxQueueSize" defaultValue="1024" spinStep="50">Μέγιστο μέγεθος για την ουρά (MB):</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις:</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">Συμπεριφορά τοποθέτησης σε ουρά:</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Μέγιστος αριθμός αναφορών για τοποθέτηση σε ουρά:</decimalTextBox>
        <decimalTextBox refId="WerMaxQueueSize" defaultValue="1024" spinStep="50">Μέγιστο μέγεθος για την ουρά (MB):</decimalTextBox>
        <decimalTextBox refId="WerMinFreeDiskSpace" defaultValue="2800" spinStep="100">Ελάχιστος ελεύθερος χώρος στον δίσκο (MB):</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Αριθμός ημερών μεταξύ των υπενθυμίσεων ελέγχου για λύσεις:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
