<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="EventViewer">Πρόγραμμα προβολής συμβάντων</string>
      <string id="EventViewer_RedirectionProgram">Πρόγραμμα Events.asp</string>
      <string id="EventViewer_RedirectionProgram_Help">Αυτό είναι το πρόγραμμα που καλείται όταν ο χρήστης κάνει κλικ στη σύνδεση events.asp.</string>
      <string id="EventViewer_RedirectionProgramCommandLineParameters">Παράμετροι γραμμής εντολών προγράμματος Events.asp</string>
      <string id="EventViewer_RedirectionProgramCommandLineParameters_Help">Εδώ καθορίζονται οι παράμετροι γραμμής εντολών που θα περάσουν στο πρόγραμμα events.asp</string>
      <string id="EventViewer_RedirectionURL">Διεύθυνση URL Events.asp</string>
      <string id="EventViewer_RedirectionURL_Help">Είναι η διεύθυνση URL που θα περάσει στην περιοχή "Περιγραφή" στο παράθυρο διαλόγου "Ιδιότητες" της επιλογής "Συμβάν". Αλλάξτε αυτήν την τιμή αν θέλετε να χρησιμοποιήσετε διαφορετικό διακομιστή Web για το χειρισμό των αιτημάτων πληροφοριών συμβάντων.</string>
    </stringTable>
    <presentationTable>
      <presentation id="EventViewer_RedirectionProgram">
        <textBox refId="EventViewer_RedirectionProgram">
          <label>Πρόγραμμα Events.asp</label>
          <defaultValue>%SystemRoot%\PCHealth\HelpCtr\Binaries\HelpCtr.exe</defaultValue>
        </textBox>
      </presentation>
      <presentation id="EventViewer_RedirectionProgramCommandLineParameters">
        <textBox refId="EventViewer_RedirectionProgramCommandLineParameters">
          <label>Παράμετροι γραμμής εντολών προγράμματος Events.asp</label>
          <defaultValue>-url hcp://services/centers/support?topic=%s</defaultValue>
        </textBox>
      </presentation>
      <presentation id="EventViewer_RedirectionURL">
        <textBox refId="EventViewer_RedirectionURL">
          <label>Διεύθυνση URL Events.asp</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
