<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Εμφάνιση της γραμμής μενού στην Εξερεύνηση αρχείων  </string>
      <string id="AlwaysShowClassicMenu_Help">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους της Εξερεύνησης αρχείων ώστε να εμφανίζεται πάντα η γραμμή μενού.

Σημείωση: Από προεπιλογή, η γραμμή μενού δεν εμφανίζεται στην Εξερεύνηση αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η γραμμή μενού θα εμφανίζεται στην Εξερεύνηση αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η γραμμή μενού δεν θα εμφανίζεται στην Εξερεύνηση αρχείων.

Σημείωση: Όταν η γραμμή μενού δεν εμφανίζεται, οι χρήστες μπορούν να έχουν πρόσβαση στη γραμμή μενού πατώντας το πλήκτρο Alt.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Να μην επιτρέπεται η προσθήκη αρχείων στη ρίζα του φακέλου Αρχείων χρηστών από τους χρήστες.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους διαχειριστές να αποτρέπουν την προσθήκη νέων στοιχείων, όπως αρχεία ή φακέλους, στη ρίζα του φακέλου Αρχείων χρηστών από τους χρήστες, στην Εξερεύνηση αρχείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα έχουν πλέον τη δυνατότητα να προσθέτουν νέα στοιχεία, όπως αρχεία ή φακέλους, στη ρίζα του φακέλου Αρχείων χρηστών, στην Εξερεύνηση αρχείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα έχουν τη δυνατότητα να προσθέτουν νέα στοιχεία, όπως αρχεία ή φακέλους, στη ρίζα του φακέλου Αρχείων χρηστών, στην Εξερεύνηση αρχείων.


Σημείωση: Η ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν αποτρέπει τη δυνατότητα του χρήστη να προσθέτει νέα στοιχεία, όπως αρχεία ή φακέλους στον πραγματικό φάκελο προφίλ του συστήματος αρχείων, στο %userprofile%.</string>
      <string id="TurnOffSPIAnimations">Απενεργοποίηση κοινών κινήσεων στοιχείων ελέγχου και παραθύρων</string>
      <string id="TurnOffSPIAnimations_Help">Αυτή η πολιτική είναι παρόμοια με ρυθμίσεις οι οποίες είναι άμεσα διαθέσιμες στους χρήστες του υπολογιστή.  Η απενεργοποίηση των κινήσεων μπορεί να βελτιώσει τη χρηστικότητα για χρήστες με δυσκολίες όρασης, καθώς και τις επιδόσεις και τη διάρκεια ζωής της μπαταρίας σε ορισμένα σενάρια.</string>
      <string id="NoDataExecutionPrevention">Απενεργοποίηση Αποτροπής εκτέλεσης δεδομένων για την Εξερεύνηση</string>
      <string id="NoDataExecutionPrevention_Help">Εάν απενεργοποιήσετε την Αποτροπή εκτέλεσης δεδομένων, θα επιτρέπεται η λειτουργία ορισμένων παλιών πρόσθετων εφαρμογών χωρίς τον τερματισμό της Εξερεύνησης.</string>
      <string id="NoHeapTerminationOnCorruption">Απενεργοποίηση του τερματισμού σωρού σε περίπτωση καταστροφής</string>
      <string id="NoHeapTerminationOnCorruption_Help">Η απενεργοποίηση του τερματισμού σωρού σε περίπτωση καταστροφής μπορεί να επιτρέπει τη λειτουργία ορισμένων εφαρμογών προσθήκης παλαιού τύπου, χωρίς τον άμεσο τερματισμό της Εξερεύνησης, παρόλο που θα εξακολουθεί να είναι δυνατός ο απροσδόκητος τερματισμός της Εξερεύνησης.</string>
      <string id="AdminInfoUrl">Ορισμός σύνδεσης σελίδας web τεχνικής υποστήριξης</string>
      <string id="AdminInfoUrl_Help">Καθορίζει τον προορισμό της σύνδεσης "Περισσότερες πληροφορίες" που εμφανίζεται όταν ο χρήστης επιχειρήσει να εκτελέσει ένα πρόγραμμα που έχει αποκλειστεί από μια πολιτική.</string>
      <string id="AdminInfoUrl_TextBox">Διεύθυνση URL πληροφοριών</string>
      <string id="DisableRoamedProfileInit">Να μην επαναλαμβάνεται η προετοιμασία ενός προϋπάρχοντος προφίλ περιαγωγής χρήστη όταν φορτώνεται σε υπολογιστή για πρώτη φορά</string>
      <string id="DisableRoamedProfileInit_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει στους διαχειριστές που έχουν ρυθμίσει το προφίλ περιαγωγής σε συνδυασμό με τη ρύθμιση της πολιτικής ομάδας "Διαγραφή προσωρινής αποθήκευσης προφίλ περιαγωγής" να διασφαλίσουν ότι η Εξερεύνηση δεν θα προετοιμάσει ξανά τις προεπιλεγμένες συσχετίσεις προγραμμάτων και άλλες ρυθμίσεις στις προεπιλεγμένες τιμές τους. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής σε έναν υπολογιστή στον οποίο δεν είναι εγκατεστημένα όλα τα προγράμματα με τον ίδιο τρόπο όπως είναι στον υπολογιστή στον οποίο ο χρήστης συνδέθηκε τελευταία φορά, ενδέχεται να παρουσιαστεί απροσδόκητη συμπεριφορά. </string>
    </stringTable>
    <presentationTable>
	<presentation id="AdminInfoUrl">
            <textBox refId="AdminInfoUrl_TextBox">
              <label>Διεύθυνση URL της σελίδας Web τεχνικής υποστήριξης</label>
	      <defaultValue>http://msdn.microsoft.com</defaultValue>
            </textBox>	    
	</presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
