<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Έλεγχος ταυτότητας FIDO Microsoft</displayName>
  <description>Ρυθμίσεις παραμέτρων για έλεγχο ταυτότητας FIDO Microsoft</description>
  <resources>
    <stringTable>
        <string id="MSFidoAuthenticationCategory">Έλεγχος ταυτότητας FIDO Microsoft</string>
        <string id="MSFidoAuthentication_AllowDeviceLogon">Ενεργοποίηση της χρήσης συσκευών FIDO για είσοδο</string>
        <string id="MSFidoAuthentication_AllowDeviceLogonExplain">Αυτή η πολιτική επιτρέπει στους χρήστες να χρησιμοποιούν μια συσκευή FIDO, όπως ένα τηλέφωνο, μια κάρτα NFC, για να συνδέονται σε επιτραπέζιο υπολογιστή που εκτελεί τα Windows 10.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να συνδέονται στα Windows χρησιμοποιώντας μια συσκευή FIDO.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες δεν θα μπορούν να χρησιμοποιούν συσκευή FIDO για σύνδεση.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
