<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.2" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε την περιγραφή εδώ</description>
  <resources>
    <stringTable>
      <!-- Component name -->
      <string id="Cat_FileShareShadowCopyProvider">Υπηρεσία παροχής σκιωδών αντιγράφων κοινόχρηστων στοιχείων</string>
      <!-- Component name -->

      <string id="Pol_EncryptProtocol">Να επιτρέπεται ή όχι η χρήση κρυπτογράφησης για την προστασία των μηνυμάτων πρωτοκόλλου RPC μεταξύ της υπηρεσίας παροχής σκιωδών αντιγράφων κοινόχρηστων στοιχείων που εκτελείται στον διακομιστή εφαρμογών και του παράγοντα σκιωδών αντιγράφων κοινόχρηστων στοιχείων που εκτελείται στους διακομιστές αρχείων.</string>
      <string id="Pol_EncryptProtocol_Help">Καθορίζει εάν τα μηνύματα πρωτοκόλλου RPC που χρησιμοποιούνται από τη δυνατότητα VSS για κοινόχρηστα στοιχεία αρχείων SMB2 είναι ενεργοποιημένα.

Η δυνατότητα VSS για κοινόχρηστα στοιχεία αρχείων SMB2 επιτρέπει στις εφαρμογές αντιγράφων ασφαλείας με επίγνωση VSS τη συνεπή δημιουργία και επαναφορά αντιγράφων ασφαλείας εφαρμογών με επίγνωση VSS αποθηκεύοντας δεδομένα σε κοινόχρηστα στοιχεία αρχείων SMB2.

Από προεπιλογή, το μήνυμα πρωτοκόλλου RPC μεταξύ της υπηρεσίας παροχής VSS του διακομιστή αρχείων και του παράγοντα VSS του διακομιστή αρχείων είναι υπογεγραμμένο αλλά όχι κρυπτογραφημένο. 

Σημείωση: Για να θέσετε σε εφαρμογή τις αλλαγές σε αυτήν τη ρύθμιση, πρέπει να επανεκκινήσετε την υπηρεσία Σκιώδους αντιγράφου τόμου (VSS).</string>

     </stringTable>
   </resources>
</policyDefinitionResources>
