<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ExplorerFramePanePolicies">Παράθυρο πλαισίου της Εξερεύνησης των Windows</string>
      <string id="PreviewPane">Ενεργοποίηση ή απενεργοποίηση του παραθύρου λεπτομερειών</string>
      <string id="PreviewPane_DropDownList_Show">Πάντα εμφάνιση</string>
      <string id="PreviewPane_DropDownList_Hide">Πάντα απόκρυψη</string>
      <string id="PreviewPane_help">Αυτή η ρύθμιση πολιτικής εμφανίζει ή αποκρύπτει το παράθυρο λεπτομερειών στην Εξερεύνηση αρχείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και τη ρυθμίσετε έτσι ώστε να αποκρύπτεται το τμήμα παραθύρου, τότε το παράθυρο λεπτομερειών της Εξερεύνησης αρχείων θα είναι κρυφό και δεν θα μπορεί να ενεργοποιηθεί από το χρήστη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και τη ρυθμίσετε έτσι ώστε να εμφανίζεται το τμήμα παραθύρου, τότε το παράθυρο λεπτομερειών θα είναι πάντα ορατό και δεν θα μπορεί να απενεργοποιηθεί από το χρήστη. Σημείωση: Αυτό έχει ως συνέπεια να μην μπορεί να γίνει εναλλαγή με το παράθυρο προεπισκόπησης, αφού δεν είναι δυνατή η εμφάνιση και των δύο ταυτόχρονα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή αν δεν ρυθμίσετε τις παραμέτρους της, το παράθυρο λεπτομερειών αποκρύπτεται από προεπιλογή και ο χρήστης μπορεί να το εμφανίσει. Αυτή είναι η προεπιλεγμένη ρύθμιση πολιτικής.

</string>
      <string id="NoReadingPane">Απενεργοποίηση παραθύρου προεπισκόπησης</string>
      <string id="NoReadingPane_help">Αποκρύπτει το παράθυρο προεπισκόπησης στην Εξερεύνηση αρχείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το παράθυρο προεπισκόπησης της Εξερεύνησης αρχείων αποκρύπτεται και δεν μπορεί να ενεργοποιηθεί από το χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το παράθυρο προεπισκόπησης αποκρύπτεται από προεπιλογή και μπορεί να εμφανιστεί από το χρήστη.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreviewPane_DropDownList">
        <dropdownList refId="PreviewPane_Dropdownlist_Box" defaultItem="0">Ρύθμιση παραμέτρων του παραθύρου λεπτομερειών</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
