<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Σωρός ανοχής σφαλμάτων</string>
      <string id="WdiScenarioExecutionPolicy">Ρύθμιση παραμέτρων επιπέδου εκτέλεσης σεναρίου</string>
      <string id="WdiScenarioExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής επιτρέπει ή απαγορεύει στην Υπηρεσία πολιτικής διαγνωστικών (DPS) να επιλύει αυτόματα τυχόν προβλήματα αλλοίωσης σωρού.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία DPS θα εντοπίζει, θα αντιμετωπίζει και θα επιχειρεί να επιλύει αυτόματα οποιαδήποτε προβλήματα αλλοίωσης σωρού.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows δεν θα μπορούν αυτόματα να εντοπίσουν, να αντιμετωπίσουν και να επιλύσουν τα προβλήματα αλλοίωσης σωρού που χειρίζεται η υπηρεσία DPS.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η υπηρεσία DPS θα ενεργοποιήσει τη σωρό ανοχής σφαλμάτων για επίλυση από προεπιλογή.

Η πολιτική αυτή τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών (DPS) βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν εκτελούνται. Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση της υπηρεσίας για να εφαρμοστεί αυτή η πολιτική: οι αλλαγές τίθενται σε ισχύ αμέσως.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
