<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="HelpQualifiedRootDir_Comp">Περιορισμός δυνητικά μη ασφαλών λειτουργιών Βοήθειας HTML σε καθορισμένους φακέλους</string>
      <string id="HelpQualifiedRootDir_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να περιορίσετε ορισμένες εντολές της Βοήθειας HTML, ώστε να λειτουργούν μόνο σε αρχεία Βοήθειας HTML (.chm) εντός καθορισμένων φακέλων και των υποφακέλων τους. Εναλλακτικά, μπορείτε να απενεργοποιήσετε αυτές τις εντολές σε ολόκληρο το σύστημα. Συνιστάται ένθερμα να προστίθενται σε αυτήν τη ρύθμιση πολιτικής μόνο φάκελοι που απαιτούν δικαιώματα διαχειριστή.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εντολές λειτουργούν μόνο για αρχεία .chm στους καθορισμένους φακέλους και τους υποφακέλους τους.

        Για να περιορίσετε τις εντολές σε έναν ή περισσότερους φακέλους, ενεργοποιήστε τη ρύθμιση πολιτικής και καταχωρήστε τους επιθυμητούς φακέλους στο πλαίσιο κειμένου της καρτέλας "Ρυθμίσεις" στο παράθυρο διαλόγου "Ιδιότητες πολιτικής". Χρησιμοποιήστε ελληνικό ερωτηματικό για το διαχωρισμό των φακέλων. Για παράδειγμα, για να περιορίσετε τις εντολές μόνο σε αρχεία .chm του φακέλου %windir%\help και του φακέλου D:\somefolder, προσθέστε την ακόλουθη συμβολοσειρά στο πλαίσιο επεξεργασίας: "%windir%\help;D:\somefolder".

        Σημείωση: Είναι δυνατή η χρήση μεταβλητής περιβάλλοντος, (για παράδειγμα, %windir%), εφόσον αυτή ορίζεται στο σύστημα. Για παράδειγμα, η μεταβλητή %programfiles% δεν ορίζεται σε ορισμένες παλαιότερες εκδόσεις των Windows.

        Η εντολή "Shortcut" χρησιμοποιείται για την προσθήκη μιας σύνδεσης σε ένα θέμα της Βοήθειας και εκτελεί εκτελέσιμα αρχεία που βρίσκονται έξω από το αρχείο Βοήθειας. Η εντολή "WinHelp" χρησιμοποιείται για την προσθήκη μιας σύνδεσης σε ένα θέμα της Βοήθειας και εκτελεί ένα αρχείο Βοήθειας (.hlp) WinHLP32.exe.

        Για να απαγορεύσετε τις εντολές "Shortcut" και "WinHelp" σε ολόκληρο το τοπικό σύστημα, ενεργοποιήστε τη ρύθμιση πολιτικής και αφήστε κενό το πλαίσιο κειμένου στην καρτέλα "Ρυθμίσεις" του παραθύρου διαλόγου "Ιδιότητες πολιτικής".

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτές οι εντολές είναι πλήρως λειτουργικές για όλα τα αρχεία Βοήθειας.

        Σημείωση: Σε αυτήν τη ρύθμιση πολιτικής μπορείτε να ορίσετε μόνο φακέλους του τοπικού υπολογιστή. Δεν μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής για να ενεργοποιήσετε τις εντολές "Shortcut" και "WinHelp" για αρχεία .chm που είναι αποθηκευμένα σε αντιστοιχισμένες μονάδες δίσκου ή στα οποία η πρόσβαση γίνεται μέσω διαδρομών UNC.

        Για πρόσθετες επιλογές, ανατρέξτε στη ρύθμιση πολιτικής "Περιορισμός εκκίνησης αυτών των προγραμμάτων από τη Βοήθεια".
      
      </string>
      <string id="RestrictRunFromHelp">Περιορισμός εκκίνησης αυτών των προγραμμάτων από τη Βοήθεια</string>
      <string id="RestrictRunFromHelp_Comp">Περιορισμός εκκίνησης αυτών των προγραμμάτων από τη Βοήθεια</string>
      <string id="RestrictRunFromHelp_Help">
        
        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να περιορίζετε την εκτέλεση προγραμμάτων από την ηλεκτρονική Βοήθεια.
        
        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να αποτρέψετε την εκτέλεση συγκεκριμένων προγραμμάτων από τη Βοήθεια. Όταν ενεργοποιείτε αυτήν τη ρύθμιση πολιτικής, καταχωρήστε τα ονόματα αρχείων των προγραμμάτων που θέλετε να περιορίσετε, διαχωρισμένα με κόμματα.
        
        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να εκτελούν όλες τις εφαρμογές από την ηλεκτρονική Βοήθεια.
        
        Σημείωση: Μπορείτε επίσης να περιορίσετε την εκτέλεση εφαρμογών από τους χρήστες, χρησιμοποιώντας τις ρυθμίσεις της Πολιτικής περιορισμού λογισμικού που είναι διαθέσιμες στη θέση Ρυθμίσεις του υπολογιστή\Ρυθμίσεις ασφάλειας.
        
        Σημείωση: Αυτή η ρύθμιση πολιτικής εμφανίζεται στις Ρυθμίσεις υπολογιστή και στις Ρυθμίσεις χρήστη. Αν χρησιμοποιούνται και οι δύο ρυθμίσεις, δεν είναι δυνατή η εκκίνηση από τη Βοήθεια των προγραμμάτων που αναγράφονται σε οποιαδήποτε από αυτές τις θέσεις
      
      </string>
        <string id="DisableHHDEP">Απενεργοποίηση Αποτροπής εκτέλεσης δεδομένων για εκτελέσιμο αρχείο Βοήθειας HTML</string>
        <string id="DisableHHDEPText">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εξαιρείτε το εκτελέσιμο αρχείο Βοήθειας HTML από την εποπτεία της Αποτροπής εκτέλεσης δεδομένων που επιβάλλεται από λογισμικό.

          Η Αποτροπή εκτέλεσης δεδομένων (DEP) έχει σχεδιαστεί ώστε να αποκλείει τον κακόβουλο κώδικα που επωφελείται από μηχανισμούς χειρισμού εξαιρέσεων στα Windows, εποπτεύοντας τα προγράμματά σας προκειμένου να διασφαλίσει ότι χρησιμοποιούν με ασφάλεια τη μνήμη του συστήματος.

          Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το DEP για εκτελέσιμο αρχείο Βοήθειας HTML απενεργοποιείται. Αυτό θα επιτρέπει σε ορισμένα στοιχεία ελέγχου ActiveX παλαιού τύπου να λειτουργούν χωρίς το DEP να τερματίζει τη λειτουργία του εκτελέσιμου αρχείου Βοήθειας HTML.

          Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το DEP ενεργοποιείται για το εκτελέσιμο αρχείο Βοήθειας HTML. Με αυτόν τον τρόπο παρέχεται ένα πρόσθετο πλεονέκτημα ασφάλειας, αλλά η Βοήθεια HTLM διακόπτεται αν το DEP εντοπίσει ανωμαλίες στη μνήμη του συστήματος.
        
        </string>
    </stringTable>
    <presentationTable>
      <presentation id="HelpQualifiedRootDir_Comp">
        <textBox refId="HelpQualifiedRootDir_Edit">
          <label>Καταχώρηση ονομάτων φακέλων διαχωρισμένων με ελληνικά ερωτηματικά:</label>
        </textBox>
        <text>Παράδειγμα: %windir%\Help;%windir%\pchealth;%programfiles%</text>
      </presentation>
      <presentation id="RestrictRunFromHelp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Καταχώρηση εκτελέσιμων αρχείων διαχωρισμένων με κόμματα:</label>
        </textBox>
        <text>Παράδειγμα: calc.exe,paint.exe</text>
      </presentation>
      <presentation id="RestrictRunFromHelp_Comp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Καταχώρηση εκτελέσιμων αρχείων διαχωρισμένων με κόμματα:</label>
        </textBox>
        <text>Παράδειγμα: calc.exe,paint.exe</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
