<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableWindowsLocationProvider">Απενεργοποίηση της υπηρεσίας προσδιορισμού γεωγραφικής θέσης των Windows</string>
      <string id="DisableWindowsLocationProvider_Explain">
        Αυτή η ρύθμιση πολιτικής απενεργοποιεί την υπηρεσία προσδιορισμού γεωγραφικής θέσης των Windows για αυτόν τον υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απενεργοποιηθεί η δυνατότητα της υπηρεσίας προσδιορισμού γεωγραφικής θέσης των Windows και κανένα πρόγραμμα σε αυτόν τον υπολογιστή δεν θα μπορεί να χρησιμοποιήσει τη δυνατότητα της υπηρεσίας προσδιορισμού γεωγραφικής θέσης των Windows.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλα τα προγράμματα σε αυτόν τον υπολογιστή θα μπορούν να χρησιμοποιήσουν τη δυνατότητα της υπηρεσίας προσδιορισμού γεωγραφικής θέσης των Windows.</string>
      <string id="WindowsLocationProvider">Υπηρεσία προσδιορισμού γεωγραφικής θέσης των Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
