<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="MDM">MDM</string>
      <string id="MDM_MDM_DisplayName">Απενεργοποίηση εγγραφής MDM</string>
      <string id="MDM_MDM_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν επιτρέπεται η όχι η εγγραφή στη διαχείριση κινητών συσκευών (MDM). Όταν το MDM είναι ενεργοποιημένο, επιτρέπει στον χρήστη να ρυθμίσει τον υπολογιστή για απομακρυσμένη διαχείριση από έναν διακομιστή MDM.  

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η εγγραφή MDM θα ενεργοποιηθεί. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εγγραφή MDM θα απενεργοποιηθεί για όλους τους χρήστες. Δεν θα καταργηθούν υπάρχουσες εγγραφές MDM.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η εγγραφή MDM θα ενεργοποιηθεί για όλους τους χρήστες.
      </string>
      <string id="MDM_JoinMDM_DisplayName">Ενεργοποίηση αυτόματης εγγραφής MDM με χρήση προεπιλεγμένων διαπιστευτηρίων Azure AD</string>
      <string id="MDM_JoinMDM_Help">
            Αυτή η ρύθμιση πολιτικής καθορίζει εάν θα γίνεται αυτόματη εγγραφή της συσκευής στην υπηρεσία διαχείρισης κινητών συσκευών (MDM) που έχει ρυθμιστεί στο Azure Active Directory (Azure AD). Εάν η εγγραφή είναι επιτυχής, θα γίνεται απομακρυσμένη διαχείριση της συσκευής από την υπηρεσία MDM.

            Σημαντικό: Η συσκευή πρέπει να είναι καταχωρημένη στο Azure AD για να εγγραφεί με επιτυχία.

            Εάν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, δεν θα ξεκινήσει η αυτόματη εγγραφή MDM.

            Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δημιουργείται μια εργασία για να ξεκινήσει η εγγραφή της συσκευής στην υπηρεσία MDM που καθορίστηκε στο Azure AD.

            Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα γίνει κατάργηση της εγγραφής MDM.
      </string>
      <string id="UserCredential">Διαπιστευτήρια χρήστη</string>
      <string id="DeviceCredential">Διαπιστευτήρια συσκευής</string>
    </stringTable>
    <presentationTable>
      <presentation id="AutoEnrollMDM">
        <dropdownList refId="UseAADCredentialTypeDrop" defaultItem="1">Επιλέξτε τον τύπο διαπιστευτηρίων που θα χρησιμοποιήσετε:</dropdownList>
      </presentation>
    </presentationTable>	
  </resources>
</policyDefinitionResources>
