<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις πολιτικής ομάδας υπηρεσίας μηνυμάτων</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας υπηρεσίας μηνυμάτων</description>
  <resources>
    <stringTable>
      <string id="Messaging_Category">Μηνύματα</string>
      <string id="AllowMessageSync">Να επιτρέπεται ο συγχρονισμός στο cloud της υπηρεσίας μηνυμάτων</string>
      <string id="AllowMessageSync_Help">Αυτή η ρύθμιση πολιτικής επιτρέπει τη δημιουργία αντιγράφων ασφαλείας και επαναφοράς μηνυμάτων κειμένου κινητής τηλεφωνίας στις υπηρεσίες cloud της Microsoft.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
