<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές ομάδας Microsoft Edge</displayName>
  <description>Πολιτικές που ορίζονται για τη διαχείριση των ρυθμίσεων του Microsoft Edge μέσω των υπηρεσιών διαχείρισης πολιτικής ομάδας.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Μόνο Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge στα Windows 10 ή νεότερη έκδοση</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1511 ή νεότερη</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1607 ή νεότερη</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1703_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1703 ή νεότερη</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10RS3RELEASE_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1709 ή νεότερη</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS3_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1708 ή νεότερη</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS4_DisplayName">Microsoft Edge στα Windows 10 έκδοση 1803 ή νεότερη έκδοση</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS5_DisplayName">Microsoft Edge στα Windows 10, έκδοση 1809 ή νεότερη έκδοση</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Κατηγορία Microsoft Edge</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Ρύθμιση παραμέτρων σελίδων έναρξης</string>
      <string id="HomePages_Explain">Όταν ενεργοποιήσετε την πολιτική "Άνοιγμα του Microsoft Edge με", μπορείτε να ρυθμίσετε μία ή περισσότερες αρχικές σελίδες. Όταν ενεργοποιήσετε αυτήν την πολιτική, οι χρήστες δεν επιτρέπεται να κάνουν αλλαγές στις σελίδες έναρξης.

Αν ενεργοποιηθεί, θα πρέπει να συμπεριλάβετε διευθύνσεις URL στις σελίδες, διαχωρίζοντας πολλές σελίδες χρησιμοποιώντας γωνιακές αγκύλες με την εξής μορφή:

      &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;

Εάν απενεργοποιηθεί ή ρυθμιστεί, οι ιστοσελίδες που έχουν καθοριστεί στις ρυθμίσεις εφαρμογής φορτώνονται ως προεπιλεγμένες αρχικές σελίδες.

Έκδοση 1703 ή νεότερη έκδοση:
Εάν δεν θέλετε να στείλετε κυκλοφορία στη Microsoft, ενεργοποιήστε αυτή την πολιτική και χρησιμοποιήστε την τιμή &lt;about:blank&gt;, η οποία θα εφαρμοστεί σε συσκευές συνδεδεμένες σε τομέα και σε συσκευές μη συνδεδεμένες σε τομέα, όταν είναι η μόνη ορισμένη διεύθυνση URL.

Έκδοση 1810:
Αν ενεργοποιηθεί, και επιλέξετε αρχική σελίδα, σελίδα νέας καρτέλας ή προηγούμενη σελίδα στην πολιτική "Άνοιγμα Microsoft Edge με", το Microsoft Edge παραβλέπει την πολιτική "Ορισμός σελίδων έναρξης". Εάν δεν ρυθμιστεί ή ορίσετε την πολιτική "Άνοιγμα Microsoft Edge με" σε μια συγκεκριμένη σελίδα ή σελίδες, το Microsoft Edge χρησιμοποιεί την πολιτική "Ορισμός σελίδων έναρξης".

Υποστηριζόμενες συσκευές: Συσκευές συνδεδεμένες σε τομέα ή με εγγραφή MDM.
Σχετική πολιτική:
- Άνοιγμα του Microsoft Edge με
- Απενεργοποίηση κλειδώματος σελίδων έναρξης</string>
      <string id="DisableLockdownOfStartPages">Απενεργοποίηση κλειδώματος σελίδων έναρξης</string>
      <string id="DisableLockdownOfStartPages_Explain">Μπορείτε να ρυθμίσετε το Microsoft Edge για να απενεργοποιείται το κλείδωμα των αρχικών σελίδων, επιτρέποντας στους χρήστες να αλλάξουν ή να προσαρμόσουν τις αρχικές σελίδες. Για να το κάνετε αυτό, πρέπει επίσης να ενεργοποιήσετε την πολιτική "Ορισμός σελίδων έναρξης" ή την πολιτική "Άνοιγμα του Microsoft Edge με". Όταν ενεργοποιηθεί, όλες οι αρχικές σελίδες που έχουν ρυθμιστεί είναι επεξεργάσιμες. Οποιαδήποτε αρχική σελίδα που έχει ρυθμιστεί με χρήση της πολιτικής "Ορισμός σελίδων έναρξης" δεν είναι κλειδωμένη επιτρέποντας στους χρήστες να επεξεργάζονται τις αρχικές σελίδες.

Εάν απενεργοποιηθεί ή δεν ρυθμιστεί, οι αρχικές σελίδες που έχουν οριστεί στην πολιτική "Ορισμός σελίδων έναρξης" δεν μπορεί να αλλάξει και παραμένουν κλειδωμένες.

Υποστηριζόμενες συσκευές: Συσκευές συνδεδεμένες σε τομέα ή με εγγραφή MDM.
Σχετική πολιτική:
- Ορισμός σελίδων έναρξης
- Άνοιγμα του Microsoft Edge με</string>
      <string id="LockdownFavorites">Αποτροπή αλλαγών στα Αγαπημένα του Microsoft Edge</string>
      <string id="LockdownFavorites_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να προσθέτουν, να εισαγάγουν, να ταξινομούν ή να επεξεργάζονται τη λίστα Αγαπημένων στον Microsoft Edge.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα έχουν δυνατότητα να προσθέτουν, να εισαγάγουν, να ταξινομούν ή να επεξεργάζονται οτιδήποτε στη λίστα Αγαπημένων. Επίσης, απενεργοποιούνται οι επιλογές αποθήκευσης αγαπημένου, ρυθμίσεων εισαγωγής, καθώς και τα στοιχεία μενού περιβάλλοντος (όπως είναι η "Δημιουργία νέου φακέλου").

Σημαντικό
Μην ενεργοποιήσετε ταυτόχρονα αυτήν τη ρύθμιση και τη ρύθμιση "Διατήρηση των αγαπημένων σε συγχρονισμό μεταξύ του Internet Explorer και του Microsoft Edge". Η ενεργοποίηση και των δύο ρυθμίσεων δεν επιτρέπει στους υπαλλήλους να συγχρονίζουν τα αγαπημένα τους μεταξύ Internet Explorer και Microsoft Edge.

Εάν απενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης (προεπιλογή), οι υπάλληλοι μπορούν να προσθέτουν, να εισαγάγουν και να τροποποιούν τη λίστα Αγαπημένων.</string>
      <string id="PreventCertErrorOverrides">Να μην επιτρέπονται οι παρακάμψεις σφαλμάτων πιστοποιητικού</string>
      <string id="PreventCertErrorOverrides_Explain">Τα πιστοποιητικά ασφαλείας Web χρησιμοποιούνται για να διασφαλίζεται ότι οι τοποθεσίες που επισκέπτονται οι χρήστες σας είναι αξιόπιστες και, σε ορισμένες περιπτώσεις, κρυπτογραφούν τα δεδομένα. Με αυτήν την πολιτική, μπορείτε να καθορίσετε αν θέλετε να εμποδίσετε τους χρήστες να παρακάμπτουν τη προειδοποίηση ασφαλείας για τοποθεσίες με σφάλματα SSL.

Αν ενεργοποιηθεί, δεν επιτρέπεται η παράκαμψη σφαλμάτων πιστοποιητικών.

Εάν απενεργοποιηθεί ή δεν ρυθμιστεί, επιτρέπεται η παράκαμψη σφαλμάτων πιστοποιητικών.</string>
      <string id="AllowAddressBarDropdown">Να επιτρέπονται οι προτάσεις αναπτυσσόμενης λίστας της γραμμής διευθύνσεων</string>
      <string id="AllowAddressBarDropdown_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα είναι διαθέσιμη η λειτουργία αναπτυσσόμενης λίστας της γραμμής διευθύνσεων στον Microsoft Edge. Συνιστούμε να απενεργοποιήσετε αυτήν τη ρύθμιση, αν θέλετε να ελαχιστοποιήσετε τις συνδέσεις δικτύου από τον Microsoft Edge σε υπηρεσίες της Microsoft.

        Σημείωση: Η απενεργοποίηση αυτής της ρύθμισης απενεργοποιεί τη λειτουργία αναπτυσσόμενης λίστας της γραμμής διευθύνσεων. Επομένως, επειδή οι προτάσεις αναζήτησης εμφανίζονται στην αναπτυσσόμενη λίστα, αυτή η ρύθμιση υπερισχύει της ρύθμισης "Ρύθμιση παραμέτρων προτάσεων αναζήτησης στη γραμμή διευθύνσεων".

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να βλέπουν τη λειτουργία αναπτυσσόμενης λίστας της γραμμής διευθύνσεων στον Microsoft Edge.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα βλέπουν τη λειτουργία αναπτυσσόμενης λίστας στη γραμμή διευθύνσεων στον Microsoft Edge. Αυτή η ρύθμιση απενεργοποιεί επίσης τη ρύθμιση που έχει καθοριστεί από το χρήστη, "Εμφάνιση προτάσεων αναζήτησης και τοποθεσιών κατά την πληκτρολόγηση".</string>
      <string id="AllowAutofill">Ρύθμιση παραμέτρων αυτόματης συμπλήρωσης</string>
      <string id="AllowAutofill_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να χρησιμοποιούν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα πεδία φόρμας, ενώ χρησιμοποιούν το Microsoft Edge. Από προεπιλογή, οι υπάλληλοι μπορούν να επιλέξουν αν θα χρησιμοποιούν την αυτόματη συμπλήρωση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι θα έχουν τη δυνατότητα να χρησιμοποιούν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα φόρμες, ενώ χρησιμοποιούν το Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα φόρμες, ενώ χρησιμοποιούν το Microsoft Edge.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι θα μπορούν να επιλέγουν αν θα χρησιμοποιήσουν την αυτόματη συμπλήρωση για να συμπληρώνουν αυτόματα φόρμες, ενώ χρησιμοποιούν το Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Αποδοχή Εργαλείων ανάπτυξης</string>
      <string id="AllowDeveloperTools_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν τα Εργαλεία ανάπτυξης F12 θα είναι διαθέσιμα στο Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα Εργαλεία ανάπτυξης F12 θα είναι διαθέσιμα στο Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, τα Εργαλεία ανάπτυξης F12 δεν θα είναι διαθέσιμα στο Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Ρύθμιση παραμέτρων αιτήματος "Χωρίς παρακολούθηση"</string>
      <string id="AllowDoNotTrack_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να στέλνουν αιτήματα "Χωρίς παρακολούθηση" σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης. Από προεπιλογή, τα αιτήματα "Χωρίς παρακολούθηση" δεν αποστέλλονται, ωστόσο οι υπάλληλοι μπορούν να επιλέξουν να τα ενεργοποιήσουν και να στέλνουν αιτήματα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα αιτήματα "Χωρίς παρακολούθηση" αποστέλλονται πάντα σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, τα αιτήματα "Χωρίς παρακολούθηση" δεν αποστέλλονται ποτέ σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν αν θα στέλνουν αιτήματα "Χωρίς παρακολούθηση" σε τοποθεσίες Web που ζητούν πληροφορίες παρακολούθησης.</string>
      <string id="AllowFullScreenMode">Να επιτρέπεται η λειτουργία πλήρους οθόνης</string>
      <string id="AllowFullScreenMode_Explain">Με αυτήν την πολιτική, μπορείτε να καθορίσετε εάν θα επιτρέπεται η λειτουργία πλήρους οθόνης, η οποία εμφανίζει μόνο το περιεχόμενο web και αποκρύπτει το περιβάλλον εργασίας χρήστη του Microsoft Edge.

Εάν ενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροι, η λειτουργία πλήρους οθόνης είναι διαθέσιμη για χρήση στο Microsoft Edge. Οι χρήστες και οι επεκτάσεις σας πρέπει να έχουν τα κατάλληλα δικαιώματα.

Εάν απενεργοποιηθεί, η λειτουργία πλήρους οθόνης δεν είναι διαθέσιμη για χρήση στο Microsoft Edge.</string>
      <string id="AllowInPrivate">Αποδοχή της Περιήγησης InPrivate</string>
      <string id="AllowInPrivate_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να πραγματοποιούν περιήγηση χρησιμοποιώντας την περιήγηση τοποθεσιών Web InPrivate.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι έχουν τη δυνατότητα να χρησιμοποιούν την περιήγηση τοποθεσιών Web InPrivate.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να χρησιμοποιούν την περιήγηση τοποθεσιών Web InPrivate.</string>
      <string id="AllowPasswordManager">Ρύθμιση παραμέτρων διαχείρισης κωδικών πρόσβασης</string>
      <string id="AllowPasswordManager_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να αποθηκεύουν τους κωδικούς πρόσβασής τους τοπικά, χρησιμοποιώντας τη διαχείριση κωδικών πρόσβασης. Από προεπιλογή, η διαχείριση κωδικών πρόσβασης είναι ενεργοποιημένη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι έχουν τη δυνατότητα να χρησιμοποιούν τη διαχείριση κωδικών πρόσβασης για να αποθηκεύουν τοπικά τους κωδικούς πρόσβασής τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν τη διαχείριση κωδικών πρόσβασης για να αποθηκεύουν τοπικά τους κωδικούς πρόσβασής τους.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι έχουν τη δυνατότητα να επιλέγουν αν θα χρησιμοποιήσουν τη διαχείριση κωδικών πρόσβασης για να αποθηκεύουν τοπικά τους κωδικούς πρόσβασής τους.</string>
      <string id="AllowPopups">Ρύθμιση παραμέτρων αποκλεισμού αναδυόμενων παραθύρων</string>
      <string id="AllowPopups_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα ενεργοποιήσετε τον αποκλεισμό αναδυόμενων παραθύρων. Από προεπιλογή, ο αποκλεισμός αναδυόμενων παραθύρων είναι ενεργοποιημένος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, ο αποκλεισμός αναδυόμενων παραθύρων ενεργοποιείται και διακόπτεται η εμφάνιση αναδυόμενων παραθύρων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, ο αποκλεισμός αναδυόμενων παραθύρων απενεργοποιείται και επιτρέπει στα αναδυόμενα παράθυρα να εμφανίζονται.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι έχουν τη δυνατότητα να επιλέγουν αν θα χρησιμοποιήσουν τον αποκλεισμό αναδυόμενων παραθύρων.</string>
      <string id="AllowPrinting">Να επιτρέπεται η εκτύπωση</string>
      <string id="AllowPrinting_Explain">Με αυτή την πολιτική, μπορείτε να ελέγξετε εάν θα επιτρέπεται η εκτύπωση περιεχομένου web στο Microsoft Edge.

Εάν ενεργοποιηθεί, θα επιτρέπεται η εκτύπωση.

Εάν απενεργοποιηθεί, δεν επιτρέπεται η εκτύπωση.</string>
      <string id="AllowMixedModePrintingInPdf">Για αρχεία PDF με οριζόντιες και κατακόρυφες σελίδες, να εκτυπώνεται η καθεμία με τον δικό της προσανατολισμό.</string>
      <string id="AllowMixedModePrintingInPdf_Explain">Με αυτήν την πολιτική, μπορείτε να εκτυπώσετε αρχεία PDF με βάση τον προσανατολισμό ανά σελίδα στο Microsoft Edge.

Εάν ενεργοποιηθεί, επιτρέπεται η εκτύπωση μεικτής λειτουργίας.

Εάν απενεργοποιηθεί, δεν επιτρέπεται η εκτύπωση μεικτής λειτουργίας.</string>
      <string id="AllowSavingHistory">Να επιτρέπεται η αποθήκευση του ιστορικού</string>
      <string id="AllowSavingHistory_Explain">Το Microsoft Edge αποθηκεύει το ιστορικό περιήγησης των χρηστών σας, που αποτελείται από πληροφορίες σχετικά με τις τοποθεσίες Web που επισκέπτονται, στις συσκευές τους.

Εάν ενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροι, το ιστορικό περιήγησης αποθηκεύεται και είναι ορατό στο παράθυρο "Ιστορικό".

Εάν απενεργοποιηθεί, διακόπτεται η αποθήκευση του ιστορικού περιήγησης και δεν εμφανίζεται στο παράθυρο "Ιστορικό". Εάν υπάρχει ιστορικό περιήγησης πριν την απενεργοποίηση αυτής της πολιτικής, το προηγούμενο ιστορικό περιήγησης παραμένει ορατό στο παράθυρο ιστορικού. Η απενεργοποίηση αυτής της πολιτικής δεν διακόπτει την περιαγωγή του υπάρχοντος ιστορικού ή το ιστορικό που προέρχεται από άλλες συσκευές περιαγωγής.</string>
      <string id="AllowSearchEngineCustomization">Να επιτρέπεται η προσαρμογή των μηχανισμών αναζήτησης</string>
      <string id="AllowSearchEngineCustomization_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέξετε αν οι χρήστες θα μπορούν να αλλάζουν τον μηχανισμό αναζήτησής τους. Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να προσθέσουν νέους μηχανισμούς αναζήτησης ή να αλλάξουν τον προεπιλεγμένο μηχανισμό που χρησιμοποιείται στη γραμμή διευθύνσεων.

Σημαντικό
Αυτή η ρύθμιση μπορεί να χρησιμοποιηθεί μόνο με συσκευές που συνδέονται σε τομέα ή που έχουν εγγραφεί σε MDM. Για περισσότερες πληροφορίες, ανατρέξτε στην πολιτική επεκτάσεων του προγράμματος περιήγησης της Microsoft (aka.ms/browserpolicy).

Αν ενεργοποιήσετε ή αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι χρήστες θα μπορούν να προσθέτουν νέους μηχανισμούς αναζήτησης και να αλλάζουν τον προεπιλεγμένο μηχανισμό που χρησιμοποιείται στη γραμμή διευθύνσεων μέσα από τις ρυθμίσεις του Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν τους μηχανισμούς αναζήτησης ή τον προεπιλεγμένο μηχανισμό που χρησιμοποιείται στη γραμμή διευθύνσεων.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Ρύθμιση παραμέτρων προτάσεων αναζήτησης στη γραμμή διευθύνσεων</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα εμφανίζονται προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge. Από προεπιλογή, οι υπάλληλοι μπορούν να επιλέξουν αν θα εμφανίζονται προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι θα έχουν τη δυνατότητα να βλέπουν προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να βλέπουν προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν αν θα εμφανίζονται προτάσεις αναζήτησης στη γραμμή διευθύνσεων του Microsoft Edge.</string>
      <string id="AllowSideloadingOfExtensions">Να επιτρέπεται η παράπλευρη φόρτωση επέκτασης</string>
      <string id="AllowSideloadingOfExtensions_Explain">Η παράπλευρη φόρτωση εγκαθιστά και εκτελεί μη επικυρωμένες επεκτάσεις στο Microsoft Edge. Με αυτήν την πολιτική μπορείτε να καθορίσετε αν θα είναι δυνατή η παράπλευρη φόρτωση μη επικυρωμένων επεκτάσεων στο Microsoft Edge.

Εάν ενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροι της πολιτικής, επιτρέπεται η παράπλευρη φόρτωση μη επικυρωμένων επεκτάσεων στο Microsoft Edge.

Εάν απενεργοποιηθεί, δεν επιτρέπεται η παράπλευρη φόρτωση μη επικυρωμένων επεκτάσεων στο Microsoft Edge. Επεκτάσεις μπορούν να εγκατασταθούν μόνο μέσω του Microsoft Store (συμπεριλαμβανομένου κάποιου καταστήματος για επιχειρήσεις), εταιρικής ηλεκτρονικής βιτρίνας (όπως είναι μια εταιρική πύλη) ή του PowerShell (με χρήση του Add-AppxPackage). Όταν είναι απενεργοποιημένη, αυτή η πολιτική δεν εμποδίζει την παράπλευρη φόρτωση των επεκτάσεων χρησιμοποιώντας το Add-AppxPackage μέσω του PowerShell. Για να αποτρέψετε αυτήν τη συμπεριφορά, στο πρόγραμμα επεξεργασίας πολιτικής ομάδας, ενεργοποιήστε την επιλογή "Επιτρέπει ανάπτυξη εφαρμογών του Microsoft Store και την εγκατάστασή τους από ένα ενσωματωμένο περιβάλλον ανάπτυξης (IDE)", που βρίσκεται στη θέση:

Ρύθμιση παραμέτρων υπολογιστή &gt; Πρότυπα διαχείρισης &gt; Στοιχεία των Windows &gt; Ανάπτυξη πακέτων εφαρμογών

Υποστηριζόμενες εκδόσεις: Microsoft Edge σε Windows 10, έκδοση 1809
Προεπιλεγμένη ρύθμιση: ενεργοποιημένη ή χωρίς ρύθμιση παραμέτρων
Σχετικές πολιτικές:
- Επιτρέπει ανάπτυξη εφαρμογών του Microsoft Store και την εγκατάστασή τους από ένα ενσωματωμένο περιβάλλον ανάπτυξης (IDE)
- Να επιτρέπεται η εγκατάσταση όλων των αξιόπιστων εφαρμογών</string>
      <string id="AllowSmartScreen">Ρύθμιση παραμέτρων του Windows Defender SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους τυχόν ενεργοποίησης του Windows Defender SmartScreen. Το Windows Defender SmartScreen παρέχει μηνύματα προειδοποίησης για την προστασία των υπαλλήλων από δυνητικές απάτες ηλεκτρονικού "ψαρέματος" και κακόβουλο λογισμικό. Από προεπιλογή, το Windows Defender SmartScreen είναι ενεργοποιημένο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Windows Defender SmartScreen ενεργοποιείται και οι υπάλληλοι δεν μπορούν να το απενεργοποιήσουν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το Windows Defender SmartScreen απενεργοποιείται και οι υπάλληλοι δεν μπορούν να το ενεργοποιήσουν.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν αν θα χρησιμοποιήσουν το Windows Defender SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Αποδοχή περιεχομένου Web στη σελίδα νέας καρτέλας</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τι θα εμφανίζεται όταν το Microsoft Edge ανοίγει μια νέα καρτέλα. Από προεπιλογή, το Microsoft Edge ανοίγει τη σελίδα νέας καρτέλας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge θα ανοίγει μια νέα καρτέλα με τη σελίδα νέας καρτέλας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge θα ανοίγει μια νέα καρτέλα με μια κενή σελίδα. Αν χρησιμοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να την αλλάξουν

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν τον τρόπο εμφάνισης των νέων καρτελών.</string>
      <string id="ConfiguredFavorites">Προμήθεια Αγαπημένων</string>
      <string id="ConfiguredFavorites_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε ένα προεπιλεγμένο σύνολο αγαπημένων που θα εμφανίζονται στους υπαλλήλους. Οι υπάλληλοι δεν μπορούν να τροποποιούν, να ταξινομούν, να μετακινούν ή να διαγράφουν αυτά τα αγαπημένα μέσω προμήθειας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να ορίσετε να εμφανίζονται οι αγαπημένες διευθύνσεις URL και οι φάκελοι αγαπημένων στην κορυφή της λίστας αγαπημένων των χρηστών (είτε στην Ενότητα είτε στη γραμμή Αγαπημένων). Τα αγαπημένα του χρήστη θα εμφανίζονται μετά τα αγαπημένα που προμηθεύετε.

Σημαντικό
Μην ενεργοποιήσετε ταυτόχρονα αυτήν τη ρύθμιση και τη ρύθμιση "Διατήρηση των αγαπημένων σε συγχρονισμό μεταξύ του Internet Explorer και του Microsoft Edge". Η ενεργοποίηση και των δύο ρυθμίσεων δεν επιτρέπει στους υπαλλήλους να συγχρονίζουν τα αγαπημένα τους μεταξύ Internet Explorer και Microsoft Edge.

Εάν απενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι θα βλέπουν τα αγαπημένα που καθορίζουν στην Ενότητα και στη γραμμή Αγαπημένων.</string>
      <string id="ConfigureFavoritesBar">Ρύθμιση παραμέτρων της γραμμής Αγαπημένων</string>
      <string id="ConfigureFavoritesBar_Explain">Η γραμμή Αγαπημένων εμφανίζει τις συνδέσεις σε τοποθεσίες που έχουν προσθέσει σε αυτή οι χρήστες σας. Με αυτή την πολιτική, μπορείτε να καθορίσετε αν θέλετε να είναι η γραμμή Αγαπημένων πάντα ορατή ή κρυφή σε οποιαδήποτε σελίδα.

Αν ενεργοποιηθεί, η γραμμή Αγαπημένων είναι πάντα ορατή σε οποιαδήποτε σελίδα και ο διακόπτης εναλλαγής της γραμμής Αγαπημένων ορίζεται σε "Ενεργοποίηση", αλλά είναι απενεργοποιημένος εμποδίζοντας τους χρήστες να κάνουν αλλαγές. Ένα μήνυμα σφάλματος εμφανίζεται επίσης στην κορυφή του παραθύρου ρυθμίσεων που δηλώνει ότι η διαχείριση ορισμένων ρυθμίσεων γίνεται από τον οργανισμό σας. Η επιλογή εμφάνισης γραμμής/απόκρυψης γραμμής αποκρύπτεται από το μενού περιβάλλοντος.

Εάν απενεργοποιηθεί, η γραμμή Αγαπημένων αποκρύπτεται και ο διακόπτης εναλλαγής της γραμμής Αγαπημένων ορίζεται σε "Απενεργοποίηση", αλλά είναι απενεργοποιημένος εμποδίζοντας τους χρήστες να κάνουν αλλαγές. Ένα μήνυμα σφάλματος εμφανίζεται επίσης στην κορυφή του παραθύρου ρυθμίσεων που δηλώνει ότι η διαχείριση ορισμένων ρυθμίσεων γίνεται από τον οργανισμό σας.

Εάν δεν ρυθμιστούν οι παράμετροι, η γραμμή Αγαπημένων είναι κρυφή, αλλά είναι ορατή στις σελίδες έναρξης και νέας καρτέλας και ο διακόπτης εναλλαγής της γραμμής Αγαπημένων ορίζεται σε "Απενεργοποίηση", αλλά είναι ενεργοποιημένος επιτρέποντας στους χρήστες να κάνουν αλλαγές.</string>
      <string id="ConfigureHomeButton">Ρύθμιση παραμέτρων κουμπιού αρχικής σελίδας</string>
      <string id="ConfigureHomeButton_Explain">Το κουμπί "Αρχική" φορτώνει την προεπιλεγμένη αρχική σελίδα, τη σελίδα νέας καρτέλας ή μια διεύθυνση URL που ορίζεται στην πολιτική "Ορισμός διεύθυνσης URL του κουμπιού αρχικής σελίδας".

Από προεπιλογή, αυτή η πολιτική είναι απενεργοποιημένη ή χωρίς ρύθμιση παραμέτρων και κάνοντας κλικ στο κουμπί "Αρχική" φορτώνεται η προεπιλεγμένη αρχική σελίδα.

Όταν είναι ενεργοποιημένη, το κουμπί "Αρχική" κλειδώνεται, εμποδίζοντας τους χρήστες να κάνουν αλλαγές στις ρυθμίσεις του περιβάλλοντος εργασίας χρήστη του Microsoft Edge. Για να επιτρέψετε στους χρήστες σας να αλλάξουν τις ρυθμίσεις του περιβάλλοντος εργασίας χρήστη του Microsoft Edge, ενεργοποιήστε την πολιτική ξεκλειδώματος του κουμπιού αρχικής σελίδας.

Εάν ενεργοποιηθεί ΚΑΙ:
- Επιλεγεί "Εμφάνιση του κουμπιού αρχικής σελίδας και ορισμός στη σελίδα έναρξης", κάνοντας κλικ στο κουμπί αρχικής σελίδας φορτώνεται η σελίδα έναρξης.
- Επιλεγεί "Εμφάνιση του κουμπιού αρχικής σελίδας και ορισμός στη σελίδα νέας καρτέλας", κάνοντας κλικ στο κουμπί αρχικής σελίδας φορτώνεται μια σελίδα νέας καρτέλας.
- Επιλεγεί "Εμφάνιση του κουμπιού αρχικής σελίδας και ορισμός μιας συγκεκριμένης σελίδας", κάνοντας κλικ στο κουμπί αρχικής σελίδας φορτώνεται η διεύθυνση URL που καθορίζεται στην πολιτική "Ορισμός διεύθυνσης URL του κουμπιού αρχικής σελίδας".
- Επιλεγεί "Απόκρυψη κουμπιού αρχικής σελίδας", αποκρύπτεται το κουμπί αρχικής σελίδας στο Microsoft Edge.

Προεπιλογή: Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων
Σχετικές πολιτικές:
- Ορισμός διεύθυνσης URL του κουμπιού αρχικής σελίδας
- Ξεκλείδωμα κουμπιού αρχικής σελίδας</string>
      <string id="ConfigureHomeButton_StartPage">Εμφάνιση κουμπιού αρχικής σελίδας και ορισμός στη σελίδα έναρξης</string>
      <string id="ConfigureHomeButton_NewTabPage">Εμφάνιση κουμπιού αρχικής σελίδας και ορισμός σε σελίδα νέας καρτέλας</string>
      <string id="ConfigureHomeButton_SpecificPage">Εμφάνιση κουμπιού αρχικής σελίδας και ορισμός σε συγκεκριμένη σελίδα</string>
      <string id="ConfigureHomeButton_HideHomeButton">Απόκρυψη του κουμπιού αρχικής σελίδας</string>
      <string id="ConfigureOpenEdgeWith">Ρύθμιση ανοίγματος Microsoft Edge με</string>
      <string id="ConfigureOpenEdgeWith_Explain">Μπορείτε να ρυθμίσετε το Microsoft Edge να κλειδώνει την αρχική σελίδα, εμποδίζοντας τους χρήστες να την αλλάξουν ή να την προσαρμόσουν.

Αν ενεργοποιηθεί, μπορείτε να επιλέξετε μία από τις παρακάτω επιλογές:
- Αρχική σελίδα: Φορτώνεται η αρχική σελίδα παραβλέποντας την πολιτική ρύθμισης αρχικών σελίδων.
- Σελίδα νέας καρτέλας: Φορτώνεται η σελίδα νέας καρτέλας παραβλέποντας την πολιτική ρύθμισης αρχικών σελίδων.
- Προηγούμενες σελίδες: Φορτώνονται όλες οι καρτέλες που είχε ανοιχτές ο χρήστης την τελευταία φορά που έκλεισε το Microsoft Edge παραβλέποντας την πολιτική ρύθμισης αρχικών σελίδων.
- Μια συγκεκριμένη σελίδα ή σελίδες: Φορτώνονται οι διευθύνσεις που καθορίζονται στην πολιτική "Ρύθμιση αρχικών σελίδων". Εάν επιλεγεί, πρέπει να καθορίσετε τουλάχιστον μία διεύθυνση URL στη "Ρύθμιση αρχικών σελίδων". Διαφορετικά, αυτή η πολιτική αγνοείται.

Όταν ενεργοποιηθεί και θέλετε να κάνετε αλλαγές, πρέπει πρώτα να ορίσετε την "Απενεργοποίηση κλειδώματος των σελίδων έναρξης" ως "χωρίς ρύθμιση", να κάνετε τις αλλαγές στην πολιτική "Άνοιγμα του Edge με" και, στη συνέχεια, να ενεργοποιήσετε την πολιτική "Απενεργοποίηση κλειδώματος των σελίδων έναρξης".

Εάν απενεργοποιηθεί ή δεν ρυθμιστεί και ενεργοποιήσετε την πολιτική "Απενεργοποίηση κλειδώματος των αρχικών σελίδων", οι χρήστες μπορούν να αλλάξουν ή να προσαρμόσουν την αρχική σελίδα.

Προεπιλογή: Μια συγκεκριμένη σελίδα ή σελίδες (προεπιλογή)
Σχετικές πολιτικές:
- Απενεργοποίηση κλειδώματος των αρχικών σελίδων
- Ρύθμιση παραμέτρων αρχικών σελίδων</string>
      <string id="ConfigureOpenEdgeWithList_EdgeStartPage">Σελίδα έναρξης</string>
      <string id="ConfigureOpenEdgeWithList_NewTabPage">Σελίδα νέας καρτέλας</string>
      <string id="ConfigureOpenEdgeWithList_PreviousPages">Προηγούμενες σελίδες</string>
      <string id="ConfigureOpenEdgeWithList_ProvisionedHomePages">Συγκεκριμένη σελίδα ή σελίδες (προεπιλογή)</string>
      <string id="AlwaysEnableBooksLibrary">Να εμφανίζεται πάντα η Βιβλιοθήκη βιβλίων στον Microsoft Edge</string>
      <string id="AlwaysEnableBooksLibrary_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε εάν θα είναι ορατή η καρτέλα "Βιβλία", ανεξάρτητα από τη ρύθμιση χώρας ή περιοχής μιας συσκευής, όπως έχει ρυθμιστεί στην περιοχή "Χώρα ή περιοχή" των ρυθμίσεων των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο Microsoft Edge εμφανίζει τη Βιβλιοθήκη βιβλίων ανεξάρτητα από τη χώρα ή την περιοχή της συσκευής.

Εάν απενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, ο Microsoft Edge εμφανίζει τη Βιβλιοθήκη βιβλίων μόνο σε χώρες ή περιοχές όπου υποστηρίζεται.</string>
      <string id="EnableExtendedBooksTelemetry">Να επιτρέπεται η εκτεταμένη τηλεμετρία για την καρτέλα "Βιβλία"</string>
      <string id="EnableExtendedBooksTelemetry_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε την ποσότητα των δεδομένων που θα αποσταλεί στη Microsoft σχετικά με το βιβλίο που διαβάζετε από την καρτέλα "Βιβλία" στο Microsoft Edge.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge αποστέλλει επιπλέον δεδομένα τηλεμετρίας, εκτός από τα βασικά δεδομένα τηλεμετρίας, από την καρτέλα "Βιβλία".

Εάν απενεργοποιήσετε αυτή τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Microsoft Edge στέλνει μόνο βασικά δεδομένα τηλεμετρίας, ανάλογα με τη ρύθμιση παραμέτρων της συσκευής σας.</string>
      <string id="UseSharedFolderForBooks">Να επιτρέπεται ένας κοινόχρηστος φάκελος "Βιβλία"</string>
      <string id="UseSharedFolderForBooks_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν το Microsoft Edge θα αποθηκεύει βιβλία από την καρτέλα "Βιβλία" σε έναν προεπιλεγμένο κοινόχρηστο φάκελο για τα Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge πραγματοποιεί αυτόματα λήψη των αρχείων βιβλίων σε έναν κοινό, κοινόχρηστο φάκελο και εμποδίζει τους μαθητές και καθηγητές να καταργήσουν το βιβλίο από την καρτέλα "Βιβλία". Για να λειτουργήσει σωστά, οι μαθητές και οι καθηγητές πρέπει να έχουν εισέλθει χρησιμοποιώντας έναν σχολικό λογαριασμό.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Microsoft Edge πραγματοποιεί λήψη των αρχείων βιβλίων σε ένα φάκελο ανά χρήστη για κάθε μαθητή ή καθηγητή.</string>
      <string id="AllowConfigurationUpdateForBooksLibrary">Να επιτρέπονται οι ενημερώσεις των ρυθμίσεων παραμέτρων για τη βιβλιοθήκη βιβλίων</string>
      <string id="AllowConfigurationUpdateForBooksLibrary_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν ο Microsoft Edge μπορεί να ενημερώνει αυτόματα τα δεδομένα ρύθμισης παραμέτρων για τη βιβλιοθήκη βιβλίων.

Εάν ενεργοποιήσετε (προεπιλογή) αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Microsoft Edge ενημερώνει αυτόματα τα δεδομένα ρύθμισης παραμέτρων για τη βιβλιοθήκη βιβλίων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge δεν θα κάνει αυτόματα λήψη δεδομένων ενημερώσεων των ρυθμίσεων παραμέτρων για τη βιβλιοθήκη βιβλίων.</string>
      <string id="Cookies">Ρύθμιση παραμέτρων cookies</string>
      <string id="Cookies_Explain">Αυτή η ρύθμιση σας επιτρέπει να ρυθμίσετε τις παραμέτρους του τρόπου με τον οποίο αντιμετωπίζονται τα cookies.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, πρέπει επίσης να αποφασίσετε ένα από τα εξής:
Αποδοχή όλων των cookies (προεπιλογή): Επιτρέπει όλα τα cookies από όλες τις τοποθεσίες Web.
     Αποκλεισμός όλων των cookies: Αποκλείει όλα τα cookies από όλες τις τοποθεσίες Web.
     Αποκλεισμός μόνο cookies τρίτων: Αποκλείει μόνο cookies από τοποθεσίες Web τρίτων

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπονται όλα τα cookies από όλες τις τοποθεσίες.</string>
      <string id="CookiesList_Block_None">Αποδοχή όλων των cookie (προεπιλογή)</string>
      <string id="CookiesList_Block_ThirdParty">Αποκλεισμός μόνο cookie τρίτων</string>
      <string id="CookiesList_Block_All">Αποκλεισμός όλων των cookie</string>
      <string id="EnterpriseModeSiteList">Ρύθμιση παραμέτρων της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας</string>
      <string id="EnterpriseModeSiteList_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε αν θα χρησιμοποιείται η εταιρική κατάσταση λειτουργίας και η λίστα τοποθεσιών εταιρικής κατάστασης λειτουργίας, για να αντιμετωπιστούν συνήθη προβλήματα συμβατότητας με εφαρμογές παλαιού τύπου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge αναζητά το αρχείο XML της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας. Αυτό το αρχείο περιλαμβάνει τις τοποθεσίες και τους τομείς που πρέπει να προβάλλονται με χρήση του Internet Explorer 11 και της εταιρικής κατάστασης λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Microsoft Edge δεν θα χρησιμοποιεί το αρχείο XML της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας. Σε αυτήν την περίπτωση, οι υπάλληλοι ενδέχεται να αντιμετωπίσουν προβλήματα συμβατότητας, ενώ χρησιμοποιούν εφαρμογές παλαιού τύπου.</string>
      <string id="AllowExtensions">Αποδοχή επεκτάσεων</string>
      <string id="AllowExtensions_Explain">Αυτή η ρύθμιση σας επιτρέπει να αποφασίσετε αν οι υπάλληλοι μπορούν να φορτώσουν επεκτάσεις στο Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να χρησιμοποιούν τις επεκτάσεις Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν τις επεκτάσεις Microsoft Edge.</string>
        <string id="PreventTurningOffRequiredExtensions">Να μην επιτρέπεται η απενεργοποίηση απαιτούμενων επεκτάσεων</string>
        <string id="PreventTurningOffRequiredExtensions_Explain">Μπορείτε να ορίσετε μια λίστα με επεκτάσεις στο Microsoft Edge τις οποίες οι χρήστες δεν θα μπορούν να απενεργοποιήσουν. Πρέπει να αναπτύξετε τις επεκτάσεις μέσω οποιουδήποτε διαθέσιμου καναλιού εταιρικής ανάπτυξης, όπως το Microsoft Intune. Όταν ενεργοποιήσετε αυτήν την πολιτική, οι χρήστες δεν μπορούν να καταργήσουν την εγκατάσταση επεκτάσεων από τον υπολογιστή τους, αλλά μπορούν να ρυθμίσουν τις επιλογές για τις επεκτάσεις που ορίζονται σε αυτήν την πολιτική, όπως να επιτρέπεται η Περιήγηση InPrivate. Τυχόν πρόσθετα δικαιώματα που ζητούνται από μελλοντικές ενημερώσεις της επέκτασης εκχωρούνται αυτόματα.

Όταν ενεργοποιήσετε αυτήν την πολιτική, πρέπει να καταχωρήσετε μια λίστα οριοθετημένη με ελληνικό ερωτηματικό ονομάτων οικογένειας πακέτου επέκτασης (PFN). Για παράδειγμα, η προσθήκη του Microsoft.OneNoteWebClipper_8wekyb3d8bbwe;Microsoft.OfficeOnline_8wekyb3d8bbwe εμποδίζει την απενεργοποίηση από τον χρήστη της επέκτασης OneNote Web Clipper και Office Online.

Όταν είναι ενεργοποιημένη, η κατάργηση επεκτάσεων από τη λίστα δεν καταργεί αυτόματα την εγκατάσταση της επέκτασης από τον υπολογιστή του χρήστη. Για να καταργήσετε την εγκατάσταση της επέκτασης, χρησιμοποιήστε οποιοδήποτε κανάλι εταιρικής ανάπτυξης.

Αν ενεργοποιήσετε την πολιτική "Να επιτρέπονται τα εργαλεία προγραμματισμού", τότε αυτή η πολιτική δεν εμποδίζει τους χρήστες να πραγματοποιήσουν εντοπισμό σφαλμάτων και τροποποίηση της λογικής σε μια επέκταση.

Εάν απενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροι, οι επεκτάσεις που έχουν οριστεί ως μέρος αυτής της πολιτικής αγνοούνται.

Προεπιλογή: Απενεργοποιημένη ή χωρίς ρύθμιση παραμέτρων
Σχετικές πολιτικές: Να επιτρέπονται τα εργαλεία προγραμματισμού
Σχετικά έγγραφα:
- Εύρεση ονόματος οικογένειας πακέτου (PFN) για VPN ανά εφαρμογή (https://docs.microsoft.com/en-us/sccm/protect/deploy-use/find-a-pfn-for-per-app-vpn)
- Τρόπος διαχείρισης εφαρμογών που έχετε αγοράσει από το Microsoft Store για επιχειρήσεις με το Microsoft Intune (https://docs.microsoft.com/en-us/intune/windows-store-for-business)
- Τρόπος εκχώρησης εφαρμογών σε ομάδες με το Microsoft Intune (https://docs.microsoft.com/en-us/intune/apps-deploy)
- Διαχείριση εφαρμογών από το Microsoft Store για επιχειρήσεις με το System Center Configuration Manager (https://docs.microsoft.com/en-us/sccm/apps/deploy-use/manage-apps-from-the-windows-store-for-business)
- Τρόπος προσθήκης επιχειρησιακών εφαρμογών (LOB) των Windows στο Microsoft Intune (https://docs.microsoft.com/en-us/intune/lob-apps-windows)</string>
      <string id="HideLocalHostIPAddress">Να μην επιτρέπεται η χρήση της διεύθυνσης IP LocalHost για το WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα εμφανίζεται η διεύθυνση IP LocalHost ενός υπαλλήλου κατά την πραγματοποίηση κλήσεων με χρήση του πρωτοκόλλου WebRTC.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι διευθύνσεις IP LocalHost αποκρύπτονται κατά την πραγματοποίηση κλήσεων με χρήση του πρωτοκόλλου WebRTC.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι διευθύνσεις IP LocalHost εμφανίζονται κατά την πραγματοποίηση κλήσεων με χρήση του πρωτοκόλλου WebRTC.</string>
      <string id="ItemNameDisable">Απενεργοποίηση</string>
      <string id="ItemNameEnable">Ενεργοποίηση</string>
      <string id="PreventSmartScreenPromptOverride">Να μην επιτρέπεται η παράκαμψη προτροπών του Windows Defender SmartScreen για τοποθεσίες</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι θα έχουν τη δυνατότητα να παρακάμψουν τις προειδοποιήσεις του Windows Defender SmartScreen για πιθανώς κακόβουλες τοποθεσίες web.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να παραβλέψουν τις προειδοποιήσεις του Windows Defender SmartScreen και αποκλείονται από τη μετάβαση στην τοποθεσία.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι μπορούν να παραβλέψουν τις προειδοποιήσεις του Windows Defender SmartScreen και να συνεχίσουν προς την τοποθεσία.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Να μην επιτρέπεται η παράκαμψη προτροπών του Windows Defender SmartScreen για αρχεία</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι θα έχουν τη δυνατότητα να παρακάμψουν τις προειδοποιήσεις του Windows Defender SmartScreen για τη λήψη μη επαληθευμένων αρχείων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να παραβλέψουν τις προειδοποιήσεις του Windows Defender SmartScreen και αποκλείονται από τη λήψη των μη επαληθευμένων αρχείων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι μπορούν να παραβλέψουν τις προειδοποιήσεις του Windows Defender SmartScreen και να συνεχίσουν τη διαδικασία λήψης.</string>
      <string id="SetDefaultSearchEngine">Ορισμός προεπιλεγμένου μηχανισμού αναζήτησης</string>
      <string id="SetDefaultSearchEngine_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τον προεπιλεγμένο μηχανισμό αναζήτησης για τους υπαλλήλους σας. Οι υπάλληλοι μπορούν να αλλάξουν τον προεπιλεγμένο μηχανισμό αναζήτησης οποιαδήποτε στιγμή.

Σημαντικό
Αυτή η ρύθμιση μπορεί να χρησιμοποιηθεί μόνο με συσκευές που συνδέονται σε τομέα ή που έχουν εγγραφεί σε MDM. Για περισσότερες πληροφορίες, ανατρέξτε στην πολιτική επεκτάσεων του προγράμματος περιήγησης της Microsoft (aka.ms/browserpolicy).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να επιλέξετε έναν προεπιλεγμένο μηχανισμό αναζήτησης για τους υπαλλήλους σας. Αν ενεργοποιήσετε αυτήν τη ρύθμιση, πρέπει επίσης να προσθέσετε τον προεπιλεγμένο μηχανισμό στη ρύθμιση "Ορισμός προεπιλεγμένου μηχανισμού αναζήτησης", προσθέτοντας μια σύνδεση στο αρχείο OpenSearch XML, συμπεριλαμβάνοντας τουλάχιστον το σύντομο όνομα και το https: URL του μηχανισμού αναζήτησης. Για περισσότερες πληροφορίες σχετικά με τη δημιουργία του αρχείου OpenSearch XML, ανατρέξτε στο θέμα "Κατανόηση των προτύπων OpenSearch" (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Χρησιμοποιήστε αυτήν τη μορφή, για να καθορίσετε τη σύνδεση που θέλετε να προσθέσετε: &lt;https://fabrikam.com/opensearch.xml&gt;

Σημείωση
Αν θα θέλατε οι υπάλληλοί σας να χρησιμοποιούν τις προεπιλεγμένες ρυθμίσεις του Microsoft Edge για κάθε αγορά, μπορείτε να ορίσετε τη συμβολοσειρά σε EDGEDEFAULT. Αν θα θέλατε οι υπάλληλοί σας να χρησιμοποιούν το Microsoft Bing ως τον προεπιλεγμένο μηχανισμό αναζήτησης, μπορείτε να ορίσετε τη συμβολοσειρά σε EDGEBING.

Οι υπάλληλοι μπορούν να αλλάξουν τον προεπιλεγμένο μηχανισμό αναζήτησης οποιαδήποτε στιγμή, εκτός εάν απενεργοποιήσετε τη ρύθμιση "Να επιτρέπεται η προσαρμογή των μηχανισμών αναζήτησης", κάτι που περιορίζει τις αλλαγές.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, ο προεπιλεγμένος μηχανισμός αναζήτησης που έχει καθοριστεί από την πολιτική καταργείται. Αν αυτός είναι και ο τρέχων προεπιλεγμένος μηχανισμός σε χρήση, τότε αυτός αλλάζει στον καθορισμένο μηχανισμό του Microsoft Edge για την αγορά.

Αν δεν θέλετε να ρυθμίσετε αυτήν την παράμετρο, ο προεπιλεγμένος μηχανισμός αναζήτησης θα οριστεί σε εκείνον που καθορίζεται στις ρυθμίσεις της εφαρμογής.</string>
      <string id="ConfigureAdditionalSearchEngines">Ρύθμιση παραμέτρων επιπλέον μηχανισμών αναζήτησης</string>
      <string id="ConfigureAdditionalSearchEngines_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να προσθέσετε 5 επιπλέον μηχανισμούς αναζήτησης, οι οποίοι δεν μπορούν να καταργηθούν από τους υπαλλήλους σας, αλλά μπορούν να οριστούν ως προσωπικοί προεπιλεγμένοι μηχανισμοί. Αυτή η ρύθμιση δεν ορίζει τον προεπιλεγμένο μηχανισμό αναζήτησης. Γι' αυτό, πρέπει να χρησιμοποιήσετε τη ρύθμιση "Ορισμός προεπιλεγμένου μηχανισμού αναζήτησης".

Σημαντικό
Αυτή η ρύθμιση μπορεί να χρησιμοποιηθεί μόνο με συσκευές που συνδέονται σε τομέα ή που έχουν εγγραφεί σε MDM. Για περισσότερες πληροφορίες, ανατρέξτε στην πολιτική επεκτάσεων του προγράμματος περιήγησης της Microsoft (aka.ms/browserpolicy).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, μπορείτε να προσθέσετε έως και 5 επιπλέον μηχανισμούς αναζήτησης. Για κάθε πρόσθετο μηχανισμό, πρέπει επίσης να προσθέσετε μια σύνδεση στο αρχείο OpenSearch XML, συμπεριλαμβάνοντας τουλάχιστον το σύντομο όνομα και το https: URL του μηχανισμού αναζήτησης. Για περισσότερες πληροφορίες σχετικά με τη δημιουργία του αρχείου OpenSearch XML, ανατρέξτε στο θέμα "Κατανόηση των προτύπων OpenSearch" (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Χρησιμοποιήστε αυτήν τη μορφή, για να καθορίσετε τις συνδέσεις που θέλετε να προσθέσετε: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, τυχόν μηχανισμοί αναζήτησης που έχουν προστεθεί θα καταργηθούν από τις συσκευές του υπαλλήλου σας.

Αν δεν ρυθμίσετε τις παραμέτρους, η λίστα των μηχανισμών αναζήτησης ορίζεται όπως έχει καθοριστεί στις ρυθμίσεις της εφαρμογής.</string>
      <string id="ProvisionedFavorites">Ρύθμιση παραμέτρων αγαπημένων</string>
      <string id="ProvisionedFavorites_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της προεπιλεγμένης λίστας των αγαπημένων που εμφανίζονται για τους υπαλλήλους. Οι υπάλληλοι μπορούν να αλλάζουν τα αγαπημένα τους, προσθέτοντας ή καταργώντας στοιχεία ανά πάσα στιγμή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, έχετε τη δυνατότητα να ρυθμίζετε τις παραμέτρους των προεπιλεγμένων αγαπημένων που εμφανίζονται για τους υπαλλήλους. Αν ενεργοποιηθεί αυτή η ρύθμιση, πρέπει επίσης να παράσχετε μια λίστα αγαπημένων στην ενότητα "Επιλογές". Η λίστα αυτή εισάγεται μετά την ανάπτυξη της πολιτικής σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα βλέπουν τα αγαπημένα που ορίζουν στην ενότητα "Αγαπημένα".</string>
      <string id="SetHomeButtonURL">Ορισμός διεύθυνσης URL κουμπιού αρχικής σελίδας</string>
      <string id="SetHomeButtonURL_Explain">Το κουμπί αρχικής σελίδας  μπορεί να ρυθμιστεί για να φορτώνει μια προσαρμοσμένη διεύθυνση URL, όταν ο χρήστης κάνει κλικ στο κουμπί αρχικής σελίδας.

Εάν ενεργοποιηθεί ή ρυθμιστεί, η πολιτική "Ρύθμιση του κουμπιού αρχικής σελίδας" ενεργοποιείται και επιλεγεί "Εμφάνιση κουμπιού αρχικής σελίδας και ορισμός στη σελίδα έναρξης", θα φορτώνεται μια προσαρμοσμένη διεύθυνση URL όταν ο χρήστης κάνει κλικ στο κουμπί αρχικής σελίδας.

Προεπιλογή: Κενό ή χωρίς ρύθμιση
Σχετική πολιτική: Ρύθμιση παραμέτρων κουμπιού αρχικής σελίδας</string>
      <string id="SendIntranetTraffictoInternetExplorer">Αποστολή όλων των τοποθεσιών intranet στον Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Αυτή η ρύθμιση σας επιτρέπει να αποφασίσετε αν οι τοποθεσίες intranet θα πρέπει να ανοίγουν όλες με χρήση του Internet Explorer 11. Αυτή η ρύθμιση θα πρέπει να χρησιμοποιείται μόνο αν υπάρχουν γνωστά προβλήματα συμβατότητας με το Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, όλες οι τοποθεσίες intranet ανοίγουν αυτόματα χρησιμοποιώντας τον Internet Explorer 11.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, όλες οι τοποθεσίες intranet ανοίγουν αυτόματα χρησιμοποιώντας το Microsoft Edge.</string>
      <string id="SetNewTabPageURL">Ορισμός διεύθυνσης URL της σελίδας νέας καρτέλας</string>
      <string id="SetNewTabPageURL_Explain">Μπορείτε να ορίσετε την προεπιλεγμένη διεύθυνση URL της σελίδας νέας καρτέλας στο Microsoft Edge. Η ενεργοποίηση αυτής της πολιτικής εμποδίζει τους χρήστες να αλλάξουν τη ρύθμιση σελίδας νέας καρτέλας. Όταν είναι ενεργοποιημένη και η πολιτική "Να επιτρέπεται το περιεχόμενο web στη σελίδα νέας καρτέλας" είναι απενεργοποιημένη, το Microsoft Edge αγνοεί τη διεύθυνση URL που καθορίζεται σε αυτήν την πολιτική και ανοίγει την καρτέλα about:blank.

Αν ενεργοποιηθεί, μπορείτε να ορίσετε την προεπιλεγμένη διεύθυνση URL για τη σελίδα νέας καρτέλας.

Εάν απενεργοποιηθεί ή δεν ρυθμιστεί, χρησιμοποιείται η προεπιλεγμένη σελίδα νέας καρτέλας του Microsoft Edge.

Προεπιλογή: Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων
Σχετική πολιτική: Να επιτρέπεται το περιεχόμενο web στη σελίδα νέας καρτέλας</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Show_ContinueInEdge">Εμφάνιση της σύνδεσης "Συνέχιση στο Microsoft Edge"</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Hide_ContinueInEdge">Απόκρυψη σύνδεσης "Συνέχεια στο Microsoft Edge"</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Εμφάνιση μηνύματος κατά το άνοιγμα τοποθεσιών στον Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Μπορείτε να ρυθμίσετε το Microsoft Edge για να ανοίγει μια τοποθεσία αυτόματα στον Internet Explorer 11 και να επιλέξετε αν θα εμφανίζεται μια ειδοποίηση πριν από το άνοιγμα της τοποθεσίας. Εάν θέλετε να εμφανίζεται μια ειδοποίηση, πρέπει να ενεργοποιήσετε τη "Ρύθμιση παραμέτρων της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας" ή την "Αποστολή όλων των τοποθεσιών intranet στον Internet Explorer 11" ή και τα δύο.

Εάν ενεργοποιηθεί, η ειδοποίηση θα εμφανίζεται σε νέα σελίδα. Εάν θέλετε να συνεχίσουν στο Microsoft Edge οι χρήστες, επιλέξτε "Εμφάνιση συνέχειας στο Microsoft Edge" από την αναπτυσσόμενη λίστα με τις επιλογές.

Εάν απενεργοποιηθεί ή δεν ρυθμιστεί, εφαρμόζεται η προεπιλεγμένη συμπεριφορά της εφαρμογής και δεν εμφανίζεται πρόσθετη σελίδα.

Προεπιλογή: Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων
Σχετικές πολιτικές:
-Ρύθμιση παραμέτρων της λίστας τοποθεσιών εταιρικής κατάστασης λειτουργίας
-Αποστολή όλων των τοποθεσιών intranet στον Internet Explorer 11</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Παρεμπόδιση πρόσβασης στη σελίδα about:flags στο Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίζετε αν οι υπάλληλοί σας μπορούν να αποκτούν πρόσβαση στη σελίδα about:flags, η οποία χρησιμοποιείται για την αλλαγή των ρυθμίσεων προγραμματιστή και την ενεργοποίηση πειραματικών δυνατοτήτων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπάλληλοι δεν θα μπορούν να αποκτούν πρόσβαση στη σελίδα about:flags.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να αποκτούν πρόσβαση στη σελίδα about:flags.</string>
      <string id="PreventLiveTileDataCollection">Αποτροπή της συλλογής πληροφοριών δυναμικού πλακιδίου από το Microsoft Edge κατά το καρφίτσωμα μιας τοποθεσίας στην Έναρξη</string>
      <string id="PreventLiveTileDataCollection_Explain">Αυτή η πολιτική σάς επιτρέπει να αποφασίσετε αν το Microsoft Edge μπορεί να συλλέγει μετα-δεδομένα δυναμικού πλακιδίου από την υπηρεσία ieonline.microsoft.com για την παροχή καλύτερης εμπειρίας κατά το καρφίτσωμα ενός δυναμικού πλακιδίου στο μενού "Έναρξη".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Microsoft Edge δεν θα συλλέγει τα μετα-δεδομένα δυναμικού πλακιδίου, παρέχοντας την ελάχιστη εμπειρία όταν ένας χρήστης καρφιτσώνει ένα δυναμικό πλακίδιο στο μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Microsoft Edge συλλέγει τα μετα-δεδομένα δυναμικού πλακιδίου, παρέχοντας μια πληρέστερη και πιο ολοκληρωμένη εμπειρία όταν ένας χρήστης καρφιτσώνει ένα δυναμικό πλακίδιο στο μενού "Έναρξη".</string>
      <string id="PreventFirstRunPage">Αποτροπή ανοίγματος της ιστοσελίδας πρώτης εκτέλεσης στο Microsoft Edge</string>
      <string id="PreventFirstRunPage_Explain">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι εργαζόμενοι θα βλέπουν την ιστοσελίδα πρώτης εκτέλεσης της Microsoft κατά το πρώτο άνοιγμα του Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι εργαζόμενοι δεν θα βλέπουν τη σελίδα πρώτης εκτέλεσης κατά το πρώτο άνοιγμα του Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι εργαζόμενοι θα βλέπουν τη σελίδα πρώτης εκτέλεσης κατά το πρώτο άνοιγμα του Microsoft Edge.</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge">Διατήρηση των αγαπημένων σε συγχρονισμό μεταξύ του Internet Explorer και του Microsoft Edge</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι χρήστες θα μπορούν να συγχρονίζουν τα αγαπημένα τους μεταξύ του Internet Explorer και του Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι εργαζόμενοι θα μπορούν να συγχρονίζουν τα αγαπημένα τους μεταξύ του Internet Explorer και του Microsoft Edge.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι εργαζόμενοι δεν θα μπορούν να συγχρονίζουν τα αγαπημένα τους μεταξύ του Internet Explorer και του Microsoft Edge.
      </string>
      <string id="UnlockHomeButton">Ξεκλείδωμα του κουμπιού αρχικής σελίδας</string>
      <string id="UnlockHomeButton_Explain">Από προεπιλογή, όταν ενεργοποιείται η "Ρύθμιση του κουμπιού αρχικής σελίδας" ή ο "Ορισμός διεύθυνσης URL κουμπιού αρχικής σελίδας", το κουμπί αρχικής σελίδας κλειδώνεται για να εμποδίζει την αλλαγή της σελίδας που φορτώνεται όταν γίνεται κλικ στο κουμπί αρχικής σελίδας. Χρησιμοποιήστε αυτήν την πολιτική για να επιτρέψετε στους χρήστες να αλλάζουν το κουμπί αρχικής σελίδας, ακόμα και όταν είναι ενεργοποιημένη η "Ρύθμιση του κουμπιού αρχικής σελίδας" ή ο "Ορισμός διεύθυνσης URL κουμπιού αρχικής σελίδας".

Αν ενεργοποιηθεί, ενεργοποιούνται οι ρυθμίσεις του περιβάλλοντος εργασίας χρήστη για το κουμπί αρχικής σελίδας, επιτρέποντας στους χρήστες σας να κάνουν αλλαγές, συμπεριλαμβανομένης της απόκρυψης και εμφάνισης του κουμπιού αρχικής σελίδας καθώς και της ρύθμισης μιας προσαρμοσμένης διεύθυνσης URL.

Εάν απενεργοποιηθεί ή δεν ρυθμιστεί, απενεργοποιούνται οι ρυθμίσεις του περιβάλλοντος εργασίας χρήστη για το κουμπί αρχική σελίδας εμποδίζοντας τους χρήστες να κάνουν αλλαγές.

Προεπιλογή: Απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων
Σχετική πολιτική:
-Ρύθμιση του κουμπιού αρχικής σελίδας
-Ορισμός διεύθυνσης URL κουμπιού αρχικής σελίδας</string>
      <string id="AllowFlashClickToRun">Ρύθμιση παραμέτρων της ρύθμισης "Χρήση με ένα κλικ" του Adobe Flash</string>
      <string id="AllowFlashClickToRun_Explain">
        Αν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους της ρύθμισης "Χρήση με ένα κλικ" του Adobe Flash, ο Microsoft Edge θα απαιτεί ο χρήστης να κάνει κλικ στο κουμπί "Χρήση με ένα κλικ", να κάνει κλικ στο περιεχόμενο ή η τοποθεσία να εμφανίζεται στη λίστα αυτόματα επιτρεπόμενων, πριν από τη φόρτωση και την εκτέλεση του περιεχομένου.

Οι τοποθεσίες προστίθενται στη λίστα αυτόματα επιτρεπόμενων με βάση την ανάδραση χρήστη και ειδικότερα το πόσο συχνά επιτρέπεται στο περιεχόμενο η φόρτωση και η εκτέλεση.
      </string>

      <string id="AllowClearingBrowsingDataOnExit">Να επιτρέπεται η εκκαθάριση των δεδομένων περιήγησης κατά την έξοδο</string>
      <string id="AllowClearingBrowsingDataOnExit_Explain">Αυτή η ρύθμιση πολιτικής επιτρέπει την αυτόματη εκκαθάριση των δεδομένων περιήγησης κατά το κλείσιμο του Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα ενεργοποιηθεί η εκκαθάριση του ιστορικού περιήγησης κατά την έξοδο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπάλληλος μπορεί να ενεργοποιήσει και να ρυθμίσει τις παραμέτρους της μέσα από τις επιλογές εκκαθάρισης δεδομένων περιήγησης στις Ρυθμίσεις.
      </string>

      <string id="AllowFlash">Να επιτρέπεται το Adobe Flash</string>
      <string id="AllowFlash_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι θα μπορούν να εκτελέσουν το Adobe Flash στον Microsoft Edge.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι θα μπορούν να χρησιμοποιούν το Adobe Flash.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν θα μπορούν να χρησιμοποιούν το Adobe Flash.

      </string>

      <string id="AllowCVList">Να επιτρέπεται η λίστα συμβατότητας της Microsoft</string>
      <string id="AllowCVList_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα γίνεται χρήση της λίστας συμβατότητας της Microsoft (μια λίστα που παρέχεται από τη Microsoft, η οποία βοηθάει στη σωστή προβολή των τοποθεσιών που αντιμετωπίζουν γνωστά ζητήματα συμβατότητας) στο Microsoft Edge. Από προεπιλογή, η λίστα συμβατότητας της Microsoft είναι ενεργοποιημένη και μπορείτε να την προβάλετε πληκτρολογώντας about:compat στη γραμμή διευθύνσεων.

Αν ενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, το Microsoft Edge θα κάνει λήψη της τελευταίας έκδοσης της λίστας από τη Microsoft ανά τακτά διαστήματα και θα εφαρμόζει τις ενημερώσεις κατά τη διάρκεια περιήγησης με το πρόγραμμα περιήγησης. Αν ένας χρήστης επισκεφτεί οποιαδήποτε τοποθεσία στη λίστα συμβατότητας της Microsoft, θα του ζητηθεί να χρησιμοποιήσει τον Internet Explorer 11 στον οποίο η τοποθεσία αποδίδεται αυτόματα σαν να βρίσκεται στην έκδοση του IE που απαιτείται για τη σωστή προβολή της.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η λίστα συμβατότητας της Microsoft δεν θα χρησιμοποιείται κατά τη διάρκεια περιήγησης με το πρόγραμμα περιήγησης.</string>

      <string id="AllowTabPreloading">Να επιτρέπεται στο Microsoft Edge η εκκίνηση και η φόρτωση των σελίδων "Έναρξη" και "Νέα καρτέλα" κατά την εκκίνηση των Windows και κάθε φορά που κλείνει το Microsoft Edge</string>
      <string id="AllowTabPreloading_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν το Microsoft Edge θα φορτώνει τις σελίδες "Έναρξη" και "Νέα καρτέλα" κατά την είσοδο στα Windows και κάθε φορά που κλείνει το Microsoft Edge. Από προεπιλογή, αυτή η ρύθμιση είναι ορισμένη ώστε να επιτρέπεται η προφόρτωση.

Εάν επιτρέψετε την προφόρτωση, απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το Microsoft Edge θα φορτώνει τις σελίδες "Έναρξη και "Νέα καρτέλα" κατά την είσοδο στα Windows και κάθε φορά που κλείνει, ελαχιστοποιώντας το χρονικό διάστημα που απαιτείται για την εκκίνηση του Microsoft Edge και το άνοιγμα νέας καρτέλας.

Εάν απαγορεύσετε την προφόρτωση, το Microsoft Edge δεν θα φορτώνει τις σελίδες "Έναρξη και "Νέα καρτέλα" κατά την είσοδο στα Windows και κάθε φορά που κλείνει.</string>
      <string id="AllowTabPreloadingDropdown_AllowTabPreloading">Να επιτρέπεται η προφόρτωση καρτέλας</string>
      <string id="AllowTabPreloadingDropdown_PreventTabPreloading">Να μην επιτρέπεται η προφόρτωση καρτέλας</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics">Ρύθμιση παραμέτρων συλλογής δεδομένων περιήγησης για το Desktop Analytics</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics_Explain">Μπορείτε να ρυθμίσετε τις παραμέτρους του Microsoft Edge για την αποστολή μόνο ιστορικού intranet, μόνο ιστορικού internet ή και των δύο στο Desktop Analytics για εταιρικές συσκευές με ένα ρυθμισμένο εμπορικό αναγνωριστικό. Εάν το απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους, το Microsoft Edge δεν στέλνει δεδομένα ιστορικού περιήγησης στο Desktop Analytics.

Υποστηριζόμενες εκδόσεις: Microsoft Edge στα Windows 10, έκδοση 1809
Προεπιλογή: απενεργοποίηση ή χωρίς ρύθμιση παραμέτρων (δεν συλλέγονται ή αποστέλλονται δεδομένα)</string>
      <string id="ZonesList_IntranetOnly">Να επιτρέπεται η αποστολή του ιστορικού intranet μόνο</string>
      <string id="ZonesList_InternetOnly">Να επιτρέπεται η αποστολή του ιστορικού internet μόνο</string>
      <string id="ZonesList_Both">Να επιτρέπεται η αποστολή ιστορικού intranet και internet</string>
      <string id="ZonesList_None">Να μην επιτρέπεται η αποστολή ιστορικού intranet ή internet</string>

      <string id="AllowPrelaunch">Να επιτρέπεται η προεκκίνηση του Microsoft Edge κατά την εκκίνηση των Windows, όταν το σύστημα είναι αδρανές και κάθε φορά που κλείνει το Microsoft Edge</string>
      <string id="AllowPrelaunch_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν θα γίνεται προεκκίνηση του Microsoft Edge κατά την είσοδο στα Windows, όταν το σύστημα είναι αδρανές και κάθε φορά που κλείνει το Microsoft Edge. Από προεπιλογή, η ρύθμιση επιτρέπει την προεκκίνηση.

Εάν επιτρέψετε την προεκκίνηση, απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, γίνεται προεκκίνηση του Microsoft Edge κατά την είσοδο στα Windows, όταν το σύστημα είναι αδρανές και κάθε φορά που κλείνει το Microsoft Edge, ελαχιστοποιώντας το χρονικό διάστημα που απαιτείται για την εκκίνηση του Microsoft Edge.

Εάν απαγορεύσετε την προεκκίνηση, δεν θα γίνεται προεκκίνηση του Microsoft Edge κατά την είσοδο στα Windows, όταν το σύστημα είναι αδρανές και κάθε φορά που κλείνει το Microsoft Edge.</string>
      <string id="AllowPrelaunchDropdown_AllowPrelaunch">Να επιτρέπεται η προεκκίνηση</string>
      <string id="AllowPrelaunchDropdown_PreventPrelaunch">Να μην επιτρέπεται η προεκκίνηση</string>

      <string id="ConfigureKioskMode">Ρύθμιση λειτουργίας κέντρου πληροφοριών</string>
      <string id="ConfigureKioskMode_Explain">Ρυθμίστε τη συμπεριφορά του Microsoft Edge όταν εκτελείται σε λειτουργία κέντρου πληροφοριών με προσαρμοσμένη πρόσβαση, είτε ως μια μεμονωμένη εφαρμογή είτε ως μία από πολλές εφαρμογές που εκτελούνται στη συσκευή κέντρου πληροφοριών. Μπορείτε να ελέγξετε εάν το Microsoft Edge θα εκτελείται σε λειτουργία InPrivate πλήρους οθόνης, InPrivate πολλών καρτελών με περιορισμένη λειτουργικότητα ή κανονική λειτουργία Microsoft Edge.

Πρέπει να ρυθμίσετε τις παραμέτρους του Microsoft Edge στην προσαρμοσμένη πρόσβαση για να ισχύσει αυτή η πολιτική, διαφορετικά αυτές οι ρυθμίσεις παραβλέπονται. Για να μάθετε περισσότερα σχετικά με την προσαρμοσμένη πρόσβαση και τη ρύθμιση παραμέτρων κέντρου πληροφοριών, ανατρέξτε στην ενότητα "Ρύθμιση παραμέτρων κέντρου πληροφοριών και κοινόχρηστων συσκευών που εκτελούν εκδόσεις υπολογιστή των Windows" (https://aka.ms/E489vw).

Εάν ενεργοποιηθεί και οριστεί σε 0 (προεπιλογή ή χωρίς ρύθμιση παραμέτρων):
- Αν πρόκειται για μια μεμονωμένη εφαρμογή, εκτελείται σε λειτουργία InPrivate πλήρους οθόνης για οθόνες ψηφιακών υπογραφών ή αλληλεπιδραστικές οθόνες.
- Αν πρόκειται για μία από πολλές εφαρμογές, το Microsoft Edge εκτελείται κανονικά.
Εάν ενεργοποιηθεί και οριστεί σε 1:
- Αν πρόκειται για μια μεμονωμένη εφαρμογή, εκτελείται μια περιορισμένη έκδοση InPrivate πολλαπλών καρτελών και είναι η μόνη διαθέσιμη εφαρμογή για δημόσια περιήγηση. Οι χρήστες δεν μπορούν να ελαχιστοποιήσουν, να κλείσουν ή να ανοίξουν παράθυρα ή να προσαρμόσουν το Microsoft Edge, αλλά μπορούν να εκκαθαρίσουν τα δεδομένα περιήγησης και τα στοιχεία λήψης και να κάνουν επανεκκίνηση κάνοντας κλικ στο κουμπί "Τερματισμός περιόδου λειτουργίας". Μπορείτε να ρυθμίσετε το Microsoft Edge για επανεκκίνηση μετά από μια περίοδο αδράνειας, χρησιμοποιώντας την πολιτική "Ρύθμιση επαναφοράς κέντρου πληροφοριών μετά από χρονικό όριο αδράνειας".
- Αν πρόκειται για μία από πολλές εφαρμογές, εκτελείται σε μια περιορισμένη έκδοση InPrivate πολλαπλών καρτελών για δημόσια την περιήγηση με άλλες εφαρμογές. Οι χρήστες μπορούν να ελαχιστοποιήσουν, να κλείσουν και να ανοίξουν πολλά παράθυρα InPrivate, αλλά δεν είναι δυνατό να προσαρμόσουν το Microsoft Edge.</string>
      <string id="ConfigureKioskResetAfterIdleTimeout">Ρύθμιση επαναφοράς κέντρου πληροφοριών μετά από χρονικό όριο αδράνειας</string>
      <string id="ConfigureKioskResetAfterIdleTimeout_Explain">Μπορείτε να ρυθμίσετε τις παραμέτρους του Microsoft Edge για επαναφορά στην καθορισμένη εμπειρία έναρξης μετά από ένα συγκεκριμένο χρονικό διάστημα αδράνειας. Το χρονόμετρο επαναφοράς ξεκινά μετά από την τελευταία αλληλεπίδραση χρήστη. Η επαναφορά στην καθορισμένη εμπειρία έναρξης διαγράφει τα δεδομένα περιήγησης του τρέχοντος χρήστη.

Αν ενεργοποιηθεί, μπορείτε να ορίσετε τον χρόνο αδράνειας, σε λεπτά (0-1440). Πρέπει να ορίσετε την πολιτική λειτουργίας κέντρου πληροφοριών σε 1 και να ρυθμίσετε το Microsoft Edge σε προσαρμοσμένη πρόσβαση ως μία εφαρμογή για να ισχύσει αυτή η πολιτική. Όταν ο χρόνος αδράνειας συμπληρώσει το καθορισμένο διάστημα, ένα μήνυμα επιβεβαίωσης ρωτά τον χρήστη εάν θα συνεχίσει και, εάν δεν υπάρξει καμία ενέργεια χρήστη, γίνεται επαναφορά του Microsoft Edge μετά από 30 δευτερόλεπτα.

Εάν αυτή η πολιτική οριστεί σε 0, το Microsoft Edge δεν χρησιμοποιεί ένα χρονόμετρο αδράνειας.

Εάν απενεργοποιηθεί ή δεν ρυθμιστεί, η προεπιλεγμένη τιμή είναι 5 λεπτά.

Εάν δεν ρυθμίσετε το Microsoft Edge σε προσαρμοσμένη πρόσβαση, αυτή η πολιτική δεν θα εφαρμοστεί.</string>
    </stringTable>

    <!-- Presentation -->
    <presentationTable>
      <presentation id="ConfiguredFavorites_Presentation">
        <textBox refId="ConfiguredFavoritesPrompt">
          <label>Καθορίστε τη διεύθυνση URL που κατευθύνει στο αρχείο το οποίο περιλαμβάνει όλα τα δεδομένα για την προμήθεια αγαπημένων (σε μορφή html). Μπορείτε να εξαγάγετε ένα σύνολο αγαπημένων από το Microsoft Edge και να χρησιμοποιήσετε αυτό το αρχείο html για την προμήθεια μηχανημάτων χρηστών.

Η διεύθυνση URL μπορεί να καθοριστεί ως
1. Τοποθεσία HTTP: http://localhost:8080/URLs.html
2. Τοπικό δίκτυο: \\network\shares\URLs.html
3. Τοπικό αρχείο: file:///c:\\Users\\&lt;user&gt;\\Documents\\URLs.html ή C:\\Users\\&lt;user&gt;\\Documents\\URLs.html
          </label>
        </textBox>
      </presentation>
      <presentation id="ConfigureOpenEdgeWith_Presentation">
        <dropdownList refId="ConfigureOpenEdgeWithListBox" noSort="true" defaultItem="3">Ρύθμιση ανοίγματος Microsoft Edge με</dropdownList>
      </presentation>
      <presentation id="ConfigureHomeButton_Presentation">
        <dropdownList refId="ConfigureHomeButtonDropdown" noSort="true" defaultItem="0">Ρύθμιση παραμέτρων του κουμπιού αρχικής σελίδας</dropdownList>
      </presentation>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της λίστας τοποθεσιών web λειτουργίας Enterprise IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της τοποθεσίας web της αρχικής σελίδας σας</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Χρησιμοποιήστε αυτήν τη μορφή: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetDefaultSearchEngine_Presentation">
        <textBox refId="SetDefaultSearchEngine_Prompt">
          <label>Χρησιμοποιήστε αυτήν τη μορφή, για να καθορίσετε τη σύνδεση που θέλετε να προσθέσετε: &lt;https://fabrikam.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetHomeButtonURL_Presentation">
        <textBox refId="SetHomeButtonURLPrompt">
          <label>Εισαγάγετε μια διεύθυνση URL σε μορφή συμβολοσειράς. Για παράδειγμα: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="SetNewTabPageURL_Presentation">
        <textBox refId="SetNewTabPageURLPrompt">
          <label>Εισαγάγετε μια διεύθυνση URL σε μορφή συμβολοσειράς. Για παράδειγμα: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureAdditionalSearchEngines_Presentation">
        <textBox refId="ConfigureAdditionalSearchEngines_Prompt">
          <label>Χρησιμοποιήστε αυτήν τη μορφή, για να καθορίσετε τις συνδέσεις που θέλετε να προσθέσετε: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Καταχωρήστε το όνομα του αγαπημένου στην πρώτη στήλη και τη διεύθυνση URL του αγαπημένου στην άλλη στήλη, όπως Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="PreventTurningOffRequiredExtensions_Presentation">
          <textBox refId="PreventTurningOffRequiredExtensions_Prompt">
              <label>Στον παρακάτω χώρο, πληκτρολογήστε ονόματα οικογένειας πακέτου επέκτασης (PFN) διαχωρισμένα με ελληνικά ερωτηματικά.</label>
          </textBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Ρύθμιση παραμέτρων cookies </dropdownList>
      </presentation>
      <presentation id="AllowTabPreloading">
        <dropdownList refId="AllowTabPreloadingDropdown" defaultItem="0">Ρύθμιση παραμέτρων προφόρτωσης καρτέλας</dropdownList>
      </presentation>
      <presentation id="AllowPrelaunch">
        <dropdownList refId="AllowPrelaunchDropdown" defaultItem="0">Ρύθμιση παραμέτρων προεκκίνησης</dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryForMicrosoft365Analytics_Presentation">
        <dropdownList refId="ZonesListBox" noSort="true" defaultItem="0">Ρύθμιση παραμέτρων συλλογής τηλεμετρίας</dropdownList>
      </presentation>
      <presentation id="ConfigureKioskMode_Presentation">
        <text>Ρυθμίστε τις παραμέτρους συμπεριφοράς του Microsoft Edge σε λειτουργία κέντρου πληροφοριών.

Για προσαρμοσμένη πρόσβαση μεμονωμένης εφαρμογής:
   - 0 = Πλήρης οθόνη για οθόνες ψηφιακών υπογραφών ή αλληλεπιδραστικές οθόνες
   - 1 = Δημόσια περιήγηση InPrivate  (περιορισμένες δυνατότητες)

Για προσαρμοσμένη πρόσβαση πολλαπλών εφαρμογών:
   - 0 = Κανονική λειτουργία Microsoft Edge σε προσαρμοσμένη πρόσβαση
   - 1 = Δημόσια περιήγηση InPrivate
        </text>
        <decimalTextBox refId="ConfigureKioskMode_TextBox" defaultValue="0"></decimalTextBox>
      </presentation>
      <presentation id="ConfigureKioskResetAfterIdleTimeout_Presentation">
        <text>Καθορίστε τον χρόνο σε λεπτά από την τελευταία δραστηριότητα του χρήστη πριν από την επαναφορά του κέντρου πληροφοριών Microsoft Edge. Μπορείτε να επιλέξετε:
   - 0 για να απενεργοποιήσετε το χρονόμετρο αδράνειας
   - 1-1440 λεπτά αδράνειας από την τελευταία αλληλεπίδραση του χρήστη
        </text>
        <decimalTextBox refId="ConfigureKioskResetAfterIdleTimeout_TextBox" defaultValue="5"></decimalTextBox>
      </presentation>
      <presentation id="ShowMessageWhenOpeningSitesInInternetExplorer_Presentation">
        <dropdownList refId="ShowMessageWhenOpeningSitesInInternetExplorer_Dropdown" noSort="true" defaultItem="0">Εμφάνιση της σύνδεσης "Συνέχιση στο Microsoft Edge"</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
