<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="MMC_ActiveDirDomTrusts">Τομείς και σχέσεις αξιοπιστίας της υπηρεσίας καταλόγου Active Directory</string>
      <string id="MMC_ActiveDirSitesServices">Τοποθεσίες και υπηρεσίες της υπηρεσίας καταλόγου Active Directory</string>
      <string id="MMC_ActiveDirUsersComp">Χρήστες και υπολογιστές της υπηρεσίας καταλόγου Active Directory</string>
      <string id="MMC_ADMComputers">Πρότυπα διαχείρισης (Υπολογιστές)</string>
      <string id="MMC_ADMUsers">Πρότυπα διαχείρισης (Χρήστες)</string>
      <string id="MMC_ADSI">Επεξεργασία ADSI</string>
      <string id="MMC_AppleTalkRouting">Δρομολόγηση AppleTalk</string>
      <string id="MMC_AuthMan">Διαχείριση εξουσιοδότησης</string>
      <string id="MMC_CertAuth">Αρχή έκδοσης πιστοποιητικών</string>
      <string id="MMC_CertAuthPolSet">Ρυθμίσεις πολιτικής αρχής έκδοσης πιστοποιητικών</string>
      <string id="MMC_Certs">Πιστοποιητικά</string>
      <string id="MMC_CertsTemplate">Πρότυπα πιστοποιητικού</string>
      <string id="MMC_ComponentServices">Υπηρεσίες στοιχείων</string>
      <string id="MMC_ComputerManagement">Διαχείριση υπολογιστή</string>
      <string id="MMC_ConnectionSharingNAT">Κοινόχρηστη σύνδεση (NAT)</string>
      <string id="MMC_DCOMCFG">Επέκταση ρύθμισης παραμέτρων DCOM</string>
      <string id="MMC_DeviceManager">Διαχείριση Συσκευών</string>
      <string id="MMC_DFS">Κατανεμημένο σύστημα αρχείων</string>
      <string id="MMC_DHCPRelayMgmt">Διαχείριση αναμετάδοσης DHCP</string>
      <string id="MMC_DiskDefrag">Ανασυγκρότηση δίσκων</string>
      <string id="MMC_DiskMgmt">Διαχείριση δίσκων</string>
      <string id="MMC_EnterprisePKI">PKI επιχείρησης</string>
      <string id="MMC_EventViewer">Πρόγραμμα προβολής συμβάντων</string>
      <string id="MMC_EventViewer_2">Προβολή συμβάντων (Windows Vista)</string>
      <string id="MMC_FailoverClusters">Διαχείριση ανακατεύθυνσης συμπλεγμάτων</string>
      <string id="MMC_FAXService">Υπηρεσία φαξ</string>
      <string id="MMC_FolderRedirection">Ανακατεύθυνση φακέλου</string>
      <string id="MMC_FrontPageExt">Επεκτάσεις διακομιστή FrontPage</string>
      <string id="MMC_GroupPolicy">Πολιτική ομάδας</string>
      <string id="MMC_GroupPolicy_GPSnapin">Επεκτάσεις συμπληρωματικού προγράμματος "Πολιτική ομάδας"</string>
      <string id="MMC_GroupPolicy_GPSnapin_Help">Σας δίνει τη δυνατότητα να επιτρέψετε και να απαγορέψετε τη χρήση του συμπληρωματικού προγράμματος "Επεξεργασία αντικειμένου πολιτικής ομάδας" και των επεκτάσεών του.</string>
      <string id="MMC_GroupPolicy_RSoPSnapin">Επεκτάσεις συμπληρωματικού προγράμματος "Σύνολο αποτελεσμάτων πολιτικής"</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Διαχείριση πολιτικής ομάδας</string>
      <string id="MMC_GroupPolicySnapIn">Επεξεργασία αντικειμένου πολιτικής ομάδας</string>
      <string id="MMC_GroupPolicyTab">Καρτέλα πολιτικής ομάδας για εργαλεία της υπηρεσίας καταλόγου Active Directory</string>
      <string id="MMC_GroupPolicyTab_Explain">Επιτρέπει ή απαγορεύει τη χρήση της καρτέλας "Πολιτική ομάδας" σε φύλλα ιδιοτήτων για τα συμπληρωματικά προγράμματα χρηστών και υπολογιστών της υπηρεσίας καταλόγου Active Directory και τοποθεσιών και υπηρεσιών της υπηρεσίας καταλόγου Active Directory.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καρτέλα "Πολιτική ομάδας" εμφανίζεται στο φύλλο ιδιοτήτων για μια τοποθεσία, έναν τομέα ή μια οργανωτική μονάδα που εμφανίζονται στα συμπληρωματικά προγράμματα χρηστών και υπολογιστών της υπηρεσίας καταλόγου Active Directory και τοποθεσιών και υπηρεσιών της υπηρεσίας καταλόγου Active Directory. Αν απενεργοποιήσετε τη ρύθμιση πολιτικής, η καρτέλα "Πολιτική ομάδας" δεν εμφανίζεται σε αυτά τα συμπληρωματικά προγράμματα.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής, η ρύθμιση πολιτικής "Περιορισμός χρηστών στη λίστα συμπληρωματικών προγραμμάτων που επιτρέπονται ρητά" καθορίζει αν θα εμφανίζεται αυτή η καρτέλα.

--  Αν η ρύθμιση πολιτικής "Περιορισμός χρηστών στη λίστα συμπληρωματικών προγραμμάτων που επιτρέπονται ρητά" είναι ενεργοποιημένη, οι χρήστες δεν θα έχουν πρόσβαση στην καρτέλα "Πολιτική ομάδας".

    Για να επιτρέψετε ρητά τη χρήση της καρτέλας "Πολιτική ομάδας", ενεργοποιήστε αυτήν τη ρύθμιση. Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής (ή την απενεργοποιήσετε), η καρτέλα "Πολιτική ομάδας" δεν είναι προσβάσιμη.

--  Αν η ρύθμιση πολιτικής "Περιορισμός χρηστών στη λίστα συμπληρωματικών προγραμμάτων που επιτρέπονται ρητά" είναι απενεργοποιημένη ή οι παράμετροί της δεν έχουν ρυθμιστεί, οι χρήστες θα έχουν πρόσβαση στην καρτέλα "Πολιτική ομάδας".

    Για να απαγορεύσετε ρητά τη χρήση της καρτέλας "Πολιτική ομάδας", απενεργοποιήστε αυτήν τη ρύθμιση. Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης (ή αν ενεργοποιηθούν), η καρτέλα "Πολιτική ομάδας" είναι προσβάσιμη.

Όταν η καρτέλα "Πολιτική ομάδας" δεν είναι προσβάσιμη, δεν εμφανίζεται στα φύλλα ιδιοτήτων της τοποθεσίας, του τομέα ή της οργανωτικής μονάδας.</string>
      <string id="MMC_HRA">Αρχή δήλωσης εύρυθμης λειτουργίας (HRA)</string>
      <string id="MMC_IAS">Υπηρεσία ελέγχου ταυτότητας Internet (IAS)</string>
      <string id="MMC_IASLogging">Σύνδεση IAS</string>
      <string id="MMC_IEMaintenance">Συντήρηση του Internet Explorer</string>
      <string id="MMC_IGMPRouting">Δρομολόγηση IGMP</string>
      <string id="MMC_IIS">Υπηρεσίες Internet Information Services</string>
      <string id="MMC_IndexingService">Υπηρεσία ευρετηρίου</string>
      <string id="MMC_IPRouting">Δρομολόγηση IP</string>
      <string id="MMC_IpSecManage">Διαχείριση πολιτικής ασφαλείας IP</string>
      <string id="MMC_IpSecMonitor">Εποπτεία ασφαλείας IP</string>
      <string id="MMC_IPXRIPRouting">Δρομολόγηση RIP IPX</string>
      <string id="MMC_IPXRouting">Δρομολόγηση IPX</string>
      <string id="MMC_IPXSAPRouting">Δρομολόγηση IPX SAP</string>
      <string id="MMC_LocalUsersGroups">Τοπικοί χρήστες και ομάδες</string>
      <string id="MMC_LogicalMappedDrives">Λογικές και αντιστοιχισμένες μονάδες</string>
      <string id="MMC_NapSnap">Ρύθμιση παραμέτρων προγράμματος-πελάτη NAP</string>
      <string id="MMC_NPSUI">Διακομιστής πολιτικών δικτύου (NPS)</string>
      <string id="MMC_Net_Framework">Ρύθμιση παραμέτρων .Net Framework</string>
      <string id="MMC_OCSP">Απόκριση σε σύνδεση</string>
      <string id="MMC_OSPFRouting">Δρομολόγηση OSPF</string>
      <string id="MMC_PerfLogsAlerts">Αρχεία καταγραφής και ειδοποιήσεων των επιδόσεων</string>
      <string id="MMC_PublicKey">Πολιτικές δημοσίου κλειδιού</string>
      <string id="MMC_QoSAdmission">Έλεγχος πρόσβασης QoS</string>
      <string id="MMC_RAS_DialinUser">Εισερχόμενη κλήση RAS - Κόμβος χρήστη</string>
      <string id="MMC_RemoteAccess">Απομακρυσμένη πρόσβαση</string>
      <string id="MMC_RemoteDesktop">Απομακρυσμένες επιφάνειες εργασίας</string>
      <string id="MMC_RemStore">Αφαιρούμενα μέσα αποθήκευσης</string>
      <string id="MMC_Restrict_Explain">Αυτή η ρύθμιση πολιτικής επιτρέπει ή απαγορεύει τη χρήση αυτού του συμπληρωματικού προγράμματος. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το συμπληρωματικό πρόγραμμα επιτρέπεται και μπορεί να προστεθεί στην Κονσόλα διαχείρισης της Microsoft ή να εκτελεστεί από τη γραμμή εντολών ως μεμονωμένη κονσόλα. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το συμπληρωματικό πρόγραμμα απαγορεύεται και δεν μπορεί να προστεθεί στην Κονσόλα διαχείρισης της Microsoft ή να εκτελεστεί από τη γραμμή εντολών ως μεμονωμένη κονσόλα. Εμφανίζεται ένα μήνυμα σφάλματος που αναφέρει ότι η ρύθμιση πολιτικής απαγορεύει τη χρήση αυτού του συμπληρωματικού προγράμματος. 

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής, η ρύθμιση πολιτικής "Περιορισμός χρηστών στη λίστα συμπληρωματικών προγραμμάτων που επιτρέπονται ρητά" καθορίζει αν αυτό το συμπληρωματικό πρόγραμμα επιτρέπεται ή απαγορεύεται. 

--  Αν η ρύθμιση πολιτικής "Περιορισμός χρηστών στη λίστα συμπληρωματικών προγραμμάτων που επιτρέπονται ρητά" είναι ενεργοποιημένη, οι χρήστες δεν μπορούν να χρησιμοποιήσουν κανένα συμπληρωματικό πρόγραμμα εκτός αυτών που επιτρέπονται ρητά. Για να επιτρέψετε ρητά τη χρήση αυτού του συμπληρωματικού προγράμματος, ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής. Αν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, το συμπληρωματικό πρόγραμμα απαγορεύεται. 

--  Αν η ρύθμιση πολιτικής "Περιορισμός χρηστών στη λίστα συμπληρωματικών προγραμμάτων που επιτρέπονται ρητά" είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι χρήστες μπορούν να χρησιμοποιήσουν οποιοδήποτε συμπληρωματικό πρόγραμμα εκτός αυτών που απαγορεύονται ρητά. Για να απαγορεύσετε ρητά τη χρήση αυτού του συμπληρωματικού προγράμματος, απενεργοποιήστε αυτήν τη ρύθμιση πολιτικής. Αν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, το συμπληρωματικό πρόγραμμα επιτρέπεται. 

Όταν κάποιο συμπληρωματικό πρόγραμμα απαγορεύεται, δεν εμφανίζεται στο παράθυρο "Προσθαφαίρεση συμπληρωματικού προγράμματος" στην κονσόλα MMC. Επίσης, όταν ένας χρήστης ανοίγει ένα αρχείο κονσόλας που περιλαμβάνει ένα συμπληρωματικό πρόγραμμα που απαγορεύεται, το αρχείο κονσόλας ανοίγει, αλλά το συμπληρωματικό πρόγραμμα που δεν απαγορεύεται δεν εμφανίζεται.</string>
      <string id="MMC_ResultantSetOfPolicySnapIn">Συμπληρωματικό πρόγραμμα "Σύνολο αποτελεσμάτων πολιτικής"</string>
      <string id="MMC_RIPRouting">Δρομολόγηση RIP</string>
      <string id="MMC_RIS">Υπηρεσίες απομακρυσμένης εγκατάστασης</string>
      <string id="MMC_Routing">Δρομολόγηση</string>
      <string id="MMC_RRA">Δρομολόγηση και απομακρυσμένη πρόσβαση</string>
      <string id="MMC_RSM">Διαχείριση αφαιρούμενων μέσων αποθήκευσης</string>
      <string id="MMC_SCA">Ρύθμιση παραμέτρων και ανάλυση ασφαλείας</string>
      <string id="MMC_ScriptsMachine">Δέσμη ενεργειών (Εκκίνηση/Τερματισμός)</string>
      <string id="MMC_ScriptsUser">Δέσμη ενεργειών (Σύνδεση/Αποσύνδεση)</string>
      <string id="MMC_SecuritySettings">Ρυθμίσεις ασφαλείας</string>
      <string id="MMC_SecurityTemplates">Πρότυπα ασφαλείας</string>
      <string id="MMC_SendConsoleMessage">Αποστολή μηνύματος κονσόλας</string>
      <string id="MMC_ServerManager">Διαχείριση διακομιστή</string>
      <string id="MMC_ServiceDependencies">Εξαρτήσεις υπηρεσίας</string>
      <string id="MMC_Services">Υπηρεσίες</string>
      <string id="MMC_SharedFolders">Κοινόχρηστοι φάκελοι</string>
      <string id="MMC_SharedFolders_Ext">Επέκταση κοινόχρηστων φακέλων</string>
      <string id="MMC_SMTPProtocol">Πρωτόκολλο SMTP</string>
      <string id="MMC_SNMP">SNMP</string>
      <string id="MMC_SoftwareInstalationComputers">Εγκατάσταση λογισμικού (Υπολογιστές)</string>
      <string id="MMC_SoftwareInstallationUsers">Εγκατάσταση λογισμικού (Χρήστες)</string>
      <string id="MMC_SysInfo">Πληροφορίες συστήματος</string>
      <string id="MMC_SysProp">Ιδιότητες συστήματος</string>
      <string id="MMC_Telephony">Τηλεφωνία</string>
      <string id="MMC_TerminalServices">Ρύθμιση παραμέτρων υπηρεσιών απομακρυσμένης επιφάνειας εργασίας</string>
      <string id="MMC_TPMManagement">Διαχείριση TPM</string>
      <string id="MMC_WindowsFirewall">Τείχος προστασίας των Windows με Ασφάλεια για προχωρημένους</string>
      <string id="MMC_WirelessMon">Ασύρματη οθόνη</string>
      <string id="MMC_WirelessNetworkPolicy">Πολιτικές ασύρματου δικτύου (IEEE 802.11)</string>
      <string id="MMC_WiredNetworkPolicy">Πολιτικές ενσύρματου δικτύου (IEEE 802.3)</string>
      <string id="MMC_WMI">Έλεγχος WMI</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
