<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="PresentationSettingsCat">Ρυθμίσεις παρουσίασης</string>
      <string id="PresentationSettingsEnable">Απενεργοποίηση των Ρυθμίσεων παρουσίασης των Windows</string>
      <string id="PresentationSettingsEnableExplain">Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις ρυθμίσεις παρουσίασης των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν είναι δυνατή η κλήση των Ρυθμίσεων παρουσίασης των Windows.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, είναι δυνατή η κλήση των Ρυθμίσεων παρουσίασης των Windows. Το εικονίδιο των ρυθμίσεων παρουσίασης θα εμφανίζεται στην περιοχή ειδοποιήσεων. Έτσι παρέχεται στο χρήστη ένας γρήγορος και εύκολος τρόπος ρύθμισης των παραμέτρων του συστήματος πριν από μια παρουσίαση, ώστε να αποκλείονται οι ειδοποιήσεις του συστήματος και η κενή οθόνη, να ρυθμίζεται η ένταση των ηχείων και να εφαρμόζεται μια προσαρμοσμένη εικόνα φόντου.

Σημείωση: Οι χρήστες θα μπορούν να προσαρμόσουν τις ρυθμίσεις του συστήματός τους για παρουσιάσεις στο Κέντρο φορητότητας των Windows.

Αν δεν ορίσετε τις παραμέτρους σε αυτήν τη ρύθμιση πολιτικής, είναι δυνατή η κλήση των Ρυθμίσεων παρουσίασης των Windows.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
