<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Λογαριασμός Microsoft</displayName>
  <description>Ρυθμίσεις παραμέτρων για λογαριασμό Microsoft</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Λογαριασμός Microsoft</string>
        <string id="MicrosoftAccount_DisableUserAuth">Αποκλεισμός κάθε ελέγχου ταυτότητας χρήστη καταναλωτικού λογαριασμού της Microsoft</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Αυτή η ρύθμιση ελέγχει τη δυνατότητα των χρηστών να παρέχουν λογαριασμούς Microsoft για τον έλεγχο ταυτότητας για εφαρμογές ή υπηρεσίες. Εάν είναι ενεργοποιημένη αυτή η ρύθμιση, όλες οι εφαρμογές και οι υπηρεσίες στη συσκευή αποκλείονται από τη χρήση λογαριασμών Microsoft για έλεγχο ταυτότητας.  
Αυτό ισχύει τόσο για τους υπάρχοντες χρήστες μιας συσκευές όσο και τους νέους χρήστες που μπορεί να προστεθούν. Ωστόσο, οποιαδήποτε εφαρμογή ή υπηρεσία στην οποία έχει γίνει ήδη έλεγχος της ταυτότητας ενός χρήστη δεν θα επηρεαστεί από την ενεργοποίηση αυτής της ρύθμισης έως ότου λήξει το cache ελέγχου ταυτότητας.  
Συνιστάται να ενεργοποιήσετε αυτήν τη ρύθμιση πριν οποιοσδήποτε χρήστης εισέλθει σε μια συσκευή για να αποφύγετε την παρουσία διακριτικών στο cache. Εάν απενεργοποιηθεί ή δεν διαμορφωθεί αυτή η ρύθμιση, οι εφαρμογές και οι υπηρεσίες μπορούν να χρησιμοποιήσουν λογαριασμούς Microsoft για έλεγχο ταυτότητας.  
Από προεπιλογή, αυτή η ρύθμιση είναι απενεργοποιημένη. Αυτή η ρύθμιση δεν επηρεάζει τη δυνατότητα των άλλων χρηστών να εισέρχονται σε συσκευές χρησιμοποιώντας λογαριασμούς Microsoft ή τη δυνατότητα των χρηστών να παρέχουν λογαριασμούς Microsoft μέσω του προγράμματος περιήγησης για έλεγχο ταυτότητας με εφαρμογές που παρέχονται μέσω Web. 
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
