<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft</string>
      <string id="WdiScenarioExecutionPolicy">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft: Ρύθμιση παραμέτρων επιπέδου εκτέλεσης</string>
      <string id="WdiScenarioExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής καθορίζει το επίπεδο εκτέλεσης για το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft.

Το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft (MSDT) συλλέγει διαγνωστικά δεδομένα για ανάλυση από τους τεχνικούς υποστήριξης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι διαχειριστές θα μπορούν να χρησιμοποιήσουν το MSDT για τη συλλογή και την αποστολή διαγνωστικών δεδομένων σε κάποιον τεχνικό υποστήριξης ώστε να επιλυθεί το πρόβλημα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η συλλογή διαγνωστικών δεδομένων από το MSDT.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το MSDT θα είναι ενεργοποιημένο από προεπιλογή.

Αυτή η ρύθμιση πολιτικής τίθεται σε ισχύ μόνο εάν δεν έχουν ρυθμιστεί οι παράμετροι της πολιτικής εκτέλεσης σεναρίου διαγνωστικού ελέγχου.

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής. Οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών (DPS) βρίσκεται σε κατάσταση εκτέλεσης. Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν θα εκτελεστούν. Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>

      <string id="MsdtToolDownloadPolicy">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft: Περιορισμός λήψης εργαλείων</string>
      <string id="MsdtToolDownloadPolicyExplain">Αυτή η ρύθμιση πολιτικής περιορίζει την πολιτική λήψης εργαλείων για το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft.

Το Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft (MSDT) συλλέγει διαγνωστικά δεδομένα για ανάλυση από τους τεχνικούς υποστήριξης.  Για ορισμένα προβλήματα, το MSDT ενδέχεται να ζητήσει από το χρήστη να κάνει λήψη πρόσθετων εργαλείων αντιμετώπισης προβλημάτων.

Αυτά τα εργαλεία είναι απαραίτητα για την πλήρη αντιμετώπιση του προβλήματος.  Αν η λήψη εργαλείων είναι περιορισμένη, ενδέχεται να μην είναι δυνατή η εύρεση του ριζικού αιτίου του προβλήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής για απομακρυσμένη αντιμετώπιση προβλημάτων, το MSDT θα ζητά τη συναίνεση του χρήση για τη λήψη πρόσθετων εργαλείων για τη διάγνωση προβλημάτων μόνο σε απομακρυσμένους υπολογιστές.  Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής για τοπική και απομακρυσμένη αντιμετώπιση προβλημάτων, το MSDT θα ζητά πάντα τη συναίνεση του χρήση για λήψη πρόσθετων εργαλείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το MSDT δεν θα κάνει ποτέ λήψη εργαλείων και δεν θα μπορεί να διαγνώσει προβλήματα σε απομακρυσμένους υπολογιστές.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το MSDT θα ζητά τη συναίνεση του χρήστη πριν να κάνει λήψη πρόσθετων εργαλείων.

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής. Οι αλλαγές τίθενται σε ισχύ αμέσως.

Αυτή η ρύθμιση πολιτικής θα εφαρμοστεί μόνο όταν ενεργοποιηθεί το MSDT.

Αυτή η ρύθμιση πολιτικής θα τεθεί σε ισχύ μόνο όταν η Υπηρεσία πολιτικής διαγνωστικών (DPS) βρίσκεται σε κατάσταση εκτέλεσης.  Όταν η υπηρεσία διακοπεί ή απενεργοποιηθεί, τα σενάρια διαγνωστικού ελέγχου δεν εκτελούνται.  Οι παράμετροι της υπηρεσίας DPS μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <string id="MsdtToolDownloadPolicyLevelRemoteOnly">Μόνο απομακρυσμένη αντιμετώπιση προβλημάτων</string>
      <string id="MsdtToolDownloadPolicyLevelAllowAll">Τοπική και απομακρυσμένη αντιμετώπιση προβλημάτων</string>
      <string id="MsdtSupportProvider">Εργαλείο διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft: Ενεργοποίηση αλληλεπιδραστικής επικοινωνίας του MSDT με την υπηρεσία παροχής υποστήριξης</string>
      <string id="MsdtSupportProviderExplain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους της αλληλεπιδραστικής επικοινωνίας του Εργαλείου διαγνωστικών της υπηρεσίας υποστήριξης της Microsoft (MSDT) με την υπηρεσία παροχής υποστήριξης. Το MSDT συλλέγει διαγνωστικά δεδομένα για ανάλυση από τους τεχνικούς υποστήριξης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα μπορούν να χρησιμοποιήσουν το MSDT για τη συλλογή και την αποστολή διαγνωστικών δεδομένων σε κάποιον τεχνικό υποστήριξης ώστε να επιλυθεί το πρόβλημα.

Από προεπιλογή, ως υπηρεσία παροχής υποστήριξης έχει οριστεί η Microsoft Corporation.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής,το MSDT δεν θα μπορεί να εκτελεστεί σε λειτουργία υποστήριξης και δεν θα μπορούν να συλλεχθούν ή να αποσταλούν δεδομένα στην υπηρεσία υποστήριξης.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η λειτουργία υποστήριξης MSDT θα είναι ενεργοποιημένη από προεπιλογή.

Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής. Οι αλλαγές τίθενται σε ισχύ αμέσως.



</string>
<string id="TroubleshootingAllowRecommendations">Αντιμετώπιση προβλημάτων: Να επιτρέπεται στους χρήστες η πρόσβαση στην προτεινόμενη μέθοδο αντιμετώπισης προβλημάτων για γνωστά προβλήματα</string>
<string id="TroubleshootingAllowRecommendationsExplain">Αυτή η ρύθμιση πολιτικής εφαρμόζει τη συνιστώμενη αντιμετώπιση προβλημάτων για γνωστά προβλήματα στη συσκευή και επιτρέπει στους διαχειριστές να ρυθμίσουν τις παραμέτρους του τρόπου με τον οποίο εφαρμόζεται στα περιβάλλοντα των τομέων τους/IT.
Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να ρυθμίσουν τις παραμέτρους σχετικά με το εάν και πώς θα εφαρμόζεται η προτεινόμενη αντιμετώπιση προβλημάτων.

Η ενεργοποίηση αυτής της πολιτικής σάς επιτρέπει να ρυθμίσετε τον τρόπο με τον οποίο εφαρμόζεται η προτεινόμενη αντιμετώπιση προβλημάτων στη συσκευή του χρήστη. Μπορείτε να επιλέξετε μία από τις ακόλουθες τιμές:
0 = Απενεργοποίηση αυτής της δυνατότητας.
1 = Απενεργοποίηση αυτής της δυνατότητας, αλλά να συνεχίσει να εκτελείται αντιμετώπιση προβλημάτων για κρίσιμα ζητήματα.
2 = Να ειδοποιούνται οι χρήστες όταν η προτεινόμενη αντιμετώπιση προβλημάτων είναι διαθέσιμη και, στη συνέχεια, να επιτρέπεται στους χρήστες να την εκτελέσουν ή να την αγνοήσουν.
3 = Εκτέλεση της προτεινόμενης αντιμετώπισης προβλημάτων αυτόματα και ειδοποίηση του χρήστη μετά την επιτυχή εκτέλεσή της.
4 = Εκτέλεση της προτεινόμενης αντιμετώπισης προβλημάτων αυτόματα, χωρίς να ειδοποιείται ο χρήστης.
5 = Να επιτρέπεται στο χρήστη να επιλέγει τις δικές του ρυθμίσεις για την προτεινόμενη αντιμετώπιση προβλημάτων.

Αφού ορίσετε αυτήν τη νέα πολιτική, για να ενεργοποιήσετε την προτεινόμενη αντιμετώπιση προβλημάτων για συσκευές στον τομέα σας, ακολουθήστε αυτές τις οδηγίες:
1. Δημιουργήστε μια δέσμη ενεργειών bat με τα ακόλουθα περιεχόμενα:
rem Η ακόλουθη δέσμη ενεργειών ενεργοποιεί την  προτεινόμενη αντιμετώπιση προβλημάτων
C:\Windows\System32\mitigationscanner.exe

2. Για να δημιουργήσετε μια νέα άμεση εργασία, μεταβείτε στην Επεξεργασία διαχείρισης πολιτικής ομάδας &gt; Ρυθμίσεις υπολογιστή &gt; Προτιμήσεις και επιλέξτε Ρυθμίσεις στον Πίνακα ελέγχου.
3. Στην ενότητα "Ρυθμίσεις" του Πίνακα ελέγχου, κάντε δεξί κλικ στις Προγραμματισμένες εργασίες και επιλέξτε "Δημιουργία". Επιλέξτε "Άμεση εργασία (τουλάχιστον Windows 7)".
4. Πληκτρολογήστε το όνομα και την περιγραφή ανάλογα με την περίπτωση και, στη συνέχεια, στην περιοχή "Επιλογές ασφαλείας", ορίστε το λογαριασμό χρήστη σε "Σύστημα" και επιλέξτε το πλαίσιο ελέγχου "Εκτέλεση με ανώτερα δικαιώματα".
5. Στην καρτέλα "Ενέργειες", δημιουργήστε μια νέα ενέργεια, επιλέξτε "Έναρξη προγράμματος ως ο τύπος του" και, στη συνέχεια, πληκτρολογήστε το αρχείο που δημιουργήθηκε στο βήμα 1.
6. Ρυθμίστε τις παραμέτρους της εργασίας για ανάπτυξη στον τομέα σας.</string>
<string id="RecommendationsDropDown_DoNothing">Απενεργοποίηση αυτής της δυνατότητας</string>
<string id="RecommendationsDropDown_ApplyCoreSystemMitigationsOnly">Απενεργοποίηση αυτής της δυνατότητας, αλλά να συνεχίσει να εκτελείται αντιμετώπιση προβλημάτων για κρίσιμα ζητήματα.</string>
<string id="RecommendationsDropDown_AskFirst">Να ειδοποιούνται οι χρήστες όταν η προτεινόμενη αντιμετώπιση προβλημάτων είναι διαθέσιμη και, στη συνέχεια, να επιτρέπεται στους χρήστες να την εκτελέσουν ή να την αγνοήσουν.</string>
<string id="RecommendationsDropDown_ApplyThenNotify">Εκτέλεση της προτεινόμενης αντιμετώπισης προβλημάτων αυτόματα και ειδοποίηση του χρήστη μετά την επιτυχή εκτέλεσή της.</string>
<string id="RecommendationsDropDown_ApplySilently">Εκτέλεση της προτεινόμενης αντιμετώπισης προβλημάτων αυτόματα, χωρίς να ειδοποιείται ο χρήστης.</string>
<string id="RecommendationsDropDown_DeferToUser">Να επιτρέπεται στο χρήστη να επιλέγει τις δικές του ρυθμίσεις για την προτεινόμενη αντιμετώπιση προβλημάτων.</string>
    </stringTable>
    <presentationTable>
      <presentation id="MsdtToolDownloadPolicy">
        <dropdownList refId="MsdtToolDownloadPolicyLevel" noSort="true" defaultItem="1">Επιτρέπεται η λήψη εργαλείων</dropdownList>
      </presentation>
      <presentation id="TroubleshootingAllowRecommendations">
        <dropdownList refId="TroubleshootingAllowRecommendations_Dropdown" noSort="true" defaultItem="0">Να επιτρέπεται η προτεινόμενη μέθοδος αντιμετώπισης προβλημάτων της Microsoft για γνωστά προβλήματα</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
