<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Πρότυπο πολιτικής ομάδας ρυθμίσεων εμπειρίας υπολογιστή-πελάτη DirectAccess</displayName>
  <description>Αυτό το αρχείο admx περιγράφει το πρότυπο πολιτικής για το στοιχείο NCA υπολογιστή-πελάτη DirectAccess</description>
  <resources>
    <stringTable>
      <string id="NCA">Ρυθμίσεις εμπειρίας υπολογιστή-πελάτη DirectAccess</string>
      <string id="NCA_Help">Αυτό είναι το πρότυπο πολιτικής ομάδας για τις ρυθμίσεις εμπειρίας υπολογιστή-πελάτη DirectAccess. Για περισσότερες πληροφορίες, διαβάστε τον οδηγό ανάπτυξης του DirectAccess.</string>
      <string id="SupportEmail">Διεύθυνση ηλεκτρονικού ταχυδρομείου υποστήριξης</string>
      <string id="SupportEmail_Help">Καθορίζει τη διεύθυνση ηλεκτρονικού ταχυδρομείου που θα χρησιμοποιείται κατά την αποστολή των αρχείων καταγραφής που δημιουργούνται από το NCA στο διαχειριστή δικτύου. 

Όταν ο χρήστης στέλνει τα αρχεία καταγραφής στο διαχειριστή, το NCA χρησιμοποιεί το προεπιλεγμένο πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου για να ανοίξει ένα νέο μήνυμα με τη διεύθυνση ηλεκτρονικού ταχυδρομείου υποστήριξης στο πεδίο "Προς:" του μηνύματος και, στη συνέχεια, επισυνάπτει τα αρχεία καταγραφής που έχουν δημιουργηθεί ως αρχείο .html. Ο χρήστης μπορεί να εξετάσει το μήνυμα και να προσθέσει επιπλέον πληροφορίες προτού το στείλει.

</string>
      <string id="FriendlyName">Φιλικό όνομα</string>
      <string id="FriendlyName_Help">Καθορίζει τη συμβολοσειρά που εμφανίζεται για τη συνδεσιμότητα DirectAccess, όταν ο χρήστης κάνει κλικ στο εικονίδιο "Δικτύωση" της περιοχής ειδοποιήσεων. Για παράδειγμα, για τους υπολογιστές-πελάτες της εταιρείας Contoso Corporation μπορείτε να καθορίσετε τη συμβολοσειρά "Πρόσβαση Intranet Contoso".

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής, η συμβολοσειρά που εμφανίζεται για τη συνδεσιμότητα DirectAccess είναι “Εταιρική σύνδεση”.

</string>
      <string id="ShowUI">Περιβάλλον εργασίας χρήστη</string>
      <string id="ShowUI_Help">Καθορίζει αν εμφανίζεται καταχώρηση για τη συνδεσιμότητα DirectAccess, όταν ο χρήστης κάνει κλικ στο εικονίδιο "Δικτύωση" της περιοχής ειδοποιήσεων.

Ορίστε αυτήν τη ρύθμιση πολιτικής σε "Απενεργοποιημένη" για να αποτρέψετε τη σύγχυση των χρηστών όταν χρησιμοποιείτε απλώς το DirectAccess για απομακρυσμένη διαχείριση υπολογιστών-πελατών του DirectAccess από το intranet και δεν παρέχετε απρόσκοπτη πρόσβαση intranet. 

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής, εμφανίζεται η καταχώρηση για τη συνδεσιμότητα DirectAccess.

</string>
      <string id="PassiveMode">Παθητική λειτουργία DirectAccess</string>
      <string id="PassiveMode_Help">Καθορίζει αν η υπηρεσία NCA εκτελείται σε παθητική λειτουργία ή όχι.

Ορίστε αυτήν τη ρύθμιση πολιτικής σε "Απενεργοποιημένη", για να διατηρείται συνεχώς ενεργή η διερεύνηση του NCA. Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής, η διερεύνηση NCA βρίσκεται σε ενεργή κατάσταση λειτουργίας από προεπιλογή.

</string>
      <string id="LocalNamesOn">Να επιτρέπεται η προτίμηση τοπικών ονομάτων</string>
      <string id="LocalNamesOn_Help">Καθορίζει αν ο χρήστης έχει τις επιλογές "Σύνδεση" και "Αποσύνδεση" για την καταχώρηση DirectAccess, όταν κάνει κλικ στο εικονίδιο "Δικτύωση" της περιοχής ειδοποιήσεων.

Αν ο χρήστης κάνει κλικ στην επιλογή "Αποσύνδεση", το NCA καταργεί τους κανόνες DirectAccess από τον πίνακα πολιτικής επίλυσης ονομάτων (NRPT) και ο υπολογιστής-πελάτης DirectAccess χρησιμοποιεί όποια κανονική επίλυση ονομάτων είναι διαθέσιμη στον υπολογιστή-πελάτη στην τρέχουσα ρύθμιση παραμέτρων δικτύου του, συμπεριλαμβανομένης της αποστολής όλων των ερωτημάτων DNS στους τοπικούς διακομιστές DNS intranet ή Internet. Λάβετε υπόψη ότι το NCA δεν καταργεί τις υπάρχουσες διοχετεύσεις ασφάλειας IP και οι χρήστες εξακολουθούν να μπορούν να έχουν πρόσβαση σε πόρους intranet μέσω του διακομιστή DirectAccess, προσδιορίζοντας διευθύνσεις IPv6 αντί για ονόματα.

Η δυνατότητα αποσύνδεσης επιτρέπει στους χρήστες να καθορίζουν μη προσδιορισμένα ονόματα μονής ετικέτας (όπως “PRINTSVR”) για τοπικούς πόρους όταν είναι συνδεδεμένοι σε διαφορετικό intranet και για προσωρινή πρόσβαση σε πόρους intranet όταν ο εντοπισμός θέσης δικτύου δεν έχει προσδιορίσει σωστά ότι ο υπολογιστής-πελάτης DirectAccess είναι συνδεδεμένος στο δικό του intranet.

Για την επαναφορά των κανόνων DirectAccess στο NRPT και τη συνέχιση της κανονικής λειτουργικότητας του DirectAccess, ο χρήστης επιλέγει "Σύνδεση".

Σημείωση 
Αν ο υπολογιστής-πελάτης DirectAccess βρίσκεται στο intranet και έχει προσδιορίσει σωστά τη θέση δικτύου του, η επιλογή "Αποσύνδεση" δεν έχει κανένα αποτέλεσμα, επειδή οι κανόνες για το DirectAccess έχουν καταργηθεί ήδη από το NRPT.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης πολιτικής, οι χρήστες δεν έχουν επιλογές "Σύνδεση" ή "Αποσύνδεση".

</string>
      <string id="DTEs">Τελικά σημεία διοχέτευσης ασφάλειας IP</string>
      <string id="DTEs_Help">Καθορίζει τις διευθύνσεις IPv6 των τελικών σημείων των διοχετεύσεων ασφάλειας πρωτοκόλλου Internet (ασφάλειας IP) που ενεργοποιούν το DirectAccess. Το NCA επιχειρεί να αποκτήσει πρόσβαση στους πόρους που καθορίζονται από τη ρύθμιση πολιτικής "Εταιρικοί πόροι" μέσω αυτών των τελικών σημείων διοχέτευσης που έχουν ρυθμιστεί. 

Από προεπιλογή, το NCA χρησιμοποιεί τον ίδιο διακομιστή DirectAccess που χρησιμοποιεί η σύνδεση του υπολογιστή-πελάτη DirectAccess. Σε προεπιλεγμένες ρυθμίσεις παραμέτρων του DirectAccess, υπάρχουν συνήθως δύο τελικά σημεία διοχέτευσης ασφάλειας IP: ένα για τη διοχέτευση υποδομής και ένα για τη διοχέτευση intranet. Θα πρέπει να ρυθμίσετε τις παραμέτρους ενός τελικού σημείου για κάθε διοχέτευση. 
	  
Κάθε καταχώρηση αποτελείται από το κείμενο "PING:" το οποίο ακολουθείται από τη διεύθυνση IPv6 ενός τελικού σημείου διοχέτευσης ασφάλειας IP. Παράδειγμα: PING:2002:836b:1::836b:1.

Πρέπει να ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, για να έχετε ολοκληρωμένη λειτουργικότητα NCA.

</string>
      <string id="CorporateResources">Εταιρικοί πόροι</string>
      <string id="CorporateResources_Help">Καθορίζει πόρους στο intranet οι οποίοι είναι συνήθως προσβάσιμοι σε υπολογιστές-πελάτες DirectAccess. Κάθε καταχώρηση είναι μια συμβολοσειρά που προσδιορίζει τον τύπο του πόρου και τη θέση του. 

Κάθε συμβολοσειρά μπορεί να έχει έναν από τους εξής τύπους:
	  
-  Ένα όνομα DNS ή μια διεύθυνση IPv6 στα οποία στέλνει σήμα ping το NCA. Η σύνταξη είναι το κείμενο “PING:” το οποίο ακολουθείται από ένα πλήρως προσδιορισμένο όνομα τομέα (FQDN) που επιλύεται σε μια διεύθυνση IPv6 ή μια διεύθυνση IPv6. Παραδείγματα: PING:myserver.corp.contoso.com ή PING:2002:836b:1::1. 
 
Σημείωση 

Συνιστούμε να χρησιμοποιείτε FQDN αντί για διευθύνσεις IPv6 όπου είναι δυνατό.

Σημαντικό 

Τουλάχιστον μία από τις καταχωρήσεις πρέπει να είναι PING: πόρος.

-	Μια διεύθυνση ενιαίου προσδιοριστικού πόρου (URL) στην οποία αποστέλλει ερώτημα το NCA με αίτηση πρωτοκόλλου μεταφοράς υπερκειμένου (HTTP). Τα περιεχόμενα της ιστοσελίδας δεν έχουν σημασία. Η σύνταξη είναι το κείμενο “HTTP:” το οποίο ακολουθείται από διεύθυνση URL. Το τμήμα κεντρικού υπολογιστή της διεύθυνσης URL πρέπει να επιλύεται σε μια διεύθυνση IPv6 ενός διακομιστή Web ή να περιέχει μια διεύθυνση IPv6. Παραδείγματα: HTTP:http://myserver.corp.contoso.com/ ή HTTP:http://2002:836b:1::1/.

-	Μια διαδρομή διεθνών κανόνων ονοματοθεσίας (UNC) προς ένα αρχείο του οποίου την ύπαρξη ελέγχει το NCA. Τα περιεχόμενα του αρχείου δεν έχουν σημασία. Η σύνταξη είναι το κείμενο “FILE:” το οποίο ακολουθείται από μια διαδρομή UNC. Το τμήμα ComputerName της διαδρομής UNC πρέπει να επιλύεται σε μια διεύθυνση IPv6 ή να περιέχει μια διεύθυνση IPv6. Παραδείγματα: FILE:\\myserver\myshare\test.txt ή FILE:\\2002:836b:1::1\myshare\test.txt.

Πρέπει να ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, για να έχετε ολοκληρωμένη λειτουργικότητα NCA.

</string>

      <string id="CustomCommands">Προσαρμοσμένες εντολές</string>
      <string id="CustomCommands_Help">Καθορίζει εντολές των οποίων οι παράμετροι έχουν ρυθμιστεί από το διαχειριστή για προσαρμοσμένη καταγραφή. Αυτές οι εντολές θα εκτελούνται πέρα από τις προεπιλεγμένες εντολές καταγραφής.</string>

    </stringTable>
    
    <presentationTable>
      <presentation id="POL_08EF8AE6_3960_4852_93B5_3E068D6C2E6B">
        <textBox refId="TXT_60660913_5491_4D50_AF96_770639FF243D">
          <label>Πύλη αντιμετώπισης προβλημάτων</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SupportEmail">
        <textBox refId="SupportEmail_Control">
          <label>Ηλεκτρονικό ταχυδρομείο υποστήριξης</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="FriendlyName">
        <textBox refId="FriendlyName_Control">
          <label>Φιλικό όνομα</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="LocalNamesOn"/>
      <presentation id="ShowUI"/>
      <presentation id="CorporateResources">
        <listBox refId="CorporateResources_Control">Εταιρικοί πόροι</listBox>
      </presentation>
      <presentation id="PortalName">
        <textBox refId="PortalName_Control">
          <label>Όνομα πύλης</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DTEs">
        <listBox refId="DTEs_Control">DTE</listBox>
      </presentation>
      <presentation id="PassiveMode"/>
      <presentation id="CoporatePortalSite">
        <textBox refId="CoporatePortalSite_Control">
          <label>Τοποθεσία εταιρικής πύλης - Διεύθυνση URL</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="CustomCommands">
        <listBox refId="CustomCommands_Control">CustomCommands</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
