<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές ομάδας OOBE</displayName>
  <description>Οι πολιτικές που ορίστηκαν για τη διαχείριση των ρυθμίσεων του OOBE μέσω των υπηρεσιών διαχείρισης πολιτικής ομάδας.</description>
  <resources>
    <stringTable>
      <string id="OOBECategory_DisplayName">OOBE</string>
      <string id="OOBECategory_Explain">Ρύθμιση συγκεκριμένων ρυθμίσεων που σχετίζονται με το OOBE</string>

      <string id="DisablePrivacyExperience">Να μην γίνει εκκίνηση της εμπειρίας ρυθμίσεων προστασίας προσωπικών δεδομένων κατά τη σύνδεση του χρήστη</string>
      <string id="DisablePrivacyExperience_Explain">Κατά τη σύνδεση σε έναν νέο λογαριασμό χρήστη για πρώτη φορά ή μετά από αναβάθμιση σε ορισμένες περιπτώσεις, στον χρήστη ενδέχεται να εμφανιστεί μια οθόνη ή μια σειρά οθονών που ζητούν από τον χρήστη να επιλέξει τις ρυθμίσεις προστασίας προσωπικών δεδομένων για τον λογαριασμό του. Ενεργοποιήστε αυτήν την πολιτική για να αποτρέψετε την εκκίνηση αυτής της εμπειρίας.

Αν αυτή η πολιτική είναι ενεργοποιημένη, η εμπειρία προστασίας προσωπικών δεδομένων δεν θα εκκινείται για τους νέους λογαριασμούς χρηστών ή για τους λογαριασμούς στους οποίους θα εμφανιζόταν η δυνατότητα επιλογής των ρυθμίσεων προστασίας προσωπικών δεδομένων μετά από αναβάθμιση.

Αν αυτή η πολιτική έχει απενεργοποιηθεί ή δεν έχουν ρυθμιστούν οι παράμετροι της, η εμπειρία προστασίας προσωπικών δεδομένων μπορεί να εκκινηθεί για τους νέους λογαριασμούς χρηστών ή για τους λογαριασμούς στους οποίους θα εμφανιζόταν η δυνατότητα επιλογής των ρυθμίσεων προστασίας προσωπικών δεδομένων μετά από αναβάθμιση.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
