<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές προστασίας προσωπικών δεδομένων λειτουργικού συστήματος</displayName>
  <description>Περιέχει πολιτικές προστασίας προσωπικών δεδομένων για όλο τον υπολογιστή </description>
  <resources>
    <stringTable>
      <string id="PolicyPolicies">Πολιτικές OS</string>
      <string id="EnableActivityFeed">Ενεργοποιεί την τροφοδοσία δραστηριότητας</string>
      <string id="EnableActivityFeed_Help">
            Αυτή η πολιτική καθορίζει εάν θα ενεργοποιηθεί η τροφοδοσία δραστηριότητας.
            Εάν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, θα επιτρέπεται η δημοσίευση όλων των τύπων δραστηριότητας (εφόσον υπάρχουν) και η τροφοδοσία δραστηριότητας θα μεταφέρει αυτές τις δραστηριότητες στο γράφημα συσκευής του χρήστη.
            Εάν απενεργοποιηθεί αυτή η ρύθμιση πολιτικής, δεν θα είναι δυνατή η δημοσίευση των δραστηριοτήτων και η τροφοδοσία δραστηριότητας θα απενεργοποιήσει το συγχρονισμό cloud.
            Η αλλαγή πολιτικής εφαρμόζεται άμεσα.
      </string>
      <string id="PublishUserActivities">Να επιτρέπεται η δημοσίευση των δραστηριοτήτων χρηστών</string>
      <string id="PublishUserActivities_Help">
            Αυτή η πολιτική καθορίζει εάν θα είναι δυνατή η δημοσίευση δραστηριοτήτων χρηστών.
            Εάν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, θα επιτρέπεται η δημοσίευση των δραστηριοτήτων του τύπου "Δραστηριότητα χρήστη".
            Εάν απενεργοποιηθεί αυτή η ρύθμιση πολιτικής, δεν θα επιτρέπεται η δημοσίευση των δραστηριοτήτων του τύπου "Δραστηριότητα χρήστη".
            Η αλλαγή πολιτικής εφαρμόζεται άμεσα.
      </string>
      <string id="UploadUserActivities">Να επιτρέπεται η αποστολή των δραστηριοτήτων χρηστών</string>
      <string id="UploadUserActivities_Help">
            Αυτή η πολιτική καθορίζει εάν θα είναι δυνατή η αποστολή δημοσιευμένων δραστηριοτήτων χρηστών.
            Εάν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, θα επιτρέπεται η αποστολή των δραστηριοτήτων του τύπου "Δραστηριότητα χρήστη".
            Εάν απενεργοποιηθεί αυτή η ρύθμιση πολιτικής, δεν θα επιτρέπεται η αποστολή των δραστηριοτήτων του τύπου "Δραστηριότητα χρήστη".
            Η διαγραφή δραστηριοτήτων του τύπου "Δραστηριότητα χρήστη" δεν εξαρτάται από αυτήν τη ρύθμιση.
            Η αλλαγή πολιτικής εφαρμόζεται άμεσα.
      </string>
      <string id="AllowCrossDeviceClipboard">Να επιτρέπεται συγχρονισμός του Προχείρου μεταξύ συσκευών</string>
      <string id="AllowCrossDeviceClipboard_Help">
            Αυτή η ρύθμιση πολιτικής καθορίζει εάν θα είναι δυνατός ο συγχρονισμός των περιεχομένων του Προχείρου μεταξύ συσκευών.
            Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα επιτρέπεται ο συγχρονισμός των περιεχομένων του Προχείρου μεταξύ συσκευών που είναι συνδεδεμένες με τον ίδιο λογαριασμό Microsoft ή Azure AD.
            Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η κοινή χρήση των περιεχομένων του Προχείρου σε άλλες συσκευές.
            Η αλλαγή πολιτικής τίθεται σε ισχύ αμέσως.
      </string>
      <string id="AllowClipboardHistory">Να επιτρέπεται το ιστορικό Προχείρου</string>
      <string id="AllowClipboardHistory_Help">
            Αυτή η ρύθμιση πολιτικής καθορίζει εάν το ιστορικό των περιεχομένων του Προχείρου μπορεί να αποθηκευτεί στη μνήμη.
            Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιτρέπεται η αποθήκευση του ιστορικού των περιεχομένων του Προχείρου.
            Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν επιτρέπεται η αποθήκευση του ιστορικό των περιεχομένων του Προχείρου.
            Η αλλαγή πολιτικής τίθεται σε ισχύ αμέσως.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
