<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>


      <!-- Overall category text -->
      <string id="PcaScenarioCategory">Διαγνωστικά συμβατότητας εφαρμογών</string>
      

      <!-- Generic WDI text -->
      <string id="WdiScenarioExecutionPolicyLevelResolution">Εντοπισμός, αντιμετώπιση και ανάλυση προβλημάτων</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Μόνο εντοπισμός και αντιμετώπιση προβλημάτων</string>


      <!-- Individual scenario text -->
      <string id="DetectBlockedDriversText">Ειδοποίηση για αποκλεισμένα προγράμματα οδήγησης</string>
      <string id="DetectDeprecatedComponentFailuresText">Εντοπισμός των αποτυχιών εφαρμογής που οφείλονται σε DLL των Windows υπό απόσυρση</string>
      <string id="DetectDeprecatedCOMComponentFailuresText">Εντοπισμός των αποτυχιών εφαρμογής που οφείλονται σε αντικείμενα COM υπό απόσυρση</string> 
      <string id="DetectInstallFailuresText">Εντοπισμός αποτυχιών εγκατάστασης εφαρμογής</string>
      <string id="DetectUpdateFailuresText">Εντοπισμός εφαρμογών που δεν είναι δυνατή η εκκίνηση των προγραμμάτων εγκατάστασής τους στο UAC</string>
      <string id="DetectUndetectedInstallersText">Εντοπισμός προγραμμάτων εγκατάστασης εφαρμογών που πρέπει να εκτελεστούν από το διαχειριστή</string>
      <string id="DisablePcaUIText">Εντοπισμός θεμάτων συμβατότητας για εφαρμογές και προγράμματα οδήγησης</string>      
      <!-- End individual scenario text -->

      <!-- Start detailed explain text -->
      <string id="DetectBlockedDriversExplain">Αυτή η ρύθμιση ισχύει μόνο για συμβατότητα με προηγούμενες εκδόσεις και όχι για τη συγκεκριμένη έκδοση των Windows. Για να ρυθμίσετε τις παραμέτρους του Βοηθού συμβατότητας προγραμμάτων, χρησιμοποιήστε τη ρύθμιση "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων" στη διαδρομή Ρύθμιση παραμέτρων υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία Windows\Συμβατότητα εφαρμογών.</string>
      <string id="DetectDeprecatedComponentFailuresExplain">Αυτή η ρύθμιση ισχύει μόνο για συμβατότητα με προηγούμενες εκδόσεις και όχι για τη συγκεκριμένη έκδοση των Windows. Για να ρυθμίσετε τις παραμέτρους του Βοηθού συμβατότητας προγραμμάτων, χρησιμοποιήστε τη ρύθμιση "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων" στη διαδρομή Ρύθμιση παραμέτρων υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία Windows\Συμβατότητα εφαρμογών.</string>
      <string id="DetectDeprecatedCOMComponentFailuresExplain">Αυτή η ρύθμιση ισχύει μόνο για συμβατότητα με προηγούμενες εκδόσεις και όχι για τη συγκεκριμένη έκδοση των Windows. Για να ρυθμίσετε τις παραμέτρους του Βοηθού συμβατότητας προγραμμάτων, χρησιμοποιήστε τη ρύθμιση "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων" στη διαδρομή Ρύθμιση παραμέτρων υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία Windows\Συμβατότητα εφαρμογών.</string>
      <string id="DetectInstallFailuresExplain">Αυτή η ρύθμιση ισχύει μόνο για συμβατότητα με προηγούμενες εκδόσεις και όχι για τη συγκεκριμένη έκδοση των Windows. Για να ρυθμίσετε τις παραμέτρους του Βοηθού συμβατότητας προγραμμάτων, χρησιμοποιήστε τη ρύθμιση "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων" στη διαδρομή Ρύθμιση παραμέτρων υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία Windows\Συμβατότητα εφαρμογών.</string>
      <string id="DetectUpdateFailuresExplain">Αυτή η ρύθμιση ισχύει μόνο για συμβατότητα με προηγούμενες εκδόσεις και όχι για τη συγκεκριμένη έκδοση των Windows. Για να ρυθμίσετε τις παραμέτρους του Βοηθού συμβατότητας προγραμμάτων, χρησιμοποιήστε τη ρύθμιση "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων" στη διαδρομή Ρύθμιση παραμέτρων υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία Windows\Συμβατότητα εφαρμογών.</string>
      <string id="DetectUndetectedInstallersExplain">Αυτή η ρύθμιση ισχύει μόνο για συμβατότητα με προηγούμενες εκδόσεις και όχι για τη συγκεκριμένη έκδοση των Windows. Για να ρυθμίσετε τις παραμέτρους του Βοηθού συμβατότητας προγραμμάτων, χρησιμοποιήστε τη ρύθμιση "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων" στη διαδρομή Ρύθμιση παραμέτρων υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία Windows\Συμβατότητα εφαρμογών.</string>

      <string id="DisablePcaUIExplain">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους του Βοηθού συμβατότητας προγραμμάτων (PCA) για τη διάγνωση αποτυχιών που σχετίζονται με τη συμβατότητα εφαρμογών και προγραμμάτων οδήγησης. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο PCA ρυθμίζεται έτσι ώστε να εντοπίζει τις αποτυχίες κατά την εγκατάσταση των εφαρμογών, τις αποτυχίες κατά το χρόνο εκτέλεσης των εφαρμογών, καθώς και τα προγράμματα οδήγησης που αποκλείονται λόγω θεμάτων συμβατότητας. Όταν εντοπίζονται αποτυχίες, ο PCA θα παρέχει επιλογές για εκτέλεση της εφαρμογής σε λειτουργία συμβατότητας ή για λήψη βοήθειας μέσω Internet από μια τοποθεσία web της Microsoft.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο PCA δεν θα εντοπίζει τα θέματα συμβατότητας για εφαρμογές και προγράμματα οδήγησης.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ο PCA ρυθμίζεται έτσι ώστε να εντοπίζει τις αποτυχίες κατά την εγκατάσταση των εφαρμογών, τις αποτυχίες κατά το χρόνο εκτέλεσης των εφαρμογών, καθώς και τα προγράμματα οδήγησης που αποκλείονται λόγω θεμάτων συμβατότητας.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν θα ισχύσει αν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Απενεργοποίηση του Βοηθού συμβατότητας προγραμμάτων". Για να εκτελεστεί ο PCA, θα πρέπει να εκτελείται η Υπηρεσία πολιτικής διαγνωστικών (DPS) και η υπηρεσία Βοηθού συμβατότητας προγραμμάτων. Οι παράμετροι αυτών των υπηρεσιών μπορούν να ρυθμιστούν με το συμπληρωματικό πρόγραμμα υπηρεσιών στην Κονσόλα διαχείρισης της Microsoft.</string>
      <!-- End detailed explain text -->
      
    </stringTable>

    <presentationTable>
      <presentation id="DetectUpdateFailuresTable">
        <dropdownList refId="DetectUpdateFailuresLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
      <presentation id="DetectDeprecatedComponentFailuresTable">
        <dropdownList refId="DetectDeprecatedComponentFailuresLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
      <presentation id="DetectDeprecatedCOMComponentFailuresTable">
        <dropdownList refId="DetectDeprecatedCOMComponentFailuresLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
      <presentation id="DetectUndetectedInstallersTable">
        <dropdownList refId="DetectUndetectedInstallersLevel" noSort="true" defaultItem="1">Επίπεδο εκτέλεσης σεναρίου</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
