<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
    <displayName>BranchCache</displayName>
    <description>Η υπηρεσία BranchCache επιτρέπει στους υπολογιστές-πελάτες την ασφαλή ανάκτηση περιεχομένου από ένα υποκατάστημα αντί από το διακομιστή που φιλοξενεί το περιεχόμενο. Ανάλογα με τη λειτουργία ανάπτυξης, το περιεχόμενο μπορεί να ανακτηθεί από άλλους υπολογιστές-πελάτες στο υποκατάστημα ή από έναν διακομιστή κεντρικού cache στο υποκατάστημα. Ένας υπολογιστής-πελάτης μπορεί να ανακτήσει περιεχόμενο μόνο από το υποκατάστημα εάν έχει εξουσιοδότηση από το διακομιστή. Η χρήση της BranchCache μειώνει το κόστος της σύνδεσης του δικτύου ευρείας περιοχής (WAN) που συνδέει το υποκατάστημά σας με το κέντρο δεδομένων ή τα κεντρικά γραφεία και αυξάνει τις ταχύτητες λήψης για περιεχόμενο που έχει ήδη ληφθεί στο υποκατάστημα.
    
    </description>

    <resources>
        <stringTable>
            <!-- Supported Platforms -->
            <string id="SUPPORTED_Windows7OrBITS4">Τουλάχιστον Windows 7 ή Windows Server 2008 R2*</string>
            <!-- Supported Platforms -->

            <string id="WBC_Cat">BranchCache</string>

            <string id="WBC_Enable">Ενεργοποίηση της υπηρεσίας BranchCache</string>

            <string id="WBC_Enable_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν η BranchCache είναι ενεργοποιημένη σε υπολογιστές-πελάτες στους οποίους εφαρμόζεται αυτή η πολιτική. Εκτός από αυτήν τη ρύθμιση πολιτικής, πρέπει να καθορίσετε εάν οι υπολογιστές-πελάτες έχουν λειτουργία κεντρικού cache ή λειτουργία κατανεμημένου cache. Για να το κάνετε αυτό, ρυθμίστε τις παραμέτρους μιας από τις ακόλουθες ρυθμίσεις πολιτικής: 

- Ορισμός λειτουργίας κατανεμημένου cache BranchCache

- Ορισμός λειτουργίας κεντρικού cache BranchCache

- Ρύθμιση παραμέτρων διακομιστών κεντρικού cache

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις της υπηρεσίας BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν την πολιτική. Σε περιπτώσεις κατά τις οποίες οι υπολογιστές-πελάτες είναι μέλη τομέα αλλά δεν θέλετε να ενεργοποιήσετε την BranchCache σε όλους τους υπολογιστές-πελάτες, μπορείτε να καθορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων" για αυτήν τη ρύθμιση πολιτικής ομάδας τομέα και, στη συνέχεια, να ρυθμίσετε τις παραμέτρους της πολιτικής τοπικού υπολογιστή για να ενεργοποιήσετε την BranchCache σε μεμονωμένους υπολογιστές-πελάτες. Επειδή δεν έχει γίνει ρύθμιση παραμέτρων της ρύθμισης πολιτικής ομάδας τομέα, δεν θα αντικατασταθεί η ενεργοποιημένη ρύθμιση που χρησιμοποιείτε σε μεμονωμένους υπολογιστές-πελάτες όπου θέλετε να ενεργοποιήσετε την BranchCache.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική. Για παράδειγμα, εάν αυτή η πολιτική είναι ενεργοποιημένη στην πολιτική ομάδας τομέα, η BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες που είναι μέλη τομέα, στους οποίους εφαρμόζεται η πολιτική.

- Απενεργοποιημένη. Με αυτήν την επιλογή, η BranchCache απενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική.

* Αυτή η ρύθμιση πολιτικής υποστηρίζεται σε υπολογιστές που εκτελούν τις εκδόσεις Windows Vista Business, Enterprise και Ultimate, στους οποίους έχει εγκατασταθεί η Υπηρεσία έξυπνης μεταφοράς στο παρασκήνιο (BITS) 4.0.
            
            </string>

            <string id="WBC_Cache_Percent">Ορισμός του ποσοστού του χώρου του δίσκου που χρησιμοποιείται για το cache του υπολογιστή-πελάτη</string>

            <string id="WBC_Cache_Percent_Help">Αυτή η ρύθμιση πολιτικής καθορίζει το προεπιλεγμένο ποσοστό του συνολικού χώρου στο δίσκο που εκχωρείται για το cache δίσκου BranchCache στους υπολογιστές-πελάτες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να προσαρμόσετε το ποσοστό του συνολικού χώρου του δίσκου που θα εκχωρείται για το cache.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το cache ορίζεται στο 5 τοις εκατό του συνολικού χώρου του δίσκου στον υπολογιστή-πελάτη.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις cache υπολογιστή-πελάτη BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν την πολιτική. Σε περιπτώσεις κατά τις οποίες οι υπολογιστές-πελάτες είναι μέλη τομέα αλλά δεν θέλετε να ρυθμίσετε τις παραμέτρους μιας ρύθμισης cache υπολογιστή-πελάτη BranchCache σε όλους τους υπολογιστές-πελάτες, μπορείτε να καθορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων" για αυτήν τη ρύθμιση πολιτικής ομάδας τομέα και, στη συνέχεια, να ρυθμίσετε τις παραμέτρους της πολιτικής τοπικού υπολογιστή για να ενεργοποιήσετε την BranchCache σε μεμονωμένους υπολογιστές-πελάτες. Επειδή δεν έχει γίνει ρύθμιση παραμέτρων της ρύθμισης πολιτικής ομάδας τομέα, δεν θα αντικατασταθεί η ρύθμιση cache υπολογιστή-πελάτη που χρησιμοποιείτε σε μεμονωμένους υπολογιστές-πελάτες.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η ρύθμιση cache υπολογιστή-πελάτη BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική. Για παράδειγμα, εάν στην πολιτική ομάδας τομέα έχει ενεργοποιηθεί ο Ορισμός του ποσοστού του χώρου του δίσκου που χρησιμοποιείται για το cache του υπολογιστή-πελάτη, η ρύθμιση cache υπολογιστή-πελάτη BranchCache που καθορίζετε στην πολιτική ενεργοποιείται για όλους τους υπολογιστές-πελάτες που είναι μέλη τομέα, στους οποίους εφαρμόζεται η πολιτική.

- Απενεργοποιημένη. Με αυτήν την επιλογή, οι υπολογιστές-πελάτες BranchCache χρησιμοποιούν την προεπιλεγμένη ρύθμιση cache υπολογιστή-πελάτη του πέντε τοις εκατό του συνολικού χώρου του δίσκου στον υπολογιστή-πελάτη.

Σε περιπτώσεις κατά τις οποίες αυτή η ρύθμιση είναι ενεργοποιημένη, μπορείτε επίσης να επιλέξετε και να διαμορφώσετε την εξής επιλογή:

- Καθορίστε το ποσοστό του συνολικού χώρου στο δίσκο που εκχωρείται για το cache. Καθορίζει έναν ακέραιο που είναι το ποσοστό του συνολικού χώρου στο δίσκο του υπολογιστή-πελάτη που χρησιμοποιείται για το cache υπολογιστή-πελάτη BranchCache.

* Αυτή η ρύθμιση πολιτικής υποστηρίζεται σε υπολογιστές που εκτελούν τις εκδόσεις Windows Vista Business, Enterprise και Ultimate, στους οποίους έχει εγκατασταθεί η Υπηρεσία έξυπνης μεταφοράς στο παρασκήνιο (BITS) 4.0.
            
            </string>

            <string id="WBC_HostedCache_Location">Ορισμός λειτουργίας κεντρικού cache BranchCache</string>

            <string id="WBC_HostedCache_Location_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν η λειτουργία κεντρικού cache BranchCache είναι ενεργοποιημένη σε υπολογιστές-πελάτες στους οποίους εφαρμόζεται αυτή η πολιτική. Εκτός από αυτήν την πολιτική, πρέπει να χρησιμοποιήσετε την πολιτική "Ενεργοποίηση BranchCache" για να ενεργοποιήσετε την BranchCache στους υπολογιστές-πελάτες.

Όταν ένας υπολογιστής-πελάτης έχει ρυθμιστεί ως υπολογιστής-πελάτης με λειτουργία κεντρικού cache, μπορεί να πραγματοποιήσει λήψη περιεχομένου του cache από έναν διακομιστή κεντρικού cache που βρίσκεται στο υποκατάστημα. Επίσης, όταν ο υπολογιστής-πελάτης κεντρικού cache αποκτήσει περιεχόμενο από έναν διακομιστή περιεχομένου, ο υπολογιστής-πελάτης μπορεί να αποστείλει το περιεχόμενο στον διακομιστή κεντρικού cache για πρόσβαση από άλλους υπολογιστές-πελάτες κεντρικού cache στο υποκατάστημα.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις της υπηρεσίας BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν την πολιτική. Σε περιπτώσεις κατά τις οποίες οι υπολογιστές-πελάτες είναι μέλη τομέα αλλά δεν θέλετε να ενεργοποιήσετε την BranchCache σε όλους τους υπολογιστές-πελάτες, μπορείτε να καθορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων" για αυτήν τη ρύθμιση πολιτικής ομάδας τομέα και, στη συνέχεια, να ρυθμίσετε τις παραμέτρους της πολιτικής τοπικού υπολογιστή για να ενεργοποιήσετε την BranchCache σε μεμονωμένους υπολογιστές-πελάτες. Επειδή δεν έχει γίνει ρύθμιση παραμέτρων της ρύθμισης πολιτικής ομάδας τομέα, δεν θα αντικατασταθεί η ενεργοποιημένη ρύθμιση που χρησιμοποιείτε σε μεμονωμένους υπολογιστές-πελάτες όπου θέλετε να ενεργοποιήσετε την BranchCache.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η λειτουργία κεντρικού cache BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική. Για παράδειγμα, εάν αυτή η πολιτική είναι ενεργοποιημένη στην πολιτική ομάδας τομέα, η λειτουργία κεντρικού cache BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες που είναι μέλη τομέα, στους οποίους εφαρμόζεται η πολιτική.

- Απενεργοποιημένη. Με αυτήν την επιλογή, η λειτουργία κεντρικού cache BranchCache απενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική.

Σε περιπτώσεις κατά τις οποίες αυτή η ρύθμιση είναι ενεργοποιημένη, μπορείτε επίσης να επιλέξετε και να διαμορφώσετε την εξής επιλογή:

- Πληκτρολογήστε το όνομα του διακομιστή κεντρικού cache. Καθορίζει το όνομα υπολογιστή του διακομιστή κεντρικού cache. Επειδή το όνομα διακομιστή κεντρικού cache έχει επίσης καθοριστεί στο πιστοποιητικό εγγραφής στο διακομιστή κεντρικού cache, το όνομα που καταχωρείτε εδώ πρέπει να αντιστοιχεί με το όνομα του διακομιστή κεντρικού cache που καθορίζεται στο πιστοποιητικό διακομιστή. 

Οι υπολογιστές-πελάτες κεντρικού cache πρέπει να θεωρούν αξιόπιστο το πιστοποιητικό διακομιστή που εκδίδεται στο διακομιστή κεντρικού cache. Βεβαιωθείτε ότι το πιστοποιητικό CA που έχει εκδοθεί είναι εγκατεστημένο στο χώρο αποθήκευσης Αξιόπιστων αρχών έκδοσης πιστοποιητικών ρίζας για όλους τους υπολογιστές-πελάτες κεντρικού cache.

* Αυτή η ρύθμιση πολιτικής υποστηρίζεται σε υπολογιστές που εκτελούν τις εκδόσεις Windows Vista Business, Enterprise και Ultimate, στους οποίους έχει εγκατασταθεί η Υπηρεσία έξυπνης μεταφοράς στο παρασκήνιο (BITS) 4.0.
            
            </string>

            <string id="WBC_Distributed_Enable">Ορισμός λειτουργίας κατανεμημένου cache BranchCache</string>

            <string id="WBC_Distributed_Enable_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν η λειτουργία κατανεμημένου cache BranchCache είναι ενεργοποιημένη σε υπολογιστές-πελάτες στους οποίους εφαρμόζεται αυτή η πολιτική. Εκτός από αυτήν την πολιτική, πρέπει να χρησιμοποιήσετε την πολιτική "Ενεργοποίηση BranchCache" για να ενεργοποιήσετε την BranchCache στους υπολογιστές-πελάτες.

Στη λειτουργία κατανεμημένου cache, οι υπολογιστές-πελάτες πραγματοποιούν λήψη περιεχομένου από διακομιστές περιεχομένου κύριου γραφείου με δυνατότητα BranchCache, αποθηκεύουν τοπικά το περιεχόμενο στο cache και προωθούν το περιεχόμενο σε άλλους υπολογιστές-πελάτες με λειτουργία κατανεμημένου cache BranchCache που βρίσκονται στο υποκατάστημα.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις της υπηρεσίας BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν την πολιτική. Σε περιπτώσεις κατά τις οποίες οι υπολογιστές-πελάτες είναι μέλη τομέα αλλά δεν θέλετε να ενεργοποιήσετε την BranchCache σε όλους τους υπολογιστές-πελάτες, μπορείτε να καθορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων" για αυτήν τη ρύθμιση πολιτικής ομάδας τομέα και, στη συνέχεια, να ρυθμίσετε τις παραμέτρους της πολιτικής τοπικού υπολογιστή για να ενεργοποιήσετε την BranchCache σε μεμονωμένους υπολογιστές-πελάτες. Επειδή δεν έχει γίνει ρύθμιση παραμέτρων της ρύθμισης πολιτικής ομάδας τομέα, δεν θα αντικατασταθεί η ενεργοποιημένη ρύθμιση που χρησιμοποιείτε σε μεμονωμένους υπολογιστές-πελάτες όπου θέλετε να ενεργοποιήσετε την BranchCache.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η λειτουργία κατανεμημένου cache BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική. Για παράδειγμα, εάν αυτή η πολιτική είναι ενεργοποιημένη στην πολιτική ομάδας τομέα, η λειτουργία κατανεμημένου cache BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες που είναι μέλη τομέα, στους οποίους εφαρμόζεται η πολιτική.

- Απενεργοποιημένη. Με αυτήν την επιλογή, η λειτουργία κατανεμημένου cache BranchCache απενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική.

* Αυτή η ρύθμιση πολιτικής υποστηρίζεται σε υπολογιστές που εκτελούν τις εκδόσεις Windows Vista Business, Enterprise και Ultimate, στους οποίους έχει εγκατασταθεί η Υπηρεσία έξυπνης μεταφοράς στο παρασκήνιο (BITS) 4.0.
            
            </string>

            <string id="WBC_SMB_Enable">Ρύθμιση παραμέτρων υπηρεσίας BranchCache για αρχεία δικτύου</string>

            <string id="WBC_SMB_Enable_Help">Αυτή η ρύθμιση πολιτικής χρησιμοποιείται μόνο όταν έχετε αναπτύξει έναν ή περισσότερους διακομιστές αρχείων με δυνατότητα BranchCache στο κύριο γραφείο σας. Αυτή η ρύθμιση πολιτικής καθορίζει το χρόνο κατά τον οποίο οι υπολογιστές-πελάτες σε υποκαταστήματα αρχίζουν να αποθηκεύουν στο cache περιεχόμενο από διακομιστές αρχείων βάσει του λανθάνοντος χρόνου δικτύου - ή καθυστέρησης - που παρατηρείται όταν οι υπολογιστές-πελάτες πραγματοποιούν λήψη περιεχομένου από το κύριο γραφείο μέσω σύνδεσης Δικτύου ευρείας περιοχής (WAN).  Όταν ρυθμίσετε τις παραμέτρους μιας τιμής για αυτήν τη ρύθμιση, η οποία είναι ο μέγιστος λανθάνων χρόνος αποστολής και επιστροφής του δικτύου που επιτρέπεται προτού ξεκινήσει η αποθήκευση στο cache, οι υπολογιστές-πελάτες δεν αποθηκεύουν περιεχόμενο στο cache μέχρι ο λανθάνων χρόνος δικτύου να φτάσει την καθορισμένη τιμή. Όταν ο λανθάνων χρόνος δικτύου είναι μεγαλύτερος από αυτήν την τιμή, οι υπολογιστές-πελάτες αρχίζουν να αποθηκεύουν περιεχόμενο στο cache αφού το λάβουν από τους διακομιστές αρχείων.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις λανθάνοντος χρόνου της υπηρεσίας BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν την πολιτική. Σε περιπτώσεις κατά τις οποίες οι υπολογιστές-πελάτες είναι μέλη τομέα αλλά δεν θέλετε να ρυθμίσετε τις παραμέτρους μιας ρύθμισης λανθάνοντος χρόνου BranchCache σε όλους τους υπολογιστές-πελάτες, μπορείτε να καθορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων" για αυτήν τη ρύθμιση πολιτικής ομάδας τομέα και, στη συνέχεια, να ρυθμίσετε τις παραμέτρους της πολιτικής τοπικού υπολογιστή για να ενεργοποιήσετε την BranchCache σε μεμονωμένους υπολογιστές-πελάτες. Επειδή δεν έχει γίνει ρύθμιση παραμέτρων της ρύθμισης πολιτικής ομάδας τομέα, δεν θα αντικατασταθεί η ρύθμιση λανθάνοντος χρόνου που χρησιμοποιείτε σε μεμονωμένους υπολογιστές-πελάτες.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η ρύθμιση μέγιστου λανθάνοντος χρόνου αποστολής και επιστροφής της BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική. Για παράδειγμα, εάν στην πολιτική ομάδας τομέα έχει ενεργοποιηθεί η Ρύθμιση παραμέτρων υπηρεσίας BranchCache για αρχεία δικτύου, η ρύθμιση λανθάνοντος χρόνους της υπηρεσίας BranchCache που καθορίζετε στην πολιτική ενεργοποιείται για όλους τους υπολογιστές-πελάτες που είναι μέλη τομέα, στους οποίους εφαρμόζεται η πολιτική.

- Απενεργοποιημένη. Με αυτήν την επιλογή, οι υπολογιστές-πελάτες BranchCache χρησιμοποιούν την προεπιλεγμένη ρύθμιση λανθάνοντος χρόνου των 80 χιλιοστών του δευτερολέπτου.

Σε περιπτώσεις κατά τις οποίες αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, μπορείτε επίσης να επιλέξετε και να διαμορφώσετε την εξής επιλογή:

- Πληκτρολογήστε το μέγιστο λανθάνοντα χρόνο αποστολής και επιστροφής του δικτύου (σε χιλιοστά του δευτερολέπτου), μετά τον οποίο αρχίζει η αποθήκευση στο cache. Καθορίζει το χρονικό διάστημα, σε χιλιοστά του δευτερολέπτου, μετά τον οποίο οι υπολογιστές-πελάτες BranchCache αρχίζουν την τοπική αποθήκευση περιεχομένου στο cache.
            
            </string>

            <string id="WBC_HostedCacheDiscovery_Enable">Ενεργοποίηση αυτόματου εντοπισμού κεντρικού cache κατά σημείο σύνδεσης υπηρεσίας</string>

            <string id="WBC_HostedCacheDiscovery_Enable_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν οι υπολογιστές-πελάτες πρέπει να επιχειρήσουν αυτόματη ρύθμιση παραμέτρων της λειτουργίας κεντρικού cache, πραγματοποιώντας αναζήτηση για διακομιστές κεντρικού cache που δημοσιεύουν σημεία σύνδεσης υπηρεσίας, τα οποία σχετίζονται με την τρέχουσα τοποθεσία της υπηρεσίας καταλόγου Active Directory.  Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπολογιστές-πελάτες στους οποίους εφαρμόζεται η ρύθμιση πολιτικής θα πραγματοποιούν αναζήτηση για διακομιστές κεντρικού cache χρησιμοποιώντας την υπηρεσία καταλόγου Active Directory και θα προτιμούν αυτούς τους διακομιστές και τη λειτουργία κεντρικού διακομιστή αντί για τη μη αυτόματη ρύθμιση παραμέτρων της BranchCache ή τη ρύθμιση παραμέτρων της BranchCache από άλλες πολιτικές ομάδας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής μαζί με τη ρύθμιση πολιτικής "Ενεργοποίηση της υπηρεσίας BranchCache", οι υπολογιστές-πελάτες BranchCache επιχειρούν να εντοπίσουν διακομιστές κεντρικού cache στο τοπικό υποκατάστημα.  Εάν οι υπολογιστές-πελάτες εντοπίσουν διακομιστές κεντρικού cache, η λειτουργία κεντρικού cache είναι ενεργοποιημένη.  Εάν δεν εντοπίσουν διακομιστές κεντρικού cache, η λειτουργία κεντρικού cache δεν είναι ενεργοποιημένη και ο υπολογιστής-πελάτης χρησιμοποιεί οποιαδήποτε άλλη ρύθμιση παραμέτρων που καθορίζεται μη αυτόματα ή από την πολιτική ομάδας.

Όταν αυτή η ρύθμιση πολιτικής εφαρμοστεί, ο υπολογιστής-πελάτης πραγματοποιεί ή δεν πραγματοποιεί αυτόματο εντοπισμό διακομιστή κεντρικού cache σύμφωνα με τις παρακάτω περιπτώσεις:

Εάν δεν εφαρμοστεί καμία άλλη ρύθμιση πολιτικής βάσει λειτουργίας BranchCache, ο υπολογιστής-πελάτης πραγματοποιεί αυτόματο εντοπισμό διακομιστή κεντρικού cache. Εάν βρεθούν ένας ή περισσότεροι διακομιστές κεντρικού cache, ο υπολογιστής-πελάτης πραγματοποιεί αυτόματα ρύθμιση παραμέτρων για τη λειτουργία κεντρικού cache.

Εάν εκτός από αυτήν τη πολιτική εφαρμοστεί και η ρύθμιση πολιτικής "Ορισμός λειτουργίας κατανεμημένου cache BranchCache", ο υπολογιστής-πελάτης πραγματοποιεί αυτόματο εντοπισμό διακομιστή κεντρικού cache. Εάν βρεθούν ένας ή περισσότεροι διακομιστές κεντρικού cache, ο υπολογιστής-πελάτης πραγματοποιεί αυτόματα ρύθμιση παραμέτρων μόνο για τη λειτουργία κεντρικού cache.

Εάν εφαρμοστεί η ρύθμιση πολιτικής "Ορισμός λειτουργίας κεντρικού cache BranchCache", ο υπολογιστής-πελάτης δεν πραγματοποιεί αυτόματο εντοπισμό κεντρικού cache. Αυτό είναι αλήθεια σε περιπτώσεις που εφαρμόζεται η ρύθμιση πολιτικής "Ρύθμιση παραμέτρων διακομιστών κεντρικού cache".

Αυτή η ρύθμιση πολιτικής μπορεί να εφαρμοστεί μόνο σε υπολογιστές-πελάτες που εκτελούν τουλάχιστον Windows 8.  Αυτή η πολιτική δεν επηρεάζει υπολογιστές που εκτελούν Windows 7 ή Windows Vista.  

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ένας υπολογιστής-πελάτης δεν θα επιχειρήσει να εντοπίσει διακομιστές κεντρικού cache κατά σημείο σύνδεσης υπηρεσίας.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις της υπηρεσίας BranchCache δεν εφαρμόζονται σε υπολογιστές-πελάτες από αυτήν τη ρύθμιση πολιτικής και οι υπολογιστές-πελάτες δεν πραγματοποιούν εντοπισμό διακομιστή κεντρικού cache.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η ρύθμιση πολιτικής εφαρμόζεται σε υπολογιστές-πελάτες που πραγματοποιούν αυτόματο εντοπισμό διακομιστή κεντρικού cache και οι οποίοι ρυθμίζονται ως υπολογιστές-πελάτες με λειτουργία κεντρικού cache.

- Απενεργοποιημένη. Με αυτήν την επιλογή, η συγκεκριμένη πολιτική δεν εφαρμόζεται στους υπολογιστές-πελάτες.
            
            </string>

            <string id="WBC_HostedCache_MultipleServers">Ρύθμιση παραμέτρων κεντρικού cache</string>

            <string id="WBC_HostedCache_MultipleServers_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν οι υπολογιστές-πελάτες ρυθμίζονται για χρήση λειτουργίας κεντρικού cache και παρέχει το όνομα υπολογιστή των διακομιστών κεντρικού cache που διατίθενται στους υπολογιστές-πελάτες.  Η λειτουργία κεντρικού cache δίνει τη δυνατότητα στους υπολογιστές-πελάτες που βρίσκονται σε υποκαταστήματα να ανακτούν περιεχόμενο από έναν ή περισσότερους διακομιστές κεντρικού cache που έχουν εγκατασταθεί στην ίδια θέση γραφείου.  Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να ρυθμίσετε αυτόματα τις παραμέτρους των υπολογιστών-πελατών που έχουν ρυθμιστεί για λειτουργία κεντρικού cache με τα ονόματα υπολογιστών των διακομιστών κεντρικού cache στο υποκατάστημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και καθορίσετε έγκυρα ονόματα υπολογιστών για τους διακομιστές κεντρικού cache, η λειτουργία κεντρικού cache θα ενεργοποιηθεί για όλους τους υπολογιστές-πελάτες στους οποίους εφαρμόζεται η ρύθμιση πολιτικής. Για να εφαρμοστεί αυτή η ρύθμιση πολιτικής, πρέπει να ενεργοποιήσετε τη ρύθμιση πολιτικής "Ενεργοποίηση υπηρεσίας BranchCache".

Αυτή η ρύθμιση πολιτικής μπορεί να εφαρμοστεί μόνο σε υπολογιστές-πελάτες που εκτελούν τουλάχιστον Windows 8.  Αυτή η πολιτική δεν επηρεάζει υπολογιστές που εκτελούν Windows 7 ή Windows Vista.  Οι υπολογιστές-πελάτες στους οποίους εφαρμόζεται αυτή η ρύθμιση πολιτικής, εκτός από τη ρύθμιση πολιτικής "Ορισμός λειτουργίας κεντρικού cache BranchCache", χρησιμοποιούν τους διακομιστές κεντρικού cache που καθορίζονται σε αυτήν τη ρύθμιση πολιτικής και δεν χρησιμοποιούν το διακομιστή κεντρικού cache που έχει διαμορφωθεί στη ρύθμιση πολιτικής "Ορισμός λειτουργίας κεντρικού cache BranchCache".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές-πελάτες που έχουν ρυθμιστεί με τη λειτουργία κεντρικού cache θα λειτουργούν σωστά.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις της υπηρεσίας BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν τη ρύθμιση πολιτικής.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η ρύθμιση πολιτικής εφαρμόζεται σε υπολογιστές-πελάτες, οι οποίοι έχουν ρυθμιστεί ως υπολογιστές-πελάτες με λειτουργία κεντρικού cache που χρησιμοποιούν τους διακομιστές κεντρικού cache που καθορίζετε στην ενότητα "Διακομιστές κεντρικού cache".

- Απενεργοποιημένη. Με αυτήν την επιλογή, η συγκεκριμένη πολιτική δεν εφαρμόζεται στους υπολογιστές-πελάτες.

Σε περιπτώσεις κατά τις οποίες αυτή η ρύθμιση είναι ενεργοποιημένη, μπορείτε επίσης να επιλέξετε και να διαμορφώσετε την εξής επιλογή:

- Διακομιστές κεντρικού cache. Για να προσθέσετε ονόματα υπολογιστών διακομιστών κεντρικού cache σε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποιημένη" και μετά επιλέξτε "Εμφάνιση". Θα ανοίξει το παράθυρο διαλόγου "Εμφάνιση περιεχομένων". Κάντε κλικ στην επιλογή "Τιμή" και πληκτρολογήστε τα ονόματα υπολογιστών των διακομιστών κεντρικού cache.
            
            </string>

            <string id="WBC_Downgrading">Ρύθμιση παραμέτρων έκδοσης υπηρεσίας BranchCache υπολογιστή-πελάτη</string>

            <string id="WBC_Downgrading_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν οι υπολογιστές-πελάτες με δυνατότητα BranchCache λειτουργούν σε υποβαθμισμένη λειτουργία, προκειμένου να διατηρηθεί η συμβατότητα με προηγούμενες εκδόσεις της υπηρεσίας BranchCache.  Εάν οι υπολογιστές-πελάτες δεν χρησιμοποιούν την ίδια έκδοση BranchCache, η αποτελεσματικότητα cache μπορεί να μειωθεί, επειδή οι υπολογιστές-πελάτες που χρησιμοποιούν διαφορετικές εκδόσεις της υπηρεσίας BranchCache ενδέχεται να αποθηκεύουν δεδομένα στο cache σε μη συμβατές μορφές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, όλοι οι υπολογιστές-πελάτες θα χρησιμοποιούν την έκδοση BranchCache που καθορίζετε στην επιλογή "Επιλέξτε από τις ακόλουθες εκδόσεις".

Εάν δεν ρυθμίσετε τις παραμέτρους αυτού του συστήματος, όλοι οι υπολογιστές-πελάτες θα χρησιμοποιούν την έκδοση BranchCache που αντιστοιχεί στο λειτουργικό τους σύστημα.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, η συγκεκριμένη ρύθμιση πολιτικής δεν εφαρμόζεται στους υπολογιστές-πελάτες και οι υπολογιστές-πελάτες εκτελούν την έκδοση της υπηρεσίας BranchCache που περιλαμβάνεται στο λειτουργικό τους σύστημα.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η συγκεκριμένη ρύθμιση πολιτικής εφαρμόζεται στους υπολογιστές-πελάτες βάσει της τιμής της ρύθμισης επιλογής "Επιλέξτε από τις ακόλουθες εκδόσεις" που έχετε καθορίσει.

- Απενεργοποιημένη. Με αυτήν την επιλογή, η συγκεκριμένη ρύθμιση πολιτικής δεν εφαρμόζεται στους υπολογιστές-πελάτες και οι υπολογιστές-πελάτες εκτελούν την έκδοση της υπηρεσίας BranchCache που περιλαμβάνεται στο λειτουργικό τους σύστημα.

Σε περιπτώσεις κατά τις οποίες αυτή η ρύθμιση είναι ενεργοποιημένη, μπορείτε επίσης να επιλέξετε και να διαμορφώσετε την εξής επιλογή:

Επιλέξτε από τις ακόλουθες εκδόσεις

- Windows Vista με εγκατεστημένο το BITS 4.0, Windows 7 ή Windows Server 2008 R2. Εάν επιλέξετε αυτήν την έκδοση, οι μεταγενέστερες εκδόσεις των Windows εκτελούν την έκδοση BranchCache που περιλαμβάνεται σε αυτά τα λειτουργικά συστήματα και όχι τις μεταγενέστερες εκδόσεις BranchCache.

- Windows 8. Εάν επιλέξετε τη συγκεκριμένη έκδοση, τα Windows 8 θα εκτελούν την έκδοση BranchCache που περιλαμβάνεται στο λειτουργικό σύστημα.
            
            </string>

            <string id="WBC_Downgrading_Version_Win7">Windows Vista με εγκατεστημένο το BITS 4.0, Windows 7 ή Windows Server 2008 R2</string>
            <string id="WBC_Downgrading_Version_Win8">Windows 8</string>

            <string id="WBC_Cache_MaxAge">Ορισμός ηλικίας για τμήματα στο cache δεδομένων</string>

            <string id="WBC_Cache_MaxAge_Help">Αυτή η ρύθμιση πολιτικής καθορίζει την προεπιλεγμένη ηλικία σε ημέρες για την οποία τα τμήματα είναι έγκυρα στο cache δεδομένων BranchCache στους υπολογιστές-πελάτες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ρυθμίσετε τις παραμέτρους ηλικίας για τα τμήματα στο cache δεδομένων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η ηλικία θα οριστεί σε 28 ημέρες.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις cache ηλικίας υπολογιστή-πελάτη BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν την πολιτική. Σε περιπτώσεις κατά τις οποίες οι υπολογιστές-πελάτες είναι μέλη τομέα αλλά δεν θέλετε να ρυθμίσετε τις παραμέτρους μιας ρύθμισης ηλικίας cache υπολογιστή-πελάτη BranchCache σε όλους τους υπολογιστές-πελάτες, μπορείτε να καθορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων" για αυτήν τη ρύθμιση πολιτικής ομάδας τομέα και, στη συνέχεια, να ρυθμίσετε τις παραμέτρους της πολιτικής τοπικού υπολογιστή για να ενεργοποιήσετε την BranchCache σε μεμονωμένους υπολογιστές-πελάτες. Επειδή δεν έχει γίνει ρύθμιση παραμέτρων της ρύθμισης πολιτικής ομάδας τομέα, δεν θα αντικατασταθεί η ρύθμιση ηλικίας cache υπολογιστή-πελάτη που χρησιμοποιείτε σε μεμονωμένους υπολογιστές-πελάτες.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η ρύθμιση ηλικίας cache υπολογιστή-πελάτη BranchCache ενεργοποιείται για όλους τους υπολογιστές-πελάτες όπου εφαρμόζεται η πολιτική. Για παράδειγμα, εάν αυτή η ρύθμιση πολιτικής έχει ενεργοποιηθεί στην πολιτική ομάδας τομέα, η ηλικία cache υπολογιστή-πελάτη BranchCache που καθορίζετε στην πολιτική ενεργοποιείται για όλους τους υπολογιστές-πελάτες που είναι μέλη τομέα, στους οποίους εφαρμόζεται η πολιτική.

- Απενεργοποιημένη. Με αυτήν την επιλογή, οι υπολογιστές-πελάτες BranchCache χρησιμοποιούν την προεπιλεγμένη ρύθμιση ηλικίας cache υπολογιστή-πελάτη των 28 ημερών στον υπολογιστή-πελάτη.

Σε περιπτώσεις κατά τις οποίες αυτή η ρύθμιση είναι ενεργοποιημένη, μπορείτε επίσης να επιλέξετε και να διαμορφώσετε την εξής επιλογή:

- Καθορίστε την ηλικία σε ημέρες για την οποία τα τμήματα στο cache δεδομένων είναι έγκυρα.
            
            </string>

        </stringTable>

        <presentationTable>
            <presentation id="WBC_Cache_Size_Exact_Presentation">
                <decimalTextBox refId="WBC_Cache_Size_Exact_dctxtbox" defaultValue="10485760" spinStep="10485760">
                </decimalTextBox>
            </presentation>

            <presentation id="WBC_Cache_Size_Percent_Presentation">
                <text>Καθορίστε το ποσοστό του συνολικού χώρου στο δίσκο που εκχωρείται για το cache</text>
                <decimalTextBox refId="WBC_Cache_Size_Percent_dctxtbox" defaultValue="5" spinStep="5">
                </decimalTextBox>
            </presentation>

            <presentation id="WBC_Cache_Location_TextBox">
                <textBox refId="WBC_Cache_TextBox">
                    <label>Πληκτρολογήστε τη θέση του cache του υπολογιστή-πελάτη</label>
                </textBox>
            </presentation>

            <presentation id="WBC_Hosted_Cache_Location_TextBox">
                <textBox refId="WBC_Cache_TextBox">
                    <label>Πληκτρολογήστε το όνομα του διακομιστή κεντρικού cache</label>
                </textBox>
            </presentation>

            <presentation id="WBC_SMB_DecimalTextBox">
              <text>Πληκτρολογήστε τον λανθάνοντα χρόνο αποστολής και επιστροφής του δικτύου (σε χιλιοστά του δευτερολέπτου) μετά τον οποίο ξεκινά η αποθήκευση στο cache</text>  
              <decimalTextBox refId="WBC_SMBLatency_DecimalTextBox" defaultValue="80" spinStep="20">
                </decimalTextBox>
            </presentation>

            <presentation id="WBC_MultipleServers">
              <text>Διακομιστές κεντρικού cache</text>  
              <listBox refId="WBC_MultipleServers_Listbox"/>
            </presentation>

            <presentation id="WBC_Downgrading_VersionSelection">
              <dropdownList refId="Downgrading_Version" noSort="true" defaultItem="0">Επιλέξτε από τις ακόλουθες εκδόσεις:</dropdownList>
            </presentation>

            <presentation id="WBC_Cache_MaxAge_Presentation">
                <text>Καθορίστε την ηλικία σε ημέρες για την οποία τα τμήματα στο cache δεδομένων είναι έγκυρα</text>
                <decimalTextBox refId="WBC_Cache_MaxAge_dctxtbox" defaultValue="28" spinStep="5">
                </decimalTextBox>
            </presentation>

        </presentationTable>
    </resources>
</policyDefinitionResources>
