<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="PenTraining">Εκμάθηση πένας Tablet PC</string>
      <string id="PenTrainingOff">Απενεργοποίηση Εκμάθησης πένας Tablet PC</string>
      <string id="PenTrainingOff_Help_LOCALMACHINE">Απενεργοποιεί την Εκμάθηση πένας Tablet PC.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να ανοίξουν την Εκμάθηση πένας Tablet PC.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να ανοίξουν την Εκμάθηση πένας Tablet PC.</string>
      <string id="PenTrainingOff_Help_USER">Απενεργοποιεί την Εκμάθηση πένας Tablet PC.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να ανοίξουν την Εκμάθηση πένας Tablet PC.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να ανοίξουν την Εκμάθηση πένας Tablet PC.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
