<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="PerfTrackCategory">Επιδόσεις PerfTrack των Windows</string>
      <string id="PerfTrackScenarioExecutionPolicyExplain">Αυτή η ρύθμιση πολιτικής καθορίζει την ενεργοποίηση ή απενεργοποίηση της παρακολούθησης γεγονότων ανταπόκρισης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα γεγονότα ανταπόκρισης επεξεργάζονται και συναθροίζονται. Τα συναθροισμένα δεδομένα αποστέλλονται στη Microsoft μέσω της υπηρεσίας SQM.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα γεγονότα ανταπόκρισης δεν θα επεξεργάζονται.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, η υπηρεσία DPS θα ενεργοποιήσει τις Επιδόσεις των Windows PerfTrack από προεπιλογή.
      </string>
        <string id="WdiScenarioExecutionPolicy">Ενεργοποίηση/Απενεργοποίηση του PerfTrack</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
