<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Ενεργοποίηση της δυνατότητας εφαρμογών για αποφυγή εναλλαγών αναστολής λειτουργίας (ρεύμα)</string>
      <string id="ACHibernateTimeOut">Καθορισμός του χρονικού ορίου αδρανοποίησης συστήματος (ρεύμα)</string>
      <string id="ACPowerButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας (ρεύμα)</string>
      <string id="ACPromptForPasswordOnResume">Να απαιτείται κωδικός πρόσβασης κατά την ενεργοποίηση του υπολογιστή (ρεύμα)</string>
      <string id="ACSleepButtonAction">Επιλογή ενέργειας του κουμπιού αναστολής λειτουργίας (ρεύμα)</string>
      <string id="ACStartMenuButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας στο μενού "Έναρξη" (ρεύμα)</string>
      <string id="ACStandbyTimeOut">Καθορισμός του χρονικού ορίου αναστολής λειτουργίας συστήματος (ρεύμα)</string>
      <string id="ACStandbyWithHiberfileEnable">Απενεργοποίηση υβριδικής αναστολής λειτουργίας (ρεύμα)</string>
      <string id="ACSystemLidAction">Επιλογή ενέργειας του διακόπτη καλύμματος (ρεύμα)</string>
      <string id="ACConnectivityInStandby">Αποδοχή συνδεσιμότητας δικτύου κατά τη διάρκεια αναμονής σε σύνδεση (συνδεδεμένο)</string>
      <string id="BatteryDischargeAction0Explain">Αυτή η ρύθμιση πολιτικής καθορίζει την ενέργεια που θα κάνουν τα Windows όταν η χωρητικότητα της μπαταρίας φτάσει στο κρίσιμο επίπεδο ειδοποίησης μπαταρίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιλέξτε μία από τις εξής ενέργειες:
-Καμία ενέργεια
-Αναστολή λειτουργίας
-Αδρανοποίηση
-Τερματισμός λειτουργίας

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="BatteryDischargeAction1Explain">Αυτή η ρύθμιση πολιτικής καθορίζει την ενέργεια που θα κάνουν τα Windows όταν η χωρητικότητα της μπαταρίας φτάσει στο επίπεδο ειδοποίησης για χαμηλή στάθμη μπαταρίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιλέξτε μία από τις εξής ενέργειες:
-Καμία ενέργεια
-Αναστολή λειτουργίας
-Αδρανοποίηση
-Τερματισμός λειτουργίας

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="BatteryDischargeLevel0Explain">Αυτή η ρύθμιση πολιτικής καθορίζει το ποσοστό χωρητικότητας μπαταρίας που απομένει, το οποίο ενεργοποιεί την ενέργεια κρίσιμης ειδοποίησης μπαταρίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να πληκτρολογήσετε μια αριθμητική τιμή (ποσοστό) για να ορίσετε το επίπεδο μπαταρίας που θα ενεργοποιήσει την κρίσιμη ειδοποίηση.

Για να ορίσετε την ενέργεια που θα προκληθεί, ανατρέξτε στη ρύθμιση πολιτικής "Ενέργεια κρίσιμης ειδοποίησης μπαταρίας".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="BatteryDischargeLevel1Explain">Αυτή η ρύθμιση πολιτικής καθορίζει το ποσοστό χωρητικότητας μπαταρίας που απομένει, το οποίο ενεργοποιεί την ενέργεια ειδοποίησης για χαμηλή στάθμη μπαταρίας.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να πληκτρολογήσετε μια αριθμητική τιμή (ποσοστό) για να ορίσετε το επίπεδο μπαταρίας που θα ενεργοποιήσει την ειδοποίηση χαμηλής στάθμης.

Για να ορίσετε την ενέργεια που θα προκληθεί, ανατρέξτε στη ρύθμιση πολιτικής "Ενέργεια ειδοποίησης για χαμηλή στάθμη μπαταρίας".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">Αυτή η ρύθμιση πολιτικής απενεργοποιεί την ειδοποίηση χρήστη όταν η χωρητικότητα της μπαταρίας που παραμένει είναι ίση με το επίπεδο ειδοποίησης για χαμηλή στάθμη μπαταρίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows εμφανίζουν ειδοποίηση όταν η χωρητικότητα της μπαταρίας που παραμένει είναι ίση με το επίπεδο ειδοποίησης για χαμηλή στάθμη μπαταρίας.  Για να ρυθμίσετε τις παραμέτρους της ειδοποίησης για χαμηλή στάθμη μπαταρίας, ανατρέξτε στη ρύθμιση πολιτικής "Ενέργεια ειδοποίησης για χαμηλή στάθμη μπαταρίας".

Η ειδοποίηση θα εμφανίζεται μόνο αν η ρύθμιση πολιτικής "Ενέργεια ειδοποίησης για χαμηλή στάθμη μπαταρίας" έχει ρυθμιστεί στην επιλογή "Καμία ενέργεια".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα μπορεί να ελέγχεται από τους χρήστες.</string>
      <string id="ButtonActionHibernate">Αδρανοποίηση</string>
      <string id="ButtonActionNone">Καμία ενέργεια</string>
      <string id="ButtonActionShutdown">Τερματισμός λειτουργίας</string>
      <string id="ButtonActionStandby">Αναστολή λειτουργίας</string>
      <string id="CriticalSleepTransitionsDisableExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τη δυνατότητα εφαρμογών και υπηρεσιών να εμποδίζουν την αναστολή λειτουργίας του συστήματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μια εφαρμογή ή υπηρεσία μπορεί να εμποδίσει την αναστολή λειτουργίας του συστήματος (υβριδική αναστολή λειτουργίας, αναμονή ή αδρανοποίηση).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="CustomActiveSchemeOverride">Καθορισμός προσαρμοσμένου ενεργού σχεδίου παροχής ενέργειας</string>
      <string id="CustomActiveSchemeOverrideExplain">Αυτή η ρύθμιση πολιτικής καθορίζει το ενεργό σχέδιο παροχής ενέργειας όταν εισάγετε το GUID ενός συγκεκριμένου σχεδίου παροχής ενέργειας. Μπορείτε να ανακτήσετε το GUID ενός προσαρμοσμένου σχεδίου παροχής ενέργειας χρησιμοποιώντας το powercfg, το εργαλείο γραμμής εντολών ρύθμισης παραμέτρων ενέργειας.  

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να καθορίσετε ένα σχέδιο παροχής ενέργειας ως GUID στην ακόλουθη μορφή: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (για παράδειγμα, 103eea6e-9fcd-4544-a713-c282d8e50083), που θα υποδεικνύει το σχέδιο παροχής ενέργειας που θα είναι ενεργό.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="DCBatteryDischargeAction0">Ενέργεια κρίσιμης ειδοποίησης μπαταρίας</string>
      <string id="DCBatteryDischargeAction1">Ενέργεια ειδοποίησης για χαμηλό επίπεδο μπαταρίας</string>
      <string id="DCBatteryDischargeLevel0">Επίπεδο κρίσιμης ειδοποίησης μπαταρίας</string>
      <string id="DCBatteryDischargeLevel1">Επίπεδο ειδοποίησης για χαμηλή στάθμη μπαταρίας</string>
      <string id="DCBatteryDischargeLevel1UINotification">Απενεργοποίηση ειδοποίησης χρήστη για χαμηλή στάθμη μπαταρίας</string>
      <string id="DCCriticalSleepTransitionsDisable">Ενεργοποίηση της δυνατότητας εφαρμογών για αποφυγή εναλλαγών αναστολής λειτουργίας (μπαταρία)</string>
      <string id="DCHibernateTimeOut">Καθορισμός του χρονικού ορίου αδρανοποίησης συστήματος (μπαταρία)</string>
      <string id="DCPowerButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας (μπαταρία)</string>
      <string id="DCPromptForPasswordOnResume">Να απαιτείται κωδικός πρόσβασης κατά την ενεργοποίηση του υπολογιστή (μπαταρία)</string>
      <string id="DCSleepButtonAction">Επιλογή ενέργειας του κουμπιού αναστολής λειτουργίας (μπαταρία)</string>
      <string id="DCStartMenuButtonAction">Επιλογή ενέργειας του κουμπιού τροφοδοσίας στο μενού "Έναρξη" (μπαταρία)</string>
      <string id="DCStandbyTimeOut">Καθορισμός του χρονικού ορίου αναστολής λειτουργίας συστήματος (μπαταρία)</string>
      <string id="DCStandbyWithHiberfileEnable">Απενεργοποίηση υβριδικής αναστολής λειτουργίας (μπαταρία)</string>
      <string id="DCSystemLidAction">Επιλογή ενέργειας του διακόπτη καλύμματος (μπαταρία)</string>
      <string id="DCConnectivityInStandby">Αποδοχή συνδεσιμότητας δικτύου κατά τη διάρκεια αναμονής σε σύνδεση (με μπαταρία)</string>
      <string id="DiskACPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (ρεύμα)</string>
      <string id="DiskDCPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (μπαταρία)</string>
      <string id="DiskPowerDownTimeOutExplain">Αυτή η ρύθμιση πολιτικής καθορίζει την περίοδο αδράνειας προτού τα Windows απενεργοποιήσουν τον σκληρό δίσκο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα υποδεικνύει πόσος χρόνος αδράνειας θα πρέπει να περάσει προτού τα Windows απενεργοποιήσουν τον σκληρό δίσκο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="Dont_PowerOff_AfterShutdown">Να μην γίνεται διακοπή της παροχής ενέργειας στο σύστημα αφού γίνει τερματισμός λειτουργίας του συστήματος των Windows.</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της αυτόματης διακοπής της παροχής ενέργειας μετά την ολοκλήρωση του τερματισμού λειτουργίας των Windows.  Αυτή η ρύθμιση δεν επηρεάζει τη συμπεριφορά τερματισμού λειτουργίας των Windows όταν ο τερματισμός επιλέγεται με μη αυτόματο τρόπο από τα περιβάλλοντα εργασίας χρήστη του μενού "Έναρξη" ή της Διαχείρισης Εργασιών.  Εφαρμογές όπως το λογισμικό UPS μπορεί να εξαρτώνται από τη συμπεριφορά τερματισμού λειτουργίας των Windows.

Αυτή η ρύθμιση ισχύει μόνο όταν ο τερματισμός λειτουργίας των Windows προκαλείται από προγράμματα λογισμικού που καλούν τις διασυνδέσεις προγραμματισμού Windows ExitWindowsEx() ή InitiateSystemShutdown().

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λειτουργία του συστήματος του υπολογιστή τερματίζεται με ασφάλεια και το σύστημα παραμένει σε κατάσταση παροχής ενέργειας, έτοιμο για την ασφαλή διακοπή της παροχής ενέργειας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η λειτουργία του συστήματος του υπολογιστή τερματίζεται με ασφάλεια σε κατάσταση πλήρους απενεργοποίησης.</string>
      <string id="HibernateTimeOutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε την περίοδο αδράνειας προτού τα Windows κάνουν μετάβαση του συστήματος σε αδρανοποίηση.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα υποδεικνύει πόσος χρόνος αδράνειας θα πρέπει να περάσει προτού τα Windows μεταβούν σε αδρανοποίηση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.

Αν ο χρήστης έχει ρυθμίσει την προβολή μιας παρουσίασης στην οθόνη κλειδώματος όταν ο υπολογιστής είναι κλειδωμένος, ενδεχομένως να μην είναι δυνατή η μετάβαση σε κατάσταση αναστολής λειτουργίας.  Μπορείτε να χρησιμοποιήσετε τη ρύθμιση πολιτικής "Να μην επιτρέπεται η ενεργοποίηση παρουσίασης στην οθόνη κλειδώματος" για να απενεργοποιήσετε τη δυνατότητα προβολής παρουσιάσεων.</string>
      <string id="InboxActiveSchemeOverride">Επιλογή ενεργού σχεδίου παροχής ενέργειας</string>
      <string id="InboxActiveSchemeOverrideExplain">Αυτή η ρύθμιση πολιτικής καθορίζει το ενεργό σχέδιο παροχής ενέργειας από τη λίστα των προεπιλεγμένων σχεδίων παροχής ενέργειας των Windows. Για να ορίσετε ένα προσαρμοσμένο σχέδιο παροχής ενέργειας, χρησιμοποιήστε τη ρύθμιση "Προσαρμοσμένο ενεργό σχέδιο παροχής ενέργειας".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, καθορίστε ένα σχέδιο παροχής ενέργειας από τη λίστα των ενεργών σχεδίων παροχής ενέργειας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Εξοικονόμηση ενέργειας</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">Υψηλές επιδόσεις</string>
      <string id="Power_Plan_GUID_Typical_Savings">Αυτόματα (προτείνεται)</string>
      <string id="PowerBatteryAlarmSettingsCat">Ρυθμίσεις ειδοποίησης</string>
      <string id="PowerButtonActionExplain">Αυτή η ρύθμιση πολιτικής καθορίζει την ενέργεια που θα κάνουν τα Windows όταν κάποιος χρήστης πατήσει το κουμπί τροφοδοσίας.

Στις πιθανές ενέργειες περιλαμβάνονται:
-Καμία ενέργεια
-Αναστολή λειτουργίας
-Αδρανοποίηση
-Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="PowerButtonActionSettingsCat">Ρυθμίσεις κουμπιών</string>
      <string id="PowerHardDiskSettingsCat">Ρυθμίσεις σκληρού δίσκου</string>
      <string id="PowerManagementCat">Διαχείριση ενέργειας</string>
      <string id="PowerSleepSettingsCat">Ρυθμίσεις αναστολής λειτουργίας</string>
      <string id="PowerVideoSettingsCat">Ρυθμίσεις βίντεο και οθόνης</string>
      <string id="PromptForPasswordOnResumeExplain">Αυτή η ρύθμιση πολιτικής καθορίζει αν θα ζητείται κωδικός πρόσβασης από το χρήστη κατά την επαναφορά του συστήματος από την αναστολή λειτουργίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ζητείται κωδικός πρόσβασης από το χρήστη κατά την επαναφορά του συστήματος από την αναστολή λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν ζητείται κωδικός πρόσβασης από το χρήστη κατά την επαναφορά του συστήματος από την αναστολή λειτουργίας.</string>
      <string id="PW_PromptPasswordOnResume">Κωδικός πρόσβασης κατά την επαναφορά από κατάσταση αδρανοποίησης/αναστολής</string>
      <string id="PW_PromptPasswordOnResume_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους υπολογιστών-πελατών ώστε να κλειδώνουν και να ζητούν κωδικό πρόσβασης κατά την επαναφορά από κατάσταση αδρανοποίησης ή αναστολής.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης κλειδώνεται και ζητείται κωδικός πρόσβασης κατά την επαναφορά από κατάσταση αδρανοποίησης ή αναστολής.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες ελέγχουν αν ο υπολογιστής τους θα κλειδώνει αυτόματα ή όχι μετά την εκτέλεση μιας λειτουργίας επαναφοράς.</string>
      <string id="SleepButtonActionExplain">Αυτή η ρύθμιση πολιτικής καθορίζει την ενέργεια που θα κάνουν τα Windows όταν κάποιος χρήστης πατήσει το κουμπί αναστολής λειτουργίας.

Στις πιθανές ενέργειες περιλαμβάνονται:
-Καμία ενέργεια
-Αναστολή λειτουργίας
-Αδρανοποίηση
-Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="StartMenuButtonActionExplain">Αυτή η ρύθμιση πολιτικής καθορίζει την ενέργεια που θα κάνουν τα Windows όταν κάποιος χρήστης πατήσει το κουμπί τροφοδοσίας στο μενού "Έναρξη".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιλέξτε μία από τις εξής ενέργειες:
-Αναστολή λειτουργίας
-Αδρανοποίηση
-Τερματισμός λειτουργίας

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="StandbyTimeOutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε την περίοδο αδράνειας προτού τα Windows κάνουν μετάβαση του συστήματος σε αναστολή λειτουργίας.

Αν ενεργοποιήσετε αυτήν την πολιτική, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα υποδεικνύει πόσος χρόνος αδράνειας θα πρέπει να περάσει προτού τα Windows μεταβούν σε αναστολή λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.

Αν ο χρήστης έχει ρυθμίσει την προβολή μιας παρουσίασης στην οθόνη κλειδώματος όταν ο υπολογιστής είναι κλειδωμένος, ενδεχομένως να μην είναι δυνατή η μετάβαση σε κατάσταση αναστολής λειτουργίας.  Μπορείτε να χρησιμοποιήσετε τη ρύθμιση πολιτικής "Να μην επιτρέπεται η ενεργοποίηση παρουσίασης στην οθόνη κλειδώματος" για να απενεργοποιήσετε τη δυνατότητα προβολής παρουσιάσεων.</string>
      <string id="StandbyWithHiberfileEnableExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε την υβριδική αναστολή λειτουργίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα δημιουργείται αρχείο αδρανοποίησης όταν το σύστημα μεταβαίνει σε αναστολή λειτουργίας (αναμονή).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="SystemLidActionExplain">Αυτή η ρύθμιση πολιτικής καθορίζει την ενέργεια που θα κάνουν τα Windows όταν ο χρήστης κλείσει το κάλυμμα σε έναν φορητό υπολογιστή.

Στις πιθανές ενέργειες περιλαμβάνονται:
-Καμία ενέργεια
-Αναστολή λειτουργίας
-Αδρανοποίηση
-Τερματισμός λειτουργίας

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να επιλέξετε την επιθυμητή ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Απενεργοποίηση χρονικού ορίου προσαρμογής οθόνης (ρεύμα)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Απενεργοποίηση χρονικού ορίου προσαρμογής οθόνης (μπαταρία)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε το χρόνο για τον οποίο πρέπει να είναι ανενεργός ένας υπολογιστής προτού τα Windows απενεργοποιήσουν την οθόνη του.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows προσαρμόζουν αυτόματα τη ρύθμιση με βάση τις ενέργειες που κάνουν οι χρήστες με το πληκτρολόγιο ή το ποντίκι για να διατηρήσουν την οθόνη ενεργοποιημένη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα Windows χρησιμοποιούν την ίδια ρύθμιση ανεξάρτητα από τη συμπεριφορά του πληκτρολογίου ή του ποντικιού των χρηστών.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
      <string id="VideoPowerDownTimeOutAC">Απενεργοποίηση οθόνης (ρεύμα)</string>
      <string id="VideoPowerDownTimeOutDC">Απενεργοποίηση οθόνης (μπαταρία)</string>
      <string id="VideoPowerDownTimeOutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε την περίοδο αδράνειας προτού τα Windows απενεργοποιήσουν την οθόνη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα υποδεικνύει πόσος χρόνος αδράνειας θα πρέπει να περάσει προτού τα Windows απενεργοποιήσουν την οθόνη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.

Αν ο χρήστης έχει ρυθμίσει την προβολή μιας παρουσίασης στην οθόνη κλειδώματος όταν ο υπολογιστής είναι κλειδωμένος, ενδεχομένως να μην είναι δυνατή η απενεργοποίηση της οθόνης.  Μπορείτε να χρησιμοποιήσετε τη ρύθμιση πολιτικής "Να μην επιτρέπεται η ενεργοποίηση παρουσίασης στην οθόνη κλειδώματος" για να απενεργοποιήσετε τη δυνατότητα προβολής παρουσιάσεων.</string>
      <string id="AllowStandbyStatesAC">Να επιτρέπονται καταστάσεις αναμονής (S1-S3) κατά την αναστολή λειτουργίας (ρεύμα)</string>
      <string id="AllowStandbyStatesDC">Να επιτρέπονται καταστάσεις αναμονής (S1-S3) κατά την αναστολή λειτουργίας (μπαταρία)</string>
      <string id="AllowStandbyStatesExplain">Αυτή η ρύθμιση πολιτικής διαχειρίζεται το αν θα επιτρέπεται στα Windows να χρησιμοποιούν καταστάσεις αναμονής κατά τη μετάβαση του υπολογιστή σε κατάσταση αναστολής λειτουργίας.

Αν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα Windows χρησιμοποιούν καταστάσεις αναμονής για να θέσουν τον υπολογιστή σε κατάσταση αναστολής λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι καταστάσεις αναμονής (S1-S3) δεν επιτρέπονται.</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Να επιτρέπεται η αυτόματη αναστολή λειτουργίας με ανοιχτά αρχεία δικτύου (ρεύμα)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Να επιτρέπεται η αυτόματη αναστολή λειτουργίας με ανοιχτά αρχεία δικτύου (μπαταρία)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε την αυτόματη αναστολή λειτουργίας με ανοιχτά αρχεία δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής θα μεταβαίνει αυτόματα σε κατάσταση αναστολής λειτουργίας όταν υπάρχουν ανοιχτά αρχεία δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής δεν θα μεταβαίνει αυτόματα σε κατάσταση αναστολής λειτουργίας όταν υπάρχουν ανοιχτά αρχεία δικτύου.</string>
    
      <string id="DisplayDimTimeOutAC">Μείωση φωτεινότητας οθόνης (ρεύμα)</string>
      <string id="DisplayDimTimeOutDC">Μείωση φωτεινότητας οθόνης (μπαταρία)</string>
      <string id="DisplayDimTimeOutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε την περίοδο αδράνειας προτού τα Windows μειώσουν αυτόματα τη φωτεινότητα της οθόνης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα υποδεικνύει πόσος χρόνος αδράνειας θα πρέπει να περάσει προτού τα Windows μειώσουν αυτόματα τη φωτεινότητα της οθόνης.

Τα Windows θα μειώσουν τη φωτεινότητα μόνο της κύριας οθόνης που είναι ενσωματωμένη στον υπολογιστή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>

      <string id="DisplayDimBrightnessAC">Καθορισμός της μείωσης φωτεινότητας οθόνης (ρεύμα)</string>
      <string id="DisplayDimBrightnessDC">Καθορισμός της μείωσης φωτεινότητας οθόνης (μπαταρία)</string>
      <string id="DisplayDimBrightnessExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε τη φωτεινότητα της οθόνης όταν τα Windows μειώνουν αυτόματα τη φωτεινότητα της οθόνης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να ορίσετε μια τιμή, σε ποσοστό, που θα υποδεικνύει τη φωτεινότητα της οθόνης όταν τα Windows μειώνουν αυτόματα τη φωτεινότητα της οθόνης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>

      <string id="EnableDesktopSlideShowAC">Ενεργοποίηση της παρουσίασης στο φόντο της επιφάνειας εργασίας (ρεύμα)</string>
      <string id="EnableDesktopSlideShowDC">Ενεργοποίηση της παρουσίασης στο φόντο της επιφάνειας εργασίας (μπαταρία)</string>
      <string id="EnableDesktopSlideShowExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε αν τα Windows θα πρέπει να ενεργοποιούν την παρουσίαση στο φόντο της επιφάνειας εργασίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η παρουσίαση στο φόντο της επιφάνειας εργασίας ενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η παρουσίαση στο φόντο της επιφάνειας εργασίας απενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>

      <string id="UnattendedSleepTimeOutAC">Καθορισμός του χρονικού όριο αναστολής λειτουργίας χωρίς παρακολούθηση (ρεύμα)</string>
      <string id="UnattendedSleepTimeOutDC">Καθορισμός του χρονικού ορίου αναστολής λειτουργίας χωρίς παρακολούθηση (μπαταρία)</string>
      <string id="UnattendedSleepTimeOutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίζετε την περίοδο αδράνειας προτού τα Windows μεταβούν αυτόματα σε αναστολή λειτουργίας, όταν ένας χρήστης δεν βρίσκεται στον υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να ορίσετε μια τιμή, σε δευτερόλεπτα, που θα υποδεικνύει πόσος χρόνος αδράνειας θα πρέπει να περάσει προτού τα Windows μεταβούν αυτόματα σε αναστολή λειτουργίας όταν δεν βρίσκονται υπό παρακολούθηση.  Αν καθορίσετε 0 δευτερόλεπτα, τα Windows δεν θα μεταβαίνουν αυτόματα σε κατάσταση αναστολής λειτουργίας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.

Αν ο χρήστης έχει ρυθμίσει την προβολή μιας παρουσίασης στην οθόνη κλειδώματος όταν ο υπολογιστής είναι κλειδωμένος, ενδεχομένως να μην είναι δυνατή η μετάβαση σε κατάσταση αναστολής λειτουργίας.  Μπορείτε να χρησιμοποιήσετε τη ρύθμιση πολιτικής "Να μην επιτρέπεται η ενεργοποίηση παρουσίασης στην οθόνη κλειδώματος" για να απενεργοποιήσετε τη δυνατότητα προβολής παρουσιάσεων.</string>

      <string id="AllowSystemPowerRequestAC">Να επιτρέπεται σε εφαρμογές να εμποδίζουν την αυτόματη κατάσταση αναστολής λειτουργίας (ρεύμα)</string>
      <string id="AllowSystemPowerRequestDC">Να επιτρέπεται σε εφαρμογές να εμποδίζουν την αυτόματη κατάσταση αναστολής λειτουργίας (μπαταρία)</string>
      <string id="AllowSystemPowerRequestExplain">Αυτή η ρύθμιση πολιτικής επιτρέπει σε εφαρμογές και υπηρεσίες να εμποδίζουν την αυτόματη αναστολή λειτουργίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οποιαδήποτε εφαρμογή, υπηρεσία ή πρόγραμμα οδήγησης συσκευής μπορεί να εμποδίζει τα Windows από την αυτόματη μετάβαση σε κατάσταση αναστολής λειτουργίας ύστερα από μια περίοδο αδράνειας του χρήστη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές, οι υπηρεσίες ή τα προγράμματα οδήγησης δεν θα μπορούν να εμποδίζουν τα Windows από την αυτόματη μετάβαση σε κατάσταση αναστολής λειτουργίας. Μόνο η είσοδος δεδομένων από το χρήστη χρησιμοποιείται για να προσδιοριστεί αν τα Windows θα πρέπει να μεταβούν αυτόματα σε κατάσταση αναστολής λειτουργίας.</string>

      <string id="ReserveBatteryNotificationLevel">Επίπεδο ειδοποίησης εφεδρικής μπαταρίας</string>
      <string id="ReserveBatteryNotificationLevelExplain">Αυτή η ρύθμιση πολιτικής καθορίζει το ποσοστό χωρητικότητας της μπαταρίας που απομένει, το οποίο ενεργοποιεί τη λειτουργία εφεδρικής ισχύος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να πληκτρολογήσετε μια αριθμητική τιμή (ποσοστό) για να ορίσετε το επίπεδο μπαταρίας που θα ενεργοποιεί την ειδοποίηση εφεδρικής ισχύος.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να δουν και να αλλάξουν αυτήν τη ρύθμιση.</string>
    
      <string id="EnergySaverSettingsCat">Ρυθμίσεις εξοικονόμησης ενέργειας</string>
      <string id="EsBattThresholdAC">Όριο εξοικονόμησης ενέργειας μπαταρίας (συνδεδεμένη)</string>
      <string id="EsBattThresholdDC">Όριο εξοικονόμησης ενέργειας μπαταρίας (με μπαταρία)</string>
      <string id="EsBattThresholdExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε το επίπεδο φόρτισης μπαταρίας στο οποίο ενεργοποιείται η Εξοικονόμηση ενέργειας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να καταχωρήσετε μια τιμή επί τοις εκατό, η οποία υποδεικνύει το επίπεδο φόρτισης της μπαταρίας. Η Εξοικονόμηση ενέργειας θα ενεργοποιείται αυτόματα στο καθορισμένο επίπεδο (και κάτω από αυτό).

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες ελέγχουν αυτήν τη ρύθμιση.</string>

      <string id="ConnectivityInStandbyExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε την κατάσταση συνδεσιμότητας δικτύου κατά την αναμονή σε σύγχρονα συστήματα με δυνατότητα αναμονής.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συνδεσιμότητα δικτύου θα διατηρείται σε αναμονή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συνδεσιμότητα δικτύου σε αναμονή δεν εξασφαλίζεται. Αυτός ο περιορισμός συνδεσιμότητας εφαρμόζεται προς το παρόν μόνο σε δίκτυα WLAN και υπόκειται σε αλλαγές.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα ελέγχουν αυτήν τη ρύθμιση.</string>

      <string id="PowerThrottlingSettingsCat">Ρυθμίσεις περιορισμού ισχύος</string>
      <string id="PowerThrottlingTurnOff">Απενεργοποίηση περιορισμού ισχύος</string>
      <string id="PowerThrottlingTurnOffExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τον περιορισμό ισχύος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο περιορισμός ισχύος απενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, αυτή η ρύθμιση θα ελέγχεται από τους χρήστες.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Προσαρμοσμένο ενεργό σχέδιο παροχής ενέργειας (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Προσαρμοσμένο ενεργό σχέδιο παροχής ενέργειας (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Ενέργεια κρίσιμης ειδοποίησης μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Ενέργεια κρίσιμης ειδοποίησης μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Ενέργεια ειδοποίησης για χαμηλή στάθμη μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Ενέργεια ειδοποίησης για χαμηλή στάθμη μπαταρίας</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Επίπεδο κρίσιμης ειδοποίησης μπαταρίας</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Επίπεδο κρίσιμης ειδοποίησης μπαταρίας</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Επίπεδο ειδοποίησης για χαμηλή στάθμη μπαταρίας</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Επίπεδο ειδοποίησης για χαμηλή στάθμη μπαταρίας</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Χρονικό όριο αδρανοποίησης συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Ενέργεια κουμπιού τροφοδοσίας</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">Ενέργεια κουμπιού αναστολής λειτουργίας στο περιβάλλον εργασίας χρήστη</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Ενέργεια διακόπτη καλύμματος</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Απενεργοποίηση σκληρού δίσκου (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Ενεργό σχέδιο παροχής ενέργειας:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Ενεργό σχέδιο παροχής ενέργειας:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Απενεργοποίηση οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">Μείωση φωτεινότητας οθόνης (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">Μειωμένη φωτεινότητα οθόνης (ποσοστό):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Χρονικό όριο αναστολής λειτουργίας συστήματος χωρίς παρακολούθηση (δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Επίπεδο ειδοποίησης εφεδρικής μπαταρίας (ποσοστό):</decimalTextBox>
      </presentation>
      <presentation id="EsBattThreshold">
        <decimalTextBox refId="EnterEsBattThreshold">Όριο εξοικονόμησης ενέργειας μπαταρίας (τοις εκατό):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
