<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AccessRights_RebootTime">Ρύθμιση χρόνου (σε δευτερόλεπτα) για υποχρεωτική επανεκκίνηση</string>
      <string id="AccessRights_RebootTime_Help">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους για το χρονικό διάστημα (σε δευτερόλεπτα) αναμονής του συστήματος μέχρι την επανεκκίνησή του, προκειμένου να επιβάλει μια αλλαγή στα δικαιώματα πρόσβασης σε συσκευές αφαιρούμενου χώρου αποθήκευσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε το επιθυμητό διάστημα αναμονής σε δευτερόλεπτα μέχρι την επανεκκίνηση του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το λειτουργικό σύστημα δεν θα εκτελεί υποχρεωτική επανεκκίνηση.

Σημείωση: Εάν δεν γίνει υποχρεωτική επανεκκίνηση, το δικαίωμα πρόσβασης δεν θα τεθεί σε ισχύ μέχρι να γίνει επανεκκίνηση του λειτουργικού συστήματος.</string>
      <string id="CDandDVD_DenyRead_Access">CD και DVD: Απαγόρευση πρόσβασης ανάγνωσης</string>
      <string id="CDandDVD_DenyRead_Access_help">Αυτή η ρύθμιση πολιτικής απαγορεύει την πρόσβαση ανάγνωσης στην κλάση αφαιρούμενου χώρου αποθήκευσης CD και DVD.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="CDandDVD_DenyWrite_Access">CD και DVD: Απαγόρευση πρόσβασης εγγραφής</string>
      <string id="CDandDVD_DenyWrite_Access_help">Αυτή η ρύθμιση πολιτικής απαγορεύει την πρόσβαση εγγραφής στην κλάση αφαιρούμενου χώρου αποθήκευσης CD και DVD.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="CDandDVD_DenyExecute_Access">CD και DVD: Να μην επιτρέπεται η πρόσβαση για εκτέλεση</string>
      <string id="CDandDVD_DenyExecute_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση για εκτέλεση στην κλάση αφαιρούμενου χώρου αποθήκευσης CD και DVD.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="CustomClasses_DenyRead_Access">Προσαρμοσμένες κλάσεις: Απαγόρευση πρόσβασης ανάγνωσης</string>
      <string id="CustomClasses_DenyRead_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση ανάγνωσης σε προσαρμοσμένες κλάσεις αφαιρούμενου χώρου αποθήκευσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε αυτές τις κλάσεις αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση ανάγνωσης σε αυτές τις κλάσεις αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="CustomClasses_DenyWrite_Access">Προσαρμοσμένες κλάσεις: Απαγόρευση πρόσβασης εγγραφής</string>
      <string id="CustomClasses_DenyWrite_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση εγγραφής σε προσαρμοσμένες κλάσεις αφαιρούμενου χώρου αποθήκευσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εγγραφής σε αυτές τις κλάσεις αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εγγραφής σε αυτές τις κλάσεις αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="DeviceAccess">Πρόσβαση αφαιρούμενου χώρου αποθήκευσης</string>
      <string id="FloppyDrives_DenyRead_Access">Μονάδες δισκέτας: Απαγόρευση πρόσβασης ανάγνωσης</string>
      <string id="FloppyDrives_DenyRead_Access_help">Αυτή η ρύθμιση πολιτικής απαγορεύει την πρόσβαση ανάγνωσης στην κλάση αφαιρούμενου χώρου αποθήκευσης μονάδων δισκέτας, συμπεριλαμβανομένων των μονάδων δισκέτας που συνδέονται μέσω USB.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="FloppyDrives_DenyWrite_Access">Μονάδες δισκέτας: Απαγόρευση πρόσβασης εγγραφής</string>
      <string id="FloppyDrives_DenyWrite_Access_help">Αυτή η ρύθμιση πολιτικής απαγορεύει την πρόσβαση εγγραφής στην κλάση αφαιρούμενου χώρου αποθήκευσης μονάδων δισκέτας, συμπεριλαμβανομένων των μονάδων δισκέτας που συνδέονται μέσω USB.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="FloppyDrives_DenyExecute_Access">Μονάδες δισκέτας: Να μην επιτρέπεται η πρόσβαση για εκτέλεση</string>
      <string id="FloppyDrives_DenyExecute_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση για εκτέλεση στην κλάση αφαιρούμενου χώρου αποθήκευσης μονάδων δισκέτας, συμπεριλαμβανομένων και των μονάδων δισκετών USB.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="PAPDevices_DenyRead_Access">Συσκευές PAP: Απαγόρευση πρόσβασης ανάγνωσης</string>
      <string id="PAPDevices_DenyRead_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση ανάγνωσης σε αφαιρούμενους δίσκους, που μπορεί να περιλαμβάνουν φορητές συσκευές αναπαραγωγής πολυμέσων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="PAPDevices_DenyWrite_Access">Συσκευές PAP: Απαγόρευση πρόσβασης εγγραφής</string>
      <string id="PAPDevices_DenyWrite_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση εγγραφής σε αφαιρούμενους δίσκους, που μπορεί να περιλαμβάνουν φορητές συσκευές αναπαραγωγής πολυμέσων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης δεν θα επιτρέπεται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης θα επιτρέπεται.</string>
      <string id="PAPDevices_DenyExecute_Access">Συσκευές PAP: Να μην επιτρέπεται η πρόσβαση εκτέλεσης</string>
      <string id="PAPDevices_DenyExecute_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση εκτέλεσης σε αφαιρούμενους δίσκους, που μπορούν να περιλαμβάνουν φορητές συσκευές αναπαραγωγής πολυμέσων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης δεν θα επιτρέπεται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης θα επιτρέπεται.</string>
      <string id="RemovableDisks_DenyRead_Access">Αφαιρούμενοι δίσκοι: Απαγόρευση πρόσβασης ανάγνωσης</string>
      <string id="RemovableDisks_DenyRead_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση ανάγνωσης σε αφαιρούμενους δίσκους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="RemovableDisks_DenyWrite_Access">Αφαιρούμενοι δίσκοι: Απαγόρευση πρόσβασης εγγραφής</string>
      <string id="RemovableDisks_DenyWrite_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση εγγραφής σε αφαιρούμενους δίσκους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Σημείωση: Για να απαιτείται από τους χρήστες η εγγραφή δεδομένων σε χώρους αποθήκευσης με προστασία BitLocker, ενεργοποιήστε τη ρύθμιση πολιτικής "Να μην επιτρέπεται η πρόσβαση για εγγραφή σε μονάδες δίσκων που δεν διαθέτουν προστασία BitLocker" που βρίσκεται στη διαδρομή "Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία των Windows\Κρυπτογράφηση μονάδων δίσκου BitLocker\Αφαιρούμενες μονάδες δίσκου".</string>
      <string id="RemovableDisks_DenyExecute_Access">Αφαιρούμενοι δίσκοι: Να μην επιτρέπεται η πρόσβαση εκτέλεσης</string>
      <string id="RemovableDisks_DenyExecute_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση εκτέλεσης σε αφαιρούμενους δίσκους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="RemovableStorageClasses_DenyAll_Access">Όλες οι κλάσεις αφαιρούμενου χώρου αποθήκευσης: Απαγόρευση κάθε πρόσβασης</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">Ρυθμίστε τις παραμέτρους πρόσβασης σε όλες τις κλάσεις αφαιρούμενου χώρου αποθήκευσης.

Αυτή η ρύθμιση πολιτικής έχει προτεραιότητα σε σχέση με τυχόν μεμονωμένες ρυθμίσεις πολιτικής αφαιρούμενου χώρου αποθήκευσης. Για να διαχειριστείτε μεμονωμένες κλάσεις, χρησιμοποιήστε τις διαθέσιμες ρυθμίσεις πολιτικής για κάθε κλάση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε όλες τις κλάσεις αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εγγραφής και ανάγνωσης σε όλες τις κλάσεις αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="TapeDrives_DenyRead_Access">Μονάδες μαγνητοταινίας: Απαγόρευση πρόσβασης ανάγνωσης</string>
      <string id="TapeDrives_DenyRead_Access_help">Αυτή η ρύθμιση πολιτικής απαγορεύει την πρόσβαση ανάγνωσης στην κλάση αφαιρούμενου χώρου αποθήκευσης μονάδων μαγνητοταινίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="TapeDrives_DenyWrite_Access">Μονάδες μαγνητοταινίας: Απαγόρευση πρόσβασης εγγραφής</string>
      <string id="TapeDrives_DenyWrite_Access_help">Αυτή η ρύθμιση πολιτικής απαγορεύει την πρόσβαση εγγραφής στην κλάση αφαιρούμενου χώρου αποθήκευσης μονάδων μαγνητοταινίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="TapeDrives_DenyExecute_Access">Μονάδες μαγνητοταινίας: Να μην επιτρέπεται η πρόσβαση εκτέλεσης</string>
      <string id="TapeDrives_DenyExecute_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση εκτέλεσης στην κλάση αφαιρούμενου χώρου αποθήκευσης μονάδων μαγνητοταινίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εκτέλεσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="WPDDevices_DenyRead_Access">Συσκευές WPD: Απαγόρευση πρόσβασης ανάγνωσης</string>
      <string id="WPDDevices_DenyRead_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση ανάγνωσης σε αφαιρούμενους δίσκους, που μπορεί να περιλαμβάνουν φορητές συσκευές αναπαραγωγής πολυμέσων, κινητά τηλέφωνα, βοηθητικές οθόνες και συσκευές CE.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση ανάγνωσης σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="WPDDevices_DenyWrite_Access">Συσκευές WPD: Απαγόρευση πρόσβασης εγγραφής</string>
      <string id="WPDDevices_DenyWrite_Access_help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει την πρόσβαση εγγραφής σε αφαιρούμενους δίσκους, που μπορεί να περιλαμβάνουν φορητές συσκευές αναπαραγωγής πολυμέσων, κινητά τηλέφωνα, βοηθητικές οθόνες και συσκευές CE.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απαγορεύεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα επιτρέπεται η πρόσβαση εγγραφής σε αυτήν την κλάση αφαιρούμενου χώρου αποθήκευσης.</string>
      <string id="Removable_Remote_Allow_Access">Σύνολο αφαιρούμενου χώρου αποθήκευσης: Να επιτρέπεται άμεση πρόσβαση σε απομακρυσμένες περιόδους λειτουργίας</string>
      <string id="Removable_Remote_Allow_Access_help">Αυτή η ρύθμιση πολιτικής χορηγεί στους κανονικούς χρήστες τη δυνατότητα άμεσης πρόσβασης σε αφαιρούμενες συσκευές αποθήκευσης, σε απομακρυσμένες περιόδους λειτουργίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι απομακρυσμένοι χρήστες θα μπορούν να ανοίγουν άμεσους δείκτες χειρισμού σε αφαιρούμενες συσκευές αποθήκευσης, σε απομακρυσμένες περιόδους λειτουργίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ορίσετε τις παραμέτρους της, οι απομακρυσμένοι χρήστες δεν θα μπορούν να ανοίγουν άμεσους δείκτες χειρισμού σε αφαιρούμενες συσκευές αποθήκευσης, σε απομακρυσμένες περιόδους λειτουργίας.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AccessRights_RebootTime_1">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Χρόνος (σε δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="AccessRights_RebootTime_2">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Χρόνος (σε δευτερόλεπτα):</decimalTextBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_1">
        <text>Πληκτρολογήστε το GUID στη μορφή {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>μαζί με τις αγκύλες. Κάθε προσαρμοσμένο GUID πρέπει να είναι μια ξεχωριστή καταχώρηση</text>
        <listBox refId="CustomClasses_List">GUID για προσαρμοσμένη κλάση αφαιρούμενου χώρου αποθήκευσης:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_2">
        <text>Πληκτρολογήστε το GUID στη μορφή {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>μαζί με τις αγκύλες. Κάθε προσαρμοσμένο GUID πρέπει να είναι μια ξεχωριστή καταχώρηση</text>
        <listBox refId="CustomClasses_List">GUID για προσαρμοσμένη κλάση αφαιρούμενου χώρου αποθήκευσης:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_1">
        <text>Πληκτρολογήστε το GUID στη μορφή {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>μαζί με τις αγκύλες. Κάθε προσαρμοσμένο GUID πρέπει να είναι μια ξεχωριστή καταχώρηση</text>
        <listBox refId="CustomClasses_List">GUID για προσαρμοσμένη κλάση αφαιρούμενου χώρου αποθήκευσης:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_2">
        <text>Πληκτρολογήστε το GUID στη μορφή {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>μαζί με τις αγκύλες. Κάθε προσαρμοσμένο GUID πρέπει να είναι μια ξεχωριστή καταχώρηση</text>
        <listBox refId="CustomClasses_List">GUID για προσαρμοσμένη κλάση αφαιρούμενου χώρου αποθήκευσης:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyExecute_Access_2">
        <text>Πληκτρολογήστε το GUID στη μορφή {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>μαζί με τις αγκύλες. Κάθε προσαρμοσμένο GUID πρέπει να είναι μια ξεχωριστή καταχώρηση</text>
        <listBox refId="CustomClasses_List">GUID για προσαρμοσμένη κλάση αφαιρούμενου χώρου αποθήκευσης:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
