<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="SecurityCenter">Κέντρο ασφαλείας</string>
      <string id="SecurityCenter_SecurityCenterInDomain">Ενεργοποίηση του Κέντρου ασφαλείας (υπολογιστές τομέα μόνο)</string>
      <string id="SecurityCenter_SecurityCenterInDomain_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν το Κέντρο ασφαλείας είναι ενεργοποιημένο ή όχι για υπολογιστές των χρηστών οι οποίοι είναι συνδεδεμένοι σε έναν τομέα υπηρεσίας καταλόγου Active Directory. Όταν το Κέντρο ασφαλείας είναι ενεργοποιημένο, εποπτεύει τις βασικές ρυθμίσεις ασφαλείας και ειδοποιεί τον χρήστη όταν υπάρχει κίνδυνος για τον υπολογιστή του. Η προβολή κατηγοριών του Πίνακα ελέγχου του Κέντρου ασφαλείας περιέχει επίσης μια ενότητα κατάστασης, όπου ο χρήστης μπορεί να βρει συμβουλές για την αύξηση της ασφαλείας στον υπολογιστή του. Όταν το Κέντρο ασφαλείας δεν είναι ενεργοποιημένο στον τομέα, δεν εμφανίζονται ούτε οι ειδοποιήσεις ούτε η ενότητα κατάστασης του Κέντρου ασφαλείας. 

Σημειώστε ότι το Κέντρο ασφαλείας μπορεί να απενεργοποιηθεί για υπολογιστές που είναι συνδεδεμένοι σε έναν τομέα των Windows. Όταν ο υπολογιστής δεν είναι συνδεδεμένος σε έναν τομέα των Windows, η ρύθμιση πολιτικής δεν θα ισχύει.

Αν δεν ρυθμιστούν οι παράμετροι για αυτήν τη ρύθμιση πολιτικής, το Κέντρο Ασφαλείας απενεργοποιείται για τα μέλη του τομέα. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Κέντρο ασφαλείας θα ενεργοποιηθεί για όλους τους χρήστες. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Κέντρο ασφαλείας απενεργοποιείται για τα μέλη του τομέα.

Windows XP SP2----------------------Στα Windows XP SP2, οι βασικές ρυθμίσεις ασφαλείας που εποπτεύονται από το Κέντρο ασφαλείας περιλαμβάνουν το τείχος ασφαλείας, το λογισμικό προστασίας από ιούς και τις Αυτόματες ενημερώσεις.  Σε υπολογιστές με Windows XP SP2 , έχετε υπόψη σας ότι αν αλλάξετε αυτήν τη ρύθμιση πολιτικής, το Κέντρο ασφαλείας ενδεχομένως να μην είναι διαθέσιμο αν δεν γίνει επανεκκίνηση του υπολογιστή. 

Windows Vista
---------------------
Στα Windows Vista, αυτή η ρύθμιση εποπτεύει τις βασικές ρυθμίσεις ασφαλείας και περιλαμβάνει το τείχος προστασίας, το λογισμικό προστασίας από ιούς, το λογισμικό προστασίας από λογισμικό υποκλοπής spyware, τις ρυθμίσεις ασφαλείας Internet, τον έλεγχο λογαριασμού χρήστη και τις Αυτόματες ενημερώσεις. Σε υπολογιστές με Windows Vista δεν χρειάζεται επανεκκίνηση για να εφαρμοστεί αυτή η ρύθμιση πολιτικής.</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
