<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτικές συντήρησης των Windows</displayName>
  <description>Πολιτικές συντήρησης των Windows</description>
  <resources>
    <stringTable>
      <string id="CloudFulfillmentGPO">Ορισμός ρυθμίσεων για την εγκατάσταση προαιρετικών στοιχείων και την επισκευή των στοιχείων</string>
      <string id="CloudFulfillmentGPOExplanation">

Αυτή η ρύθμιση πολιτικής καθορίζει τις θέσεις δικτύου που θα χρησιμοποιούνται για την επισκευή κατεστραμμένων στοιχείων του λειτουργικού συστήματος και για την ενεργοποίηση προαιρετικών δυνατοτήτων των οποίων τα αρχεία φορτίου έχουν καταργηθεί.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και ορίσετε τη νέα θέση, τα αρχεία σε αυτήν τη θέση θα χρησιμοποιούνται για την επισκευή κατεστραμμένων στοιχείων του λειτουργικού συστήματος και για την ενεργοποίηση προαιρετικών δυνατοτήτων των οποίων τα αρχεία φορτίου έχουν καταργηθεί. Για να ενεργοποιήσετε αυτήν τη ρύθμιση, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή για τη νέα θέση στο πλαίσιο "Εναλλακτική διαδρομή αρχείων προέλευσης". Μπορούν να προσδιοριστούν πολλές θέσεις, οι οποίες θα διαχωρίζονται με ερωτηματικό. 

Η θέση δικτύου μπορεί να είναι ένας φάκελος ή ένα αρχείο WIM. Αν είναι αρχείο WIM, η θέση πρέπει να προσδιοριστεί ξεκινώντας με το πρόθημα “wim:” και συμπεριλαμβάνοντας το είδωλο που θα χρησιμοποιηθεί στο αρχείο WIM. Για παράδειγμα, “wim:\\server\share\install.wim:3”.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της ή αν δεν ε΄ναι δυνατή η εύρεση των απαιτούμενων αρχείων στις θέσεις που προσδιορίζονται σε αυτήν τη ρύθμιση πολιτικής, θα γίνει λήψη των αρχείων από το Windows Update, αν αυτό επιτρέπεται από τις ρυθμίσεις πολιτικής του υπολογιστή.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CloudFulfillmentGPO">
        <textBox refId="LocalSourcePath_TextBox">
          <label>Εναλλακτική διαδρομή αρχείων προέλευσης</label>
        </textBox>
        <checkBox refId="CheckBox_NeverUseWU">Να μην γίνεται ποτέ απόπειρα λήψης φορτίου από το Windows Update</checkBox>
        <checkBox refId="CheckBox_SidestepWSUS">Λήψη περιεχομένου επισκευής και προαιρετικών δυνατοτήτων απευθείας από το Windows Update αντί από τις Υπηρεσίες Windows Server Update (WSUS)</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
