<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="ServicePackSourcePath">Καθορισμός θέσης αρχείου εγκατάστασης του Windows Service Pack</string>
      <string id="ServicePackSourcePath_Help">Καθορίζει μια εναλλακτική θέση για τα αρχεία εγκατάστασης των Service Pack των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή για τη νέα θέση στο πλαίσιο "Διαδρομή αρχείου εγκατάστασης του Windows Service Pack".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η διαδρομή προέλευσης του αρχείου εγκατάστασης των Windows Service Pack θα είναι η θέση που χρησιμοποιήθηκε κατά την τελευταία φορά που εκτελέσατε εγκατάσταση Service Pack των Windows στο σύστημα.



</string>
      <string id="SetupSourcePath">Καθορισμός θέσης αρχείου εγκατάστασης των Windows</string>
      <string id="SetupSourcePath_Help">Καθορίζει μια εναλλακτική θέση για τα αρχεία εγκατάστασης των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή για τη νέα θέση στο πλαίσιο "Διαδρομή αρχείου εγκατάστασης των Windows". 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η διαδρομή προέλευσης του αρχείου εγκατάστασης των Windows θα είναι η θέση που χρησιμοποιήθηκε κατά την τελευταία φορά που εκτελέσατε εγκατάσταση των Windows στο σύστημα.



</string>
    </stringTable>
    <presentationTable>
      <presentation id="ServicePackSourcePath">
        <textBox refId="ServicePackSourcePathBox">
          <label>Διαδρομή αρχείων προγράμματος Εγκατάστασης του Windows Service Pack:</label>
        </textBox>
      </presentation>
      <presentation id="SetupSourcePath">
        <textBox refId="SetupSourcePathBox">
          <label>Διαδρομή αρχείων προγράμματος Εγκατάστασης των Windows:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
