<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="PreventHandwritingDataSharing">Απενεργοποίηση κοινής χρήσης δεδομένων της εξατομίκευσης χειρογράφου</string>
      <string id="PreventHandwritingDataSharing_Explain">Απενεργοποίηση της κοινής χρήσης δεδομένων από το εργαλείο εξατομίκευσης αναγνώρισης χειρογράφου.

Το εργαλείο εξατομίκευσης αναγνώρισης χειρογράφου επιτρέπει στους χρήστες Tablet PC να προσαρμόσουν την αναγνώριση χειρογράφου στο προσωπικό τους στυλ γραφής μέσω δειγμάτων γραφικού χαρακτήρα. Προαιρετικά, το εργαλείο μπορεί να μοιραστεί τα δείγματα γραφικού χαρακτήρα με τη Microsoft, για τη βελτίωση της αναγνώρισης χειρογράφου σε μελλοντικές εκδόσεις των Windows. Το εργαλείο δημιουργεί αναφορές τις οποίες στέλνει στη Microsoft μέσω ασφαλούς σύνδεσης.

Εάν ενεργοποιήσετε αυτήν την πολιτική, οι χρήστες Tablet PC δεν θα μπορούν να επιλέξουν τη κοινή χρήση δειγμάτων του εργαλείου εξατομίκευσης της αναγνώρισης χειρογράφου με τη Microsoft.

Εάν απενεργοποιήσετε αυτήν την πολιτική, τα δείγματα χειρογράφου των χρηστών Tablet PC από το εργαλείο εξατομίκευσης της αναγνώρισης χειρογράφου, θα μοιράζονται αυτόματα με τη Microsoft.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι χρήστες Tablet PC μπορούν να επιλέξουν εάν θα μοιράζονται με τη Microsoft τα δείγματα χειρογράφων τους από το εργαλείο εξατομίκευσης της αναγνώρισης χειρογράφου.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
