<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="PublishDfsRoots">Να επιτρέπεται η δημοσίευση ριζών DFS</string>
      <string id="PublishDfsRoots_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν ο χρήστης θα έχει τη δυνατότητα να δημοσιεύει ρίζες DFS στις υπηρεσίες τομέα Active Directory (AD DS).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να χρησιμοποιούν την επιλογή "Δημοσίευση σε υπηρεσία καταλόγου Active Directory" για να δημοσιεύουν τις ρίζες DFS ως κοινόχρηστους φακέλους στις υπηρεσίες τομέα Active Directory.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να δημοσιεύουν ρίζες DFS στις υπηρεσίες τομέα Active Directory και η επιλογή "Δημοσίευση σε υπηρεσία καταλόγου Active Directory" θα είναι απενεργοποιημένη. Σημείωση: Από προεπιλογή, επιτρέπεται η δημοσίευση κοινόχρηστων φακέλων, όταν δεν έχουν ρυθμιστεί οι παράμετροι αυτής της ρύθμισης.</string>
      <string id="PublishSharedFolders">Να επιτρέπεται η δημοσίευση κοινόχρηστων φακέλων</string>
      <string id="PublishSharedFolders_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν ο χρήστης θα έχει τη δυνατότητα να δημοσιεύει κοινόχρηστους φακέλους στις υπηρεσίες τομέα Active Directory (AD DS).

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να χρησιμοποιούν την επιλογή "Δημοσίευση σε υπηρεσία καταλόγου Active Directory" στο συμπληρωματικό πρόγραμμα "Κοινόχρηστοι φάκελοι" για να δημοσιεύουν κοινόχρηστους φακέλους στις υπηρεσίες τομέα Active Directory.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να δημοσιεύουν κοινόχρηστους φακέλους στις υπηρεσίες τομέα Active Directory και η επιλογή "Δημοσίευση σε υπηρεσία καταλόγου Active Directory" θα είναι απενεργοποιημένη. Σημείωση: Από προεπιλογή, επιτρέπεται η δημοσίευση κοινόχρηστων φακέλων, όταν δεν έχουν ρυθμιστεί οι παράμετροι αυτής της ρύθμισης.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
