<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableCMD">Να μην επιτρέπεται η πρόσβαση στη γραμμή εντολών</string>
      <string id="DisableCMD_Help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει στους χρήστες να εκτελούν τη διαδραστική γραμμή εντολών, Cmd.exe.  Αυτή η ρύθμιση πολιτικής καθορίζει επίσης αν επιτρέπεται η εκτέλεση αρχείων δέσμης (.cmd και .bat) στον υπολογιστή.

Αν η ρύθμιση αυτή είναι ενεργοποιημένη και ο χρήστης επιχειρήσει να ανοίξει ένα παράθυρο εντολών, το σύστημα εμφανίζει ένα μήνυμα που εξηγεί ότι μια ρύθμιση δεν επιτρέπει αυτήν την ενέργεια.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να εκτελούν κανονικά το Cmd.exe και τα αρχεία δέσμης.

Σημείωση: Μην εμποδίζετε τον υπολογιστή να εκτελεί αρχεία δέσμης εάν χρησιμοποιεί δέσμες ενεργειών με αρχεία δέσμης σύνδεσης, αποσύνδεσης, εκκίνησης ή τερματισμού λειτουργίας ή για χρήστες οι οποίοι χρησιμοποιούν υπηρεσίες απομακρυσμένης επιφάνειας εργασίας.</string>
      <string id="DisableCMD_NO">Όχι</string>
      <string id="DisableCMD_YES">Ναι</string>
      <string id="DisableRegedit">Να μην επιτρέπεται η πρόσβαση στα εργαλεία επεξεργασίας μητρώου</string>
      <string id="DisableRegedit_Help">Απενεργοποιεί το πρόγραμμα επεξεργασίας μητρώου των Windows, το Regedit.exe.

Αν η ρύθμιση αυτή είναι ενεργοποιημένη και ο χρήστης επιχειρήσει να εκκινήσει το Regedit.exe, εμφανίζεται ένα μήνυμα που εξηγεί ότι κάποια ρύθμιση εμποδίζει την ενέργεια αυτή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να εκτελούν κανονικά το Regedit.exe.

Για να μην επιτρέπετε στους χρήστες να χρησιμοποιούν άλλα εργαλεία διαχείρισης, χρησιμοποιήστε τη ρύθμιση "Να εκτελούνται μόνο συγκεκριμένες εφαρμογές Windows".</string>
      <string id="DisableRegeditMode_UIAndSilent">Ναι</string>
      <string id="DisableRegeditMode_UIonly">Όχι</string>
  
   <string id="RestrictApps">Να εκτελούνται μόνο συγκεκριμένες εφαρμογές Windows</string>
      <string id="RestrictApps_Help">Περιορίζει τα προγράμματα των Windows, τα οποία οι χρήστες έχουν δικαίωμα να εκτελέσουν στον υπολογιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να εκτελούν μόνο τα προγράμματα που προσθέτετε στη λίστα επιτρεπόμενων εφαρμογών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να εκτελούν όλες τις εφαρμογές.

Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τα προγράμματα των οποίων η εκκίνηση γίνεται από τη διεργασία της Εξερεύνησης αρχείων.  Δεν εμποδίζει τους χρήστες να εκτελούν προγράμματα, όπως η Διαχείριση Εργασιών, τα οποία ξεκινούν από τη διεργασία συστήματος ή από άλλες διεργασίες.  Επίσης, αν οι χρήστες έχουν πρόσβαση στη γραμμή εντολών (Cmd.exe), αυτή η ρύθμιση πολιτικής δεν τους εμποδίζει να εκκινήσουν προγράμματα στο παράθυρο εντολών, ακόμα και αν δεν επιτρέπεται η εκκίνησή τους μέσω της Εξερεύνησης αρχείων.

Σημείωση: οι εφαρμογές που δεν κατασκευάζονται από τη Microsoft με πιστοποίηση Windows 2000 ή νεότερη είναι απαραίτητο να συμμορφώνονται με αυτήν τη ρύθμιση πολιτικής.
Σημείωση: Για να δημιουργήσετε μια λίστα επιτρεπόμενων εφαρμογών, κάντε κλικ στο κουμπί "Εμφάνιση".  Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή", πληκτρολογήστε το όνομα της εκτελέσιμης εφαρμογής (π.χ., Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      <string id="DisallowApps">Να μην εκτελούνται συγκεκριμένες εφαρμογές Windows</string>
      <string id="DisallowApps_Help">Δεν επιτρέπει στα Windows να εκτελούν τα προγράμματα που καθορίζετε σε αυτήν τη ρύθμιση πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να εκτελούν τα προγράμματα που προσθέτετε στη λίστα μη επιτρεπόμενων εφαρμογών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να εκτελούν οποιοδήποτε πρόγραμμα.

Αυτή η ρύθμιση πολιτικής επηρεάζει μόνο τα προγράμματα των οποίων η εκκίνηση γίνεται από τη διεργασία της Εξερεύνησης αρχείων. Δεν εμποδίζει τους χρήστες να εκτελούν προγράμματα, όπως η Διαχείριση Εργασιών, τα οποία ξεκινούν από τη διεργασία συστήματος ή από άλλες διεργασίες.  Επίσης, αν οι χρήστες έχουν πρόσβαση στη γραμμή εντολών (Cmd.exe), αυτή η ρύθμιση πολιτικής δεν τους εμποδίζει να εκκινήσουν προγράμματα στο παράθυρο εντολών, ακόμα και αν δεν επιτρέπεται η εκκίνησή τους μέσω της Εξερεύνησης αρχείων.

Σημείωση: οι εφαρμογές που δεν κατασκευάζονται από τη Microsoft με πιστοποίηση Windows 2000 ή νεότερη είναι απαραίτητο να συμμορφώνονται με αυτήν τη ρύθμιση πολιτικής.
Σημείωση: Για να δημιουργήσετε μια λίστα επιτρεπόμενων εφαρμογών, κάντε κλικ στο κουμπί "Εμφάνιση".  Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", στη στήλη "Τιμή", πληκτρολογήστε το όνομα της εκτελέσιμης εφαρμογής (π.χ., Winword.exe, Poledit.exe, Powerpnt.exe).</string>
  </stringTable>
    <presentationTable>
      <presentation id="DisableCMD">
        <dropdownList refId="DisableCMDScripts" noSort="true" defaultItem="1">Να απενεργοποιηθεί επίσης η επεξεργασία δέσμης ενεργειών της γραμμής εντολών;</dropdownList>
      </presentation>
      <presentation id="DisableRegedit">
        <dropdownList refId="DisableRegeditMode" noSort="true" defaultItem="0">Να απενεργοποιηθεί η σιωπηρή εκτέλεση του μητρώου;</dropdownList>
      </presentation>
	<presentation id="RestrictApps">
        <listBox refId="RestrictApps_RestrictAppsList">Λίστα επιτρεπόμενων εφαρμογών</listBox>
      </presentation>
      <presentation id="DisallowApps">
        <listBox refId="DisallowAppsList">Λίστα μη επιτρεπόμενων εφαρμογών</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
