<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Sidebar">Μικροεφαρμογές επιφάνειας εργασίας</string>
      <string id="TurnOffSidebar">Απενεργοποίηση των μικροεφαρμογών επιφάνειας εργασίας</string>
      <string id="TurnOffSidebar_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τις μικροεφαρμογές επιφάνειας εργασίας. Οι μικροεφαρμογές είναι μικρές βοηθητικές εφαρμογές οι οποίες εμφανίζουν πληροφορίες ή βοηθητικά προγράμματα στην επιφάνεια εργασίας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι μικροεφαρμογές επιφάνειας εργασίας θα απενεργοποιηθούν.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι μικροεφαρμογές επιφάνειας εργασίας θα ενεργοποιηθούν.

Από προεπιλογή, οι μικροεφαρμογές επιφάνειας εργασίας είναι ενεργοποιημένες.</string>
      <string id="TurnOffUnsignedGagdets">Περιορισμός της αποσυμπίεσης και εγκατάστασης μικροεφαρμογών που δεν διαθέτουν ψηφιακή υπογραφή.</string>
      <string id="TurnOffUnsignedGadgets_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να περιορίζετε την εγκατάσταση μικροεφαρμογών που δεν διαθέτουν ψηφιακή υπογραφή.  Οι μικροεφαρμογές επιφάνειας εργασίας μπορούν να αναπτυχθούν ως συμπιεσμένα αρχεία, με και χωρίς υπογραφή.
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, οι μικροεφαρμογές που δεν διαθέτουν υπογραφή δεν θα αποσυμπιέζονται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι μικροεφαρμογές με και χωρίς υπογραφή θα εξαγάγονται.
Η προεπιλογή για τα Windows είναι η εξαγωγή μικροεφαρμογών με και χωρίς υπογραφή.</string>
      <string id="TurnOffUserInstalledGadgets">Απενεργοποίηση μικροεφαρμογών επιφάνειας εργασίας που έχουν εγκατασταθεί από το χρήστη</string>
      <string id="TurnOffUserInstalledGadgets_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε τις μικροεφαρμογές που έχουν εγκατασταθεί από το χρήστη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, τα Windows δεν θα εκτελούν μικροεφαρμογές τις οποίες έχει εγκαταστήσει ο χρήστης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα εκτελούν μικροεφαρμογές τις οποίες έχει εγκαταστήσει ο χρήστης.

Η προεπιλογή για τα Windows είναι η εκτέλεση μικροεφαρμογών τις οποίες έχει εγκαταστήσει ο χρήστης.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
