<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2017 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender SmartScreen</displayName>
  <description>Ρύθμιση παραμέτρων του Windows Defender SmartScreen</description>
  <resources>
    <stringTable>
      <!-- Titles -->
      <string id="SmartScreen">Windows Defender SmartScreen</string>
      <string id="Shell">Explorer</string>
      <string id="Edge">Microsoft Edge</string>
      <!-- Shell -->
      <string id="ShellConfigureSmartScreen">Ρύθμιση παραμέτρων του Windows Defender SmartScreen</string>
      <string id="SmartScreen_PreventBypass">Προειδοποίηση και αποτροπή παράκαμψης</string>
      <string id="SmartScreen_Warn">Προειδοποίηση</string>
      <!-- AIC -->
      <string id="SmartScreen_Anywhere">Απενεργοποίηση προτάσεων εφαρμογών</string>
      <string id="SmartScreen_StoreOnly">Να επιτρέπονται εφαρμογές μόνο από το Microsoft Store</string>
      <string id="SmartScreen_AppRecommendations">Εμφάνιση προτάσεων εφαρμογών</string>
      <string id="SmartScreen_PreferStore">Προειδοποίηση πριν από την εγκατάσταση εφαρμογών εκτός του Microsoft Store</string>

      <string id="ShellConfigureSmartScreen_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε το Windows Defender SmartScreen. Το Windows Defender SmartScreen προστατεύει τους υπολογιστές προειδοποιώντας τους χρήστες πριν από την εκτέλεση πιθανώς κακόβουλων προγραμμάτων που έχουν ληφθεί από το Internet. Αυτή η προειδοποίηση παρουσιάζεται ως ενδιάμεσο παράθυρο διαλόγου που εμφανίζεται πριν από την εκτέλεση μιας εφαρμογής που έχει ληφθεί από το Internet και δεν αναγνωρίζεται ή είναι γνωστό ότι είναι κακόβουλη. Δεν εμφανίζεται παράθυρο διαλόγου για εφαρμογές που δεν φαίνονται ύποπτες.

Ορισμένες πληροφορίες σχετικά με τα αρχεία και τα προγράμματα που εκτελούνται σε υπολογιστές στους οποίους είναι ενεργοποιημένη αυτή η δυνατότητα αποστέλλονται στη Microsoft.

Αν ενεργοποιήσετε αυτήν την πολιτική, το SmartScreen θα ενεργοποιηθεί για όλους τους χρήστες. Μπορείτε να ελέγξετε τη συμπεριφορά του από τις ακόλουθες επιλογές:

• Προειδοποίηση και αποτροπή παράκαμψης
• Προειδοποίηση

Αν ενεργοποιήσετε αυτήν την πολιτική με την επιλογή "Προειδοποίηση και αποτροπή παράκαμψης", τα παράθυρα διαλόγου του SmartScreen δεν θα εμφανίζουν στο χρήστη την επιλογή αγνόησης της προειδοποίησης και εκτέλεσης της εφαρμογής. Το SmartScreen θα συνεχίσει να εμφανίζει την προειδοποίηση στις επόμενες προσπάθειες εκτέλεσης της εφαρμογής.

Αν ενεργοποιήσετε αυτήν την πολιτική με την επιλογή "Προειδοποίηση", τα παράθυρα διαλόγου του SmartScreen θα προειδοποιούν το χρήστη ότι η εφαρμογή φαίνεται ύποπτη, αλλά θα του επιτρέπουν να την αγνοήσει την προειδοποίηση και να εκτελέσει την εφαρμογή. Το SmartScreen δεν θα προειδοποιήσει ξανά το χρήστη για αυτήν την εφαρμογή, αν ο χρήστης πει στο SmartScreen να την εκτελέσει.

Αν απενεργοποιήσετε αυτήν την πολιτική, το SmartScreen θα απενεργοποιηθεί για όλους τους χρήστες. Οι χρήστες δεν θα προειδοποιούνται, όταν προσπαθούν να εκτελέσουν ύποπτες εφαρμογές από το Internet.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, το SmartScreen θα είναι ενεργοποιημένο από προεπιλογή, αλλά οι χρήστες θα μπορούν να αλλάξουν τις ρυθμίσεις τους.</string>
      <string id="ConfigureAppInstallControl">Ρύθμιση παραμέτρων Ελέγχου εγκατάστασης εφαρμογών</string>
      <string id="ConfigureAppInstallControl_Explain">Ο Έλεγχος εγκατάστασης εφαρμογών αποτελεί μια δυνατότητα του Windows Defender SmartScreen που συνεισφέρει στην προστασία των υπολογιστών επιτρέποντας στους χρήστες να εγκαθιστούν εφαρμογές μόνο από το Microsoft Store. Για να λειτουργήσει σωστά αυτή η δυνατότητα, πρέπει να είναι ενεργοποιημένο το SmartScreen.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, πρέπει να επιλέξετε από τις εξής συμπεριφορές:

     - Απενεργοποίηση προτάσεων εφαρμογών

     - Εμφάνιση προτάσεων εφαρμογών

     - Προειδοποίηση πριν από την εγκατάσταση εφαρμογών εκτός του Microsoft Store

     - Να επιτρέπονται εφαρμογές μόνο από το Microsoft Store

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες θα μπορούν να εγκαθιστούν εφαρμογές από οπουδήποτε, συμπεριλαμβανομένων των αρχείων που λαμβάνονται από το Internet.</string>
      <!-- Edge -->
      <string id="EdgeConfigureSmartScreen">Ρύθμιση παραμέτρων του Windows Defender SmartScreen</string>
      <string id="EdgeConfigureSmartScreen_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους τυχόν ενεργοποίησης του Windows Defender SmartScreen. Το Windows Defender SmartScreen παρέχει μηνύματα προειδοποίησης για την προστασία των υπαλλήλων από δυνητικές απάτες ηλεκτρονικού "ψαρέματος" και κακόβουλο λογισμικό. Από προεπιλογή, το Windows Defender SmartScreen είναι ενεργοποιημένο.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Windows Defender SmartScreen ενεργοποιείται και οι υπάλληλοι δεν μπορούν να το απενεργοποιήσουν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το Windows Defender SmartScreen απενεργοποιείται και οι υπάλληλοι δεν μπορούν να το ενεργοποιήσουν.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι υπάλληλοι μπορούν να επιλέγουν αν θα χρησιμοποιήσουν το Windows Defender SmartScreen.</string>
    <string id="EdgePreventOverrideForNav">Να μην επιτρέπεται η παράκαμψη προτροπών του Windows Defender SmartScreen για τοποθεσίες</string>
    <string id="EdgePreventOverrideForNav_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν οι υπάλληλοι θα έχουν τη δυνατότητα να παρακάμψουν τις προειδοποιήσεις του Windows Defender SmartScreen για πιθανώς κακόβουλες τοποθεσίες web.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι υπάλληλοι δεν μπορούν να παραβλέψουν τις προειδοποιήσεις του Windows Defender SmartScreen και αποκλείονται από τη μετάβαση στην τοποθεσία.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι μπορούν να παραβλέψουν τις προειδοποιήσεις του Windows Defender SmartScreen και να συνεχίσουν προς την τοποθεσία.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="ShellConfigureSmartScreen">
        <dropdownList refId="ShellConfigureSmartScreen_Dropdown" noSort="true" defaultItem="0">Επιλέξτε μία από τις ακόλουθες ρυθμίσεις:</dropdownList>
      </presentation>
      <presentation id="ConfigureAppInstallControl">
        <dropdownList refId="ConfigureAppInstallControl_Dropdown" noSort="true" defaultItem="0">Επιλέξτε μία από τις ακόλουθες ρυθμίσεις:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
