<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Soundrec_DiableApplication_TitleText">Να μην επιτρέπεται η εκτέλεση της Ηχογράφησης</string>
      <string id="Soundrec_DisableApplication_DescriptionText">Καθορίζει εάν μπορεί να εκτελείται η Ηχογράφηση.

Η Ηχογράφηση είναι μια δυνατότητα των Microsoft Windows Vista που μπορεί να χρησιμοποιηθεί για την εγγραφή ήχου από μια συσκευή εισόδου ήχου, όπου ο ήχος κωδικοποιείται και αποθηκεύεται ως αρχείο ήχου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Ηχογράφηση δεν θα εκτελείται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Ηχογράφηση θα μπορεί να εκτελείται.</string>
      <string id="Soundrec_GroupPolicyCategory">Ηχογράφηση</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
