<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AutoComplete">Απενεργοποίηση της ολοκλήρωσης της Αυτόματης καταχώρησης με τον πίνακα εισόδου δεδομένων</string>
      <string id="AutoCompleteExplain">Απενεργοποιεί την ενσωμάτωση των λιστών αυτόματης καταχώρησης εφαρμογών με τον πίνακα εισόδου δεδομένων του Tablet PC σε εφαρμογές όπου είναι διαθέσιμη αυτή η συμπεριφορά.

Ο πίνακας εισόδου δεδομένων του Tablet PC είναι ένα βοήθημα του Tablet PC που σάς επιτρέπει τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

Εάν ενεργοποιήσετε αυτήν την πολιτική, οι λίστες αυτόματης καταχώρησης εφαρμογών δεν θα εμφανίζονται ποτέ δίπλα στον πίνακα εισόδου δεδομένων. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Εάν απενεργοποιήσετε αυτήν την πολιτική, οι λίστες αυτόματης καταχώρησης εφαρμογών θα εμφανίζονται δίπλα στον πίνακα εισόδου δεδομένων σε εφαρμογές όπου αυτή η λειτουργικότητα είναι διαθέσιμη. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι λίστες αυτόματης καταχώρησης εφαρμογών θα εμφανίζονται δίπλα στον πίνακα εισόδου δεδομένων σε εφαρμογές όπου αυτή η λειτουργικότητα είναι διαθέσιμη. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Συμπλήρωση κειμένου" στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.</string>
      <string id="EdgeTarget">Να μην εμφανίζεται η καρτέλα "Πίνακας εισόδου δεδομένων"</string>
      <string id="EdgeTargetExplain">Δεν επιτρέπει την εμφάνιση της καρτέλας "Πίνακας εισόδου δεδομένων" στο άκρο της οθόνης του Tablet PC.

Ο Πίνακας εισόδου δεδομένων του Tablet PC είναι ένα βοήθημα του Tablet PC που σας επιτρέπει τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καρτέλα "Πίνακας εισόδου δεδομένων" δεν θα εμφανίζεται στο άκρο της οθόνης του Tablet PC. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καρτέλα "Πίνακας εισόδου δεδομένων" θα εμφανίζεται στο άκρο της οθόνης του Tablet PC. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν τη ρύθμιση πολιτικής, η καρτέλα "Πίνακας εισόδου δεδομένων" θα εμφανίζεται στο άκρο της οθόνης του Tablet PC. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Άνοιγμα" στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Προσοχή: Αν ενεργοποιήσετε και την πολιτική “Να μην εμφανίζεται ο πίνακας εισόδου δεδομένων δίπλα σε περιοχές καταχώρησης κειμένου” και την πολιτική “Να μην εμφανίζεται η καρτέλα 'Πίνακας εισόδου δεδομένων'” και απενεργοποιήσετε την πολιτική “Εμφάνιση εικονιδίου πίνακα εισόδου δεδομένων στη γραμμή εργασιών”, ο χρήστης δεν θα έχει κανέναν τρόπο πρόσβασης στον πίνακα εισόδου δεδομένων.</string>
      <string id="IPTIPTarget">Για είσοδο δεδομένων με πένα, να μην εμφανίζεται το εικονίδιο του πίνακα εισόδου δεδομένων</string>
      <string id="IPTIPTargetExplain">Εμποδίζει την εμφάνιση του εικονιδίου του πίνακα εισόδου δεδομένων του Tablet PC δίπλα σε οποιαδήποτε περιοχή καταχώρησης κειμένου σε εφαρμογές όπου είναι διαθέσιμη αυτή η συμπεριφορά. Αυτή η πολιτική εφαρμόζεται μόνο όταν χρησιμοποιείται πένα ως συσκευή εισόδου.

Ο Πίνακας εισόδου δεδομένων του Tablet PC είναι ένα βοήθημα του Tablet PC που σας επιτρέπει τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

Αν ενεργοποιήσετε αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων δεν θα εμφανίζεται ποτέ δίπλα σε περιοχές καταχώρησης κειμένου όταν χρησιμοποιείται πένα ως συσκευή εισόδου. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Αν απενεργοποιήσετε αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων θα εμφανίζεται δίπλα σε οποιαδήποτε περιοχή καταχώρησης κειμένου σε εφαρμογές όπου είναι διαθέσιμη αυτή η συμπεριφορά. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων θα εμφανίζεται δίπλα σε περιοχές καταχώρησης κειμένου σε εφαρμογές όπου είναι διαθέσιμη αυτή η συμπεριφορά. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Άνοιγμα" στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Προσοχή: Αν ενεργοποιήσετε και την πολιτική “Να μην εμφανίζεται ο πίνακας εισόδου δεδομένων δίπλα σε περιοχές καταχώρησης κειμένου” και την πολιτική “Να μην εμφανίζεται η καρτέλα 'Πίνακας εισόδου δεδομένων'” και απενεργοποιήσετε την πολιτική “Εμφάνιση εικονιδίου πίνακα εισόδου δεδομένων στη γραμμή εργασιών”, ο χρήστης δεν θα έχει κανέναν τρόπο πρόσβασης στον πίνακα εισόδου δεδομένων.</string>
      <string id="IPTIPTouchTarget">Για είσοδο αφής, να μην εμφανίζεται το εικονίδιο του πίνακα εισόδου δεδομένων</string>
      <string id="IPTIPTouchTargetExplain">Εμποδίζει την εμφάνιση του εικονιδίου του πίνακα εισόδου δεδομένων του Tablet PC δίπλα σε οποιαδήποτε περιοχή καταχώρησης κειμένου σε εφαρμογές όπου είναι διαθέσιμη αυτή η συμπεριφορά. Η πολιτική αυτή εφαρμόζεται μόνο όταν ο χρήστης χρησιμοποιεί τη δυνατότητα εισόδου αφής.

Ο Πίνακας εισόδου δεδομένων του Tablet PC είναι ένα βοήθημα του Tablet PC που σας επιτρέπει τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

Αν ενεργοποιήσετε αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων δεν θα εμφανίζεται ποτέ δίπλα σε περιοχές καταχώρησης κειμένου όταν οι χρήστης χρησιμοποιεί είσοδο αφής. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Αν απενεργοποιήσετε αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων θα εμφανίζεται δίπλα σε περιοχές καταχώρησης κειμένου σε εφαρμογές όπου είναι διαθέσιμη αυτή η συμπεριφορά. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων θα εμφανίζεται δίπλα σε περιοχές καταχώρησης κειμένου σε εφαρμογές όπου είναι διαθέσιμη αυτή η συμπεριφορά. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Άνοιγμα" στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.</string>
      <string id="PasswordSecurity">Απενεργοποίηση ασφάλειας κωδικού πρόσβασης στον πίνακα εισόδου δεδομένων</string>
      <string id="PasswordSecurity_High">Υψηλή</string>
      <string id="PasswordSecurity_Low">Χαμηλή</string>
      <string id="PasswordSecurity_Medium">Μέτρια</string>
      <string id="PasswordSecurity_MediumHigh">Μέτρια υψηλή</string>
      <string id="PasswordSecurity_MediumLow">Μέτρια χαμηλή</string>
      <string id="PasswordSecurityExplain">Προσαρμόζει τις ρυθμίσεις ασφάλειας κωδικού πρόσβασης στο πληκτρολόγιο αφής και στον πίνακα γραφής (γνωστό επίσης ως πίνακα εισόδου δεδομένων του Tablet PC στα Windows 7 και τα Windows Vista). Αυτές οι ρυθμίσεις περιλαμβάνουν τη χρήση του πληκτρολογίου οθόνης από προεπιλογή, την απαγόρευση στους χρήστες να αλλάξουν εμφάνιση στον πίνακα εισόδου δεδομένων (πλαίσιο γραφής ή πλαίσιο χαρακτήρων) και τη δυνατότητα να μην εμφανίζονται τα πλήκτρα που πατιούνται κατά την πληκτρολόγηση κωδικού πρόσβασης.

Το πληκτρολόγιο αφής και ο πίνακας γραφής σάς επιτρέπουν τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Χαμηλή” από το αναπτυσσόμενο πλαίσιο, η ασφάλεια κωδικού πρόσβασης ορίζεται σε “Χαμηλή”. Με αυτήν τη ρύθμιση, όλες οι ρυθμίσεις ασφάλειας κωδικού πρόσβασης απενεργοποιούνται. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων". 

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Μέτρια χαμηλή” από το αναπτυσσόμενο πλαίσιο, η ασφάλεια κωδικού πρόσβασης ορίζεται σε “Μέτρια χαμηλή”. Με αυτήν τη ρύθμιση, όταν οι χρήστες πληκτρολογούν κωδικούς πρόσβασης από τον πίνακα εισόδου δεδομένων και χρησιμοποιούν το πληκτρολόγιο οθόνης από προεπιλογή, επιτρέπεται η αλλαγή εμφάνισης και ο πίνακας εισόδου δεδομένων εμφανίζει το δρομέα και τα πλήκτρα που πατιούνται. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων". 

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Μέτρια” από το αναπτυσσόμενο πλαίσιο, η ασφάλεια κωδικού πρόσβασης ορίζεται σε “Μέτρια”. Με αυτήν τη ρύθμιση, όταν οι χρήστες πληκτρολογούν κωδικούς πρόσβασης από τον πίνακα εισόδου δεδομένων και χρησιμοποιούν το πληκτρολόγιο οθόνης από προεπιλογή, δεν επιτρέπεται η αλλαγή εμφάνισης και ο πίνακας εισόδου δεδομένων εμφανίζει το δρομέα και τα πλήκτρα που πατιούνται. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων". 

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Μέτρια υψηλή” από το αναπτυσσόμενο πλαίσιο, η ασφάλεια κωδικού πρόσβασης ορίζεται σε “Μέτρια υψηλή”. Με αυτήν τη ρύθμιση, όταν οι χρήστες πληκτρολογούν κωδικούς πρόσβασης από τον πίνακα εισόδου δεδομένων και χρησιμοποιούν το πληκτρολόγιο οθόνης από προεπιλογή, επιτρέπεται η αλλαγή εμφάνισης και ο πίνακας εισόδου δεδομένων δεν εμφανίζει τον δρομέα ή τα πλήκτρα που πατιούνται. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων".

Αν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Υψηλή” από το αναπτυσσόμενο πλαίσιο, η ασφάλεια κωδικού πρόσβασης ορίζεται σε “Υψηλή”. Με αυτήν τη ρύθμιση, όταν οι χρήστες πληκτρολογούν κωδικούς πρόσβασης από τον πίνακα εισόδου δεδομένων και χρησιμοποιούν το πληκτρολόγιο οθόνης από προεπιλογή, δεν επιτρέπεται η αλλαγή εμφάνισης και ο πίνακας εισόδου δεδομένων δεν εμφανίζει τον δρομέα ή τα πλήκτρα που πατιούνται. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων". 

Αν απενεργοποιήσετε αυτήν την πολιτική, η ασφάλεια κωδικού πρόσβασης ορίζεται σε “Μέτρια υψηλή”. Με αυτήν τη ρύθμιση, όταν οι χρήστες πληκτρολογούν κωδικούς πρόσβασης από τον πίνακα εισόδου δεδομένων και χρησιμοποιούν το πληκτρολόγιο οθόνης από προεπιλογή, επιτρέπεται η αλλαγή εμφάνισης και ο πίνακας εισόδου δεδομένων δεν εμφανίζει τον δρομέα ή τα πλήκτρα που πατιούνται. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων".
  
Αν δεν ρυθμίσετε τις παραμέτρους για αυτήν την πολιτική, η ασφάλεια κωδικού πρόσβασης ορίζεται σε “Μέτρια υψηλή” από προεπιλογή. Με αυτήν τη ρύθμιση, όταν οι χρήστες πληκτρολογούν κωδικούς πρόσβασης από τον πίνακα εισόδου δεδομένων και χρησιμοποιούν το πληκτρολόγιο οθόνης από προεπιλογή, επιτρέπεται η αλλαγή εμφάνισης και ο πίνακας εισόδου δεδομένων δεν εμφανίζει τον δρομέα ή τα πλήκτρα που πατιούνται. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Για προχωρημένους" στο παράθυρο διαλόγου "Επιλογές του πίνακα εισόδου δεδομένων" στα Windows 7 και τα Windows Vista.

Προσοχή: Αν χαμηλώσετε τις ρυθμίσεις ασφάλειας κωδικού πρόσβασης, τα άτομα που μπορούν να δουν την οθόνη του χρήστη μπορούν ενδεχομένως να δουν τους κωδικούς πρόσβασής του.</string>
      <string id="RareChar">Συμπερίληψη σπάνιων κινέζικων, Kanji ή Hanja χαρακτήρων</string>
      <string id="RareCharExplain">Περιλαμβάνει τους σπάνιους κινεζικούς χαρακτήρες, τους χαρακτήρες Κάνζι και τους χαρακτήρες Χάνζα, κατά τη μετατροπή του χειρογράφου σε πληκτρολογημένο κείμενο. Αυτή η πολιτική ισχύει μόνο για τη χρήση των προγραμμάτων αναγνώρισης της Microsoft για Κινεζικά (απλοποιημένα), Κινεζικά (παραδοσιακά), Ιαπωνικά και Κορεατικά. Αυτή η ρύθμιση εμφανίζεται στις Επιλογές πίνακα εισόδου δεδομένων (μόνο στα Windows 7 και τα Windows Vista) μόνο όταν εγκαθίστανται αυτές οι γλώσσες ή τα πληκτρολόγια εισόδου. 

Το πληκτρολόγιο αφής και ο πίνακας γραφής (γνωστός επίσης ως πίνακας εισόδου δεδομένων του Tablet PC στα Windows 7 και τα Windows Vista) σάς επιτρέπει τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

Αν ενεργοποιήσετε αυτήν την πολιτική, οι σπάνιοι κινεζικοί χαρακτήρες και οι χαρακτήρες Κάνζι και Χάνζα θα συμπεριλαμβάνονται στα αποτελέσματα αναγνώρισης όταν το χειρόγραφο μετατρέπεται σε πληκτρολογημένο κείμενο. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων".

Αν απενεργοποιήσετε αυτήν την πολιτική, οι σπάνιοι κινεζικοί χαρακτήρες και οι χαρακτήρες Κάνζι και Χάνζα δεν θα συμπεριλαμβάνονται στα αποτελέσματα αναγνώρισης όταν το χειρόγραφο μετατρέπεται σε πληκτρολογημένο κείμενο. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων".

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι σπάνιοι κινεζικοί χαρακτήρες και οι χαρακτήρες Κάνζι και Χάνζα δεν θα συμπεριλαμβάνονται στα αποτελέσματα αναγνώρισης όταν το χειρόγραφο μετατρέπεται σε πληκτρολογημένο κείμενο. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Μετατροπή γραφής σε κείμενο" στο στοιχείο "Επιλογές του πίνακα εισόδου δεδομένων" (στα Windows 7 και τα Windows Vista).</string>
      <string id="EnablePrediction">Απενεργοποίηση πρόβλεψης κειμένου</string>
      <string id="EnablePredictionExplain">Εμποδίζει το πληκτρολόγιο αφής και τον πίνακα γραφής (γνωστό επίσης ως πίνακα εισόδου δεδομένων του Tablet PC στα Windows 7 και τα Windows Vista) να παρέχουν προτάσεις πρόβλεψης κειμένου. Αυτή η πολιτική εφαρμόζεται τόσο στο πληκτρολόγιο οθόνης και όσο και στην καρτέλα "Χειρόγραφο" όταν η δυνατότητα είναι διαθέσιμη για την τρέχουσα περιοχή εισόδου και γλώσσα εισόδου.

Το πληκτρολόγιο αφής και ο πίνακας γραφής σάς επιτρέπουν τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

Αν ενεργοποιήσετε αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων δεν θα παρέχει προτάσεις πρόβλεψης κειμένου. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων".

Αν απενεργοποιήσετε αυτήν την πολιτική, ο πίνακας εισόδου δεδομένων θα παρέχει προτάσεις πρόβλεψης κειμένου. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές πίνακα εισόδου δεδομένων".

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, ο πίνακας εισόδου δεδομένων θα παρέχει προτάσεις πρόβλεψης κειμένου. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Συμπλήρωση κειμένου" στο παράθυρο διαλόγου "Επιλογές του πίνακα εισόδου δεδομένων" στα Windows 7 και τα Windows Vista.
      
      </string>
      <string id="ScratchOut">Απενεργοποίηση κινήσεων σβησίματος με ανοχή και σχήματος Z</string>
      <string id="ScratchOut_All">Όλες</string>
      <string id="ScratchOut_None">Κανένα</string>
      <string id="ScratchOut_Tolerant">Ανοχή</string>
      <string id="ScratchOutExplain">
        
        Απενεργοποιεί και τις κινήσεις σβησίματος με μεγαλύτερη ανοχή που προστέθηκαν στα Windows Vista και την κίνηση σβησίματος σχήματος Ζ που ήταν διαθέσιμη στα Microsoft Windows XP Tablet PC Edition.

        Οι κινήσεις με ανοχή επιτρέπουν στους χρήστες να σβήνουν τη γραφή στον πίνακα εισόδου δεδομένων χρησιμοποιώντας διακριτή διαγραφή και άλλα σχήματα κινήσεων σβησίματος.

        Ο Πίνακας εισόδου δεδομένων του Tablet PC είναι ένα βοήθημα του Tablet PC που σάς επιτρέπει τη χρήση χειρογράφου ή πληκτρολογίου οθόνης για την εισαγωγή κειμένου, συμβόλων, αριθμών ή συντομεύσεων πληκτρολογίου.

        Εάν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Όλες” από το αναπτυσσόμενο μενού, δεν θα υπάρχουν διαθέσιμες κινήσεις σβησίματος στον πίνακα εισόδου δεδομένων. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

        Εάν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Ανοχή", οι χρήστες θα μπορούν να χρησιμοποιούν την κίνηση σβησίματος σχήματος Ζ που ήταν διαθέσιμη στα Microsoft Windows XP Tablet PC Edition. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

        Εάν ενεργοποιήσετε αυτήν την πολιτική και επιλέξετε “Καμία”, οι χρήστες θα μπορούν να χρησιμοποιούν και τις κινήσεις σβησίματος με ανοχή, και την κίνηση σβησίματος σχήματος Ζ. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

        Εάν απενεργοποιήσετε αυτήν την πολιτική, οι χρήστες θα μπορούν να χρησιμοποιούν και τις κινήσεις σβησίματος με ανοχή, και την κίνηση σβησίματος σχήματος Ζ. Οι χρήστες δεν θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.

        Εάν δεν ρυθμίσετε τις παραμέτρους για αυτήν την πολιτική, οι χρήστες θα μπορούν να χρησιμοποιούν και τις κινήσεις σβησίματος με ανοχή, και την κίνηση σβησίματος σχήματος Ζ. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους αυτής της ρύθμισης στην καρτέλα "Χειρονομίες" στο παράθυρο διαλόγου "Επιλογές" του πίνακα εισόδου δεδομένων.
      
      </string>
      <string id="TabletTIP">Πίνακας εισόδου δεδομένων</string>
    </stringTable>
    <presentationTable>
      <presentation id="PasswordSecurity_1">
        <dropdownList refId="PasswordSecurity" noSort="true" defaultItem="0">Απενεργοποίηση ασφάλειας κωδικού πρόσβασης στον πίνακα εισόδου δεδομένων</dropdownList>
      </presentation>
      <presentation id="PasswordSecurity_2">
        <dropdownList refId="PasswordSecurity" noSort="true" defaultItem="0">Απενεργοποίηση ασφάλειας κωδικού πρόσβασης στον πίνακα εισόδου δεδομένων</dropdownList>
      </presentation>
      <presentation id="ScratchOut_1">
        <dropdownList refId="ScratchOut" noSort="true" defaultItem="0">Απενεργοποίηση κινήσεων σβησίματος με ανοχή και σχήματος Z</dropdownList>
      </presentation>
      <presentation id="ScratchOut_2">
        <dropdownList refId="ScratchOut" noSort="true" defaultItem="0">Απενεργοποίηση κινήσεων σβησίματος με ανοχή και σχήματος Z</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
