<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Κατάργηση του μετρητή μπαταρίας</string>
      <string id="HideSCABattery_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το μετρητή μπαταρίας από την περιοχή ελέγχου συστήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο μετρητής μπαταρίας δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο μετρητής μπαταρίας θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>
      <string id="HideSCANetwork">Κατάργηση του εικονιδίου δικτύου</string>
      <string id="HideSCANetwork_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το εικονίδιο δικτύου από την περιοχή ελέγχου συστήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το εικονίδιο δικτύου δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο δικτύου θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>
      <string id="HideSCAVolume">Κατάργηση του εικονιδίου ελέγχου ήχου</string>
      <string id="HideSCAVolume_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε το εικονίδιο ελέγχου ήχου από την περιοχή ελέγχου συστήματος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το εικονίδιο ελέγχου ήχου δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το εικονίδιο ελέγχου ήχου θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>
      <string id="HideSCAHealth">Κατάργηση του εικονιδίου "Ασφάλεια και συντήρηση"</string>
      <string id="HideSCAHealth_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργήσετε την Ασφάλεια και συντήρηση από την περιοχή ελέγχου συστήματος.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Ασφάλεια και συντήρηση δεν θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Ασφάλεια και συντήρηση θα εμφανίζεται στην περιοχή ειδοποιήσεων του συστήματος.</string>
      <string id="TaskbarLockAll">Κλείδωμα όλων των ρυθμίσεων της γραμμής εργασιών</string>
      <string id="TaskbarLockAll_Help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να κλειδώσετε όλες τις ρυθμίσεις της γραμμής εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν θα μπορεί να έχει πρόσβαση στον πίνακα ελέγχου της γραμμής εργασιών. Επίσης, ο χρήστης δεν θα μπορεί να αλλάξει το μέγεθος, να μετακινήσει ή να αναδιατάξει τις γραμμές εργαλείων που υπάρχουν στη γραμμή εργασιών του.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να ορίσει οποιαδήποτε ρύθμιση της γραμμής εργασιών που δεν απαγορεύεται από κάποια άλλη ρύθμιση πολιτικής.</string>
      <string id="TaskbarNoAddRemoveToolbar">Να μην επιτρέπεται στους χρήστες η προσθήκη ή η κατάργηση γραμμών εργαλείων</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τους χρήστες να προσθέτουν ή να καταργούν γραμμές εργαλείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν θα μπορεί να προσθέσει ή να καταργήσει γραμμές εργαλείων στη γραμμή εργασιών. Επίσης, οι εφαρμογές δεν θα μπορούν να προσθέτουν γραμμές εργαλείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες και οι εφαρμογές θα μπορούν να προσθέτουν γραμμές εργαλείων στη γραμμή εργασιών.</string>
      <string id="TaskbarNoDragToolbar">Να μην επιτρέπεται στους χρήστες η αναδιάταξη των γραμμών εργαλείων</string>
      <string id="TaskbarNoDragToolbar_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τους χρήστες να πραγματοποιούν αναδιάταξη της γραμμής εργαλείων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να σύρουν ή να αποθέσουν γραμμές εργαλείων στη γραμμή εργασιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αναδιατάξουν τις γραμμές εργαλείων στη γραμμή εργασιών.</string>
      <string id="TaskbarNoNotification">Απενεργοποίηση όλων των παραθύρων ειδοποίησης</string>
      <string id="TaskbarNoNotification_Help">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να απενεργοποιείτε τα παράθυρα ειδοποίησης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα εμφανίζονται παράθυρα ειδοποίησης στον χρήστη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανίζονται παράθυρα ειδοποίηση στον χρήστη.</string>
      <string id="TaskbarNoRedock">Να μην επιτρέπεται στους χρήστες να μετακινούν τη γραμμή εργασιών σε άλλη θέση αγκύρωσης στην οθόνη</string>
      <string id="TaskbarNoRedock_Help">Αυτή η ρύθμιση πολιτικής σάς δίνει τη δυνατότητα να μην επιτρέπετε στους χρήστες να μετακινούν τη γραμμής εργασιών σε άλλη θέση αγκύρωσης στην οθόνη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να σύρουν τη γραμμή εργασιών σε άλλη πλευρά της οθόνης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να σύρουν τη γραμμή εργασιών σε άλλη πλευρά της οθόνης, εκτός αν αυτό απαγορεύεται από κάποια άλλη ρύθμιση πολιτικής.</string>
      <string id="TaskbarNoResize">Να μην επιτρέπεται στους χρήστες η αλλαγή μεγέθους της γραμμής εργασιών</string>
      <string id="TaskbarNoResize_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τους χρήστες να αλλάζουν το μέγεθος της γραμμής εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να αλλάζουν το μέγεθος της γραμμής εργασιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αλλάζουν το μέγεθος της γραμμής εργασιών, εκτός αν αυτό απαγορεύεται από κάποια άλλη ρύθμιση.</string>
      <string id="TaskbarNoThumbnail">Απενεργοποίηση μικρογραφιών της γραμμής εργασιών</string>
      <string id="TaskbarNoThumbnail_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε τις μικρογραφίες της γραμμής εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι μικρογραφίες της γραμμής εργασιών δεν θα εμφανίζονται και το σύστημα θα χρησιμοποιεί τυπικό κείμενο για τις επεξηγήσεις εργαλείων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι μικρογραφίες της γραμμής εργασιών θα εμφανίζονται.</string>
      <string id="TaskbarNoPinnedList">Κατάργηση καρφιτσωμένων προγραμμάτων από τη γραμμή εργασιών</string>
      <string id="TaskbarNoPinnedList_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καταργείτε καρφιτσωμένα προγράμματα από τη γραμμή εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα αποτρέπεται η εμφάνιση των καρφιτσωμένων προγραμμάτων στη γραμμή εργασιών. Οι χρήστες δεν θα μπορούν να καρφιτσώνουν προγράμματα στη γραμμή εργασιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να καρφιτσώνουν προγράμματα, ώστε να παραμένουν οι συντομεύσεις προγραμμάτων στη γραμμή εργασιών.</string>
      <string id="NoBalloonFeatureAdvertisements">Απενεργοποίηση των μηνυμάτων ειδοποίησης κοινοποίησης δυνατοτήτων</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιείτε τα παράθυρα ειδοποίησης κοινοποίησης δυνατοτήτων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα εμφανίζονται μηνύματα ειδοποίησης που είναι επισημασμένα ως κοινοποιήσεις δυνατοτήτων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανίζονται τα παράθυρα ειδοποίησης κοινοποίησης δυνατοτήτων.</string>
      <string id="NoSystraySystemPromotion">Απενεργοποίηση της αυτόματης προώθησης των εικονιδίων ειδοποίησης στη γραμμή εργασιών</string>
      <string id="NoSystraySystemPromotion_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε την αυτόματη προώθηση των εικονιδίων ειδοποίησης στη γραμμή εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα προωθούνται προσωρινά στη γραμμή εργασιών τα νέα εικονίδια ειδοποιήσεων που έχουν προστεθεί πρόσφατα. Οι χρήστες θα μπορούν να ρυθμίζουν τις παραμέτρους των εικονιδίων, ώστε να εμφανίζονται ή να αποκρύπτονται στον πίνακα ελέγχου ειδοποιήσεων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα προωθούνται προσωρινά στη γραμμή εργασιών τα νέα εικονίδια ειδοποιήσεων που έχουν προστεθεί πρόσφατα.</string>
      <string id="EnableLegacyBalloonNotifications">Απενεργοποίηση εμφάνισης των ειδοποιήσεων σε συννεφάκι ως αναδυόμενων ειδοποιήσεων.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Αυτή η πολιτική απενεργοποιεί τη λειτουργία που μετατρέπει τα συννεφάκια σε αναδυόμενες ειδοποιήσεις. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ειδοποιήσεις συστήματος και εφαρμογών θα αποδίδονται ως συννεφάκια αντί αναδυόμενες ειδοποιήσεις.   

Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής αν μια συγκεκριμένη εφαρμογή ή ένα στοιχείο συστήματος που χρησιμοποιεί ειδοποιήσεις σε συννεφάκια έχει ζητήματα συμβατότητας με τις αναδυόμενες ειδοποιήσεις. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλες οι ειδοποιήσεις θα εμφανίζονται ως αναδυόμενες ειδοποιήσεις.

Απαιτείται επανεκκίνηση για να εφαρμοστεί αυτή η ρύθμιση πολιτικής.</string>
      <string id="NoRemoteDestinations">Να μην εμφανίζονται ή να μην παρακολουθούνται στοιχεία από απομακρυσμένες θέσεις στις λίστες συντομεύσεων</string>
      <string id="NoRemoteDestinations_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε την εμφάνιση ή την παρακολούθηση στοιχείων από απομακρυσμένες θέσεις στις λίστες συντομεύσεων.

Το μενού "Έναρξη" και η γραμμή εργασιών εμφανίζουν λίστες συντομεύσεων προγραμμάτων. Αυτά τα μενού περιλαμβάνουν αρχεία, φακέλους, τοποθεσίες web και άλλα σχετικά στοιχεία για αυτό το πρόγραμμα. Αυτό βοηθά τους χρήστες να ανοίξουν ξανά και με εύκολο τρόπο, τα σημαντικότερα έγγραφά τους και άλλες εργασίες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το μενού "Έναρξη" και η γραμμή εργασιών θα παρακολουθούν μόνο τα αρχεία που ανοίγει ο χρήστης τοπικά σε αυτόν τον υπολογιστή. Τα αρχεία που ανοίγει ο χρήστης μέσω δικτύου από απομακρυσμένους υπολογιστές, δεν θα παρακολουθούνται και δεν θα εμφανίζονται στις λίστες συντομεύσεων. Η χρήση αυτής της ρύθμισης μειώνει την κίνηση του δικτύου, ιδιαίτερα σε δίκτυα με αργές συνδέσεις.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα εμφανίζονται στα μενού όλα τα αρχεία που ανοίγει ο χρήστης, συμπεριλαμβανομένων των αρχείων που βρίσκονται σε απομακρυσμένη θέση σε άλλον υπολογιστή.

Σημείωση: Αυτή η ρύθμιση δεν αποτρέπει τα Windows από το να εμφανίζουν απομακρυσμένα αρχεία που ο χρήστης έχει ρητά καρφιτσώσει στις λίστες συντομεύσεων. Δείτε τη ρύθμιση πολιτικής "Να μην επιτρέπεται το καρφίτσωμα στοιχείων στις λίστες συντομεύσεων".</string>
      <string id="NoPinningToTaskbar">Να μην επιτρέπεται το καρφίτσωμα προγραμμάτων στη γραμμή εργασιών</string>
      <string id="NoPinningToTaskbar_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε το καρφίτσωμα προγραμμάτων στη γραμμή εργασιών.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να αλλάζουν τα προγράμματα που είναι καρφιτσωμένα στη γραμμή εργασιών. Εάν υπάρχουν ήδη καρφιτσωμένα προγράμματα στη γραμμή εργασιών, τα προγράμματα αυτά θα συνεχίσουν να εμφανίζονται στη γραμμή εργασιών. Ωστόσο, δεν θα είναι δυνατό το ξεκαρφίτσωμα των προγραμμάτων που υπάρχουν ήδη στη γραμμή εργασιών και το καρφίτσωμα νέων προγραμμάτων στη γραμμή εργασιών από τους χρήστες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αλλάζουν τα προγράμματα που είναι καρφιτσωμένα στη γραμμή εργασιών.</string>
      <string id="NoPinningToDestinations">Να μην επιτρέπεται το καρφίτσωμα στοιχείων στις λίστες συντομεύσεων</string>
      <string id="NoPinningToDestinations_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε το καρφίτσωμα στοιχείων στις λίστες συντομεύσεων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να καρφιτσώνουν αρχεία, φακέλους, τοποθεσίες web ή άλλα στοιχεία στις λίστες συντομεύσεων, στο μενού "Έναρξη και στη γραμμή εργασιών. Δεν θα είναι δυνατό επίσης το ξεκαρφίτσωμα στοιχείων που υπάρχουν ήδη στις λίστες συντομεύσεων από τους χρήστες. Τα στοιχεία που είναι ήδη καρφιτσωμένα στις λίστες συντομεύσεων θα εξακολουθήσουν να εμφανίζονται.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να καρφιτσώνουν αρχεία, φακέλους, τοποθεσίες web και άλλα στοιχεία, στη λίστα συντομεύσεων κάποιου προγράμματος, ώστε τα στοιχεία αυτά να υπάρχουν πάντα σε αυτό το μενού.

</string>
      <string id="TaskbarNoMultimon">Να μην επιτρέπεται η εμφάνιση γραμμών εργασιών σε περισσότερες από μία οθόνες</string>
      <string id="TaskbarNoMultimon_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την εμφάνιση γραμμών εργασιών σε περισσότερες από μία οθόνες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να εμφανίζουν γραμμές εργασιών σε περισσότερες από μία οθόνες. Η ενότητα εμφάνισης πολλών οθονών δεν είναι ενεργοποιημένη στο παράθυρο διαλόγου ιδιοτήτων γραμμής εργασιών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να εμφανίζουν γραμμές εργασιών σε περισσότερες από μία οθόνες.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Εμφάνιση εφαρμογών του Windows Store στη γραμμή εργασιών</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Αυτή η ρύθμιση πολιτικής επιτρέπει στους χρήστες να βλέπουν εφαρμογές του Windows Store στη γραμμή εργασιών.
 
Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες θα βλέπουν εφαρμογές του Windows Store στη γραμμή εργασιών.
 
Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν εφαρμογές του Windows Store στη γραμμή εργασιών.
 
Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα χρησιμοποιηθεί η προεπιλεγμένη ρύθμιση για τη συσκευή του χρήστη και ο χρήστης μπορεί να επιλέξει να την αλλάξει.</string>
      <string id="DisableNotificationCenter">Κατάργηση ειδοποιήσεων και του Κέντρου ενεργειών</string>
      <string id="DisableNotificationCenter_Help">Αυτή η ρύθμιση πολιτικής καταργεί τις Ειδοποιήσεις και το Κέντρο ενεργειών από την περιοχή ειδοποιήσεων στη γραμμή εργασιών.

Η περιοχή ειδοποιήσεων βρίσκεται στη δεξιά άκρη της γραμμής εργασιών και περιλαμβάνει εικονίδια για τρέχουσες ειδοποιήσεις και το ρολόι του συστήματος.  

Αν αυτή η ρύθμιση είναι ενεργοποιημένη, οι Ειδοποιήσεις και το Κέντρο ενεργειών δεν εμφανίζονται στην περιοχή ειδοποιήσεων. Ο χρήστης θα μπορεί να διαβάσει τις ειδοποιήσεις όταν εμφανίζονται, αλλά δεν θα μπορεί να ελέγξει τις ειδοποιήσεις που δεν έχει δει. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι Ειδοποιήσεις και η Ασφάλεια και συντήρηση θα εμφανίζονται στη γραμμή εργασιών. 

Απαιτείται επανεκκίνηση για να εφαρμοστεί αυτή η ρύθμιση πολιτικής.</string>
      <string id="NoPinningStoreToTaskbar">Να μην επιτρέπεται το καρφίτσωμα της εφαρμογής του Store στη γραμμή εργασιών</string> 
      <string id="NoPinningStoreToTaskbar_Help">
Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε το καρφίτσωμα της εφαρμογής του Store στη γραμμή εργασιών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να καρφιτσώσουν την εφαρμογή του Store στη γραμμή εργασιών. Αν η εφαρμογή του Store είναι ήδη καρφιτσωμένη στη γραμμή εργασιών, θα καταργηθεί από τη γραμμή εργασιών στην επόμενη σύνδεση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να καρφιτσώσουν την εφαρμογή του Store στη γραμμή εργασιών.</string>
      <string id="ConfigureTaskbarCalendar">Εμφάνιση πρόσθετου ημερολογίου</string>
      <string id="ConfigureTaskbarCalendar_Help">Από προεπιλογή, το ημερολόγιο ορίζεται σύμφωνα με τις τοπικές ρυθμίσεις του λειτουργικού συστήματος και οι χρήστες μπορούν να εμφανίζουν ένα πρόσθετο ημερολόγιο. Για τις τοπικές ρυθμίσεις zh-CN και zh-SG, ένα πρόσθετο ημερολόγιο εμφανίζει τον σεληνιακό μήνα και την ημερομηνία, καθώς και τα ονόματα των αργιών σε Απλοποιημένα Κινεζικά (Σεληνιακό) από προεπιλογή. Για τις τοπικές ρυθμίσεις zh-TW, zh-HK και zh-MO, ένα πρόσθετο ημερολόγιο εμφανίζει τον σεληνιακό μήνα και την ημερομηνία, καθώς και τα ονόματα των αργιών σε Παραδοσιακά Κινεζικά (Σεληνιακό) από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες μπορούν να εμφανίζουν ένα πρόσθετο ημερολόγιο σε Απλοποιημένα Κινεζικά (Σεληνιακό) ή Παραδοσιακά Κινεζικά (Σεληνιακό), ανεξάρτητα από τις τοπικές ρυθμίσεις.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν μπορούν να εμφανίζουν πρόσθετο ημερολόγιο, ανεξάρτητα από τις τοπικές ρυθμίσεις.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το ημερολόγιο θα οριστεί σύμφωνα με την προεπιλεγμένη λογική.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Απλοποιημένα Κινεζικά (Σεληνιακό)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Παραδοσιακά Κινεζικά (Σεληνιακό)</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Ημερολόγιο:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
