<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Απενεργοποίηση της εμφάνισης μικρογραφιών και εμφάνιση μόνο εικονιδίων.</string>
      <string id="DisableThumbnails_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίζετε τον τρόπο με τον οποίο η Εξερεύνηση αρχείων εμφανίζει μικρογραφίες ή εικονίδια στον τοπικό υπολογιστή.

Η Εξερεύνηση αρχείων εμφανίζει μικρογραφίες από προεπιλογή. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση αρχείων θα εμφανίζει μόνο εικονίδια και όχι μικρογραφίες.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Εξερεύνηση αρχείων εμφανίζει μόνο μικρογραφίες.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Απενεργοποίηση της εμφάνισης μικρογραφιών και εμφάνιση μόνο εικονιδίων σε φακέλους δικτύου</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίζετε τον τρόπο με τον οποίο η Εξερεύνηση αρχείων εμφανίζει μικρογραφίες ή εικονίδια σε φακέλους δικτύου.

Από προεπιλογή, η Εξερεύνηση αρχείων εμφανίζει μικρογραφίες στους φακέλους δικτύου.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση αρχείων θα εμφανίζει μόνο εικονίδια και όχι μικρογραφίες στους φακέλους δικτύου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Εξερεύνηση αρχείων εμφανίζει μόνο μικρογραφίες στους φακέλους δικτύου.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Απενεργοποίηση της προσωρινής αποθήκευσης των αποτυπώσεων σε κρυφά αρχεία thumbs.db</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Απενεργοποιεί την προσωρινή αποθήκευση των μικρογραφιών σε κρυφά αρχεία thumbs.db.

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τις παραμέτρους της Εξερεύνησης αρχείων, ώστε να αποθηκεύει στο cache μικρογραφίες για στοιχεία που βρίσκονται σε φακέλους δικτύου σε κρυφά αρχεία thumbs.db.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Εξερεύνηση αρχείων δεν δημιουργεί, εκτελεί ανάγνωση από ή εγγραφή σε αρχεία thumbs.db.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Εξερεύνηση αρχείων δημιουργεί, εκτελεί ανάγνωση από ή εγγραφή σε αρχεία thumbs.db.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
