<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="W32TIME_CONFIG_EXPLAIN">Αυτή η ρύθμιση πολιτικής επιτρέπει τον καθορισμό της ακρίβειας ρολογιού και των γενικών τιμών για την υπηρεσία ώρας των Windows (W32time) για τους ελεγκτές τομέα συμπεριλαμβανομένων των RODC.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία W32time στα μηχανήματα προορισμού χρησιμοποιούν τις ρυθμίσεις που καθορίζονται εδώ. Διαφορετικά, η υπηρεσία στα μηχανήματα προορισμού χρησιμοποιεί τις τιμές παραμέτρων που έχουν ρυθμιστεί τοπικά.

Για περισσότερες λεπτομέρειες σχετικά με τις μεμονωμένες παραμέτρους, συνδυασμούς τιμών παραμέτρων, καθώς και ορισμούς των σημαιών, ανατρέξτε στο άρθρο https://go.microsoft.com/fwlink/?linkid=847809.

        FrequencyCorrectRate
Αυτή η παράμετρος ελέγχει το ρυθμό με τον οποίο το W32time διορθώνει τη συχνότητα του τοπικού ρολογιού. Οι χαμηλότερες τιμές προκαλούν πιο αργές διορθώσεις, ενώ οι μεγαλύτερες τιμές προκαλούν πιο συχνές διορθώσεις. Προεπιλογή: 4 (ανυσματική τιμή).

        HoldPeriod
Αυτή η παράμετρος υποδεικνύει πόσα συνεπή δείγματα ώρας πρέπει να λάβει ο υπολογιστής-πελάτης σε μια σειρά προτού αξιολογηθούν τα επόμενα δείγματα ώρας ως πιθανές κορυφές. Προεπιλογή: 5

        LargePhaseOffset
Εάν ένα δείγμα ώρας διαφέρει από το τοπικό ρολόι του υπολογιστή-πελάτη περισσότερο από την τιμή της LargePhaseOffset, θεωρείται ότι το τοπικό ρολόι έχει παρεκκλίνει σημαντικά, ότι έχει δηλαδή σημειωθεί κορυφή. Προεπιλογή: 50.000.000 μονάδες των 100 νανοδευτερολέπτων (ns), ή 5 δευτερόλεπτα.

        MaxAllowedPhaseOffset
Αν ληφθεί απόκριση που έχει διαφορά ώρας μεγαλύτερη από αυτήν την τιμή παραμέτρου, το W32time ορίζει αμέσως το τοπικό ρολόι του υπολογιστή-πελάτη στην ώρα που θεωρείται ακριβής από το διακομιστή πρωτοκόλλου χρονισμού δικτύου (NTP). Αν η διαφορά ώρας είναι μικρότερη από αυτήν την τιμή, το τοπικό ρολόι του υπολογιστή-πελάτη διορθώνεται βαθμιαία. Προεπιλογή: 300 δευτερόλεπτα.

        MaxNegPhaseCorrection
Αν ληφθεί δείγμα ώρας που υποδεικνύει μια ώρα στο παρελθόν (σε σχέση με το τοπικό ρολόι του υπολογιστή-πελάτη) με διαφορά ώρας μεγαλύτερη από την τιμή MaxNegPhaseCorrection, το δείγμα ώρας απορρίπτεται. Προεπιλογή: 172.800 δευτερόλεπτα.

        MaxPosPhaseCorrection
Αν ληφθεί δείγμα ώρας που υποδεικνύει μια ώρα στο μέλλον (σε σχέση με το τοπικό ρολόι του υπολογιστή-πελάτη) με διαφορά ώρας μεγαλύτερη από την τιμή MaxPosPhaseCorrection, το δείγμα ώρας απορρίπτεται. Προεπιλογή: 172.800 δευτερόλεπτα.

        PhaseCorrectRate
Αυτή η παράμετρος ελέγχει πόσο γρήγορα το W32time διορθώνει τη διαφορά του τοπικού ρολογιού του υπολογιστή-πελάτη ώστε να συμφωνεί με τα δείγματα ώρας που έχουν γίνει αποδεκτά ως ακριβή από το διακομιστή NTP. Οι χαμηλότερες τιμές προκαλούν πιο αργές διορθώσεις, ενώ οι υψηλότερες προκαλούν πιο γρήγορες διορθώσεις του ρολογιού. Προεπιλογή: 7 (ανυσματική τιμή).

        PollAdjustFactor
Αυτή η παράμετρος ελέγχει πόσο γρήγορα το W32time αλλάζει τα χρονικά διαστήματα μεταξύ ανιχνεύσεων. Όταν οι αποκρίσεις θεωρούνται ακριβείς, το χρονικό διάστημα μεταξύ ανιχνεύσεων μεγαλώνει αυτόματα. Όταν οι αποκρίσεις θεωρούνται ανακριβείς, το χρονικό διάστημα μεταξύ ανιχνεύσεων μικραίνει αυτόματα. Προεπιλογή: 5 (ανυσματική τιμή).

        SpikeWatchPeriod
Αυτή η παράμετρος προσδιορίζει το χρονικό διάστημα λήψης δειγμάτων με μετατόπιση ώρας μεγαλύτερη από LargePhaseOffset, προτού γίνουν αποδεκτά ως ακριβή. Η παράμετρος SpikeWatchPeriod χρησιμοποιείται σε συνδυασμό με την HoldPeriod για την εξάλειψη των σποραδικών, μη ακριβών δειγμάτων ώρας που λαμβάνονται από ομότιμο. Προεπιλογή: 900 δευτερόλεπτα.

        UpdateInterval
Αυτή η παράμετρος καθορίζει το χρονικό διάστημα αναμονής του W32time μεταξύ των διορθώσεων όταν η διόρθωση του ρολογιού γίνεται βαθμιαία. Όταν γίνονται βαθμιαίες διορθώσεις, η υπηρεσία κάνει μικρές ρυθμίσεις στο ρολόι, περιμένει για το συγκεκριμένο χρονικό διάστημα και, στη συνέχεια, ελέγχει αν χρειάζεται άλλη ρύθμιση μέχρι να ολοκληρωθεί η διόρθωση. Προεπιλογή: 100 μονάδες εκατοστού δευτερολέπτου, ή 1 δευτερόλεπτο.

        Γενικές παράμετροι:

        AnnounceFlags
Αυτή η παράμετρος είναι μια τιμή μάσκας bit που ελέγχει πώς κοινοποιείται η διαθεσιμότητα της υπηρεσίας ώρας μέσω του NetLogon. Προεπιλογή: 0x0a δεκαεξαδική

        EventLogFlags
Αυτή η παράμετρος ελέγχει ειδικά συμβάντα που μπορεί να καταγραφούν στο αρχείο καταγραφής συστήματος του προγράμματος προβολής συμβάντων. Προεπιλογή: 0x02 δεκαεξαδική μάσκα bit.

        LocalClockDispersion
Αυτή η παράμετρος υποδεικνύει το μέγιστο σφάλμα σε δευτερόλεπτα που αναφέρεται από το διακομιστή NTP σε υπολογιστές-πελάτες που ζητούν δείγμα ώρας. (Ισχύει μόνο όταν ο διακομιστής NTP χρησιμοποιεί την ώρα του τοπικού ρολογιού CMOS.) Προεπιλογή: 10 δευτερόλεπτα.

        MaxPollInterval
Αυτή η παράμετρος ελέγχει το μέγιστο διάστημα ανίχνευσης που ορίζει το μέγιστο χρονικό διάστημα μεταξύ των ανιχνεύσεων ενός ομοτίμου. Προεπιλογή: 10 σε λογαριθμική βάση-2, ή 1024 δευτερόλεπτα. (Δεν πρέπει να ορίζεται σε τιμή πάνω από 15.)

        MinPollInterval
Αυτή η παράμετρος ελέγχει το ελάχιστο διάστημα ανίχνευσης που ορίζει το ελάχιστο χρονικό διάστημα μεταξύ των ανιχνεύσεων ενός ομοτίμου. Προεπιλογή: 6 σε λογαριθμική βάση-2, ή 64 δευτερόλεπτα.

        ClockHoldoverPeriod
Αυτή η παράμετρος υποδεικνύει τον μέγιστο αριθμό δευτερολέπτων για τον οποίο ένα ρολόι συστήματος μπορεί να διατηρεί ονομαστικά την ακρίβειά του χωρίς συγχρονισμό με μια προέλευση ώρας. Αν αυτή η χρονική περίοδος παρέλθει χωρίς το W32time να αποκτήσει νέα δείγματα από οποιαδήποτε από τις υπηρεσίες παροχής εισόδου, το W32time εκκινεί εκ νέου εντοπισμό προελεύσεων ώρας. Προεπιλογή: 7800 δευτερόλεπτα.

        RequireSecureTimeSyncRequests
Αυτή η παράμετρος ελέγχει εάν το DC θα αποκριθεί στις αιτήσεις συγχρονισμού ώρας που χρησιμοποιούν παλαιότερα πρωτόκολλα ελέγχου ταυτότητας. Αν ενεργοποιηθεί (οριστεί σε 1), το DC δεν θα αποκριθεί σε αιτήσεις που χρησιμοποιούν τέτοια πρωτόκολλα. Προεπιλογή: 0 δυαδική.

        UtilizeSslTimeData
Αυτή η παράμετρος ελέγχει εάν το W32time θα χρησιμοποιεί δεδομένα ώρας που υπολογίζονται από την κυκλοφορία SSL στον υπολογιστή ως πρόσθετα δεδομένα εισόδου για τη διόρθωση του τοπικού ρολογιού. Προεπιλογή: 1 (ενεργοποίηση) δυαδική

        ClockAdjustmentAuditLimit
Αυτή η παράμετρος καθορίζει τις μικρότερες ρυθμίσεις τοπικού ρολογιού που μπορούν να καταγραφούν στο αρχείο καταγραφής συμβάντων της υπηρεσίας W32time στο μηχάνημα προορισμού. Προεπιλογή: 800 μέρη στο εκατομμύριο (PPM).

        Παράμετροι RODC:

        ChainEntryTimeout
Αυτή η παράμετρος καθορίζει το μέγιστο χρονικό διάστημα παραμονής μιας καταχώρησης στον πίνακα αλυσίδας πριν θεωρηθεί ότι έληξε. Οι ληγμένες καταχωρήσεις μπορεί να καταργηθούν κατά την επεξεργασία της επόμενης αίτησης ή απόκρισης. Προεπιλογή: 16 δευτερόλεπτα.

        ChainMaxEntries
Αυτή η παράμετρος ελέγχει τον μέγιστο αριθμό καταχωρήσεων που επιτρέπονται στον πίνακα αλυσίδας. Αν ο πίνακας αλυσίδας είναι πλήρης και δεν είναι δυνατή η κατάργηση ληγμένων καταχωρήσεων, τυχόν εισερχόμενες αιτήσεις απορρίπτονται. Προεπιλογή: 128 καταχωρήσεις.

        ChainMaxHostEntries
Αυτή η παράμετρος ελέγχει τον μέγιστο αριθμό καταχωρήσεων που επιτρέπονται στον πίνακα αλυσίδας ενός συγκεκριμένου κεντρικού υπολογιστή. Προεπιλογή: 4 καταχωρήσεις.

        ChainDisable
Αυτή η παράμετρος ελέγχει εάν ο μηχανισμός αλυσίδας έχει απενεργοποιηθεί. Αν έχει απενεργοποιηθεί (οριστεί σε 0), το RODC μπορεί να συγχρονιστεί με οποιονδήποτε ελεγκτή τομέα, αλλά οι κεντρικοί υπολογιστές χωρίς αποθηκευμένους κωδικούς πρόσβασης στο cache του RODC δεν θα μπορούν να συγχρονιστούν με το RODC. Προεπιλογή: 0 δυαδική.

        ChainLoggingRate
Αυτή η παράμετρος ελέγχει τη συχνότητα με την οποία ένα συμβάν που υποδεικνύει τον αριθμό των επιτυχημένων ή μη προσπαθειών δημιουργίας αλυσίδας καταγράφεται στο αρχείο καταγραφής συστήματος του προγράμματος προβολής συμβάντων. Προεπιλογή: 30 λεπτά.
      </string>

<string id="W32TIME_CONFIGURE_NTPCLIENT_EXPLAIN">Αυτή η ρύθμιση πολιτικής καθορίζει ένα σύνολο παραμέτρων για τον έλεγχο του υπολογιστή-πελάτη NTP των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα μπορείτε να καθορίσετε τις ακόλουθες παραμέτρους για τον υπολογιστή-πελάτη NTP των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης NTP των Windows θα χρησιμοποιεί τις προεπιλογές για καθεμία από τις ακόλουθες παραμέτρους.

NtpServer
Το όνομα συστήματος ονομάτων τομέα (DNS) ή η διεύθυνση IP μιας προέλευσης ώρας NTP. Αυτή η τιμή έχει τη μορφή ""dnsName,flags"", όπου ""flags"" είναι μια δεκαεξαδική μάσκα bit για τις σημαίες του συγκεκριμένου κεντρικού υπολογιστή. Για περισσότερες πληροφορίες, ανατρέξτε στην ενότητα "Συσχέτιση ρυθμίσεων πολιτικής ομάδας υπολογιστή-πελάτη NTP με την ώρα των Windows" των Ρυθμίσεων πολιτικής ομάδας της υπηρεσίας ώρας των Windows. Η προεπιλεγμένη τιμή είναι ""time.windows.com,0x09"". 

Type
Αυτή η τιμή ελέγχει τον έλεγχο ταυτότητας που χρησιμοποιεί το W32time. Η προεπιλεγμένη τιμή είναι NT5DS.

CrossSiteSyncFlags
Αυτή η τιμή, η οποία εκφράζεται ως μάσκα bit, ελέγχει τον τρόπο με τον οποίο το W32time επιλέγει προελεύσεις ώρας εκτός της δικής του τοποθεσίας. Οι πιθανές τιμές είναι 0, 1 και 2. Ο ορισμός αυτής της τιμής σε 0 (Καμία) υποδεικνύει ότι ο υπολογιστής-πελάτης ώρας δεν πρέπει να αποπειραθεί να συγχρονίσει την ώρα εκτός της τοποθεσίας του. Ο ορισμός της τιμής σε 1 (PdcOnly) υποδεικνύει ότι μόνο οι υπολογιστές που λειτουργούν ως πρωτεύοντες ελεγκτές λειτουργιών εξομοίωσης κύριων ελεγκτών τομέων (PDC) σε άλλους τομείς μπορούν να χρησιμοποιηθούν ως συνεργάτες συγχρονισμού όταν ο υπολογιστής-πελάτης πρέπει να συγχρονίσει την ώρα του με έναν συνεργάτη εκτός της τοποθεσίας του. Ο ορισμός της τιμής σε 2 (Όλα) υποδεικνύει ότι μπορεί να χρησιμοποιηθεί οποιοσδήποτε συνεργάτης συγχρονισμού. Αυτή η τιμή παραβλέπεται, αν δεν οριστεί η τιμή NT5DS. Η προεπιλεγμένη τιμή είναι 2 δεκαδική (0x02 δεκαεξαδική).

ResolvePeerBackoffMinutes
Αυτή η τιμή, η οποία εκφράζεται σε λεπτά, ελέγχει το χρονικό διάστημα αναμονής του W32time προτού αποπειραθεί να επιλύσει ένα όνομα DNS όταν η προηγούμενη προσπάθεια αποτύχει. Η προεπιλεγμένη τιμή είναι 15 λεπτά.

ResolvePeerBackoffMaxTimes
Αυτή η τιμή ελέγχει πόσες φορές προσπαθεί το W32time να επιλύσει ένα όνομα DNS προτού ξεκινήσει από την αρχή η διεργασία εντοπισμού. Κάθε φορά που αποτυγχάνει η επίλυση ενός ονόματος DNS, το χρονικό διάστημα αναμονής πριν από την επόμενη προσπάθεια θα είναι διπλάσιο του προηγούμενου. Η προεπιλεγμένη τιμή είναι επτά προσπάθειες.

SpecialPollInterval
Αυτή η τιμή υπολογιστή-πελάτη NTP, η οποία εκφράζεται σε δευτερόλεπτα, ελέγχει τη συχνότητα με την οποία ανιχνεύεται μια προέλευση ώρας που έχει ρυθμιστεί μη αυτόματα, όταν η προέλευση ώρας έχει ρυθμιστεί ώστε να χρησιμοποιεί ένα ειδικό χρονικό διάστημα μεταξύ ανιχνεύσεων. Εάν η σημαία SpecialInterval είναι ενεργοποιημένη στη ρύθμιση NTPServer, ο υπολογιστής-πελάτης χρησιμοποιεί την τιμή που έχει οριστεί ως SpecialPollInterval, αντί για ένα μεταβλητό χρονικό διάστημα μεταξύ των τιμών MinPollInterval και MaxPollInterval, προκειμένου να καθορίσει πόσο συχνά θα ανιχνεύει την προέλευση ώρας. Το SpecialPollInterval πρέπει να βρίσκεται στο εύρος [MinPollInterval, MaxPollInterval], διαφορετικά, επιλέγεται η κοντινότερη τιμή του εύρους. Προεπιλογή: 1024 δευτερόλεπτα.

EventLogFlags
Αυτή η τιμή είναι μια μάσκα bit που ελέγχει συμβάντα που μπορεί να καταγραφούν στο αρχείο καταγραφής συστήματος στο πρόγραμμα προβολής συμβάντων. Ο ορισμός αυτής της τιμής σε 0x1 υποδεικνύει ότι το W32time θα δημιουργεί ένα συμβάν κάθε φορά που εντοπίζεται μια χρονική μεταπήδηση. Ο ορισμός αυτής της τιμής σε 0x2 υποδεικνύει ότι το W32time θα δημιουργεί ένα συμβάν κάθε φορά που γίνεται αλλαγή προέλευσης ώρας. Επειδή πρόκειται για τιμή μάσκας bit, ο ορισμός της τιμής 0x3 (το άθροισμα των 0x1 και 0x2) υποδεικνύει ότι θα καταγράφονται και οι χρονικές μεταπηδήσεις και οι αλλαγές προέλευσης ώρας.
      </string>
      <string id="W32TIME_ENABLE_NTPCLIENT_EXPLAIN">Αυτή η ρύθμιση πολιτικής καθορίζει εάν είναι ενεργοποιημένη η υπηρεσία υπολογιστή-πελάτη Windows NTP.

Η ενεργοποίηση αυτής της ρύθμισης επιτρέπει το συγχρονισμό του ρολογιού του υπολογιστή σας με το ρολόι άλλων διακομιστών NTP. Εάν αποφασίσετε να χρησιμοποιήσετε την υπηρεσία παροχής χρόνου άλλου κατασκευαστή, ίσως θέλετε να απενεργοποιήσετε αυτήν την υπηρεσία.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε το τοπικό ρολόι του υπολογιστή-πελάτη για συγχρονισμό ώρας με τους διακομιστές NTP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το τοπικό ρολόι του υπολογιστή-πελάτη δεν θα πραγματοποιεί συγχρονισμό ώρας με τους διακομιστές NTP.
      
      </string>
      <string id="W32TIME_ENABLE_NTPSERVER_EXPLAIN">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εάν ο διακομιστής Windows NTP είναι ενεργοποιημένος.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής για το διακομιστή NTP των Windows, ο υπολογιστής σας θα μπορεί να εξυπηρετήσει αιτήσεις NTP από άλλους υπολογιστές.


Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής σας δεν θα μπορεί να εξυπηρετήσει αιτήσεις NTP από άλλους υπολογιστές.



</string>
      <string id="W32TIME_POLICY_CONFIG">Καθολικές ρυθμίσεις παραμέτρων</string>
      <string id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">Ρύθμιση παραμέτρων υπολογιστή-πελάτη NTP των Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPCLIENT">Ενεργοποίηση υπολογιστή-πελάτη NTP των Windows</string>
      <string id="W32TIME_POLICY_ENABLE_NTPSERVER">Ενεργοποίηση διακομιστή NTP των Windows</string>
      <string id="W32TIME_ROOT">Υπηρεσία ώρας των Windows</string>
      <string id="W32TIME_TIMEPROVIDERS">Υπηρεσίες παροχής ώρας</string>
      <string id="W32TIME_Type_AllSync">AllSync</string>
      <string id="W32TIME_Type_NoSync">NoSync</string>
      <string id="W32TIME_Type_NT5DS">NT5DS</string>
      <string id="W32TIME_Type_Ntp">NTP</string>
    </stringTable>
    <presentationTable>
      <presentation id="W32TIME_POLICY_CONFIG">
        <text>Παράμετροι ακρίβειας ρολογιού</text>
        <decimalTextBox refId="W32TIME_FrequencyCorrectRate" defaultValue="4">FrequencyCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_HoldPeriod" defaultValue="5">HoldPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_LargePhaseOffset" defaultValue="50000000">LargePhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxAllowedPhaseOffset" defaultValue="300">MaxAllowedPhaseOffset</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxNegPhaseCorrection" defaultValue="172800">MaxNegPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPosPhaseCorrection" defaultValue="172800">MaxPosPhaseCorrection</decimalTextBox>
        <decimalTextBox refId="W32TIME_PhaseCorrectRate" defaultValue="1">PhaseCorrectRate</decimalTextBox>
        <decimalTextBox refId="W32TIME_PollAdjustFactor" defaultValue="5">PollAdjustFactor</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpikeWatchPeriod" defaultValue="900">SpikeWatchPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_UpdateInterval" defaultValue="100">UpdateInterval</decimalTextBox>
        <text>Γενικές παράμετροι</text>
        <decimalTextBox refId="W32TIME_AnnounceFlags" defaultValue="10">AnnounceFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_EventLogFlags" defaultValue="2">EventLogFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_LocalClockDispersion" defaultValue="10">LocalClockDispersion</decimalTextBox>
        <decimalTextBox refId="W32TIME_MaxPollInterval" defaultValue="10">MaxPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_MinPollInterval" defaultValue="6">MinPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_ClockHoldoverPeriod" defaultValue="7800">ClockHoldoverPeriod</decimalTextBox>
        <decimalTextBox refId="W32TIME_RequireSecureTimeSyncRequests" defaultValue="0">RequireSecureTimeSyncRequests</decimalTextBox>
        <decimalTextBox refId="W32TIME_UtilizeSslTimeData" defaultValue="1">UtilizeSslTimeData</decimalTextBox>
        <decimalTextBox refId="W32TIME_ClockAdjustmentAuditLimit" defaultValue="800">ClockAdjustmentAuditLimit</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainEntryTimeout" defaultValue="16">ChainEntryTimeout</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxEntries" defaultValue="128">ChainMaxEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainMaxHostEntries" defaultValue="4">ChainMaxHostEntries</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainDisable" defaultValue="0">ChainDisable</decimalTextBox>
        <decimalTextBox refId="W32TIME_ChainLoggingRate" defaultValue="30">ChainLoggingRate</decimalTextBox>
      </presentation>
      <presentation id="W32TIME_POLICY_CONFIGURE_NTPCLIENT">
        <textBox refId="W32TIME_NtpServer">
          <label>NtpServer</label>
          <defaultValue>time.windows.com,0x9</defaultValue>
        </textBox>
        <dropdownList refId="W32TIME_Type" noSort="true" defaultItem="2">Type</dropdownList>
        <decimalTextBox refId="W32TIME_CrossSiteSyncFlags" defaultValue="2">CrossSiteSyncFlags</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMinutes" defaultValue="15">ResolvePeerBackoffMinutes</decimalTextBox>
        <decimalTextBox refId="W32TIME_ResolvePeerBackoffMaxTimes" defaultValue="7">ResolvePeerBackoffMaxTimes</decimalTextBox>
        <decimalTextBox refId="W32TIME_SpecialPollInterval" defaultValue="1024">SpecialPollInterval</decimalTextBox>
        <decimalTextBox refId="W32TIME_NtpClientEventLogFlags" defaultValue="0">EventLogFlags</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
