<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις πολιτικής ομάδας της Διαχείρισης συνδέσεων των Windows</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας της Διαχείρισης συνδέσεων των Windows</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Διαχείριση συνδέσεων των Windows</string>
      <string id="WCM_BlockNonDomain">Απαγόρευση σύνδεσης σε δίκτυα που δεν ανήκουν στον τομέα κατά τη διάρκεια σύνδεσης σε δίκτυο τομέα με έλεγχο ταυτότητας</string>
      <string id="WCM_BlockNonDomain_Help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει στους υπολογιστές να συνδέονται ταυτόχρονα σε ένα δίκτυο που βασίζεται σε τομέα και ένα δίκτυο που δεν βασίζεται σε τομέα.

Αν αυτή η ρύθμιση είναι ενεργοποιημένη, ο υπολογιστής αποκρίνεται σε αυτόματες και μη αυτόματες απόπειρες σύνδεσης στο δίκτυο βάσει των ακόλουθων περιπτώσεων:

Αυτόματες απόπειρες σύνδεσης
- Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε ένα δίκτυο που βασίζεται σε τομέα, αποκλείονται όλες οι αυτόματες απόπειρες σύνδεσης σε δίκτυα που δεν βασίζονται σε τομέα.
- Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε ένα δίκτυο που δεν βασίζεται σε τομέα, αποκλείονται όλες οι αυτόματες απόπειρες σύνδεσης σε δίκτυα που βασίζονται σε τομέα.

Μη αυτόματες απόπειρες σύνδεσης
- Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε ένα δίκτυο που βασίζεται σε τομέα ή σε ένα δίκτυο που δεν βασίζεται σε τομέα μέσω μιας οποιασδήποτε σύνδεσης εκτός από Ethernet και ένας χρήστης προσπαθήσει να δημιουργήσει μια μη αυτόματη σύνδεση σε ένα επιπλέον δίκτυο (το οποίο παραβιάζει αυτήν τη ρύθμιση πολιτικής), η υπάρχουσα σύνδεση δικτύου αποσυνδέεται και η μη αυτόματη σύνδεση επιτρέπεται.
- Όταν ο υπολογιστής είναι ήδη συνδεδεμένος σε ένα δίκτυο που βασίζεται σε τομέα ή σε ένα δίκτυο που δεν βασίζεται σε τομέα μέσω Ethernet και ένας χρήστης προσπαθήσει να δημιουργήσει μια μη αυτόματη σύνδεση σε ένα επιπλέον δίκτυο (το οποίο παραβιάζει αυτήν τη ρύθμιση πολιτικής), η υπάρχουσα σύνδεση Ethernet διατηρείται και η απόπειρα μη αυτόματης σύνδεσης αποκλείεται.

Αν αυτή η ρύθμιση πολιτικής δεν έχει ρυθμιστεί ή είναι απενεργοποιημένη, οι υπολογιστές μπορούν να συνδέονται ταυτόχρονα σε δίκτυα που βασίζονται σε τομείς και δίκτυα που δεν βασίζονται σε τομείς.
      </string>
      <string id="WCM_DisableRoaming">Απαγόρευση σύνδεσης σε δίκτυα περιαγωγής κινητού Internet ευρείας ζώνης</string>
      <string id="WCM_DisableRoaming_Help">Αυτή η ρύθμιση πολιτικής δεν επιτρέπει σε υπολογιστές-πελάτες να συνδέονται σε δίκτυα κινητού Internet ευρείας ζώνης όταν ο υπολογιστής-πελάτης έχει εγγραφεί σε ένα δίκτυο υπηρεσίας παροχής περιαγωγής. 

Αν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, όλες οι αυτόματες και μη αυτόματες απόπειρες σύνδεσης σε δίκτυα υπηρεσίας παροχής περιαγωγής θα αποκλείονται μέχρι ο υπολογιστής-πελάτης να εγγραφεί στο τοπικό δίκτυο υπηρεσίας παροχής.

Αν αυτή η ρύθμιση πολιτικής δεν έχει ρυθμιστεί ή είναι απενεργοποιημένη, οι υπολογιστές-πελάτες μπορούν να συνδέονται στα δίκτυα υπηρεσίας περιαγωγής κινητού Internet ευρείας ζώνης.
      </string>
      <string id="WCM_MinimizeConnections">Ελαχιστοποίηση του αριθμού ταυτόχρονων συνδέσεων στο Internet ή σε τομέα των Windows</string>
      <string id="WCM_MinimizeConnections_AllowAllConnections">0 = Επιτρέπονται ταυτόχρονες συνδέσεις</string>
      <string id="WCM_MinimizeConnections_MinimizeSimultaneousConnections">1 = Ελαχιστοποίηση ταυτόχρονων συνδέσεων</string>
      <string id="WCM_MinimizeConnections_AlwaysConnectedToCellular">2 = Παραμείνετε συνδεδεμένοι στο δίκτυο κινητής τηλεφωνίας</string>
      <string id="WCM_MinimizeConnections_PreventWifiOnEthernet">3 = Να μην επιτρέπεται το Wi-Fi όταν υπάρχει σύνδεση Ethernet</string>
      <string id="WCM_MinimizeConnections_Help">
        Αυτή η ρύθμιση πολιτικής καθορίζει αν ένας υπολογιστής μπορεί να έχει πολλές συνδέσεις στο Internet ή σε έναν τομέα των Windows. Αν επιτρέπονται οι πολλές συνδέσεις, καθορίζει τον τρόπο που η κυκλοφορία δικτύου θα δρομολογείται.

        Αν αυτή η ρύθμιση πολιτικής οριστεί σε 0, ένας υπολογιστής μπορεί να είναι συνδεδεμένος ταυτόχρονα στο Internet, σε έναν τομέα των Windows ή και στα δύο. Η κυκλοφορία Internet μπορεί να δρομολογηθεί μέσω οποιασδήποτε σύνδεσης, συμπεριλαμβανομένων των συνδέσεων κινητής τηλεφωνίας και ογκοχρέωσης. Αυτή ήταν προηγουμένως η κατάσταση "Απενεργοποιημένο" για αυτήν τη ρύθμιση πολιτικής. Αυτή η επιλογή ήταν διαθέσιμη για πρώτη φορά στα Windows 8.

        Αν αυτή η ρύθμιση πολιτικής οριστεί σε 1, οι νέες αυτόματες συνδέσεις Internet αποκλείονται όταν ο υπολογιστής έχει τουλάχιστον μία ενεργή σύνδεση Internet σε έναν προτιμώμενο τύπο δικτύου. Η σειρά προτίμησης είναι η εξής (από υψηλότερη έως χαμηλότερη προτίμηση): Ethernet, WLAN και μετά δίκτυα κινητής τηλεφωνίας. Το Ethernet προτιμάται πάντα κατά τη σύνδεση. Οι χρήστες μπορούν ακόμα να συνδεθούν με μη αυτόματο τρόπο σε οποιοδήποτε δίκτυο. Αυτή ήταν προηγουμένως η κατάσταση "Ενεργοποιημένο" για αυτήν τη ρύθμιση πολιτικής. Αυτή η επιλογή ήταν διαθέσιμη για πρώτη φορά στα Windows 8.

        Αν αυτή η ρύθμιση πολιτικής οριστεί σε 2, η συμπεριφορά είναι παρόμοια με την επιλογή 1. Ωστόσο, αν είναι διαθέσιμη μια σύνδεση δεδομένων κινητής τηλεφωνίας, θα παραμείνει πάντα σε σύνδεση για υπηρεσίες που απαιτούν σύνδεση κινητής τηλεφωνίας. Όταν ο χρήστης είναι συνδεδεμένος σε ένα δίκτυο WLAN ή Ethernet, δεν θα δρομολογείται η κυκλοφορία Internet μέσω της σύνδεσης κινητής τηλεφωνίας. Αυτή η επιλογή ήταν διαθέσιμη για πρώτη φορά στα Windows 10 (Έκδοση 1703).

        Αν αυτή η ρύθμιση πολιτικής οριστεί σε 3, η συμπεριφορά είναι παρόμοια με την επιλογή 2. Ωστόσο, αν είναι διαθέσιμη μια σύνδεση Ethernet, τα Windows δεν θα επιτρέπουν στους χρήστες να συνδέονται σε ένα δίκτυο WLAN με μη αυτόματο τρόπο. Ένα δίκτυο WLAN μπορεί να συνδεθεί (αυτόματα ή μη αυτόματα) μόνο όταν δεν υπάρχει σύνδεση Ethernet.

        Αυτή η ρύθμιση πολιτικής σχετίζεται με τη ρύθμιση πολιτικής "Να επιτρέπεται στα Windows να αποσυνδέσουν ομαλά έναν υπολογιστή από ένα δίκτυο".
      </string>
      <string id="WCM_DisablePowerManagement">Απενεργοποίηση διαχείρισης ενέργειας σε κατάσταση λειτουργίας αναμονής με σύνδεση</string>
      <string id="WCM_DisablePowerManagement_Help">Αυτή η ρύθμιση πολιτικής καθορίζει ότι η διαχείριση ενέργειας θα απενεργοποιείται όταν ο υπολογιστής εισέρχεται σε κατάσταση λειτουργίας αναμονής με σύνδεση. 

Αν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, η διαχείριση συνδέσεων των Windows δεν διαχειρίζεται την εκπομπή των προσαρμογέων για να μειώσει την κατανάλωση ενέργειας όταν ο υπολογιστής εισέρχεται σε κατάσταση λειτουργίας αναμονής με σύνδεση.

Αν αυτή η ρύθμιση πολιτικής δεν έχει ρυθμιστεί ή είναι απενεργοποιημένη, η διαχείριση ενέργειας ενεργοποιείται όταν ο υπολογιστής εισέρχεται σε κατάσταση αναμονής με σύνδεση.
      </string>
      <string id="WCM_EnableSoftDisconnect">Ενεργοποίηση των Windows για ομαλή αποσύνδεση ενός υπολογιστή από το δίκτυο</string>
      <string id="WCM_EnableSoftDisconnect_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν τα Windows θα αποσυνδέουν ομαλά έναν υπολογιστή από ένα δίκτυο.

Αν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη ή δεν έχει ρυθμιστεί, τα Windows θα αποσυνδέσουν ομαλά τον υπολογιστή από ένα δίκτυο όταν αποφασίσουν ότι ο υπολογιστής δεν θα πρέπει να είναι πλέον συνδεδεμένος στο δίκτυο.

Αν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη, τα Windows θα αποσυνδέσουν έναν υπολογιστή από ένα δίκτυο αμέσως, όταν αποφασίσουν ότι ο υπολογιστής δεν θα πρέπει να είναι πλέον συνδεδεμένος στο δίκτυο.

Όταν είναι ενεργοποιημένη η ομαλή αποσύνδεση:
- Όταν τα Windows αποφασίσουν ότι ο υπολογιστής δεν θα πρέπει να είναι πλέον συνδεδεμένος σε ένα δίκτυο, περιμένουν μέχρι η κυκλοφορία να σταθεροποιηθεί στο δίκτυο. Η τρέχουσα περίοδος λειτουργίας TCP θα συνεχιστεί χωρίς διακοπή.
- Στη συνέχεια, τα Windows ελέγχουν το επίπεδο κυκλοφορίας στο δίκτυο περιοδικά. Αν το επίπεδο κυκλοφορίας υπερβαίνει ένα συγκεκριμένο όριο, δεν πραγματοποιείται καμία περαιτέρω ενέργεια. Ο υπολογιστής παραμένει συνδεδεμένος στο δίκτυο και συνεχίζει να το χρησιμοποιεί. Για παράδειγμα, αν η σύνδεση δικτύου χρησιμοποιείται για τη λήψη αρχείων από το Internet, η λήψη των αρχείων θα συνεχιστεί μέσω αυτής της σύνδεσης δικτύου.
-Όταν η κυκλοφορία του δικτύου μειωθεί κάτω από αυτό το όριο, ο υπολογιστής θα αποσυνδεθεί από το δίκτυο. Οι εφαρμογές που διατηρούν μια σύνδεση δικτύου ενεργή ακόμα και όταν δεν τη χρησιμοποιούν ενεργά (για παράδειγμα, οι εφαρμογές ηλεκτρονικού ταχυδρομείου) ενδέχεται να χάσουν τη σύνδεσή τους. Αν συμβεί αυτό, αυτές οι εφαρμογές θα πρέπει να αποκαταστήσουν τη σύνδεσή τους μέσω ενός διαφορετικού δικτύου. 

Αυτή η ρύθμιση πολιτικής εξαρτάται από άλλες ρυθμίσεις πολιτικής ομάδας. Για παράδειγμα, αν η ρύθμιση "Ελαχιστοποίηση του αριθμού ταυτόχρονων συνδέσεων στο Internet ή σε έναν τομέα των Windows" είναι απενεργοποιημένη, τα Windows δεν θα αποσυνδεθούν από κανένα δίκτυο.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="WCM_MinimizeConnections">
        <dropdownList refId="WCM_MinimizeConnections_Options" noSort="true" defaultItem="2">Ελαχιστοποίηση επιλογών πολιτικής</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
