<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="TurnOffWinCal">Απενεργοποίηση του Ημερολογίου των Windows</string>
      <string id="TurnOffWinCal_Explain">Το Ημερολόγιο των Windows Calendar είναι μια δυνατότητα που επιτρέπει στους χρήστες τη διαχείριση συναντήσεων και εργασιών με τη δημιουργία προσωπικών ημερολογίων, τη δημοσίευσή τους και τη συνδρομή σε ημερολόγια άλλων χρηστών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το Ημερολόγιο των Windows θα απενεργοποιηθεί.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το Ημερολόγιο των Windows θα ενεργοποιηθεί.

Από προεπιλογή το Ημερολόγιο των Windows είναι ενεργοποιημένο.</string>
      <string id="WinCal">Ημερολόγιο των Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
