<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableOnline">Αποτροπή πρόσβασης στο Internet της DRM πολυμέσων των Windows </string>
      <string id="DisableOnlineExplain">Εμποδίζει τη Διαχείριση δικαιωμάτων ψηφιακού περιεχομένου (DRM) των Windows να έχει πρόσβαση στο Internet (ή στο intranet).

Όταν η πολιτική είναι ενεργοποιημένη, η DRM πολυμέσων των Windows δεν έχει δικαίωμα πρόσβασης στο Internet (ή στο intranet) για κτήση άδειας και αναβαθμίσεις ασφαλείας.

Όταν αυτή η πολιτική είναι ενεργοποιημένη, τα προγράμματα δεν μπορούν να λαμβάνουν άδειες χρήσης για ασφαλές περιεχόμενο, να αναβαθμίζουν τα στοιχεία ασφαλείας της DRM πολυμέσων των Windows ή να επαναφέρουν άδειες χρήσης περιεχομένου από τα αντίγραφα ασφαλείας.  Το ασφαλές περιεχόμενο για το οποίο έχει δοθεί ήδη άδεια χρήσης στον τοπικό υπολογιστή θα συνεχίσει να αναπαράγεται. ΟΙ χρήστες μπορούν επίσης να προστατεύσουν τη μουσική που αντιγράφουν από κάποιο CD και να αναπαράγουν αυτό το προστατευμένο περιεχόμενο στον υπολογιστή τους, αφού σε αυτό το σενάριο η άδεια χρήσης δημιουργείται τοπικά.

Όταν αυτή η πολιτική είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η DRM πολυμέσων των Windows λειτουργεί κανονικά και θα συνδέεται στο Internet (ή στο intranet) για την κτήση αδειών χρήσης, τη λήψη αναβαθμίσεων ασφαλείας και την επαναφορά αδειών χρήσης.</string>
      <string id="WMDRMCat">Διαχείριση δικαιωμάτων ψηφιακού περιεχομένου (DRM) πολυμέσων των Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
