<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτική του Store</displayName>
  <description>Πολιτική του Store</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Απενεργοποίηση της εφαρμογής του Store</string>
      <string id="RemoveWindowsStore_Help">Απαγορεύει ή επιτρέπει την πρόσβαση στην εφαρμογή του Store.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα επιτρέπεται η πρόσβαση στην εφαρμογή του Store. Η πρόσβαση στο Store είναι απαραίτητη για την εγκατάσταση ενημερώσεων εφαρμογών.

Εάν απενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, θα επιτρέπεται η πρόσβαση στην εφαρμογή του Store.</string>
      <string id="DisableAutoInstall">Απενεργοποίηση αυτόματης λήψης και εγκατάστασης ενημερώσεων</string>
      <string id="DisableAutoInstall_Help">Ενεργοποιεί ή απενεργοποιεί την αυτόματη λήψη και εγκατάσταση των ενημερώσεων εφαρμογών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα απενεργοποιηθεί η αυτόματη λήψη και εγκατάσταση των ενημερώσεων εφαρμογών.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, θα ενεργοποιηθεί η αυτόματη λήψη και εγκατάσταση των ενημερώσεων εφαρμογών.

Αν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, η αυτόματη λήψη και εγκατάσταση ενημερώσεων εφαρμογών καθορίζεται από μια ρύθμιση μητρώου που μπορεί να αλλάξει ο χρήστης μέσω των Ρυθμίσεων του Microsoft Store.</string>

      <string id="DisableAutoDownloadWin8">Απενεργοποίηση αυτόματης λήψης ενημερώσεων σε υπολογιστές με Win8</string>
      <string id="DisableAutoDownloadWin8_Help">Ενεργοποιεί ή απενεργοποιεί την αυτόματη λήψη ενημερώσεων εφαρμογών σε υπολογιστές που εκτελούν τα Windows 8.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, απενεργοποιείται η αυτόματη λήψη των ενημερώσεων εφαρμογών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, ενεργοποιείται η αυτόματη λήψη των ενημερώσεων εφαρμογών.

Εάν δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, η αυτόματη λήψη των ενημερώσεων εφαρμογών καθορίζεται από μια ρύθμιση μητρώου που μπορεί να αλλάξει ο χρήστης μέσω των Ρυθμίσεων του Microsoft Store.</string>
      <string id="DisableOSUpgradeOption">Απενεργοποίηση της ερώτησης για ενημέρωση στην πιο πρόσφατη έκδοση των Windows</string>
      <string id="DisableOSUpgradeOption_Help">Ενεργοποιεί ή απενεργοποιεί την ερώτηση του Store για ενημέρωση στην πιο πρόσφατη έκδοση των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η εφαρμογή του Store δεν θα προτείνει πλέον ενημερώσεις στην πιο πρόσφατη έκδοση των Windows.

Αν ενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, η εφαρμογή του Store θα προτείνει ενημερώσεις στην πιο πρόσφατη έκδοση των Windows.</string>
      <string id="DisableStoreApps">Απενεργοποίηση όλων των εφαρμογών από το Microsoft Store </string>
      <string id="DisableStoreApps_Help">H απενεργοποίηση απενεργοποιεί την εκκίνηση όλων των εφαρμογών από το Microsoft Store που ήταν προεγκατεστημένες ή των οποίων είχε γίνει λήψη. Οι εφαρμογές δεν θα ενημερώνονται. Θα απενεργοποιηθεί επίσης το Microsoft Store. Η ενεργοποίηση επανενεργοποιεί τα πάντα. Αυτή η ρύθμιση ισχύει μόνο για τις εκδόσεις Enterprise και Education των Windows.</string>
      <string id="RequirePrivateStoreOnly">Να εμφανίζεται μόνο το ιδιωτικό store μέσα στην εφαρμογή του Microsoft Store</string>
      <string id="RequirePrivateStoreOnly_Help">Απορρίπτει την πρόσβαση στον εμπορικό κατάλογο στην εφαρμογή του Microsoft Store, αλλά εμφανίζει το ιδιωτικό store.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα είναι σε θέση να προβάλουν τον εμπορικό κατάλογο στην εφαρμογή του Microsoft Store, αλλά θα είναι σε θέση να προβάλουν εφαρμογές στο ιδιωτικό store.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες μπορούν να έχουν πρόσβαση στον εμπορικό κατάλογο στην εφαρμογή του Microsoft Store.</string>
      <string id="WindowsStore">Αποθήκευση</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
