<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WF_AllowedPrograms_Help">Σάς επιτρέπει να προβάλλετε και να αλλάζετε τη λίστα εξαιρέσεων προγραμμάτων η οποία ορίζεται από την Πολιτική ομάδας. Το Τείχος προστασίας του Windows Defender χρησιμοποιεί δύο λίστες εξαιρέσεων προγραμμάτων: η μία ορίζεται από τις ρυθμίσεις Πολιτικής ομάδας και η άλλη ορίζεται από το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα μπορείτε να προβάλετε και να τροποποιήσετε τη λίστα εξαιρέσεων προγραμμάτων που ορίζεται από την Πολιτική ομάδας. Εάν προσθέσετε ένα πρόγραμμα σε αυτήν τη λίστα και ορίσετε την κατάστασή του ως "Ενεργοποίηση", το συγκεκριμένο πρόγραμμα θα μπορεί να λάβει αυτόκλητα εισερχόμενα μηνύματα σε οποιαδήποτε θύρα ζητήσει να ανοίξει από το Τείχος προστασίας του Windows Defender, ακόμα και αν η συγκεκριμένη θύρα αποκλείεται από κάποια άλλη ρύθμιση πολιτικής, όπως η ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων θυρών". Για να προβάλετε τη λίστα προγραμμάτων, ενεργοποιήστε τη ρύθμιση πολιτικής και κατόπιν κάντε κλικ στο κουμπί "Εμφάνιση". Για να προσθέσετε ένα πρόγραμμα, ενεργοποιήστε τη ρύθμιση πολιτικής, σημειώστε τη σύνταξη και, στη συνέχεια, κάντε κλικ στο κουμπί "Εμφάνιση". Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων" πληκτρολογήστε μια συμβολοσειρά ορισμού που χρησιμοποιεί τη μορφή σύνταξης. Για να καταργήσετε ένα πρόγραμμα, κάντε κλικ στον ορισμό του και κατόπιν πατήστε το πλήκτρο DELETE. Για να επεξεργαστείτε έναν ορισμό, καταργήστε τον τρέχοντα ορισμό από τη λίστα και προσθέστε νέο ορισμό με διαφορετικές παραμέτρους. Για να επιτρέψετε στους διαχειριστές να προσθέτουν προγράμματα στη λίστα τοπικών εξαιρέσεων προγραμμάτων η οποία ορίζεται από το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου, ενεργοποιήστε επίσης τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι τοπικές εξαιρέσεις προγραμμάτων".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα εξαιρέσεων προγραμμάτων που ορίζεται από την Πολιτική ομάδας διαγράφεται. Εάν υπάρχει μια λίστα τοπικών εξαιρέσεων προγραμμάτων, παραβλέπεται, εκτός αν ενεργοποιήσετε τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι τοπικές εξαιρέσεις προγραμμάτων".

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender χρησιμοποιεί μόνο τη λίστα τοπικών εξαιρέσεων προγραμμάτων που ορίζουν οι διαχειριστές, χρησιμοποιώντας το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου.

Σημείωση: Εάν πληκτρολογήσετε μια συμβολοσειρά ορισμού που δεν είναι έγκυρη, το Τείχος προστασίας του Windows Defender την προσθέτει στη λίστα χωρίς να την ελέγξει για σφάλματα. Αυτό σάς επιτρέπει να προσθέσετε προγράμματα που δεν έχετε εγκαταστήσει ακόμη, αλλά έχετε υπόψη ότι είναι πιθανό να δημιουργήσετε κατά λάθος πολλές καταχωρήσεις για το ίδιο πρόγραμμα με τιμές "Εμβέλεια" ή "Κατάσταση" που έρχονται σε διένεξη. Οι παράμετροι της τιμής "Εμβέλεια" συνδυάζονται για πολλαπλές καταχωρήσεις.

Σημείωση: Εάν ορίσετε την παράμετρο "Κατάσταση" μιας συμβολοσειράς ορισμού σε κατάσταση απενεργοποίησης, το Τείχος προστασίας του Windows Defender παραβλέπει τις αιτήσεις θύρας που πραγματοποιούνται από το συγκεκριμένο πρόγραμμα και παραβλέπει άλλους ορισμούς που ορίζουν την τιμή "Κατάσταση" του συγκεκριμένου προγράμματος σε κατάσταση ενεργοποίησης. Επομένως, αν ορίσετε την παράμετρο "Κατάσταση" σε κατάσταση απενεργοποίησης, εμποδίζετε τους διαχειριστές να επιτρέψουν στο πρόγραμμα να ζητήσει από το Τείχος προστασίας του Windows Defender να ανοίξει πρόσθετες θύρες. Ωστόσο, ακόμα και αν η παράμετρος "Κατάσταση" έχει οριστεί σε κατάσταση απενεργοποίησης, το πρόγραμμα θα εξακολουθεί να μπορεί να λαμβάνει αυτόκλητα εισερχόμενα μηνύματα μέσω μιας θύρας, αν κάποια άλλη ρύθμιση πολιτικής ανοίξει τη συγκεκριμένη θύρα.

Σημείωση: Το Τείχος προστασίας του Windows Defender ανοίγει θύρες για το πρόγραμμα μόνο όταν το πρόγραμμα εκτελείται και πραγματοποιεί "ακρόαση" για εισερχόμενα μηνύματα. Εάν το πρόγραμμα δεν εκτελείται ή αν εκτελείται αλλά δεν πραγματοποιεί ακρόαση για αυτά τα μηνύματα, το Τείχος προστασίας του Windows Defender δεν ανοίγει τις θύρες του.</string>
      <string id="WF_AllowedPrograms_Name">Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων προγραμμάτων</string>
      <string id="WF_AllowedProgramsLocal_Help">Επιτρέπει στους διαχειριστές να χρησιμοποιούν το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου για να ορίζουν μια λίστα τοπικών εξαιρέσεων προγραμμάτων. Το Τείχος προστασίας του Windows Defender χρησιμοποιεί δύο λίστες εξαιρέσεων προγραμμάτων, καθώς η άλλη λίστα ορίζεται από τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων προγραμμάτων".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου θα επιτρέπει στους διαχειριστές να ορίζουν μια λίστα τοπικών εξαιρέσεων προγραμμάτων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου δεν θα επιτρέπει στους διαχειριστές να ορίζουν μια λίστα τοπικών εξαιρέσεων προγραμμάτων. Ωστόσο, θα επιτρέπεται στους τοπικούς διαχειριστές να δημιουργούν κανόνες τείχους προστασίας στο συμπληρωματικό πρόγραμμα Τείχος προστασίας του Windows Defender με εξελιγμένη ασφάλεια. Εάν θέλετε να αποτρέψετε την εφαρμογή όλων των τοπικά δημιουργημένων κανόνων, χρησιμοποιήστε το συμπληρωματικό Πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας και ρυθμίστε τις παραμέτρους στη διαδρομή Ρυθμίσεις υπολογιστή\Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας\Τείχος προστασίας του Windows Defender με εξελιγμένη ασφάλεια για να ορίσετε ότι οι τοπικοί κανόνες τείχους προστασίας δεν πρέπει να εφαρμόζονται.</string>
      <string id="WF_AllowedProgramsLocal_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι τοπικές εξαιρέσεις προγραμμάτων</string>
      <string id="WF_AuthenticatedBypass_Help">Επιτρέπει αυτόκλητα εισερχόμενα μηνύματα από καθορισμένα συστήματα για τα οποία ο έλεγχος ταυτότητας πραγματοποιείται με χρήση της μεταφοράς IPsec.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να πληκτρολογήσετε μια περιγραφή ασφαλείας η οποία θα περιέχει μια λίστα υπολογιστών ή ομάδων υπολογιστών. Εάν ο έλεγχος ταυτότητας για έναν υπολογιστή αυτής της λίστας πραγματοποιείται χρησιμοποιώντας IPsec, το Τείχος προστασίας του Windows Defender δεν θα αποκλείει τα αυτόκλητα μηνύματα που προέρχονται από αυτόν. Αυτή ρύθμιση πολιτικής υπερισχύει άλλων ρυθμίσεων πολιτικής που θα απέκλειαν αυτά τα μηνύματα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Τείχος προστασίας του Windows Defender δεν κάνει εξαιρέσεις για μηνύματα που αποστέλλονται από υπολογιστές που πραγματοποιούν έλεγχο ταυτότητας με IPsec. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και προσθέσετε συστήματα στη λίστα, κατά την απενεργοποίηση αυτής της πολιτικής, το Τείχος προστασίας του Windows Defender διαγράφει τη λίστα.

Σημείωση: Σε αυτήν τη λίστα, ορίζετε καταχωρήσεις χρησιμοποιώντας συμβολοσειρές γλώσσας ορισμού περιγραφής ασφαλείας (Security Descriptor Definition Language - SDDL). Για περισσότερες πληροφορίες σχετικά με τη μορφή SDDL, ανατρέξτε στις πληροφορίες ανάπτυξης του Τείχους προστασίας του Windows Defender, στην τοποθεσία Web της Microsoft (http://go.microsoft.com/fwlink/?LinkId=25131).</string>
      <string id="WF_AuthenticatedBypass_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπεται η παράκαμψη του IPsec που έχει υποβληθεί σε έλεγχο ταυτότητας</string>
      <string id="WF_Category">Τείχος προστασίας του Windows Defender</string>
      <string id="WF_EnableFirewall_Help">Ενεργοποιεί το Τείχος προστασίας του Windows Defender.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender θα εκτελείται και θα παραβλέπεται η ρύθμιση πολιτικής "Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Δίκτυο\Συνδέσεις Δικτύου\Απαγόρευση χρήσης του Τείχους Προστασίας Internet στο δίκτυό σας τομέα DNS".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η εκτέλεση του Τείχους προστασίας του Windows Defender. Αυτός είναι ο μόνος τρόπος για να εξασφαλίσετε ότι το Τείχος προστασίας του Windows Defender δεν θα εκτελείται και ότι δεν θα είναι δυνατή η εκκίνησή του από διαχειριστές που συνδέονται τοπικά.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, οι διαχειριστές θα μπορούν να χρησιμοποιούν το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου για να ενεργοποιούν ή να απενεργοποιούν το Τείχος προστασίας του Windows Defender, εκτός εάν υπερισχύει η πολιτική "Απαγόρευση χρήσης του Τείχους Προστασίας Internet στο δίκτυό σας τομέα DNS".</string>
      <string id="WF_EnableFirewall_Name">Τείχος προστασίας του Windows Defender: Προστασία όλων των συνδέσεων δικτύου</string>
      <string id="WF_EnableShield_Help">Καθορίζει ότι το Τείχος προστασίας του Windows Defender θα αποκλείει όλα τα αυτόκλητα εισερχόμενα μηνύματα. Αυτή η ρύθμιση πολιτικής υπερισχύει όλων των άλλων ρυθμίσεων πολιτικής του Τείχους προστασίας του Windows Defender που επιτρέπουν τα εν λόγω μηνύματα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Αποκλεισμός όλων των εισερχόμενων συνδέσεων" θα είναι επιλεγμένο και δεν θα είναι δυνατή η απενεργοποίησή του από διαχειριστές. Πρέπει επίσης να ενεργοποιήσετε τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Προστασία όλων των συνδέσεων δικτύου", διαφορετικά, οι διαχειριστές οι οποίοι συνδέονται τοπικά θα μπορούν να παρακάμψουν τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να μην επιτρέπονται εξαιρέσεις", απενεργοποιώντας το τείχος προστασίας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender θα εφαρμόζει άλλες ρυθμίσεις πολιτικής οι οποίες επιτρέπουν τα αυτόκλητα εισερχόμενα μηνύματα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Αποκλεισμός όλων των εισερχόμενων συνδέσεων" θα είναι απενεργοποιημένο και δεν θα είναι δυνατή η επιλογή του από διαχειριστές.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender θα εφαρμόζει άλλες ρυθμίσεις πολιτικής οι οποίες επιτρέπουν τα αυτόκλητα εισερχόμενα μηνύματα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Αποκλεισμός όλων των εισερχόμενων συνδέσεων" θα είναι απενεργοποιημένο από προεπιλογή, αλλά οι διαχειριστές θα μπορούν να το αλλάξουν.</string>
      <string id="WF_EnableShield_Name">Τείχος προστασίας του Windows Defender: Να μην επιτρέπονται εξαιρέσεις</string>
      <string id="WF_FileAndPrint_Help">Επιτρέπει τις εισερχόμενες αιτήσεις κοινής χρήσης αρχείων και εκτυπωτών. Για να είναι δυνατόν αυτό, το Τείχος προστασίας του Windows Defender ανοίγει τις θύρες UDP 137 και 138 και τις θύρες TCP 139 και 445.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender ανοίγει αυτές τις θύρες έτσι, ώστε ο συγκεκριμένος υπολογιστής να μπορεί να λαμβάνει εργασίες εκτύπωσης και αιτήσεις για πρόσβαση σε κοινόχρηστα αρχεία. Θα πρέπει να καθορίσετε τις διευθύνσεις IP ή τα υποδίκτυα από όπου θα επιτρέπονται αυτά τα εισερχόμενα μηνύματα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Κοινή χρήση αρχείων και εκτυπωτών" θα είναι επιλεγμένο και δεν θα είναι δυνατή η απενεργοποίησή του από διαχειριστές.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender θα αποκλείει αυτές τις θύρες, εμποδίζοντας την κοινή χρήση αρχείων και εκτυπωτών για αυτό τον υπολογιστή. Εάν ένας διαχειριστής επιχειρήσει να ανοίξει κάποια από αυτές τις θύρες προσθέτοντάς τις σε λίστα τοπικών εξαιρέσεων θυρών, το Τείχος προστασίας του Windows Defender δεν θα ανοίγει τη θύρα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Κοινή χρήση αρχείων και εκτυπωτών" θα είναι απενεργοποιημένο και δεν θα είναι δυνατή η επιλογή του από διαχειριστές.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender δεν θα ανοίγει αυτές τις θύρες. Συνεπώς, δεν θα είναι δυνατή η κοινή χρήση αρχείων ή εκτυπωτών από τον υπολογιστή, εκτός εάν ο διαχειριστής χρησιμοποιήσει άλλες ρυθμίσεις πολιτικής για το άνοιγμα των απαιτούμενων θυρών. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Κοινή χρήση αρχείων και εκτυπωτών" θα είναι απενεργοποιημένο. Οι διαχειριστές μπορούν να αλλάξουν την κατάσταση αυτού του πλαισίου ελέγχου.

Σημείωση: Εάν κάποια ρύθμιση πολιτικής ανοίξει τη θύρα TCP 445, το Τείχος προστασίας του Windows Defender θα επιτρέπει εισερχόμενες αιτήσεις ηχούς ICMP (το μήνυμα που αποστέλλεται από το βοηθητικό πρόγραμμα ping), ακόμη και αν η ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι εξαιρέσεις ICMP" θα τις απέκλειε. Μεταξύ των ρυθμίσεων πολιτικών που ανοίγουν τη θύρα TCP 445 περιλαμβάνεται το "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων κοινής χρήσης αρχείων και εκτυπωτών", "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων απομακρυσμένης διαχείρισης", "Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων θυρών".</string>
      <string id="WF_FileAndPrint_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων κοινής χρήσης αρχείων και εκτυπωτών</string>
      <string id="WF_IcmpSettings_Help">Καθορίζει το σύνολο των τύπων μηνυμάτων πρωτοκόλλου μηνυμάτων ελέγχου Internet (ICMP) που θα επιτρέπει το Τείχος προστασίας του Windows Defender. Τα βοηθητικά προγράμματα μπορούν να χρησιμοποιούν τα μηνύματα ICMP για τον καθορισμό της κατάστασης άλλων υπολογιστών. Για παράδειγμα, η λειτουργία ping χρησιμοποιεί το μήνυμα αίτησης αντήχησης. Εάν δεν ενεργοποιήσετε τον τύπο μηνυμάτων "Να επιτρέπονται εισερχόμενες αιτήσεις αντήχησης", το Τείχος προστασίας του Windows Defender αποκλείει τα μηνύματα αιτήσεων αντήχησης τα οποία αποστέλλονται από ping που εκτελείται σε άλλους υπολογιστές, αλλά δεν εμποδίζει τα εξερχόμενα μηνύματα αιτήσεων αντήχησης τα οποία αποστέλλονται από λειτουργία ping που εκτελείται σε αυτό τον υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πρέπει να καθορίσετε τους τύπους μηνυμάτων ICMP που θα επιτρέπει το Τείχος προστασίας του Windows Defender να αποστέλλονται από ή να λαμβάνονται σε αυτό τον υπολογιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender θα αποκλείει όλους τους τύπους εισερχόμενων και εξερχόμενων μηνυμάτων ICMP που περιλαμβάνονται στη λίστα. Συνεπώς, βοηθητικά προγράμματα τα οποία χρησιμοποιούν αποκλεισμένα μηνύματα ICMP δεν θα είναι δυνατόν να αποστέλλουν αυτά τα μηνύματα προς ή από τον συγκεκριμένο υπολογιστή. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και επιτρέψετε συγκεκριμένους τύπους μηνυμάτων και αργότερα την απενεργοποιήσετε, το Τείχος προστασίας του Windows Defender διαγράφει τη λίστα των τύπων μηνυμάτων που είχατε ενεργοποιήσει.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender θα συμπεριφέρεται σαν να την είχατε απενεργοποιήσει.

Σημείωση: Εάν κάποια ρύθμιση πολιτικής ανοίξει τη θύρα TCP 445, το Τείχος προστασίας του Windows Defender θα επιτρέπει εισερχόμενες αιτήσεις αντήχησης ICMP, ακόμη και αν η ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι εξαιρέσεις ICMP" θα τις απέκλειε. Μεταξύ των ρυθμίσεων πολιτικών που ανοίγουν τη θύρα TCP 445 συγκαταλέγονται οι "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση κοινής χρήσης αρχείων και εκτυπωτών", "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση απομακρυσμένης διαχείρισης" και "Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων θυρών".

Σημείωση: Άλλες ρυθμίσεις πολιτικής του Τείχους προστασίας του Windows Defender επηρεάζουν μόνο τα εισερχόμενα μηνύματα, αλλά αρκετές επιλογές της ρύθμισης πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι εξαιρέσεις ICMP" επηρεάζουν το εξερχόμενο υλικό επικοινωνίας.</string>
      <string id="WF_IcmpSettings_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι εξαιρέσεις ICMP</string>
      <string id="WF_Logging_Help">Επιτρέπει στο Τείχος προστασίας του Windows Defender να καταγράφει πληροφορίες σχετικά με αυτόκλητα εισερχόμενα μηνύματα που λαμβάνει.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender εγγράφει τις πληροφορίες σε ένα αρχείο καταγραφής. Πρέπει να καθορίσετε το όνομα, τη θέση και το μέγιστο μέγεθος του αρχείου καταγραφής. Η θέση είναι δυνατό να περιέχει μεταβλητές περιβάλλοντος. Πρέπει επίσης να καθορίσετε αν θα καταγράφονται πληροφορίες σχετικά με τα εισερχόμενα μηνύματα τα οποία αποκλείει (απορρίπτει) το τείχος προστασίας και πληροφορίες σχετικά με τις επιτυχείς εισερχόμενες και εξερχόμενες συνδέσεις. Το Τείχος προστασίας του Windows Defender δεν παρέχει επιλογή καταγραφής των επιτυχών εισερχόμενων μηνυμάτων.

Εάν ρυθμίσετε την παράμετρο ονόματος αρχείου καταγραφής, βεβαιωθείτε ότι ο λογαριασμός υπηρεσίας του Τείχους προστασίας του Windows Defender έχει δικαιώματα εγγραφής για τον φάκελο που περιέχει το αρχείο καταγραφής. Η προεπιλεγμένη διαδρομή για το αρχείο καταγραφής είναι %systemroot%\system32\LogFiles\Firewall\pfirewall.log.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender δεν θα καταγράφει πληροφορίες στο αρχείο καταγραφής. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και το Τείχος προστασίας του Windows Defender δημιουργήσει το αρχείο καταγραφής και προσθέσει πληροφορίες, κατά την απενεργοποίηση αυτής της ρύθμισης πολιτικής, το Τείχος προστασίας του Windows Defender αφήνει ανεπηρέαστο το αρχείο καταγραφής.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender συμπεριφέρεται σαν να είναι απενεργοποιημένη η ρύθμιση πολιτικής.

</string>
      <string id="WF_Logging_Name">Τείχος προστασίας του Windows Defender: Επιτρέπεται η καταγραφή</string>
      <string id="WF_Notifications_Help">Αποτρέπει την εμφάνιση ειδοποιήσεων στο χρήστη από το Τείχος προστασίας του Windows Defender, όταν ένα πρόγραμμα ζητήσει από το Τείχος προστασίας του Windows Defender να το προσθέσει στη λίστα εξαιρέσεων προγραμμάτων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender αποτρέπει την εμφάνιση αυτών των ειδοποιήσεων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender επιτρέπει την εμφάνιση αυτών των ειδοποιήσεων. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Ειδοποίηση όταν το Τείχος προστασίας του Windows Defender αποκλείει ένα νέο πρόγραμμα" είναι επιλεγμένο και οι διαχειριστές δεν μπορούν να καταργήσουν την επιλογή του.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender συμπεριφέρεται σαν να είναι απενεργοποιημένη η ρύθμιση πολιτικής, με την εξαίρεση ότι, στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Ειδοποίηση όταν το Τείχος προστασίας του Windows Defender αποκλείει ένα πρόγραμμα" είναι ενεργοποιημένο από προεπιλογή και οι διαχειριστές μπορούν να το αλλάξουν.</string>
      <string id="WF_Notifications_Name">Τείχος προστασίας του Windows Defender: Να μην επιτρέπονται οι ειδοποιήσεις</string>
      <string id="WF_OpenPorts_Help">Σάς επιτρέπει να προβάλλετε και να αλλάζετε τη λίστα εξαιρέσεων εισερχόμενων αιτήσεων θυρών η οποία ορίζεται από την πολιτική ομάδας. Το τείχος προστασίας του Windows Defender χρησιμοποιεί δύο λίστες εξαιρέσεων θυρών: η μία ορίζεται από τις ρυθμίσεις Πολιτικής ομάδας και η άλλη ορίζεται από το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα μπορείτε να προβάλετε και να τροποποιείτε τη λίστα εξαιρέσεων εισερχόμενων αιτήσεων θυρών η οποία ορίζεται από την Πολιτική ομάδας. Για να προβάλετε αυτήν τη λίστα εξαιρέσεων θυρών, ενεργοποιήστε τη ρύθμιση πολιτικής και κατόπιν κάντε κλικ στο κουμπί "Εμφάνιση". Για να προσθέσετε μια θύρα, ενεργοποιήστε τη ρύθμιση πολιτικής, σημειώστε τη σύνταξη και κάντε κλικ στο κουμπί "Εμφάνιση". Έπειτα κάντε κλικ στο κουμπί "Προσθήκη" και, κατόπιν, πληκτρολογήστε μια συμβολοσειρά ορισμού που χρησιμοποιεί τη μορφή σύνταξης. Στο παράθυρο διαλόγου "Εμφάνιση περιεχομένων", πληκτρολογήστε μια συμβολοσειρά ορισμού που χρησιμοποιεί τη μορφή σύνταξης. Για να καταργήσετε μια θύρα, κάντε κλικ στον ορισμό της και, στη συνέχεια, πιέστε το πλήκτρο DELETE. Για να επεξεργαστείτε έναν ορισμό, καταργήστε τον τρέχοντα ορισμό από τη λίστα και προσθέστε νέο ορισμό με διαφορετικές παραμέτρους. Για να επιτρέψετε στους διαχειριστές να προσθέτουν θύρες στη λίστα τοπικών εξαιρέσεων θυρών, η οποία ορίζεται από το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου, ενεργοποιήστε επίσης τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι τοπικές εξαιρέσεις θυρών".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα εξαιρέσεων θυρών που ορίζεται από την Πολιτική ομάδας διαγράφεται, αλλά άλλες ρυθμίσεις πολιτικής μπορούν να συνεχίσουν να ανοίγουν ή να αποκλείουν θύρες. Επίσης, αν υπάρχει μια λίστα τοπικών εξαιρέσεων θυρών, παραβλέπεται, εκτός αν ενεργοποιήσετε τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι τοπικές εξαιρέσεις θυρών".

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender χρησιμοποιεί μόνο τη λίστα τοπικών εξαιρέσεων θυρών που ορίζουν οι διαχειριστές, χρησιμοποιώντας το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου. Άλλες ρυθμίσεις πολιτικής μπορεί να συνεχίσουν να ανοίγουν ή να αποκλείουν θύρες.

Σημείωση: Εάν πληκτρολογήσετε μια συμβολοσειρά ορισμού που δεν είναι έγκυρη, το Τείχος προστασίας του Windows Defender την προσθέτει στη λίστα χωρίς να την ελέγξει για σφάλματα και επομένως είναι δυνατό να δημιουργήσετε κατά λάθος πολλές καταχωρήσεις για την ίδια θύρα, με τιμές για το στοιχείο "Εμβέλεια" ή "Κατάσταση" που βρίσκονται σε διένεξη. Οι παράμετροι της τιμής "Εμβέλεια" συνδυάζονται για πολλαπλές καταχωρήσεις. Εάν οι καταχωρήσεις έχουν διαφορετικές τιμές για το στοιχείο "Κατάσταση", οποιοσδήποτε ορισμός όπου το στοιχείο "Κατάσταση" είναι ορισμένο σε κατάσταση απενεργοποίησης αντικαθιστά όλους τους ορισμούς όπου το στοιχείο "Κατάσταση" είναι ορισμένο σε κατάσταση ενεργοποίησης και η θύρα δεν λαμβάνει μηνύματα. Επομένως, εάν ρυθμίσετε το στοιχείο "Κατάσταση" μιας θύρας σε κατάσταση απενεργοποίησης, μπορείτε να εμποδίσετε τους διαχειριστές να χρησιμοποιήσουν το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου για να ενεργοποιήσουν τη θύρα.

Σημείωση: Το μόνο αποτέλεσμα της ρύθμισης του στοιχείου "Κατάσταση" σε τιμή "απενεργοποίηση", είναι ότι το Τείχος προστασίας του Windows Defender παραβλέπει τους άλλους ορισμούς για αυτήν τη θύρα στους οποίους το στοιχείο "Κατάσταση" είναι ρυθμισμένο σε "Ενεργοποίηση". Εάν κάποια άλλη ρύθμιση πολιτικής ανοίξει μια θύρα ή κάποιο πρόγραμμα από τη λίστα εξαιρέσεων προγραμμάτων ζητήσει από το Τείχος προστασίας του Windows Defender να ανοίξει μια θύρα, το Τείχος προστασίας του Windows Defender θα ανοίξει τη θύρα.

Σημείωση: Εάν κάποια ρύθμιση πολιτικής ανοίξει τη θύρα TCP 445, το Τείχος προστασίας του Windows Defender θα επιτρέπει εισερχόμενα μηνύματα αιτήσεων αντήχησης ICMP (το μήνυμα που αποστέλλεται από το βοηθητικό πρόγραμμα ping), ακόμη και αν η ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι εξαιρέσεις ICMP" θα τα απέκλειε. Μεταξύ των ρυθμίσεων πολιτικών που ανοίγουν τη θύρα TCP 445, περιλαμβάνονται οι: "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων κοινής χρήσης αρχείων και εκτυπωτών", "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων απομακρυσμένης διαχείρισης", "Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων θυρών".</string>
      <string id="WF_OpenPorts_Name">Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων θυρών</string>
      <string id="WF_OpenPortsLocal_Help">Επιτρέπει στους διαχειριστές να χρησιμοποιούν το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου για να ορίζουν μια τοπική λίστα εξαιρέσεων θυρών. Το Τείχος προστασίας του Windows Defender χρησιμοποιεί δύο λίστες εξαιρέσεων θυρών, καθώς η άλλη λίστα ορίζεται από τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων θυρών".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου θα επιτρέπει στους διαχειριστές να ορίζουν μια τοπική λίστα εξαιρέσεων θυρών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το στοιχείο "Τείχος προστασίας του Windows Defender" στον Πίνακα Ελέγχου δεν θα επιτρέπει στους διαχειριστές να ορίζουν μια τοπική λίστα εξαιρέσεων θυρών. Ωστόσο, θα επιτρέπεται στους τοπικούς διαχειριστές να δημιουργούν κανόνες τείχους προστασίας στο συμπληρωματικό πρόγραμμα Τείχος προστασίας του Windows Defender με εξελιγμένη ασφάλεια. Εάν θέλετε να αποτρέψετε την εφαρμογή όλων των τοπικά δημιουργημένων κανόνων, χρησιμοποιήστε το συμπληρωματικό Πρόγραμμα επεξεργασίας αντικειμένου πολιτικής ομάδας και ρυθμίστε τις παραμέτρους στη διαδρομή Ρυθμίσεις υπολογιστή\Ρυθμίσεις των Windows\Ρυθμίσεις ασφαλείας\Τείχος προστασίας του Windows Defender με εξελιγμένη ασφάλεια για να ορίσετε ότι οι τοπικοί κανόνες τείχους προστασίας δεν πρέπει να εφαρμόζονται.</string>
      <string id="WF_OpenPortsLocal_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι τοπικές εξαιρέσεις θυρών</string>
      <string id="WF_Profile_Domain">Προφίλ τομέα</string>
      <string id="WF_Profile_Standard">Τυπικό προφίλ</string>
      <string id="WF_RemoteAdmin_Help">Επιτρέπει την απομακρυσμένη διαχείριση αυτού του υπολογιστή χρησιμοποιώντας εργαλεία διαχείρισης, όπως την Κονσόλα διαχείρισης της Microsoft (MMC) και τα Όργανα διαχείρισης των Windows (WMI). Για να γίνει αυτό, το Τείχος προστασίας του Windows Defender ανοίγει τις θύρες TCP 135 και 445. Οι υπηρεσίες χρησιμοποιούν συνήθως αυτές τις θύρες για να επικοινωνούν μέσω κλήσεων απομακρυσμένης διαδικασίας (RPC) και DCOM (Distributed Component Object Model). Επιπλέον, στα Windows XP Professional με SP2 τουλάχιστον και στον Windows Server 2003 με SP1 τουλάχιστον, αυτή η ρύθμιση πολιτικής επιτρέπει επίσης στα προγράμματα SVCHOST.EXE και LSASS.EXE να λαμβάνουν αυτόκλητα εισερχόμενα μηνύματα και επιτρέπει σε υπηρεσίες που φιλοξενούνται σε αυτά τα προγράμματα να ανοίγουν πρόσθετες δυναμικά εκχωρημένες θύρες, που συνήθως βρίσκονται στο εύρος μεταξύ 1024 και 1034. Στα Windows Vista, αυτή η ρύθμιση πολιτικής δεν ελέγχει τις συνδέσεις με τα προγράμματα SVCHOST.EXE και LSASS.EXE.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender επιτρέπει στον υπολογιστή να λαμβάνει τα αυτόκλητα εισερχόμενα μηνύματα που σχετίζονται με την απομακρυσμένη διαχείριση. Θα πρέπει να καθορίσετε τις διευθύνσεις IP ή τα υποδίκτυα από όπου θα επιτρέπονται αυτά τα εισερχόμενα μηνύματα.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender δεν ανοίγει τις θύρες TCP 135 ή 445. Επίσης, στα Windows XP Professional με SP2 τουλάχιστον και στον Windows Server 2003 με SP1 τουλάχιστον, το Τείχος προστασίας του Windows Defender δεν επιτρέπει στα προγράμματα SVCHOST.EXE και LSASS.EXE να λαμβάνουν αυτόκλητα εισερχόμενα μηνύματα και δεν επιτρέπει στις υπηρεσίες που φιλοξενούνται σε αυτά τα προγράμματα να ανοίγουν πρόσθετες δυναμικά εκχωρημένες θύρες. Επειδή η απενεργοποίηση αυτής της ρύθμισης πολιτικής δεν αποκλείει τη θύρα TCP 445, δεν προκαλείται διένεξη με τη ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση κοινής χρήσης αρχείων και εκτυπωτών".

Σημείωση: Οι κακόβουλοι χρήστες προσπαθούν συχνά να εισβάλουν σε δίκτυα και υπολογιστές που χρησιμοποιούν RPC και DCOM. Συνιστάται να επικοινωνήσετε με τους κατασκευαστές των σημαντικών προγραμμάτων σας, για να προσδιορίσετε εάν φιλοξενούνται στο SVCHOST.exe ή το LSASS.exe ή αν απαιτούν επικοινωνία RPC και DCOM. Εάν δεν συμβαίνει αυτό, μην ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής.

Σημείωση: Εάν κάποια ρύθμιση πολιτικής ανοίξει τη θύρα TCP 445, το Τείχος προστασίας του Windows Defender θα επιτρέπει εισερχόμενα μηνύματα αιτήσεων ηχούς ICMP (το μήνυμα που αποστέλλεται από το βοηθητικό πρόγραμμα ping), ακόμη και αν η ρύθμιση πολιτικής "Τείχος προστασίας του Windows Defender: Να επιτρέπονται οι εξαιρέσεις ICMP" θα τις απέκλειε. Μεταξύ των ρυθμίσεων πολιτικών που ανοίγουν τη θύρα TCP 445 περιλαμβάνεται το "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων κοινής χρήσης αρχείων και εκτυπωτών", "Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων απομακρυσμένης διαχείρισης", "Τείχος προστασίας του Windows Defender: Ορισμός εξαιρέσεων εισερχόμενων αιτήσεων θυρών".</string>
      <string id="WF_RemoteAdmin_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπεται η εξαίρεση εισερχόμενων αιτήσεων απομακρυσμένης διαχείρισης </string>
      <string id="WF_RemoteDesktop_Help">Επιτρέπει σε αυτό τον υπολογιστή να λαμβάνει εισερχόμενες αιτήσεις απομακρυσμένης επιφάνειας εργασίας. Για να γίνει αυτό, το Τείχος προστασίας του Windows Defender ανοίγει τη θύρα TCP 3389.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender ανοίγει αυτήν τη θύρα έτσι, ώστε αυτός ο υπολογιστής να λαμβάνει αιτήσεις απομακρυσμένης επιφάνειας εργασίας. Θα πρέπει να καθορίσετε τις διευθύνσεις IP ή τα υποδίκτυα από όπου θα επιτρέπονται αυτά τα εισερχόμενα μηνύματα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Απομακρυσμένη επιφάνεια εργασίας" είναι επιλεγμένο και οι διαχειριστές δεν μπορούν να καταργήσουν την επιλογή του.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender αποκλείει αυτήν τη θύρα, αποτρέποντας έτσι τη λήψη αιτήσεων απομακρυσμένης επιφάνειας εργασίας από αυτόν τον υπολογιστή. Εάν κάποιος διαχειριστής προσπαθήσει να ανοίξει αυτήν τη θύρα με την προσθήκη της σε μια λίστα τοπικών εξαιρέσεων θυρών, το Τείχος προστασίας του Windows Defender δεν ανοίγει τη θύρα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Απομακρυσμένη επιφάνεια εργασίας" είναι απενεργοποιημένο και οι διαχειριστές δεν μπορούν να το επιλέξουν.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender δεν θα ανοίγει αυτήν τη θύρα. Επομένως, ο υπολογιστής δεν μπορεί να λάβει αιτήσεις απομακρυσμένης επιφάνειας εργασίας, εκτός αν κάποιος διαχειριστής χρησιμοποιήσει άλλες ρυθμίσεις πολιτικής, για να ανοίξει τη θύρα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Απομακρυσμένη επιφάνεια εργασίας" θα είναι απενεργοποιημένο. Οι διαχειριστές μπορούν να αλλάξουν την κατάσταση αυτού του πλαισίου ελέγχου.</string>
      <string id="WF_RemoteDesktop_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπονται εξαιρέσεις εισερχόμενων αιτήσεων απομακρυσμένης επιφάνειας εργασίας</string>
      <string id="WF_UnicastResponseToMulticast_Help">Αποτρέπει τη λήψη αποκρίσεων μοναδικής διανομής στα εξερχόμενα μηνύματα πολλαπλής διανομής ή εκπομπής από αυτόν τον υπολογιστή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και ο υπολογιστής αυτός στείλει μηνύματα πολλαπλής διανομής ή εκπομπής σε άλλους υπολογιστές, το Τείχος προστασίας του Windows Defender αποκλείει την αποστολή αποκρίσεων μοναδικής διανομής από τους άλλους υπολογιστές.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση πολιτικής και ο υπολογιστής αυτός στείλει ένα μήνυμα πολλαπλής διανομής ή εκπομπής σε άλλους υπολογιστές, το Τείχος προστασίας του Windows Defender περιμένει τρία δευτερόλεπτα για αποκρίσεις μοναδικής διανομής από τους άλλους υπολογιστές και στη συνέχεια αποκλείει όλες τις μεταγενέστερες αποκρίσεις.

Σημείωση: Αυτή η ρύθμιση πολιτικής δεν έχει κανένα αποτέλεσμα, εάν το μήνυμα μοναδικής διανομής αποτελεί απάντηση σε μήνυμα εκπομπής πρωτοκόλλου δυναμικής ρύθμισης παραμέτρων κεντρικών υπολογιστών (DHCP) που στέλνει αυτός ο υπολογιστής. Το Τείχος προστασίας του Windows Defender επιτρέπει πάντα αυτές τις αποκρίσεις μοναδικής διανομής DHCP. Ωστόσο, αυτή η ρύθμιση πολιτικής μπορεί να επηρεάσει τα μηνύματα του NetBIOS που ανιχνεύουν διενέξεις ονομάτων.</string>
      <string id="WF_UnicastResponseToMulticast_Name">Τείχος προστασίας του Windows Defender: Να μην επιτρέπονται οι απαντήσεις μοναδικής διανομής σε αιτήσεις πολλαπλής διανομής ή εκπομπής</string>
      <string id="WF_UniversalPlugAndPlay_Help">Επιτρέπει σε αυτό τον υπολογιστή να λαμβάνει αυτόκλητα εισερχόμενα μηνύματα τοποθέτησης και άμεσης λειτουργίας τα οποία αποστέλλονται από συσκευές δικτύου, όπως δρομολογητές με ενσωματωμένα τείχη προστασίας. Για να γίνει αυτό, το Τείχος προστασίας του Windows Defender ανοίγει τη θύρα TCP 2869 και τη θύρα UDP 1900.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender ανοίγει αυτές τις θύρες έτσι, ώστε ο συγκεκριμένος υπολογιστής να λαμβάνει μηνύματα τοποθέτησης και άμεσης λειτουργίας. Θα πρέπει να καθορίσετε τις διευθύνσεις IP ή τα υποδίκτυα από όπου θα επιτρέπονται αυτά τα εισερχόμενα μηνύματα. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Πλαίσιο UPnP" είναι επιλεγμένο και οι διαχειριστές δεν μπορούν να καταργήσουν την επιλογή του.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender θα αποκλείει αυτές τις θύρες, εμποδίζοντας τη λήψη μηνυμάτων τοποθέτησης και άμεσης λειτουργίας σε αυτό τον υπολογιστή. Εάν κάποιος διαχειριστής προσπαθήσει να ανοίξει αυτές τις θύρες με την προσθήκη τους σε μια λίστα τοπικών εξαιρέσεων θυρών, το Τείχος προστασίας του Windows Defender δεν ανοίγει τις θύρες. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Πλαίσιο UPnP" είναι απενεργοποιημένο και οι διαχειριστές δεν μπορούν να το επιλέξουν.

Εάν δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, το Τείχος προστασίας του Windows Defender δεν θα ανοίγει αυτές τις θύρες. Συνεπώς, δεν θα είναι δυνατή η λήψη μηνυμάτων τοποθέτησης και άμεσης λειτουργίας από τον υπολογιστή, εκτός εάν ο διαχειριστής χρησιμοποιήσει άλλες ρυθμίσεις πολιτικής για το άνοιγμα των απαιτούμενων θυρών ή την ενεργοποίηση των απαιτούμενων προγραμμάτων. Στο στοιχείο "Τείχος προστασίας του Windows Defender" του Πίνακα Ελέγχου, το πλαίσιο ελέγχου "Πλαίσιο UPnP" θα είναι απενεργοποιημένο. Οι διαχειριστές μπορούν να αλλάξουν την κατάσταση αυτού του πλαισίου ελέγχου.</string>
      <string id="WF_UniversalPlugAndPlay_Name">Τείχος προστασίας του Windows Defender: Να επιτρέπονται εξαιρέσεις εισερχόμενων αιτήσεων πλαισίου UPnP</string>
    </stringTable>
    <presentationTable>
      <presentation id="WF_AllowedPrograms_Name_1">
        <listBox refId="WF_AllowedPrograms_Show">Ορισμός εξαιρέσεων προγράμματος:</listBox>
        <text>Καθορίστε το πρόγραμμα που θα επιτρέπεται ή θα αποκλείεται.</text>
        <text>Σύνταξη:</text>
        <text>  &lt;Διαδρομή&gt;:&lt;Εμβέλεια&gt;:&lt;Κατάσταση&gt;:&lt;Όνομα&gt;</text>
        <text>    Το στοιχείο &lt;Διαδρομή&gt; είναι η διαδρομή του προγράμματος και το όνομα του αρχείου</text>
        <text>    Το στοιχείο &lt;Εμβέλεια&gt; είναι είτε "*" (για όλα τα δίκτυα) ή</text>
        <text>      μια διαχωρισμένη με κόμματα λίστα η οποία περιέχει</text>
        <text>      οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>        Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>        Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>        Τη συμβολοσειρά "localsubnet"</text>
        <text>    Το στοιχείο &lt;Κατάσταση&gt; μπορεί να έχει την τιμή "ενεργοποίηση" ή "απενεργοποίηση"</text>
        <text>    Το στοιχείο &lt;Όνομα&gt; είναι μια συμβολοσειρά κειμένου</text>
        <text>Παράδειγμα:</text>
        <text>Η ακόλουθη συμβολοσειρά ορισμού προσθέτει το</text>
        <text>πρόγραμμα TEST.EXE στη λίστα εξαιρέσεων προγραμμάτων</text>
        <text>και του επιτρέπει να λαμβάνει μηνύματα από το 10.0.0.1,</text>
        <text>ή οποιοδήποτε σύστημα στο υποδίκτυο 10.3.4.x:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:ενεργοποίηση:Δοκιμαστικό πρόγραμμα</text>
      </presentation>
      <presentation id="WF_AllowedPrograms_Name_2">
        <listBox refId="WF_AllowedPrograms_Show">Ορισμός εξαιρέσεων προγράμματος:</listBox>
        <text>Καθορίστε το πρόγραμμα που θα επιτρέπεται ή θα αποκλείεται.</text>
        <text>Σύνταξη:</text>
        <text>  &lt;Διαδρομή&gt;:&lt;Εμβέλεια&gt;:&lt;Κατάσταση&gt;:&lt;Όνομα&gt;</text>
        <text>    Το στοιχείο &lt;Διαδρομή&gt; είναι η διαδρομή και το όνομα αρχείου του προγράμματος</text>
        <text>    Το στοιχείο &lt;Εμβέλεια&gt; είναι είτε "*" (για όλα τα δίκτυα) ή</text>
        <text>      μια διαχωρισμένη με κόμματα λίστα η οποία περιέχει</text>
        <text>      οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>        Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>        Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>        Τη συμβολοσειρά "localsubnet"</text>
        <text>    Το στοιχείο &lt;Κατάσταση&gt; μπορεί να έχει την τιμή "ενεργοποίηση" ή "απενεργοποίηση"</text>
        <text>    Το στοιχείο &lt;Όνομα&gt; είναι μια συμβολοσειρά κειμένου</text>
        <text>Παράδειγμα:</text>
        <text>Η ακόλουθη συμβολοσειρά ορισμού προσθέτει το</text>
        <text>πρόγραμμα TEST.EXE στη λίστα εξαιρέσεων προγραμμάτων</text>
        <text>και του επιτρέπει να λαμβάνει μηνύματα από το 10.0.0.1,</text>
        <text>ή οποιοδήποτε σύστημα στο υποδίκτυο 10.3.4.x:</text>
        <text>  %programfiles%\test.exe:10.0.0.1,10.3.4.0/24:ενεργοποίηση:Δοκιμαστικό πρόγραμμα</text>
      </presentation>
      <presentation id="WF_AuthenticatedBypass_Name">
        <textBox refId="WF_AuthenticatedBypass_List_Name">
          <label>Ορίστε τους ομότιμους υπολογιστές IPsec που θα εξαιρεθούν από την πολιτική τείχους προστασίας:</label>
        </textBox>
        <text>Ορίστε τους ομότιμους υπολογιστές IPsec που θα εξαιρεθούν</text>
        <text>με χρήση μιας συμβολοσειράς SDDL.</text>
        <text>Σύνταξη:</text>
        <text>  O:&lt;SID_Κατόχου&gt;G:&lt;SID_ομάδας&gt;D:&lt;Σημαίες_DACL&gt;</text>
        <text>    Το &lt;SID_κατόχου&gt; είναι η περιγραφή ασφάλειας κατόχου</text>
        <text>    Το &lt;SID_ομάδας&gt; είναι η περιγραφή ασφάλειας ομάδας</text>
        <text>    Οι &lt;Σημαίες_DACL&gt; είναι μια λίστα από ACE</text>
        <text>Παράδειγμα:</text>
        <text>  O:DAG:DAD:(A;;RCGW;;;S-1-5-21-2157571284-1609012320)</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_FileAndPrint_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_1">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Να επιτρέπονται εξερχόμενα μη προσβάσιμου προορισμού</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Nα επιτρέπονται εξερχόμενα μείωσης ρυθμού αποστολής</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Να επιτρέπεται η ανακατεύθυνση</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Να επιτρέπονται εισερχόμενες αιτήσεις ηχούς</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Να επιτρέπονται τα εισερχόμενα μηνύματα αιτήσεων δρομολογητή</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Να επιτρέπονται τα εξερχόμενα μηνύματα υπέρβασης χρονικού ορίου</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Να επιτρέπονται τα εξερχόμενα μηνύματα προβλήματος παραμέτρων</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Να επιτρέπονται τα εισερχόμενα μηνύματα αιτήσεων χρονικής σήμανσης</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Να επιτρέπονται τα εισερχόμενα μηνύματα αιτήσεων μάσκας</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Να επιτρέπονται τα εξερχόμενα μηνύματα υπερβολικού μεγέθους πακέτου</checkBox>
      </presentation>
      <presentation id="WF_IcmpSettings_Name_2">
        <checkBox refId="WF_IcmpSettings_AllowOutboundDestinationUnreachable">Να επιτρέπονται εξερχόμενα μη προσβάσιμου προορισμού</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundSourceQuench">Nα επιτρέπονται εξερχόμενα μείωσης ρυθμού αποστολής</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowRedirect">Να επιτρέπεται η ανακατεύθυνση</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundEchoRequest">Να επιτρέπονται εισερχόμενες αιτήσεις ηχούς</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundRouterRequest">Να επιτρέπονται τα εισερχόμενα μηνύματα αιτήσεων δρομολογητή</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundTimeExceeded">Να επιτρέπονται τα εξερχόμενα μηνύματα υπέρβασης χρονικού ορίου</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundParameterProblem">Να επιτρέπονται τα εξερχόμενα μηνύματα προβλήματος παραμέτρων</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundTimestampRequest">Να επιτρέπονται τα εισερχόμενα μηνύματα αιτήσεων χρονικής σήμανσης</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowInboundMaskRequest">Να επιτρέπονται τα εισερχόμενα μηνύματα αιτήσεων μάσκας</checkBox>
        <checkBox refId="WF_IcmpSettings_AllowOutboundPacketTooBig">Να επιτρέπονται τα εξερχόμενα μηνύματα υπερβολικού μεγέθους πακέτου</checkBox>
      </presentation>
      <presentation id="WF_Logging_Name_1">
        <checkBox refId="WF_Logging_LogDroppedPackets">Καταγραφή πακέτων που απορρίφθηκαν</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Καταγραφή επιτυχών συνδέσεων</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Διαδρομή και όνομα του αρχείου καταγραφής:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Όριο μεγέθους (KB):</decimalTextBox>
      </presentation>
      <presentation id="WF_Logging_Name_2">
        <checkBox refId="WF_Logging_LogDroppedPackets">Καταγραφή πακέτων που απορρίφθηκαν</checkBox>
        <checkBox refId="WF_Logging_LogSuccessfulConnections">Καταγραφή επιτυχών συνδέσεων</checkBox>
        <textBox refId="WF_Logging_LogFilePathAndName">
          <label>Διαδρομή και όνομα του αρχείου καταγραφής:</label>
          <defaultValue>%systemroot%\system32\LogFiles\Firewall\pfirewall.log</defaultValue>
        </textBox>
        <decimalTextBox refId="WF_Logging_SizeLimit" defaultValue="4096" spinStep="128">Όριο μεγέθους (KB):</decimalTextBox>
      </presentation>
      <presentation id="WF_OpenPorts_Name_1">
        <listBox refId="WF_OpenPorts_Show">Ορισμός εξαιρέσεων θυρών:</listBox>
        <text>Καθορίστε μια θύρα για άνοιγμα ή αποκλεισμό.</text>
        <text>Σύνταξη:</text>
        <text>  &lt;Θύρα&gt;:&lt;Μεταφορά&gt;:&lt;Εμβέλεια&gt;:&lt;Κατάσταση&gt;:&lt;Όνομα&gt;</text>
        <text>    Το στοιχείο &lt;Θύρα&gt; είναι ένας δεκαδικός αριθμός θύρας</text>
        <text>    Το στοιχείο &lt;Μεταφορά&gt; μπορεί να πάρει την τιμή "TCP" ή "UDP"</text>
        <text>    Το στοιχείο &lt;Εμβέλεια&gt; είναι είτε "*" (για όλα τα δίκτυα) ή</text>
        <text>      μια διαχωρισμένη με κόμματα λίστα η οποία περιέχει</text>
        <text>      οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>        Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>        Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>        Τη συμβολοσειρά "localsubnet"</text>
        <text>    Το στοιχείο &lt;Κατάσταση&gt; μπορεί να έχει την τιμή "ενεργοποίηση" ή "απενεργοποίηση"</text>
        <text>    Το στοιχείο &lt;Όνομα&gt; είναι μια συμβολοσειρά κειμένου</text>
        <text>Παράδειγμα:</text>
        <text>Η ακόλουθη συμβολοσειρά ορισμού προσθέτει τη θύρα TCP 80</text>
        <text>	στη λίστα εξαιρέσεων θυρών και της επιτρέπει τη</text>
        <text>λήψη μηνυμάτων από τις διευθύνσεις 10.0.0.1, 10.0.0.2 ή οποιοδήποτε</text>
        <text>ή σύστημα στο υποδίκτυο 10.3.4.x:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:ενεργοποίηση:υπηρεσία Web</text>
      </presentation>
      <presentation id="WF_OpenPorts_Name_2">
        <listBox refId="WF_OpenPorts_Show">Ορισμός εξαιρέσεων θυρών:</listBox>
        <text>Καθορίστε μια θύρα για άνοιγμα ή αποκλεισμό.</text>
        <text>Σύνταξη:</text>
        <text>  &lt;Θύρα&gt;:&lt;Μεταφορά&gt;:&lt;Εμβέλεια&gt;:&lt;Κατάσταση&gt;:&lt;Όνομα&gt;</text>
        <text>    Το στοιχείο &lt;Θύρα&gt; είναι ένας δεκαδικός αριθμός θύρας</text>
        <text>    Το στοιχείο &lt;Μεταφορά&gt; μπορεί να πάρει την τιμή "TCP" ή "UDP"</text>
        <text>    Το στοιχείο &lt;Εμβέλεια&gt; είναι είτε "*" (για όλα τα δίκτυα) ή</text>
        <text>      μια διαχωρισμένη με κόμματα λίστα η οποία περιέχει</text>
        <text>      οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>        Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>        Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>        Τη συμβολοσειρά "localsubnet"</text>
        <text>    Το στοιχείο &lt;Κατάσταση&gt; μπορεί να έχει την τιμή "ενεργοποίηση" ή "απενεργοποίηση"</text>
        <text>    Το στοιχείο &lt;Όνομα&gt; είναι μια συμβολοσειρά κειμένου</text>
        <text>Παράδειγμα:</text>
        <text>Η ακόλουθη συμβολοσειρά ορισμού προσθέτει τη θύρα TCP 80</text>
        <text>	στη λίστα εξαιρέσεων θυρών και της επιτρέπει τη</text>
        <text>λήψη μηνυμάτων από τις διευθύνσεις 10.0.0.1, 10.0.0.2 ή οποιοδήποτε</text>
        <text>ή σύστημα στο υποδίκτυο 10.3.4.x:</text>
        <text>  80:TCP:10.0.0.1,10.0.0.2,10.3.4.0/24:ενεργοποίηση:υπηρεσία Web</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteAdmin_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_RemoteDesktop_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_1">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
      <presentation id="WF_UniversalPlugAndPlay_Name_2">
        <textBox refId="WF_Scope_Name">
          <label>Να επιτρέπονται αυτόκλητα εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP:</label>
        </textBox>
        <text>Σύνταξη:</text>
        <text>Πληκτρολογήστε "*" για να επιτρέπονται τα μηνύματα από οποιοδήποτε δίκτυο ή</text>
        <text>διαφορετικά πληκτρολογήστε μια λίστα διαχωρισμένη με κόμματα η οποία περιέχει</text>
        <text>οποιονδήποτε αριθμό ή συνδυασμό από τα εξής:</text>
        <text>   Διευθύνσεις IP, όπως 10.0.0.1</text>
        <text>   Περιγραφές υποδικτύου όπως 10.2.3.0/24</text>
        <text>   Τη συμβολοσειρά "localsubnet"</text>
        <text>Παράδειγμα: για να επιτρέπονται τα μηνύματα από 10.0.0.1,</text>
        <text>10.0.0.2 και οποιοδήποτε σύστημα στο</text>
        <text>τοπικό υποδίκτυο ή το υποδίκτυο 10.3.4.x,</text>
        <text>πληκτρολογήστε τα εξής στο "Να επιτρέπονται αυτόκλητα" </text>
        <text>εισερχόμενα μηνύματα από αυτές τις διευθύνσεις IP":</text>
        <text>  10.0.0.1,10.0.0.2,localsubnet,10.3.4.0/24</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
