<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Τουλάχιστον Windows XP Professional Service Pack 1 ή Windows 2000 Service Pack 3, εκτός από Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Τουλάχιστον λειτουργικά συστήματα Windows Server 2003 ή Windows XP Professional με SP1, εκτός από Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Τουλάχιστον Windows XP Professional Service Pack 1 ή τουλάχιστον Windows 2000 Service Pack 3 έως Windows 8.1 ή Windows Server 2012 R2 με το πιο πρόσφατο service pack</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Τουλάχιστον Windows Vista έως Windows 8.1 ή Windows Server 2012 R2 με το πιο πρόσφατο service pack</string>
      <string id="AUDontShowUasHelp">Αυτή η ρύθμιση πολιτικής σας επιτρέπει να αποφασίσετε αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα εμφανίζεται στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" δεν θα εμφανίζεται ως επιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows", ακόμα και αν υπάρχουν διαθέσιμες ενημερώσεις προς εγκατάσταση όταν ο χρήστης επιλέγει τον "Τερματισμό λειτουργίας" στο μενού "Έναρξη".

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι διαθέσιμη στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" αν υπάρχουν διαθέσιμες ενημερώσεις όταν ο χρήστης επιλέγει τον "Τερματισμό λειτουργίας" στο μενού "Έναρξη".</string>
      <string id="AUDontShowUasPolicy">Να μην εμφανίζεται η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows"</string>
      <string id="AUNoUasDefaultHelp_Mach">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η τελευταία επιλογή τερματισμού λειτουργίας που έκανε ο χρήστης (Αδρανοποίηση, Επανεκκίνηση, κ.ά.) θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows", ανεξάρτητα αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι διαθέσιμη στη λίστα "Τι θέλετε να κάνει ο υπολογιστής;".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" στην περίπτωση που υπάρχουν διαθέσιμες ενημερώσεις προς εγκατάσταση όταν ο χρήστης επιλέγει το στοιχείο "Τερματισμός λειτουργίας" στο μενού "Έναρξη".

Έχετε υπόψη ότι αυτή η ρύθμιση πολιτικής δεν έχει επίπτωση αν η ρύθμιση πολιτικής Ρυθμίσεις υπολογιστή\Πρότυπα διαχείρισης\Στοιχεία των Windows\Windows Update\Να μην εμφανίζεται η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" είναι ενεργοποιημένη.</string>
      <string id="AUNoUasDefaultHelp_User">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποφασίσετε αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η τελευταία επιλογή τερματισμού λειτουργίας που έκανε ο χρήστης (Αδρανοποίηση, Επανεκκίνηση, κ.ά.) θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows", ανεξάρτητα αν η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι διαθέσιμη στη λίστα "Τι θέλετε να κάνει ο υπολογιστής;".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" θα είναι η προεπιλογή στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" στην περίπτωση που υπάρχουν διαθέσιμες ενημερώσεις προς εγκατάσταση όταν ο χρήστης επιλέγει το στοιχείο "Τερματισμός λειτουργίας" στο μενού "Έναρξη".

Έχετε υπόψη ότι αυτή η ρύθμιση πολιτικής δεν έχει επίπτωση αν η ρύθμιση πολιτικής Ρυθμίσεις χρήστη\Πρότυπα διαχείρισης\Στοιχεία των Windows\Windows Update\Να μην εμφανίζεται η επιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows" είναι ενεργοποιημένη.</string>
      <string id="AUNoUasDefaultPolicy">Να μην προσαρμόζεται η προεπιλογή "Εγκατάσταση ενημερώσεων και τερματισμός λειτουργίας" στο παράθυρο διαλόγου "Τερματισμός λειτουργίας των Windows"</string>
      <string id="RemoveWindowsUpdate">Κατάργηση πρόσβασης σε όλες τις δυνατότητες του Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Αυτή η ρύθμιση σάς επιτρέπει να καταργήσετε την πρόσβαση στο Windows Update.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, καταργούνται όλες οι δυνατότητες του Windows Update. Στη ρύθμιση αυτή περιλαμβάνεται ο αποκλεισμός της πρόσβασης στην τοποθεσία Web του Windows Update, στη διεύθυνση http://windowsupdate.microsoft.com, μέσω της υπερ-σύνδεσης του Windows Update στο μενού "Έναρξη", καθώς και από το μενού "Εργαλεία" του Internet Explorer. Απενεργοποιείται επίσης η αυτόματη ενημέρωση των Windows. Δεν θα ειδοποιείστε ούτε θα λαμβάνετε κρίσιμες ενημερώσεις από το Windows Update. Αυτή η ρύθμιση εμποδίζει επίσης τη Διαχείριση Συσκευών να εγκαθιστά αυτόματα ενημερώσεις των προγραμμάτων οδήγησης από την τοποθεσία Web του Windows Update.

Εάν η ρύθμιση είναι ενεργοποιημένη, μπορείτε να ρυθμίσετε τις παραμέτρους μιας από τις παρακάτω επιλογές ειδοποίησης:

0 = Να μην εμφανίζονται ειδοποιήσεις

Αυτή η ρύθμιση καταργεί την πρόσβαση στις δυνατότητες του Windows Update, ενώ δεν θα εμφανίζονται ειδοποιήσεις.

1 = Να εμφανίζονται ειδοποιήσεις όταν απαιτείται επανεκκίνηση

Αυτή η ρύθμιση θα εμφανίζει ειδοποιήσεις όταν απαιτείται επανεκκίνηση προκειμένου να ολοκληρωθεί μια εγκατάσταση.

Στα Windows 8 και τα Windows RT, αν αυτή η πολιτική είναι ενεργοποιημένη, θα εμφανίζονται μόνο ειδοποιήσεις που σχετίζονται με επανεκκινήσεις και την αδυναμία εντοπισμού ενημερώσεων. Οι επιλογές ειδοποίησης δεν υποστηρίζονται. Οι ειδοποιήσεις στην οθόνη σύνδεσης θα εμφανίζονται πάντα.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Να μην εμφανίζονται ειδοποιήσεις</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Να εμφανίζονται ειδοποιήσεις όταν απαιτείται επανεκκίνηση</string>
      <string id="AutoUpdateCfg">Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων</string>
      <string id="AutoUpdateCfg_Help">Καθορίζει αν αυτός ο υπολογιστής θα λαμβάνει ενημερώσεις ασφαλείας και άλλες σημαντικές λήψεις μέσω της υπηρεσίας αυτόματης ενημέρωσης των Windows.

Σημείωση: αυτή η πολιτική δεν ισχύει για τα Windows RT.

Αυτή η ρύθμιση σάς επιτρέπει να καθορίσετε αν θα είναι ενεργοποιημένες οι αυτόματες ενημερώσεις σε αυτόν τον υπολογιστή. Εάν η υπηρεσία είναι ενεργοποιημένη, πρέπει να κάνετε μία από τις τέσσερις επιλογές στη ρύθμιση πολιτικής ομάδας:

        2 = Ειδοποίηση πριν από τη λήψη και εγκατάσταση ενημερώσεων.

        Όταν τα Windows εντοπίζουν ενημερώσεις που ισχύουν για αυτόν τον υπολογιστή, οι χρήστες θα ειδοποιούνται ότι υπάρχουν ενημερώσεις έτοιμες για λήψη. Μετά τη μετάβαση στο Windows Update, οι χρήστες μπορούν να κάνουν λήψη και εγκατάσταση των διαθέσιμων ενημερώσεων.

        3 = (Προεπιλεγμένη ρύθμιση) Αυτόματη λήψη των ενημερώσεων και ειδοποίηση όταν είναι έτοιμες για εγκατάσταση

        Τα Windows εντοπίζουν ενημερώσεις που ισχύουν για τον υπολογιστή και γίνεται λήψη στο παρασκήνιο (ο χρήστης δεν ειδοποιείται ή δεν διακόπτεται στη διάρκεια αυτής της διεργασίας). Όταν ολοκληρωθούν οι λήψεις, οι χρήστες θα ειδοποιηθούν ότι είναι έτοιμες για εγκατάσταση. Μετά τη μετάβαση στο Windows Update, οι χρήστες μπορούν να τις εγκαταστήσουν.

        4 = Αυτόματη λήψη ενημερώσεων και εγκατάστασή τους με βάση το χρονοδιάγραμμα που καθορίζεται παρακάτω.

        Όταν επιλέγετε "Αυτόματα" ως ώρα προγραμματισμένης εγκατάστασης, τα Windows θα κάνουν αυτόματο έλεγχο, λήψη και εγκατάσταση ενημερώσεων. Η συσκευή θα επανεκκινηθεί με βάση τις προεπιλεγμένες ρυθμίσεις των Windows, εκτός εάν υπάρχει ρύθμιση από την πολιτική ομάδας. (Ισχύει για Windows 10, έκδοση 1809 και νεότερη)

        Καθορίστε το χρονοδιάγραμμα χρησιμοποιώντας τις επιλογές στη ρύθμιση πολιτικής ομάδας. Για την έκδοση 1709 και νεότερες, υπάρχει μια πρόσθετη επιλογή περιορισμού της ενημέρωσης σε εβδομαδιαία, δεκαπενθήμερη ή μηνιαία επανάληψη. Εάν δεν καθοριστεί χρονοδιάγραμμα, το προεπιλεγμένο χρονοδιάγραμμα για όλες τις εγκαταστάσεις θα είναι καθημερινά στις 3:00 π.μ. Εάν για ορισμένες ενημερώσεις απαιτείται επανεκκίνηση για την ολοκλήρωση της εγκατάστασης, τα Windows θα επανεκκινήσουν τον υπολογιστή αυτόματα. (Εάν ο χρήστης έχει εισέλθει στον υπολογιστή όταν τα Windows είναι έτοιμα να κάνουν επανεκκίνηση, ο χρήστης θα ειδοποιηθεί και θα του παρασχεθεί η επιλογή να καθυστερήσει την επανεκκίνηση.)

        Στα Windows 8 και νεότερες εκδόσεις, μπορείτε να ορίσετε ενημερώσεις για εγκατάσταση κατά την αυτόματη συντήρηση αντί για ένα συγκεκριμένο χρονοδιάγραμμα. Η αυτόματη συντήρηση εγκαθιστά ενημερώσεις όταν ο υπολογιστής δεν χρησιμοποιείται και δεν θα κάνει ενημέρωση όταν ο υπολογιστής λειτουργεί με μπαταρία. Εάν δεν είναι δυνατή η εγκατάσταση ενημερώσεων με την αυτόματη συντήρηση για 2 ημέρες, το Windows Update θα εγκαταστήσει τις ενημερώσεις αμέσως. Στη συνέχεια, θα ενημερωθούν οι χρήστες για μια επερχόμενη επανεκκίνηση και η επανεκκίνηση θα πραγματοποιηθεί μόνο εάν δεν υπάρχει πιθανότητα ακούσιας απώλειας δεδομένων.

        5 = Να επιτρέπεται στους τοπικούς διαχειριστές να επιλέγουν τη λειτουργία ρύθμισης παραμέτρων με βάση την οποία οι αυτόματες ενημερώσεις θα ειδοποιούν και θα εγκαθιστούν ενημερώσεις. (Αυτή η επιλογή δεν έχει μεταφερθεί σε καμία έκδοση Win 10)

        Με αυτή την επιλογή, οι τοπικοί διαχειριστές θα έχουν τη δυνατότητα να χρησιμοποιούν τον πίνακα ελέγχου του Windows Update για να επιλέγουν μια ρύθμιση παραμέτρων. Οι τοπικοί διαχειριστές δεν θα έχουν τη δυνατότητα να απενεργοποιήσουν τη ρύθμιση παραμέτρων των αυτόματων ενημερώσεων.

Εάν η κατάσταση για αυτή την πολιτική έχει οριστεί ως "Απενεργοποιημένη", οι ενημερώσεις που είναι διαθέσιμες στο Windows Update πρέπει να ληφθούν και να εγκατασταθούν με μη αυτόματο τρόπο. Για να εκτελέσετε αυτήν την ενέργεια, αναζητήστε το Windows Update χρησιμοποιώντας την επιλογή "Έναρξη".

Εάν η κατάσταση έχει οριστεί ως "Χωρίς ρύθμιση παραμέτρων", η χρήση των αυτόματων ενημερώσεων δεν καθορίζεται σε επίπεδο πολιτικής ομάδας. Ωστόσο, ένας διαχειριστής εξακολουθεί να έχει τη δυνατότητα ρύθμισης των παραμέτρων των αυτόματων ενημερώσεων μέσω του πίνακα ελέγχου.</string>

      <string id="AutoUpdateModeAdminChooses">5 - Δυνατότητα επιλογής ρυθμίσεων από τοπικό διαχειριστή</string>
      <string id="AutoUpdateModeAuto">4 - Αυτόματη λήψη και προγραμματισμός εγκατάστασης</string>
      <string id="AutoUpdateModeDownload">3 - Αυτόματη λήψη και ειδοποίηση για εγκατάσταση</string>
      <string id="AutoUpdateModeNotify">2 - Ειδοποίηση για λήψη και αυτόματη εγκατάσταση</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Κάθε ημέρα</string>
      <string id="AutoUpdateSchDay_Friday">6 - Κάθε Παρασκευή</string>
      <string id="AutoUpdateSchDay_Monday">2 - Κάθε Δευτέρα</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Κάθε Σάββατο</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Κάθε Κυριακή</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Κάθε Πέμπτη</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Κάθε Τρίτη</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Κάθε Τετάρτη</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Αυτόματα</string>
      <string id="CorpWuURL">Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet</string>
      <string id="CorpWuURL_Help">
        Καθορίζει ένα διακομιστή intranet για τη φιλοξενία ενημερώσεων από το Microsoft Update. Στη συνέχεια, μπορείτε να χρησιμοποιήσετε αυτήν την υπηρεσία ενημέρωσης για την αυτόματη ενημέρωση υπολογιστών στο δίκτυό σας.

        Αυτή η ρύθμιση σάς επιτρέπει να καθορίσετε ένα διακομιστή στο δίκτυό σας που θα λειτουργεί ως εσωτερική υπηρεσία ενημέρωσης. Το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων θα αναζητά σε αυτήν την υπηρεσία ενημερώσεις που ισχύουν για υπολογιστές του δικτύου σας.

        Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, πρέπει να ορίσετε δύο τιμές ονομάτων διακομιστή: το διακομιστή από τον οποίο το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων εντοπίζει και κάνει λήψη ενημερώσεων και το διακομιστή στον οποίο οι ενημερωμένοι σταθμοί εργασίας αποστέλλουν στατιστικά στοιχεία. Μπορείτε να ορίσετε τον ίδιο διακομιστή και για τις δύο τιμές. Μπορεί να καθοριστεί μια προαιρετική τιμή ονόματος διακομιστή, ώστε οι παράμετροι του Παράγοντα Windows Update να ρυθμιστούν για λήψη ενημερώσεων από έναν εναλλακτικό διακομιστή λήψεων αντί από την υπηρεσία ενημέρωσης intranet.

        Αν αυτή η ρύθμιση οριστεί στην επιλογή "Ενεργό", το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων συνδέεται με την καθορισμένη υπηρεσία ενημέρωσης της Microsoft στο intranet (ή στον εναλλακτικό διακομιστή λήψεων) αντί για το Windows Update, ώστε να αναζητήσει και να κάνει λήψη ενημερώσεων. Η ενεργοποίηση αυτής της ρύθμισης σημαίνει ότι οι τελικοί χρήστες στον οργανισμό σας δεν χρειάζεται να υπερβούν κάποιο τείχος προστασίας για να λάβουν ενημερώσεις, ενώ σας δίνει τη δυνατότητα να ελέγχετε τις ενημερώσεις προτού πραγματοποιήσετε την ανάπτυξή τους.

        Αν η κατάσταση έχει οριστεί σε "Ανενεργό" ή "Μη ρυθμισμένο" και αν οι Αυτόματες ενημερώσεις δεν έχουν απενεργοποιηθεί από πολιτική ή από προτιμήσεις του χρήστη, το πρόγραμμα-πελάτης Αυτόματων ενημερώσεων συνδέεται απευθείας με την τοποθεσία του Windows Update στο Internet.

        Ο εναλλακτικός διακομιστής λήψης ρυθμίζει τις παραμέτρους του Παράγοντα του Windows Update για λήψη αρχείων από έναν εναλλακτικό διακομιστή λήψεων αντί από την υπηρεσία ενημέρωσης intranet.

        Η επιλογή λήψης αρχείων με διευθύνσεις URL που λείπουν, επιτρέπει τη λήψη περιεχομένου από τον Εναλλακτικό διακομιστή λήψεων, όταν δεν υπάρχουν διευθύνσεις URL για αρχεία στα μετα-δεδομένα ενημέρωσης. Αυτή η επιλογή πρέπει να χρησιμοποιείται μόνο όταν η υπηρεσία ενημέρωσης intranet δεν παρέχει διευθύνσεις URL λήψης στα μετα-δεδομένα για αρχεία που βρίσκονται στον εναλλακτικό διακομιστή λήψεων.

        Σημείωση: Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, τότε αυτή η πολιτική δεν έχει ισχύ.

        Σημείωση: Αν δεν έχει οριστεί η τιμή "Εναλλακτικός διακομιστής λήψεων", θα χρησιμοποιείται από προεπιλογή η υπηρεσία ενημέρωσης intranet για τη λήψη ενημερώσεων.

        Σημείωση: Η επιλογή για "Λήψη αρχείων χωρίς διευθύνσεις URL..." χρησιμοποιείται μόνο αν έχει οριστεί η τιμή "Εναλλακτικός διακομιστής λήψεων".

        Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="DetectionFrequency_Help">Καθορίζει τη συχνότητα με την οποία ελέγχουν τα Windows για διαθέσιμες ενημερώσεις. Το ακριβές χρονικό διάστημα αναμονής αποτελεί το άθροισμα της συγκεκριμένης τιμής και μιας τυχαίας μεταβλητής από 0-4 ώρες.

        Εάν αυτή η ρύθμιση ενεργοποιηθεί, τα Windows θα πραγματοποιούν έλεγχο για διαθέσιμες ενημερώσεις στο καθορισμένο διάστημα.

        Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστούν οι παράμετροί της, τα Windows θα ελέγχουν για διαθέσιμες ενημερώσεις στο προκαθορισμένο διάστημα των 22 ωρών.

        Σημείωση: Η ρύθμιση "Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet" πρέπει να είναι ενεργοποιημένη για να έχει ισχύ αυτή η πολιτική.

        Σημείωση: Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.

        Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="DetectionFrequency_Title">Συχνότητα εντοπισμού Αυτόματων ενημερώσεων</string>
      <string id="ElevateNonAdmins_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε αν οι χρήστες που δεν είναι διαχειριστές, θα λαμβάνουν ειδοποιήσεις ενημέρωσης σύμφωνα με τη ρύθμιση πολιτικής "Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Αυτόματες ενημερώσεις των Windows και το Microsoft Update θα συμπεριλαμβάνουν και τους μη διαχειριστές κατά τον καθορισμό των συνδεδεμένων χρηστών που θα λαμβάνουν ειδοποιήσεις ενημέρωσης. Οι χρήστες που δεν είναι διαχειριστές θα έχουν τη δυνατότητα να εγκαθιστούν όλο το προαιρετικό, το προτεινόμενο και το σημαντικό περιεχόμενο για το οποίο έχουν ειδοποιηθεί. Οι χρήστες δεν θα βλέπουν παράθυρα ελέγχου λογαριασμού χρήστη και δεν θα χρειάζονται αναβαθμισμένα δικαιώματα για να εγκαταστήσουν αυτές τις ενημερώσεις, εκτός και αν πρόκειται για ενημερώσεις που περιέχουν αλλαγές ρυθμίσεων για το περιβάλλον εργασίας χρήστη, την άδεια χρήσης τελικού χρήστη ή το Windows Update.

Υπάρχουν δύο περιπτώσεις όπου τα αποτελέσματα αυτής της ρύθμισης εξαρτώνται από το λειτουργικό σύστημα: η απόκρυψη/επαναφορά ενημερώσεων και η ακύρωση μιας εγκατάστασης.

Στα Windows XP: Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν ένα παράθυρο ελέγχου λογαριασμού χρήστη και δεν χρειάζονται αναβαθμισμένα δικαιώματα για να πραγματοποιήσουν αυτές τις εργασίες που σχετίζονται με ενημερώσεις.

Στα Windows Vista: Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα βλέπουν ένα παράθυρο ελέγχου λογαριασμού χρήστη και δεν χρειάζονται αναβαθμισμένα δικαιώματα για να πραγματοποιήσουν αυτές τις εργασίες που σχετίζονται με ενημερώσεις. Αν δεν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε οι χρήστες θα βλέπουν πάντα ένα παράθυρο ελέγχου λογαριασμού χρήστη και θα χρειάζονται αναβαθμισμένα δικαιώματα για να πραγματοποιήσουν αυτές τις εργασίες.

Στα Windows 7: Αυτή η ρύθμιση πολιτικής δεν έχει κανένα αποτέλεσμα. Οι χρήστες θα βλέπουν πάντα ένα παράθυρο ελέγχου λογαριασμού και θα χρειάζονται αναβαθμισμένα δικαιώματα για να κάνουν αυτές τις εργασίες.

Στα Windows 8 και τα Windows RT: Αυτή η ρύθμιση πολιτικής δεν έχει κανένα αποτέλεσμα. Οι χρήστες θα βλέπουν πάντα ένα παράθυρο ελέγχου λογαριασμού και θα χρειάζονται αναβαθμισμένα δικαιώματα για να κάνουν αυτές τις εργασίες.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε μόνο οι χρήστες που είναι διαχειριστές θα λαμβάνουν ειδοποιήσεις ενημερώσεων.

Σημείωση: Στα Windows 8 και τα Windows RT αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη από προεπιλογή. Σε όλες τις προηγούμενες εκδόσεις των Windows, είναι απενεργοποιημένη από προεπιλογή.

Αν η ρύθμιση πολιτικής "Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων" είναι απενεργοποιημένη ή δεν έχει οριστεί, τότε η ρύθμιση πολιτικής "Προβιβασμός μη διαχειριστών" δεν έχει κανένα αποτέλεσμα.</string>
      <string id="ElevateNonAdmins_Title">Να επιτρέπεται η λήψη ειδοποιήσεων ενημέρωσης από μη διαχειριστές</string>
      <string id="ImmediateInstall_Help">Καθορίζει αν οι Αυτόματες ενημερώσεις θα εγκαθιστούν αυτόματα τις ενημερώσεις που δεν απαιτούν διακοπή των υπηρεσιών των Windows ή επανεκκίνηση του υπολογιστή.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι Αυτόματες ενημερώσεις θα εγκαθιστούν αυτές τις ενημερώσεις αμέσως μετά τη λήψη και την προετοιμασία τους.

Εάν αυτή η ρύθμιση απενεργοποιηθεί, δεν θα γίνεται άμεση εγκατάσταση αυτών των ενημερώσεων.

Σημείωση: Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.</string>
      <string id="ImmediateInstall_Title">Να επιτρέπεται η άμεση εγκατάσταση στις Αυτόματες ενημερώσεις</string>
      <string id="IncludeRecommendedUpdates_Help">Καθορίζει αν οι Αυτόματες ενημερώσεις θα παρέχουν και τις σημαντικές αλλά και τις προτεινόμενες ενημερώσεις από την υπηρεσία ενημέρωσης του Windows Update.

Όταν αυτή η πολιτική είναι ενεργοποιημένη, οι Αυτόματες ενημερώσεις θα εγκαθιστούν τις προτεινόμενες ενημερώσεις, όπως και τις σημαντικές ενημερώσεις από την υπηρεσία ενημέρωσης του Windows Update.

Όταν είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι Αυτόματες ενημερώσεις θα εξακολουθούν να παρέχουν τις σημαντικές ενημερώσεις, εφόσον είχαν ήδη ρυθμιστεί για αυτό.</string>
      <string id="IncludeRecommendedUpdates_Title">Ενεργοποίηση προτεινόμενων ενημερώσεων μέσω των Αυτόματων ενημερώσεων</string>
      <string id="FeaturedSoftwareNotification_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε εάν οι χρήστες θα βλέπουν λεπτομερή, βελτιωμένα μηνύματα ειδοποίησης σχετικά με προβεβλημένο λογισμικό από την υπηρεσία Microsoft Update. Τα βελτιωμένα μηνύματα ειδοποίησης ενημερώνουν για την αξία σημαντικού προαιρετικού λογισμικού και προτρέπουν για την εγκατάσταση και τη χρήση του. Αυτή η ρύθμιση πολιτικής προορίζεται για χρήση σε περιβάλλοντα με χαλαρή διαχείριση, στα οποία επιτρέπεται στους τελικούς χρήστες η πρόσβαση στην υπηρεσία Microsoft Update.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα εμφανίζεται ένα μήνυμα ειδοποίησης στον υπολογιστή του χρήστη κάθε φορά που θα γίνεται διαθέσιμο προβεβλημένο λογισμικό. Ο χρήστης μπορεί να κάνει κλικ στην ειδοποίηση για να ανοίξει την εφαρμογή Windows Update και να λάβει περισσότερες πληροφορίες για το λογισμικό ή να το εγκαταστήσει απευθείας. Ο χρήστης μπορεί επίσης να επιλέξει "Κλείσιμο μηνύματος" ή "Εμφάνιση αργότερα" για να ασχοληθεί με την ειδοποίηση σε μια πιο κατάλληλη χρονική στιγμή.

Στα Windows 7, αυτή η ρύθμιση πολιτικής θα ελέγχει μόνο λεπτομερείς ειδοποιήσεις για προαιρετικές εφαρμογές. Στα Windows Vista, αυτή η ρύθμιση πολιτικής ελέγχει λεπτομερείς ειδοποιήσεις για προαιρετικές εφαρμογές και ενημερώσεις.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες των Windows 7 δεν θα λαμβάνουν βελτιωμένα μηνύματα ειδοποίησης για προαιρετικές εφαρμογές και οι χρήστες των Windows Vista δεν θα λαμβάνουν λεπτομερή μηνύματα ειδοποίησης για προαιρετικές εφαρμογές ή ενημερώσεις.

Από προεπιλογή, αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη.

Εάν δεν χρησιμοποιείτε την υπηρεσία Microsoft Update, τότε η ρύθμιση πολιτικής "Ειδοποιήσεις λογισμικού" δεν έχει κανένα αποτέλεσμα.

Εάν η ρύθμιση πολιτικής "Ρύθμιση παραμέτρων των Αυτόματων ενημερώσεων" είναι απενεργοποιημένη ή δεν έχει οριστεί, τότε η ρύθμιση πολιτικής "Ειδοποιήσεις λογισμικού" δεν έχει κανένα αποτέλεσμα.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ενεργοποίηση Ειδοποιήσεων λογισμικού</string>
      <string id="AUPowerManagement_Help">Καθορίζει εάν το Windows Update θα χρησιμοποιεί τις δυνατότητες της Διαχείρισης ενέργειας των Windows για την αυτόματη ενεργοποίηση του συστήματος μετά την αναστολή λειτουργίας, εάν υπάρχουν προγραμματισμένες ενημερώσεις για εγκατάσταση.

Το Windows Update θα ενεργοποιεί αυτόματα το σύστημα μόνο εάν οι παράμετροί του έχουν ρυθμιστεί έτσι ώστε να πραγματοποιείται αυτόματη εγκατάσταση των ενημερώσεων. Εάν το σύστημα βρίσκεται σε αναστολή λειτουργίας τη στιγμή της προγραμματισμένης εγκατάστασης και υπάρχουν ενημερώσεις που πρέπει να εφαρμοστούν, τότε το Windows Update θα χρησιμοποιεί τις δυνατότητες Διαχείρισης ενέργειας των Windows για να ενεργοποιήσει αυτόματα το σύστημα προκειμένου να εγκαταστήσει τις ενημερώσεις.

Το Windows Update θα ενεργοποιεί αυτόματα το σύστημα και θα εγκαθιστά μια ενημέρωση, εάν λήξει μια προθεσμία εγκατάστασης.

Το σύστημα δεν θα ενεργοποιηθεί, εάν δεν υπάρχουν ενημερώσεις για εγκατάσταση. Εάν η τροφοδοσία του συστήματος γίνεται από μπαταρία όταν το ενεργοποιήσει το Windows Update, δεν θα εγκατασταθούν οι ενημερώσεις και το σύστημα θα επιστρέψει αυτόματα σε κατάσταση αναστολής λειτουργίας εντός 2 λεπτών.</string>
      <string id="AUPowerManagement_Title">Δυνατότητα της Διαχείρισης ενέργειας του Windows Update να ενεργοποιεί αυτόματα το σύστημα προκειμένου να εγκαταστήσει προγραμματισμένες ενημερώσεις</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Καθορίζει αν, προκειμένου να ολοκληρωθεί μια προγραμματισμένη εγκατάσταση, οι Αυτόματες ενημερώσεις θα περιμένουν ώσπου να γίνει επανεκκίνηση του υπολογιστή από το συνδεδεμένο χρήστη, αντί να γίνεται αυτόματη επανεκκίνηση του υπολογιστή.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι Αυτόματες ενημερώσεις δεν θα επανεκκινήσουν τον υπολογιστή αυτόματα κατά την προγραμματισμένη εγκατάσταση, αν ένας χρήστης είναι συνδεδεμένος στον υπολογιστή. Αντίθετα, θα ειδοποιήσουν τον χρήστη να κάνει επανεκκίνηση του υπολογιστή.

Προσέξτε ότι οι ενημερώσεις θα ισχύσουν αφού επανεκκινήσετε τον υπολογιστή σας.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, οι Αυτόματες ενημερώσεις θα ειδοποιήσουν τον χρήστη ότι, για να ολοκληρωθεί η εγκατάσταση, θα γίνει αυτόματη επανεκκίνηση του υπολογιστή σε 5 λεπτά.

Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες να κάνουν προγραμματισμένη εγκατάσταση των ενημερώσεων. Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένες εγκαταστάσεις αυτόματων ενημερώσεων</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Να γίνεται πάντα αυτόματη επανεκκίνηση την προγραμματισμένη ώρα</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Αν ενεργοποιήσετε αυτήν την πολιτική, ένα χρονόμετρο επανεκκίνησης θα μετρά αντίστροφα αμέσως μόλις ολοκληρωθεί η εγκατάσταση σημαντικών ενημερώσεων από το Windows Update, αντί να εμφανιστεί μια ειδοποίηση στην οθόνη σύνδεσης, για τουλάχιστον δύο ημέρες.

Το χρονόμετρο επανεκκίνησης μπορεί να ρυθμιστεί ώστε να ξεκινά με οποιαδήποτε τιμή, από 15 έως 180 λεπτά. Όταν ολοκληρωθεί η αντίστροφη μέτρηση, θα γίνει επανεκκίνηση του υπολογιστή, ακόμα και για τους χρήστες που έχουν συνδεθεί.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν την πολιτική, το Windows Update δεν θα τροποποιήσει τη συμπεριφορά επανεκκίνησης.

Αν είναι ενεργοποιημένη η πολιτική "Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένες εγκαταστάσεις αυτόματων ενημερώσεων", τότε αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.</string>

      <string id="NoAutoUpdate">Αυτόματες ενημερώσεις των Windows</string>
      <string id="NoAutoUpdate_Help">Αυτή η ρύθμιση ελέγχει τις αυτόματες ενημερώσεις στον υπολογιστή ενός χρήστη.

Όταν ένας χρήστης συνδέεται με το Internet, τα Windows αναζητούν διαθέσιμες ενημερώσεις λογισμικού και υλικού για τον συγκεκριμένο υπολογιστή και αυτόματα κάνουν λήψη των ενημερώσεων αυτών. Αυτή η διαδικασία γίνεται στο παρασκήνιο και η άδεια του χρήστη ζητείται όταν τα στοιχεία είναι έτοιμα προς εγκατάσταση ή πριν από τη λήψη τους, ανάλογα με τη ρύθμιση των παραμέτρων.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, τα Windows δεν πραγματοποιούν αναζήτηση για ενημερώσεις.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows αναζητούν και κάνουν αυτόματη λήψη των ενημερώσεων.

Σημείωση: Το Windows Update είναι ένας ηλεκτρονικός κατάλογος, ο οποίος είναι προσαρμοσμένος για τον υπολογιστή σας και περιέχει στοιχεία, όπως προγράμματα οδήγησης, κρίσιμες ενημερώσεις, αρχεία Βοήθειας και προϊόντα Internet των οποίων μπορείτε να κάνετε λήψη για να διατηρείτε τον υπολογιστή σας ενημερωμένο.

Δείτε επίσης τη ρύθμιση "Κατάργηση συνδέσεων και πρόσβασης στο Windows Update". Εάν η ρύθμιση "Κατάργηση συνδέσεων και πρόσβασης στο Windows Update" είναι ενεργοποιημένη, τότε καταργούνται και οι συνδέσεις για το Windows Update που βρίσκονται στο μενού "Έναρξη".

Σημείωση: Αν έχετε εγκαταστήσει το Windows XP Service Pack 1 ή την ενημέρωση των Αυτόματων ενημερώσεων που εκδόθηκε μετά την αρχική κυκλοφορία των Windows XP, τότε πρέπει να χρησιμοποιήσετε τις ρυθμίσεις των νέων αυτόματων ενημερώσεων που βρίσκονται στη διαδρομή: "Ρυθμίσεις υπολογιστή / Πρότυπα διαχείρισης / Windows Update"</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Καθορίζει τον χρόνο που θα περιμένουν οι Αυτόματες ενημερώσεις πριν ερωτηθεί ξανά ο χρήστης για την προγραμματισμένη επανεκκίνηση.

        Εάν αυτή η ρύθμιση ενεργοποιηθεί, η προγραμματισμένη επανεκκίνηση θα γίνει μετά την πάροδο του καθορισμένου αριθμού λεπτών από την αναβολή της τελευταίας ερώτησης για επανεκκίνηση.

        Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, θα ισχύσει το προκαθορισμένο διάστημα των 10 λεπτών.

        Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες να κάνουν προγραμματισμένη εγκατάσταση των ενημερώσεων. Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ. Αυτή η πολιτική δεν επηρεάζει τα Windows RT.</string>
      <string id="RebootRelaunchTimeout_Title">Επανάληψη ερώτησης για επανεκκίνηση μετά από προγραμματισμένες εγκαταστάσεις</string>
      <string id="RebootWarningTimeout_Help">Καθορίζει τον χρόνο που θα περιμένουν οι Αυτόματες ενημερώσεις πριν το σύστημα προχωρήσει στην προγραμματισμένη επανεκκίνηση.

Εάν η κατάσταση έχει οριστεί ως "Ενεργοποίηση", η προγραμματισμένη επανεκκίνηση θα γίνει μετά την πάροδο του καθορισμένου αριθμού λεπτών από την ολοκλήρωση της εγκατάστασης.

Εάν η κατάσταση έχει οριστεί ως "Απενεργοποίηση" ή "Χωρίς ρύθμιση παραμέτρων, θα ισχύσει ο προεπιλεγμένος χρόνος αναμονής των 15 λεπτών.

Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες για την πραγματοποίηση προγραμματισμένης εγκατάστασης των ενημερώσεων. Εάν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει αποτέλεσμα.</string>
      <string id="RebootWarningTimeout_Title">Καθυστέρηση της επανεκκίνησης για προγραμματισμένες εγκαταστάσεις</string>
      <string id="RescheduleWaitTime_Help">Καθορίζει τον χρόνο που θα περιμένουν οι Αυτόματες ενημερώσεις, μετά την επανεκκίνηση του συστήματος, πριν το σύστημα προχωρήσει στην προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, η προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως θα γίνει μετά την πάροδο του καθορισμένου αριθμού λεπτών από την επόμενη επανεκκίνηση του υπολογιστή.

Εάν αυτή η ρύθμιση απενεργοποιηθεί, η προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως θα γίνει κατά την επόμενη προγραμματισμένη εγκατάσταση.

Εάν αυτή η ρύθμιση δεν οριστεί, η προγραμματισμένη εγκατάσταση που δεν έγινε προηγουμένως θα γίνει ένα λεπτό μετά την επόμενη εκκίνηση του υπολογιστή.

Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνον όταν οι Αυτόματες ενημερώσεις είναι ρυθμισμένες να κάνουν προγραμματισμένη εγκατάσταση των ενημερώσεων. Αν η πολιτική "Ρύθμιση παραμέτρων αυτόματων ενημερώσεων" είναι απενεργοποιημένη, η πολιτική αυτή δεν έχει ισχύ.</string>
      <string id="RescheduleWaitTime_Title">Νέος προγραμματισμός εγκαταστάσεων Αυτόματων ενημερώσεων</string>
      <string id="TargetGroup_Help">Καθορίζει το όνομα της ομάδας προορισμού που θα χρησιμοποιηθεί για τη λήψη ενημερώσεων από μια υπηρεσία ενημέρωσης της Microsoft στο intranet.

Εάν αυτή η ρύθμιση ενεργοποιηθεί, οι πληροφορίες της καθορισμένης ομάδας προορισμού αποστέλλονται στην υπηρεσία ενημέρωσης της Microsoft στο intranet, η οποία τις χρησιμοποιεί για να καθορίσει ποιες ενημερώσεις θα εγκατασταθούν σε αυτόν τον υπολογιστή.

Εάν η υπηρεσία ενημέρωσης της Microsoft στο intranet υποστηρίζει πολλαπλές ομάδες προορισμού, αυτή η πολιτική μπορεί να καθορίσει πολλαπλές ομάδες προορισμού διαχωρισμένες με ερωτηματικά. Διαφορετικά, επιτρέπεται ο καθορισμός μόνο μίας ομάδας.

Εάν αυτή η ρύθμιση απενεργοποιηθεί ή δεν οριστεί, δεν θα αποσταλούν πληροφορίες ομάδας στην υπηρεσία ενημέρωσης της Microsoft στο intranet.

Σημείωση: Η πολιτική αυτή εφαρμόζεται μόνον όταν η υπηρεσία ενημέρωσης της Microsoft στο intranet, την οποία χρησιμοποιεί αυτός ο υπολογιστής, είναι ρυθμισμένη να υποστηρίζει τη στόχευση από τη μεριά του προγράμματος-πελάτη. Εάν η πολιτική "Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet" είναι απενεργοποιημένη ή δεν είναι ρυθμισμένη, τότε αυτή η πολιτική δεν έχει ισχύ.
Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="TargetGroup_Title">Ενεργοποίηση ομαδοποίησης από τη μεριά του προγράμματος-πελάτη</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="TrustedPublisher_Title">Να επιτρέπονται οι υπογεγραμμένες ενημερώσεις από μια θέση της υπηρεσίας ενημέρωσης της Microsoft στο intranet  </string>
      <string id="TrustedPublisher_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να επιλέγετε αν οι Αυτόματες ενημερώσεις θα αποδέχονται ενημερώσεις που είναι υπογεγραμμένες από οντότητες εκτός της Microsoft, όταν η ενημέρωση προέρχεται από μια θέση της υπηρεσίας ενημέρωσης της Microsoft στο intranet.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι Αυτόματες ενημερώσεις αποδέχονται ενημερώσεις που λαμβάνονται μέσω μιας θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet, αν έχουν ψηφιακή υπογραφή με πιστοποιητικό που βρίσκεται στο χώρο αποθήκευσης πιστοποιητικών "Αξιόπιστοι εκδότες" του τοπικού υπολογιστή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ορίσετε τις παραμέτρους της, οι ενημερώσεις από μια θέση της υπηρεσίας ενημέρωσης της Microsoft στο intranet θα πρέπει να είναι υπογεγραμμένες από τη Microsoft.

Σημείωση: Οι ενημερώσεις από μια υπηρεσία εκτός της υπηρεσίας ενημέρωσης της Microsoft στο intranet πρέπει να είναι πάντα υπογεγραμμένες από τη Microsoft και δεν επηρεάζονται από αυτήν τη ρύθμιση πολιτικής.
Σημείωση: Αυτή η πολιτική δεν υποστηρίζεται στα Windows RT. Η ρύθμιση αυτής της πολιτικής δεν θα επηρεάσει τους υπολογιστές με Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Να μη γίνεται σύνδεση σε οποιαδήποτε τοποθεσία Windows Update στο Internet</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Ακόμα και αν το Windows Update έχει ρυθμιστεί ώστε να λαμβάνει ενημερώσεις από μια υπηρεσία ενημέρωσης μέσω intranet, θα λαμβάνει πληροφορίες ανά τακτά χρονικά διαστήματα από τη δημόσια υπηρεσία Windows Update, ώστε να εξασφαλίζεται η δυνατότητα μελλοντικών συνδέσεων στο Windows Update, καθώς και σε άλλες υπηρεσίες, όπως το Microsoft Update και το Windows Store.

Η ενεργοποίηση αυτής της πολιτικής θα έχει ως αποτέλεσμα την απενεργοποίηση αυτής της λειτουργίας και ενδέχεται να προκαλέσει τη διακοπή λειτουργίας υπηρεσιών όπως το Windows Store.

Σημείωση: Αυτή η πολιτική ισχύει μόνο όταν αυτός ο υπολογιστής είναι ρυθμισμένος ώστε να συνδέεται με μια υπηρεσία ενημέρωσης intranet μέσω της πολιτικής "Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet".</string>
      <string id="DeferUpdateCat">Windows Update για επιχειρήσεις</string>
      <string id="ManagePreviewBuilds_Title">Διαχείριση εκδόσεων προεπισκόπησης</string>
      <string id="ManagePreviewBuilds_Help">Εάν επιλέξετε "Απενεργοποίηση εκδόσεων προεπισκόπησης" θα αποτραπεί η εγκατάσταση εκδόσεων προεπισκόπησης στη συσκευή. Αυτό δεν θα επιτρέπει στους χρήστες τη συμμετοχή στο πρόγραμμα Windows Insider, μέσω των επιλογών Ρυθμίσεις -&gt; Ενημέρωση και ασφάλεια.

Εάν επιλέξετε "Απενεργοποίηση εκδόσεων προεπισκόπησης όταν δημοσιευτεί η επόμενη έκδοση" θα αποτραπεί η εγκατάσταση εκδόσεων προεπισκόπησης όταν δημοσιευτεί η επόμενη έκδοση των Windows. Αυτή η επιλογή είναι χρήσιμη όταν η συσκευή σας έχει ρυθμιστεί για την εγκατάσταση εκδόσεων προεπισκόπησης και θέλετε να αποσύρετε σταδιακά τη συσκευή από τα πακέτα αξιολόγησης. Αυτή η επιλογή θα παρέχει εκδόσεις προεπισκόπησης έως ότου η συσκευή φτάσει στην επόμενη δημόσια έκδοση.

Εάν επιλέξετε "Ενεργοποίηση εκδόσεων προεπισκόπησης" θα ενεργοποιηθεί η εγκατάσταση εκδόσεων προεπισκόπησης στη συσκευή. Οι χρήστες θα μπορούν να πραγματοποιήσουν λήψη και να εγκαταστήσουν εκδόσεις προεπισκόπησης των Windows στις συσκευές τους, συμμετέχοντας μέσω των επιλογών Ρυθμίσεις -&gt; Ενημέρωση και ασφάλεια -&gt; Πρόγραμμα Windows Insider. Οι διαχειριστές μπορούν επίσης να χρησιμοποιήσουν άλλες πολιτικές για να διαχειριστούν τις ρυθμίσεις πακέτων αξιολόγησης για λογαριασμό των χρηστών όταν οριστεί αυτή η τιμή.</string>
      <string id="DisablePreviewBuilds">Απενεργοποίηση δομών Preview</string>
      <string id="DisablePreviewBuildsAndOptOut">Απενεργοποίηση δομών Preview όταν δημοσιευτεί η επόμενη έκδοση</string>
      <string id="EnablePreviewBuilds">Ενεργοποίηση δομών Preview</string>
      <string id="PreviewBuildFastFeatureUpdates">Έκδοση προεπισκόπησης - Άμεσα</string>
      <string id="PreviewBuildSlowFeatureUpdates">Έκδοση προεπισκόπησης - Αργότερα</string>
      <string id="ReleasePreviewBranchFeatureUpdates">Έκδοση προεπισκόπησης</string>
      <string id="SemiAnnualChannelFeatureUpdates">Εξαμηνιαίο κανάλι</string>
      <string id="SemiAnnualChannelFeatureUpdatesDeprecated">Εξαμηνιαίο κανάλι για έκδοση 1809 και προγενέστερες (υπό απόσυρση)</string>
      <string id="SemiAnnualChannelFeatureUpdatesTargetedDeprecated">Εξαμηνιαίο κανάλι (Στοχευμένο) για έκδοση 1809 και προγενέστερες (υπό απόσυρση)</string>
      <string id="DeferFeatureUpdates_Title">Επιλογή του χρόνου λήψης εκδόσεων προεπισκόπησης και ενημερώσεων δυνατοτήτων</string>
      <string id="DeferFeatureUpdates_Help">Ενεργοποιήστε αυτήν την πολιτική για να καθορίσετε το επίπεδο και τον χρόνο λήψης των εκδόσεων προεπισκόπησης ή των ενημερώσεων δυνατοτήτων.

* Έκδοση προεπισκόπησης – Άμεσα: Οι συσκευές που ορίζονται σε αυτό το επίπεδο θα είναι οι πρώτες που θα λαμβάνουν τις νέες εκδόσεις των Windows με δυνατότητες που δεν είναι ακόμα διαθέσιμες στο γενικότερο κοινό. Επιλέξτε "Άμεσα" για να συμμετέχετε στον εντοπισμό και την αναφορά σφαλμάτων στη Microsoft και να κάνετε προτάσεις για νέα λειτουργικότητα.
* Έκδοση προεπισκόπησης - Αργότερα: Οι συσκευές που ορίζονται σε αυτό το επίπεδο θα λαμβάνουν τις νέες εκδόσεις των Windows πριν να γίνουν διαθέσιμες στο γενικότερο κοινό, αλλά αργότερα από εκείνες που έχουν οριστεί σε "Άμεσα" και θα περιλαμβάνουν αλλαγές και επιδιορθώσεις που εντοπίστηκαν σε προηγούμενες εκδόσεις.
* Προεπισκόπηση τελικής έκδοσης: Λήψη των νέων εκδόσεων των Windows λίγο πριν τη διάθεσή τους από τη Microsoft στο γενικότερο κοινό.
* Εξαμηνιαίο κανάλι: Λήψη ενημερώσεων δυνατοτήτων όταν διατίθενται στο γενικότερο κοινό.

Τα ακόλουθα επίπεδα ετοιμότητας των Windows έχουν αποσυρθεί και ισχύουν μόνο για την έκδοση 1809 και προγενέστερες:
* Εξαμηνιαίο κανάλι (Στοχευμένο) για έκδοση 1809 και προγενέστερες: Κυκλοφόρησαν ενημερώσεις δυνατοτήτων.
* Εξαμηνιαίο κανάλι για έκδοση 1809 και προγενέστερες: Οι ενημερώσεις δυνατοτήτων χαρακτηρίστηκαν ως "Εξαμηνιαίο κανάλι", αυτός ο χαρακτηρισμός σημαίνει ότι η έκδοση είναι έτοιμη για ευρεία ανάπτυξη.
Ελέγξτε τη σελίδα πληροφοριών έκδοσης στη διεύθυνση http://aka.ms/ReleaseInformationPage για τις ημερομηνίες έκδοσης για το Εξαμηνιαίο κανάλι (Στοχευμένο) και το Εξαμηνιαίο κανάλι.

Όταν επιλέγετε μια έκδοση προεπισκόπησης:
    - Μπορείτε να αναβάλλετε τη λήψη εκδόσεων προεπισκόπησης μέχρι 14 ημέρες.
    - Για να αποτρέψετε τη λήψη εκδόσεων προεπισκόπησης τον προγραμματισμένο χρόνο, μπορείτε να τις θέσετε προσωρινά σε παύση. Αυτή η παύση θα παραμείνει σε ισχύ για 35 ημέρες από την ημερομηνία έναρξης που θα καθοριστεί.
    - Για να συνεχίσετε να λαμβάνετε ενημερώσεις δυνατοτήτων που έχουν τεθεί σε παύση, απαλείψτε το πεδίο ημερομηνίας έναρξης.

Η εγγραφή για τις εκδόσεις προεπισκόπησης απαιτεί επίπεδο τηλεμετρίας 2 ή ανώτερο και ο τομέας σας θα πρέπει να έχει καταχωρηθεί στη διεύθυνση insider.windows.com. Για περισσότερες πληροφορίες σχετικά με τις εκδόσεις προεπισκόπησης, ανατρέξτε στη διεύθυνση: https://aka.ms/wipforbiz

Όταν επιλέγετε "Εξαμηνιαίο κανάλι":
    - Μπορείτε να αναβάλλετε τη λήψη ενημερώσεων δυνατοτήτων για 365 ημέρες.
    - Για να αποτρέψετε τη λήψη εκδόσεων προεπισκόπησης τον προγραμματισμένο χρόνο, μπορείτε να τις θέσετε προσωρινά σε παύση. Αυτή η παύση θα παραμείνει σε ισχύ για 35 ημέρες από την ημερομηνία έναρξης που θα καθοριστεί.
    - Για να συνεχίσετε να λαμβάνετε ενημερώσεις δυνατοτήτων που έχουν τεθεί σε παύση, απαλείψτε το πεδίο ημερομηνίας έναρξης.

Εάν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα αλλάξει η συμπεριφορά του Windows Update.</string>
      <string id="DeferQualityUpdates_Title">Επιλογή χρόνου λήψης ενημερώσεων ποιότητας</string>
      <string id="DeferQualityUpdates_Help">Ενεργοποιήστε αυτή την πολιτική για να καθορίσετε πότε θα λαμβάνετε ενημερώσεις ποιότητας.

Μπορείτε να αναβάλετε τη λήψη ενημερώσεων ποιότητας για έως 30 ημέρες.

Για να αποτρέψετε τη λήψη ενημερώσεων ποιότητας κατά τον προγραμματισμένο χρόνο, μπορείτε προσωρινά να εφαρμόσετε παύση στις ενημερώσεις ποιότητας. Η παύση θα παραμείνει σε ισχύ για 35 ημέρες ή μέχρι να εκκαθαρίσετε το πεδίο ημερομηνίας έναρξης.

Για να συνεχίσετε τη λήψη ενημερώσεων ποιότητας οι οποίες έχουν τεθεί σε παύση, εκκαθαρίστε το πεδίο ημερομηνίας έναρξης.

Αν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Update δεν θα τροποποιήσει τη συμπεριφορά του.</string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Μη συμπερίληψη προγραμμάτων οδήγησης με τις ενημερώσεις των Windows</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Ενεργοποιήστε αυτήν την πολιτική για να μην περιλαμβάνονται προγράμματα οδήγησης με τις ενημερώσεις ποιότητας των Windows.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το Windows Update θα περιλαμβάνει ενημερώσεις με την ταξινόμηση "Πρόγραμμα οδήγησης".</string>
      <string id="ActiveHours_Title">Απενεργοποίηση αυτόματης επανεκκίνησης για ενημερώσεις κατά τις ώρες ενεργής χρήσης</string>
      <string id="ActiveHours_Help">Αν ενεργοποιήσετε αυτήν την πολιτική, ο υπολογιστής δεν θα επανεκκινείται αυτόματα μετά τις ενημερώσεις κατά τις ώρες ενεργής χρήσης. Ο υπολογιστής θα επιχειρεί να επανεκκινηθεί εκτός των ωρών ενεργής χρήσης.

Λάβετε υπόψη ότι ο υπολογιστής πρέπει επανεκκινηθεί, για να τεθούν σε ισχύ ορισμένες ενημερώσεις.

Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της και δεν έχετε άλλες πολιτικές ομάδας επανεκκίνησης, θα εφαρμόζονται οι ώρες ενεργής χρήσης που έχουν επιλεχθεί από το χρήστη.

Αν ενεργοποιηθεί οποιαδήποτε από τις ακόλουθες δύο πολιτικές, αυτή η πολιτική δεν έχει αποτέλεσμα:
    1. Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένες εγκαταστάσεις αυτόματων ενημερώσεων.
    2. Πάντα αυτόματη επανεκκίνηση κατά την προγραμματισμένη ώρα.

Λάβετε υπόψη ότι η μέγιστη διάρκεια ωρών ενεργής χρήσης είναι 18 ώρες από την ώρα έναρξης ενεργής χρήσης, εκτός αν έχει γίνει διαφορετική ρύθμιση μέσω της πολιτικής "Καθορισμός περιοχής ωρών ενεργής χρήσης για τις αυτόματες επανεκκινήσεις".</string>
      <string id="ActiveHoursTime10AM">10 π.μ.</string>
      <string id="ActiveHoursTime10PM">10 μ.μ.</string>
      <string id="ActiveHoursTime11AM">11 π.μ.</string>
      <string id="ActiveHoursTime11PM">11 μ.μ.</string>
      <string id="ActiveHoursTime12AM">12 π.μ.</string>
      <string id="ActiveHoursTime12PM">12 μ.μ.</string>
      <string id="ActiveHoursTime1AM">1 π.μ.</string>
      <string id="ActiveHoursTime1PM">1 μ.μ.</string>
      <string id="ActiveHoursTime2AM">2 π.μ.</string>
      <string id="ActiveHoursTime2PM">2 μ.μ.</string>
      <string id="ActiveHoursTime3AM">3 π.μ.</string>
      <string id="ActiveHoursTime3PM">3 μ.μ.</string>
      <string id="ActiveHoursTime4AM">4 π.μ.</string>
      <string id="ActiveHoursTime4PM">4 μ.μ.</string>
      <string id="ActiveHoursTime5AM">5 π.μ.</string>
      <string id="ActiveHoursTime5PM">5 μ.μ.</string>
      <string id="ActiveHoursTime6AM">6 π.μ.</string>
      <string id="ActiveHoursTime6PM">6 μ.μ.</string>
      <string id="ActiveHoursTime7AM">7 π.μ.</string>
      <string id="ActiveHoursTime7PM">7 μ.μ.</string>
      <string id="ActiveHoursTime8AM">8 π.μ.</string>
      <string id="ActiveHoursTime8PM">8 μ.μ.</string>
      <string id="ActiveHoursTime9AM">9 π.μ.</string>
      <string id="ActiveHoursTime9PM">9 μ.μ.</string>

      <string id="AutoRestartDeadline_Title">Καθορισμός διορίας πριν την αυτόματη επανεκκίνηση για την εγκατάσταση ενημερώσεων</string>
      <string id="AutoRestartDeadline_Help">Καθορίστε την προθεσμία πριν από την αυτόματη επανεκκίνηση του υπολογιστή για την εφαρμογή ενημερώσεων. Η προθεσμία μπορεί να είναι 2 έως 14 ημέρες μετά την προεπιλεγμένη ημερομηνία επανεκκίνησης.

Η επανεκκίνηση μπορεί να εκτελεστεί μέσα σε ώρες ενεργής χρήσης.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτή την πολιτική, ο υπολογιστής θα επανεκκινηθεί σύμφωνα με το προεπιλεγμένο χρονοδιάγραμμα.

Η ενεργοποίηση οποιασδήποτε από τις δύο ακόλουθες πολιτικές θα αντικαταστήσει την παραπάνω πολιτική:
    1. Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένες αυτόματες εγκαταστάσεις ενημερώσεων.
    2. Πάντα αυτόματη επανεκκίνηση κατά την προγραμματισμένη ώρα.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Κατάργηση πρόσβασης για χρήση όλων των δυνατοτήτων του Windows Update</string>
      <string id="DisableUXWUAccess_Help">Αυτή η ρύθμιση σας επιτρέπει να καταργήσετε την πρόσβαση για σάρωση του Windows Update.

Αν ενεργοποιήσετε αυτή τη ρύθμιση, θα καταργηθεί η πρόσβαση χρήστη για σάρωση, λήψη και εγκατάσταση του Windows Update.
      </string>

      <string id="DisablePauseUXAccess_Title">Κατάργηση της πρόσβασης στη δυνατότητα "Παύση ενημερώσεων"</string>
      <string id="DisablePauseUXAccess_Help">Αυτή η ρύθμιση σας επιτρέπει να καταργήσετε την πρόσβαση στη δυνατότητα "Παύση ενημερώσεων".

Όταν ενεργοποιηθεί, καταργείται η πρόσβαση των χρηστών για παύση των ενημερώσεων.
      </string>

      <string id="ActiveHoursMaxRange_Title">Καθορισμός περιοχής ωρών ενεργής χρήσης για τις αυτόματες επανεκκινήσεις</string>
      <string id="ActiveHoursMaxRange_Help">Ενεργοποιήστε αυτή την πολιτική για να καθορίσετε τον μέγιστο αριθμό ωρών από την ώρα έναρξης που μπορούν να ορίσουν οι χρήστες ως ώρες ενεργής χρήσης.

Η μέγιστη περιοχή ωρών ενεργής χρήσης μπορεί να οριστεί μεταξύ 8 και 18 ωρών.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτή την πολιτική, θα χρησιμοποιηθεί η προεπιλεγμένη μέγιστη περιοχή ωρών ενεργής χρήσης.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Ρύθμιση παραμέτρων ειδοποίησης απαίτησης αυτόματης επανεκκίνησης για ενημερώσεις</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Ενεργοποιήστε αυτήν την πολιτική, για να καθορίσετε τη μέθοδο με την οποία θα κλείνει η ειδοποίηση απαίτησης αυτόματης επανεκκίνησης. Όταν απαιτείται επανεκκίνηση για την εγκατάσταση ενημερώσεων, εμφανίζεται η ειδοποίηση απαίτησης αυτόματης επανεκκίνησης. Από προεπιλογή, η ειδοποίηση κλείνει αυτόματα έπειτα από 25 δευτερόλεπτα.

Η μέθοδος μπορεί να οριστεί ώστε να απαιτεί ενέργεια από το χρήστη για το κλείσιμο της ειδοποίησης.

Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιηθεί η προεπιλεγμένη μέθοδος.
      </string>
      <string id="AutoDismissal">1 - Αυτόματα</string>
      <string id="UserAction">2 - Ενέργεια χρήστη</string>

      <string id="AutoRestartNotificationConfig_Title">Ρύθμιση ειδοποιήσεων υπενθύμισης αυτόματης επανεκκίνησης για ενημερώσεις</string>
      <string id="AutoRestartNotificationConfig_Help">Ενεργοποιήστε αυτή την πολιτική για να καθορίσετε πότε θα εμφανίζονται υπενθυμίσεις αυτόματης επανεκκίνησης.

Μπορείτε να καθορίσετε το διάστημα ειδοποίησης των χρηστών πριν από την προγραμματισμένη επανεκκίνηση.

Εάν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιηθεί η προεπιλεγμένη περίοδος.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Απενεργοποίηση ειδοποιήσεων αυτόματης επανεκκίνησης για εγκαταστάσεις ενημερώσεων</string>
      <string id="AutoRestartNotificationDisable_Help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε εάν οι χρήστες θα λαμβάνουν ειδοποιήσεις για αυτόματες επανεκκινήσεις για εγκαταστάσεις ενημερώσεων, συμπεριλαμβανομένων των ειδοποιήσεων υπενθύμισης και προειδοποίησης.

Ενεργοποιήστε αυτή την πολιτική για να απενεργοποιήσετε όλες τις ειδοποιήσεις αυτόματης επανεκκίνησης.

Εάν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα αλλάξει η προεπιλεγμένη συμπεριφορά ειδοποιήσεων.
      </string>

      <string id="RestartWarningSchd_Title">Ρύθμιση του χρονοδιαγράμματος προειδοποιήσεων αυτόματης επανεκκίνησης για ενημερώσεις</string>
      <string id="RestartWarningSchd_Help">Ενεργοποιήστε αυτή την πολιτική για να ελέγχετε πότε θα εμφανίζονται ειδοποιήσεις για να προειδοποιούν τους χρήστες σχετικά με μια προγραμματισμένη επανεκκίνηση και τη διορία εγκατάστασης ενημερώσεων. Οι χρήστες δεν έχουν τη δυνατότητα να αναβάλουν την προγραμματισμένη επανεκκίνηση όταν παρέλθει η διορία και η επανεκκίνηση εκτελείται αυτόματα.

Καθορίζει το διάστημα πριν από μια προγραμματισμένη επανεκκίνηση που θα εμφανιστεί η προειδοποίηση στο χρήστη.

Μπορείτε να καθορίσετε το διάστημα πριν από μια προγραμματισμένη επανεκκίνηση που θα ειδοποιηθεί ο χρήστης ότι επίκειται αυτόματη επανεκκίνηση ώστε να έχει το χρόνο να αποθηκεύσει την εργασία του.

Εάν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, θα χρησιμοποιηθούν οι προεπιλεγμένες συμπεριφορές.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Καθορίστε το χρονοδιάγραμμα ειδοποίησης και μετάβασης σε καθορισμένη επανεκκίνηση για τις ενημερώσεις</string>
      <string id="EngagedRestartTransitionSchedule_Help">Ενεργοποιήστε αυτή την πολιτική για να ελέγξετε την χρονική περίοδο πριν από τη μετάβαση από Αυτόματες επανεκκινήσεις που έχουν προγραμματιστεί εκτός των ωρών ενεργής χρήσης σε Καθορισμένη επανεκκίνηση, για την οποία απαιτείται ο προγραμματισμός από τον χρήστη. Η περίοδος μπορεί να είναι 0 έως 30 ημέρες από την ώρα που η επανεκκίνηση θεωρείται εκκρεμής.

Μπορείτε να καθορίσετε το πλήθος των ημερών για τις οποίες ο χρήστης μπορεί να αναβάλει τις ειδοποιήσεις υπενθύμισης Καθορισμένης επανεκκίνησης. Η περίοδος αναβολής μπορεί να είναι από 1 έως 3 ημέρες.

Μπορείτε να καθορίσετε την προθεσμία σε ημέρες πριν από τον αυτόματο προγραμματισμό και εκτέλεση μιας εκκρεμούς επανεκκίνησης, ανεξάρτητα από τις ώρες ενεργής χρήσης. Η προθεσμία μπορεί να είναι από 2 έως 30 ημέρες από την ώρα που η επανεκκίνηση θεωρείται εκκρεμής. Αν ρυθμιστεί, η εκκρεμής επανεκκίνηση θα μεταβεί από Αυτόματη επανεκκίνηση σε Καθορισμένη επανεκκίνηση (με εκκρεμή προγραμματισμό από τον χρήστη) για την αυτόματη εκτέλεσή της εντός της καθορισμένης περιόδου.

Αν δεν καθορίσετε μια προθεσμία ή αν η προθεσμία οριστεί ως 0, ο υπολογιστής δεν θα επανεκκινηθεί αυτόματα και θα απαιτείται από τον χρήστη ο προγραμματισμός της, πριν από την επανεκκίνηση.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε αυτή την πολιτική, ο υπολογιστής θα επανεκκινηθεί μετά το προεπιλεγμένο χρονοδιάγραμμα.

Με την ενεργοποίηση οποιασδήποτε από τις ακόλουθες πολιτικές, θα αντικατασταθεί η παραπάνω πολιτική:
    1. Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένες αυτόματες εγκαταστάσεις ενημερώσεων.
    2. Πάντα αυτόματη επανεκκίνηση κατά την προγραμματισμένη ώρα
    3. Καθορισμός προθεσμίας πριν από την αυτόματη επανεκκίνηση για την εγκατάσταση ενημερώσεων
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Ενημέρωση πολιτικής ενέργειας για επανεκκινήσεις σε καρότσι</string>
      <string id="SetEDURestart_Help">Αν ενεργοποιήσετε αυτήν την πολιτική για συσκευές EDU που παραμένουν σε καροτσάκια τη νύχτα, θα παραλειφθούν οι έλεγχοι ενέργειας, ώστε να διασφαλιστεί ότι οι επανεκκινήσεις ενημερώσεων θα πραγματοποιηθούν κατά την προγραμματισμένη ώρα εγκατάστασης.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Να επιτρέπεται η αυτόματη λήψη ενημερώσεων μέσω συνδέσεων ογκοχρέωσης</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Εάν ενεργοποιηθεί αυτή η πολιτική, θα πραγματοποιείται αυτόματη λήψη των ενημερώσεων, ακόμα και μέσω συνδέσεων ογκοχρέωσης (ενδέχεται να ισχύουν χρεώσεις)</string>

      <string id="DisableDualScan_Title">Να μην επιτρέπεται στις πολιτικές αναβολής ενημερώσεων να προκαλούν σαρώσεις με βάση το Windows Update</string>
      <string id="DisableDualScan_Help">Ενεργοποιήστε αυτήν την πολιτική για να επιτρέπεται στις πολιτικές αναβολής ενημερώσεων να προκαλούν σαρώσεις με βάση το Windows Update.

Εάν αυτή η πολιτική απενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροί της, τότε το πρόγραμμα-πελάτης του Windows Update ενδέχεται να εκκινήσει αυτόματες σαρώσεις με βάση το Windows Update ενώ είναι ενεργοποιημένες οι πολιτικές αναβολής ενημερώσεων.
Σημείωση: Αυτή η πολιτική εφαρμόζεται μόνο όταν η υπηρεσία ενημέρωσης της Microsoft στο intranet στην οποία κατευθύνεται αυτός ο υπολογιστής έχει ρυθμιστεί να υποστηρίζει τον προορισμό από την πλευρά του υπολογιστή-πελάτη. Εάν η πολιτική "Καθορισμός θέσης της υπηρεσίας ενημέρωσης της Microsoft στο intranet" απενεργοποιηθεί ή δεν ρυθμιστούν οι παράμετροί της, αυτή η πολιτική δεν έχει κανένα αποτέλεσμα.
      </string>
      <string id="UpdateNotificationLevel_Title">Επιλογές εμφάνισης για ειδοποιήσεις ενημερώσεων</string>
      <string id="UpdateNotificationLevel_Help">0 (προεπιλογή) – Χρήση των προεπιλεγμένων ειδοποιήσεων του Windows Update
1 – Απενεργοποίηση όλων των ειδοποιήσεων, εκτός από τις προειδοποιήσεις επανεκκίνησης
2 – Απενεργοποίηση όλων των ειδοποιήσεων, συμπεριλαμβανομένων των προειδοποιήσεων επανεκκίνησης

Αυτή η πολιτική σας επιτρέπει να ορίσετε ποιες ειδοποιήσεις του Windows Update βλέπουν οι χρήστες. Αυτή η πολιτική δεν ελέγχει τον τρόπο και το χρόνο λήψης και εγκατάστασης των ενημερώσεων.

Σημαντικό: Εάν επιλέξετε να μην λαμβάνετε ειδοποιήσεις ενημέρωσης και ορίσετε επίσης άλλη πολιτική ομάδας, έτσι ώστε οι συσκευές να μην λαμβάνουν αυτόματα ενημερώσεις, ούτε εσείς ούτε οι χρήστες της η συσκευής θα ενημερώνονται για κρίσιμες ενημερώσεις ασφαλείας, ποιότητας ή δυνατοτήτων και οι συσκευές μπορεί να κινδυνεύουν.
      </string>
      <string id="DefaultNotification">0 (προεπιλογή) – Προεπιλεγμένες ειδοποιήσεις Windows Update λειτουργικού συστήματος</string>
      <string id="ExcludingRebootWarnings">1-Απενεργοποίηση όλων των ειδοποιήσεων, εκτός από τις προειδοποιήσεις επανεκκίνησης</string>
      <string id="IncludingRebootWarnings">2-Απενεργοποίηση όλων των ειδοποιήσεων, συμπεριλαμβανομένων των προειδοποιήσεων επανεκκίνησης</string>
      <string id="ComplianceDeadline_Title">Καθορισμός προθεσμιών για αυτόματες ενημερώσεις και επανεκκινήσεις</string>
      <string id="ComplianceDeadline_Help">Αυτή η πολιτική σάς επιτρέπει να καθορίσετε το πλήθος των ημερών που θα έχουν στη διάθεσή τους οι χρήστες πριν από την αυτόματη εγκατάσταση των ενημερώσεων ποιότητας και δυνατοτήτων στις συσκευές τους, καθώς και μια περίοδο χάριτος μετά την οποία οι απαιτούμενες επανεκκινήσεις θα γίνονται αυτόματα.  Οι ενημερώσεις και οι επανεκκινήσειs θα εκτελούνται ανεξάρτητα από τις ενεργές ώρες και ο χρήστης δεν θα έχει τη δυνατότητα επαναπρογραμματισμού.

Οι προθεσμίες για ενημερώσεις δυνατοτήτων και ενημερώσεις ποιότητας μπορούν να είναι έως 30 ημέρες.  Η περίοδος χάριτος αυτόματης επανεκκίνησης μπορεί να είναι από 0 έως 7 ημέρες.

Μπορείτε επίσης να απενεργοποιήσετε τις αυτόματες επανεκκινήσεις μέχρι το τέλος της περιόδου χάριτος αυτόματης επανεκκίνησης.

Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, οι συσκευές θα λαμβάνουν ενημερώσεις και θα επανεκκινούνται σύμφωνα με το προεπιλεγμένο χρονοδιάγραμμα.

Αυτή η πολιτική θα αντικαταστήσει τις ακόλουθες πολιτικές:
1.  Καθορισμός προθεσμίας πριν από την αυτόματη επανεκκίνηση για την εγκατάσταση ενημερώσεων
2.  Καθορισμός χρονοδιαγράμματος μετάβασης και ειδοποίησης καθορισμένης επανεκκίνησης για ενημερώσεις
3.  Πάντα αυτόματη επανεκκίνηση κατά την προγραμματισμένη ώρα
4.  Χωρίς αυτόματη επανεκκίνηση με συνδεδεμένους χρήστες για προγραμματισμένη εγκατάσταση αυτόματων ενημερώσεων
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Ρύθμιση παραμέτρων ειδοποιήσεων:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Ρύθμιση παραμέτρων της αυτόματης ενημέρωσης:</dropdownList>
        <text>Οι ακόλουθες ρυθμίσεις απαιτούνται και εφαρμόζονται μόνο αν έχει ενεργοποιηθεί η επιλογή 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Εγκατάσταση κατά τη διάρκεια της αυτόματης συντήρησης</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Προγραμματισμένη ημέρα εγκατάστασης:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Προγραμματισμένη ώρα εγκατάστασης:</dropdownList>
        <text>Εάν έχετε επιλέξει "4 – Αυτόματη λήψη και προγραμματισμός εγκατάστασης" για την προγραμματισμένη ημέρα εγκατάστασης και έχετε καθορίσει ένα χρονοδιάγραμμα, έχετε επίσης την επιλογή να περιορίσετε την ενημέρωση ώστε να πραγματοποιείται εβδομαδιαία, κάθε δύο εβδομάδες ή μηνιαία, χρησιμοποιώντας τις παρακάτω επιλογές:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Κάθε εβδομάδα</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Πρώτη εβδομάδα του μήνα</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Δεύτερη εβδομάδα του μήνα</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Τρίτη εβδομάδα του μήνα</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Τέταρτη εβδομάδα του μήνα</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Εγκατάσταση ενημερώσεων για άλλα προϊόντα της Microsoft</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Καθορισμός της υπηρεσίας ενημέρωσης intranet για τον εντοπισμό ενημερώσεων:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Καθορισμός του διακομιστή στατιστικών στοιχείων στο intranet:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Ορίστε τον εναλλακτικό διακομιστή λήψεων:</label>
        </textBox>
        <text>(παράδειγμα: http://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Λήψη αρχείων χωρίς διεύθυνση URL στα μετα-δεδομένα εάν δεν έχει οριστεί εναλλακτικός διακομιστής λήψεων.</checkBox>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Έλεγχος για ενημερώσεις στο ακόλουθο</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">διάστημα (ώρες):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Αναμονή για την ακόλουθη περίοδο πριν</text>
        <text>την επανάληψη ερώτησης για την προγραμματισμένη</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">επανεκκίνηση (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Αναμονή για την ακόλουθη περίοδο πριν</text>
        <text>την εκτέλεση της προγραμματισμένης</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">επανεκκίνηση (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Αναμονή μετά την</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">εκκίνηση του συστήματος (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Όνομα ομάδας προορισμού για αυτόν τον υπολογιστή</label>
        </textBox>
      </presentation>
      <presentation id="IdleShutdownTimerDuration_Title">
        <text>Αναμονή για την ακόλουθη περίοδο πριν</text>
        <text>τον τερματισμό της υπηρεσίας κατά την κατάσταση</text>
        <decimalTextBox refId="IdleShutdownTimerDuration_Minutes" defaultValue="10">αδράνειας (λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Το χρονόμετρο επανεκκίνησης θα παρέχει στους χρήστες</text>
        <text>το εξής χρονικό περιθώριο για να αποθηκεύσουν</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">την εργασία τους (σε λεπτά):  </decimalTextBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="ManagePreviewBuildsId" noSort="true" defaultItem="2">Ορισμός του τρόπου λήψης εκδόσεων προεπισκόπησης:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Επιλέξτε το επίπεδο ετοιμότητας των Windows για τις ενημερώσεις που θέλετε να λαμβάνετε:</dropdownList>
        <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Μετά την κυκλοφορία μιας έκδοσης προεπισκόπησης ή ενημέρωσης δυνατοτήτων, να αναβάλλεται η λήψη της για τον εξής αριθμό ημερών:</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Έναρξη παύσης εκδόσεων προεπισκόπησης ή ενημερώσεων δυνατοτήτων:</label>
        </textBox>
        <text>(μορφοποίηση εεεε-μμ-ηη, παράδειγμα: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Μετά την κυκλοφορία μιας ενημέρωσης ποιότητας, να αναβάλλεται η λήψη της για τον εξής αριθμό ημερών:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Εκκίνηση Παύσης ενημερώσεων ποιότητας</label>
        </textBox>
        <text>(μορφοποίηση εεεε-μμ-ηη, παράδειγμα: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Ώρες ενεργής χρήσης</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Έναρξη: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Λήξη:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Καθορίστε τον αριθμό των ημερών έως την αυτόματη εκτέλεση μιας επανεκκίνησης που εκκρεμεί, εκτός των ωρών ενεργής χρήσης: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Ενημερώσεις ποιότητας (ημέρες): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Ενημερώσεις δυνατοτήτων (ημέρες): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Καθορίστε τη μέγιστη περιοχή ωρών ενεργής λειτουργίας:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Μέγιστη περιοχή: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Καθορίστε τη μέθοδο κλεισίματος της ειδοποίησης για απαιτούμενη αυτόματη επανεκκίνηση:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Μέθοδος: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Καθορίστε την περίοδο για τις ειδοποιήσεις υπενθύμισης για αυτόματη επανεκκίνηση:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Περίοδος (ελάχιστη): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Καθορίστε την περίοδο για τις ειδοποιήσεις υπενθύμισης που προειδοποιούν για αυτόματη επανεκκίνηση:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Υπενθύμιση (ώρες): </dropdownList>
        <text>Καθορίστε την περίοδο για τις προειδοποιήσεις για άμεση αυτόματη επανεκκίνηση:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Προειδοποίηση (λεπτά): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Μετάβαση: Καθορίστε το χρονικό διάστημα πριν τη μετάβαση από αυτόματη επανεκκίνηση σε καθορισμένη επανεκκίνηση (χρονοδιάγραμμα χρήστη που εκκρεμεί).</text>
        <text>Αναβολή: Καθορίστε την αναβολή για τις ειδοποιήσεις υπενθύμισης καθορισμένης επανεκκίνησης.</text>
        <text>Προθεσμία: Καθορίστε την προθεσμία για την αυτόματη εκτέλεση μιας επανεκκίνησης που εκκρεμεί, εκτός ωρών ενεργής χρήσης.</text>
        <text></text>
        <text>Για τις ενημερώσεις ποιότητας: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Μετάβαση (ημέρες): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Αναβολή (ημέρες):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Προθεσμία (ημέρες):  </dropdownList>
        <text></text>
        <text>Για τις ενημερώσεις δυνατοτήτων: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Μετάβαση (ημέρες): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Αναβολή (ημέρες):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Προθεσμία (ημέρες):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Καθορίστε τις επιλογές εμφάνισης ειδοποιήσεων ενημέρωσης:</dropdownList>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Καθορίστε το πλήθος ημερών (έως 30) που έχει στη διάθεσή του ένας χρήστης πριν από την αυτόματη εκτέλεση ενημερώσεων, ανεξάρτητα από τις ενεργές ώρες, χωρίς δυνατότητα επαναπρογραμματισμού.</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="5">Ενημερώσεις ποιότητας (ημέρες):</dropdownList>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Ενημερώσεις δυνατοτήτων (ημέρες):</dropdownList>
        <text></text>
        <text>Καθορίστε μια περίοδο χάριτος αυτόματης επανεκκίνησης (0 έως 7 ημέρες), από τη στιγμή που απαιτείται επανεκκίνηση μέχρι να γίνει αυτόματη επανεκκίνηση της συσκευής.  Θα γίνει επανεκκίνηση των συσκευών ανεξάρτητα από τις ενεργές ώρες, χωρίς δυνατότητα επαναπρογραμματισμού.</text>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Περίοδος χάριτος (ημέρες)</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Να μην γίνεται αυτόματη επανεκκίνηση μέχρι το τέλος της περιόδου χάριτος</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
