<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Αυτόματος εντοπισμός</string>
      <string id="ConfigureHTTPProxySettings">Ρύθμιση παραμέτρων διακομιστή μεσολάβησης HTTP</string>
      <string id="ConfigureHTTPProxySettingsExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τις ρυθμίσεις διακομιστή μεσολάβησης HTTP για το Windows Media Player.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιλέξτε έναν από τους ακόλουθους τύπους διακομιστών μεσολάβησης:

- Αυτόματος εντοπισμός: οι ρυθμίσεις του διακομιστή μεσολάβησης εντοπίζονται αυτόματα.
- Προσαρμοσμένος: χρησιμοποιούνται μοναδικές ρυθμίσεις για το διακομιστή μεσολάβησης.
- Χρήση ρυθμίσεων διακομιστή μεσολάβησης προγράμματος περιήγησης: χρησιμοποιούνται οι ρυθμίσεις διακομιστή μεσολάβησης του προγράμματος περιήγησης.

Εάν είναι επιλεγμένος ο προσαρμοσμένος τύπος διακομιστή μεσολάβησης, πρέπει να καθοριστούν οι υπόλοιπες επιλογές στην καρτέλα "Ρυθμίσεις", επειδή δεν χρησιμοποιούνται προεπιλεγμένες ρυθμίσεις για το διακομιστή μεσολάβησης. Οι επιλογές αυτές παραβλέπονται αν είναι επιλεγμένος ο αυτόματος εντοπισμός ή οι ρυθμίσεις του προγράμματος περιήγησης.

Το κουμπί "Ρύθμιση παραμέτρων" στην καρτέλα "Δίκτυο" του προγράμματος αναπαραγωγής δεν είναι διαθέσιμο για το πρωτόκολλο HTTP και δεν είναι δυνατή η ρύθμιση των παραμέτρων του διακομιστή μεσολάβησης. Εάν είναι επίσης ενεργοποιημένη η ρύθμιση πολιτικής "Απόκρυψη καρτέλας 'Δίκτυο'", είναι κρυμμένη ολόκληρη η καρτέλα "Δίκτυο".

Αυτή η πολιτική παραβλέπεται αν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Πρωτόκολλα πολυμέσων ροής" και δεν είναι επιλεγμένο το πρωτόκολλο HTTP.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής μεσολάβησης HTTP δεν θα μπορεί να χρησιμοποιηθεί και ο χρήστης δεν θα μπορεί να ρυθμίσει τις παραμέτρους του.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής τη ρύθμισης πολιτικής, οι χρήστες θα μπορούν να ρυθμίσουν τις παραμέτρους του διακομιστή μεσολάβησης HTTP.
      
      </string>
      <string id="ConfigureMMSProxySettings">Ρύθμιση παραμέτρων του διακομιστή μεσολάβησης MMS</string>
      <string id="ConfigureMMSProxySettingsExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τις ρυθμίσεις διακομιστή μεσολάβησης MMS για το Windows Media Player.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιλέξτε έναν από τους ακόλουθους τύπους διακομιστών μεσολάβησης:

- Αυτόματος εντοπισμός: οι ρυθμίσεις του διακομιστή μεσολάβησης εντοπίζονται αυτόματα.
- Προσαρμοσμένος: χρησιμοποιούνται μοναδικές ρυθμίσεις για το διακομιστή μεσολάβησης.

Εάν είναι επιλεγμένος ο προσαρμοσμένος τύπος διακομιστή μεσολάβησης, πρέπει να καθοριστούν οι υπόλοιπες επιλογές στην καρτέλα "Ρυθμίσεις", διαφορετικά θα χρησιμοποιηθούν οι προεπιλεγμένες ρυθμίσεις. Οι επιλογές αυτές παραβλέπονται αν είναι επιλεγμένος ο αυτόματος εντοπισμός.

Το κουμπί "Ρύθμιση παραμέτρων" στην καρτέλα "Δίκτυο" του προγράμματος αναπαραγωγής δεν είναι διαθέσιμο και δεν είναι δυνατή η ρύθμιση των παραμέτρων του πρωτοκόλλου. Εάν είναι επίσης ενεργοποιημένη η ρύθμιση πολιτικής "Απόκρυψη καρτέλας 'Δίκτυο'", είναι κρυμμένη ολόκληρη η καρτέλα "Δίκτυο".

Αυτή η ρύθμιση πολιτικής παραβλέπεται αν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Πρωτόκολλα πολυμέσων ροής" και δεν είναι επιλεγμένη η Πολλαπλή διανομή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής μεσολάβησης MMS δεν θα μπορεί να χρησιμοποιηθεί και οι χρήστες δεν θα μπορούν να ρυθμίσουν τις παραμέτρους του.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής τη ρύθμισης πολιτικής, οι χρήστες θα μπορούν να ρυθμίσουν τις παραμέτρους του διακομιστή μεσολάβησης MMS.</string>
      <string id="ConfigureRTSPProxySettings">Ρύθμιση παραμέτρων διακομιστή μεσολάβησης RTSP</string>
      <string id="ConfigureRTSPProxySettingsExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε τις ρυθμίσεις διακομιστή μεσολάβησης RTSP για το Windows Media Player.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επιλέξτε έναν από τους ακόλουθους τύπους διακομιστών μεσολάβησης:

- Αυτόματος εντοπισμός: οι ρυθμίσεις του διακομιστή μεσολάβησης εντοπίζονται αυτόματα.
- Προσαρμοσμένος: χρησιμοποιούνται μοναδικές ρυθμίσεις για το διακομιστή μεσολάβησης.

Εάν είναι επιλεγμένος ο προσαρμοσμένος τύπος διακομιστή μεσολάβησης, πρέπει να καθοριστούν οι υπόλοιπες επιλογές στην καρτέλα "Ρυθμίσεις", διαφορετικά θα χρησιμοποιηθούν οι προεπιλεγμένες ρυθμίσεις. Οι επιλογές αυτές παραβλέπονται αν είναι επιλεγμένος ο αυτόματος εντοπισμός.

Το κουμπί "Ρύθμιση παραμέτρων" στην καρτέλα "Δίκτυο" του προγράμματος αναπαραγωγής δεν είναι διαθέσιμο και δεν είναι δυνατή η ρύθμιση των παραμέτρων του πρωτοκόλλου. Εάν είναι επίσης ενεργοποιημένη η ρύθμιση πολιτικής "Απόκρυψη καρτέλας 'Δίκτυο'", είναι κρυμμένη ολόκληρη η καρτέλα "Δίκτυο".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής μεσολάβησης RTSP δεν θα μπορεί να χρησιμοποιηθεί και οι χρήστες δεν θα μπορούν να αλλάξουν τις ρυθμίσεις του.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής τη ρύθμισης πολιτικής, οι χρήστες θα μπορούν να ρυθμίσουν τις παραμέτρους του διακομιστή μεσολάβησης RTSP.</string>
      <string id="Custom">Προσαρμοσμένο</string>
      <string id="Default">Προεπιλογή</string>
      <string id="DisableAutoUpdate">Αποτροπή αυτόματων ενημερώσεων</string>
      <string id="DisableAutoUpdateExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε την εμφάνιση των παραθύρων διαλόγων κατά την πρώτη χρήση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν επιτρέπεται η εμφάνιση των παραθύρων διαλόγου "Επιλογές απορρήτου" και "Επιλογές εγκατάστασης" την πρώτη φορά που ο χρήστης εκκινεί το Windows Media Player.

Αυτή η ρύθμιση πολιτικής εμποδίζει την εμφάνιση των παραθύρων διαλόγου, τα οποία επιτρέπουν στους χρήστες να επιλέξουν δυνατότητες απορρήτου, τύπων αρχείων και άλλων επιλογών της επιφάνειας εργασίας, κατά την πρώτη εκκίνηση του προγράμματος αναπαραγωγής. Οι παράμετροι για ορισμένες από τις επιλογές μπορούν να ρυθμιστούν με τη χρήση άλλων πολιτικών ομάδας του Windows Media Player.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα παράθυρα διαλόγου θα εμφανίζονται όταν ο χρήστης εκκινεί το πρόγραμμα αναπαραγωγής για πρώτη φορά.</string>
      <string id="DisableNetworkSettings">Απόκρυψη καρτέλας "Δίκτυο"</string>
      <string id="DisableSetupFirstUseConfiguration">Μη εμφάνιση των παραθύρων διαλόγου κατά την πρώτη χρήση</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την εμφάνιση του παραθύρου αγκύρωσης όταν το Windows Media Player βρίσκεται στη λειτουργία εμφάνισης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, γίνεται απόκρυψη του παραθύρου αγκύρωσης όταν το πρόγραμμα αναπαραγωγής βρίσκεται στη λειτουργία εμφάνισης. Επιπλέον, η επιλογή στην καρτέλα "Πρόγραμμα αναπαραγωγής" του προγράμματος αναπαραγωγής, που επιτρέπει στους χρήστες να επιλέξουν αν θα εμφανίζεται το παράθυρο αγκύρωσης, δεν είναι διαθέσιμη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να εμφανίζουν ή να αποκρύπτουν το παράθυρο αγκύρωσης στη λειτουργία εμφάνισης, χρησιμοποιώντας την καρτέλα "Πρόγραμμα αναπαραγωγής" του προγράμματος αναπαραγωγής.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής και η ρύθμιση πολιτικής "Ορισμός και κλείδωμα είναι ενεργοποιημένη, ορισμένες επιλογές του παραθύρου αγκύρωσης δεν θα είναι διαθέσιμες.</string>
      <string id="DonNotShowAnchorExplain">Εμποδίζει την εμφάνιση του παραθύρου αγκύρωσης όταν το Windows Media Player βρίσκεται στη λειτουργία εμφάνισης.

Αυτή η πολιτική αποκρύπτει το παράθυρο αγκύρωσης όταν το πρόγραμμα αναπαραγωγής βρίσκεται στη λειτουργία εμφάνισης. Επιπλέον, η επιλογή στην καρτέλα "Πρόγραμμα αναπαραγωγής" του προγράμματος αναπαραγωγής, που επιτρέπει στους χρήστες να επιλέξουν αν θα εμφανίζεται το παράθυρο αγκύρωσης, δεν είναι διαθέσιμη.

Όταν η πολιτική αυτή είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι χρήστες μπορούν να εμφανίζουν ή να αποκρύπτουν το παράθυρο αγκύρωσης στη λειτουργία εμφάνισης, χρησιμοποιώντας την καρτέλα "Πρόγραμμα αναπαραγωγής" του προγράμματος αναπαραγωγής.

Όταν δεν έχουν ρυθμιστεί οι παράμετροι αυτής της πολιτικής και είναι ενεργοποιημένη η πολιτική "Ορισμός και κλείδωμα εμφάνισης", ορισμένες επιλογές του παραθύρου αγκύρωσης δεν είναι διαθέσιμες.</string>
      <string id="DoNotShowAnchor">Να μην εμφανίζεται η αγκύρωση</string>
      <string id="DontUseFrameInterpolation">Αποτροπή εξομάλυνσης βίντεο</string>
      <string id="DontUseFrameInterpolationExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποτρέψετε την εξομάλυνση βίντεο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, αποτρέπεται η εξομάλυνση βίντεο, γεγονός που μπορεί να βελτιώσει την αναπαραγωγή βίντεο σε υπολογιστές με περιορισμένους πόρους. Επιπλέον, καταργείται η επιλογή του πλαισίου ελέγχου "Χρήση της εξομάλυνσης βίντεο" στο παράθυρο διαλόγου "Ρυθμίσεις επιτάχυνσης βίντεο" του προγράμματος αναπαραγωγής και το πλαίσιο δεν είναι διαθέσιμο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα πραγματοποιείται εξομάλυνση βίντεο, εάν είναι απαραίτητο, ενώ θα γίνει επιλογή του πλαισίου ελέγχου "Χρήση της εξομάλυνσης βίντεο" και δεν θα είναι διαθέσιμο.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα πραγματοποιείται εξομάλυνση βίντεο, εάν είναι απαραίτητο. Οι χρήστες μπορούν να αλλάξουν τη ρύθμιση για το πλαίσιο ελέγχου "Χρήση της εξομάλυνσης βίντεο".

Η εξομάλυνση βίντεο είναι διαθέσιμη μόνο στα λειτουργικά συστήματα Windows XP Home Edition και Windows XP Professional.</string>
      <string id="EnableScreenSaver">Με προφύλαξη οθόνης</string>
      <string id="EnableScreenSaverExplain">Αυτή η ρύθμιση πολιτικής επιτρέπει τη διακοπή του προγράμματος αναπαραγωγής από μια προφύλαξη οθόνης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα εμφανίζεται μια προφύλαξη οθόνης κατά την αναπαραγωγή ψηφιακών μέσων σύμφωνα με τις επιλογές που έχετε ορίσει στην καρτέλα "Προφύλαξη οθόνης", στο παράθυρο διαλόγου "Ιδιότητες οθόνης" του Πίνακα Ελέγχου. Το πλαίσιο ελέγχου "Με προφύλαξη οθόνης κατά την αναπαραγωγή" στην καρτέλα "Πρόγραμμα αναπαραγωγής" του προγράμματος αναπαραγωγής είναι επιλεγμένο και μη διαθέσιμο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η προφύλαξη οθόνης δεν θα διακόπτει την αναπαραγωγή ακόμα και αν οι χρήστες έχουν επιλέξει προφύλαξη οθόνης. Το πλαίσιο ελέγχου "Με προφύλαξη οθόνης κατά την αναπαραγωγή" δεν είναι επιλεγμένο και δεν είναι διαθέσιμο.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να αλλάξουν τη ρύθμιση για το πλαίσιο ελέγχου "Με προφύλαξη οθόνης κατά την αναπαραγωγή".</string>
      <string id="ExplainCodecDownload">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε τη λήψη κωδικοποιητών από το Windows Media Player.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν επιτρέπεται στο πρόγραμμα αναπαραγωγής η αυτόματη λήψη κωδικοποιητών στον υπολογιστή σας. Επιπλέον, το πλαίσιο ελέγχου "Αυτόματη λήψη κωδικοποιητών" στην καρτέλα "Πρόγραμμα αναπαραγωγής" του προγράμματος αναπαραγωγής δεν είναι διαθέσιμο.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι κωδικοποιητές θα λαμβάνονται αυτόματα και το πλαίσιο ελέγχου "Αυτόματη λήψη κωδικοποιητών" δεν θα είναι διαθέσιμο.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να αλλάξουν τη ρύθμιση για το πλαίσιο ελέγχου "Αυτόματη λήψη κωδικοποιητών".</string>
      <string id="ExplainDisableNetworkSettings">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποκρύπτετε την καρτέλα "Δίκτυο".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καρτέλα "Δίκτυο" στο Windows Media Player αποκρύπτεται. Χρησιμοποιούνται οι προεπιλεγμένες ρυθμίσεις δικτύου εκτός εάν ο χρήστης έχει προηγουμένως ορίσει ρυθμίσεις δικτύου για το πρόγραμμα αναπαραγωγής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η καρτέλα "Δίκτυο" θα εμφανίζεται και οι χρήστες θα μπορούν να την χρησιμοποιήσουν για να ρυθμίσουν τις παραμέτρους του δικτύου.</string>
      <string id="HidePrivacyTab">Απόκρυψη της καρτέλας "Ιδιωτικό απόρρητο"</string>
      <string id="HidePrivacyTabExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποκρύπτετε την καρτέλα "Ιδιωτικό απόρρητο" στο Windows Media Player.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πλαίσιο ελέγχου "Ενημέρωση των αρχείων μουσικής (αρχεία WMA και MP3) με ανάκτηση των πληροφοριών που λείπουν από το Internet" στην καρτέλα "Βιβλιοθήκη πολυμέσων" θα είναι διαθέσιμο, παρότι η καρτέλα "Ιδιωτικό απόρρητο" είναι κρυμμένη, εκτός αν είναι ενεργοποιημένη η πολιτική "Αποτροπή ανάκτησης πληροφοριών πολυμέσων για μουσικά αρχεία".

Χρησιμοποιούνται οι προεπιλεγμένες ρυθμίσεις ιδιωτικού απορρήτου για τις επιλογές της καρτέλας "Ιδιωτικό απόρρητο" εκτός εάν ο χρήστης έχει προηγουμένως αλλάξει τις ρυθμίσεις.

Όταν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η καρτέλα "Ιδιωτικό απόρρητο" δεν είναι κρυμμένη και οι χρήστες δεν μπορούν να ρυθμίσουν τις παραμέτρους ιδιωτικού απορρήτου που δεν έχουν ρυθμιστεί από άλλες πολιτικές.</string>
      <string id="HideSecurityTab">Απόκρυψη της καρτέλας "Ασφάλεια"</string>
      <string id="HideSecurityTabExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποκρύπτετε την καρτέλα "Ασφάλεια" στο Windows Media Player.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα χρησιμοποιούνται οι προεπιλεγμένες ρυθμίσεις ασφαλείας για τις επιλογές της καρτέλας "Ασφάλεια" εκτός εάν ο χρήστης έχει προηγουμένως αλλάξει τις ρυθμίσεις. Οι χρήστες μπορούν και πάλι να αλλάξουν τις ρυθμίσεις ασφαλείας και ζωνών από τον Internet Explorer εκτός εάν οι ρυθμίσεις αυτές αποκρύπτονται ή έχουν ενεργοποιηθεί από πολιτικές του Internet Explorer.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να ρυθμίσουν τις παραμέτρους ασφαλείας στην καρτέλα "Ασφάλεια".</string>
      <string id="NetworkBuffering">Ρύθμιση παραμέτρων αποθήκευσης στο buffer δικτύου</string>
      <string id="NetworkBufferingExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε εάν η αποθήκευση στο buffer δικτύου χρησιμοποιεί την προεπιλογή ή τον καθορισμένο αριθμό δευτερολέπτων.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ορίστε μια από τις ακόλουθες επιλογές για να καθορίσετε τον αριθμό των δευτερολέπτων κατά τον οποίο η ροή πολυμέσων αποθηκεύεται σε buffer πριν από την αναπαραγωγή της.

- Προσαρμοσμένη: ο αριθμός των δευτερολέπτων, μέχρι 60, κατά τον οποίο η ροή πολυμέσων αποθηκεύεται σε buffer.
- Προεπιλογή: χρησιμοποιείται η προεπιλεγμένη αποθήκευση στο buffer δικτύου και ο καθορισμένος αριθμός δευτερολέπτων παραβλέπεται.

Οι επιλογές "Χρήση προεπιλεγμένης αποθήκευσης σε buffer" και "Buffer" στην καρτέλα "Επιδόσεις" του προγράμματος αναπαραγωγής δεν είναι διαθέσιμες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αλλάξουν τις επιλογές αποθήκευσης σε buffer στην καρτέλα "Επιδόσεις".</string>
      <string id="PolicyCodecUpdate">Αποτροπή της λήψης κωδικοποιητή</string>
      <string id="PreventCDDVDMetadataRetrieval">Αποτροπή ανάκτησης πληροφοριών πολυμέσων για CD και DVD</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την ανάκτηση πληροφοριών πολυμέσων για CD και DVD από το Internet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα επιτρέπεται στο πρόγραμμα αναπαραγωγής η αυτόματη λήψη πληροφοριών πολυμέσων από το Internet για τα CD και τα DVD που αναπαράγουν οι χρήστες. Επιπλέον, το πλαίσιο ελέγχου "Ανάκτηση πληροφοριών πολυμέσων για CD και DVD από το Internet" στην καρτέλα "Επιλογές απορρήτου" του παραθύρου διαλόγου που εμφανίζεται κατά την πρώτη χρήση και στην καρτέλα "Ιδιωτικό απόρρητο" στο πρόγραμμα αναπαραγωγής δεν είναι επιλεγμένο και δεν είναι διαθέσιμο.

Όταν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι χρήστες μπορούν να αλλάξουν τη ρύθμιση του πλαισίου ελέγχου "Ανάκτηση πληροφοριών πολυμέσων για CD και DVD από το Internet".</string>
      <string id="PreventLibrarySharing">Αποτροπή κοινής χρήσης πολυμέσων</string>
      <string id="PreventLibrarySharingExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την κοινή χρήση πολυμέσων από το Windows Media Player.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν επιτρέπεται σε κανέναν χρήστη του υπολογιστή η κοινή χρήση περιεχομένου ψηφιακών πολυμέσων του Windows Media Player με άλλους υπολογιστές και συσκευές στο ίδιο δίκτυο. Η κοινή χρήση πολυμέσων είναι απενεργοποιημένη από το Windows Media Player ή από προγράμματα που εξαρτώνται από τη δυνατότητα κοινής χρήσης αρχείων του προγράμματος αναπαραγωγής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όσοι χρησιμοποιούν το Windows Media Player θα μπορούν να ενεργοποιήσουν ή να απενεργοποιήσουν την κοινή χρήση πολυμέσων.</string>
      <string id="PreventMusicFileMetadataRetrieval">Αποτροπή ανάκτησης πληροφοριών πολυμέσων για μουσικά αρχεία</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την ανάκτηση πληροφοριών πολυμέσων για μουσικά αρχεία από το Internet.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα αναπαραγωγής δεν επιτρέπεται να λαμβάνει αυτόματα πληροφορίες πολυμέσων για μουσικά αρχεία, όπως τα αρχεία Windows Media Audio (WMA) και MP3 από το Internet. Επιπλέον, τα πλαίσια ελέγχου "Ενημέρωση των αρχείων μουσικής (αρχεία WMA και MP3) με ανάκτηση των πληροφοριών που λείπουν από το Internet" στο παράθυρο που εμφανίζεται κατά την πρώτη χρήση και στις καρτέλες "Ιδιωτικό απόρρητο" και "Βιβλιοθήκη πολυμέσων" στο πρόγραμμα αναπαραγωγής δεν είναι επιλεγμένα και δεν είναι διαθέσιμα.

Όταν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι χρήστες μπορούν να αλλάξουν τη ρύθμιση του πλαισίου ελέγχου "Ενημέρωση των αρχείων μουσικής (αρχεία WMA και MP3) με ανάκτηση των πληροφοριών που λείπουν από το Internet".</string>
      <string id="PreventQuickLaunchShortcut">Αποτροπή της δημιουργίας συντόμευσης στη γραμμή εργαλείων γρήγορης εκκίνησης</string>
      <string id="PreventQuickLaunchShortcutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την προσθήκη συντόμευσης για το πρόγραμμα αναπαραγωγής στη γραμμή γρήγορης εκκίνησης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο χρήστης δεν θα μπορεί να προσθέσει τη συντόμευση για το πρόγραμμα αναπαραγωγής στη γραμμή γρήγορης εκκίνησης.

Όταν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, ο χρήστης μπορεί να επιλέξει αν θα προσθέσει τη συντόμευση για το πρόγραμμα αναπαραγωγής στη γραμμή γρήγορης εκκίνησης.</string>
      <string id="PreventRadioPresetsRetrieval">Αποτροπή ανάκτησης προκαθορισμένων ρυθμίσεων ραδιοφωνικών σταθμών</string>
      <string id="PreventRadioPresetsRetrievalExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την ανάκτηση προκαθορισμένων ρυθμίσεων ραδιοφωνικών σταθμών από το Internet.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν επιτρέπει στο πρόγραμμα αναπαραγωγής η αυτόματη ανάκτηση προκαθορισμένων ρυθμίσεων ραδιοφωνικών σταθμών από το Internet και η προβολή τους στη βιβλιοθήκη πολυμέσων. Επιπλέον, δεν θα ενημερώνονται οι προκαθορισμένες ρυθμίσεις που υπήρχαν πριν από τη ρύθμιση παραμέτρων της πολιτικής και δεν θα εμφανίζονται οι προκαθορισμένες ρυθμίσεις που προσθέτει ο χρήστης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το πρόγραμμα αναπαραγωγής θα ανακτά αυτόματα προκαθορισμένες ρυθμίσεις ραδιοφωνικών σταθμών από το Internet.</string>
      <string id="PreventWMPDeskTopShortcut">Αποτροπή της δημιουργίας συντόμευσης στην επιφάνεια εργασίας</string>
      <string id="PreventWMPDeskTopShortcutExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να εμποδίζετε την προσθήκη εικονιδίου συντόμευσης για το πρόγραμμα αναπαραγωγής στην επιφάνεια εργασίας χρήστη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι χρήστες δεν θα μπορούν να προσθέτουν το εικονίδιο συντόμευσης στις επιφάνειες εργασίας τους.

Όταν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι χρήστες θα μπορούν να επιλέξουν αν θα προσθέσουν τη συντόμευση για το πρόγραμμα αναπαραγωγής στις επιφάνειες εργασίας τους.</string>
      <string id="SkinLockDown">Ορισμός και κλείδωμα εμφάνισης</string>
      <string id="SKinLockDownExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ορίζετε και να κλειδώνετε το Windows Media Player στη λειτουργία εμφάνισης, χρησιμοποιώντας μια καθορισμένη εμφάνιση.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα αναπαραγωγής εμφανίζεται μόνο στη λειτουργία εμφάνισης χρησιμοποιώντας την εμφάνιση που έχει οριστεί στο πλαίσιο "Εμφάνιση", στην καρτέλα "Ρυθμίσεις".

Θα πρέπει να χρησιμοποιήσετε ολόκληρο το όνομα αρχείου της εμφάνισης (για παράδειγμα, skin_name.wmz) και η εμφάνιση θα πρέπει να είναι εγκατεστημένη στο φάκελο %programfiles%\Windows Media Player\Skins στον υπολογιστή του χρήστη. Εάν η εμφάνιση δεν έχει εγκατασταθεί στον υπολογιστή του χρήστη ή, εάν το πλαίσιο "Εμφάνιση" είναι κενό, το πρόγραμμα αναπαραγωγής ανοίγει χρησιμοποιώντας την εταιρική εμφάνιση. Ο μόνος τρόπος για να ορίσετε την εταιρική εμφάνιση είναι να αφήσετε κενό το πλαίσιο "Εμφάνιση".

Ο χρήστης έχει πρόσβαση μόνο στις δυνατότητες του προγράμματος αναπαραγωγής που είναι διαθέσιμες με τη συγκεκριμένη εμφάνιση. Οι χρήστες δεν μπορούν να αλλάξουν το πρόγραμμα αναπαραγωγής σε πλήρη προβολή και δεν μπορούν να επιλέξουν διαφορετική εμφάνιση.

Όταν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι χρήστες μπορούν να εμφανίζουν το πρόγραμμα αναπαραγωγής σε πλήρη προβολή ή στη λειτουργία εμφάνισης και να έχουν πρόσβαση σε όλες τις διαθέσιμες δυνατότητες του προγράμματος αναπαραγωγής.</string>
      <string id="SUPPORTED_WMP11">Windows Media Player 11 για Windows XP ή Windows Media Player 11 για Windows Vista ή νεότερες εκδόσεις.</string>
      <string id="SUPPORTED_WMP8">Windows Media Player για Windows XP και νεότερες εκδόσεις.</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9 Series και νεότερες εκδόσεις.</string>
      <string id="UseBrowserProxySettings">Ρυθμίσεις διακομιστή προγράμματος περιήγησης</string>
      <string id="WindowsStreamingMediaProtocols">Πρωτόκολλα πολυμέσων ροής</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να καθορίσετε ότι το Windows Media Player μπορεί να επιχειρήσει τη χρήση επιλεγμένων πρωτοκόλλων κατά τη λήψη πολυμέσων ροής από διακομιστή που εκτελεί υπηρεσίες Windows Media.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα πρωτόκολλα που έχουν επιλεχθεί στην καρτέλα "Δίκτυο" του προγράμματος αναπαραγωγής θα χρησιμοποιηθούν για τη λήψη ροής που προετοιμάστηκε μέσω MMS ή RTSP URL από έναν διακομιστή Windows Media. Αν είναι επιλεγμένο το πλαίσιο διαλόγου RSTP/UDP, ο χρήστης μπορεί να ορίσει θύρες UDP στο πλαίσιο ελέγχου "Χρήση θυρών". Αν ο χρήστης δεν ορίσει θύρες UDP, το πρόγραμμα αναπαραγωγής θα χρησιμοποιεί προεπιλεγμένες θύρες κατά τη χρήση του πρωτοκόλλου UDP. Επίσης, αυτή η ρύθμιση πολιτικής καθορίζει ότι είναι δυνατή η λήψη ροών πολλαπλής διανομής εάν είναι επιλεγμένο το πλαίσιο ελέγχου "Να επιτρέπεται στο πρόγραμμα αναπαραγωγής να λαμβάνει ροές πολλαπλής διανομής" στην καρτέλα "Δίκτυο".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διαχειριστής πρέπει επίσης να καθορίσει στην καρτέλα "Δίκτυο" τα πρωτόκολλα που θα είναι διαθέσιμα στους χρήστες. Εάν ο διαχειριστής δεν καθορίσει πρωτόκολλα, το πρόγραμμα αναπαραγωγής δεν μπορεί έχει πρόσβαση σε διευθύνσεις URL MMS ή RTSP από διακομιστή Windows Media. Εάν είναι ενεργοποιημένη η ρύθμιση πολιτικής "Απόκρυψη καρτέλας 'Δίκτυο'", είναι κρυμμένη ολόκληρη η καρτέλα "Δίκτυο".

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι χρήστες θα μπορούν να επιλέξουν τα πρωτόκολλα που θα χρησιμοποιούν στην καρτέλα "Δίκτυο".

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι περιοχές "Πρωτόκολλα για URL MMS" και "Ροές πολλαπλής διανομής" στην καρτέλα "Δίκτυο" δεν θα είναι διαθέσιμες και το πρόγραμμα αναπαραγωγής δεν θα μπορεί να λάβει ροή MMS ή RTSP από έναν διακομιστή Windows Media.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Αναπαραγωγή</string>
      <string id="WMPCatUI">Περιβάλλον εργασίας χρήστη</string>
      <string id="WMPNETWORK">Δίκτυο</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Τύπος διακομιστή μεσολάβησης</dropdownList>
        <text>Οι παρακάτω επιλογές ισχύουν μόνο για προσαρμοσμένους διακομιστές μεσολάβησης.</text>
        <textBox refId="ProxyAddress">
          <label>Διεύθυνση διακομιστή μεσολάβησης</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Θύρα διακομιστή μεσολάβησης</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Παράκαμψη του διακομιστή μεσολάβησης για τοπικές διευθύνσεις</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Χωρίς χρήση διακομιστή μεσολάβησης για διευθύνσεις που αρχίζουν με</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Τύπος διακομιστή μεσολάβησης</dropdownList>
        <text>Οι παρακάτω επιλογές ισχύουν μόνο για προσαρμοσμένους διακομιστές μεσολάβησης.</text>
        <textBox refId="ProxyAddress">
          <label>Διεύθυνση διακομιστή μεσολάβησης</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Θύρα διακομιστή μεσολάβησης</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Παράκαμψη του διακομιστή μεσολάβησης για τοπικές διευθύνσεις</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Χωρίς χρήση διακομιστή μεσολάβησης για διευθύνσεις που αρχίζουν με</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Τύπος διακομιστή μεσολάβησης</dropdownList>
        <text>Οι παρακάτω επιλογές ισχύουν μόνο για προσαρμοσμένους διακομιστές μεσολάβησης.</text>
        <textBox refId="ProxyAddress">
          <label>Διεύθυνση διακομιστή μεσολάβησης</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Θύρα διακομιστή μεσολάβησης</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Παράκαμψη του διακομιστή μεσολάβησης για τοπικές διευθύνσεις</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Χωρίς χρήση διακομιστή μεσολάβησης για διευθύνσεις που αρχίζουν με</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Χρόνος αποθήκευσης στο buffer</dropdownList>
        <text>Όσα ακολουθούν αυτήν τη γραμμή ισχύουν μόνο για την προσαρμοσμένη αποθήκευση στο buffer δικτύου.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Ρύθμιση παραμέτρων αποθήκευσης στο buffer δικτύου</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Εμφάνιση</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Πρωτόκολλα</text>
        <checkBox refId="MultiCastCheckBox">Πολλαπλή διανομή</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>Θύρες UDP</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
