<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Πίνακας προϊόντων των Windows Vista</displayName>
  <description>Το παρόν αρχείο περιέχει όλους τους ορισμούς προϊόντων που χρησιμοποιούνται σε υποστηριζόμενους ορισμούς.</description>

  <resources>
    <stringTable>
      <!-- Microsoft Windows -->
      <string id="MicrosoftWindows">Λειτουργικό σύστημα Windows</string>
      <string id="MicrosoftWindows2000">Λειτουργικά συστήματα Windows 2000</string>
      <string id="MicrosoftWindows2000_RTM">Windows 2000</string>
      <string id="MicrosoftWindows2000_SP1">Windows 2000 Service Pack 1</string>
      <string id="MicrosoftWindows2000_SP2">Windows 2000 Service Pack 2</string>
      <string id="MicrosoftWindows2000_SP3">Windows 2000 Service Pack 3</string>
      <string id="MicrosoftWindows2000_SP4">Windows 2000 Service Pack 4</string>

      <string id="MicrosoftWindowsXP">Λειτουργικά συστήματα Windows XP</string>
      <string id="MicrosoftWindowsXP_RTM">Windows XP</string>
      <string id="MicrosoftWindowsXP_SP1">Windows XP Service Pack 1</string>
      <string id="MicrosoftWindowsXP_SP2">Windows XP Service Pack 2</string>

      <string id="MicrosoftWindowsServer2003">Λειτουργικά συστήματα Windows Server 2003</string>
      <string id="MicrosoftWindowsServer2003_RTM">Windows Server 2003</string>
      <string id="MicrosoftWindowsServer2003_SP1">Windows Server 2003 Service Pack 1</string>
      <string id="MicrosoftWindowsServer2003_R2">Windows Server 2003 R2</string>
      <string id="MicrosoftWindowsServer2003_SP2">Windows Server 2003 Service Pack 2</string>

      <string id="MicrosoftWindowsVista">Λειτουργικά συστήματα Windows Vista</string>
      <string id="MicrosoftWindowsVista_RTM">Windows Vista</string>
      <string id="MicrosoftWindowsVista_SP1">Windows Vista Service Pack 1</string>

      <string id="WindowsServer2008">Λειτουργικά συστήματα Windows Server 2008</string>
      <string id="WindowsServer2008_RTM">Windows Server 2008</string>
      <string id="WindowsServer2008_R2">Windows Server 2008 R2</string>

      <string id="MicrosoftWindows7">Λειτουργικά συστήματα Windows 7</string>
      <string id="MicrosoftWindows7_RTM">Windows 7</string>

      <string id="MicrosoftWindows8">Λειτουργικά συστήματα Windows 8</string>
      <string id="MicrosoftWindows8_RTM">Windows 8</string>

      <string id="MicrosoftWindowsServer8">Λειτουργικά συστήματα Windows Server 2012</string>
      <string id="MicrosoftWindowsServer8_RTM">Windows Server 2012</string>

      <string id="MicrosoftWindows_RT">Λειτουργικά συστήματα Windows RT</string>
      <string id="MicrosoftWindows_RT_RTM">Windows RT</string>

      <string id="MicrosoftWindows_6_3">Λειτουργικά συστήματα Windows 8.1</string>
      <string id="MicrosoftWindows_6_3_RTM">Windows 8.1</string>

      <string id="MicrosoftWindowsServer_6_3">Λειτουργικά συστήματα Windows Server 2012 R2</string>
      <string id="MicrosoftWindowsServer_6_3_RTM">Windows Server 2012 R2</string>

      <string id="MicrosoftWindows_6_3_RT">Λειτουργικά συστήματα Windows RT 8.1</string>
      <string id="MicrosoftWindows_6_3_RT_RTM">Windows RT 8.1</string>

      <string id="MicrosoftWindows_10_0">Λειτουργικά συστήματα Windows 10</string>
      <string id="MicrosoftWindows_10_0_RTM">Windows 10</string>

      <string id="MicrosoftWindowsServer_10_0">Λειτουργικά συστήματα Windows Server 2016</string>
      <string id="MicrosoftWindowsServer_10_0_RTM">Windows Server 2016</string>

      <string id="MicrosoftWindows_10_0_RT">Λειτουργικά συστήματα Windows 10 RT</string>
      <string id="MicrosoftWindows_10_0_RT_RTM">Windows 10 RT</string>

      <!-- Internet Explorer -->
      <string id="InternetExplorer">Internet Explorer</string>
      <string id="InternetExplorer30">Internet Explorer 3</string>
      <string id="InternetExplorer40">Internet Explorer 4</string>
      <string id="InternetExplorer50">Internet Explorer 5</string>
      <string id="InternetExplorer60">Internet Explorer 6</string>
      <string id="InternetExplorer70">Internet Explorer 7</string>
      <string id="InternetExplorer80">Internet Explorer 8</string>
      <string id="InternetExplorer90">Internet Explorer 9</string>
      <string id="InternetExplorer100">Internet Explorer 10</string>
      <string id="InternetExplorer110">Internet Explorer 11</string>

      <!-- BITS -->
      <string id="BITS">Υπηρεσία έξυπνης μεταφοράς στο παρασκήνιο</string>
      <string id="BITS15">BITS 1.5</string>
      <string id="BITS20">BITS 2.0</string>
      <string id="BITS35">BITS 3.5</string>
      <string id="BITS40">BITS 4.0</string>

      <!-- NetMeeting -->
      <string id="NetMeeting">NetMeeting</string>
      <string id="NetMeeting30">NetMeeting 3.0</string>

      <!-- Windows Installer -->
      <string id="WindowsInstaller">Windows Installer</string>
      <string id="WindowsInstaller20">Windows Installer v2</string>
      <string id="WindowsInstaller30">Windows Installer v3</string>
      <string id="WindowsInstaller40">Windows Installer v4</string>
      <string id="SUPPORTED_Win2KWithWindowsInstaller20">Windows 2000 με Windows Installer v2</string>

      <!-- Windows Search -->
      <string id="WindowsSearch">Αναζήτηση των Windows</string>
      <string id="SUPPORTED_WindowsPreVistaWithWindowsSearch">Windows Server 2003 ή Windows XP με εγκατεστημένη την Αναζήτηση των Windows</string>

      <!-- Windows Media Player -->
      <string id="WindowsMediaPlayer">Windows Media Player</string>
      <string id="WindowsMediaPlayer8">Windows Media Player 8</string>
      <string id="WindowsMediaPlayer9">Windows Media Player 9</string>
      <string id="WindowsMediaPlayer10">Windows Media Player 10</string>
      <string id="WindowsMediaPlayer11">Windows Media Player 11</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
