<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
<displayName>Ασφάλεια των Windows</displayName>
<description>Αρχείο ADMX για την ασφάλεια των Windows</description>
<resources>
    <stringTable>
    <string id="WindowsDefenderSecurityCenter">Ασφάλεια των Windows</string>    
    <string id="VirusThreatProtection">Προστασία από ιούς και απειλές</string>
    <string id="FirewallNetworkProtection">Τείχος προστασίας και προστασία δικτύου</string>
    <string id="AppBrowserProtection">Προστασία εφαρμογών και προγράμματος περιήγησης</string>
    <string id="DevicePerformanceHealth">Επιδόσεις και εύρυθμη λειτουργία συσκευής</string>
    <string id="FamilyOptions">Επιλογές οικογένειας</string>
    <string id="Notifications">Ειδοποιήσεις</string>
    <string id="EnterpriseCustomization">Προσαρμογή εταιρείας</string>
    <string id="AccountProtection">Προστασία λογαριασμού</string>
    <string id="DeviceSecurity">Ασφάλεια συσκευής</string>
    <string id="Systray">Systray</string>
    <string id="VirusThreatProtection_UILockdown">Απόκρυψη της περιοχής προστασίας από ιούς και απειλές</string>
    <string id="VirusThreatProtection_UILockdown_Explain">
        Απόκρυψη της περιοχής προστασίας από ιούς και απειλές στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή προστασίας από ιούς και απειλές αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή προστασίας από ιούς και απειλές θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="VirusThreatProtection_HideRansomwareRecovery">Απόκρυψη της περιοχής ανάκτησης δεδομένων Ransomware</string>
    <string id="VirusThreatProtection_HideRansomwareRecovery_Explain">
        Απόκρυψη της περιοχής ανάκτησης δεδομένων μετά από επίθεση ransomware στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή ανάκτησης δεδομένων μετά από επίθεση ransomware θα αποκρύπτεται.

        Απενεργοποιημένο:
        Η περιοχή ανάκτησης δεδομένων μετά από επίθεση ransomware θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την απενεργοποίηση.
    </string>
    <string id="FirewallNetworkProtection_UILockdown">Απόκρυψη της περιοχής τείχους προστασίας και προστασίας δικτύου</string>
    <string id="FirewallNetworkProtection_UILockdown_Explain">
        Απόκρυψη της περιοχής τείχους προστασίας και προστασίας δικτύου στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή τείχους προστασίας και προστασίας δικτύου αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή τείχους προστασίας και προστασίας δικτύου θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="AppBrowserProtection_UILockdown">Απόκρυψη της περιοχής προστασίας εφαρμογών και προγράμματος περιήγησης</string>
    <string id="AppBrowserProtection_UILockdown_Explain">
        Απόκρυψη της περιοχής προστασίας εφαρμογών και προγράμματος περιήγησης στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή προστασίας εφαρμογών και προγράμματος περιήγησης αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή προστασίας εφαρμογών και προγράμματος περιήγησης θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride">Να μην επιτρέπεται στους χρήστες η τροποποίηση των ρυθμίσεων</string>
    <string id="AppBrowserProtection_DisallowExploitProtectionOverride_Explain">
        Να μην επιτρέπεται στους χρήστες η τροποποίηση των ρυθμίσεων στην περιοχή Exploit protection στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Οι τοπικοί χρήστες δεν μπορούν να κάνουν τροποποιήσεις στην περιοχή Exploit protection.

        Απενεργοποίηση:
        Οι τοπικοί χρήστες μπορούν να κάνουν τροποποιήσεις στην περιοχή Exploit protection.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="DevicePerformanceHealth_UILockdown">Απόκρυψη της περιοχής επιδόσεων και εύρυθμης λειτουργίας συσκευής</string>
    <string id="DevicePerformanceHealth_UILockdown_Explain">
        Απόκρυψη της περιοχής επιδόσεων και εύρυθμης λειτουργίας συσκευής στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή επιδόσεων και εύρυθμης λειτουργίας συσκευής αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή επιδόσεων και εύρυθμης λειτουργίας συσκευής θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="FamilyOptions_UILockdown">Απόκρυψη της περιοχής επιλογών οικογένειας</string>
    <string id="FamilyOptions_UILockdown_Explain">
        Απόκρυψη της περιοχής επιλογών οικογένειας στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή επιλογών οικογένειας αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή επιλογών οικογένειας θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="Notifications_DisableNotifications">Απόκρυψη όλων των ειδοποιήσεων</string>
    <string id="Notifications_DisableNotifications_Explain">
        Απόκρυψη των ειδοποιήσεων από την ασφάλεια των Windows.
        
        Ενεργοποίηση:
        Οι τοπικοί χρήστες δεν θα βλέπουν ειδοποιήσεις από την ασφάλεια των Windows.
        
        Απενεργοποίηση:
        Οι τοπικοί χρήστες θα βλέπουν ειδοποιήσεις από την ασφάλεια των Windows.
        
        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="Notifications_DisableEnhancedNotifications">Απόκρυψη μη κρίσιμων ειδοποιήσεων</string>
    <string id="Notifications_DisableEnhancedNotifications_Explain">
        Εμφάνιση μόνο κρίσιμων ειδοποιήσεων από την ασφάλεια των Windows.

        Αν έχει ενεργοποιηθεί η πολιτική ομάδας "Απόκρυψη όλων των ειδοποιήσεων", αυτή η ρύθμιση δεν θα έχει ισχύ.

        Ενεργοποίηση:
        Οι τοπικοί χρήστες θα βλέπουν μόνο κρίσιμες ειδοποιήσεις από την ασφάλεια των Windows. Δεν θα βλέπουν άλλους τύπους ειδοποιήσεων, όπως τυπικές πληροφορίες σχετικά με την εύρυθμη λειτουργία του υπολογιστή ή της συσκευής.

        Απενεργοποίηση:
        Οι τοπικοί χρήστες θα βλέπουν όλους τους τύπους ειδοποιήσεων από την ασφάλεια των Windows.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts">Ρύθμιση παραμέτρων προσαρμοσμένων ειδοποιήσεων:</string>
    <string id="EnterpriseCustomization_EnableCustomizedToasts_Explain">
        Εμφάνιση καθορισμένων πληροφοριών επικοινωνίας στους τοπικούς χρήστες στις ειδοποιήσεις της ασφάλειας των Windows.

        Ενεργοποίηση:
        Οι πληροφορίες επικοινωνίας της εταιρείας σας θα εμφανίζονται στις ειδοποιήσεις που προέρχονται από την ασφάλεια των Windows.

        Αφού ορίσετε αυτήν τη ρύθμιση σε "Ενεργοποίηση", θα πρέπει να ρυθμίσετε τις παραμέτρους της πολιτικής ομάδας "Καθορισμός ονόματος εταιρείας επαφής", καθώς και τουλάχιστον μία από τις ακόλουθες ρυθμίσεις πολιτικής ομάδας:
        -Καθορισμός αριθμού τηλεφώνου η αναγνωριστικού Skype επαφής
        -Καθορισμός αριθμού ή αναγνωριστικού ηλεκτρονικής αλληλογραφίας επαφής
        -Καθορισμός τοποθεσίας web επαφής

        Απενεργοποίηση:
        Δεν εμφανίζονται πληροφορίες επικοινωνίας στις ειδοποιήσεις.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="EnterpriseCustomization_EnableInAppCustomization">Ρύθμιση παραμέτρων προσαρμοσμένων πληροφοριών επικοινωνίας.</string>
    <string id="EnterpriseCustomization_EnableInAppCustomization_Explain">
        Εμφάνιση καθορισμένων πληροφοριών επικοινωνίας στους τοπικούς χρήστες σε ένα αναδυόμενο μενού κάρτας επαφής στην ασφάλεια των Windows

        Ενεργοποίηση:
        Οι πληροφορίες επικοινωνίας της εταιρείας σας θα εμφανίζονται σε ένα αναδυόμενο μενού στην ασφάλεια των Windows.

        Αφού ορίσετε αυτήν τη ρύθμιση σε "Ενεργοποίηση", θα πρέπει να ρυθμίσετε τις παραμέτρους της πολιτικής ομάδας "Καθορισμός ονόματος εταιρείας επαφής", καθώς και τουλάχιστον μία από τις ακόλουθες ρυθμίσεις πολιτικής ομάδας:
        -Καθορισμός αριθμού τηλεφώνου η αναγνωριστικού Skype επαφής
        -Καθορισμός αριθμού ή αναγνωριστικού ηλεκτρονικής αλληλογραφίας επαφής
        -Καθορισμός τοποθεσίας web επαφής

        Απενεργοποίηση:
        Δεν εμφανίζονται πληροφορίες επικοινωνίας στην ασφάλεια των Windows.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="EnterpriseCustomization_CompanyName">Καθορισμός ονόματος εταιρείας επαφής</string>
    <string id="EnterpriseCustomization_CompanyName_Explain">
        Καθορίστε το όνομα της εταιρείας που θα εμφανίζεται στην ασφάλεια των Windows και στις σχετικές ειδοποιήσεις. Αυτή η ρύθμιση πρέπει να είναι ενεργοποιημένη για να εμφανιστούν οποιεσδήποτε πληροφορίες επικοινωνίας.

        Ενεργοποίηση:
        Εισαγάγετε το όνομα της εταιρείας στην περιοχή "Επιλογές".

        Απενεργοποίηση:
        Τα στοιχεία της εταιρείας δεν θα εμφανίζονται ούτε στην ασφάλεια των Windows ούτε σε όποιες ειδοποιήσεις δημιουργεί.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="EnterpriseCustomization_Phone">Καθορισμός αριθμού τηλεφώνου η αναγνωριστικού Skype επαφής</string>
    <string id="EnterpriseCustomization_Phone_Explain">
        Καθορίστε τον αριθμό τηλεφώνου ή το αναγνωριστικό Skype που θα εμφανίζεται στην ασφάλεια των Windows και στις σχετικές ειδοποιήσεις. 

        Οι χρήστες μπορούν να κάνουν κλικ στα στοιχεία επικοινωνίας για να καλούν αυτόματα τον αριθμό που παρέχεται. Για την κλήση θα χρησιμοποιηθεί το Skype. 

        Ενεργοποίηση:
        Εισαγάγετε τον αριθμό τηλεφώνου ή το αναγνωριστικό Skype στην περιοχή "Επιλογές".

        Απενεργοποίηση:
        Δεν θα εμφανίζεται αριθμός τηλεφώνου ή αναγνωριστικό Skype ούτε στην ασφάλεια των Windows ούτε σε όποιες ειδοποιήσεις δημιουργεί.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="EnterpriseCustomization_Email">Καθορισμός διεύθυνση ή αναγνωριστικού ηλεκτρονικού ταχυδρομείου επαφής</string>
    <string id="EnterpriseCustomization_Email_Explain">
        Καθορίστε τη διεύθυνση ή το αναγνωριστικό ηλεκτρονικού ταχυδρομείου που θα εμφανίζεται στην ασφάλεια των Windows και στις σχετικές ειδοποιήσεις. 

        Οι χρήστες μπορούν να κάνουν κλικ στα στοιχεία επικοινωνίας για να δημιουργήσουν ένα μήνυμα ηλεκτρονικού ταχυδρομείου που θα αποσταλεί στην καθορισμένη διεύθυνση. Θα χρησιμοποιηθεί η προεπιλεγμένη εφαρμογή. 

        Ενεργοποίηση:
        Εισαγάγετε τη διεύθυνση ή το αναγνωριστικό ηλεκτρονικού ταχυδρομείου στην περιοχή "Επιλογές".

        Απενεργοποίηση:
        Δεν θα εμφανίζεται διεύθυνση ή αναγνωριστικό ηλεκτρονικού ταχυδρομείου ούτε στην ασφάλεια των Windows ούτε σε όποιες ειδοποιήσεις δημιουργεί.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="EnterpriseCustomization_URL">Καθορισμός τοποθεσίας web επαφής</string>
    <string id="EnterpriseCustomization_URL_Explain">
        Καθορίστε τη διεύθυνση URL που θα εμφανίζεται στην ασφάλεια των Windows και στις σχετικές ειδοποιήσεις. 

        Οι χρήστες μπορούν να κάνουν κλικ στα στοιχεία επικοινωνίας για να επισκεφτούν την καθορισμένη τοποθεσία web. Θα χρησιμοποιηθεί το προεπιλεγμένο πρόγραμμα περιήγησης. 

        Ενεργοποίηση:
        Εισαγάγετε τη διεύθυνση URL στην περιοχή "Επιλογές".

        Απενεργοποίηση:
        Δεν θα εμφανίζεται διεύθυνση URL της τοποθεσίας web επικοινωνίας ούτε στην ασφάλεια των Windows ούτε σε όποιες ειδοποιήσεις δημιουργεί.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την "Απενεργοποίηση".
    </string>
    <string id="AccountProtection_UILockdown">Απόκρυψη της περιοχής προστασίας λογαριασμού</string>
    <string id="AccountProtection_UILockdown_Explain">
        Απόκρυψη της περιοχής προστασίας λογαριασμού στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Θα γίνει απόκρυψη της περιοχής προστασίας λογαριασμού.

        Απενεργοποίηση:
        Η περιοχή προστασίας λογαριασμός θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την απενεργοποίηση.
    </string>
    <string id="DeviceSecurity_UILockdown">Απόκρυψη της περιοχής ασφάλειας συσκευής</string>
    <string id="DeviceSecurity_UILockdown_Explain">
        Απόκρυψη της περιοχής ασφάλειας συσκευής στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή ασφάλειας συσκευής θα αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή ασφαλείας συσκευής θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την απενεργοποίηση.
    </string>
    <string id="DeviceSecurity_HideTPMTroubleshooting">Απόκρυψη της σελίδας αντιμετώπισης προβλημάτων του προγράμματος διαχείρισης ασφάλειας (TPM)</string>
    <string id="DeviceSecurity_HideTPMTroubleshooting_Explain">
        Απόκρυψη της περιοχής αντιμετώπισης προβλημάτων του προγράμματος διαχείρισης ασφάλειας (TPM) στην ασφάλεια των Windows.

        Ενεργοποίηση:
        Η περιοχή αντιμετώπισης προβλημάτων του προγράμματος διαχείρισης ασφάλειας (TPM) θα αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή αντιμετώπισης προβλημάτων του προγράμματος διαχείρισης ασφάλειας (TPM) θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την απενεργοποίηση.
    </string>
    <string id="DeviceSecurity_HideSecureBoot">Απόκρυψη της περιοχής ασφαλούς εκκίνησης</string>
    <string id="DeviceSecurity_HideSecureBoot_Explain">
        Απόκρυψη της περιοχής ασφαλούς εκκίνησης στην ασφάλεια των Windows

        Ενεργοποίηση:
        Η περιοχή της ασφαλούς εκκίνησης θα αποκρύπτεται.

        Απενεργοποίηση:
        Η περιοχή της ασφαλούς εκκίνησης θα εμφανίζεται.

        Χωρίς ρύθμιση παραμέτρων:
        Ίδια συμπεριφορά με την απενεργοποίηση.
    </string>
    <string id="DeviceSecurity_DisableClearTpmButton">Απενεργοποίηση του κουμπιού "Απαλοιφή TPM"</string>
    <string id="DeviceSecurity_DisableClearTpmButton_Explain">
        Απενεργοποίηση του κουμπιού "Απαλοιφή TPM" στην Ασφάλεια των Windows.

        Ενεργοποιημένη:
        Το κουμπί "Απαλοιφή TPM" δεν θα είναι διαθέσιμο για χρήση.

        Απενεργοποιημένη:
        Το "Απαλοιφή TPM" δεν θα είναι διαθέσιμο για χρήση.

        Μη διαμορφωμένη:
        Ισχύει ό,τι και για την Απενεργοποιημένη.
    </string>
    <string id="DeviceSecurity_DisableTpmFirmwareUpdateWarning">Απόκρυψη της υπόδειξης ενημέρωσης υλικολογισμικού TPM.</string>
    <string id="DeviceSecurity_DisableTpmFirmwareUpdateWarning_Explain">
        Απόκρυψη της πρότασης ενημέρωσης του υλικολογισμικού TPM όταν εντοπιστεί ευάλωτο υλικολογισμικό.

        Ενεργοποιημένη:
        Δεν θα εμφανίζεται στους χρήστες η πρόταση να ενημερώσουν το υλικολογισμικό TPM.

        Απενεργοποιημένη:
        Θα εμφανίζεται στους χρήστες η πρόταση να ενημερώσουν το υλικολογισμικό TPM εάν η Ασφάλεια των Windows διαπιστώσει ότι το σύστημα περιέχει ένα TPM με ευάλωτο υλικολογισμικό.        

        Μη διαμορφωμένη:
        Ισχύει ό,τι και για την Απενεργοποιημένη.
    </string>
    <string id="Systray_HideSystray">Απόκρυψη Systray ασφάλειας των Windows</string>
    <string id="Systray_HideSystray_Explain">
        Αυτή η ρύθμιση πολιτικής αποκρύπτει το στοιχείο ελέγχου της περιοχής ειδοποιήσεων της Ασφάλειας των Windows.

        Ο χρήστης θα πρέπει είτε να εξέλθει και να εισέλθει ξανά είτε να επανεκκινήσει τον υπολογιστή προκειμένου να εφαρμοστεί αυτή η ρύθμιση.

        Ενεργοποιημένη:
        Θα γίνει απόκρυψη του στοιχείου ελέγχου της περιοχής ειδοποιήσεων της Ασφάλειας των Windows.

        Απενεργοποιημένη:
        Το στοιχείο ελέγχου της περιοχής ειδοποιήσεων της Ασφάλειας των Windows θα εμφανίζεται.

        Μη διαμορφωμένη:
        Ισχύει ό,τι και για την Απενεργοποιημένη.
    </string>
    </stringTable>
    <presentationTable>
        <presentation id="Presentation_EnterpriseCustomization_CompanyName">
        <textBox refId="Presentation_EnterpriseCustomization_CompanyName">
            <label>Επωνυμία εταιρείας:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Phone">
        <textBox refId="Presentation_EnterpriseCustomization_Phone">
            <label>Αριθμός τηλεφώνου ή αναγνωριστικό Skype:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_Email">
        <textBox refId="Presentation_EnterpriseCustomization_Email">
            <label>Διεύθυνση ή αναγνωριστικό ηλεκτρονικού ταχυδρομείου:</label>
        </textBox>
        </presentation>
        <presentation id="Presentation_EnterpriseCustomization_URL">
        <textBox refId="Presentation_EnterpriseCustomization_URL">
            <label>Τοποθεσία web ΙΤ ή υποστήριξης:</label>
        </textBox>
        </presentation>
    </presentationTable>
</resources>
</policyDefinitionResources>
