<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Εμφάνιση πληροφοριών προηγούμενων συνδέσεων κατά τη σύνδεση του χρήστη</string>
      <string id="DisplayLastLogonInfoDescription_Help">Αυτή η ρύθμιση πολιτικής ελέγχει αν το σύστημα θα εμφανίζει στο χρήστη πληροφορίες σχετικά με προηγούμενες συνδέσεις και αποτυχίες σύνδεσης.

Για τους λογαριασμούς τοπικών χρηστών και τους λογαριασμούς χρηστών τομέα σε τομείς λειτουργικού επιπέδου τουλάχιστον Windows Server 2008, αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, εμφανίζεται ένα μήνυμα αφού συνδεθεί ο χρήστης, με την ημερομηνία και την ώρα της τελευταίας επιτυχημένης σύνδεσης αυτού του χρήστη, την ημερομηνία και την ώρα της τελευταίας ανεπιτυχούς σύνδεσης που επιχειρήθηκε με αυτό το όνομα χρήστη και τον αριθμό των ανεπιτυχών συνδέσεων από την τελευταία επιτυχημένη σύνδεση του χρήστη. Αυτό το μήνυμα πρέπει να επιβεβαιωθεί από το χρήστη, για να εμφανιστεί η επιφάνεια εργασίας των Microsoft Windows.

Για τους λογαριασμούς χρηστών τομέα σε τομείς λειτουργικού επιπέδου Windows Server 2003 και σε εγγενείς ή μικτούς τομείς λειτουργικού επιπέδου Windows 2000, αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα εμφανιστεί ένα προειδοποιητικό μήνυμα που θα δηλώνει ότι τα Windows δεν μπόρεσαν να ανακτήσουν τις πληροφορίες και ο χρήστης δεν θα μπορεί να συνδεθεί. Για το λόγο αυτό, δεν θα πρέπει να ενεργοποιείτε αυτήν τη ρύθμιση πολιτικής, αν ο τομέας δεν βρίσκεται στο λειτουργικό επίπεδο τομέα Windows Server 2008.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, δεν θα εμφανίζονται μηνύματα σχετικά με την προηγούμενη σύνδεση ή τις αποτυχίες σύνδεσης.</string>
      <string id="Logon">Επιλογές σύνδεσης στα Windows</string>
      <string id="LogonHoursAction_Disconnect">Αποσύνδεση συστήματος</string>
      <string id="LogonHoursAction_Lock">Κλείδωμα</string>
      <string id="LogonHoursAction_Logoff">Αποσύνδεση χρήστη</string>
      <string id="LogonHoursNotificationPolicyDescription">Κατάργηση προειδοποιήσεων λήξης ωρών σύνδεσης</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Αυτή η πολιτική ελέγχει αν ο συνδεδεμένος χρήστης θα ειδοποιείται όταν οι ώρες σύνδεσής του πρόκειται να λήξουν. Από προεπιλογή, ένας χρήστης ειδοποιείται πριν τη λήξη των ωρών σύνδεσης, αν έχει οριστεί η πραγματοποίηση ενεργειών κατά τη λήξη των ωρών σύνδεσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν εμφανίζονται προειδοποιήσεις στον χρήστη πριν τη λήξη των ωρών σύνδεσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες ειδοποιούνται πριν τη λήξη των ωρών σύνδεσης, αν έχει οριστεί η πραγματοποίηση ενεργειών κατά τη λήξη των ωρών σύνδεσης.

Σημείωση: Αν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, ίσως χρειαστεί να εξετάσετε και να ρυθμίσετε κατάλληλα τις παραμέτρους της ρύθμισης "Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης". Αν η ρύθμιση “Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης” είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, η ρύθμιση “Κατάργηση προειδοποιήσεων λήξης ωρών σύνδεσης” δεν θα έχει ισχύ και οι χρήστες δεν θα λαμβάνουν προειδοποιήσεις σχετικά με τη λήξη των ωρών σύνδεσης.</string>
      <string id="LogonHoursPolicyDescription">Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης</string>
      <string id="LogonHoursPolicyDescription_Help">Αυτή η πολιτική ελέγχει ποια ενέργεια θα πραγματοποιηθεί όταν λήξουν οι ώρες σύνδεσης του συνδεδεμένου χρήστη. Οι διαθέσιμες ενέργειες είναι το κλείδωμα του σταθμού εργασίας, η αποσύνδεση του χρήστη ή η οριστική αποσύνδεση του χρήστη.

Αν επιλέξετε κλείδωμα ή αποσύνδεση από μια περίοδο λειτουργίας, ο χρήστης δεν μπορεί να ξεκλειδώσει την περίοδο λειτουργίας ή να επανασυνδεθεί εκτός των επιτρεπτών ωρών σύνδεσης.

Αν επιλέξετε την αποσύνδεση του χρήστη, ο χρήστης δεν μπορεί να συνδεθεί ξανά εκτός των επιτρεπτών ωρών σύνδεσης. Αν επιλέξετε να αποσυνδέσετε κάποιον χρήστη, ο χρήστης μπορεί να χάσει τα μη αποθηκευμένα δεδομένα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα θα εκτελέσει την ενέργεια που ορίσατε κατά τη λήξη των ωρών σύνδεσης.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το σύστημα δεν εκτελεί καμία ενέργεια κατά τη λήξη των ωρών σύνδεσης του χρήστη. Ο χρήστης μπορεί να συνεχίσει την υφιστάμενη περίοδο λειτουργίας, αλλά δεν μπορεί να συνδεθεί σε νέα περίοδο λειτουργίας.

Σημείωση: Αν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, ίσως χρειαστεί να εξετάσετε και να ρυθμίσετε κατάλληλα τις παραμέτρους της ρύθμισης "Κατάργηση προειδοποιήσεων λήξης ωρών σύνδεσης".</string>
      <string id="ReportCachedLogonPolicyDescription">Αναφορά όταν ο διακομιστής σύνδεσης δεν είναι διαθέσιμος κατά τη σύνδεση του χρήστη</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Αυτή η πολιτική ελέγχει αν ο συνδεδεμένος χρήστης θα πρέπει να ειδοποιείται σε περίπτωση που δεν είναι δυνατή η επικοινωνία με το διακομιστή σύνδεσης κατά τη σύνδεση, και ο χρήστης έχει συνδεθεί με παλαιότερες αποθηκευμένες πληροφορίες λογαριασμού.

Αν είναι ενεργοποιημένη, θα εμφανίζεται ένα αναδυόμενο παράθυρο προειδοποίησης στον χρήστη όταν αυτός συνδέεται με προσωρινά αποθηκευμένα διαπιστευτήρια.

Αν είναι απενεργοποιημένη ή δεν ρυθμιστούν οι παράμετροί της, δεν θα εμφανίζεται αναδυόμενο παράθυρο στο χρήστη.</string>

      <string id="SoftwareSASGenerationDescription">Απενεργοποίηση ή ενεργοποίηση της ακολουθίας ασφαλείας (SAS) λογισμικού</string>
      <string id="SoftwareSASGenerationDescription_Help">Αυτή η ρύθμιση πολιτικής ελέγχει εάν το λογισμικό θα μπορεί να κάνει προσομοίωση της ακολουθίας ασφαλείας (SAS).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, έχετε τέσσερις επιλογές: 

Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Κανένα", το λογισμικό λειτουργίας χρήστη δεν μπορεί να εκτελέσει προσομοίωση της SAS.
Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Υπηρεσίες", οι υπηρεσίες μπορούν να εκτελέσουν προσομοίωση της SAS.
Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Εφαρμογές διευκόλυνσης πρόσβασης", οι εφαρμογές διευκόλυνσης πρόσβασης μπορούν να εκτελέσουν προσομοίωση της SAS.
Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Υπηρεσίες και Εφαρμογές διευκόλυνσης πρόσβασης", οι υπηρεσίες και οι εφαρμογές διευκόλυνσης πρόσβασης μπορούν να εκτελέσουν προσομοίωση της SAS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μόνο οι εφαρμογές διευκόλυνσης πρόσβασης που εκτελούνται στην ασφαλή επιφάνεια εργασίας, μπορούν να εκτελέσουν προσομοίωση SAS.</string>

      <string id="SoftwareSASGeneration_None">Κανένα</string>
      <string id="SoftwareSASGeneration_SYSTEM">Υπηρεσίες</string>
      <string id="SoftwareSASGeneration_UIAccess">Εφαρμογές διευκόλυνσης πρόσβασης</string>
      <string id="SoftwareSASGeneration_Both">Υπηρεσίες και Εφαρμογές διευκόλυνσης πρόσβασης</string>

      <string id="CustomShellPolicyDescription">Προσαρμοσμένο περιβάλλον εργασίας χρήστη</string>
      <string id="CustomShellPolicyDescription_Help">Καθορίζει ένα εναλλακτικό περιβάλλον εργασίας χρήστη.

Το πρόγραμμα Εξερεύνηση (%windir%\explorer.exe) δημιουργεί το οικείο περιβάλλον εργασίας των Windows, αλλά μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να καθορίσετε ένα εναλλακτικό περιβάλλον εργασίας. Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, το σύστημα εκκινεί τη διασύνδεση που καθορίζετε, αντί για αυτήν που εκκινεί το πρόγραμμα Explorer.exe.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση, αντιγράψτε το πρόγραμμα διασύνδεσης που θέλετε σε έναν κοινόχρηστο φάκελο δικτύου ή στη μονάδα του συστήματός σας. Κατόπιν, ενεργοποιήστε αυτήν τη ρύθμιση και πληκτρολογήστε το όνομα του προγράμματος διασύνδεσης, μαζί με την επέκταση του ονόματος αρχείου, στο πλαίσιο κειμένου ονόματος κελύφους. Εάν το αρχείο του προγράμματος διασύνδεσης δεν βρίσκεται σε ένα φάκελο που καθορίζεται από τη μεταβλητή περιβάλλοντος Path για το σύστημά σας, πληκτρολογήστε την πλήρως προσδιορισμένη διαδρομή στο αρχείο.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η ρύθμιση αγνοείται και το σύστημα θα εμφανίσει τη διασύνδεση της Εξερεύνησης.

Συμβουλή: Για να βρείτε τους φακέλους που υποδεικνύει η μεταβλητή περιβάλλοντος Path, κάντε κλικ στο εικονίδιο "Ιδιότητες συστήματος" στον Πίνακα Ελέγχου, επιλέξτε την καρτέλα "Για προχωρημένους", κάντε κλικ στο κουμπί "Μεταβλητές περιβάλλοντος" και, στη συνέχεια, στο πλαίσιο "Μεταβλητές συστήματος", κάντε κλικ στην επιλογή "Διαδρομή".</string>

      <string id="AutomaticRestartSignOnDescription">Είσοδος και κλείδωμα του τελευταίου αλληλεπιδραστικού χρήστη αυτόματα μετά την επανεκκίνηση</string>
      <string id="AutomaticRestartSignOnDescription_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν θα γίνεται αυτόματη είσοδος και κλείδωμα του τελευταίου αλληλεπιδραστικού χρήστη μετά την επανεκκίνηση του συστήματος ή έπειτα από τερματισμό λειτουργίας και ψυχρή εκκίνηση.

Αυτό συμβαίνει μόνο αν ο τελευταίος αλληλεπιδραστικός χρήστης δεν αποσυνδέθηκε πριν από την επανεκκίνηση ή τον τερματισμό λειτουργίας.

Εάν η συσκευή έχει συνδεθεί στην υπηρεσία καταλόγου Active Directory ή την υπηρεσία καταλόγου Azure Active Directory, αυτή η πολιτική ισχύει μόνο για τις επανεκκινήσεις του Windows Update. Διαφορετικά, θα ισχύει και για τις επανεκκινήσεις του Windows Update και για τις επανεκκινήσεις και τους τερματισμούς λειτουργίας που εκτελούνται από τον χρήστη.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, θα είναι ενεργοποιημένη από προεπιλογή. Όταν η πολιτική είναι ενεργοποιημένη, ο χρήστης πραγματοποιεί αυτόματη είσοδο και η περίοδος λειτουργίας κλειδώνεται αυτόματα με όλες τις εφαρμογές οθόνης κλειδώματος που έχουν ρυθμιστεί για αυτόν το χρήστη μετά την εκκίνηση της συσκευής.

Αφού ενεργοποιήσετε αυτήν την πολιτική, μπορείτε να ρυθμίσετε τις παραμέτρους της μέσω της πολιτικής ConfigAutomaticRestartSignOn, η οποία ρυθμίζει τις παραμέτρους της λειτουργίας αυτόματης σύνδεσης και κλειδώματος του τελευταίου αλληλεπιδραστικού χρήστη μετά από επανεκκίνηση ή ψυχρή εκκίνηση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η συσκευή δεν ρυθμίζει την αυτόματη είσοδο. Δεν γίνεται επανεκκίνηση των εφαρμογών οθόνης κλειδώματος του χρήστη μετά την επανεκκίνηση του συστήματος.</string>

      <string id="ConfigAutomaticRestartSignOnDescription">Ρύθμιση της λειτουργίας αυτόματης εισόδου και κλειδώματος του τελευταίου αλληλεπιδραστικού χρήστη μετά από επανεκκίνηση ή ψυχρή εκκίνηση</string>
      <string id="ConfigAutomaticRestartSignOnDescription_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη ρύθμιση των παραμέτρων με τις οποίες γίνεται αυτόματη επανεκκίνηση και είσοδος, καθώς και κλείδωμα, μετά την επανεκκίνηση ή την ψυχρή εκκίνηση. Αν επιλέξατε "Απενεργοποίηση" στην πολιτική "Είσοδος και κλείδωμα του τελευταίου διαδραστικού χρήστη μετά από μια επανεκκίνηση", τότε δεν θα πραγματοποιηθεί αυτόματη είσοδος και δεν χρειάζεται να ρυθμιστούν οι παράμετροι αυτής της πολιτικής.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να επιλέξετε μία από τις εξής δύο επιλογές:

1. Η επιλογή "Ενεργοποίηση αν το BitLocker είναι ενεργοποιημένο και δεν έχει ανασταλεί" καθορίζει ότι η αυτόματη σύνδεση και το κλείδωμα θα πραγματοποιούνται μόνο εάν το BitLocker είναι ενεργό και δεν έχει ανασταλεί κατά την επανεκκίνηση ή τον τερματισμό λειτουργίας. Είναι δυνατή η πρόσβαση στα προσωπικά δεδομένα στον σκληρό δίσκο της συσκευής αυτήν τη στιγμή, εάν το BitLocker δεν είναι ενεργοποιημένο σε ή έχει ανασταλεί κατά τη διάρκεια μιας ενημέρωσης. Η αναστολή του BitLocker καταργεί προσωρινά την προστασία για τα στοιχεία του συστήματος και τα δεδομένα, αλλά ενδέχεται να είναι απαραίτητη σε ορισμένες περιπτώσεις για την επιτυχή ενημέρωση των στοιχείων που είναι σημαντικά για την εκκίνηση.
     Το BitLocker αναστέλλεται κατά τη διάρκεια ενημερώσεων εάν:
        - Η συσκευή δεν διαθέτει TPM 2.0 και PCR7 ή
        - Η συσκευή δεν χρησιμοποιεί προστασία μόνο TPM
2. Η επιλογή "Πάντα ενεργοποίηση" καθορίζει ότι η αυτόματη σύνδεση θα πραγματοποιηθεί ακόμη και αν το BitLocker είναι απενεργοποιημένο ή έχει ανασταλεί κατά την επανεκκίνηση ή τον τερματισμό λειτουργίας. Όταν το BitLocker δεν είναι ενεργοποιημένο, είναι δυνατή η πρόσβαση στα προσωπικά δεδομένα στον σκληρό δίσκο. Σε αυτήν την περίπτωση, η αυτόματη επανεκκίνηση και είσοδος θα πρέπει να εκτελείται μόνο εάν είστε βέβαιοι ότι η ρυθμισμένη συσκευή βρίσκεται σε ασφαλή φυσική τοποθεσία.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η προεπιλογή για την αυτόματη σύνδεση θα είναι η συμπεριφορά "Ενεργοποίηση αν το BitLocker είναι ενεργοποιημένο και δεν έχει ανασταλεί".</string>

      <string id="ConfigAutomaticRestartSignOn_EnableIfSecure">Ενεργοποίηση αν το BitLocker είναι ενεργοποιημένο και δεν έχει ανασταλεί</string>
      <string id="ConfigAutomaticRestartSignOn_EnableAlways">Πάντα ενεργοποίηση</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Ορισμός ενέργειας κατά τη λήξη των ωρών σύνδεσης</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Ορίστε ποιο λογισμικό επιτρέπεται να παράγει την ακολουθία ασφαλείας (SAS)</dropdownList>
      </presentation>
      <presentation id="ConfigAutomaticRestartSignOnDescription">
        <dropdownList refId="ConfigAutomaticRestartSignOnDescription" noSort="true">Ρύθμιση της λειτουργίας αυτόματης εισόδου και κλειδώματος του τελευταίου αλληλεπιδραστικού χρήστη μετά από επανεκκίνηση ή ψυχρή εκκίνηση</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Όνομα αρχείου της διασύνδεσης (για παράδειγμα, Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
