<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Maps_Name">Χάρτες</string>
      <string id="TurnOffAutoUpdate_Name">Απενεργοποίηση αυτόματης λήψης και ενημέρωσης δεδομένων χαρτών</string>
      <string id="TurnOffAutoUpdate_Explain">Ενεργοποιεί ή απενεργοποιεί την αυτόματη λήψη και ενημέρωση δεδομένων χαρτών.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η αυτόματη λήψη και ενημέρωση δεδομένων χαρτών απενεργοποιείται.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η αυτόματη λήψη και ενημέρωση δεδομένων χαρτών ενεργοποιείται.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, η αυτόματη λήψη και ενημέρωση δεδομένων χαρτών προσδιορίζεται από μια ρύθμιση μητρώου την οποία μπορεί να αλλάξει ο χρήστης μέσω των Ρυθμίσεων των Windows.</string>
      <string id="DisallowUntriggeredNetworkOnSettingsPage_Name">Απενεργοποίηση αυτόκλητης κίνησης δικτύου στη σελίδα "Ρυθμίσεις χαρτών εκτός σύνδεσης"</string>
      <string id="DisallowUntriggeredNetworkOnSettingsPage_Explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιείτε ή να απενεργοποιείτε αυτόκλητη κίνηση δικτύου στη σελίδα "Χάρτες εκτός σύνδεσης" από την επιλογή Ρυθμίσεις &gt; Σύστημα &gt; Χάρτες εκτός σύνδεσης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι δυνατότητες που δημιουργούν κίνηση δικτύου στη σελίδα "Ρυθμίσεις χαρτών εκτός σύνδεσης" απενεργοποιούνται. Σημείωση: Αυτό μπορεί να απενεργοποιήσει ολόκληρη τη σελίδα ρυθμίσεων.
 
Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η σελίδα "Ρυθμίσεις χαρτών εκτός σύνδεσης" ίσως να δημιουργήσει κίνηση δικτύου.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
