<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowBlockingAppsAtShutdown">Απενεργοποίηση του αυτόματου τερματισμού εφαρμογών που αποκλείουν ή ακυρώνουν τον τερματισμό</string>
      <string id="AllowBlockingAppsAtShutdown_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν θα επιτρέπουν τα Windows εφαρμογές κονσόλας και εφαρμογές GUI χωρίς ορατά παράθυρα ανώτερου επιπέδου που να αποκλείουν ή να ακυρώνουν τον τερματισμό. Από προεπιλογή, αυτές οι εφαρμογές τερματίζονται αυτόματα αν επιχειρήσουν να ακυρώσουν τον τερματισμό ή να τον αποκλείσουν για απεριόριστο χρονικό διάστημα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι εφαρμογές κονσόλας και οι εφαρμογές GUI χωρίς ορατά παράθυρα ανώτερου επιπέδου που να αποκλείουν ή να ακυρώνουν τον τερματισμό δεν θα τερματίζονται αυτόματα κατά τον τερματισμό.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι εφαρμογές αυτές θα τερματιστούν αυτόματα κατά τον τερματισμό, ώστε ο τερματισμός των Windows να γίνει πιο γρήγορα και πιο ομαλά.</string>
      <string id="ShutdownOptions">Επιλογές τερματισμού</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
