<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Ειδοποιήσεις</string>
      <string id="NoTileNotification">Απενεργοποίηση των ειδοποιήσεων πλακιδίων</string>
      <string id="NoTileNotificationExplain">
          
          Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις ειδοποιήσεις πλακιδίων.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές και οι δυνατότητες του συστήματος δεν θα μπορούν να ενημερώσουν τα πλακίδια και τις ενδείξεις πλακιδίων στην οθόνη "Έναρξη".

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι ειδοποιήσεις πλακιδίων και ενδείξεων θα είναι ενεργοποιημένες και θα είναι δυνατό να απενεργοποιηθούν από το διαχειριστή ή από το χρήστη.

          Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής.
      
      </string>
      <string id="NoToastNotification">Απενεργοποίηση των ειδοποιήσεων toast</string>
      <string id="NoToastNotificationExplain">
          
          Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις ειδοποιήσεις toast για τις εφαρμογές.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές δεν θα μπορούν να εγείρουν ειδοποιήσεις toast.

          Έχετε υπόψη ότι αυτή η πολιτική δεν επηρεάζει τα συννεφάκια ειδοποιήσεων στη γραμμή εργασιών.

          Έχετε υπόψη ότι οι δυνατότητες συστήματος των Windows δεν επηρεάζονται από αυτή την πολιτική.  Πρέπει να ενεργοποιήσετε/απενεργοποιήσετε χωριστά τις δυνατότητες συστήματος ώστε να μην έχουν τη δυνατότητα να εγείρουν ειδοποιήσεις toast.

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι ειδοποιήσεις toast θα είναι ενεργοποιημένες και θα είναι δυνατό να απενεργοποιηθούν από τον διαχειριστή ή από τον χρήστη.

          Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής.
      
      </string>
      <string id="NoLockScreenToastNotification">Απενεργοποίηση ειδοποιήσεων toast στην οθόνη κλειδώματος</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις ειδοποιήσεις toast στην οθόνη κλειδώματος.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές δεν θα μπορούν να εγείρουν ειδοποιήσεις toast στην οθόνη κλειδώματος.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι ειδοποιήσεις toast στην οθόνη κλειδώματος θα είναι ενεργοποιημένες και θα είναι δυνατό να απενεργοποιηθούν από τον διαχειριστή ή από τον χρήστη.

        Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής.
      
      </string>
      <string id="NoCloudNotification">Απενεργοποίηση ειδοποιήσεων χρήσης δικτύου</string>
      <string id="NoCloudNotificationExplain">
          
          Αυτή η πολιτική ρύθμισης δεν επιτρέπει στις εφαρμογές να χρησιμοποιούν το δίκτυο για να στέλνουν ειδοποιήσεις σε πλακίδια ενημέρωσης, ενδείξεις πλακιδίων, toast ή μη επεξεργασμένες ειδοποιήσεις. Αυτή η ρύθμιση πολιτικής απενεργοποιεί τη σύνδεση μεταξύ των Windows και της Υπηρεσίας ειδοποιήσεων push των Windows (WNS). Αυτή η ρύθμιση πολιτικής διακόπτει επίσης τη δυνατότητα των εφαρμογών να εκτελούν υπηρεσίες ανίχνευσης έναντι προέλευσης δεδομένων για την ενημέρωση πλακιδίων.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εφαρμογές και οι δυνατότητες συστήματος δεν θα μπορούν να λαμβάνουν ειδοποιήσεις από το δίκτυο μέσω WNS ή μέσω API ανίχνευσης έναντι προέλευσης δεδομένων.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι ειδοποιήσεις θα εξακολουθούν να έχουν τη δυνατότητα να εγείρονται από τις εφαρμογές που εκτελούνται στον υπολογιστή μέσω τοπικών κλήσεων API μέσα από την εφαρμογή.

          Εάν απενεργοποιήσετε αυτή τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης θα συνδέεται στο WNS κατά τη σύνδεση του χρήστη και θα επιτρέπεται στις εφαρμογές να κάνουν ανίχνευση έναντι προέλευσης δεδομένων για ενημερώσεις ειδοποιήσεων πλακιδίων στο παρασκήνιο.

          Δεν απαιτείται επανεκκίνηση του υπολογιστή ή επανεκκίνηση υπηρεσίας για να εφαρμοστεί αυτή η ρύθμιση πολιτικής.
      
      </string>
      <string id="NoQuietHours">Απενεργοποίηση ωρών αναστολής ειδοποιήσεων</string>
      <string id="NoQuietHoursExplain">
        
        Αυτή η ρύθμιση πολιτικής απενεργοποιεί τη λειτουργία ωρών αναστολής ειδοποιήσεων.
        
        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι αναδυόμενες ειδοποιήσεις δεν θα αποκρύπτονται και ορισμένες εργασίες παρασκηνίου δεν θα αναβληθούν κατά τη διάρκεια των ωρών αναστολής ειδοποιήσεων κάθε μέρα.
        
        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι αναδυόμενες ειδοποιήσεις θα αποκρύπτονται και ορισμένες εργασίες παρασκηνίου θα αναβληθούν κατά τη διάρκεια των ωρών αναστολής ειδοποιήσεων.  Οι χρήστες δεν θα έχουν τη δυνατότητα να αλλάξουν αυτήν τη ρύθμιση και όλες τις άλλες ρυθμίσεις ωρών αναστολής ειδοποιήσεων.
        
        Αν δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, οι ώρες αναστολής ειδοποιήσεων θα ενεργοποιηθούν από προεπιλογή, αλλά ο διαχειριστής ή ο χρήστης θα έχουν τη δυνατότητα να τις απενεργοποιήσουν.
      
      </string>
      <string id="NoCallsDuringQuietHours">Απενεργοποίηση κλήσεων κατά τη διάρκεια των ωρών αναστολής ειδοποιήσεων</string>
      <string id="QuietHoursDailyBeginMinute">Επιλογή ώρας έναρξης των ωρών αναστολής ειδοποιήσεων κάθε ημέρα</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Αυτή η ρύθμιση πολιτικής προσδιορίζει τον αριθμό των λεπτών που πρέπει να μεσολαβήσουν μετά από τα μεσάνυχτα (τοπική ώρα) για την έναρξη των ωρών αναστολής ειδοποιήσεων κάθε ημέρα.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα γίνει χρήση της ώρας που έχετε προσδιορίσει και οι χρήστες δεν θα μπορούν να αλλάζουν τις ρυθμίσεις ωρών αναστολής ειδοποιήσεων.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα γίνει χρήση μιας προεπιλεγμένης τιμής και οι χρήστες δεν θα μπορούν να αλλάζουν αυτήν την τιμή ή οποιαδήποτε άλλη ρύθμιση ωρών αναστολής ειδοποιήσεων.

        Αν δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, θα χρησιμοποιηθεί μια προεπιλεγμένη τιμή, την οποία θα μπορούν να τροποποιούν οι διαχειριστές και οι χρήστες.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Επιλογή ώρας λήξης των ωρών αναστολής ειδοποιήσεων κάθε ημέρα</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Αυτή η ρύθμιση πολιτικής προσδιορίζει τον αριθμό των λεπτών που πρέπει να μεσολαβήσουν μετά από τα μεσάνυχτα (τοπική ώρα) για τη λήξη των ωρών αναστολής ειδοποιήσεων κάθε ημέρα.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα γίνει χρήση της ώρας που έχετε προσδιορίσει και οι χρήστες δεν θα μπορούν να αλλάζουν τις ρυθμίσεις ωρών αναστολής ειδοποιήσεων.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα γίνει χρήση μιας προεπιλεγμένης τιμής και οι χρήστες δεν θα μπορούν να αλλάζουν αυτήν την τιμή ή οποιαδήποτε άλλη ρύθμιση ωρών αναστολής ειδοποιήσεων.

        Αν δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, θα χρησιμοποιηθεί μια προεπιλεγμένη τιμή, την οποία θα μπορούν να τροποποιούν οι διαχειριστές και οι χρήστες.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Αυτή η ρύθμιση πολιτικής δεν επιτρέπει τις κλήσεις φωνής και βίντεο κατά τη διάρκεια των ωρών αναστολής ειδοποιήσεων.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι κλήσεις φωνής και βίντεο δεν θα είναι δυνατές όσο διαρκούν οι ώρες αναστολής ειδοποιήσεων κάθε ημέρα και οι χρήστες δεν θα έχουν τη δυνατότητα να αλλάζουν οποιαδήποτε άλλη ρύθμιση ωρών αναστολής ειδοποιήσεων.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι κλήσεις φωνής και βίντεο θα είναι δυνατές όσο διαρκούν οι ώρες αναστολής ειδοποιήσεων κάθε ημέρα και οι χρήστες δεν θα έχουν τη δυνατότητα να αλλάζουν αυτήν ή οποιαδήποτε άλλη ρύθμιση ωρών αναστολής ειδοποιήσεων.

        Αν δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, οι κλήσεις φωνής και βίντεο θα επιτρέπονται κατά τη διάρκεια των ωρών αναστολής ειδοποιήσεων από προεπιλογή.  Οι διαχειριστές και οι χρήστες θα μπορούν να αλλάζουν αυτήν τη ρύθμιση.
      
      </string>
      <string id="NoNotificationMirroring">Απενεργοποίηση κατοπτρισμού ειδοποιήσεων</string>
      <string id="NoNotificationMirroringExplain">
          Αυτή η ρύθμιση πολιτικής απενεργοποιεί τον κατοπτρισμό ειδοποιήσεων.

          Αν ενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, οι ειδοποιήσεις από εφαρμογές και το σύστημα δεν θα κατοπτρίζονται στις άλλες συσκευές σας.

          Αν απενεργοποιήσετε αυτή τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι ειδοποιήσεις θα κατοπτρίζονται και θα μπορούν να απενεργοποιηθούν από το διαχειριστή ή το χρήστη.

          Δεν απαιτείται επανεκκίνηση ή επανεκκινήσεις υπηρεσιών, για να τεθεί σε ισχύ αυτή η ρύθμιση πολιτικής.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Λεπτά μετά από τα μεσάνυχτα:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Λεπτά μετά από τα μεσάνυχτα:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
