<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις πολιτικής ομάδας της υπηρεσίας WWAN</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας της υπηρεσίας WWAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Υπηρεσία WWAN</string>
      <string id="NetworkCost_Category">Κόστος μέσων της υπηρεσίας WWAN</string>
      <string id="SetCost3G">Ορισμός κόστους 3G</string>
      <string id="SetCost3G_Help">Αυτή η ρύθμιση πολιτικής ορίζει το κόστος των συνδέσεων 3G στον τοπικό υπολογιστή.

Εάν είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής, θα είναι ενεργό ένα πλαίσιο αναπτυσσόμενης λίστας το οποίο θα παρουσιάζει πιθανές τιμές κόστους.  Η επιλογή μίας από τις παρακάτω τιμές από τη λίστα θα ορίσει το κόστος όλων των συνδέσεων 3G στον τοπικό υπολογιστή:

- Απεριόριστο: Η χρήση αυτής της σύνδεσης είναι απεριόριστη και δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων. 

- Σταθερό: Η χρήση αυτής της σύνδεσης δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων μέχρι ενός ορισμένου ορίου δεδομένων. 

- Μεταβλητό: Αυτή η σύνδεση κοστολογείται με καταμέτρηση ανά byte.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το κόστος των συνδέσεων 3G ορίζεται σε "Σταθερό" από προεπιλογή.
      
      </string>
      <string id="SetCost4G">Ορισμός κόστους 4G</string>
      <string id="SetCost4G_Help">Αυτή η ρύθμιση πολιτικής ορίζει το κόστος των συνδέσεων 4G στον τοπικό υπολογιστή.      

Εάν είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής, θα είναι ενεργό ένα πλαίσιο αναπτυσσόμενης λίστας το οποίο θα παρουσιάζει πιθανές τιμές κόστους. Η επιλογή μίας από τις παρακάτω τιμές από τη λίστα θα ορίσει το κόστος όλων των συνδέσεων 4G στον τοπικό υπολογιστή:

- Απεριόριστο: Η χρήση αυτής της σύνδεσης είναι απεριόριστη και δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων. 

- Σταθερό: Η χρήση αυτής της σύνδεσης δεν οριοθετείται από χρεώσεις χρήσης και περιορισμούς όγκου δεδομένων μέχρι ενός ορισμένου ορίου δεδομένων. 

- Μεταβλητό: Αυτή η σύνδεση κοστολογείται με καταμέτρηση ανά byte.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, το κόστος των συνδέσεων 4G ορίζεται σε "Σταθερό" από προεπιλογή.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Απεριόριστο</string>
      <string id="Cost_DropDownList_Fixed">Σταθερό</string>
      <string id="Cost_DropDownList_Variable">Μεταβλητό</string>
      <string id="UISettings_Category">Ρυθμίσεις UI WWAN</string>
      <string id="ShowAppCellularAccessUI">Καθορισμός ορατότητας UI πρόσβασης δικτύου κινητής τηλεφωνίας ανά εφαρμογή</string>
      <string id="ShowAppCellularAccessUI_Help">Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους της ορατότητας της σύνδεσης στη σελίδα ελέγχου πρόσβασης στο δίκτυο κινητής τηλεφωνίας ανά εφαρμογή στο UX της ρύθμισης δικτύου κινητής τηλεφωνίας.

Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, θα είναι ενεργό ένα πλαίσιο αναπτυσσόμενης λίστας που θα παρουσιάζει τις πιθανές τιμές. Επιλέξτε "Απόκρυψη" ή "Εμφάνιση" για απόκρυψη ή εμφάνιση της σύνδεσης στη σελίδα ελέγχου πρόσβασης στο δίκτυο κινητής τηλεφωνίας ανά εφαρμογή.
Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχει ρυθμιστεί, η σύνδεση στη σελίδα ελέγχου πρόσβασης στο δίκτυο κινητής τηλεφωνίας ανά εφαρμογή εμφανίζεται ως προεπιλογή.
      </string>
      <string id="ShowAppCellularAccessUI_Option_Hide">Απόκρυψη</string>
      <string id="ShowAppCellularAccessUI_Option_Show">Εμφάνιση</string>
      <string id="CellularDataAccess">Πρόσβαση δεδομένων κινητής τηλεφωνίας</string>
      <string id="UserInControl">Ο χρήστης έχει τον έλεγχο</string>
      <string id="ForceAllow">Επιβολή αποδοχής</string>
      <string id="ForceDeny">Επιβολή άρνησης</string>
      <string id="LetAppsAccessCellularData_Name">Να επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε δεδομένα κινητής τηλεφωνίας</string>
      <string id="LetAppsAccessCellularData_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει αν οι εφαρμογές των Windows μπορούν να έχουν πρόσβαση σε δεδομένα κινητής τηλεφωνίας.

Μπορείτε να καθορίσετε μια προεπιλεγμένη ρύθμιση για όλες τις εφαρμογές ή μια ρύθμιση ανά εφαρμογή καθορίζοντας ένα Όνομα οικογένειας πακέτου. Μπορείτε να κάνετε λήψη του Ονόματος οικογένειας πακέτου για μια εφαρμογή χρησιμοποιώντας το cmdlet Get-AppPackage του Windows PowerShell. Η ρύθμιση ανά εφαρμογή παρακάμπτει την προεπιλεγμένη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Ο χρήστης έχει τον έλεγχο", οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε δεδομένα κινητής τηλεφωνίας, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Δίκτυο - Internet &gt; Κινητή τηλεφωνία στη συσκευή.

Αν ενεργοποιήσετε την επιλογή "Επιβολή αποδοχής", επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε δεδομένα κινητής τηλεφωνίας και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν ενεργοποιήσετε την επιλογή "Επιβολή άρνησης", δεν επιτρέπεται στις εφαρμογές των Windows η πρόσβαση σε δεδομένα κινητής τηλεφωνίας και οι υπάλληλοι στον οργανισμό σας δεν μπορούν να αλλάξουν αυτήν τη ρύθμιση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι υπάλληλοι στον οργανισμό σας μπορούν να αποφασίζουν αν οι εφαρμογές των Windows έχουν δυνατότητα πρόσβασης σε δεδομένα κινητής τηλεφωνίας, χρησιμοποιώντας την επιλογή Ρυθμίσεις &gt; Δίκτυο - Internet &gt; Κινητή τηλεφωνία στη συσκευή.

Αν μια εφαρμογή είναι ανοιχτή όταν αυτό το αντικείμενο πολιτικής ομάδας εφαρμόζεται σε μια συσκευή, οι υπάλληλοι πρέπει να επανεκκινήσουν την εφαρμογή ή τη συσκευή, για να ισχύσουν οι αλλαγές πολιτικής στην εφαρμογή.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Επιλέξτε την τιμή κόστους σύνδεσης 3G που θα οριστεί:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Επιλέξτε την τιμή κόστους σύνδεσης 4G που θα οριστεί:</dropdownList>
      </presentation>
      <presentation id="ShowAppCellularAccessUI_Presentation">
        <dropdownList refId="ShowAppCellularAccessUI_Option" defaultItem="1">Καθορίστε μια επιλογή:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessCellularData">
        <dropdownList refId="LetAppsAccessCellularData_Enum" noSort="true" defaultItem="0">Προεπιλογή για όλες τις εφαρμογές:</dropdownList>
        <text>Εκχώρηση του ελέγχου αυτών των συγκεκριμένων εφαρμογών στο χρήστη (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCellularData_UserInControlOfTheseApps_List"/>
        <text>Επιβολή αποδοχής αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceAllowTheseApps_List"/>
        <text>Επιβολή άρνησης αυτών των συγκεκριμένων εφαρμογών (χρήση Ονομάτων οικογένειας πακέτου):</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
