[Info]
ID=Download Store app updates
Ver=1.0
Desc=Open the Store app, and let it download updates too. Otherwise the bloatware apps are going to be re-installed again and you can't uninstall them in first instance.\n\nThis script will open the downloads and Update site of the Windows App store.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e

[Code]
File1=Start,ms-windows-store://downloadsandupdates

[Undo]
Info1=Msg,This script will open ONLY the App store updates.\nNo system changes are made here!