[Info]
ID=Upgrade to SharpApp!
Ver=1.0
Desc=I would like to introduce you my new tool "SharpApp". It is a modernized, faster and simpler version of Debotnet.\n\nSharpApp is a free and portable tool building upon a PowerShell engine and community powered script files for disabling telemetry functions in Windows 10, uninstalling preinstalled apps, installing software packages and automating Windows tasks with integrated PowerShell scripting.\n\nYou will find more information about SharpApp on the official GitHub repository. Just hit <Run script> and you will be redirected to - https://github.com/mirinsoft/sharpapp\n\nThis "information" script can be deleted by hitting <Undo script>
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com/
WinVer=Compatible with Windows 10
Evaluation=Information ONLY
EvaluationColor=000000

[Code]
File1=Url,https://github.com/mirinsoft/sharpapp

[Undo]
Info1=Msg,Script has been deleted. Please restart Debotnet for the changes to take effect!
Task1=rm,scripts\#start\#Try SharpApp! (Replacement for Debotnet).ds1

