[Info]
ID=Disable OneDrive everywhere 
Ver=1.0
Desc=OneDrive is a personal cloud file hosting, storage and sync service from Microsoft. Beginning from Windows 10 Creators Update Version 1703, OneDrive is showing as a standalone app in Apps & features section of Settings and Programs & Features section of Control Panel, and hence, could be uninstalled via official uninstaller.\n\nYou can also use this script to disable OneDrive everywhere completely and also to clean-up OneDrive Remnants and leftovers in filesystem and registry after uninstallation.\n\nYou will have to sign out and sign in again, or restart the computer for the changes to take effect.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\Software\Policies\Microsoft\Windows" /v DisableFileSyncNGSC,STDOUT
File1=Reg,add "HKLM\Software\Policies\Microsoft\Windows" /v  DisableFileSyncNGSC /t REG_DWORD /d 1 /f,STDOUT
File2=Reg,delete "HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f,STDOUT
File3=Reg,delete "HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f,STDOUT
File4=Run,rd "%UserProfile%\OneDrive" /Q /S
File5=Run,rd "%LocalAppData%\Microsoft\OneDrive" /Q /S
File6=Run,rd "%ProgramData%\Microsoft OneDrive" /Q /S
File7=Run,rd "C:\OneDriveTemp" /Q /S

[Undo]
File1=Reg,add "HKLM\Software\Policies\Microsoft\Windows" /v  DisableFileSyncNGSC /t REG_DWORD /d 0 /f,STDOUT
File2=Reg,add "HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v System.IsPinnedToNameSpaceTree /t REG_DWORD /d 1 /f,STDOUT
File3=Reg,add "HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /v System.IsPinnedToNameSpaceTree /t REG_DWORD /d 1 /f,STDOUT