[Info]
ID=Disable Scheduled tasks (Advanced)
Ver=1.0
Desc=Windows 10 has a huge amount of scheduled tasks that may report some data.\nSome of these may not exist, but this not a problem. This script will remove all that exists.
Dev=Federico Dossena
DevURL=https://github.com/adolfintel/Windows10-Privacy
WinVer=Compatible with Windows 10
Evaluation=Limited
EvaluationColor=ffd45e

[Code]
Task1=Run,schtasks /Change /TN "Microsoft\Windows\AppID\SmartScreenSpecific" /disable,STDOUT
Task2=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\AitAgent" /disable,STDOUT
Task3=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser" /disable,STDOUT
Task4=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\ProgramDataUpdater" /disable,STDOUT
Task5=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\StartupAppTask" /disable,STDOUT
Task6=Run,schtasks /Change /TN "Microsoft\Windows\Autochk\Proxy" /disable,STDOUT
Task7=Run,schtasks /Change /TN "Microsoft\Windows\CloudExperienceHost\CreateObjectTask" /disable,STDOUT
Task8=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\BthSQM" /disable,STDOUT
Task9=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\Consolidator" /disable,STDOUT
Task10=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\KernelCeipTask" /disable,STDOUT
Task11=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\Uploader" /disable,STDOUT
Task12=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\UsbCeip" /disable,STDOUT
Task13=Run,schtasks /Change /TN "Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticDataCollector" /disable,STDOUT
Task14=Run,schtasks /Change /TN "Microsoft\Windows\DiskFootprint\Diagnostics" /disable,STDOUT
Task15=Run,schtasks /Change /TN "Microsoft\Windows\FileHistory\File History (maintenance mode)" /disable,STDOUT
Task16=Run,schtasks /Change /TN "Microsoft\Windows\Maintenance\WinSAT" /disable,STDOUT
Task17=Run,schtasks /Change /TN "Microsoft\Windows\PI\Sqm-Tasks" /disable,STDOUT
Task18=Run,schtasks /Change /TN "Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem" /disable,STDOUT
Task19=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyMonitor" /disable,STDOUT
Task20=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyRefresh" /disable,STDOUT
Task21=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyUpload" /disable,STDOUT
Task22=Run,schtasks /Change /TN "Microsoft\Windows\Windows Error Reporting\QueueReporting" /disable,STDOUT
Task23=Run,schtasks /Change /TN "Microsoft\Windows\WindowsUpdate\Automatic App Update" /disable,STDOUT
Task24=Run,schtasks /Change /TN "Microsoft\Windows\License Manager\TempSignedLicenseExchange" /disable,STDOUT
Task25=Run,schtasks /Change /TN "Microsoft\Windows\Clip\License Validation" /disable,STDOUT
Task26=Run,schtasks /Change /TN "Microsoft\Windows\ApplicationData\DsSvcCleanup" /disable,STDOUT
Task27=Run,schtasks /Change /TN "Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem" /disable,STDOUT
Task28=Run,schtasks /Change /TN "Microsoft\Windows\PushToInstall\LoginCheck" /disable,STDOUT
Task29=Run,schtasks /Change /TN "Microsoft\Windows\PushToInstall\Registration" /disable,STDOUT
Task30=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyMonitor" /disable,STDOUT
Task31=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyMonitorToastTask" /disable,STDOUT
Task32=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyRefreshTask" /disable,STDOUT
Task33=Run,schtasks /Change /TN "Microsoft\Windows\Subscription\EnableLicenseAcquisition" /disable,STDOUT
Task34=Run,schtasks /Change /TN "Microsoft\Windows\Subscription\LicenseAcquisition" /disable,STDOUT
Task35=Run,schtasks /Change /TN "Microsoft\Windows\Diagnosis\RecommendedTroubleshootingScanner" /disable,STDOUT
Task36=Run,schtasks /Change /TN "Microsoft\Windows\Diagnosis\Scheduled" /disable,STDOUT
Task38=Run,schtasks /Change /TN "Microsoft\Windows\NetTrace\GatherNetworkInfo" /disable,STDOUT
File1=Run,del /F /Q "C:\Windows\SysNative\Tasks\Microsoft\Windows\SettingSync\*"
File2=Run,del /F /Q "C:\Windows\System32\Tasks\Microsoft\Windows\SettingSync\*"

[Undo]
Task1=Run,schtasks /Change /TN "Microsoft\Windows\AppID\SmartScreenSpecific" /enable,STDOUT
Task2=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\AitAgent" /enable,STDOUT
Task3=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser" /enable,STDOUT
Task4=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\ProgramDataUpdater" /enable,STDOUT
Task5=Run,schtasks /Change /TN "Microsoft\Windows\Application Experience\StartupAppTask" /enable,STDOUT
Task6=Run,schtasks /Change /TN "Microsoft\Windows\Autochk\Proxy" /enable,STDOUT
Task7=Run,schtasks /Change /TN "Microsoft\Windows\CloudExperienceHost\CreateObjectTask" /enable,STDOUT
Task8=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\BthSQM" /enable,STDOUT
Task9=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\Consolidator" /enable,STDOUT
Task10=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\KernelCeipTask" /enable,STDOUT
Task11=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\Uploader" /enable,STDOUT
Task12=Run,schtasks /Change /TN "Microsoft\Windows\Customer Experience Improvement Program\UsbCeip" /enable,STDOUT
Task13=Run,schtasks /Change /TN "Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticDataCollector" /enable,STDOUT
Task14=Run,schtasks /Change /TN "Microsoft\Windows\DiskFootprint\Diagnostics" /enable,STDOUT
Task15=Run,schtasks /Change /TN "Microsoft\Windows\FileHistory\File History (maintenance mode)" /enable,STDOUT
Task16=Run,schtasks /Change /TN "Microsoft\Windows\Maintenance\WinSAT" /enable,STDOUT
Task17=Run,schtasks /Change /TN "Microsoft\Windows\PI\Sqm-Tasks" /enable,STDOUT
Task18=Run,schtasks /Change /TN "Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem" /enable,STDOUT
Task19=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyMonitor" /enable,STDOUT
Task20=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyRefresh" /enable,STDOUT
Task21=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyUpload" /enable,STDOUT
Task22=Run,schtasks /Change /TN "Microsoft\Windows\Windows Error Reporting\QueueReporting" /enable,STDOUT
Task23=Run,schtasks /Change /TN "Microsoft\Windows\WindowsUpdate\Automatic App Update" /enable,STDOUT
Task24=Run,schtasks /Change /TN "Microsoft\Windows\License Manager\TempSignedLicenseExchange" /enable,STDOUT
Task25=Run,schtasks /Change /TN "Microsoft\Windows\Clip\License Validation" /enable,STDOUT
Task26=Run,schtasks /Change /TN "Microsoft\Windows\ApplicationData\DsSvcCleanup" /enable,STDOUT
Task27=Run,schtasks /Change /TN "Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem" /enable,STDOUT
Task28=Run,schtasks /Change /TN "Microsoft\Windows\PushToInstall\LoginCheck" /enable,STDOUT
Task29=Run,schtasks /Change /TN "Microsoft\Windows\PushToInstall\Registration" /enable,STDOUT
Task30=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyMonitor" /enable,STDOUT
Task31=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyMonitorToastTask" /enable,STDOUT
Task32=Run,schtasks /Change /TN "Microsoft\Windows\Shell\FamilySafetyRefreshTask" /enable,STDOUT
Task33=Run,schtasks /Change /TN "Microsoft\Windows\Subscription\EnableLicenseAcquisition" /enable,STDOUT
Task34=Run,schtasks /Change /TN "Microsoft\Windows\Subscription\LicenseAcquisition" /enable,STDOUT
Task35=Run,schtasks /Change /TN "Microsoft\Windows\Diagnosis\RecommendedTroubleshootingScanner" /enable,STDOUT
Task36=Run,schtasks /Change /TN "Microsoft\Windows\Diagnosis\Scheduled" /enable,STDOUT
Task38=Run,schtasks /Change /TN "Microsoft\Windows\NetTrace\GatherNetworkInfo" /enable,STDOUT
