[Info]
ID=Disable Clipboard history 
Ver=1.0
Desc=With Windows 10 build 17666 or later, Microsoft has allowed cloud synchronization of clipboard. It is a special feature to sync clipboard content across all your devices connected with your Microsoft Account.\n\nIf the feature isn't for you, just run the script to disable it.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Custom
EvaluationColor=562765

[Code]
Task1=Try,query "HKCU\Software\Microsoft\Clipboard" /v EnableClipboardHistory,STDOUT
File1=Reg,add "HKCU\Software\Microsoft\Clipboard" /v EnableClipboardHistory /t REG_DWORD /d 0 /f,STDOUT

[Undo]
File1=Reg,add "HKCU\Software\Microsoft\Clipboard" /v EnableClipboardHistory /t REG_DWORD /d 1 /f,STDOUT
