<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Servicio del instalador de ActiveX</displayName>
  <description>Instala controles ActiveX de sitios de instalación aprobados</description>
  <resources>
    <stringTable>
      <string id="AxInstSv">Servicio del instalador de ActiveX</string>
      <string id="AxISURLZonePolicies">Establecer un directiva de instalación de ActiveX para sitios en zonas de confianza</string>        
      <string id="AxISURLZonePolicies_explain">Esta configuración de directiva controla la instalación de controles ActiveX para sitios en zona de confianza. 

Si habilita esta configuración de directiva, los controles ActiveX se instalarán según las opciones definidas por esta configuración de directiva. 
      
Si deshabilita o no establece esta configuración de directiva, los controles ActiveX avisarán al usuario antes de la instalación. 

Si el sitio de confianza usa el protocolo HTTPS, esta configuración de directiva puede controlar también cómo responde el Servicio del instalador de ActiveX a los errores de certificado. De forma predeterminada, todas las conexiones HTTPS deben proporcionar un certificado de servidor que supere todos los criterios de validación. Si sabe que un sitio de confianza tiene un error de certificado pero desea confiar en él de todas formas, puede seleccionar los errores de certificado que desee pasar por alto. 
    
Nota: esta configuración de directiva se aplica a todos los sitios de confianza.

</string>
      <string id="TrustedZoneDisabled">No instalar</string>
      <string id="TrustedZonePrompt">Avisar al usuario</string>
      <string id="TrustedZoneSilentInstall">Instalar silenciosamente</string>
      <string id="ApprovedActiveXInstallSites">Sitios de instalación aprobados para controles ActiveX</string>
      <string id="ApprovedActiveXInstallSites_explain">Esta configuración de directiva determina los sitios de instalación de ActiveX que podrán usar los usuarios estándar de la organización para instalar los controles de ActiveX en sus equipos. Cuando se habilita esta configuración, el administrador puede crear una lista de sitios de instalación de ActiveX aprobados especificados por la dirección URL de host. 

Si habilita esta configuración, el administrador puede crear una lista de sitios de instalación ActiveX aprobados especificados por la dirección URL de host. 
      
Si deshabilita o no establece esta configuración de directiva, los controles ActiveX le pedirán al usuario las credenciales administrativas antes de la instalación. 

Nota: no pueden usarse caracteres comodín cuando se especifican direcciones URL de host.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="AxISURLZonePolicies">
        <dropdownList refId="InstallTrustedOCX" noSort="true" defaultItem="2">Directiva de instalación para control ActiveX firmado por publicador de confianza</dropdownList>
        <dropdownList refId="InstallSignedOCX" noSort="true" defaultItem="1">Directiva de instalación para control ActiveX firmado</dropdownList>
        <dropdownList refId="InstallUnSignedOCX" noSort="true" defaultItem="0">Directiva de instalación para control ActiveX sin firmar</dropdownList>
        <text>Permitir conexión a sitios de confianza con los siguientes errores de certificado de servidor.</text>
        <checkBox refId="IgnoreUnknownCA" defaultChecked="false">Entidad de certificación (CA) desconocida</checkBox>
        <checkBox refId="IgnoreInvalidCN" defaultChecked="false">Nombre de certificado (CN) no válido</checkBox>
        <checkBox refId="IgnoreInvalidCertDate" defaultChecked="false">Fecha de validación de certificado expirada</checkBox>
        <checkBox refId="IgnoreWrongCertUsage" defaultChecked="false">Uso incorrecto de certificado</checkBox>
      </presentation>

      <presentation id="ApprovedActiveXInstallSites">
        <listBox refId="ApprovedActiveXInstallSiteslist">URL del host</listBox>
        <text>Contiene la directiva para la URL del host.</text>
        <text>Por ejemplo  </text>
        <text>nombreDeHost: http://activex.microsoft.com</text>
        <text>Valor: 2,1,0,0</text>
        <text>El valor para cada URL del host son cuatro opciones en formato CSV.</text>
        <text>Que representa "controlFirmadoTPS,controlFirmado,controlSinFirmar,directivaDeCertificadoDeServidor</text>
        <text>Los tres valores más a la izquierda de la directiva controlan la instalación de controles ActiveX según su firma.</text>
        <text>Pueden ser cualquiera de los siguientes.</text>
        <text>0: El control ActiveX no se instalará</text>
        <text>1: Pedir confirmación al usuario para instalar el control ActiveX</text>
        <text>2: El control ActiveX se instalará de modo silencioso</text>
        <text>Se instalarán silenciosamente los controles firmados por certificados del almacén del publicador de confianza  </text>
        <text>No se admite la instalación silenciosa para controles sin firmar</text>
        <text></text>
        <text>El valor más a la derecha de la directiva es una marca con máscara de bits</text>
        <text>Las marcas se usan para omitir errores de certificados https.</text>
        <text>El valor predeterminado es 0.</text>
        <text>Lo que significa que las conexiones https deben pasar todas las comprobaciones de seguridad</text>
        <text></text>
        <text>Use la combinación de los siguientes valores</text>
        <text>para omitir errores de certificados no válidos</text>
        <text>0x00000100  Omitir CA desconocida</text>
        <text>0x00001000  Omitir nombre común no válido</text>
        <text>0x00002000  Omitir fecha de certificado no válida</text>
        <text>0x00000200  Omitir uso de certificado incorrecto</text>
        <text></text>
        
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
