<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Alternar control de usuario sobre compilaciones de Insider</string>
      <string id="AllowBuildPreview_Explain">Esta configuración de directiva determina si los usuarios pueden obtener versiones preliminares de Windows. Para ello, tienen que configurar los controles en Configuración &gt; Actualización y seguridad &gt; Programa Windows Insider.

Si habilitas o no estableces esta configuración de directiva, los usuarios podrán descargar e instalar versiones preliminares de Windows si configuran las opciones del Programa Windows Insider.

Si deshabilitas esta configuración de directiva, la configuración del Programa Windows Insider no estará disponible para los usuarios en la aplicación Configuración.

Esta directiva solo es compatible hasta Windows 10, versión 1703. Usa "Administrar versiones preliminares" en "Windows Update para empresas" para versiones más recientes de Windows 10.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
