<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AppCompat">Compatibilidad de aplicaciones</string>
      <string id="AppCompat_Prevent16BitMach_Help">Especifica si se impide que se ejecute el subsistema MS-DOS (ntvdm.exe) en este equipo. Esta opción afecta al inicio de aplicaciones de 16 bits en el sistema operativo.

Puedes usar esta opción para desactivar el subsistema MS-DOS, lo que reducirá el uso de recursos e impedirá que los usuarios ejecuten aplicaciones de 16 bits. Para ejecutar aplicaciones de 16 bits o aplicaciones con componentes de 16 bits, ntvdm.exe debe poder ejecutarse. El subsistema MS-DOS se inicia cuando se ejecuta la primera aplicación de 16 bits. Mientras se ejecuta el subsistema MS-DOS, las posteriores aplicaciones de 16 bits se iniciarán de manera más rápida, pero el uso global de recursos del sistema aumentará.

Si el estado se establece en Habilitado, no se podrá ejecutar el subsistema MS-DOS, lo que impide la ejecución de cualquier aplicación de 16 bits. Además, tampoco se podrán ejecutar aplicaciones de 32 bits con instaladores u otros componentes de 16 bits.

Si el estado se establece en Deshabilitado, el subsistema MS-DOS se ejecutará para todos los usuarios de este equipo.

Si el estado se establece en No configurado, el sistema operativo pasará a usar una directiva local configurada por el valor del Registro DWORD HKLM\System\CurrentControlSet\Control\WOW\DisallowedPolicyDefault. Si ese valor no es 0, no se permitirá la ejecución de aplicaciones de 16 bits. Si ese valor es 0, se permitirá la ejecución de aplicaciones de 16 bits. Si ese valor no está presente, en Windows 10 y versiones posteriores, el sistema operativo iniciará el panel de control de compatibilidad con aplicaciones de 16 bits para permitir que un administrador con permisos elevados tome la decisión; en Windows 7 y versiones anteriores, el sistema operativo permitirá la ejecución de aplicaciones de 16 bits.

Nota: Esta opción aparece solo en Configuración del equipo.</string>
      <string id="AppCompat_RemoveProgramCompatPropPage_Help">Esta directiva controla la visibilidad de la extensión de shell de la página de propiedades de compatibilidad de programas.  Esta extensión de shell se puede ver en el menú contextual de propiedades de cualquier acceso directo de programa o archivo ejecutable.

La página de propiedades de compatibilidad muestra una lista de opciones que se pueden seleccionar y aplicar a la aplicación para resolver los problemas más comunes que afectan a las aplicaciones heredadas.  Si se habilita esta configuración de directiva, se quita la página de propiedades de los menús contextuales, sin efecto alguno sobre la configuración de compatibilidad anterior aplicada a la aplicación mediante esta interfaz.</string>
        <string id="AppCompat_TurnOffApplicationImpactTelemetry_Help">La directiva controla el estado del motor de telemetría de aplicaciones en el sistema.

La telemetría de aplicaciones es un mecanismo que realiza un seguimiento del uso anónimo de componentes específicos del sistema de Windows por aplicaciones.

Si se desactiva la telemetría de aplicaciones seleccionando "habilitar", se detendrá la recopilación de datos de uso.

Si se desactiva el Programa para la mejora de la experiencia del usuario, la telemetría de aplicaciones se desactivará independientemente de cómo esté establecida esta directiva.

Si se deshabilita la telemetría, esto afectará a todas las aplicaciones que se inicien a partir de ese momento. Para asegurarse de que la recopilación de telemetría se ha detenido para todas las aplicaciones, reinicie el equipo.</string>
      <string id="AppCompat_TurnOffEngine_Help">  Esta directiva controla el estado del motor de compatibilidad de aplicaciones en el sistema.

El motor forma parte del cargador y consulta una base de datos de compatibilidad cada vez que se inicia una aplicación en el sistema.  Si se encuentra una coincidencia para la aplicación, proporciona soluciones en tiempo de ejecución o correcciones de compatibilidad, o bien muestra un mensaje de Ayuda de la aplicación si ésta tiene un problema conocido.

Si desactiva el motor de compatibilidad de aplicaciones, mejorará el rendimiento del sistema.  Sin embargo, empeorará la compatibilidad de muchas aplicaciones heredadas populares y no se bloqueará la instalación de aplicaciones incompatibles conocidas.  Esto, por ejemplo, puede producir la aparición de una pantalla azul si se instala una aplicación antivirus antigua.

Las características de Protección de recursos de Windows y Control de cuentas de usuario usan el motor de compatibilidad de aplicaciones para proporcionar mitigaciones a los problemas con las aplicaciones. Si el motor está desactivado, estas mitigaciones no se aplicarán a las aplicaciones y sus instaladores, y estas aplicaciones pueden generar errores en el momento de la instalación o la ejecución.

Esta opción resulta útil para los administradores de servidor que requieren un mejor rendimiento y conocen la compatibilidad de las aplicaciones que usan.  Es de especial utilidad para un servidor web donde las aplicaciones se pueden iniciar cientos de veces por segundo y donde el rendimiento del cargador es esencial.

NOTA: muchos procesos de sistema almacenan en caché el valor de esta configuración por motivos de rendimiento.  Si se hacen cambios en esta opción, reinicie el sistema para asegurarse de estos cambios se reflejan con precisión.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help">Esta configuración de directiva controla el estado del Asistente para la compatibilidad de programas (PCA).
      
El PCA supervisa las aplicaciones que ejecuta el usuario. Cuando se detecta un problema potencial de compatibilidad, el PCA avisa al usuario con soluciones recomendadas.  Para establecer la configuración de diagnóstico para PCA, vaya a Sistema-&gt;Solución de problemas y diagnósticos-&gt;Diagnósticos de compatibilidad de aplicaciones. 

Si se habilita esta configuración de directiva, el PCA se desactivará. No se presentarán al usuario las soluciones a los problemas de compatibilidad conocidos cuando se ejecutan aplicaciones. Desactivar el PCA puede ser útil para los administradores de sistema que requieren un mejor rendimiento y ya conocen los problemas de compatibilidad de la aplicación. 

Si se deshabilita o no se configura esta opción de directiva, el PCA se activará. Para establecer la configuración de diagnóstico para PCA, vaya a Sistema-&gt;Solución de problemas y diagnósticos-&gt;Diagnósticos de compatibilidad de aplicaciones.

Nota: el Servicio de directivas de diagnóstico (DPS) y el Servicio de compatibilidad de programas deben estar en ejecución para que se ejecute el PCA. Estos servicios se pueden configurar mediante el complemento Servicios en Microsoft Management Console.</string>
      <string id="AppCompat_TurnOffProgramCompatibilityAssistant_Help_User">Esta configuración solo está presente para la compatibilidad con versiones anteriores y no es válida para esta versión de Windows. Para configurar el Asistente para la compatibilidad de programas, use la configuración "Desactivar el Asistente para la compatibilidad de programas" de Configuración del equipo\Plantillas administrativas\Componentes de Windows\Compatibilidad de aplicaciones.</string>
      <string id="AppCompat_TurnOffUserActionRecord_Help">Esta configuración de directiva controla el estado de la grabación de acciones.

La grabación de acciones mantiene un registro de las acciones realizadas por el usuario. Los datos generados por la grabación de acciones puede usarse en sistemas de comentarios como el Informe de errores de Windows para ayudar a los desarrolladores a comprender y solucionar problemas. Los datos incluyen las acciones de usuario como entradas de teclado y mouse, los datos de la interfaz de usuario y las capturas de pantalla.  La grabación de acciones incluye una opción para habilitar y deshabilitar la recopilación de datos.

Si habilita esta configuración de directiva, se deshabilitará la grabación de acciones.

Si deshabilita o no establece esta configuración de directiva, se habilitará la grabación de acciones.</string>
      <string id="AppCompat_TurnOffSwitchBack_Help">Esta directiva controla el estado del motor de compatibilidad de Switchback en el sistema. 

Switchback es un mecanismo que mitiga la compatibilidad genérica de aplicaciones más antiguas proporcionando un comportamiento más antiguo a aplicaciones antiguas y un comportamiento más nuevo a aplicaciones nuevas. 

Switchback está activado de forma predeterminada.

Si habilita esta configuración de directiva, Switchback se desactivará. La desactivación de Switchback puede degradar la compatibilidad de aplicaciones más antiguas. Esta opción resulta útil para los administradores de servidor que requieren un mejor rendimiento y conocen la compatibilidad de las aplicaciones que usan. 

Si deshabilita o no establece esta configuración de directiva, Switchback se activará.

Después de cambiar esta configuración, vuelva a arrancar el sistema para asegurarse de que el sistema refleja correctamente los cambios.</string>
      <string id="AppCompat_TurnOffProgramInventory_Help">Esta configuración de directiva controla el estado del recopilador de inventario.      

El recopilador de inventario realiza inventarios de las aplicaciones, archivos, dispositivos y controladores del sistema, y envía la información a Microsoft.  Esta información se usa para ayudar a diagnosticar los problemas de compatibilidad.

Si habilita esta configuración de directiva, el recopilador de inventario se desactivará y no se enviarán datos a Microsoft. La recopilación de datos de instalación a través del Asistente para la compatibilidad de programas también se deshabilita.

Si deshabilita o no establece esta configuración de directiva, el recopilador de inventario se activará.

Nota: esta configuración de directiva no surte efecto si el Programa para la mejora de la experiencia del usuario está desactivado. El recopilador de inventario estará desactivado.</string>

      <string id="AppCompatPrevent16Bit">Impedir el acceso a aplicaciones de 16 bits</string>
      <string id="AppCompatPrevent16BitMach">Impedir el acceso a aplicaciones de 16 bits</string>
      <string id="AppCompatRemoveProgramCompatPropPage">Quitar página de propiedades de compatibilidad de programas</string>
      <string id="AppCompatTurnOffApplicationImpactTelemetry">Desactivar la telemetría de aplicaciones</string>
      <string id="AppCompatTurnOffEngine">Desactivar el motor de compatibilidad de aplicaciones</string>
      <string id="AppCompatTurnOffProgramCompatibilityAssistant">Desactivar el Asistente para la compatibilidad de programas</string>
      <string id="AppCompatTurnOffSwitchBack">Desactivar el motor de compatibilidad de SwitchBack</string>
      <string id="AppCompatTurnOffUserActionRecord">Desactivar la grabación de acciones</string>
      <string id="AppCompatTurnOffProgramInventory">Desactivar el recopilador de inventario</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
