<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Privacidad de la aplicación</string>
      <string id="UserInControl">El usuario tiene el control</string>
      <string id="ForceAllow">Forzar permiso</string>
      <string id="ForceDeny">Forzar denegación</string>
      <string id="LetAppsAccessAccountInfo_Name">Permitir que las aplicaciones de Windows accedan a la información de la cuenta</string>
      <string id="LetAppsAccessAccountInfo_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a la información de cuenta.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a la información de cuenta mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a la información de cuenta y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a la información de cuenta y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a la información de cuenta mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessCalendar_Name">Permitir que las aplicaciones de Windows accedan al calendario</string>
      <string id="LetAppsAccessCalendar_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder al calendario.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al calendario mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder al calendario y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder al calendario y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al calendario mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Permitir que las aplicaciones de Windows accedan al historial de llamadas</string>
      <string id="LetAppsAccessCallHistory_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder al historial de llamadas.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al historial de llamadas mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder al historial de llamadas y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder al historial de llamadas y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al historial de llamadas mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessCamera_Name">Permitir que las aplicaciones de Windows accedan a la cámara</string>
      <string id="LetAppsAccessCamera_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a la cámara.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a la cámara mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a la cámara y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a la cámara y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a la cámara mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessContacts_Name">Permitir que las aplicaciones de Windows tengan acceso a los contactos</string>
      <string id="LetAppsAccessContacts_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a los contactos.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a los contactos mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a los contactos y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a los contactos y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a los contactos mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessEmail_Name">Permitir que las aplicaciones de Windows accedan al correo electrónico</string>
      <string id="LetAppsAccessEmail_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder al correo electrónico.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al correo electrónico mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder al correo electrónico y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder al correo electrónico y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al correo electrónico mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessLocation_Name">Permitir que las aplicaciones de Windows accedan a la ubicación</string>
      <string id="LetAppsAccessLocation_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a la ubicación.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a la ubicación mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a la ubicación y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a la ubicación y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a la ubicación mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessMessaging_Name">Permitir que las aplicaciones de Windows accedan a los mensajes</string>
      <string id="LetAppsAccessMessaging_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden leer o enviar mensajes (de texto o MMS).

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden leer o enviar mensajes mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán leer o enviar mensajes y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán leer ni enviar mensajes y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden leer o enviar mensajes mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Permitir que las aplicaciones de Windows accedan al micrófono</string>
      <string id="LetAppsAccessMicrophone_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder al micrófono.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows acceder al micrófono mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder al micrófono y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder al micrófono y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al micrófono mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessMotion_Name">Permitir que las aplicaciones de Windows accedan al movimiento</string>
      <string id="LetAppsAccessMotion_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a datos de movimiento.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a datos de movimiento mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a datos de movimiento y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a datos de movimiento y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a datos de movimiento mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessNotifications_Name">Permitir que las aplicaciones de Windows accedan a las notificaciones</string>
      <string id="LetAppsAccessNotifications_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a las notificaciones.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a las notificaciones mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a las notificaciones y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a las notificaciones y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a las notificaciones mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessPhone_Name">Permitir que las aplicaciones de Windows realicen llamadas telefónicas</string>
      <string id="LetAppsAccessPhone_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden realizar llamadas telefónicas.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden realizar llamadas telefónicas mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán realizar llamadas telefónicas y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán realizar llamadas telefónicas y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden realizar llamadas telefónicas mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessRadios_Name">Permitir que las aplicaciones de Windows controlen las radios</string>
      <string id="LetAppsAccessRadios_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows tienen acceso para controlar las señales de radio.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows tienen acceso para controlar las señales de radio mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows tendrán acceso para controlar las señales de radio y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no tendrán acceso para controlar las señales de radio y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows tienen acceso para controlar las señales de radio mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Permitir que las aplicaciones de Windows se comuniquen con dispositivos desemparejados</string>
      <string id="LetAppsSyncWithDevices_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden comunicarse con dispositivos inalámbricos desemparejados.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden comunicarse con los dispositivos inalámbricos desemparejados mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows se podrán comunicar con los dispositivos inalámbricos desemparejados y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no se podrán comunicar con los dispositivos inalámbricos desemparejados y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden comunicarse con los dispositivos inalámbricos desemparejados mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessTasks_Name">Permitir que las aplicaciones de Windows accedan a las tareas</string>
      <string id="LetAppsAccessTasks_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a las tareas.

Puedes especificar una configuración predeterminada para todas las aplicaciones o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a las tareas mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a las tareas y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a las tareas y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a las tareas mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupos se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Permitir que las aplicaciones de Windows accedan a dispositivos de confianza</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a dispositivos de confianza.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a dispositivos de confianza mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a los dispositivos de confianza y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a dispositivos de confianza y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a dispositivos de confianza mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsRunInBackground_Name">Permitir que las aplicaciones de Windows se ejecuten en el fondo</string>
      <string id="LetAppsRunInBackground_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows se pueden ejecutar en el fondo.

Puedes especificar una configuración predeterminada para todas las aplicaciones o bien una configuración por aplicación indicando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows se pueden ejecutar en el fondo mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán ejecutarse en el fondo y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán ejecutarse en el fondo y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden ejecutarse en el fondo mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupos se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Permitir que las aplicaciones de Windows accedan a la información de diagnóstico sobre otras aplicaciones</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden obtener información de diagnóstico sobre otras aplicaciones de Windows, así como el nombre de usuario.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden obtener información de diagnóstico sobre otras aplicaciones mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán obtener información de diagnóstico sobre otras aplicaciones y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán obtener información de diagnóstico sobre otras aplicaciones y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden obtener información de diagnóstico sobre otras aplicaciones mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Permitir que las aplicaciones de Windows tengan acceso a un dispositivo de seguimiento ocular</string>
      <string id="LetAppsAccessGazeInput_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a control ocular.

Puedes especificar una configuración predeterminada para todas las aplicaciones o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al control ocular mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder al control ocular y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder al control ocular y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder al control ocular mediante Configuración &gt; Privacidad en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupos se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Permitir la activación de las aplicaciones de Windows mediante voz</string>
      <string id="LetAppsActivateWithVoice_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows se pueden activar por voz.

Si eliges la opción "El usuario tiene el control", los empleados de la organización podrán decidir si las aplicaciones de Windows se pueden activar con una palabra clave de voz mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán activarse con una palabra clave de voz, pero los empleados de la organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán activarse con una palabra clave de voz y los empleados de la organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de la organización podrán decidir si las aplicaciones de Windows se pueden activar con una palabra clave de voz mediante Configuración &gt; Privacidad en el dispositivo.

Esta directiva se aplica a las aplicaciones de Windows y Cortana.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Permitir que las aplicaciones de Windows se activen mediante voz cuando el sistema está bloqueado</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Esta configuración de directiva especifica si las aplicaciones de Windows se pueden activar mediante voz cuando el sistema está bloqueado.

Si eliges la opción "El usuario tiene el control", los empleados de la organización podrán decidir si los usuarios pueden interactuar con las aplicaciones mediante la voz mientras el sistema está bloqueado mediante Configuración &gt; Privacidad en el dispositivo.

Si eliges la opción "Forzar permiso", los usuarios podrán interactuar con las aplicaciones mediante la voz mientras el sistema está bloqueado, pero los empleados de la organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", los usuarios no podrán interactuar con las aplicaciones mediante la voz mientras el sistema está bloqueado y los empleados de la organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de la organización podrán decidir si los usuarios pueden interactuar con las aplicaciones mediante la voz mientras el sistema está bloqueado mediante Configuración &gt; Privacidad en el dispositivo.

Esta directiva se aplica a las aplicaciones de Windows y Cortana. Tiene preferencia la directiva "Permitir Cortana a pesar del bloqueo". Esta directiva solo es aplicable cuando la directiva "Permitir activación por voz" está configurada para permitir que las aplicaciones se activen mediante voz.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
