<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Parámetros de configuración de biometría</displayName>
  <description>Parámetros de configuración de biometría</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">Biometría</string>
      <string id="FaceConfiguration">Rasgos faciales</string>
      <string id="Biometrics_EnableBio">Permitir el uso de biometría</string>
      <string id="Biometrics_EnableBio_Help">Esta configuración de directiva permite o evita que el Servicio biométrico de Windows se ejecute en este equipo.
        
Si habilita o no establece esta configuración de directiva, el Servicio biométrico de Windows se encuentra disponible y los usuarios pueden ejecutar aplicaciones que usan biometría en Windows. Si desea habilitar la posibilidad de iniciar sesión mediante biometría, debe configurar también la configuración de directiva "Permitir que los usuarios inicien sesión mediante biometría".

Si deshabilita esta configuración de directiva, el Servicio biométrico de Windows no se encuentra disponible y los usuarios no pueden usar ninguna característica biométrica en Windows.

Nota: los usuarios que inicien sesión mediante biometría deben crear un disco de recuperación de contraseña; esto impedirá la pérdida de datos en el caso de que alguien olvide sus credenciales de inicio de sesión.
      
      </string>
      <string id="Biometrics_EnableCredProv">Permitir que los usuarios inicien sesión mediante biometría</string>
      <string id="Biometrics_EnableCredProv_Help">Esta configuración de directiva determina si los usuarios pueden iniciar sesión o elevar permisos de Control de cuentas de usuario (UAC) mediante biometría.  De forma predeterminada, los usuarios locales podrán iniciar sesión en el equipo local, pero será necesario habilitar la configuración de directiva "Permitir que los usuarios de dominio inicien sesión mediante biometría" para que los usuarios de dominio puedan iniciar sesión en el dominio.

Si habilita o no establece esta configuración de directiva, todos los usuarios podrán iniciar sesión en un equipo local basado en Windows y podrán elevar permisos de UAC mediante biometría.

Si deshabilita esta configuración de directiva, ningún usuario podrá usar biometría para iniciar sesión en un equipo local basado en Windows.

Nota: los usuarios que inicien sesión mediante biometría deben crear un disco de recuperación de contraseña; esto impedirá la pérdida de datos en el caso de que alguien olvide sus credenciales de inicio de sesión.

</string>
      <string id="Biometrics_EnableDomainCredProv">Permitir que los usuarios de dominio inicien sesión mediante biometría</string>
      <string id="Biometrics_EnableDomainCredProv_Help">Esta configuración de directiva determina si los usuarios con una cuenta de dominio pueden iniciar sesión o elevar permisos de Control de cuentas de usuario (UAC) mediante biometría.

Si habilita esta configuración de directiva, Windows permite a los usuarios de dominio iniciar sesión en un PC unido a un dominio mediante biometría.

Si deshabilita esta configuración de directiva, Windows impide a los usuarios de dominio iniciar sesión en un PC unido a un dominio mediante biometría.

Nota: Antes de Windows 10, la no configuración de esta opción de directiva hubiera impedido a los usuarios usar la biometría para iniciar sesión.
</string>
      <string id="Biometrics_FUSTimeout">Especificar el tiempo de espera para eventos de cambio rápido de usuario</string>
      <string id="Biometrics_FUSTimeout_Help">Esta configuración de directiva especifica el número de segundos que un evento pendiente de cambio rápido de usuario permanecerá activo antes de que se inicie el cambio.  De forma predeterminada, un evento de cambio rápido de usuario permanece activo durante 10 segundos antes de quedar inactivo.

Si habilita esta configuración de directiva, puede configurar el tiempo de espera de evento de cambio rápido de usuario para especificar el número de segundos que el evento permanece activo. Este valor no puede superar los 60 segundos.

Si deshabilita o no define esta configuración de directiva, se usa el valor predeterminado de 10 segundos para el tiempo de espera de evento de cambio rápido de usuario.

</string>
      <string id="Face_EnhancedAntiSpoofing">Configurar la función antisuplantación de identidad (spoofing) mejorada</string>
      <string id="Face_EnhancedAntiSpoofing_Help">Esta configuración de directiva determina si se requiere la función de antisuplantación de identidad (spoofing) mejorada para la autenticación de rostro de Windows Hello.

Si se habilita esta configuración, Windows requiere que todos los usuarios de dispositivos administrados usen la antisuplantación de identidad (spoofing) mejorada para la autenticación de rostro de Windows Hello. Esta opción deshabilita la autenticación de rostro de Windows Hello en aquellos dispositivos que no admiten la función de antisuplantación de identidad (spoofing) mejorada.

Si se deshabilita esta configuración o no se configura, Windows no requiere la función de antisuplantación de identidad (spoofing) mejorada para la autenticación de rostro de Windows Hello.

Ten en cuenta que la función de antisuplantación de identidad (spoofing) para la autenticación de rostro de Windows Hello no se requiere en dispositivos no administrados.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">Tiempo de espera en segundos:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
