<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <!--  BMS policy string resources under [Windows Components]\BitLocker Management Solution  -->
      <string id="BitLockerUserManagementCategory">MDOP MBAM (Administración de BitLocker)</string>
      <string id="BMSUserExemptionPolicy">Permitir a un usuario eximirse del cifrado de BitLocker</string>
      <string id="BMSUserExemptionPolicy_Help">Esta configuración de directiva le permite eximir a un usuario de las obligaciones del cifrado de BitLocker.

Si habilita esta configuración de directiva, el usuario queda exento del cifrado de BitLocker.

Si deshabilita esta configuración de directiva, el usuario no podrá obtener la exención del cifrado de BitLocker.

Si no configura esta configuración de directiva, el usuario no podrá obtener la exención del cifrado de BitLocker.
      </string>
	  <string id="SUPPORTED_Windows7">Al menos Windows 7</string>
	  <string id="SUPPORTED_Windows8NoARM">Al menos Windows 8</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
