<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WindowsCEIPCat">Programa para la mejora de la experiencia del usuario de Windows</string>
      <string id="CorporateSQM">Permitir la redirección corporativa de las cargas para la mejora de la experiencia del usuario</string>
      <string id="CorporateSQMExp">Si se habilita esta configuración, todas las cargas del Programa para la mejora de la experiencia del usuario se redireccionan al servidor Microsoft Operations Manager.

Si se deshabilita esta configuración, las cargas no se redireccionan al servidor Microsoft Operations Manager.

Si no se configura esta opción, las cargas no se redireccionan al servidor Microsoft Operations Manager.</string>
      <string id="StudyId">Etiquetar los datos de mejora de la experiencia del usuario con un identificador de estudio</string>
      <string id="StudyIdExp">Esta configuración de directiva permitirá etiquetar los datos de mejora de la experiencia del usuario de Windows cuando se realice un estudio.

Si se habilita esta configuración, se etiquetarán los datos cargados de Windows CEIP.

Si no se configura o se deshabilita esta configuración, no se etiquetarán los datos CEIP con el identificador de estudio. 
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CorporateSQM">
        <textBox refId="CorporateSQMURL">
          <label>URL SQM corporativo: </label>
        </textBox>
      </presentation>
      <presentation id="StudyId">
        <decimalTextBox refId="StudyIdVal"> Identificador de estudio: </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
