<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Users">Cuentas de usuario</string>
      <string id="Users_Help">Contiene configuraciones para controlar el comportamiento de las cuentas de usuario.</string>
      <string id="UseDefaultTile">Aplicar la imagen de cuenta predeterminada a todos los usuarios</string>
      <string id="UseDefaultTile_Help">Esta configuración de directiva permite que un administrador estandarice las imágenes de cuenta para todos los usuarios de un sistema a la imagen de cuenta predeterminada. Una aplicación de esta configuración de directiva es estandarizar las imágenes de cuenta al logotipo de la empresa.

Nota: la imagen de cuenta predeterminada se almacena en %PROGRAMDATA%\Microsoft\User Account Pictures\user.jpg. La imagen de invitado predeterminada se almacena en %PROGRAMDATA%\Microsoft\User Account Pictures\guest.jpg. Si no existen imágenes predeterminadas, aparecerá un cuadro vacío.

Si se habilita esta configuración de directiva, la imagen de cuenta predeterminada aparecerá para todos los usuarios del sistema a los que no se permite la personalización.

Si se deshabilita o no se establece esta configuración de directiva, los usuarios podrán personalizar sus imágenes de cuenta.</string>
    
    </stringTable>
  </resources>
</policyDefinitionResources>
