<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DefaultLogonDomain">Asignar un dominio predeterminado para iniciar sesión</string>
      <string id="DefaultLogonDomain_Help">Esta configuración de directiva especifica un dominio de inicio de sesión predeterminado, que puede ser un dominio distinto del dominio unido al equipo. Sin esta configuración de directiva, en el inicio de sesión, si un usuario no especifica un dominio para iniciar sesión, el dominio al que pertenece el equipo se considera el dominio predeterminado. Por ejemplo, si el equipo pertenece al dominio Fabrikam, el dominio predeterminado para el inicio de sesión del usuario es Fabrikam. 

Si habilita esta configuración de directiva, el dominio de inicio de sesión predeterminado se configura como el dominio especificado, que puede ser diferente al dominio al que está unido el equipo. 

Si deshabilita o no establece esta configuración de directiva, el dominio de inicio de sesión predeterminado se definirá siempre como el dominio unido al equipo.</string>
      <string id="ExcludedCredentialProviders">Excluir proveedores de credenciales</string>
      <string id="ExcludedCredentialProviders_Help">Esta configuración de directiva permite al administrador excluir los proveedores
de credenciales especificados del uso durante la autenticación.

Nota: los proveedores de credenciales se usan para procesar y validar credenciales de usuarios
durante el inicio de sesión o cuando se requiere autenticación.
Windows Vista proporciona dos proveedores de credenciales predeterminados:
contraseña y tarjeta inteligente. Un administrador puede instalar proveedores de credenciales
adicionales para distintos conjuntos de credenciales
(por ejemplo, para admitir la autenticación biométrica).

Si habilita esta directiva, un administrador puede especificar los CLSID
de los proveedores de credenciales que se excluirán del conjunto de proveedores
de credenciales instalados disponibles para la autenticación.

Si deshabilita o no configura esta directiva, todos los proveedores de credenciales instalados y habilitados de algún modo, estarán disponibles para la autenticación.</string>
      <string id="Logon">Inicio de sesión</string>
      <string id="AllowDomainPINLogon">Activar inicio de sesión con PIN cómodo</string>
      <string id="AllowDomainPINLogon_Help">Esta configuración de directiva te permite controlar si el usuario de un dominio puede iniciar sesión mediante un PIN de uso sencillo.

Si habilitas esta configuración de directiva, un usuario del dominio podrá crear una cuenta e iniciar sesión con un PIN de uso sencillo.

Si deshabilitas o no estableces esta configuración de directiva, un usuario del dominio no podrá crear una cuenta ni emplear un PIN de uso sencillo.

Nota: la contraseña de dominio del usuario se almacenará en la memoria caché en el almacén del sistema cuando se use esta característica.

Para configurar Windows Hello para empresas, usa las directivas de plantillas administrativas de Windows Hello para empresas.</string>
      <string id="BlockDomainPicturePassword">Desactivar inicio de sesión con contraseña de imagen</string>
      <string id="BlockDomainPicturePassword_Help">Esta configuración de directiva le permite controlar si un usuario de dominio puede iniciar sesión con una contraseña de imagen.

Si habilita esta configuración de directiva, un usuario de dominio no podrá configurar una contraseña de imagen ni iniciar sesión con ella. 

Si deshabilita o no establece esta configuración de directiva, un usuario de dominio podrá configurar y usar una contraseña de imagen.

Tenga en cuenta que, cuando se usa esta característica, la contraseña de dominio del usuario se guardará en caché en el almacén del sistema.</string>
      <string id="AllowDomainDelayLock">Permitir que los usuarios seleccionen cuándo se requiere una contraseña al reanudar desde un modo de espera conectado</string>
      <string id="AllowDomainDelayLock_Help">Esta configuración de directiva te permite controlar si un usuario puede cambiar el tiempo antes de que se necesite una contraseña cuando se apaga la pantalla de un dispositivo en modo de espera conectado.

Si habilitas esta configuración de directiva, un usuario de un dispositivo de modo de espera conectado puede cambiar la cantidad de tiempo después de que se apague la pantalla del dispositivo antes de necesitar una contraseña al reanudar el dispositivo. Cualquier configuración de EAS o las directivas de grupo que afectan al tiempo de inactividad máximo antes de bloquear un dispositivo limitan el tiempo. Además, si es necesaria una contraseña cuando se activa un protector de pantalla, el tiempo de espera del protector de pantalla limita las opciones que el usuario puede elegir.

Si deshabilitas esta configuración de directiva, un usuario no puede cambiar la cantidad de tiempo después de que se apague el dispositivo de pantalla antes de que se necesite una contraseña al reanudar el dispositivo. En su lugar, se necesita una contraseña inmediatamente después de que se apague la pantalla.

Si no configuras esta configuración de directiva en un dispositivo que se unió al dominio, el usuario no puede cambiar la cantidad de tiempo después de que se apague la pantalla del dispositivo antes de que se necesite una contraseña al reanudar el dispositivo. En su lugar, se necesita una contraseña inmediatamente después de que se apague la pantalla.

Si no configuras esta configuración de directiva en un dispositivo de grupo de trabajo, un usuario de un dispositivo de modo de espera conectado puede cambiar la cantidad de tiempo después de que se apague la pantalla del dispositivo antes de que se necesite una contraseña al reanudar el dispositivo. Cualquier configuración de EAS o las directivas de grupos que afectan al tiempo de inactividad máximo antes de bloquear un dispositivo limitan el tiempo. Además, si es necesaria una contraseña cuando se activa un protector de pantalla, el tiempo de espera del protector de pantalla limita las opciones que el usuario puede elegir.</string>
      <string id="DefaultCredentialProvider">Asignar un proveedor de credenciales predeterminado</string>
      <string id="DefaultCredentialProvider_Help">Esta configuración de directiva permite al administrador asignar un proveedor de credenciales específico como el proveedor de credenciales predeterminado.

Si habilitas esta configuración de directiva, el proveedor de credenciales específico se seleccionará en el icono de otro usuario.

Si deshabilitas o no estableces esta configuración de directiva, el sistema elegirá el proveedor de credenciales predeterminado en el icono de otro usuario.

Nota: Encontrarás una lista de proveedores de credenciales registrados y sus GUID en el registro de HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\Credential Providers.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultLogonDomain">
        <textBox refId="DefaultLogonDomain_Message">
          <label>Dominio de inicio de sesión predeterminado:</label>
        </textBox>
        <text>Escriba el nombre del dominio</text>
      </presentation>
      <presentation id="ExcludedCredentialProviders">
        <textBox refId="ExcludedCredentialProviders_Message">
          <label>Excluir los siguientes proveedores de credenciales:</label>
        </textBox>
        <text>Escriba los CLSID separados por comas para los diversos proveedores de credenciales
que se excluirán del uso durante la autenticación.

Por ejemplo: {ba0dd1d5-9754-4ba3-973c-40dce7901283},{383f1aa4-65dd-45bc-9f5a-ddd2f222f07d}</text>
      </presentation>
      <presentation id="DefaultCredentialProvider">
        <textBox refId="DefaultCredentialProvider_Message">
          <label>Asignar el siguiente proveedor de credenciales como el proveedor de credenciales predeterminado:</label>
        </textBox>
        <text>Escribe el CLSID de un proveedor de credenciales para convertirlo en el proveedor de credenciales predeterminado.

Por ejemplo: {ba0dd1d5-9754-4ba3-973c-40dce7901283}</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
