<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="ActiveDesktop">Active Desktop</string>
      <string id="ActiveDirectory">Active Directory</string>
      <string id="AD_EnableFilter">Habilitar filtro en el cuadro de diálogo Buscar</string>
      <string id="AD_EnableFilter_Help">Muestra la barra del filtro encima de los resultados de una búsqueda realizada en Active Directory. La barra del filtro está formada por botones que permiten aplicar filtros adicionales a los resultados de búsqueda.

Si habilita esta opción, la barra del filtro aparece cuando se abre el cuadro Buscar de Active Directory, pero los usuarios pueden ocultarla.

Si la deshabilita o no la configura, la barra del filtro no aparece, pero los usuarios la pueden mostrar si seleccionan "Filtro" en el menú "Ver".

Para ver la barra del filtro, abra Ubicaciones de red, haga clic en Toda la red y, a continuación, en Directorio. Haga clic con el botón secundario en el nombre de un dominio de Windows y haga clic en Buscar. Escriba el nombre de un objeto del directorio, como "Administrador". Si la barra del filtro no aparece encima de los resultados mostrados, haga clic en Filtro en el menú Ver.</string>
      <string id="AD_HideDirectoryFolder">Ocultar la carpeta Active Directory</string>
      <string id="AD_HideDirectoryFolder_Help">Oculta la carpeta Active Directory en Ubicaciones de red.

La carpeta Active Directory muestra objetos de Active Directory en una ventana de exploración.

Si se habilita esta configuración, la carpeta Active Directory no aparecerá en la carpeta Ubicaciones de red.

Si se deshabilita o no se configura esta configuración, la carpeta Active Directory aparecerá en la carpeta Ubicaciones de red.

Esta opción se diseñó para permitir que los usuarios realicen búsquedas en Active Directory sin incitarles a que examinen Active Directory al azar.

</string>
      <string id="AD_QueryLimit">Tamaño máximo de las búsquedas en Active Directory</string>
      <string id="AD_QueryLimit_Help">Especifica el número máximo de objetos que el sistema muestra en respuesta a un comando para examinar o buscar en Active Directory. Esta opción afecta a todas las pantallas de exploración asociadas con Active Directory, como, por ejemplo, las de Usuarios y grupos locales, Usuarios y equipos de Active Directory y los cuadros de diálogo usados para establecer permisos para objetos de usuario o de grupo de Active Directory.

Si habilita esta opción, puede usar el cuadro "Número de objetos obtenidos" para limitar la cantidad de valores devueltos como resultado de una búsqueda en Active Directory.

Si la deshabilita o no la configura, el sistema muestra un máximo de 10.000 objetos. Esto consume aproximadamente 2 MB de memoria o espacio en disco.

Esta opción se diseñó para proteger la red y el controlador de dominio del efecto de las búsquedas ampliadas.</string>
      <string id="AdminComponents_Help">Agrega y elimina los elementos especificados con contenido web.

Puede usar el cuadro "Agregar" de esta opción para agregar elementos web o accesos directos determinados a los escritorios de los usuarios. Los usuarios pueden agregar o eliminar los elementos (si la configuración lo permite), pero los elementos se agregarán de nuevo cada vez que se actualice la opción.

También puede usar esta opción para eliminar elementos web determinados de los escritorios de los usuarios. Los usuarios pueden agregar el elemento de nuevo (si la configuración lo permite), pero se eliminará cada vez que se actualice la opción.

Nota: no es lo mismo quitar un elemento de la lista "Agregar" de esta opción que eliminarlo. Los elementos que se quitan de la lista "Agregar" no se eliminan del escritorio. Simplemente no se agregan de nuevo.

Nota: para que esta opción surta efecto, debe cerrar la sesión y volver a iniciar una sesión en el sistema.</string>
      <string id="ATC_NoComponents_Help">Quita contenido de Active Desktop e impide que los usuarios agreguen contenido de Active Desktop. 

Esta opción quita todos los elementos de Active Desktop del escritorio. También quita la pestaña Web del elemento Pantalla del Panel de control. De esta forma, los usuarios no podrán agregar páginas web o imágenes de Internet o una intranet al escritorio.

Nota: esta opción no deshabilita Active Desktop. Los usuarios pueden seguir usando formatos de imagen, como JPEG y GIF, para el papel tapiz del escritorio.</string>
      <string id="DisablePersonalDirChange">Prohibir a los usuarios la redirección manual de las carpetas de perfiles</string>
      <string id="DisablePersonalDirChange_Help">Impide que los usuarios cambien la ruta de acceso a sus carpetas de perfiles.

De forma predeterminada, un usuario puede cambiar la ubicación de sus carpetas de perfiles personales, como Documentos, Música, etc. si escribe una ruta de acceso nueva en la pestaña Ubicaciones del cuadro Propiedades de la carpeta en cuestión.

Si habilita esta opción, los usuarios no pueden escribir una ubicación nueva en el cuadro Destino.</string>
      <string id="ForceActiveDesktopOn">Habilitar Active Desktop</string>
      <string id="ForceActiveDesktopOn_Help">Habilita Active Desktop e impide que los usuarios lo puedan deshabilitar.

Esta opción impide que los usuarios intenten habilitar o deshabilitar Active Desktop mientras una directiva lo controla.

Si deshabilita esta opción o no la configura, Active Desktop se deshabilita de forma predeterminada, pero los usuarios pueden habilitarlo.

Nota: si las opciones "Habilitar Active Desktop" y "Deshabilitar Active Desktop" están habilitadas, la opción "Deshabilitar Active Desktop" se omitirá.  Si la opción "Activar Shell clásico" (en Configuración de usuario\Plantillas administrativas\Componentes de Windows\Explorador de Windows) está habilitada, Active Desktop estará deshabilitado y ambas directivas se omitirán.</string>
      <string id="NoActiveDesktop">Deshabilitar Active Desktop</string>
      <string id="NoActiveDesktop_Help">Deshabilita Active Desktop e impide que los usuarios lo puedan habilitar.

Esta opción impide que los usuarios intenten habilitar o deshabilitar Active Desktop mientras una directiva lo controla.

Si deshabilita esta opción o no la configura, Active Desktop se deshabilita de forma predeterminada, pero los usuarios pueden habilitarlo.

Nota: si las opciones "Habilitar Active Desktop" y "Deshabilitar Active Desktop" están habilitadas, la opción "Deshabilitar Active Desktop" se omitirá. Si la opción "Activar Shell clásico" (en Configuración de usuario\Plantillas administrativas\Componentes de Windows\Explorador de Windows) está habilitada, Active Desktop estará deshabilitado y ambas directivas se omitirán.</string>
      <string id="NoActiveDesktopChanges">No permitir cambios</string>
      <string id="NoActiveDesktopChanges_Help">Impide que los usuarios puedan habilitar, deshabilitar o cambiar la configuración de Active Desktop.

Se trata de una opción completa que usa otras directivas de esta carpeta para bloquear la configuración que establezca. Esta opción quita la pestaña Web del elemento Pantalla del Panel de control. De esta forma, los usuarios no pueden habilitar o deshabilitar Active Desktop. Si Active Desktop ya está habilitado, los usuarios no pueden agregar, quitar o editar el contenido web ni deshabilitar, bloquear o sincronizar componentes de Active Desktop.</string>
      <string id="NoAddingComponents_Help">Impide que los usuarios agreguen contenido web a Active Desktop.

Esta opción quita el botón "Nuevo" de la pestaña Web del elemento Pantalla del Panel de control. De esta forma, los usuarios no podrán agregar páginas web o imágenes de Internet o una intranet al escritorio. Esta opción no quita el contenido web que ya existe en Active Desktop y no impide que los usuarios quiten contenido web existente.

Consulte también la opción "Deshabilitar todos los elementos".</string>
      <string id="NoCloseDragDropBands_Help">Impide que los usuarios manipulen las barras de herramientas del escritorio.

Si habilita esta opción, los usuarios no podrán agregar o quitar barras de herramientas del escritorio. Asimismo, los usuarios no podrán arrastrar barras de herramientas a las barras de herramientas acopladas ni fuera de ellas.

Nota: si los usuarios agregaron o quitaron barras de herramientas, esta opción les impide restaurar la configuración predeterminada.

Sugerencia: para ver las barras de herramientas que pueden agregarse al escritorio, haga clic con el botón secundario en una barra de herramientas acoplada (como la barra de tareas que aparece junto al botón Inicio) y seleccione "Barras de herramientas".

Consulte también la opción "Prohibir el ajuste de las barras de herramientas del escritorio".</string>
      <string id="NoClosingComponents_Help">Impide que los usuarios quiten contenido web de Active Desktop.

En Active Desktop, puede agregar elementos al escritorio y cerrarlos para que no se muestren.

Si habilita esta opción, los elementos que se agregan al escritorio no pueden cerrarse; siempre aparecerán en el escritorio. Esta opción quita las casillas de los elementos que aparecen en la pestaña Web del elemento Pantalla del Panel de control.

Nota: esta opción no impide que los usuarios eliminen elementos de Active Desktop.</string>
      <string id="NoDeletingComponents_Help">Impide que los usuarios eliminen contenido web de Active Desktop.

Esta opción quita el botón Eliminar de la pestaña Web del elemento Pantalla del Panel de control. De esta forma, los usuarios pueden quitar temporalmente, pero no eliminar, el contenido web de Active Desktop.

Esta opción no impide que los usuarios agreguen contenido web a Active Desktop.

Consulte también las opciones "Prohibir cerrar elementos" y "Deshabilitar todos los elementos".</string>
      <string id="NoDesktop">Ocultar y deshabilitar todos los elementos del escritorio</string>
      <string id="NoDesktop_Help">Quita del escritorio iconos, accesos directos y otros elementos predeterminados y definidos por el usuario, incluidos el Maletín, la Papelera de reciclaje, Equipo y Ubicaciones de red.

Aunque se quiten los iconos y los accesos directos, el usuario puede usar otros métodos para iniciar los programas o abrir los elementos que representan.

Para obtener información acerca de cómo quitar el icono Escritorio de la barra de lugares, consulte también "Elementos que se muestran en la barra de lugares" en Configuración de usuario\Plantillas administrativas\Componentes de Windows\Diálogo común para abrir archivos. Esto impedirá que los usuarios guarden datos en el escritorio.</string>
      <string id="NoDesktopCleanupWizard">Quitar el Asistente para limpieza de escritorio</string>
      <string id="NoDesktopCleanupWizard_Help">Impide que los usuarios usen el Asistente para limpieza de escritorio.

Si habilita esta opción, el Asistente para limpieza de escritorio no se ejecutará automáticamente en las estaciones de trabajo de los usuarios cada 60 días. Los usuarios tampoco podrán obtener acceso al Asistente para limpieza de escritorio.

Si deshabilita esta opción o no la configura, se producirá el comportamiento predeterminado y el Asistente para limpieza de escritorio se ejecutará cada 60 días.

Nota: cuando esta opción no está habilitada, los usuarios pueden ejecutar el Asistente para limpieza de escritorio o hacer que se ejecute automáticamente cada 60 días desde Pantalla haciendo clic en la pestaña Escritorio y luego en el botón Personalizar escritorio.</string>
      <string id="NoEditingComponents_Help">Impide que los usuarios cambien las propiedades de los elementos con contenido web de Active Desktop.

Esta opción deshabilita el botón Propiedades de la pestaña Web del elemento Pantalla del Panel de control. También quita el elemento Propiedades del menú de cada elemento de Active Desktop. Como resultado, los usuarios no podrán cambiar las propiedades de un elemento, como por ejemplo, la programación de sincronización, la contraseña o las características de pantalla.</string>
      <string id="NoHTMLWallPaper_Help">Permite solo imágenes de mapa de bits para el papel tapiz. Esta opción limita el fondo del escritorio ("papel tapiz") a archivos de mapa de bits (.bmp). Si los usuarios seleccionan archivos con otro formato de imagen, como JPEG, GIF, PNG, o HTML, con el botón Examinar de la pestaña Escritorio, el papel tapiz no se cargará. Los archivos que se convierten automáticamente al formato .bmp, como JPEG, GIF, y PNG, se podrán establecer como papel tapiz al hacer clic con el botón secundario en la imagen y seleccionar "Establecer como papel tapiz".

Consulte también las opciones "Tapiz del escritorio" e "Impedir cambios en el papel tapiz" (en Configuración de usuario\Plantillas administrativas\Panel de control\Pantalla).</string>
      <string id="NoInternetIcon">Ocultar el icono de Internet Explorer en el escritorio</string>
      <string id="NoInternetIcon_Help">Quita el icono de Internet Explorer del escritorio y de la barra Inicio rápido de la barra de tareas.

Esta opción no impide que el usuario pueda iniciar Internet Explorer con otros métodos.</string>
      <string id="NoMovingBands_Help">Impide que los usuarios ajusten la longitud de las barras de herramientas del escritorio. Además, los usuarios no podrán colocar elementos ni barras de herramientas en las barras de herramientas acopladas.

Esta opción no impide que los usuarios agreguen o quiten barras de herramientas en el escritorio.

Nota: si los usuarios ajustaron las barras de herramientas, esta opción les impide restaurar la configuración predeterminada.

Consulte también la opción "Impedir la adición, arrastre, colocación y cierre de las barras de herramientas de la Barra de tareas".</string>
      <string id="NoMyComputerIcon">Quitar del escritorio el icono Equipo</string>
      <string id="NoMyComputerIcon_Help">Esta opción oculta Equipo en el escritorio y en el nuevo menú Inicio. También oculta los vínculos a Equipo en la vista web de todas las ventanas del Explorador de Windows y oculta Equipo en el panel del árbol de carpetas del Explorador. Si el usuario llega a Equipo con el botón "Arriba" mientras esta opción está habilitada, verá una carpeta Equipo vacía. Esta opción permite a los administradores impedir que los usuarios vean Equipo en el espacio de nombres de shell, lo que les permite ofrecer a los usuarios un entorno de escritorio más sencillo.

Si se habilita esta opción, Equipo estará oculto en el escritorio, en el nuevo menú Inicio, en el panel del árbol de carpetas del Explorador y en las vistas web del Explorador. Si el usuario consigue llegar a Equipo, la carpeta estará vacía.

Si se deshabilita esta opción, Equipo se mostrará con normalidad en el escritorio, el menú Inicio, el panel del árbol de carpetas y las vistas web, a no ser que otra opción lo impida.

Si no se configura esta opción, el comportamiento predeterminado es mostrar Equipo con normalidad.

Nota: en sistemas operativos anteriores a Microsoft Windows Vista, esta directiva se aplica al icono Mi PC. Ocultar Equipo y sus contenidos no oculta los contenidos de las carpetas secundarias de Equipo. Por ejemplo, si los usuarios se desplazan a uno de sus discos duros, verán todas sus carpetas y archivos, incluso si esta opción está habilitada.</string>
      <string id="NoMyDocumentsIcon">Quitar del escritorio el icono Mis documentos</string>
      <string id="NoMyDocumentsIcon_Help">Quita la mayoría de los iconos Mis documentos.

Esta opción quita el icono Mis documentos del escritorio, del Explorador de archivos, de los programas que usan las ventanas del Explorador de archivos y del cuadro de diálogo estándar Abrir.

Esta opción no impide que el usuario use otros métodos para obtener acceso al contenido de la carpeta Mis documentos.

Esta opción no quita el icono Mis documentos del menú Inicio. Para hacerlo, use la opción "Quitar el icono Documentos del menú Inicio".

Nota: para que los cambios efectuados en esta opción se apliquen, debe cerrar la sesión e iniciarla de nuevo en Windows 2000 Professional.</string>
      <string id="NoNetHood">Ocultar el icono Ubicaciones de red del escritorio</string>
      <string id="NoNetHood_Help">Quita el icono Ubicaciones de red del escritorio.

Esta opción solo afecta al icono del escritorio. No impide que los usuarios se conecten a la red o examinen equipos compartidos en la red.

Nota: en sistemas operativos anteriores a Microsoft Windows Vista, esta directiva se aplica al icono Mis sitios de red.</string>
      <string id="NoPropertiesMyComputer">Quitar el elemento Propiedades del menú contextual del icono Equipo</string>
      <string id="NoPropertiesMyComputer_Help">Esta opción oculta el elemento Propiedades del menú contextual de Equipo.

Si habilita esta opción, la opción Propiedades no aparecerá cuando el usuario haga clic con el botón secundario en Equipo o haga clic en Equipo y vaya el menú Archivo.  Asimismo, Alt+Entrar no realizará ninguna acción cuando Equipo esté seleccionado.

Si deshabilita esta opción o no la configura, el elemento Propiedades se mostrará con normalidad.</string>
      <string id="NoPropertiesMyDocuments">Quitar el elemento Propiedades del menú contextual del icono Documentos</string>
      <string id="NoPropertiesMyDocuments_Help">Esta configuración de directiva oculta el comando de menú Propiedades en el menú contextual del icono Mis documentos.

Si habilita esta configuración de directiva, el comando de menú Propiedades no se mostrará cuando el usuario realice una de las acciones siguientes:

Hacer clic con el botón secundario en el icono Mis documentos.
Hacer clic con el botón secundario en el icono Mis documentos y, a continuación, abrir el menú Archivo.
Hacer clic con el botón secundario en el icono Mis documentos y, a continuación, presionar Alt+Entrar.

Si deshabilita o no establece esta configuración de directiva, el comando de menú Propiedades se mostrará.</string>
      <string id="NoRecentDocsNetHood">No agregar recursos compartidos de documentos abiertos recientemente a Ubicaciones de red</string>
      <string id="NoRecentDocsNetHood_Help">Las carpetas compartidas remotas no se agregan a Ubicaciones de red cuando se abre un documento de la carpeta compartida.

Si se deshabilita o no se configura esta configuración, cuando se abre un documento de una carpeta remota, el sistema agrega una conexión a la carpeta compartida a Ubicaciones de red.

Si se habilita esta configuración, las carpetas compartidas no se agregan automáticamente a Ubicaciones de red cuando se abre un documento de la carpeta compartida.</string>
      <string id="NoRecycleBinIcon">Quitar del escritorio el icono de Papelera de reciclaje</string>
      <string id="NoRecycleBinIcon_Help">Quita la mayoría de los iconos de Papelera de reciclaje.

Esta opción quita el icono Papelera de reciclaje del escritorio, del Explorador de archivos, de los programas que usan las ventanas del Explorador de archivos y del cuadro de diálogo estándar Abrir.

Esta opción no impide que el usuario use otros métodos para obtener acceso al contenido de la carpeta Papelera de reciclaje.

Nota: para que los cambios de esta opción surtan efecto, debe cerrar la sesión y volver a iniciarla.</string>
      <string id="NoRecycleBinProperties">Quitar Propiedades del menú contextual de Papelera de reciclaje</string>
      <string id="NoRecycleBinProperties_Help">Quita la opción Propiedades del menú contextual de Papelera de reciclaje.

Si habilita esta opción, la opción Propiedades no aparecerá cuando el usuario haga clic con el botón secundario en Papelera de reciclaje o abra la Papelera de reciclaje y luego haga clic en Archivo. Asimismo, Alt+Entrar no realizará ninguna acción cuando Papelera de reciclaje esté seleccionado.

Si deshabilita esta opción o no la configura, el elemento Propiedades se mostrará con normalidad.</string>
      <string id="NoSaveSettings">No guardar la configuración al salir</string>
      <string id="NoSaveSettings_Help">Impide que los usuarios guarden ciertos cambios en el escritorio.

Si habilita esta opción, los usuarios pueden cambiar el escritorio, pero algunos de los cambios, como la posición de las ventanas abiertas o el tamaño y la posición de la barra de tareas, no se guardarán cuando los usuarios cierren la sesión. No obstante, los accesos directos que se encuentren en el escritorio se guardarán siempre.</string>
      <string id="sz_AdminComponents_Title">Agregar o quitar elementos</string>
      <string id="sz_ATC_DisableAdd">Prohibir agregar elementos</string>
      <string id="sz_ATC_DisableClose">Prohibir cerrar elementos</string>
      <string id="sz_ATC_DisableDel">Prohibir eliminar elementos</string>
      <string id="sz_ATC_DisableEdit">Prohibir modificar elementos</string>
      <string id="sz_ATC_NoComponents">Deshabilitar todos los elementos</string>
      <string id="sz_DB_DragDropClose">Impedir la adición, arrastre, colocación y cierre de las barras de herramientas de la Barra de tareas</string>
      <string id="sz_DB_Moving">Prohibir el ajuste de las barras de herramientas del escritorio</string>
      <string id="sz_DWP_NoHTMLPaper">Permitir solo papel tapiz de mapa de bits</string>
      <string id="Wallpaper">Tapiz del escritorio</string>
      <string id="Wallpaper_Help">Especifica el fondo de escritorio ("papel tapiz") que se mostrará en los escritorios de todos los usuarios.

Esta opción le permite especificar el papel tapiz que aparecerá en los escritorios de los usuarios e impide que los usuarios puedan cambiar la imagen o su presentación. El papel tapiz que especifique puede almacenarse como un archivo de mapa de bits (*.bmp) o JPEG (*.jpg).

Para usar esta opción, escriba el nombre y la ruta de acceso completos del archivo en el que se almacena la imagen del papel tapiz. Puede escribir una ruta de acceso local, como C:\Windows\web\wallpaper\inicio.jpg o una ruta UNC, como \\servidor\recursoCompartido\Corp.jpg. Si el archivo especificado no está disponible cuando el usuario inicia la sesión, no aparecerá ningún papel tapiz. Los usuarios no pueden especificar un papel tapiz alternativo. También puede usar esta opción para especificar que la imagen del papel tapiz debe aparecer centrada, en forma de mosaico o expandida. Los usuarios no pueden cambiar esta especificación.

Si deshabilita esta opción o no la configura, no se muestra ningún papel tapiz. No obstante, los usuarios pueden seleccionar el papel tapiz que deseen.

Consulte también la opción "Permitir solo papel tapiz de mapa de bits" (en la misma ubicación) y la opción "Impedir cambios en el papel tapiz" (en Configuración de usuario\Plantillas administrativas\Panel de control).

Nota: esta opción no se aplica a las sesiones de servidor de Escritorio remoto.</string>
      <string id="WallpaperStyle_Center">Centrada</string>
      <string id="WallpaperStyle_Stretch">Expandida</string>
      <string id="WallpaperStyle_Tile">En mosaico</string>
      <string id="WallpaperStyle_KeepAspect">Ajustar</string>
      <string id="WallpaperStyle_CropToFit">Rellenar</string>
      <string id="WallpaperStyle_Span">Extender</string>
      <string id="NoWindowMinimizingShortcuts">Desactivar el gesto del mouse de minimización de ventanas</string>
      <string id="NoWindowMinimizingShortcuts_Help">Impide que las ventanas se minimicen o restauren cuando se agite la ventana activa hacia delante y hacia atrás.
      
Si habilita esta directiva, no se minimizarán ni restaurarán las ventanas de aplicaciones cuando se agite la ventana activa hacia delante y hacia atrás con el mouse.

Si deshabilita o no configura esta directiva, se aplicará el gesto de minimización y restauración de ventanas.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AD_QueryLimit">
        <decimalTextBox refId="AD_QueryLimit_Box" defaultValue="10000" spinStep="100">Número de objetos obtenidos:    </decimalTextBox>
      </presentation>
      <presentation id="ForceActiveDesktopOn">
        <text>Permite papel tapiz JPEG y HTML</text>
      </presentation>
      <presentation id="NoActiveDesktop">
        <text>Deshabilita el papel tapiz HTML y Jpg</text>
      </presentation>
      <presentation id="sz_AdminComponents_Title">
        <textBox refId="sz_ATC_AdminAddItem">
          <label>Indique las direcciones URL de elementos del escritorio para agregar (separadas por espacios):  </label>
        </textBox>
        <textBox refId="sz_ATC_AdminDeleteItem">
          <label>Indique las direcciones URL de elementos del escritorio para eliminar (separadas por espacios):  </label>
        </textBox>
      </presentation>
      <presentation id="Wallpaper">
        <textBox refId="WallpaperName">
          <label>Nombre del papel tapiz:</label>
        </textBox>
        <text>Ejemplo: con una ruta de acceso local:   C:\windows\web\wallpaper\inicio.jpg</text>
        <text>Ejemplo: con una ruta de acceso UNC:     \\Servidor\RecursoCompartido\Corp.jpg</text>
        <dropdownList refId="WallpaperStyle" defaultItem="0">Estilo del papel tapiz:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
