<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DeviceCompat">Compatibilidad de dispositivos y controladores</string>
      <string id="DeviceFlags">Configuración de la compatibilidad de dispositivos</string>
      <string id="DriverShims">Configuración de la compatibilidad de controladores</string>
      <string id="DeviceFlags_Help">Cambia el comportamiento de los controladores de bus de Microsoft para que funcionen con dispositivos específicos.</string>
      <string id="DriverShims_Help">Cambia el comportamiento de los controladores de terceros para que funcionen a pesar de las incompatibilidades introducidas entre las versiones del SO.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
