<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DLT_AllowDomainMode">Permitir que los clientes de seguimiento de vínculos distribuidos usen recursos del dominio</string>
      <string id="DLT_AllowDomainMode_Explain">Especifica que los clientes del seguimiento de vínculos distribuidos de este dominio pueden usar el Servidor de seguimiento de vínculos distribuidos (DLT), que se ejecuta en controladores de dominio. El cliente DLT permite que los programas realicen el seguimiento de archivos vinculados que cambian de ubicación en un volumen NTFS o que se mueven a otro volumen NTFS del mismo equipo o a un volumen NTFS de otro equipo. El cliente DLT puede realizar un seguimiento de vínculos más confiable cuando tiene permiso para usar el servidor DLT. Esta directiva no debe establecerse a menos que el servidor DLT se esté ejecutando en todos los controladores de dominio del dominio.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
