<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">

  <displayName>Protección de DMA de kernel</displayName>
  <description>Este archivo contiene las opciones de configuración para la protección de DMA de kernel</description>
  <resources>

    <stringTable>
      <string id="DmaGuard">Protección de DMA de kernel</string>
      <string id="DmaGuard_Explain">Directivas para la configuración de protección de DMA de kernel</string>
      <string id="DmaGuardEnumerationPolicy">Directiva de enumeración para dispositivos externos no compatibles con la protección de DMA de kernel</string>
      <string id="DmaGuardEnumerationPolicy_Explain">Directiva de enumeración para dispositivos externos habilitados para DMA incompatibles con la reasignación de DMA. Esta directiva solo tiene efecto cuando la protección de DMA de kernel está habilitada y el sistema la admite. Nota: Esta directiva no se aplica a los dispositivos 1394, PCMCIA o ExpressCard.</string>
      <string id="DmaGuardEnumerationPolicy_Options_1">Permitir todo</string>
      <string id="DmaGuardEnumerationPolicy_Options_2">Solo con sesión iniciada (predeterminado)</string>
      <string id="DmaGuardEnumerationPolicy_Options_3">Bloquear todo</string>
    </stringTable>

    <presentationTable>
      <presentation id="DmaGuardEnumerationPolicy">
        <dropdownList refId="DmaGuardEnumerationPolicy_Options" noSort="true" defaultItem="1">Directiva de enumeración</dropdownList>
      </presentation>
    </presentationTable>

  </resources>
</policyDefinitionResources>
