<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Cliente DNS</string>
      <string id="DNS_Domain">Sufijo DNS específico de conexión</string>
      <string id="DNS_Domain_Help">Especifica un sufijo DNS específico de conexión. Esta configuración de directiva reemplaza los sufijos DNS específicos de conexión local y los que se configuran con DHCP.

Para usar esta configuración de directiva, haga clic en Habilitar y, a continuación, escriba un valor de cadena que represente el sufijo DNS.

Si habilita esta configuración de directiva, el sufijo DNS especificado se aplicará a todas las conexiones de red que usan los equipos que reciben esta configuración de directiva.

Si deshabilita o no establece esta configuración de directiva, los equipos utilizarán el sufijo DNS específico de la conexión suministrada local o DHCP, si está configurado.</string>
      <string id="DNS_NameServer">Servidores DNS</string>
      <string id="DNS_NameServer_Help">Define los servidores DNS a los que un equipo envía consultas cuando intenta resolver nombres. Esta configuración de directiva reemplaza la lista de servidores DNS configurados de forma local y los que se configuran con DHCP. 

Para usar esta configuración de directiva, haga clic en Habilitado y, después, escriba una lista de direcciones IP delimitada por espacios en el campo disponible. Para usar esta configuración de directiva, debe escribir como mínimo una dirección IP.

Si habilita esta configuración de directiva, la lista de servidores DNS se aplicará a todas las conexiones de red que usan los equipos que reciben esta configuración de directiva. 

Si deshabilita o no establece esta configuración de directiva, los equipos utilizarán la lista suministrada de servidores DNS locales o DHCP, si están configurados.</string>
      <string id="DNS_PrimaryDnsSuffix">Sufijo DNS principal</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Especifica el sufijo DNS principal que usan los equipos en el registro de nombres DNS y la resolución de nombres DNS.

Para usar esta configuración de directiva, haga clic en Habilitado y escriba el sufijo DNS principal completo que desee asignar. Por ejemplo: microsoft.com.

Importante: para que se apliquen los cambios en esta configuración de directiva en equipos que la reciben, debe reiniciar Windows.

Si habilita esta configuración de directiva, reemplaza el sufijo DNS principal configurado en el cuadro de diálogo Sufijo DNS y nombre de equipo NetBIOS con el panel de control del sistema.

Puede usar esta configuración de directiva para evitar que los usuarios, incluidos los administradores locales, cambien el sufijo DNS principal.

Si deshabilita esta configuración de directiva o no la configura, cada equipo usará su sufijo DNS principal local, que suele ser el nombre DNS del dominio de Active Directory al que está unido.</string>
      <string id="DNS_RegisterAdapterName">Registrar elementos DNS con sufijos DNS específicos de conexión</string>
      <string id="DNS_RegisterAdapterName_Help">Especifica si un equipo que realice el registro DNS dinámico registrará los registros de recursos A y PTR con una concatenación de su nombre de equipo y un sufijo DNS específico de conexión, además de registrar estos registros con una concatenación de su nombre de equipo y el sufijo DNS principal.

De forma predeterminada, un cliente DNS que realice un registro dinámico de DNS registra los registros de recursos A y PTR con una concatenación de su nombre de equipo y el sufijo DNS principal. Por ejemplo, un nombre de equipo miequipo y un sufijo DNS principal de microsoft.com se registrará como: miequipo.microsoft.com.

Si habilita esta configuración de directiva, un equipo registrará los registros de recursos A y PTR con su sufijo DNS específico de conexión, además del sufijo DNS primario. Esto se aplica a todas las conexiones de red que usan los equipos que reciben esta configuración de directiva.

Por ejemplo, con el nombre de equipo miequipo, un sufijo DNS principal de microsoft.com y un sufijo DNS específico de conexión conexiónVPN, el equipo registrará los registros de recursos A y PTR para miequipo.conexiónVPN y miequipo.microsoft.com cuando se habilite esta configuración de directiva.

Importante: esta configuración de directiva se ignora en un equipo cliente DNS si se deshabilita el registro dinámico de DNS.

Si deshabilita esta configuración de directiva o no la establece, un equipo cliente DNS no registrará ningún registro de recursos A y PTR usando un sufijo DNS específico de conexión.</string>
      <string id="DNS_RegisterReverseLookup">Registrar registros PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">No registrar</string>
      <string id="DNS_RegisterReverseLookup_Help">Especifica si los equipos cliente DNS registrarán los registros de recursos PTR.

De forma predeterminada, los clientes DNS configurados para realizar el registro dinámico de DNS intentarán registrar los registros de recursos PTR solo si registraron correctamente el registro de recursos A correspondiente.

Si habilita esta configuración de directiva, el registro de los registros PTR se determinará mediante la opción que se elija en Registrar registros PTR.

Para usar esta configuración de directiva, haga clic en Habilitado y después seleccione una de las siguientes opciones de la lista desplegable:

No registrar: los equipos no intentarán registrar los registros de recursos PTR.

Registrar: los equipos intentarán registrar los registros de recursos PTR incluso si los registros A correspondientes no se registraron correctamente.

Registrar solo si el registro de registros A se realiza correctamente: los equipos intentarán registrar los registros de recursos PTR solo si los registros de A correspondientes se registraron correctamente.

Si deshabilita o no establece esta configuración de directiva, los equipos usarán su configuración local.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrar</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrar solo si el registro de registros A se realiza correctamente</string>
      <string id="DNS_RegistrationEnabled">Actualización dinámica</string>
      <string id="DNS_RegistrationEnabled_Help">Especifica si se habilita la actualización dinámica DNS. Los equipos configurados para la actualización dinámica DNS registran y actualizan automáticamente sus registros de recursos DNS con un servidor DNS.

Si habilita o no establece esta configuración de directiva, los equipos intentarán usar registros dinámicos de DNS en todas las conexiones de red que tienen habilitado el registro dinámico de DNS específico de conexión. Para habilitar un registro dinámico de DNS en una conexión de red, la configuración específica de la conexión debe admitir los registros dinámicos de DNS, y esta configuración de directiva no debe deshabilitarse.

Si deshabilita esta configuración de directiva, los equipos no pueden usar registros dinámicos de DNS para cualquiera de las conexiones de red, independientemente de la configuración de las conexiones de red individuales.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Reemplazar direcciones en conflicto</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Especifica si las actualizaciones dinámicas deben sobrescribir los registros de recursos existentes que tienen direcciones IP en conflicto.

Esta configuración de directiva está diseñada para equipos que registran registros de recursos de dirección (A) en zonas DNS que no usan las actualizaciones dinámicas seguras. La actualización dinámica segura conserva la propiedad de los registros de recursos y no permite que un cliente DNS sobrescriba registros registrados por otros equipos.

Durante una actualización dinámica de registros de recursos en una zona que no use actualizaciones dinámicas seguras, puede haber un registro de recursos A que asocie el nombre de host del cliente con una dirección IP diferente a la que usa el cliente actualmente. De manera predeterminada, el cliente DNS intenta reemplazar el registro de recursos A existente con un registro de recursos A que tiene la dirección IP actual del cliente.

Si habilita o no establece esta configuración de directiva, los clientes DNS mantendrán el comportamiento predeterminado e intentarán reemplazar los registros de recursos A en conflicto durante la actualización dinámica.

Si deshabilita esta configuración de directiva, los registros de recursos A existentes que contengan las direcciones IP en conflicto no se reemplazarán durante una actualización dinámica y se registrará un error en el Visor de eventos.</string>
      <string id="DNS_RegistrationRefreshInterval">Intervalo de actualización de registro</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Especifica el intervalo usado por los clientes DNS para actualizar el registro de recursos A y PTR. Esta configuración de directiva solo se aplica a los equipos que realizan actualizaciones DNS dinámicas.

Los equipos configurados para realizar los registros dinámicos de DNS de registros de recursos A y PTR vuelven a registrar periódicamente sus registros en servidores DNS, incluso si el registro no ha cambiado. Esto es necesario para poder indicar a los servidores DNS que los registros están actualizados y no se deben quitar (limpiar) automáticamente cuando un servidor DNS está configurado para eliminar los registros obsoletos.

Advertencia: si se habilita la limpieza de registros en la zona, el valor de esta configuración de directiva nunca debe ser más largo que el valor del intervalo de actualización de la zona DNS. Si se configura el intervalo de actualización de registro en un valor superior al del intervalo de actualización de la zona DNS, se puede provocar una eliminación no deseada de registros de recursos A y PTR.

Para especificar el intervalo de actualización de registro, haga clic en Habilitado y escriba un valor de 1800 o superior. El valor que se especifica es la cantidad de segundos que se utilizarán para el intervalo de actualización de registro. Por ejemplo, 1800 segundos son 30 minutos.

Si habilita esta configuración de directiva, el intervalo de actualización de registro especificado se aplicará a todas las conexiones de red que usan los equipos que reciben esta configuración de directiva.

Si deshabilita o no establece esta configuración de directiva, los equipos utilizarán la configuración suministrada local o DHCP. De manera predeterminada, los equipos cliente configurados con una dirección IP estática intentan actualizar los registros de recursos DNS una vez cada 24 horas y los clientes DHCP intentan actualizar los registros de recursos DNS cuando se otorga o se renueva una concesión DHCP.</string>
      <string id="DNS_RegistrationTtl">Valor TTL para los registros A y PTR</string>
      <string id="DNS_RegistrationTtl_Help">

Especifica el valor del período de vida (TTL) de los registros de recursos A y PTR que registran los equipos a los que se aplica esta configuración de directiva.

Para especificar el TTL, haga clic en Habilitado y, a continuación, escriba un valor en segundos (por ejemplo, 900 equivale a 15 minutos).

Si habilita esta configuración de directiva, el valor TTL especificado se aplicará a los registros de recursos DNS registrados para todas las conexiones de red que usan los equipos que reciben esta configuración de directiva.

Si deshabilita o no establece esta configuración de directiva, los equipos utilizarán la configuración de TTL especificada en DNS. De manera predeterminada, el valor TTL es de 1200 segundos (20 minutos).</string>
      <string id="DNS_SearchList">Lista de búsqueda de sufijos DNS</string>
      <string id="DNS_SearchList_Help">Especifica los sufijos DNS que se adjuntan a un nombre no completo de una sola etiqueta antes de enviar una consulta DNS para este nombre.

Un nombre no completo de una sola etiqueta no tiene puntos. El nombre "ejemplo" es un nombre de una sola etiqueta. Es distinto de un nombre de dominio completo, como "ejemplo.microsoft.com".

Los equipos cliente que reciben esta configuración de directiva adjuntarán uno o más sufijos a las consultas DNS para un nombre de una sola etiqueta. Por ejemplo, una consulta DNS para el nombre de una sola etiqueta "ejemplo" se convertirá en "ejemplo.microsoft.com" antes de enviar la consulta a un servidor DNS si esta configuración de directiva está habilitada con el sufijo "microsoft.com".

Para usar esta configuración de directiva, haga clic en Habilitado, y escriba un valor de cadena que represente los sufijos DNS que deben anexarse a los nombres de una sola etiqueta. Debe especificar al menos un sufijo. Use una cadena delimitada por comas, como "microsoft.com,serverua.microsoft.com,office.microsoft.com" para especificar sufijos múltiples.

Si habilita esta configuración de directiva, cada sufijo DNS se adjuntará de uno en uno a cada consulta. Si una consulta no tiene un resultado correcto, se agrega un nuevo sufijo DNS en lugar del sufijo que produjo el error y se envía esta nueva consulta. Los valores se usan en el orden en que aparecen en la cadena, comenzando desde el valor de la izquierda y continuando hacia la derecha hasta que la consulta tenga éxito o se hayan probado todos los sufijos.

Si deshabilita o no establece esta configuración de directiva, el sufijo DNS principal y los sufijos DNS específicos de la conexión de red se anexan a las consultas no completas.</string>
      <string id="DNS_UpdateSecurityLevel">Nivel de seguridad de la actualización</string>
      <string id="DNS_UpdateSecurityLevel_Help">Especifica el nivel de seguridad de las actualizaciones dinámicas de DNS.

Para usar esta configuración de directiva, haga clic en Habilitado y seleccione uno de los siguientes valores:

No seguras seguidas de seguras: los equipos envían actualizaciones dinámicas seguras solo cuando se rechazan las actualizaciones dinámicas no seguras.

Solo no seguras: los equipos solo envían actualizaciones dinámicas no seguras.

Solo seguras: los equipos solo envían actualizaciones dinámicas seguras.

Si habilita esta configuración de directiva, los equipos que intentan enviar actualizaciones dinámicas de DNS usarán el nivel de seguridad especificado en esta configuración de directiva.

Si deshabilita o no establece esta configuración de directiva, los equipos usarán la configuración local. De manera predeterminada, los clientes DNS primero intentarán usar la actualización dinámica no segura. Si se rechaza una actualización no segura, los clientes intentarán usar la actualización segura.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Solo seguras</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Solo no seguras</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">No seguras seguidas de seguras</string>
      <string id="DNS_UpdateTopLevelDomainZones">Actualizar zonas de dominio de nivel superior</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Especifica si los equipos pueden enviar actualizaciones dinámicas a las zonas con un nombre de una sola etiqueta. Estas zonas también se conocen como las zonas de dominio de nivel superior, por ejemplo: "com.".

De manera predeterminada, un cliente DNS que está configurado para realizar actualizaciones dinámicas de DNS actualizará la zona DNS que es autoritativa para los registros de recursos DNS a menos que la zona autoritativa sea un dominio de nivel superior o zona raíz.

Si habilita esta configuración de directiva, los equipos envían actualizaciones dinámicas a cualquier zona autoritativa para los registros de recursos que debe actualizar el equipo, a excepción de la zona raíz.

Si deshabilita o no establece esta configuración de directiva, los equipos no envían actualizaciones dinámicas a las zonas de dominio de nivel superior o raíz autoritativas para los registros de recursos que el equipo debe actualizar.</string>
      <string id="DNS_UseDomainNameDevolution">Acortamiento de sufijo DNS principal</string>
      <string id="DNS_UseDomainNameDevolution_Help">Especifica si el cliente DNS realiza un acortamiento del sufijo DNS principal durante un proceso de resolución de nombre.

Con el acortamiento, un cliente DNS crea consultas anexando un nombre de dominio no completo de una sola etiqueta con el sufijo primario del nombre de sufijo DNS principal y el primario de ese sufijo, etc., y se detiene si el nombre se resuelve correctamente o en un nivel determinado por la configuración de acortamiento. El acortamiento puede utilizarse cuando un usuario o una aplicación envía una consulta para un nombre de dominio de una sola etiqueta.

El cliente DNS anexa los sufijos DNS al nombre de dominio no completo de una sola etiqueta de acuerdo con el estado del botón de radio Anexar sufijos DNS principales y específicos para conexiones y la casilla Anexar sufijos primarios del sufijo DNS principal en la pestaña DNS de Configuración avanzada de TCP/IP del cuadro de diálogo Propiedades del Protocolo Internet (TCP/IP).

El acortamiento no se habilita si se configura una lista de búsqueda de sufijo global mediante la directiva de grupo.

Si no se configura una lista de búsqueda de sufijo global y el botón de radio Anexar sufijos DNS principales y específicos para conexiones está seleccionado, el cliente DNS anexa los siguiente nombres a un nombre de una sola etiqueta cuando envía consultas DNS:

El sufijo DNS principal, como se especifica en la pestaña Nombre del equipo del panel de control del sistema.

Cada sufijo DNS específico de conexión, asignado a través de DHCP o especificado en el sufijo DNS para este cuadro de conexión en la pestaña DNS del cuadro de diálogo Configuración avanzada de TCP/IP para cada conexión.

Por ejemplo, cuando un usuario envía una consulta de un nombre de una sola etiqueta, como "ejemplo", el cliente DNS adjunta un sufijo, como "microsoft.com", lo que da como resultado la consulta "ejemplo.microsoft.com", antes de enviar la consulta a un servidor DNS.

Si no se especifica una lista de búsqueda de sufijos DNS, el cliente DNS adjunta el sufijo DNS principal a un nombre de una sola etiqueta. Si esta consulta da error, el sufijo DNS específico de conexión se adjunta para una nueva consulta. Si no se resuelve ninguna de estas consultas, el cliente acorta el sufijo DNS principal del equipo (quita la etiqueta situada más a la izquierda del sufijo DNS principal), adjunta este sufijo DNS principal acortado al nombre de una sola etiqueta y envía esta nueva consulta a un servidor DNS.

Por ejemplo, si se adjunta el sufijo DNS principal ooo.aaa.microsoft.com al nombre de una sola etiqueta no terminado en punto "ejemplo" y la consulta DNS ejemplo.ooo.aaa.microsoft.com da error, el cliente DNS acorta el sufijo DNS principal (quita la etiqueta situada más a la izquierda) hasta el nivel de acortamiento especificado y envía una consulta ejemplo.aaa.microsoft.com. Si esta consulta da error, el sufijo DNS principal se acorta aún más si se encuentra por debajo del nivel de acortamiento especificado y se envía la consulta ejemplo.microsoft.com. Si esta consulta da error, se acorta aún más si se encuentra por debajo del nivel de acortamiento especificado y se envía la consulta ejemplo.microsoft.com, de acuerdo con un nivel de acortamiento dos. El sufijo DNS principal no se puede acortar más allá del nivel de acortamiento dos. El nivel de acortamiento puede configurarse con la configuración de directiva del nivel de acortamiento del sufijo DNS principal. El nivel de acortamiento predeterminado es dos.

Si se habilita o no se establece esta configuración de directiva, los clientes DNS intentan resolver los nombres de una sola etiqueta con concatenaciones del nombre de una sola etiqueta que se debe resolver y el sufijo DNS principal acortado.

Si se deshabilita esta configuración de directiva, los clientes DNS no intentan resolver los nombres que son concatenaciones del nombre de una sola etiqueta que se debe resolver y el sufijo DNS principal acortado.</string>
      <string id="DNS_DomainNameDevolutionLevel">Nivel de acortamiento del sufijo DNS principal</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Especifica si el nivel de acortamiento que usarán los clientes DNS si realizan un acortamiento del sufijo DNS principal durante un proceso de resolución de nombre.

Con el acortamiento, un cliente DNS crea consultas anexando un nombre de dominio no completo de una sola etiqueta con el sufijo primario del nombre de sufijo DNS principal y el primario de ese sufijo, etc., y se detiene si el nombre se resuelve correctamente o en un nivel determinado por la configuración de acortamiento. El acortamiento puede utilizarse cuando un usuario o una aplicación envía una consulta para un nombre de dominio de una sola etiqueta.

El cliente DNS anexa los sufijos DNS al nombre de dominio no completo de una sola etiqueta de acuerdo con el estado del botón de radio Anexar sufijos DNS principales y específicos para conexiones y la casilla Anexar sufijos primarios del sufijo DNS principal en la pestaña DNS de Configuración avanzada de TCP/IP del cuadro de diálogo Propiedades del Protocolo Internet (TCP/IP).

El acortamiento no se habilita si se configura una lista de búsqueda de sufijo global mediante la directiva de grupo.

Si no se configura una lista de búsqueda de sufijo global y el botón de radio Anexar sufijos DNS principales y específicos para conexiones está seleccionado, el cliente DNS anexa los siguiente nombres a un nombre de una sola etiqueta cuando envía consultas DNS:

El sufijo DNS principal, como se especifica en la pestaña Nombre del equipo del panel de control del sistema.

Cada sufijo DNS específico de conexión, asignado a través de DHCP o especificado en el sufijo DNS para este cuadro de conexión en la pestaña DNS del cuadro de diálogo Configuración avanzada de TCP/IP para cada conexión.

Por ejemplo, cuando un usuario envía una consulta de un nombre de una sola etiqueta, como "ejemplo", el cliente DNS adjunta un sufijo, como "microsoft.com", lo que da como resultado la consulta "ejemplo.microsoft.com", antes de enviar la consulta a un servidor DNS.

Si no se especifica una lista de búsqueda de sufijos DNS, el cliente DNS adjunta el sufijo DNS principal a un nombre de una sola etiqueta. Si esta consulta da error, el sufijo DNS específico de conexión se adjunta para una nueva consulta. Si no se resuelve ninguna de estas consultas, el cliente acorta el sufijo DNS principal del equipo (quita la etiqueta situada más a la izquierda del sufijo DNS principal), adjunta este sufijo DNS principal acortado al nombre de una sola etiqueta y envía esta nueva consulta a un servidor DNS.

Por ejemplo, si se adjunta el sufijo DNS principal ooo.aaa.microsoft.com al nombre de una sola etiqueta no terminado en punto "ejemplo" y la consulta DNS ejemplo.ooo.aaa.microsoft.com da error, el cliente DNS acorta el sufijo DNS principal (quita la etiqueta situada más a la izquierda) hasta el nivel de acortamiento especificado y envía una consulta ejemplo.aaa.microsoft.com. Si esta consulta da error, el sufijo DNS principal se acorta aún más si se encuentra por debajo del nivel de acortamiento especificado y se envía la consulta ejemplo.microsoft.com. Si esta consulta da error, se acorta aún más si se encuentra por debajo del nivel de acortamiento especificado y se envía la consulta ejemplo.microsoft.com, de acuerdo con un nivel de acortamiento dos. El sufijo DNS principal no se puede acortar más allá del nivel de acortamiento dos. El nivel de acortamiento puede configurarse con esta configuración de directiva. El nivel de acortamiento predeterminado es dos.

Si habilita esta configuración de directiva, y también se habilita el acortamiento de DNS, los clientes DNS usan el nivel de acortamiento de DNS especificado.

Si esta configuración de directiva está deshabilitada o no está establecida, los clientes DNS usan el nivel de acortamiento predeterminado de dos, siempre y cuando esté habilitado el acortamiento de DNS.</string>
      <string id="DNS_TurnOffMulticast">Desactivar resolución de nombres de multidifusión</string>
      <string id="DNS_TurnOffMulticast_Help">Especifica que la resolución de nombres de multidifusión local de vínculos (LLMNR) se deshabilite en equipos cliente.

LLMNR es un protocolo de resolución de nombres secundario. Con LLMNR, las consultas se envían mediante multidifusión a través de un vínculo de red local en una única subred, desde un equipo cliente a otro en la misma subred que también tenga LLMNR habilitada. LLMNR no requiere una configuración de cliente DNS ni servidor DNS, y proporciona una resolución de nombres en escenarios en los que la resolución de nombres DNS convencional no es posible.

Si habilita esta configuración de directiva, LLMNR se deshabilitará en todos los adaptadores de red disponibles en el equipo cliente.

Si deshabilita o no establece esta configuración de directiva, LLMNR se habilitará en todos los adaptadores de red disponibles.</string>
      <string id="DNS_AppendToMultiLabelName">Permitir sufijo DNS adjunto a consultas de nombres no completos de varias etiquetas</string>
      <string id="DNS_AppendToMultiLabelName_Help">Especifica que los equipos pueden adjuntar sufijos a un nombre no completo de varias etiquetas antes de enviar consultas DNS posteriores si la consulta de nombre original da error.

Un nombre no completo de varias etiquetas es un nombre que contiene puntos, pero que no finaliza en punto. Por ejemplo, "servidor.corp" es un nombre no completo de varias etiquetas. El nombre "servidor.corp.contoso.com." es un ejemplo de un nombre completo porque contiene un punto final.

Por ejemplo, si se permite anexar sufijos, el cliente DNS primero realizará una consulta del nombre no completo de varias etiquetas para "servidor.corp". Si la consulta se realiza correctamente, la respuesta se envía al cliente. Si la consulta da error, se anexan sufijos DNS al nombre no completo de varias etiquetas. Estos sufijos pueden derivarse de una combinación del sufijo de dominio principal del cliente DNS local, un sufijo de dominio específico de la conexión y una lista de búsqueda de sufijo DNS.

Si se pueden adjuntar sufijos, y un cliente DNS con el sufijo de dominio principal "contoso.com" realiza una consulta para "servidor.corp", el cliente DNS enviará primero una consulta para "servidor.corp" y, después, para "servidor.corp.contoso.com." si la primera consulta da error.

Si habilita esta configuración de directiva, se pueden anexar sufijos a un nombre no completo de varias etiquetas si la consulta de nombre original da error.

Si deshabilita esta configuración de directiva, no se anexarán sufijos a las consultas de nombre no completo de varias etiquetas si la consulta de nombre original da error.

Si no establece esta configuración de directiva, los equipos usarán la configuración de cliente DNS local para determinar el comportamiento de la consulta para los nombres no completos de varias etiquetas.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Desactivar resolución inteligente de nombres de hosts múltiples</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Especifica que el cliente DNS de hosts múltiples debe optimizar la resolución de nombres en todas las redes.  La configuración mejora el rendimiento mediante la emisión en paralelo de consultas DNS, consultas de resolución de nombres de multidifusión local de vínculos (LLMNR) y consultas NetBIOS sobre TCP/IP (NetBT) en todas las redes. En caso de que se reciban varias respuestas positivas, se usa el orden de enlace de red para determinar la respuesta que se va a aceptar.

Si habilita esta configuración de directiva, el cliente DNS no realizará ninguna optimización.  Las consultas DNS se emitirán en todas las redes primero. Las consultas LLMNR se emitirán en caso de que las consultas DNS den error, seguidas de las consultas NetBT si las consultas LLMNR dan error.

Si deshabilita o no establece esta configuración de directiva, la resolución de nombres se optimizará cuando se emitan las consultas DNS, LLMNR y NetBT.</string>
      <string id="DNS_SmartProtocolReorder">Desactivar reordenación de protocolos inteligente</string>
      <string id="DNS_SmartProtocolReorder_Help">Especifica que el cliente DNS debe preferir las respuestas de los protocolos de resolución de nombres locales de vínculos en las redes fuera del dominio en lugar de las respuestas DNS cuando se emiten consultas de nombres planos. Los protocolos de resolución de nombres locales de vínculos son, por ejemplo, la resolución de nombres de multidifusión local de vínculos (LLMNR) y NetBIOS sobre TCP/IP (NetBT).

Si habilita esta configuración de directiva, el cliente DNS preferirá las respuestas DNS, seguidas de LLMNR, seguidas de NetBT para todas las redes.  

Si deshabilita o no establece esta configuración de política, el cliente DNS preferirá las respuestas locales de vínculos para las consultas de nombres planos en las redes fuera del dominio. 

Nota: esta configuración de directiva solo puede aplicarse si la configuración de directiva Desactivar resolución inteligente de nombres de hosts múltiples está deshabilitada o no está establecida.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Permitir consultas NetBT para nombres de dominio completos</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Especifica que se emiten consultas NetBIOS sobre TCP/IP (NetBT) para los nombres de dominio completos. 

Si habilita esta configuración de directiva, las consultas NetBT se emitirán para los nombres de dominio completos y de varias etiquetas, como "www.ejemplo.com", además de los nombres de una sola etiqueta.  

Si deshabilita o no establece esta configuración de directiva, las consultas NetBT solo se emitirán para los nombres de una sola etiqueta, como "ejemplo", y no para los nombres de dominio completos y de varias etiquetas.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Preferir respuestas locales de vínculos frente a DNS cuando se reciben a través de una red con mayor precedencia</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Especifica que las respuestas de los protocolos de resolución de nombres locales de vínculos recibidas a través de una interfaz de red situada en un nivel superior en el orden de enlace se prefieren frente las respuestas DNS de las interfaces de red de niveles inferiores en el orden de enlace. Los protocolos de resolución de nombres locales de vínculos son, por ejemplo, la resolución de nombres de multidifusión local de vínculos (LLMNR) y NetBIOS sobre TCP/IP (NetBT).

Si habilita esta configuración de directiva, las respuestas de los protocolos locales de vínculos se preferirán frente a las respuestas DNS si las respuestas locales son de una red con un orden de enlace superior.

Si deshabilita o no establece esta configuración de directiva, las respuestas DNS de redes situadas en niveles inferiores en el orden de enlace se preferirán frente a las respuestas de los protocolos locales de vínculos recibidas de las redes situadas en niveles superiores en el orden de enlace.

Nota: esta configuración de directiva solo puede aplicarse si la configuración de directiva Desactivar resolución inteligente de nombres de hosts múltiples está deshabilitada o no está establecida.</string>
      <string id="DNS_IdnEncoding">Desactivar codificación IDN</string>
      <string id="DNS_IdnEncoding_Help">Especifica si el cliente DNS debe convertir los nombres de dominio internacionalizados (IDN) a Punycode cuando el equipo está en redes fuera del dominio que no tienen servidores WINS configurados.

Si esta configuración de directiva está habilitada, los IDN no se convierten a Punycode.

Si se deshabilita o no se establece esta configuración de directiva, los IDN se convierten a Punycode cuando el equipo está en redes fuera del dominio que no tienen servidores WINS configurados.</string>
      <string id="DNS_IdnMapping">Asignación de IDN</string>
      <string id="DNS_IdnMapping_Help">Especifica si el cliente DNS debe convertir los nombres de dominio internacionalizados (IDN) a la forma Nameprep, una representación Unicode canónica de la cadena.

Si esta configuración de directiva está habilitada, los IDN se convierten a la forma Nameprep.

Si esta configuración de directiva está deshabilitada o no se establece, los IDN no se convierten a la forma Nameprep.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Sufijo DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Direcciones IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Escribir un sufijo DNS principal:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrar registros PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Segundos:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Establecer el nivel de acortamiento del sufijo DNS principal</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Segundos:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Sufijos DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Nivel de seguridad de la actualización:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
