<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName>Reenvío de eventos</displayName>

	<description>Definiciones de directiva para el reenvío de eventos</description>

	<resources>

		<stringTable>

			<string id="EventForwarding">Reenvío de eventos</string>

                        <string id="ForwarderResourceUsage">Configurar uso del recurso del reenviador</string>
                        <string id="ForwarderResourceUsage_Help">Esta configuración de política controla el uso del recurso para el reenviador (equipo de origen) a través de los eventos/por segundo enviado al Recopilador de eventos.

Si habilita esta configuración de directiva, puede controlar el volumen de eventos que envía el equipo de origen al Recopilador de eventos. Esto puede requerirse en entornos de alto volumen.

Si deshabilita o no establece esta configuración de directiva, no se especificará el uso del recurso del reenviador.

Esta configuración se aplica a todas las suscripciones del reenviador.(equipo fuente).</string>
 
			<string id="SubscriptionManager">Configurar el administrador de suscripciones de destino.</string>

			<string id="Subscription_Help">Esta configuración de directiva permite configurar la dirección del servidor, el intervalo de actualización y la entidad de certificación (CA) emisora de un administrador de suscripciones de destino.

Si habilita esta configuración de directiva, puede configurar el equipo de origen para contactar un FQDN (nombre de dominio completo) o dirección de IP específicos y solicitar especificaciones de la suscripción.

Use la siguiente sintaxis cuando use el protocolo HTTPS:
Server=https://&lt;FQDN del recopilador&gt;:5986/wsman/SubscriptionManager/WEC,Refresh=&lt;Actualizar intervalo en segundos&gt;,IssuerCA=&lt;Impresión de miniatura del certificado de autenticación del cliente&gt;. Cuando use el protocolo HTTP, use el puerto 5985.

Si deshabilita o no establece esta configuración de directiva, no se especificará el equipo del recopilador de eventos.</string>

			<string id="SubscriptionManager_Listbox">SubscriptionManagers</string>
		</stringTable>

	
		<presentationTable>

			<presentation id="SubscriptionManager">
                                
				<listBox refId="SubscriptionManager_Listbox">SubscriptionManagers</listBox>

			</presentation>

                        <presentation id="ForwarderResourceUsage">

                                <decimalTextBox refId="MaxForwardingRate" spinStep="100">La velocidad de reenvío máxima (eventos/s) permitida al reenviador:  </decimalTextBox>

                        </presentation>

		</presentationTable>

	</resources>

</policyDefinitionResources>
