<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Área de trabajo portátil</displayName>
  <description>Este archivo contiene la configuración de directiva del área de trabajo portátil.</description>
  <resources>
    <stringTable>
      <string id="PortableOperatingSystem">Sistema operativo portátil</string>
      <string id="PortableOperatingSystem_Launcher_DisplayName">Opciones de inicio predeterminadas de Windows To Go</string>
      <string id="PortableOperatingSystem_Launcher_Help">



Esta configuración de directiva controla si el equipo arrancará en Windows To Go si hay un dispositivo USB con un área de trabajo de Windows To Go conectado, y controla si los usuarios pueden hacer cambios mediante el elemento Opciones de inicio de Windows To Go del Panel de control.

Si habilita esta configuración, se habilitará el arranque a Windows To Go cuando se conecte un dispositivo USB, y los usuarios no podrán hacer cambios mediante el elemento Opciones de inicio de Windows To Go del Panel de control.

Si deshabilita esta configuración, no se activará el arranque a Windows To Go cuando se conecte un dispositivo USB a menos que un usuario configure la opción manualmente en el BIOS o en otra configuración de orden de arranque.

Si no establece esta configuración, los usuarios que son miembros del grupo de Administradores pueden realizar cambios mediante el elemento Opciones de inicio de Windows To Go del Panel de control.</string>
      <string id="PortableOperatingSystem_Hibernate_DisplayName">Permitir hibernar (S4) cuando se arranca desde un área de trabajo de Windows To Go</string>
      <string id="PortableOperatingSystem_Hibernate_Help">



Especifica si el equipo puede usar el estado de suspensión por hibernación (S4) cuando se inicia desde un área de trabajo de Windows To Go.

Si habilita esta configuración, cuando se arranca desde un área de trabajo de Windows To Go, Windows puede hibernar el equipo.

Si deshabilita o no establece esta configuración, cuando se arranca desde un área de trabajo de Windows To Go, Windows no puede hibernar el equipo.</string>
      <string id="PortableOperatingSystem_Sleep_DisplayName">No permitir estados de suspensión de modo de espera (S1-S3) cuando se arranca desde un área de trabajo de Windows To Go</string>
      <string id="PortableOperatingSystem_Sleep_Help">



Especifica si el equipo puede usar estados de suspensión de modo de espera (S1-S3) cuando se inicia desde un área de trabajo de Windows To Go.

Si habilita esta configuración, cuando se arranca desde un área de trabajo de Windows To Go, no podrá usar los estados de modo en espera para suspender el equipo.

Si deshabilita o no establece esta configuración, cuando se arranca desde un área de trabajo de Windows To Go, podrá usar los estados de modo en espera para suspender el equipo.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
