<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <!-- Documentation says these are optional, but GPEdit does not agree-->
  <displayName>Configuración de directiva de revocación de archivos</displayName>
  <description>Configuración de directiva de revocación de archivos</description>
  <resources>
    <stringTable>
      <string id="FileRevocationCategory">Revocación de archivos</string>
      <string id="DelegatedPackageFamilyNames_Name">Permitir que aplicaciones en tiempo de ejecución de Windows revoquen datos empresariales</string>
      <string id="DelegatedPackageFamilyNames_Help">Las aplicaciones en tiempo de ejecución de Windows pueden proteger contenido que esté asociado con un identificador empresarial (EID), pero solo pueden revocar el acceso al contenido protegido por este. Para permitir que una aplicación revoque el acceso a todo el contenido de un dispositivo que esté protegido por una empresa específica, agregue una entrada a la lista en una nueva línea que contenga el identificador empresarial, separado por una coma y el nombre de la familia del paquete de la aplicación. El EID debe ser un dominio de Internet que pertenezca a la empresa con un formato de nombre de dominio internacional estándar. 
 
Valor de ejemplo: 
Contoso.com,ContosoIT.HumanResourcesApp_m5g0r7arhahqy
 
Si habilita esta configuración de directiva, se permite a la aplicación identificada por el nombre de familia del paquete revocar el acceso a todo el contenido protegido mediante el EID especificado en el dispositivo.
 
Si deshabilita o no establece esta configuración de directiva, las únicas aplicaciones en tiempo de ejecución de Windows que pueden revocar el acceso a todo el contenido protegido por la empresa en el dispositivo son Windows Mail y la aplicación de controlador de protocolos mailto seleccionada por el usuario.  Cualquier otra aplicación en tiempo de ejecución de Windows solo podrá revocar el acceso al contenido que protegía.
 
Nota: la revocación de archivos se aplica a todo el contenido protegido bajo el mismo dominio de nivel secundario que el identificador empresarial proporcionado. Por tanto, revocar un identificador empresarial de mail.contoso.com revocará el acceso del usuario a todo el contenido protegido bajo la jerarquía de contoso.com.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DelegatedPackageFamilyNames">
        <text>Aplicaciones con permiso para revocar todos los datos protegidos del dispositivo para el identificador empresarial especificado:</text>
        <multiTextBox refId="DelegatedPackageFamilyNames_EIDs"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
