<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Redirección de carpetas</string>
      <string id="LocalizeXPRelativePaths">Usar nombres localizados de subcarpetas al redirigir el menú Inicio y Mis documentos</string>
      <string id="LocalizeXPRelativePaths_Help">Esta configuración de directiva permite al administrador determinar si Redirección de carpetas debe usar nombres localizados para las subcarpetas Todos los programas, Inicio, Mi música, Mis imágenes y Mis vídeos al redirigir el menú principal Inicio y la carpeta heredada Mis documentos, respectivamente.

Si habilita esta configuración de directiva, Windows Vista, Windows 7, Windows 8 y Windows Server 2012 usarán nombres localizados de carpetas para estas subcarpetas al redirigir el menú Inicio o la carpeta heredada Mis documentos.

Si deshabilita o no establece esta configuración de directiva, Windows Vista, Windows 7, Windows 8 y Windows Server 2012 usarán los nombres estándar en inglés para estas subcarpetas al redirigir el menú Inicio o la carpeta heredada Mis documentos.

Nota: esta directiva solo es válida en Windows Vista, Windows 7, Windows 8 y Windows Server 2012 cuando procesan una directiva de redirección heredada que ya se ha implementado para estas carpetas en su entorno localizado existente.</string>

      <string id="DisableFRAdminPinByFolder">No hacer que las carpetas específicas redirigidas estén disponibles sin conexión automáticamente</string>
      <string id="DisableFRAdminPinByFolder_Help">Esta configuración de directiva le permite controlar si, de forma predeterminada, hay disponibles carpetas de shell redirigidas individuales sin conexión.

Para las carpetas a las que afecta esta configuración, los usuarios deberán seleccionar manualmente los archivos que desean que estén disponibles sin conexión.

Si deshabilita o no establece esta configuración de directiva, todas las carpetas de shell redirigidas estarán disponibles sin conexión de manera automática. También estarán disponibles sin conexión todas las subcarpetas incluidas en las carpetas redirigidas.

Nota: esta configuración de directiva no impide que los archivos se copien en caché si el recurso de red se ha configurado para el "Almacenamiento en caché automático" ni tampoco afecta a la disponibilidad de la opción de menú "Siempre disponible sin conexión" en la interfaz de usuario.

Nota: la configuración de esta directiva para cualquier carpeta invalidará el valor configurado de "No hacer que todas las carpetas redirigidas estén disponibles sin conexión automáticamente".</string>

      <string id="DisableFRAdminPin">No hacer que todas las carpetas redirigidas estén disponibles sin conexión automáticamente</string>
      <string id="DisableFRAdminPin_Help">Esta configuración de directiva le permite controlar si todas las carpetas de shell redirigidas, como Contactos, Documentos, Escritorio, Favoritos, Música, Imágenes, Vídeos, Menú Inicio y AppData\Roaming, estarán disponibles sin conexión de manera predeterminada.

Si habilita esta configuración de directiva, los usuarios deberán seleccionar manualmente los archivos que desean que estén disponibles sin conexión.  

Si deshabilita o no establece esta configuración de directiva, las carpetas de shell redirigidas estarán disponibles sin conexión de manera automática. También estarán disponibles sin conexión todas las subcarpetas incluidas en las carpetas redirigidas.  

Nota: esta configuración de directiva no impide que los archivos se copien en caché si el recurso de red se ha configurado para el "Almacenamiento en caché automático" ni tampoco afecta a la disponibilidad de la opción de menú "Siempre disponible sin conexión" en la interfaz de usuario.  

Nota: no habilite esta configuración de directiva si los usuarios deberán acceder a los archivos redirigidos si la red o el servidor que contiene los archivos redirigidos no está disponible.

Nota: si se especifica una o más carpetas válidas de GUID en la configuración de directiva "No hacer que las carpetas específicas redirigidas estén disponibles sin conexión automáticamente", esa configuración invalidará el valor configurado de "No hacer que todas las carpetas redirigidas estén disponibles sin conexión automáticamente".
      
      </string>  
      <string id="FolderRedirectionEnableCacheRename">Habilitar el movimiento optimizado de los contenidos en caché de archivos sin conexión en el cambio de ruta de servidor de Redirección de carpetas</string>
      <string id="FolderRedirectionEnableCacheRename_Help">Esta configuración de directiva controla si los contenidos de las carpetas redirigidas se copiarán desde la ubicación anterior a la ubicación nueva o simplemente se renombrarán en la caché de Archivos sin conexión cuando se redirija una carpeta a una ubicación nueva.

Si habilita esta configuración de directiva, cuando la ruta hacia la carpeta redirigida se cambia de una ubicación de red a otra y Redirección de carpetas se configura para mover el contenido a la nueva ubicación, en lugar de copiar el contenido a la nueva ubicación, se cambia el nombre del contenido en la caché local y no se copia a la nueva ubicación. Para usar esta configuración de directiva, debe mover o restaurar el contenido del servidor a la nueva ubicación de red usando un método que conserve el estado de los archivos, incluidas las marcas de tiempo, antes de actualizar la ubicación de Redirección de carpetas.

Si deshabilita o no configura esta configuración de directiva, cuando se cambia la ruta hacia la carpeta redirigida y se configura la Redirección de carpetas para mover el contenido hacia una nueva ubicación, Windows copia el contenido de la caché local a la nueva ubicación de red, y borra el contenido a la ubicación de red anterior.
      
      </string>
      <string id="PrimaryComputerFr">Redirigir carpetas en los equipos primarios solamente</string>
      <string id="PrimaryComputerFr_Help">Esta configuración de directiva controla si las carpetas se pueden redirigir solo en los equipos primarios de los usuarios. Esta configuración de directiva es útil para mejorar el rendimiento de inicio de sesión y para mejorar la seguridad de los datos del usuario en los equipos en los que el usuario quizá no desee descargar datos privados, como en un equipo de sala de reuniones o un equipo de una oficina remota.

Para designar equipos primarios de un usuario, el administrador debe usar software o un script de administración para agregar atributos de equipo primario a la cuenta del usuario en Servicios de dominio de Active Directory (AD DS). Esta configuración de directiva también requiere que funcione la versión Windows Server 2012 del esquema de Active Directory.

Si habilita esta configuración de directiva y el usuario tiene carpetas redirigidas, como las carpetas de Documentos e Imágenes, las carpetas se redirigen solo al equipo primario del usuario.

Si deshabilita o no establece esta configuración de directiva y el usuario tiene carpetas redirigidas, las carpetas se redirigirán a todos los equipos en los que el usuario inicie una sesión.

Nota: si habilita esta configuración de directiva en Configuración del equipo y Configuración del usuario, tendrá prioridad la configuración de directiva de Configuración del equipo.
      
      </string>
    </stringTable>
    <presentationTable>    
      <presentation id="DisableFRAdminPinByFolder">
        <text>Active la casilla de las carpetas shell redirigidas que no deben estar disponibles sin conexión automáticamente.</text>
        <checkBox refId="DisablePinAppDataRoaming">AppData(Roaming)</checkBox>
        <checkBox refId="DisablePinDesktop">Active Desktop</checkBox>
        <checkBox refId="DisablePinStartMenu">Menú Inicio</checkBox>
        <checkBox refId="DisablePinDocuments">Documentos</checkBox>
        <checkBox refId="DisablePinPictures">Imágenes</checkBox>
        <checkBox refId="DisablePinMusic">Música</checkBox>
        <checkBox refId="DisablePinVideos">Vídeos</checkBox>
        <checkBox refId="DisablePinFavorites">Favoritos</checkBox>
        <checkBox refId="DisablePinContacts">Contactos</checkBox>
        <checkBox refId="DisablePinDownloads">Descargas</checkBox>
        <checkBox refId="DisablePinLinks">Vínculos</checkBox>
        <checkBox refId="DisablePinSearches">Búsquedas</checkBox>
        <checkBox refId="DisablePinSavedGames">Juegos guardados</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
