<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DownloadGameInfo">Desactivar la descarga de información sobre juegos</string>
      <string id="DownloadGameInfo_Help">Administra la descarga de clasificaciones y materiales gráficos de juegos de Windows Metadata Services.

Si habilita esta opción, no se descargará ninguna información sobre juegos, incluidos los materiales gráficos y las clasificaciones. 

Si deshabilita o no configura esta opción, se descargará información sobre juegos de Windows Metadata Services.</string>
      <string id="GAMEUX">Explorador de juegos</string>
      <string id="ListRecentlyPlayed">Desactivar el seguimiento del último tiempo de juego en la carpeta Juegos</string>
      <string id="ListRecentlyPlayed_Help">Realiza un seguimiento del último tiempo de juego en la carpeta Juegos.

Si habilita esta opción, el último tiempo de reproducción de juegos no se grabará en la carpeta Juegos. Esta opción solo afecta a la carpeta Juegos. 

Si deshabilita o no configura esta opción, se mostrará al usuario el último tiempo de juego.</string>

      <string id="GameUpdateOptions">Desactivar la actualización de juegos</string>
      <string id="GameUpdateOptions_Help">Administra la descarga de información sobre actualización de juegos de Windows Metadata Services.

Si habilita esta opción, no se descargará información sobre actualización de juegos. 

Si deshabilita o no configura esta opción, se descargará información sobre actualización de juegos de Windows Metadata Services.</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
