<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="ProcessTSUserLogonAsync">Permitir el procesamiento asincrónico de la directiva de grupo del usuario al iniciar sesión mediante Servicios de Escritorio remoto

</string>
      <string id="ProcessTSUserLogonAsync_Help">Esta configuración de directiva permite a Microsoft Windows procesar de forma asincrónica las configuraciones de la directiva de grupo del usuario al iniciar sesión mediante Servicios de Escritorio remoto. El procesamiento asincrónico de la directiva de grupo del usuario es el modo de procesamiento predeterminado para Windows Vista y Windows XP.

De manera predeterminada, Windows Server procesa las configuraciones de la directiva de grupo del usuario de forma sincrónica.

Si habilita esta configuración de directiva, Windows aplicará las configuraciones de la directiva de grupo del usuario de forma asincrónica al iniciar sesión mediante Servicios de Escritorio remoto.

Si deshabilita o no establece esta configuración de directiva, Windows Server aplicará las configuraciones de la directiva de grupo del usuario de forma sincrónica.

Nota: esta configuración de directiva solo se aplica a los equipos que ejecutan Servicios de Escritorio remoto.</string>
      <string id="PolicyPolicies">Directiva de grupo</string>
    </stringTable>  
</resources>
</policyDefinitionResources>
