<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Configuración de directiva de grupo de autenticación de zona con cobertura inalámbrica</displayName>
  <description>Configuración de directiva de grupo de autenticación de zona con cobertura inalámbrica</description>
  <resources>
    <stringTable>
      <string id="HotspotAuth_Category">Autenticación de zona con cobertura inalámbrica</string>
      <string id="HotspotAuth_Enable">Habilitar la autenticación de zona con cobertura inalámbrica</string>
      <string id="HotspotAuth_Enable_Help">Esta configuración de directiva define si se han sondeado las zonas con cobertura inalámbrica WLAN para comprobar si admiten el protocolo WISPr (Wireless Internet Service Provider roaming).

Si una zona con cobertura inalámbrica WLAN admite el protocolo WISPr, los usuarios pueden enviar credenciales cuando se conectan manualmente a la red. Si la autenticación se realiza con éxito, los usuarios se conectarán automáticamente en los siguientes intentos. Los operadores de red también pueden configurar credenciales.

Si habilita esta configuración de directiva o si no la establece, las zonas con cobertura inalámbrica WLAN se sondearán automáticamente para comprobar si admiten el protocolo WISPR.

Si deshabilita esta configuración de directiva, las zonas con cobertura inalámbrica WLAN no se sondearán para comprobar la compatibilidad con el protocolo WISPr y los usuarios solo se podrán autenticar en las zonas con cobertura inalámbrica WLAN con un explorador web.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
