<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escribir aquí el nombre para mostrar</displayName>
  <description>escribir aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="IIS">Internet Information Services</string>
      <string id="PreventIISInstall">Evitar instalación de IIS</string>
      <string id="PreventIISInstall_Help">"Esta configuración de directiva impide la instalación de Internet Information Services (IIS) en este equipo. Si habilita esta configuración de directiva, no se podrá instalar Internet Information Services (IIS) y no podrá instalar componentes o aplicaciones de Windows que requieran IIS. Es posible que los usuarios que instalen componentes o aplicaciones de Windows que requieren IIS no reciban una advertencia avisando de que no se puede instalar IIS debido a esta configuración de directiva de grupo. Habilitar esta configuración no tendrá ningún efecto en IIS si este ya está instalado en el equipo. Si deshabilita o no establece esta configuración de directiva, se podrá instalar IIS así como todos los programas y las aplicaciones que requieran IIS para su ejecución."</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
