<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Estación de trabajo Lanman</string>
      <string id="Pol_CipherSuiteOrder_Name">Orden de conjuntos de cifrado</string>
      <string id="Pol_CipherSuiteOrder_Help">Esta configuración de directiva determina los conjuntos de cifrado usados por el cliente SMB.

Si habilitas esta configuración de directiva, los conjuntos de cifrado se ordenarán por prioridad de la forma especificada.

Si habilitas esta configuración de directiva y no especificas como mínimo un conjunto de cifrado compatible, o si deshabilitas o no estableces esta configuración de directiva, se usará el orden de conjuntos de cifrado predeterminado.

Conjuntos de cifrado de SMB 3.11:

AES_128_GCM
AES_128_CCM

Conjuntos de cifrado de SMB 3.0 y 3.02:

AES_128_CCM

Cómo modificar esta configuración:

Organiza los conjuntos de cifrado deseados en el cuadro de edición: un conjunto de cifrado por línea, en orden de preferencia, con el conjunto de cifrado de mayor preferencia en la parte superior. Elimina los conjuntos de cifrado que no quieras usar.

Nota: Al establecer esta configuración de seguridad, no se aplicarán los cambios hasta que reinicies Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Habilitar inicios de sesión de invitado no seguros</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Esta configuración de directiva determina si el cliente SMB permitirá inicios de sesión de invitado no seguros en un servidor SMB.

Si habilitas esta configuración de directiva o no estableces esta configuración de directiva, el cliente SMB permitirá inicios de sesión de invitado no seguros.

Si deshabilitas esta configuración de directiva, el cliente SMB rechazará los inicios de sesión de invitado no seguros.

Los servidores de archivos usan los inicios de sesión de invitado no seguros para permitir el acceso no autenticado a las carpetas compartidas. Aunque no son habituales en un entorno empresarial, los inicios de sesión de invitado no seguros se usan a menudo por dispositivos de Almacenamiento conectado a la red (NAS) de consumidor que actúan como servidores de archivos. Los servidores de archivos de Windows requieren autenticación y no usa inicios de sesión de invitado no seguros de forma predeterminada. Dado que no se autentican los inicios de sesión de invitado no seguros, hay importantes características de seguridad, como la firma SMB y el cifrado de SMB, deshabilitadas. Como resultado, los clientes que permiten los inicios de sesión de invitado no seguros son vulnerables a diversos ataques de tipo " Man-in-the-middle" que pueden provocar la pérdida de datos, daños en los datos y la exposición al malware. Además, los datos escritos en un servidor de archivos mediante un inicio de sesión de invitado no seguro son potencialmente accesibles para todos los usuarios de la red. Microsoft recomienda deshabilitar los inicios de sesión de invitado no seguros y configurar los servidores de archivos para requerir acceso autenticado."
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">Disponibilidad de archivos sin conexión en recursos compartidos de disponibilidad continua</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        Esta configuración de directiva determina el comportamiento de la característica Archivos sin conexión en los clientes que se conectan a un recurso compartido de SMB en el que la marca de disponibilidad continua (CA) está habilitada.

        Si habilitas esta configuración de directiva, la opción "Siempre disponible sin conexión" aparecerá en el menú Explorador de archivos de un equipo Windows al conectarte a un recurso compartido con CA habilitada. El anclaje de archivos a recursos compartidos con CA habilitada mediante el uso del almacenamiento en caché del lado cliente también es posible.

        Si deshabilitas o no estableces esta configuración de directiva, Windows impedirá el uso de Archivos sin conexión con recursos compartido con CA habilitada.

        Nota: Microsoft no recomienda habilitar esta directiva de grupo. El uso de CA con Archivos sin conexión dará lugar a tiempos de transición muy prolongados entre los estados en línea y sin conexión.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">Almacenamiento en caché de controladores en recursos compartidos de disponibilidad continua</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        Esta configuración de directiva determina el comportamiento del almacenamiento en caché de controladores de SMB para los clientes que se conectan a un recurso compartido de SMB en el que la marca de disponibilidad continua (CA) está habilitada.

        Si habilitas esta configuración de directiva, el cliente de SMB permitirá controladores almacenados en caché para los archivos que se encuentren en recursos compartidos de CA. Esto puede generar un mejor rendimiento cuando se accede repetidamente a un gran número de archivos de datos no estructurados en los recursos compartidos de CA que se ejecutan en archivos de Microsoft Azure.

        Si deshabilitas o no estableces esta configuración de directiva, Windows impedirá el uso de controladores en caché para archivos abiertos a través de recursos compartidos de CA.

        Nota: Esta directiva no tiene efecto al conectarse a recursos compartidos de servidor de archivos de escalabilidad horizontal proporcionados por un servidor de Windows Server. Microsoft no recomienda habilitar esta directiva para los clientes que suelen conectarse a archivos hospedados en un clúster de conmutación por error de Windows con el servidor de archivos para el rol de uso general, ya que puede dar lugar periodos de conmutación por error negativa y un mayor uso de la memoria y la CPU.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Conjuntos de cifrado:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
