<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Configuración de directiva de grupos de servicios de mensajería</displayName>
  <description>Configuración de directiva de grupos de servicios de mensajería</description>
  <resources>
    <stringTable>
      <string id="Messaging_Category">Mensajería</string>
      <string id="AllowMessageSync">Permitir la sincronización en la nube del servicio de mensajería</string>
      <string id="AllowMessageSync_Help">Esta configuración de directiva permite la copia de seguridad y la restauración de mensajes de texto de la red de telefonía móvil a los servicios en la nube de Microsoft.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
