<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="MMC_StorageManagerForSANSSnapIn">Administrador de almacenamiento para redes SAN</string>
      <string id="MMC_StorageManagerForSANSSnapInExtension">Extensión del Administrador de almacenamiento para redes SAN</string>
      <string id="MMC_FileServerResourceManagerSnapIn">Administrador de recursos del servidor de archivos</string>
      <string id="MMC_FileServerResourceManagerSnapInExtension">Extensión del Administrador de recursos del servidor de archivos</string>
      <string id="MMC_DiskManagementSnapInExtension">Extensión de Administración de discos</string>
      <string id="MMC_DFSSnapIn">Administración de DFS</string>
      <string id="MMC_DFSSnapInExtension">Extensión de Administración de DFS</string>
      <string id="MMC_ShareandStorageManagementSnapIn">Administración de almacenamiento y recursos compartidos</string>
      <string id="MMC_ShareandStorageManagementSnapInExtension">Extensión de Administración de almacenamiento y recursos compartidos</string>
      <string id="MMC_GroupPolicyManagementSnapIn">Administración de directivas de grupo</string>
      <string id="MMC_StarterGPOEditorSnapIn">Editor de GPO de inicio de directiva de grupo</string>
      <string id="MMC_DomainGPOEditorSnapIn">Editor de administración de directivas de grupo</string>
      <string id="MMC_Restrict_Explain">Esta configuración de directiva permite o prohíbe el uso de este complemento.

Si habilita esta configuración de directiva, el complemento se permitirá y podrá agregarse a Microsoft Management Console o ejecutarse desde la línea de comandos como una consola independiente. 

Si deshabilita esta configuración de directiva, el complemento se prohibirá y no podrá agregarse a Microsoft Management Console ni ejecutarse desde la línea de comandos como una consola independiente. Se mostrará un mensaje de error que indicará que una directiva prohíbe el uso de este complemento. 

Si no establece esta configuración de directiva, el valor de "Restringir a los usuarios a la lista de complementos con permisos explícitos" determinará si se permitirá o prohibirá este complemento.

--  Si la configuración de directiva "Restringir a los usuarios a la lista de complementos con permisos explícitos" está habilitada, los usuarios no podrán usar ningún complemento que no se permita de manera explícita. Para permitir de manera explícita el uso de este complemento, habilite esta configuración de directiva. Si esta configuración de directiva no se ha establecido o está deshabilitada, se prohíbe este complemento.

--  Si la configuración de directiva "Restringir a los usuarios a la lista de complementos con permisos explícitos" no se ha establecido o está deshabilitada, los usuarios podrán usar cualquier complemento, excepto los que se prohíben de manera explícita. Para prohibir de manera explícita el uso de este complemento, deshabilite esta configuración de directiva. Si esta configuración de directiva no se ha establecido o está habilitada, se permite el complemento.

Cuando se prohíbe un complemento, este no aparece en la ventana Agregar o quitar complemento en MMC. Además, cuando un usuario abre un archivo de consola que incluye un complemento prohibido, el archivo de consola se abre, pero no aparece el complemento prohibido.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
