<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="PerfTrackCategory">PerfTrack de rendimiento de Windows</string>
      <string id="PerfTrackScenarioExecutionPolicyExplain">Esta configuración de directiva especifica si se habilita o deshabilita el seguimiento de los eventos de capacidad de respuesta.

Si habilita esta configuración de directiva, los eventos de capacidad de respuesta se procesarán y agregarán. Los datos agregados se transmitirán a Microsoft a través de SQM.

Si deshabilita esta configuración de directiva, los eventos de capacidad de respuesta no se procesarán.

Si no define esta configuración de directiva, el Servicio de directivas de diagnóstico (DPS) habilitará PerfTrack de rendimiento de Windows de forma predeterminada.
      </string>
        <string id="WdiScenarioExecutionPolicy">Habilitar o deshabilitar PerfTrack</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
