<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="ACCriticalSleepTransitionsDisable">Activar la capacidad de que las aplicaciones impidan transiciones al modo de suspensión (conectado)</string>
      <string id="ACHibernateTimeOut">Especificar el tiempo de espera para la hibernación del sistema (conectado)</string>
      <string id="ACPowerButtonAction">Seleccionar la acción del botón de inicio/apagado (conectado)</string>
      <string id="ACPromptForPasswordOnResume">Solicitar una contraseña al activar el equipo (conectado)</string>
      <string id="ACSleepButtonAction">Seleccionar la acción del botón de suspensión (conectado)</string>
      <string id="ACStartMenuButtonAction">Seleccionar la acción del botón de inicio/apagado del menú Inicio (conectado)</string>
      <string id="ACStandbyTimeOut">Especificar el tiempo de espera para la suspensión del sistema (conectado)</string>
      <string id="ACStandbyWithHiberfileEnable">Desactivar suspensión híbrida (conectado)</string>
      <string id="ACSystemLidAction">Seleccionar la acción del interruptor de la tapa (conectado)</string>
      <string id="ACConnectivityInStandby">Permitir la conectividad de red con el modo de espera conectado (cuando el dispositivo esté enchufado)</string>
      <string id="BatteryDischargeAction0Explain">Esta configuración de directiva especifica la acción que realiza Windows cuando la capacidad de la batería alcanza el nivel de notificación de batería crítica.

Si habilita esta configuración de directiva, seleccione una de las siguientes acciones:
-No se requiere acción
-Suspender
-Hibernar
-Apagar

Si deshabilita o no establece esta configuración de directiva, los usuarios controlarán esta configuración.</string>
      <string id="BatteryDischargeAction1Explain">Esta configuración de directiva especifica la acción que realiza Windows cuando la capacidad de la batería alcanza el nivel de notificación de batería baja.

Si habilita esta configuración de directiva, seleccione una de las siguientes acciones:
-No se requiere acción
-Suspender
-Hibernar
-Apagar

Si deshabilita o no establece esta configuración de directiva, los usuarios controlarán esta configuración.</string>
      <string id="BatteryDischargeLevel0Explain">Esta configuración de directiva especifica el porcentaje de capacidad restante de la batería que activa la acción de notificación de batería crítica.

Si habilita esta configuración de directiva, debe escribir un valor numérico (porcentaje) para definir el nivel de batería que activa la notificación de batería crítica.

Para definir la acción que se realizará, consulte la configuración de directiva "Acción de notificación de batería crítica".

Si deshabilita esta configuración de directiva o no la establece, los usuarios controlarán esta configuración.</string>
      <string id="BatteryDischargeLevel1Explain">Esta configuración de directiva especifica el porcentaje de capacidad restante de la batería que activa la acción de notificación de batería baja.

Si habilita esta configuración de directiva, debe escribir un valor numérico (porcentaje) para definir el nivel de batería que activa la notificación de batería baja.

Para definir la acción que se realizará, consulte la configuración de directiva "Acción de notificación de batería baja".

Si deshabilita esta configuración de directiva o no la establece, los usuarios controlarán esta configuración.</string>
      <string id="BatteryDischargeLevel1UINotificationExplain">Esta configuración de directiva deshabilita la notificación de usuario que se produce cuando la capacidad restante de la batería alcanza el nivel de notificación de batería baja.

Si habilita esta directiva, Windows mostrará una notificación cuando la capacidad restante de la batería alcance el nivel de notificación de batería baja.  Para configurar un nivel de notificación de batería baja, vea la configuración de directiva "Nivel de notificación de batería baja".

Solo se mostrará la notificación si la configuración de directiva "Acción de notificación de batería baja" está configurada como "No se requiere acción".

Si deshabilita o no establece esta configuración de directiva, los usuarios pueden controlar esta configuración.</string>
      <string id="ButtonActionHibernate">Hibernar</string>
      <string id="ButtonActionNone">No se requiere acción</string>
      <string id="ButtonActionShutdown">Apagar</string>
      <string id="ButtonActionStandby">Suspender</string>
      <string id="CriticalSleepTransitionsDisableExplain">Esta configuración de directiva le permite activar la capacidad de que las aplicaciones y los servicios impidan que el sistema pase al modo de suspensión.

Si habilita esta configuración de directiva, las aplicaciones y servicios pueden impedir que el sistema pase al modo de suspensión (suspensión híbrida, suspensión o hibernación).

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.</string>
      <string id="CustomActiveSchemeOverride">Especificar un plan de energía activo personalizado</string>
      <string id="CustomActiveSchemeOverrideExplain">Esta configuración de directiva especifica el plan de energía activo a partir de un GUID de plan de energía especificado. Se puede recuperar el GUID de un plan de energía personalizado mediante powercfg, la herramienta de línea de comandos de configuración de energía.  

Si habilita esta configuración de directiva, debe especificar un plan de energía como un GUID con el siguiente formato: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX (por ejemplo, puede escribir 103eea6e-9fcd-4544-a713-c282d8e50083), que indica qué plan de energía hay que activar.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán ver y modificar esta configuración.</string>
      <string id="DCBatteryDischargeAction0">Acción de notificación de batería crítica</string>
      <string id="DCBatteryDischargeAction1">Acción de notificación de batería baja</string>
      <string id="DCBatteryDischargeLevel0">Nivel de notificación de batería crítica</string>
      <string id="DCBatteryDischargeLevel1">Nivel de notificación de batería baja</string>
      <string id="DCBatteryDischargeLevel1UINotification">Desactivar la notificación al usuario de batería baja</string>
      <string id="DCCriticalSleepTransitionsDisable">Activar la capacidad de que las aplicaciones impidan transiciones al modo de suspensión (con batería)</string>
      <string id="DCHibernateTimeOut">Especificar el tiempo de espera para la hibernación del sistema (con batería)</string>
      <string id="DCPowerButtonAction">Seleccionar la acción del botón de inicio/apagado (con batería)</string>
      <string id="DCPromptForPasswordOnResume">Solicitar una contraseña al activar el equipo (con batería)</string>
      <string id="DCSleepButtonAction">Seleccionar la acción del botón de suspensión (con batería)</string>
      <string id="DCStartMenuButtonAction">Seleccionar la acción del botón de inicio/apagado del menú Inicio (con batería)</string>
      <string id="DCStandbyTimeOut">Especificar el tiempo de espera para la suspensión del sistema (con batería)</string>
      <string id="DCStandbyWithHiberfileEnable">Desactivar suspensión híbrida (con batería)</string>
      <string id="DCSystemLidAction">Seleccionar la acción del interruptor de la tapa (con batería)</string>
      <string id="DCConnectivityInStandby">Permitir la conectividad de red con el modo de espera conectado (cuando se esté usando la batería)</string>
      <string id="DiskACPowerDownTimeOut">Desactivar el disco duro (conectado)</string>
      <string id="DiskDCPowerDownTimeOut">Desactivar el disco duro (con batería)</string>
      <string id="DiskPowerDownTimeOutExplain">Esta configuración de directiva especifica el período de inactividad antes de que Windows desactive el disco duro.

Si habilita esta configuración de directiva, debe proporcionar un valor, en segundos, que indique el tiempo de inactividad que debe transcurrir antes de que Windows desactive el disco duro.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán ver y modificar esta configuración.</string>
      <string id="Dont_PowerOff_AfterShutdown">No apague la energía del sistema después de que se haya cerrado el sistema Windows".</string>
      <string id="Dont_PowerOff_AfterShutdown_Help">Esta configuración de directiva le permite establecer si la energía se apaga automáticamente después de que Windows se cierre.  Esta configuración no afecta el comportamiento de cierre de Windows cuando el cierre se selecciona manualmente por medio de las interfaces de usuario del menú Inicio o del Administrador de tareas.  Algunas aplicaciones, como el software de los SAI (UPS), pueden depender del comportamiento de apagado de Windows.

Esta configuración solo es aplicable cuando el apagado de Windows es iniciado por programas de software que invocan las interfaces de programación de Windows ExitWindowsEx() o InitiateSystemShutdown().

Si habilita esta configuración, el equipo se cerrará con seguridad y permanecerá en un estado encendido, preparado para que se quite la energía con seguridad.

Si deshabilita o no establece esta configuración, el equipo se cerrará con seguridad en un estado totalmente apagado.</string>
      <string id="HibernateTimeOutExplain">Esta configuración de directiva le permite especificar el período de inactividad antes de que Windows pase el sistema al estado de hibernación.

Si habilita esta configuración de directiva, debe proporcionar un valor, en segundos, que indique el tiempo de inactividad que debe transcurrir antes de que Windows pase al estado de hibernación.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.

Si el usuario ha configurado una presentación con diapositivas para ejecutarse en la pantalla de bloqueo cuando el equipo está bloqueado, esto puede impedir que se produzca la transición al modo de suspensión.  La configuración de directiva "Evitar la activación de la presentación con diapositivas de la pantalla de bloqueo" se puede usar para deshabilitar la característica de presentación con diapositivas.</string>
      <string id="InboxActiveSchemeOverride">Seleccionar un plan de energía activo</string>
      <string id="InboxActiveSchemeOverrideExplain">Esta configuración de directiva especifica el plan de energía activo de una lista de planes de energía predeterminados de Windows. Para especificar un plan de energía personalizado, use la configuración Plan de energía activo personalizado.

Si habilita esta configuración de directiva, especifique un plan de energía de la lista Plan de energía activo.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.</string>
      <string id="Power_Plan_GUID_Max_Power_Savings">Economizador de energía</string>
      <string id="Power_Plan_GUID_Min_Power_Savings">Alto rendimiento</string>
      <string id="Power_Plan_GUID_Typical_Savings">Automático (recomendado)</string>
      <string id="PowerBatteryAlarmSettingsCat">Configuración de notificaciones</string>
      <string id="PowerButtonActionExplain">Esta configuración de directiva especifica la acción que realizará Windows cuando un usuario presione el botón de inicio/apagado.

Entre las posibles acciones se encuentran:
-No se requiere acción
-Suspender
-Hibernar
-Apagar

Si habilita esta configuración de directiva, debe seleccionar la acción que desea.

Si deshabilita esta configuración de directiva o no la establece, los usuarios podrán ver y modificar esta configuración.</string>
      <string id="PowerButtonActionSettingsCat">Configuración del botón</string>
      <string id="PowerHardDiskSettingsCat">Configuración del disco duro</string>
      <string id="PowerManagementCat">Administración de energía</string>
      <string id="PowerSleepSettingsCat">Configuración de suspensión</string>
      <string id="PowerVideoSettingsCat">Configuración de vídeo y pantalla</string>
      <string id="PromptForPasswordOnResumeExplain">Esta configuración de directiva especifica si el sistema solicitará al usuario una contraseña cuando el equipo salga de la suspensión y reanude su funcionamiento.

Si habilita o no establece esta configuración de directiva, el sistema solicitará una contraseña al usuario cuando el equipo salga de la suspensión y reanude su funcionamiento.

Si deshabilita esta configuración de directiva, el sistema no solicitará una contraseña al usuario cuando el equipo salga de la suspensión y reanude su funcionamiento.</string>
      <string id="PW_PromptPasswordOnResume">Solicitar contraseña al reanudar tras hibernación o suspensión</string>
      <string id="PW_PromptPasswordOnResume_Help">Esta configuración de directiva le permite configurar los equipos cliente para que se bloqueen y soliciten una contraseña cuando salgan del estado de hibernación o suspensión.

Si habilita esta configuración de directiva, el equipo cliente se bloqueará y se solicitará una contraseña cuando salgan del estado de hibernación o suspensión.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlarán si su equipo se bloqueará automáticamente o no después de realizar una operación de reanudación.</string>
      <string id="SleepButtonActionExplain">Esta configuración de directiva especifica la acción que realizará Windows cuando un usuario presione el botón de suspensión.

Entre las posibles acciones se encuentran:
-No se requiere acción
-Suspender
-Hibernar
-Apagar

Si habilita esta configuración de directiva, debe seleccionar la acción que desea.

Si deshabilita esta configuración de directiva o no la establece, los usuarios podrán ver y modificar esta configuración.</string>
      <string id="StartMenuButtonActionExplain">Esta configuración de directiva especifica la acción que realizará Windows cuando un usuario presione el botón de inicio/apagado del menú Inicio.

Si habilita esta configuración de directiva, seleccione una de las siguientes acciones:
-Suspender
-Hibernar
-Apagar

Si deshabilita o no establece esta configuración de directiva, los usuarios controlarán esta configuración.</string>
      <string id="StandbyTimeOutExplain">Esta configuración de directiva le permite especificar el período de inactividad antes de que Windows pase el sistema al estado de suspensión.

Si habilita esta configuración de directiva, debe proporcionar un valor, en segundos, que indique el tiempo de inactividad que debe transcurrir antes de que Windows pase al estado de suspensión.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.

Si el usuario ha configurado una presentación con diapositivas para ejecutarse en la pantalla de bloqueo cuando el equipo está bloqueado, esto puede impedir que se produzca la transición al modo de suspensión.  La configuración de directiva "Evitar la activación de la presentación con diapositivas de la pantalla de bloqueo" se puede usar para deshabilitar la característica de presentación con diapositivas.</string>
      <string id="StandbyWithHiberfileEnableExplain">Esta configuración de directiva le permite desactivar la suspensión híbrida.

Si habilita esta configuración de directiva, no se generará un archivo de hibernación cuando el sistema pase al estado de suspensión.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.</string>
      <string id="SystemLidActionExplain">Esta configuración de directiva especifica la acción que realizará Windows cuando un usuario cierra la tapa de un equipo móvil.

Entre las posibles acciones se encuentran:
-No se requiere acción
-Suspender
-Hibernar
-Apagar

Si habilita esta configuración de directiva, debe seleccionar la acción que desea.

Si deshabilita esta configuración de directiva o no la establece, los usuarios podrán ver y modificar esta configuración.</string>
      <string id="VideoAdaptivePowerDownTimeOutAC">Desactivar tiempo de espera adaptativo de pantalla (conectado)</string>
      <string id="VideoAdaptivePowerDownTimeOutDC">Desactivar tiempo de espera adaptativo de pantalla (con batería)</string>
      <string id="VideoAdaptivePowerDownTimeOutExplain">Esta configuración de directiva le permite administrar cuánto tiempo debe permanecer inactivo un equipo antes de que Windows desactive la pantalla.

Si habilita esta configuración de directiva, Windows ajusta automáticamente la configuración basándose en la actividad de los usuarios con el mouse y el teclado para mantener la pantalla activa.

Si deshabilita esta directiva, Windows usa la misma configuración independientemente del comportamiento de los usuarios con el mouse y el teclado.

Si no establece esta configuración de directiva, los usuarios controlan esta configuración.</string>
      <string id="VideoPowerDownTimeOutAC">Desactivar la pantalla (conectado)</string>
      <string id="VideoPowerDownTimeOutDC">Desactivar la pantalla (con batería)</string>
      <string id="VideoPowerDownTimeOutExplain">Esta configuración de directiva le permite especificar el período de inactividad antes de que Windows desactive la pantalla.

Si habilita esta configuración de directiva, debe proporcionar un valor, en segundos, que indique el tiempo de inactividad que debe transcurrir antes de que Windows desactive la pantalla.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.

Si el usuario ha configurado una presentación con diapositivas para ejecutarse en la pantalla de bloqueo cuando el equipo está bloqueado, esto puede impedir que se apague la pantalla.  La configuración de directiva "Evitar la activación de la presentación con diapositivas de la pantalla de bloqueo" se puede usar para deshabilitar la característica de presentación con diapositivas.</string>
      <string id="AllowStandbyStatesAC">Permitir estados de espera (S1-S3) mientras el equipo está en suspensión (conectado)</string>
      <string id="AllowStandbyStatesDC">Permitir estados de espera (S1-S3) mientras el equipo está en suspensión (con batería)</string>
      <string id="AllowStandbyStatesExplain">Esta configuración de directiva controla si se permite a Windows usar los estados de espera al poner el equipo en un estado de suspensión.

Si habilitas o no configuras esta configuración de directiva, Windows usa los estados de espera poner el equipo en un estado de suspensión.

Si deshabilitas esta configuración de directiva, no se permiten los estados de espera (S1-S3).</string>

      <string id="AllowSystemSleepWithRemoteFilesOpenAC">Permitir la suspensión automática con archivos de red abiertos (conectado)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenDC">Permitir la suspensión automática con archivos de red abiertos (con batería)</string>
      <string id="AllowSystemSleepWithRemoteFilesOpenExplain">Esta configuración de directiva le permite administrar la suspensión automática con archivos de red abiertos.

Si habilita esta configuración de directiva, el equipo entrará en suspensión automáticamente aunque haya archivos de red abiertos.

Si deshabilita o no establece esta configuración de directiva, el equipo no entrará en suspensión automáticamente cuando haya archivos de red abiertos.</string>
    
      <string id="DisplayDimTimeOutAC">Reducir el brillo de la pantalla (conectado)</string>
      <string id="DisplayDimTimeOutDC">Reducir el brillo de la pantalla (con batería)</string>
      <string id="DisplayDimTimeOutExplain">Esta configuración de directiva le permite especificar el período de inactividad antes de que Windows reduzca el brillo de la pantalla.

Si habilita esta configuración de directiva, debe proporcionar un valor, en segundos, que indique cuánto tiempo de inactividad debe transcurrir antes de que Windows reduzca automáticamente el brillo de la pantalla.

Windows reducirá solo el brillo de la pantalla principal integrada en el equipo.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.</string>

      <string id="DisplayDimBrightnessAC">Especificar la atenuación del brillo de la pantalla (conectado)</string>
      <string id="DisplayDimBrightnessDC">Especificar la atenuación del brillo de la pantalla (con batería)</string>
      <string id="DisplayDimBrightnessExplain">Esta configuración de directiva le permite especificar el brillo de la pantalla cuando Windows reduce automáticamente el brillo.

Si habilita esta configuración de directiva, debe proporcionar un valor, en porcentaje, que indique el brillo de la pantalla cuando Windows reduzca automáticamente el brillo.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.</string>

      <string id="EnableDesktopSlideShowAC">Activar presentación de fondo de escritorio (conectado)</string>
      <string id="EnableDesktopSlideShowDC">Activar presentación de fondo de escritorio (con batería)</string>
      <string id="EnableDesktopSlideShowExplain">Esta configuración de directiva le permite especificar si Windows debe habilitar la presentación de fondo de escritorio.

Si habilita esta configuración de directiva, se habilitará la presentación de fondo de escritorio.

Si deshabilita esta configuración de directiva, se deshabilitará la presentación de fondo de escritorio.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.</string>

      <string id="UnattendedSleepTimeOutAC">Especificar el tiempo de espera para la suspensión desatendida (conectado)</string>
      <string id="UnattendedSleepTimeOutDC">Especificar el tiempo de espera para la suspensión desatendida (con batería)</string>
      <string id="UnattendedSleepTimeOutExplain">Esta configuración de directiva le permite especificar el período de inactividad antes de que Windows entre en suspensión automáticamente cuando no hay un usuario en el equipo.

Si habilita esta configuración de directiva, debe proporcionar un valor, en segundos, que indique el tiempo de inactividad que debe transcurrir antes de que Windows entre en suspensión automáticamente cuando se deja desatendido.  Si especifica 0, Windows no entra en suspensión automáticamente.

Si deshabilita o no establece esta configuración de directiva, los usuarios controlan esta configuración.

Si el usuario ha configurado una presentación con diapositivas para ejecutarse en la pantalla de bloqueo cuando el equipo está bloqueado, esto puede impedir que se produzca la transición al modo de suspensión.  La configuración de directiva "Evitar la activación de la presentación con diapositivas de la pantalla de bloqueo" se puede usar para deshabilitar la característica de presentación con diapositivas.</string>

      <string id="AllowSystemPowerRequestAC">Permitir que las aplicaciones impidan la suspensión automática (conectado)</string>
      <string id="AllowSystemPowerRequestDC">Permitir que las aplicaciones impidan la suspensión automática (con batería)</string>
      <string id="AllowSystemPowerRequestExplain">Esta configuración de directiva permite que las aplicaciones y servicios impidan la suspensión automática.

Si habilita esta configuración de directiva, cualquier aplicación, servicio o controlador de dispositivo impedirá que Windows entre en suspensión automáticamente tras un período de inactividad del usuario.

Si deshabilita o no establece esta configuración de directiva, las aplicaciones, servicios o controladores de dispositivo no impedirán que Windows entre en suspensión automáticamente. Se usará solo la entrada del usuario para determinar si Windows debe entrar en suspensión automáticamente.</string>

      <string id="ReserveBatteryNotificationLevel">Nivel de notificación sobre batería en la reserva</string>
      <string id="ReserveBatteryNotificationLevelExplain">Esta configuración de directiva especifica el porcentaje de capacidad restante de la batería que activa la acción de notificación de batería en reserva.

Si habilita esta configuración de directiva, debe escribir un valor numérico (porcentaje) para establecer el nivel de batería que desencadena la notificación de energía de reserva.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán ver y modificar esta configuración.</string>
    
      <string id="EnergySaverSettingsCat">Configuración de ahorro de energía</string>
      <string id="EsBattThresholdAC">Umbral de batería para el ahorro de energía (cuando el dispositivo esté enchufado)</string>
      <string id="EsBattThresholdDC">Umbral de batería para el ahorro de energía (cuando se esté usando la batería)</string>
      <string id="EsBattThresholdExplain">Esta configuración de directiva te permite especificar el nivel de carga de la batería en el cual se activa la opción Ahorro de energía.

Si habilitas esta configuración de directiva, debes proporcionar un valor porcentual que indique el nivel de carga de la batería. La opción Ahorro de energía se activará automáticamente en el nivel especificado y por debajo del mismo.

Si deshabilitas o no configuras esta directiva, los usuarios se encargarán de administrarla.</string>

      <string id="ConnectivityInStandbyExplain">Esta configuración de directiva te permite controlar el estado de la conectividad de red en modo de espera en sistemas modernos compatibles con el modo de espera.

Si habilitas esta configuración de directiva, la conectividad de red se mantendrá en modo de espera.

Si deshabilitas esta configuración de directiva, no se garantiza la conectividad de red en modo de espera. Esta restricción de la conectividad actualmente se aplica solo a redes WLAN y está sujeta a cambios.

Si no estableces esta configuración de directiva, los usuarios controlarán esta configuración.</string>

      <string id="PowerThrottlingSettingsCat">Configuración de limitación de peticiones de energía</string>
      <string id="PowerThrottlingTurnOff">Desactivar la limitación de peticiones de energía</string>
      <string id="PowerThrottlingTurnOffExplain">Esta configuración de directiva te permite desactivar la limitación de energía.

Si habilitas esta configuración de directiva, se desactivará la limitación de energía.

Si deshabilitas o no estableces esta configuración de directiva, los usuarios controlarán la configuración.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ACHibernateTimeOut_1">
        <decimalTextBox refId="EnterACHibernateTimeOut">Tiempo de espera para la hibernación del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACHibernateTimeOut_2">
        <decimalTextBox refId="EnterACHibernateTimeOut">Tiempo de espera para la hibernación del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACPowerButtonAction_1">
        <dropdownList refId="SelectACPowerButtonAction">Acción del botón de inicio/apagado</dropdownList>
      </presentation>
      <presentation id="ACPowerButtonAction_2">
        <dropdownList refId="SelectACPowerButtonAction">Acción del botón de inicio/apagado</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_1">
        <dropdownList refId="SelectACSleepButtonAction">Acción del botón de suspensión</dropdownList>
      </presentation>
      <presentation id="ACSleepButtonAction_2">
        <dropdownList refId="SelectACSleepButtonAction">Acción del botón de suspensión</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_1">
        <dropdownList refId="SelectACStartMenuButtonAction">Acción del botón de suspensión de la interfaz de usuario</dropdownList>
      </presentation>
      <presentation id="ACStartMenuButtonAction_2">
        <dropdownList refId="SelectACStartMenuButtonAction">Acción del botón de suspensión de la interfaz de usuario</dropdownList>
      </presentation>
      <presentation id="ACStandbyTimeOut_1">
        <decimalTextBox refId="EnterACStandbyTimeOut">Tiempo de espera para la suspensión del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACStandbyTimeOut_2">
        <decimalTextBox refId="EnterACStandbyTimeOut">Tiempo de espera para la suspensión del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ACSystemLidAction_1">
        <dropdownList refId="SelectACSystemLidAction">Acción del interruptor de la tapa</dropdownList>
      </presentation>
      <presentation id="ACSystemLidAction_2">
        <dropdownList refId="SelectACSystemLidAction">Acción del interruptor de la tapa</dropdownList>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_1">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Plan de energía activo personalizado (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="CustomActiveSchemeOverride_2">
        <textBox refId="CustomActiveSchemeOverrideEnter">
          <label>Plan de energía activo personalizado (GUID):</label>
        </textBox>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_1">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Acción de notificación de batería crítica</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction0_2">
        <dropdownList refId="SelectDCBatteryDischargeAction0">Acción de notificación de batería crítica</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_1">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Acción de notificación de batería baja</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeAction1_2">
        <dropdownList refId="SelectDCBatteryDischargeAction1">Acción de notificación de batería baja</dropdownList>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Nivel de notificación de batería crítica</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel0_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel0">Nivel de notificación de batería crítica</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_1">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Nivel de notificación de batería baja</decimalTextBox>
      </presentation>
      <presentation id="DCBatteryDischargeLevel1_2">
        <decimalTextBox refId="EnterDCBatteryDischargeLevel1">Nivel de notificación de batería baja</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_1">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Tiempo de espera para la hibernación del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCHibernateTimeOut_2">
        <decimalTextBox refId="EnterDCHibernateTimeOut">Tiempo de espera para la hibernación del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCPowerButtonAction_1">
        <dropdownList refId="SelectDCPowerButtonAction">Acción del botón de inicio/apagado</dropdownList>
      </presentation>
      <presentation id="DCPowerButtonAction_2">
        <dropdownList refId="SelectDCPowerButtonAction">Acción del botón de inicio/apagado</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_1">
        <dropdownList refId="SelectDCSleepButtonAction">Acción del botón de suspensión</dropdownList>
      </presentation>
      <presentation id="DCSleepButtonAction_2">
        <dropdownList refId="SelectDCSleepButtonAction">Acción del botón de suspensión</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_1">
        <dropdownList refId="SelectDCStartMenuButtonAction">Acción del botón de suspensión de la interfaz de usuario</dropdownList>
      </presentation>
      <presentation id="DCStartMenuButtonAction_2">
        <dropdownList refId="SelectDCStartMenuButtonAction">Acción del botón de suspensión de la interfaz de usuario</dropdownList>
      </presentation>
      <presentation id="DCStandbyTimeOut_1">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Tiempo de espera para la suspensión del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCStandbyTimeOut_2">
        <decimalTextBox refId="EnterDCStandbyTimeOut">Tiempo de espera para la suspensión del sistema (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DCSystemLidAction_1">
        <dropdownList refId="SelectDCSystemLidAction">Acción del interruptor de la tapa</dropdownList>
      </presentation>
      <presentation id="DCSystemLidAction_2">
        <dropdownList refId="SelectDCSystemLidAction">Acción del interruptor de la tapa</dropdownList>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Desactivar el disco duro (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DiskACPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskACPowerDownTimeOut">Desactivar el disco duro (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_1">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Desactivar el disco duro (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DiskDCPowerDownTimeOut_2">
        <decimalTextBox refId="EnterDiskDCPowerDownTimeOut">Desactivar el disco duro (segundos):</decimalTextBox>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_1">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Plan de energía activo:</dropdownList>
      </presentation>
      <presentation id="InboxActiveSchemeOverride_2">
        <dropdownList refId="InboxActiveSchemeOverrideEnter" defaultItem="0">Plan de energía activo:</dropdownList>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_1">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Desactivar la pantalla (segundos):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutAC_2">
        <decimalTextBox refId="EnterVideoACPowerDownTimeOut">Desactivar la pantalla (segundos):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_1">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Desactivar la pantalla (segundos):</decimalTextBox>
      </presentation>
      <presentation id="VideoPowerDownTimeOutDC_2">
        <decimalTextBox refId="EnterVideoDCPowerDownTimeOut">Desactivar la pantalla (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimTimeOut">
        <decimalTextBox refId="EnterDisplayDimTimeOut">Reducir brillo de la pantalla (segundos):</decimalTextBox>
      </presentation>
      <presentation id="DisplayDimBrightness">
        <decimalTextBox refId="EnterDisplayDimBrightness">Atenuación del brillo de la pantalla (porcentaje):</decimalTextBox>
      </presentation>
      <presentation id="UnattendedSleepTimeOut">
        <decimalTextBox refId="EnterUnattendedSleepTimeOut">Tiempo de espera para la suspensión desatendida (segundos):</decimalTextBox>
      </presentation>
      <presentation id="ReserveBatteryNotificationLevel">
        <decimalTextBox refId="EnterReserveBatteryNotificationLevel">Nivel de notificación sobre batería en la reserva (porcentaje):</decimalTextBox>
      </presentation>
      <presentation id="EsBattThreshold">
        <decimalTextBox refId="EnterEsBattThreshold">Umbral de batería para el ahorro de energía (porcentaje):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
