<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Impedir la restauración de versiones anteriores desde copias de seguridad</string>
      <string id="DisableBackupRestore_Help">Esta configuración de directiva permite suprimir el botón Restaurar de la página de propiedades de las versiones anteriores si el usuario seleccionó una versión anterior de un archivo local, donde la versión anterior se almacena en una copia de seguridad.

Si habilita esta configuración de directiva, el botón Restaurar se deshabilita si el usuario selecciona una versión anterior correspondiente a una copia de seguridad.

Si deshabilita esta configuración de directiva, el botón Restaurar permanece activo para una versión anterior correspondiente a una copia de seguridad. Si se hace clic en el botón Restaurar, Windows intenta restaurar el archivo desde el medio de copia de seguridad.

Si no establece esta configuración de directiva, se deshabilita de manera predeterminada. El botón Restaurar está activo cuando la versión anterior es de un archivo local y está almacenada en la copia de seguridad.</string>
      <string id="DisableLocalPage">Ocultar lista de versiones anteriores para archivos locales</string>
      <string id="DisableLocalPage_Help">Esta configuración de directiva permite ocultar la lista de las versiones anteriores de los archivos de los discos locales. Las versiones anteriores pueden proceder de puntos de restauración en disco o de un medio de copia de seguridad.

Si habilita esta configuración de directiva, los usuarios no pueden enumerar o restaurar versiones anteriores de archivos en discos locales.

Si deshabilita esta configuración de directiva, los usuarios no pueden enumerar ni restaurar versiones anteriores de archivos en discos locales.

Si no establece esta configuración de directiva, el valor predeterminado es deshabilitado.</string>
      <string id="DisableLocalRestore">Impedir la restauración de versiones anteriores locales</string>
      <string id="DisableLocalRestore_Help">Esta configuración de directiva permite suprimir el botón Restaurar de la página de propiedades de las versiones anteriores si el usuario seleccionó una versión anterior de un archivo local.

Si habilita esta configuración de directiva, el botón Restaurar se deshabilita si el usuario selecciona una versión anterior correspondiente a un archivo local.

Si deshabilita esta configuración de directiva, el botón Restaurar permanece activo para una versión anterior correspondiente a un archivo local. Si el usuario hace clic en el botón Restaurar, Windows intenta restaurar el archivo desde el disco local.

Si no establece esta configuración de directiva, se deshabilita de manera predeterminada. El botón Restaurar está activo cuando la versión anterior es de un archivo local.</string>
      <string id="DisableRemotePage">Ocultar lista de versiones anteriores para archivos remotos</string>
      <string id="DisableRemotePage_Help">Esta configuración de directiva permite ocultar la lista de las versiones anteriores de los archivos de recursos compartidos. Las versiones anteriores proceden de los puntos de restauración en disco del recurso compartido de archivos.

Si habilita esta configuración de directiva, los usuarios no pueden enumerar ni restaurar versiones anteriores de archivos de recursos compartidos.

Si deshabilita esta configuración de directiva, los usuarios pueden enumerar y restaurar versiones anteriores de archivos de recursos compartidos.

Si no establece esta configuración de directiva, se deshabilita de manera predeterminada.</string>
      <string id="DisableRemoteRestore">Impedir la restauración de versiones anteriores remotas</string>
      <string id="DisableRemoteRestore_Help">Esta opción permite suprimir el botón Restaurar de la página de propiedades de las versiones anteriores si el usuario seleccionó una versión anterior de un archivo de un recurso compartido.

Si habilita esta configuración de directiva, el botón Restaurar se deshabilita si el usuario selecciona una versión anterior correspondiente a un archivo de un recurso compartido.

Si deshabilita esta configuración de directiva, el botón Restaurar permanece activo para una versión anterior correspondiente a un archivo de un recurso compartido. Si el usuario hace clic en el botón Restaurar, Windows intenta restaurar el archivo desde el recurso compartido.

Si no establece esta configuración de directiva, se deshabilita de manera predeterminada. El botón Restaurar está activo cuando la versión anterior es de un archivo de un recurso compartido.</string>
      <string id="HideBackupEntries">Ocultar versiones anteriores de archivos en copia de seguridad</string>
      <string id="HideBackupEntries_Help">Esta configuración de directiva permite ocultar las entradas de la lista de versiones anteriores de un archivo cuya versión anterior se encuentra en un medio de copia de seguridad. Las versiones anteriores pueden proceder de los puntos de restauración en disco o del medio de copia de seguridad.

Si habilita esta configuración de directiva, los usuarios no pueden ver las versiones anteriores correspondientes a las copias de seguridad y solo ven las correspondientes a los puntos de restauración en disco.

Si deshabilita esta configuración de directiva, los usuarios pueden ver las versiones anteriores correspondientes a las copias de seguridad además de las correspondientes a los puntos de restauración en disco.

Si no establece esta configuración de directiva, se deshabilita de manera predeterminada.</string>
      <string id="PreviousVersions">Versiones anteriores</string>
      <string id="SUPPORTED_Vista_through_Win7">Se admite de Windows Vista a Windows 7</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
