<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Programs">Programas</string>
      <string id="NoProgramsCPL">Ocultar el panel de control Programas</string>
      <string id="NoProgramsCPL_Help">Esta opción impide a los usuarios usar el panel de control Programas de la vista por categorías y Programas y características de la vista clásica.
 
El panel de control Programas permite a los usuarios desinstalar, cambiar y reparar programas, habilitar y deshabilitar características de Windows, establecer los valores predeterminados de los programas, ver las actualizaciones instaladas y comprar software de Windows Marketplace. Los programas publicados o asignados al usuario por el administrador del sistema también aparecen en el panel de control Programas.

Si esta opción está deshabilitada o no está configurada, el panel de control Programas de la vista por categorías y Programas y características de la vista clásica estarán disponibles para todos los usuarios.

Cuando se habilita, esta opción tiene preferencia sobre el resto de los valores de esta carpeta.

Esta opción no impide que los usuarios usen otros métodos y herramientas para instalar o desinstalar programas.</string>

      <string id="NoProgramsAndFeatures">Ocultar la página "Programas y características"</string>
      <string id="NoProgramsAndFeatures_Help">Esta opción impide a los usuarios obtener acceso a "Programas y características" para ver, desinstalar, cambiar o reparar programas instalados actualmente en el equipo.

Si esta opción está deshabilitada o no está configurada, "Programas y características" estará disponible para todos los usuarios.

Esta opción no impide que los usuarios usen otros métodos y herramientas para ver o desinstalar programas. Tampoco impide que los usuarios creen vínculos a características relacionadas en el panel de control Programas, como Características de Windows, Obtener programas o Windows Marketplace.</string>

      <string id="NoInstalledUpdates">Ocultar la página "Actualizaciones instaladas"</string>
      <string id="NoInstalledUpdates_Help">Esta opción impide a los usuarios obtener acceso a la página "Actualizaciones instaladas" desde la tarea "Ver actualizaciones instaladas".

"Actualizaciones instaladas" permite a los usuarios ver y desinstalar las actualizaciones instaladas actualmente en el equipo. Las actualizaciones suelen descargarse directamente de Windows Update o de varios editores de programas.

Si esta opción está deshabilitada o no está configurada, la tarea "Ver actualizaciones instaladas" y la página "Actualizaciones instaladas" estarán disponibles para todos los usuarios.

Esta opción no impide que los usuarios usen otros métodos y herramientas para instalar o desinstalar programas.</string>

      <string id="NoDefaultPrograms">Ocultar la página "Configurar acceso y programas predeterminados en el equipo"</string>
      <string id="NoDefaultPrograms_Help">Esta opción quita la página Configurar acceso y programas predeterminados en el equipo del panel de control Programas. En consecuencia, los usuarios no pueden ver ni cambiar la página asociada.

La página Configurar acceso y programas predeterminados en el equipo permite a los administradores especificar los programas predeterminados para ciertas actividades, como la exploración web o el envío de correo electrónico, así como especificar los programas a los que se tiene acceso desde el menú Inicio, el escritorio y otras ubicaciones.

Si esta opción está deshabilitada o no está configurada, el botón Configurar acceso y programas predeterminados está disponible para todos los usuarios.

Esta opción no impide que los usuarios usen otros métodos y herramientas para cambiar el acceso o las opciones predeterminadas de los programas.

Esta opción no impide que el icono Programas predeterminados aparezca en el menú Inicio.</string>
      
      <string id="NoWindowsMarketplace">Ocultar "Windows Marketplace"</string>
      <string id="NoWindowsMarketplace_Help">Esta opción impide a los usuarios obtener acceso a la tarea "Obtener nuevos programas de Windows Marketplace" del panel de control Programas de la vista por categorías, Programas y características de la vista clásica, y Obtener programas.

Windows Marketplace permite a los usuarios comprar o descargar varios programas a su equipo para instalarlos.

Habilitar esta característica no impide a los usuarios desplazarse hasta Windows Marketplace usando otros métodos. 

Si esta característica está deshabilitada o no está configurada, el vínculo de la tarea "Obtener nuevos programas de Windows Marketplace" estará disponible para todos los usuarios.

Nota: esta opción se omitirá si "Ocultar el panel de control Programas" está habilitada.</string>

      <string id="NoGetPrograms">Ocultar la página "Obtener programas"</string>
      <string id="NoGetPrograms_Help">Impide que los usuarios vean o instalen programas publicados desde la red. 

Esta opción impide a los usuarios obtener acceso a la página "Obtener programas" del panel de control Programas de la vista por categorías, Programas y características de la vista clásica y la tarea "Instalar un programa a partir de la red". La página "Obtener programas" incluye los programas publicados y ofrece un método sencillo para instalarlos.

Los programas publicados son aquellos programas que el administrador del sistema ha puesto a disposición del usuario explícitamente con una herramienta como Windows Installer. Normalmente, los administradores del sistema publican programas para notificar a los usuarios que están disponibles, recomendar su uso o permitirles instalarlos sin tener que buscar los archivos de instalación.

Si esta opción está habilitada, los usuarios no pueden ver los programas publicados por el administrador del sistema, y no pueden usar la página "Obtener programas" para instalar programas publicados. Habilitar esta característica no impide a los usuarios instalar programas usando otros métodos. Los usuarios aún pueden ver e instalar los programas asignados (parcialmente instalados) que se ofrecen en el escritorio o en el menú Inicio.

Si esta opción está deshabilitada o no está configurada, la tarea "Instalar un programa a partir de la red" de la página "Obtener programas" estará disponible para todos los usuarios.

Nota: esta opción se omitirá si "Ocultar el panel de control Programas" está habilitada.</string>
    
      <string id="NoWindowsFeatures">Ocultar "Características de Windows"</string>
      <string id="NoWindowsFeatures_Help">Esta opción impide a los usuarios obtener acceso a la tarea "Activar o desactivar las características de Windows" del panel de control Programas de la vista por categorías, Programas y características de la vista clásica, y Obtener programas. Por consiguiente, los usuarios no pueden ver, habilitar ni deshabilitar diversas características y servicios de Windows.

Si esta opción está deshabilitada o no está configurada, la tarea "Activar o desactivar las características de Windows" estará disponible para todos los usuarios.

Esta opción no impide que los usuarios usen otros métodos y herramientas para configurar servicios, o bien para habilitar o deshabilitar componentes de programa.</string>

    </stringTable>
    <presentationTable>
      <presentation id="DefaultCategory">
        <textBox refId="DefaultCategoryBox">
          <label>Categoría:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
