<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AccessRights_RebootTime">Establecer tiempo (en segundos) para forzar reinicio</string>
      <string id="AccessRights_RebootTime_Help">Esta configuración de directiva establece la cantidad de tiempo (en segundos) que el sistema operativo tarda en reiniciarse para aplicar un cambio en los derechos de acceso a los dispositivos de almacenamiento extraíble.

Si habilita esta configuración de directiva, puede establecer la cantidad de segundos que desea que el sistema espere para reiniciarse.

Si deshabilita o no establece esta configuración, el sistema operativo no fuerza el reinicio.

Nota: si no se fuerza el reinicio, los derechos de acceso no surten efecto hasta que el sistema operativo se reinicia.</string>
      <string id="CDandDVD_DenyRead_Access">CD y DVD: denegar acceso de lectura</string>
      <string id="CDandDVD_DenyRead_Access_help">Esta configuración de directiva deniega el acceso de lectura a la clase de almacenamiento extraíble CD y DVD.

Si habilita esta configuración de directiva, se deniega el acceso de lectura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de lectura para esta clase de almacenamiento extraíble.</string>
      <string id="CDandDVD_DenyWrite_Access">CD y DVD: denegar acceso de escritura</string>
      <string id="CDandDVD_DenyWrite_Access_help">Esta configuración de directiva deniega el acceso de escritura a la clase de almacenamiento extraíble CD y DVD.

Si habilita esta configuración de directiva, se deniega el acceso de escritura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de escritura a esta clase de almacenamiento extraíble.</string>
      <string id="CDandDVD_DenyExecute_Access">CD y DVD: denegar acceso de ejecución</string>
      <string id="CDandDVD_DenyExecute_Access_help">Esta configuración de directiva deniega el acceso de ejecución a la clase de almacenamiento extraíble CD y DVD.

Si habilita esta configuración de directiva, se deniega el acceso de ejecución a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de ejecución a esta clase de almacenamiento extraíble.</string>
      <string id="CustomClasses_DenyRead_Access">Clases personalizadas: denegar acceso de lectura</string>
      <string id="CustomClasses_DenyRead_Access_help">Esta configuración de directiva deniega el acceso de lectura a las clases de almacenamiento extraíble personalizadas.

Si habilita esta configuración de directiva, se deniega el acceso de lectura a estas clases de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de lectura a estas clases de almacenamiento extraíble.</string>
      <string id="CustomClasses_DenyWrite_Access">Clases personalizadas: denegar acceso de escritura</string>
      <string id="CustomClasses_DenyWrite_Access_help">Esta configuración de directiva deniega el acceso de escritura a las clases de almacenamiento extraíble personalizadas.

Si habilita esta configuración de directiva, se deniega el acceso de escritura a estas clases de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de escritura a estas clases de almacenamiento extraíbles.</string>
      <string id="DeviceAccess">Acceso de almacenamiento extraíble</string>
      <string id="FloppyDrives_DenyRead_Access">Unidades de disquete: denegar acceso de lectura</string>
      <string id="FloppyDrives_DenyRead_Access_help">Esta configuración de directiva deniega el acceso de lectura a la clase de almacenamiento extraíble Unidades de disquete, incluidas las unidades de disquete USB.

Si habilita esta configuración de directiva, se deniega el acceso de lectura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de lectura para esta clase de almacenamiento extraíble.</string>
      <string id="FloppyDrives_DenyWrite_Access">Unidades de disquete: denegar acceso de escritura</string>
      <string id="FloppyDrives_DenyWrite_Access_help">Esta configuración de directiva deniega el acceso de escritura a la clase de almacenamiento extraíble Unidades de disquete, incluidas las unidades de disquete USB.

Si habilita esta configuración de directiva, se deniega el acceso de escritura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de escritura a esta clase de almacenamiento extraíble.</string>
      <string id="FloppyDrives_DenyExecute_Access">Unidades de disquete: denegar acceso de ejecución</string>
      <string id="FloppyDrives_DenyExecute_Access_help">Esta configuración de directiva deniega el acceso de ejecución a la clase de almacenamiento extraíble Unidades de disquete, incluidas las unidades de disquete USB.

Si habilita esta configuración de directiva, se deniega el acceso de ejecución a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de ejecución a esta clase de almacenamiento extraíble.</string>
      <string id="PAPDevices_DenyRead_Access">Dispositivos PAP: denegar acceso de lectura</string>
      <string id="PAPDevices_DenyRead_Access_help">Esta configuración de directiva deniega el acceso de lectura a los discos extraíbles, entre los que se incluyen los reproductores multimedia portátiles.

Si habilita esta configuración de directiva, el acceso de lectura se denegará para esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, el acceso de lectura se permitirá para esta clase de almacenamiento extraíble.</string>
      <string id="PAPDevices_DenyWrite_Access">Dispositivos PAP: denegar acceso de escritura</string>
      <string id="PAPDevices_DenyWrite_Access_help">Esta configuración de directiva deniega el acceso de escritura a los discos extraíbles, entre los que se incluyen los reproductores multimedia portátiles.

Si habilita esta configuración de directiva, el acceso de escritura se denegará para esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, el acceso de escritura se permitirá para esta clase de almacenamiento extraíble.</string>
      <string id="PAPDevices_DenyExecute_Access">Dispositivos PAP: denegar acceso de ejecución</string>
      <string id="PAPDevices_DenyExecute_Access_help">Esta configuración de directiva deniega el acceso de ejecución a los discos extraíbles, entre los que se incluyen los reproductores multimedia portátiles.

Si habilita esta configuración de directiva, el acceso de ejecución se denegará para esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, el acceso de ejecución se denegará para esta clase de almacenamiento extraíble.</string>
      <string id="RemovableDisks_DenyRead_Access">Discos extraíbles: denegar acceso de lectura</string>
      <string id="RemovableDisks_DenyRead_Access_help">Esta configuración de directiva deniega el acceso de lectura a los discos extraíbles.

Si habilita esta configuración de directiva, se deniega el acceso de lectura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de lectura para esta clase de almacenamiento extraíble.</string>
      <string id="RemovableDisks_DenyWrite_Access">Discos extraíbles: denegar acceso de escritura</string>
      <string id="RemovableDisks_DenyWrite_Access_help">Esta configuración de directiva deniega el acceso de escritura a los discos extraíbles.

Si habilita esta configuración de directiva, se deniega el acceso de escritura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de escritura a esta clase de almacenamiento extraíble.

Nota: para exigir que los usuarios escriban datos en unidades de almacenamiento protegidas por BitLocker, habilite la configuración de directiva "Denegar el acceso de escritura a unidades extraíbles no protegidas por BitLocker", que está ubicada en "Configuración del equipo\Plantillas administrativas\Componentes de Windows\Cifrado de unidad BitLocker\Unidades de datos extraíbles".</string>
      <string id="RemovableDisks_DenyExecute_Access">Discos extraíbles: denegar acceso de ejecución</string>
      <string id="RemovableDisks_DenyExecute_Access_help">Esta configuración de directiva deniega el acceso de ejecución a los discos extraíbles.

Si habilita esta configuración de directiva, se deniega el acceso de ejecución a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de ejecución a esta clase de almacenamiento extraíble.</string>
      <string id="RemovableStorageClasses_DenyAll_Access">Todas las clases de almacenamiento extraíble: denegar acceso a todo</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">Configura el acceso a todas las clases de almacenamiento extraíble.

Esta configuración de directiva tiene prioridad sobre otras configuraciones de directiva de almacenamiento extraíble. Para administrar clases individuales, use la configuración de directiva disponible para cada clase.

Si habilita esta configuración de directiva, no se permitirá el acceso a ninguna clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, el acceso de lectura y escritura se permitirá para todas las clases de almacenamiento extraíble.</string>
      <string id="TapeDrives_DenyRead_Access">Unidades de cinta: denegar acceso de lectura</string>
      <string id="TapeDrives_DenyRead_Access_help">Esta configuración de directiva deniega el acceso de lectura a la clase de almacenamiento extraíble Unidad de cinta.

Si habilita esta configuración de directiva, se deniega el acceso de lectura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de lectura para esta clase de almacenamiento extraíble.</string>
      <string id="TapeDrives_DenyWrite_Access">Unidades de cinta: denegar acceso de escritura</string>
      <string id="TapeDrives_DenyWrite_Access_help">Esta configuración de directiva deniega el acceso de escritura a la clase de almacenamiento extraíble Unidad de cinta.

Si habilita esta configuración de directiva, se deniega el acceso de escritura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de escritura a esta clase de almacenamiento extraíble.</string>
      <string id="TapeDrives_DenyExecute_Access">Unidades de cinta: denegar acceso de ejecución</string>
      <string id="TapeDrives_DenyExecute_Access_help">Esta configuración de directiva deniega el acceso de ejecución a la clase de almacenamiento extraíble Unidad de cinta.

Si habilita esta configuración de directiva, se deniega el acceso de ejecución a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de ejecución a esta clase de almacenamiento extraíble.</string>
      <string id="WPDDevices_DenyRead_Access">Dispositivos WPD: denegar acceso de lectura</string>
      <string id="WPDDevices_DenyRead_Access_help">Esta configuración de directiva deniega el acceso de lectura a los discos extraíbles, entre los que se incluyen los reproductores multimedia, los teléfonos móviles, las pantallas auxiliares y los dispositivos CE.

Si habilita esta configuración de directiva, se deniega el acceso de lectura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de lectura para esta clase de almacenamiento extraíble.</string>
      <string id="WPDDevices_DenyWrite_Access">Dispositivos WPD: denegar acceso de escritura</string>
      <string id="WPDDevices_DenyWrite_Access_help">Esta configuración de directiva deniega el acceso de escritura a los discos extraíbles, entre los que se incluyen los reproductores multimedia, los teléfonos móviles, las pantallas auxiliares y los dispositivos CE.

Si habilita esta configuración de directiva, se deniega el acceso de escritura a esta clase de almacenamiento extraíble.

Si deshabilita o no define esta configuración de directiva, se permite el acceso de escritura a esta clase de almacenamiento extraíble.</string>
      <string id="Removable_Remote_Allow_Access">Todo el almacenamiento extraíble: permitir acceso directo en las sesiones remotas</string>
      <string id="Removable_Remote_Allow_Access_help">Esta configuración de directiva permite a los usuarios normales tener acceso directo a los dispositivos de almacenamiento extraíble en las sesiones remotas.

Si habilita esta configuración de directiva, los usuarios remotos podrán abrir identificadores directos para los dispositivos de almacenamiento extraíbles en sesiones remotas.

Si deshabilita o no establece esta configuración de directiva, los usuarios remotos no podrán abrir identificadores directos para los dispositivos de almacenamiento extraíbles en sesiones remotas.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AccessRights_RebootTime_1">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Tiempo (en segundos):</decimalTextBox>
      </presentation>
      <presentation id="AccessRights_RebootTime_2">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Tiempo (en segundos):</decimalTextBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_1">
        <text>Especifique el GUID con el formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>entre corchetes. Cada GUID personalizado debe ser una entrada independiente.</text>
        <listBox refId="CustomClasses_List">GUID para clase de almacenamiento extraíble personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_2">
        <text>Especifique el GUID con el formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>entre corchetes. Cada GUID personalizado debe ser una entrada independiente.</text>
        <listBox refId="CustomClasses_List">GUID para clase de almacenamiento extraíble personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_1">
        <text>Especifique el GUID con el formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>entre corchetes. Cada GUID personalizado debe ser una entrada independiente.</text>
        <listBox refId="CustomClasses_List">GUID para clase de almacenamiento extraíble personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_2">
        <text>Especifique el GUID con el formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>entre corchetes. Cada GUID personalizado debe ser una entrada independiente.</text>
        <listBox refId="CustomClasses_List">GUID para clase de almacenamiento extraíble personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyExecute_Access_2">
        <text>Especifique el GUID con el formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>entre corchetes. Cada GUID personalizado debe ser una entrada independiente.</text>
        <listBox refId="CustomClasses_List">GUID para clase de almacenamiento extraíble personalizada:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
