<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="RA_Logging">Activar registro de sesión</string>
      <string id="RA_Logging_Help">Esta configuración de directiva permite activar o desactivar el registro. Los archivos de registro se encuentran en la carpeta Documentos del usuario en Asistencia remota.

Si habilita esta configuración de directiva, se generan los archivos de registro.

Si deshabilita esta configuración de directiva, no se generan los archivos de registro.

Si no establece esta configuración, se usa la configuración basada en la aplicación.</string>
      <string id="RA_Optimize_Bandwidth">Activar optimización de banda ancha</string>
      <string id="RA_Optimize_Bandwidth_14">Sin optimización</string>
      <string id="RA_Optimize_Bandwidth_12">No arrastrar ventana completa</string>
      <string id="RA_Optimize_Bandwidth_8">Desactivar fondo</string>
      <string id="RA_Optimize_Bandwidth_0">Optimización completa</string>
      <string id="RA_Optimize_Bandwidth_Help">Esta configuración de directiva permite aumentar el rendimiento en los escenarios de ancho de banda bajo.

Esta opción aumenta gradualmente de ninguna optimización a una optimización completa.  Cada opción incremental incluye la opción de optimización anterior.

Por ejemplo:

"Desactivar fondo" incluye las siguientes optimizaciones:
- No arrastrar ventana completa
- Desactivar fondo

"Optimización completa" incluye las siguientes optimizaciones:
- Usar color de 16 bits (color de 8 bits en Windows Vista)
- Desactivar suavizado de fuentes (no admitido en Windows Vista)
- No arrastrar ventana completa
- Desactivar fondo

Si habilita esta configuración de directiva, la optimización de ancho de banda se realiza en el nivel especificado.

Si deshabilita esta configuración de directiva, se usa la configuración basada en la aplicación.

Si no establece esta configuración de directiva, se usa la configuración basada en la aplicación.</string>
      <string id="RA_Options">Personalizar mensajes de advertencia</string>
      <string id="RA_Options_Help">Esta configuración de directiva permite personalizar los mensajes de advertencia.

La configuración de directiva "Mostrar mensaje de advertencia antes de compartir el control" permite especificar el mensaje personalizado que se va a mostrar antes de que el usuario comparta el control del equipo.

La configuración de directiva "Mostrar mensaje de advertencia antes de establecer la conexión" permite especificar el mensaje personalizado que se va a mostrar antes de que el usuario pueda establecer una conexión con su equipo.

Si habilita esta configuración de directiva, el mensaje de advertencia especificado invalida el mensaje predeterminado que ve el principiante.

Si deshabilita esta configuración de directiva, el usuario ve el mensaje de advertencia predeterminado.

Si no establece esta configuración de directiva, el usuario ve el mensaje de advertencia predeterminado.</string>
      <string id="RA_Solicit">Configurar la Asistencia remota solicitada</string>
      <string id="RA_Solicit_Control_Ctrl">Permitir que los ayudantes controlen el equipo de forma remota</string>
      <string id="RA_Solicit_Control_Days">Días</string>
      <string id="RA_Solicit_Control_Hours">Horas</string>
      <string id="RA_Solicit_Control_Minutes">Minutos</string>
      <string id="RA_Solicit_Control_View">Permitir que los ayudantes solo vean el equipo</string>
      <string id="RA_Solicit_Help">Esta configuración de directiva le permite activar o desactivar la asistencia remota solicitada en este equipo.

Si habilita esta configuración de directiva, los usuarios del equipo pueden usar el correo electrónico o la transferencia de archivos para pedir ayuda a alguien. Los usuarios también pueden usar programas de mensajería instantánea para permitir conexiones a este equipo. Además puede configurar otros valores de Asistencia remota.

Si deshabilita esta configuración de directiva, los usuarios del equipo no podrán usar el correo electrónico o la transferencia de archivos para pedir ayuda a alguien. Además, los usuarios tampoco podrán usar los programas de mensajería instantánea para permitir conexiones al equipo.

Si no establece esta configuración de directiva, los usuarios podrán activar o desactivar la asistencia remota solicitada en la opción Propiedades del sistema del Panel de control. Además, también podrán configurar los valores de Asistencia remota.

Si habilita esta configuración de directiva, tiene dos formas de permitir que los ayudantes presten su Asistencia remota: "Permitir que los ayudantes solo vean el equipo" o "Permitir que los ayudantes controlen el equipo de forma remota".

La directiva "Validez máxima del vale" establece un límite respecto de la cantidad de tiempo que puede permanecer abierta una invitación de Asistencia remota creada mediante el correo electrónico o la transferencia de archivos.

La configuración "Seleccionar método para enviar invitaciones por correo electrónico" especifica el estándar de correo electrónico que se va a usar para enviar invitaciones de Asistencia remota. Según el programa de correo electrónico, puede usar el estándar Mailto (el destinatario de la invitación se conecta a través de un vínculo de Internet) o el estándar SMAPI (Simple MAPI, la invitación se adjunta al mensaje de correo electrónico). Esta configuración de directiva no está disponible en Windows Vista, dado que SMAPI es el único método compatible.

Si habilita esta configuración de directiva, es recomendable que también habilite las excepciones apropiadas del firewall para permitir las comunicaciones de Asistencia remota.</string>
      <string id="RA_Solicit_Mailto">Mailto</string>
      <string id="RA_Solicit_SimpleMapi">MAPI simple</string>
      <string id="RA_Unsolicit">Configurar Ofrecer asistencia remota</string>
      <string id="RA_Unsolicit_Control_Ctrl">Permitir que los ayudantes controlen el equipo de forma remota</string>
      <string id="RA_Unsolicit_Control_View">Permitir que los ayudantes solo vean el equipo</string>
      <string id="RA_Unsolicit_Help">Esta configuración de directiva le permite activar o desactivar la posibilidad de ofrecer asistencia remota no solicitada en este equipo.

Si habilita esta configuración de directiva, los usuarios del equipo pueden obtener ayuda del equipo de soporte técnico de su empresa mediante el ofrecimiento de asistencia remota no solicitada.

Si deshabilita esta configuración de directiva, los usuarios del equipo no podrán obtener ayuda del equipo de soporte técnico de su empresa mediante el ofrecimiento de asistencia remota no solicitada.

Si no establece esta configuración de directiva, los usuarios del equipo no podrán obtener ayuda del equipo de soporte técnico de su empresa mediante el ofrecimiento de asistencia remota no solicitada.

Si habilita esta configuración de directiva, tiene dos formas de permitir que los ayudantes presten su Asistencia remota: "Permitir que los ayudantes solo vean el equipo" o "Permitir que los ayudantes controlen el equipo de forma remota". Al establecer esta configuración de directiva, también debe especificar la lista de usuarios o grupos de usuarios que pueden ofrecer asistencia remota.

Para configurar la lista de ayudantes, haga clic en "Mostrar". En la ventana que se abre puede escribir los nombres de los ayudantes. Agregue, uno a uno, cada usuario o grupo. Cuando escriba el nombre del usuario o de los grupos de usuarios que actuarán como ayudantes, use el siguiente formato:

&lt;Nombre de dominio&gt;\&lt;Nombre de usuario&gt; o

&lt;Nombre de dominio&gt;\&lt;Nombre de grupo&gt;

Si habilita esta configuración de directiva, debe habilitar las excepciones del firewall para permitir las comunicaciones de Asistencia remota. Las excepciones del firewall necesarias para ofrecer asistencia remota no solicitada dependen de la versión de Windows que esté ejecutando.

Windows Vista y posterior

Habilite la excepción Asistencia remota para el perfil del dominio. La excepción debe contener:
Puerto 135:TCP
%WINDIR%\System32\msra.exe
%WINDIR%\System32\raserver.exe

Windows XP con Service Pack 2 (SP2) y Windows XP Professional x64 Edition con Service Pack 1 (SP1)

Puerto 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
%WINDIR%\System32\Sessmgr.exe

Para los equipos que ejecutan Windows Server 2003 con Service Pack 1 (SP1)

Puerto 135:TCP
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpsvc.exe
%WINDIR%\PCHealth\HelpCtr\Binaries\Helpctr.exe
Permitir excepción de Escritorio remoto</string>
      <string id="RemoteAssist">Asistencia remota</string>

      <string id="RA_EncryptedTicketOnly">Permitir solo conexiones de Windows Vista o posterior</string>
      <string id="RA_EncryptedTicketOnly_Help">Esta configuración de directiva permite que las invitaciones de Asistencia remota se generen con un cifrado mejorado de modo que solo los equipos que ejecutan esta versión del sistema operativo (o alguna posterior) puedan conectarse. Esta configuración de directiva no afecta a las conexiones de Asistencia remota que se inician mediante contactos de mensajería instantánea o al ofrecer asistencia remota no solicitada.

Si habilita esta configuración de directiva, solo los equipos que ejecuten esta versión del sistema operativo (o alguna posterior) podrán conectarse al equipo.

Si deshabilita esta configuración de directiva, tanto los equipos que ejecuten esta versión del sistema operativo como los que ejecuten versiones anteriores podrán conectarse al equipo.

Si no establece esta configuración de directiva, los usuarios pueden configurarla en Propiedades del sistema, en el Panel de control.</string>
    </stringTable>
    <presentationTable>
      <presentation id="RA_Optimize_Bandwidth">
        <dropdownList refId="RA_Optimize_Bandwidth_List" noSort="true">Optimizar configuración para ancho de banda reducido:</dropdownList>
      </presentation>
      <presentation id="RA_Options">
        <textBox refId="RA_Options_Share_Control_Message">
          <label>Mostrar mensaje de advertencia antes de compartir el control:</label>
        </textBox>
        <textBox refId="RA_Options_Connect_Message">
          <label>Mostrar mensaje de advertencia antes de establecer la conexión:</label>
        </textBox>
      </presentation>
      <presentation id="RA_Solicit">
        <dropdownList refId="RA_Solicit_Control_List" noSort="true" defaultItem="0">Permitir que este equipo se controle de manera remota:</dropdownList>
        <decimalTextBox refId="RA_Solicit_ExpireValue_Edt">Validez máxima del vale (valores):</decimalTextBox>
        <dropdownList refId="RA_Solicit_ExpireUnits_List" defaultItem="1">Validez máxima del vale (unidades):</dropdownList>
        <dropdownList refId="RA_Solicit_Mailto_List" defaultItem="1">Método para enviar invitaciones por correo electrónico:</dropdownList>
      </presentation>
      <presentation id="RA_Unsolicit">
        <dropdownList refId="RA_Unsolicit_Control_List" noSort="true" defaultItem="0">Permitir que este equipo se controle de manera remota:</dropdownList>
        <listBox refId="RA_Unsolicit_DACL_Edit">Ayudantes:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
