<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="Rpc">Llamada a procedimiento remoto</string>
      <string id="RpcEEInfoOff">Desactivado</string>
      <string id="RpcEEInfoOffWithExc">Desactivado con excepciones</string>
      <string id="RpcEEInfoOn">Activado</string>
      <string id="RpcEEInfoOnWithExc">Activado con excepciones</string>
      <string id="RpcEnableAuthEpResolution">Habilitar la autenticación de clientes del Asignador de extremos de RPC</string>
      <string id="RpcEnableAuthEpResolution_Help">Esta configuración de directiva controla si los clientes RPC se autentican con el Servicio de asignador de extremos cuando la llamada que están realizando contiene información de autenticación.   El Servicio de asignador de extremos instalado en equipos que ejecuten Windows NT4 (todos los Service Pack) no puede procesar la información de autenticación proporcionada de esta forma. 

Si deshabilita esta configuración de directiva, los clientes RPC no se autenticarán con el Servicio de asignador de extremos, pero se podrán comunicar con este servicio en un servidor Windows NT4.

Si habilita esta configuración de directiva, los clientes RPC se autenticarán con el Servicio de asignador de extremos para las llamadas que contienen información de autenticación.  Los clientes que realizan ese tipo de llamadas no podrán comunicarse con el Servicio de asignador de extremos del servidor Windows NT4.

Si no establece esta configuración de directiva, permanece deshabilitada.  Los clientes RPC no se autenticarán con el Servicio de asignador de extremos, pero podrán comunicarse con el Servicio de asignador de extremos del servidor Windows NT4.

Nota: no se aplicará esta directiva hasta que se reinicie el sistema.</string>
      <string id="RpcExtendedErrorInformation">Propagar información de error extendida</string>
      <string id="RpcExtendedErrorInformation_Help">Esta configuración de directiva controla si el tiempo de ejecución de RPC genera la información de error extendida cuando se produce un error.

La información de error extendida incluye la hora local en la que se produjo el error, la versión de RPC y el nombre del equipo en el que ocurrió el error o desde el cual se propagó. Los programas pueden recuperar la información de error extendida con las interfaces de programación de aplicaciones (API) estándar de Windows.

Si deshabilita esta configuración de directiva, el tiempo de ejecución de RPC solo genera un código de estado para indicar una condición de error.

Si no establece esta configuración de directiva, permanece deshabilitada.  Solo generará un código de estado para indicar una condición de error.

Si habilita esta configuración de directiva, el tiempo de ejecución de RPC generará información de error extendida.  Debe seleccionar un tipo de respuesta de error en el cuadro desplegable.

--  "Desactivado" deshabilita la información de error extendida para todos los procesos. RPC solo genera un código de error.

--  "Activado con excepciones" habilita la información de error extendida, pero le permite deshabilitarla para procesos seleccionados. Para deshabilitar la información de error extendida de un proceso mientras esta configuración de directiva está activa, el comando que inicia el proceso debe empezar con una de las cadenas en el campo Excepción de información de error extendida.

--  "Desactivado con excepciones" deshabilita la información de error extendida, pero le permite habilitarla para procesos seleccionados. Para habilitar la información de error extendida de un proceso mientras esta configuración de directiva está activa, el comando que inicia el proceso debe empezar con una de las cadenas en el campo Excepción de información de error extendida.

--  "Activado" deshabilita la información de error extendida para todos los procesos.

Nota: para obtener más información acerca del campo Excepción de información de error extendida, consulte el kit de desarrollo de software (SDK) de Windows.

Nota: la información de error extendida tiene un formato compatible con sistemas operativos anteriores de Microsoft y otros sistemas operativos, pero solo los nuevos sistemas operativos de Microsoft pueden leer y responder a la información.

Nota: la configuración de directiva predeterminada "Desactivado" está diseñada para sistemas en los que la información de error extendida se considera confidencial y no debe estar disponible de forma remota.

Nota: no se aplicará esta configuración de directiva hasta que se reinicie el sistema.</string>
      <string id="RpcIDFOff">Desactivado</string>
      <string id="RpcIDFOn">Activado</string>
      <string id="RpcIgnoreDelegationFailure">Omitir error de delegación</string>
      <string id="RpcIgnoreDelegationFailure_Help">Esta configuración de directiva controla si el tiempo de ejecución de RPC omite los errores de delegación cuando se solicita delegación.

El modelo de delegación limitada, incorporado en Windows Server 2003, no informa de que la delegación se habilitó en un contexto de seguridad cuando un cliente se conecta a un servidor. Se recomienda que los usuarios que llamen a RPC y COM usen la marca RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE; no obstante, es posible que algunas aplicaciones escritas para el modelo de delegación tradicional anterior a Windows Server 2003 no usen esta marca y encuentren el error RPC_S_SEC_PKG_ERROR cuando se conecten a un servidor que usa delegación restringida.

Si deshabilita esta configuración de directiva, el tiempo de ejecución de RPC generará errores RPC_S_SEC_PKG_ERROR en las aplicaciones que soliciten delegación y se conecten a servidores que usan delegación restringida. 

Si no establece esta configuración de directiva, la opción permanecerá deshabilitada y generará errores RPC_S_SEC_PKG_ERROR en las aplicaciones que soliciten delegación y se conecten a servidores que usan delegación restringida. 

Si habilita esta configuración de directiva:

--  "Desactivado" indica al tiempo de ejecución de RPC que genere un error RPC_S_SEC_PKG_ERROR si el cliente solicita delegación; no obstante, el contexto de seguridad creado no es compatible con la delegación.

-- "Activado" indica al tiempo de ejecución de RPC que acepte contextos de seguridad que no son compatibles con la delegación, incluso cuando ésta se ha solicitado.

Nota: no se aplicará esta configuración de directiva hasta que se reinicie el sistema.</string>
      <string id="RpcMinimumHttpConnectionTimeout">Establecer tiempo mínimo de espera de conexión inactiva para conexiones RPC/HTTP</string>
      <string id="RpcMinimumHttpConnectionTimeout_Help">Esta configuración de directiva controla el tiempo de espera de conexión inactiva para las conexiones RPC/HTTP.  

Esta configuración de directiva es útil en los casos en que un agente de red (como un proxy HTTP o un enrutador) usa un tiempo de espera de conexión inactiva menor que el servidor IIS en el que se ejecuta el proxy RPC/HTTP. En tales casos, los clientes de RPC/HTTP pueden encontrar errores, ya que las conexiones agotarán su tiempo de espera antes de lo esperado. Mediante esta configuración de directiva, puede hacer que el tiempo de ejecución de RPC y el proxy RPC/HTTP usen un tiempo de espera menor.

Esta configuración de directiva solo es aplicable cuando el cliente de RPC, el servidor de RPC y el proxy RPC/HTTP ejecuten productos de la familia de servidores de Windows Server 2003, o bien, Windows XP SP1 o versiones posteriores. Si el cliente o el servidor de RPC, o bien, el proxy RPC/HTTP se ejecutan en una versión anterior de Windows, se omitirá esta configuración de directiva.

El valor mínimo permitido para esta configuración de directiva es de 90 segundos. El valor máximo es de 7200 segundos (2 horas).

Si deshabilita esta configuración de directiva, se usará el tiempo de espera de conexión inactiva en el servidor IIS en el que se ejecuta el proxy RPC/HTTP.

Si no establece esta configuración de directiva, permanecerá deshabilitada.  Se utilizará el tiempo de espera de conexión inactiva en el servidor IIS en el que se ejecuta el proxy RPC/HTTP.

Si habilita esta configuración de directiva y el servidor IIS en el que se ejecuta el proxy RPC/HTTP está configurado con un tiempo de espera de conexión inactiva menor, se usará el tiempo de espera del servidor IIS. De lo contrario, se utilizará el valor de tiempo de espera proporcionado.  El tiempo de espera está especificado en segundos.

Nota: no se aplicará esta configuración de directiva hasta que se reinicie el sistema.</string>
      <string id="RpcRestrictRemoteClients">Restringir clientes de RPC no autenticados</string>
      <string id="RpcRestrictRemoteClients_Help">Esta configuración de directiva controla la forma en la que el tiempo de ejecución del servidor de RPC administra los clientes de RPC no autenticados que se conectan a servidores de RPC.

Esta configuración de directiva afecta a todas las aplicaciones de RPC.  En un entorno de dominio, esta configuración de directiva debe usarse con precaución ya que puede afectar a un amplio rango de funcionalidades, entre ellas el procesamiento de la directiva de grupo.  Revertir un cambio en esta configuración de directiva puede requerir intervención manual en cada equipo afectado.  Esta configuración de directiva nunca debe aplicarse a un controlador de dominio.

Si deshabilita esta configuración de directiva, el tiempo de ejecución del servidor de RPC utiliza el valor "Autenticado" en el cliente de Windows y el valor "Ninguno" en las versiones de Windows Server que son compatibles con esta configuración de directiva. 

Si no establece esta configuración de directiva, permanece deshabilitada.  El tiempo de ejecución del servidor de RPC se comportará como si estuviera habilitado con el valor de "Autenticado" que se usa para el cliente de Windows y el valor de "Ninguno" que se usa para los SKU del servidor que son compatibles con esta configuración de directiva. 

Si habilita esta configuración de directiva, el tiempo de ejecución del servidor de RPC impedirá que los clientes de RPC no autenticados se conecten a los servidores de RPC que se ejecuten en un equipo. Un cliente se considera como autenticado cuando usa una canalización con nombre para comunicarse con el servidor o cuando usa seguridad de RPC. Las interfaces de RPC que solicitaron específicamente ser accesibles a clientes no autenticados pueden quedar exentas de esta restricción, según el valor seleccionado para esta configuración de directiva.

--  "Ninguno" permite que todos los clientes de RPC se conecten a los servidores de RPC que se ejecutan en el equipo donde se aplica la configuración de directiva.

--  "Autenticado" permite que solo los clientes de RPC autenticados (según la definición anterior) se conecten a los servidores de RPC que se ejecutan en el equipo donde se aplica la configuración de directiva. Se otorgan excepciones para las interfaces que las solicitan.

--  "Autenticado sin excepciones" permite que solo los clientes de RPC autenticados (según la definición anterior) se conecten a los servidores de RPC que se ejecuten en el equipo donde se aplica la configuración de directiva.  No se permite ninguna excepción.

Nota: no se aplicará esta configuración de directiva hasta que se reinicie el sistema.</string>
      <string id="RpcRestrictRemoteClientsAuth">Autenticado</string>
      <string id="RpcRestrictRemoteClientsHigh">Autenticado sin excepciones</string>
      <string id="RpcRestrictRemoteClientsNone">Ninguna</string>
      <string id="RpcStateInfoAuto1">Auto1</string>
      <string id="RpcStateInfoAuto2">Auto2</string>
      <string id="RpcStateInfoBoth">Completa</string>
      <string id="RpcStateInfoNone">Ninguna</string>
      <string id="RpcStateInformation">Mantener la información de estado de solución de problemas de RPC</string>
      <string id="RpcStateInformation_Help">Esta configuración de directiva determina si el tiempo de ejecución de RPC mantiene la información de estado de RPC para el sistema y cuánta información mantiene. La información de estado básica, que consta solo de los datos de estado más necesarios habitualmente, se requiere para solucionar problemas de RPC.

Si deshabilita esta configuración de directiva, el tiempo de ejecución de RPC se establece de forma predeterminada con el nivel "Auto2".

Si no establece esta configuración de directiva, RPC se establece de forma predeterminada con el nivel "Auto2". 

Si habilita esta configuración de directiva, puede usar el cuadro desplegable para determinar qué sistemas mantienen la información de estado de RPC.

-- "Ninguna" indica que el sistema no mantiene ninguna información de estado de RPC. Nota: puesto que la información de estado básica requerida para solucionar problemas tiene efectos insignificantes en el rendimiento y solo usa unos 4 KB de memoria, esta opción no se recomienda para la mayoría de las instalaciones.

--  "Auto1" hace que RPC mantenga información de estado básica solo si el equipo tiene al menos 64 MB de memoria.

--  "Auto2" hace que RPC mantenga información de estado básica solo si el equipo tiene al menos 128 MB de memoria y ejecuta Windows 2000 Server, Windows 2000 Advanced Server o Windows 2000 Datacenter Server. 

--  "Servidor" hace que RPC mantenga información de estado básica en el equipo, sin tener en cuenta su capacidad.

--  "Completa" hace que RPC mantenga información de estado de RPC completa en el sistema, sin tener en cuenta su capacidad. Debido a que este nivel puede afectar al rendimiento, se recomienda utilizarlo solo cuando investigue un problema de RPC.

Nota: para recuperar la información de estado de RPC que mantiene un sistema, debe usar una herramienta de depuración.

Nota: no se aplicará esta configuración de directiva hasta que se reinicie el sistema.</string>
      <string id="RpcStateInfoServer">Servidor</string>
    </stringTable>
    <presentationTable>
      <presentation id="RpcExtendedErrorInformation">
        <dropdownList refId="RpcExtendedErrorInformationList" defaultItem="0">Propagación de información de error extendida:</dropdownList>
        <textBox refId="RpcExtErrorExceptions">
          <label>Excepciones de información de error extendida:</label>
        </textBox>
      </presentation>
      <presentation id="RpcIgnoreDelegationFailure">
        <dropdownList refId="RpcIgnoreDelegationFailureList" defaultItem="0">Se omite error de delegación:</dropdownList>
      </presentation>
      <presentation id="RpcMinimumHttpConnectionTimeout">
        <decimalTextBox refId="RpcMinimumHttpConnectionTimeoutValue" defaultValue="900" spinStep="10">Tiempo mínimo de espera de conexión inactiva (en segundos):</decimalTextBox>
      </presentation>
      <presentation id="RpcRestrictRemoteClients">
        <dropdownList refId="RpcRestrictRemoteClientsList" defaultItem="1">Restricción de clientes sin autenticar en tiempo de ejecución de RPC que se va a aplicar:</dropdownList>
      </presentation>
      <presentation id="RpcStateInformation">
        <dropdownList refId="RpcStateInformationList" defaultItem="2">Información de estado en tiempo de ejecución de RPC que se va a mantener:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
