<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="MaxGPOScriptWaitPolicy">Especificar tiempo de espera máximo para los scripts de la directiva de grupo</string>
      <string id="MaxGPOScriptWaitPolicy_Help">Esta configuración de directiva determina cuánto tiempo espera el sistema hasta que se ejecutan los scripts que aplica la directiva de grupo. 

Esta opción limita el tiempo total permitido para que terminen de ejecutarse los scripts de inicio y cierre de sesión, inicio y apagado que aplica la directiva de grupo. Si los scripts no han terminado de ejecutarse cuando el tiempo especificado se agota, el sistema detiene el procesamiento de scripts y registra un evento de error.

Para habilitar esta configuración, en el cuadro Segundos, escriba un número de 1 a 32.000 para indicar el número de segundos que desea que el sistema espere hasta que termine el conjunto de scripts. Para indicar al sistema que espere hasta que hayan terminado los scripts, independientemente del tiempo que tarden, escriba 0. 

Este intervalo es especialmente importante cuando otras tareas del sistema deben esperar mientras terminan los scripts. De forma predeterminada, cada script de inicio debe terminar antes de que se ejecute el siguiente. También puede usar la configuración "Ejecutar scripts de inicio de sesión de forma sincrónica" para indicar al sistema que espere hasta que terminen los scripts antes de cargar el escritorio. 

Un intervalo demasiado largo puede retrasar el sistema y ocasionar molestias a los usuarios. Sin embargo, si el intervalo es demasiado corto, es posible que las tareas necesarias no se lleven a cabo y que parezca que el sistema está preparado antes de tiempo.

Si deshabilita o no establece esta configuración, el sistema permite que el conjunto combinado de scripts se ejecute hasta 600 segundos (10 minutos). Este es el valor predeterminado.</string>
      <string id="Run_Legacy_Logon_Script_Hidden">Ejecutar scripts de inicio de sesión heredados de forma oculta</string>
      <string id="Run_Legacy_Logon_Script_Hidden_Explain">Esta configuración de directiva oculta las instrucciones de los scripts de inicio de sesión escritos para Windows NT 4.0 y versiones anteriores. 

Los scripts de inicio de sesión son archivos por lotes con instrucciones que se ejecutan cuando el usuario inicia la sesión. De forma predeterminada, Windows 2000 muestra las instrucciones en scripts de inicio de sesión escritos para Windows NT 4.0 y versiones anteriores, en una ventana de comandos mientras se ejecutan; sin embargo, no muestra los scripts de inicio de sesión escritos para Windows 2000.

Si habilita esta opción, Windows 2000 no muestra los scripts de inicio de sesión escritos para Windows NT 4.0 y versiones anteriores.

Si deshabilita o no establece esta configuración de directiva, Windows 2000 muestra los scripts de inicio de sesión escritos para Windows NT 4.0 y versiones anteriores.

Consulte también la opción "Ejecutar scripts de inicio de sesión de forma visible".</string>

      <string id="Run_Logoff_Script_Visible">Mostrar instrucciones en los scripts de cierre de sesión mientras se ejecutan</string>
      <string id="Run_Logoff_Script_Visible_Explain">Esta configuración de directiva muestra las instrucciones en los scripts de cierre de sesión mientras se ejecutan.

Los scripts de cierre de sesión son archivos por lotes con instrucciones que se ejecutan cuando el usuario cierra la sesión. De forma predeterminada, el sistema no muestra las instrucciones en el script de cierre de sesión.

Si habilita esta configuración de directiva, el sistema muestra cada una de las instrucciones en el script de cierre de sesión mientras se ejecuta. Las instrucciones aparecen en una ventana de comandos. Esta configuración de directiva se ha creado para usuarios expertos.

Si deshabilita o no establece esta configuración de directiva, se eliminan las instrucciones.</string>
      <string id="Run_Logon_Script_Sync">Ejecutar scripts de inicio de sesión de forma sincrónica</string>
      <string id="Run_Logon_Script_Sync_Help">Esta configuración de directiva indica al sistema que espere hasta que los scripts de inicio de sesión terminen antes de iniciar el programa de interfaz del Explorador de archivos y crea el escritorio.

Si habilita esta configuración de directiva, el Explorador de archivos no se inicia hasta que los scripts de inicio de sesión hayan terminado de ejecutarse. Esta configuración de directiva garantiza que el procesamiento de los scripts finalice antes de que el usuario comience a trabajar, pero puede hacer que el escritorio tarde más en mostrarse en pantalla.

Si deshabilita o no establece esta configuración de directiva, los scripts de inicio de sesión y el Explorador de archivos no están sincronizados y pueden ejecutarse simultáneamente.

Esta configuración de directiva aparece en las carpetas Configuración del equipo y Configuración de usuario. La configuración de directiva definida en Configuración del equipo tiene prioridad sobre la configuración de directiva definida en Configuración de usuario.</string>
      <string id="Run_Logon_Script_Visible">Mostrar instrucciones en los scripts de inicio de sesión mientras se ejecutan</string>
      <string id="Run_Logon_Script_Visible_Explain">Esta configuración de directiva muestra las instrucciones en los scripts de inicio de sesión mientras se ejecutan.

Los scripts de inicio de sesión son archivos por lotes con instrucciones que se ejecutan cuando el usuario inicia la sesión. De forma predeterminada, el sistema no muestra las instrucciones en los scripts de inicio de sesión.

Si habilita esta configuración de directiva, el sistema muestra cada instrucción en el script de inicio de sesión mientras se ejecuta. Las instrucciones aparecen en una ventana de comandos. Esta configuración de directiva se ha creado para usuarios expertos.

Si deshabilita o no establece esta configuración de directiva, se eliminan las instrucciones.</string>

      <string id="Run_Computer_PS_Scripts_First">Ejecutar primero los scripts de Windows PowerShell al iniciar o apagar el equipo</string>
      <string id="Run_Computer_PS_Scripts_First_Explain">Esta configuración de directiva determina si los scripts de Windows PowerShell se ejecutan antes que los scripts que no son de Windows PowerShell al iniciar o apagar el equipo. De forma predeterminada, los scripts de Windows PowerShell se ejecutan después de los scripts que no son de Windows PowerShell. 
 
Si habilita esta configuración de directiva, dentro de cada objeto de directiva de grupo (GPO) correspondiente, los scripts de Windows PowerShell se ejecutan antes que los scripts que no son de Windows PowerShell al iniciar o apagar el equipo. 

Por ejemplo, supongamos el siguiente escenario: 

Hay tres GPO (GPO A, GPO B y GPO C). Esta configuración de directiva se habilita en el GPO A. 

GPO B y GPO C incluyen los siguientes scripts de inicio del equipo:

GPO B: B.cmd, B.ps1
GPO C: C.cmd, C.ps1

Suponga también que hay dos equipos, DesktopIT y DesktopSales. 
Para DesktopIT, se aplican los GPO A, B y C. Por lo tanto, los scripts para los GPO B y C se ejecutan en el siguiente orden para DesktopIT:

En el GPO B: B.ps1, B.cmd
En el GPO C: C.ps1, C.cmd
 
Para DesktopSales, se aplican los GPO B y C, pero no el GPO A. Por lo tanto, los scripts para los GPO B y C se ejecutan en el siguiente orden para DesktopSales:

En el GPO B: B.cmd, B.ps1
En el GPO C: C.cmd, C.ps1

Nota: esta configuración de directiva determina el orden en el que se ejecutan los scripts de inicio y apagado del equipo en todos los GPO aplicables. Puede invalidar esta configuración de directiva para tipos de script específicos dentro de un GPO específico; para ello, defina la siguiente configuración de directiva para el GPO:
 
Configuración del equipo\Directivas\Configuración de Windows\Scripts (inicio o apagado)\Inicio
Configuración del equipo\Directivas\Configuración de Windows\Scripts (inicio o apagado)\Apagado

</string>
      <string id="Run_User_PS_Scripts_First">Ejecutar primero los scripts de Windows PowerShell al iniciar o cerrar sesión el usuario</string>
      <string id="Run_User_PS_Scripts_First_Explain">Esta configuración de directiva determina si los scripts de Windows PowerShell se ejecutan antes que los scripts que no son de Windows PowerShell durante el inicio o el cierre de sesión del usuario. De forma predeterminada, los scripts de Windows PowerShell se ejecutan después de los scripts que no son de Windows PowerShell. 
 
Si habilita esta configuración de directiva, dentro de cada objeto de directiva de grupo (GPO) correspondiente, los scripts de PowerShell se ejecutan antes que los scripts que no son de PowerShell durante el inicio o el cierre de sesión del usuario. 

Por ejemplo, supongamos el siguiente escenario: 

Hay tres GPO (GPO A, GPO B y GPO C). Esta configuración de directiva se habilita en el GPO A. 

GPO B y GPO C incluyen los siguientes scripts de inicio de sesión del usuario:

GPO B: B.cmd, B.ps1
GPO C: C.cmd, C.ps1

Suponga también que hay dos usuarios, Qin Hong y Tamara Johnston. 
Para Qin, se aplican los GPO A, B y C. Por lo tanto, los scripts para los GPO B y C se ejecutan en el siguiente orden para Qin:

En el GPO B: B.ps1, B.cmd
En el GPO C: C.ps1, C.cmd
 
Para Tamara, se aplican los GPO B y C, pero no el GPO A. Por lo tanto, los scripts para los GPO B y C se ejecutan en el siguiente orden para Tamara:

En el GPO B: B.cmd, B.ps1
En el GPO C: C.cmd, C.ps1

Nota: esta configuración de directiva determina el orden en el que se ejecutan los scripts de inicio y cierre de sesión del usuario en todos los GPO aplicables. Puede invalidar esta configuración de directiva para tipos de script específicos dentro de un GPO específico; para ello, defina la siguiente configuración de directiva para el GPO:
 
Configuración de usuario\Directivas\Configuración de Windows\Scripts (inicio de sesión o cierre de sesión)\Inicio de sesión
Configuración de usuario\Directivas\Configuración de Windows\Scripts (inicio de sesión o cierre de sesión)\Cierre de sesión

Esta configuración de directiva aparece en las carpetas Configuración del equipo y Configuración de usuario.  La configuración de directiva establecida en Configuración del equipo tiene prioridad sobre la establecida en Configuración de usuario.

</string>
      <string id="Run_Shutdown_Script_Visible">Mostrar instrucciones en los scripts de apagado mientras se ejecutan</string>
      <string id="Run_Shutdown_Script_Visible_Explain">Esta configuración de directiva muestra las instrucciones en los scripts de apagado mientras se ejecutan.

Los scripts de apagado son archivos por lotes de instrucciones que se ejecutan cuando el usuario vuelve a iniciar el sistema o lo apaga. De forma predeterminada, el sistema no muestra las instrucciones en el script de apagado.

Si habilita esta configuración de directiva, el sistema muestra cada instrucción en el script de apagado mientras se ejecuta. Las instrucciones aparecen en una ventana de comandos.

Si deshabilita o no establece esta configuración de directiva, se eliminan las instrucciones.</string>
      <string id="Run_Startup_Script_Sync">Ejecutar scripts de inicio de forma asincrónica</string>
      <string id="Run_Startup_Script_Sync_Help">Esta configuración de directiva permite que el sistema ejecute scripts de inicio simultáneamente.

Los scripts de inicio son archivos por lotes que se ejecutan antes de invitar al usuario a iniciar la sesión. De forma predeterminada, el sistema espera hasta que termine un script de inicio antes de ejecutar el siguiente.

Si habilita esta configuración de directiva, el sistema no coordina la ejecución de los scripts de inicio. En consecuencia, los scripts de inicio pueden ejecutarse simultáneamente.

Si deshabilita o no establece esta configuración de directiva, no podrá ejecutarse un script de inicio hasta que el script anterior haya terminado.

Nota: a partir del sistema operativo Windows Vista, los scripts configurados para ejecutarse de forma asincrónica ya no se pueden ver al iniciar el equipo, independientemente de que la configuración de directiva "Ejecutar scripts de inicio de forma visible" esté habilitada o no.</string>
      <string id="Run_Startup_Script_Visible">Mostrar instrucciones en los scripts de inicio mientras se ejecutan</string>
      <string id="Run_Startup_Script_Visible_Explain">Esta configuración de directiva muestra las instrucciones en los scripts de inicio mientras se ejecutan.

Los scripts de inicio son archivos por lotes de instrucciones que se ejecutan antes de invitar al usuario a iniciar la sesión. De forma predeterminada, el sistema no muestra las instrucciones en el script de inicio.

Si habilita esta configuración de directiva, el sistema muestra cada instrucción en el script de inicio mientras se ejecuta. Las instrucciones aparecen en una ventana de comandos. Esta configuración de directiva se ha creado para usuarios expertos.

Si deshabilita o no establece esta configuración de directiva, se eliminan las instrucciones.

Nota: a partir del sistema operativo Windows Vista, los scripts configurados para ejecutarse de forma asincrónica ya no se pueden ver al iniciar el equipo, independientemente de que esta configuración de directiva esté habilitada o no.</string>
      <string id="Allow_Logon_Script_NetbiosDisabled">Permitir scripts de inicio de sesión cuando NetBIOS o WINS esté deshabilitado</string>
      <string id="Allow_Logon_Script_NetbiosDisabled_Explain">Esta configuración de directiva permite que se ejecuten scripts de inicio de sesión cuando los sufijos DNS entre bosques de inicio de sesión no están configurados y NetBIOS o WINS está deshabilitado. Esta configuración de directiva afecta a todas las cuentas de usuario que inician sesión de forma interactiva en el equipo.

Si habilita esta configuración de directiva, los scripts de inicio de sesión del usuario se ejecutarán si NetBIOS o WINS está deshabilitado durante los inicios de sesión entre bosques y los sufijos DNS no están configurados.

Si deshabilita o no establece esta configuración de directiva, la cuenta de usuario con inicio de sesión interactivo entre bosques no podrá ejecutar scripts de inicio de sesión si NetBIOS o WINS está deshabilitado y los sufijos DNS no están configurados.</string>
      <string id="Scripts">Scripts</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxGPOScriptWaitPolicy">
        <decimalTextBox refId="MaxGPOScriptWait" defaultValue="600">Segundos:</decimalTextBox>
        <text>El intervalo es de 0 a 32.000; use 0 para indicar un tiempo de espera infinito.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
