<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2011 Microsoft Corporation  -->
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directivas de servicio de Windows</displayName>
  <description>Directivas de servicio de Windows</description>
  <resources>
    <stringTable>
      <string id="CloudFulfillmentGPO">Especificar la configuración para la instalación de componentes opcionales y la reparación de componentes</string>
      <string id="CloudFulfillmentGPOExplanation">

Esta configuración de directiva especifica las ubicaciones de red que se usarán para la reparación de los daños del sistema operativo y para habilitar las características opcionales de las que se quitaron los archivos de carga.

Si habilita esta configuración de directiva y especifica la nueva ubicación, los archivos que se encuentran en dicha ubicación se usarán para reparar daños del sistema operativo y para habilitar características opcionales de las que se quitaron los archivos de carga. Debe escribir la ruta de acceso completa para la nueva ubicación en el cuadro de texto ""Ruta de acceso al archivo de origen alternativa"". Se pueden especificar varias ubicaciones separando las rutas de acceso con un punto y coma. 

La ubicación de la red puede ser una carpeta o un archivo WIM. Si es un archivo WIM, para especificar la ubicación, debe agregar el prefijo “wim:” a la ruta de acceso e incluir el índice de la imagen que se usará en el archivo WIM. Por ejemplo, “wim:\\servidor\recursoCompartido\install.wim:3”.

Si deshabilita o no establece esta directiva de configuración, o si no se encuentran los archivos requeridos en las ubicaciones especificadas en esta configuración de directiva, los archivos se descargarán de Windows Update, si es que está permitido en la configuración de directiva del equipo.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CloudFulfillmentGPO">
        <textBox refId="LocalSourcePath_TextBox">
          <label>Ruta de acceso alternativa al archivo de origen</label>
        </textBox>
        <checkBox refId="CheckBox_NeverUseWU">Nunca intente descargar la carga desde Windows Update</checkBox>
        <checkBox refId="CheckBox_SidestepWSUS">Descarga el contenido de reparación y las características opcionales directamente de Windows Update en lugar de usar Windows Server Update Services (WSUS)</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
