<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="PreventHandwritingDataSharing">Desactivar uso compartido de datos de personalización de escritura a mano</string>
      <string id="PreventHandwritingDataSharing_Explain">Desactiva el uso compartido de datos de la herramienta de personalización del reconocimiento de escritura a mano.

La herramienta de personalización del reconocimiento de escritura a mano permite a los usuarios de Tablet PC proporcionar ejemplos de escritura para adaptar el reconocimiento de la escritura a mano a su propio estilo de escritura. La herramienta puede compartir con Microsoft ejemplos de escritura del usuario con el fin de mejorar el reconocimiento de la escritura a mano en futuras versiones de Windows. Asimismo, la herramienta genera informes y los transmite a Microsoft a través de una conexión segura.

Si habilita esta directiva, los usuarios de Tablet PC no podrán elegir compartir con Microsoft ejemplos de escritura desde la herramienta de personalización del reconocimiento de escritura a mano.

Si deshabilita esta directiva, los ejemplos de escritura del usuario de Tablet PC se compartirán automáticamente con Microsoft desde la herramienta de personalización del reconocimiento de escritura a mano.

Si no configura esta directiva, los usuarios de Tablet PC podrán elegir si desean compartir con Microsoft sus ejemplos de escritura desde la herramienta de personalización del reconocimiento de escritura a mano.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
