<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="RestrictWelcomeCenter">No mostrar el Centro de bienvenida cuando el usuario inicie sesión</string>
      <string id="RestrictWelcomeCenter_Help">Esta configuración de directiva impide la presentación del Centro de bienvenida cuando el usuario inicia sesión.

Si habilita esta configuración de directiva, el Centro de bienvenida no se muestra cuando el usuario inicia sesión. El usuario puede tener acceso al Centro de bienvenida a través del Panel de control o del menú Inicio.

Si deshabilita o no establece esta configuración de directiva, el Centro de bienvenida se muestra cuando el usuario inicia sesión.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
