<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableCMD">Impedir el acceso al símbolo del sistema</string>
      <string id="DisableCMD_Help">Esta configuración de directiva impide que los usuarios ejecuten el símbolo interactivo del sistema, Cmd.exe.  Esta configuración de directiva también determina si los archivos por lotes (.cmd y .bat) pueden ejecutarse en un equipo.

Si habilita esta configuración de directiva y el usuario intenta abrir una ventana de comandos, el sistema muestra un mensaje que explica que una opción de configuración impide dicha acción.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden ejecutar Cmd.exe y los archivos por lotes normalmente.

Nota: no impide que el equipo ejecute archivos por lotes si dicho equipo usa scripts de archivos por lotes, de inicio de sesión, de cierre de sesión o de inicio, o para los usuarios que usan Servicios de Escritorio remoto.</string>
      <string id="DisableCMD_NO">No</string>
      <string id="DisableCMD_YES">Sí</string>
      <string id="DisableRegedit">Impedir el acceso a herramientas de edición del Registro</string>
      <string id="DisableRegedit_Help">Deshabilita el editor del Registro de Windows Regedit.exe.

Si habilita esta configuración de directiva y el usuario intenta iniciar Regedit.exe, aparece un mensaje que explica que una configuración de directiva impide la acción.

Si deshabilita o no define esta configuración de directiva, los usuarios pueden ejecutar Cmd.exe normalmente.

Para impedir que los usuarios usen otras herramientas administrativas, utilice la configuración de directiva "Ejecutar solo aplicaciones especificadas de Windows".</string>
      <string id="DisableRegeditMode_UIAndSilent">Sí</string>
      <string id="DisableRegeditMode_UIonly">No</string>
  
   <string id="RestrictApps">Ejecutar solo aplicaciones especificadas de Windows</string>
      <string id="RestrictApps_Help">Limita los programas de Windows que los usuarios tienen permiso para ejecutar en el equipo.

Si habilita esta configuración de directiva, los usuarios solo podrán ejecutar los programas que agregue a la lista de aplicaciones permitidas.

Si deshabilita o no define esta configuración de directiva, los usuarios podrán ejecutar todas las aplicaciones.

Esta configuración de directiva solo impide que los usuarios ejecuten programas iniciados por un proceso del Explorador de archivos.  No impide que los usuarios ejecuten programas como el Administrador de tareas, que se inician mediante procesos del sistema y otros procesos.  Además, si los usuarios tienen acceso al símbolo del sistema (Cmd.exe), esta configuración de directiva no les impide iniciar programas en la ventana de comandos aunque no podrán hacerlo mediante el Explorador de archivos.

Nota: se requieren aplicaciones de terceros con certificaciones de Windows 2000 o posteriores para cumplir con esta configuración de directiva.
Nota: para crear una lista de aplicaciones permitidas, haga clic en Mostrar.  En el cuadro de diálogo Mostrar contenido, en la columna Valor, escriba el nombre del archivo ejecutable de la aplicación (por ejemplo, Winword.exe, Poledit.exe, Powerpnt.exe).</string>
      <string id="DisallowApps">No ejecutar aplicaciones de Windows especificadas</string>
      <string id="DisallowApps_Help">Impide que Windows ejecute los programas que usted especifique en esta configuración de directiva.

Si habilita esta configuración de directiva, los usuarios no podrán ejecutar los programas que agregue a la lista de aplicaciones no permitidas.

Si deshabilita o no define esta configuración de directiva, los usuarios podrán ejecutar cualquier programa.

Esta configuración de directiva solo impide que los usuarios ejecuten programas iniciados por un proceso del Explorador de archivos. No impide que los usuarios ejecuten programas como el Administrador de tareas, que se inician mediante procesos del sistema y otros procesos.  Además, si los usuarios tienen acceso al símbolo del sistema (Cmd.exe), esta configuración de directiva no les impide iniciar programas en la ventana de comandos aunque no podrán hacerlo mediante el Explorador de archivos.

Nota: se requieren aplicaciones de terceros con certificaciones de Windows 2000 o posteriores para cumplir con esta configuración de directiva.
Nota: para crear una lista de aplicaciones permitidas, haga clic en Mostrar.  En el cuadro de diálogo Mostrar contenido, en la columna Valor, escriba el nombre del archivo ejecutable de la aplicación (por ejemplo, Winword.exe, Poledit.exe, Powerpnt.exe).</string>
  </stringTable>
    <presentationTable>
      <presentation id="DisableCMD">
        <dropdownList refId="DisableCMDScripts" noSort="true" defaultItem="1">¿Desea desactivar también el procesamiento de scripts del símbolo del sistema?</dropdownList>
      </presentation>
      <presentation id="DisableRegedit">
        <dropdownList refId="DisableRegeditMode" noSort="true" defaultItem="0">¿Desea deshabilitar la ejecución sin notificación de regedit?</dropdownList>
      </presentation>
	<presentation id="RestrictApps">
        <listBox refId="RestrictApps_RestrictAppsList">Lista de aplicaciones permitidas</listBox>
      </presentation>
      <presentation id="DisallowApps">
        <listBox refId="DisallowAppsList">Lista de aplicaciones no permitidas</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
