<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AutoComplete">Desactivar la integración de Autocompletar con el Panel de entrada</string>
      <string id="AutoCompleteExplain">Desactiva la integración de las listas de Autocompletar de la aplicación con el Panel de entrada de Tablet PC en aplicaciones en las que esté disponible este comportamiento.

El Panel de entrada de Tablet PC es un accesorio de Tablet PC que le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

Si habilita esta directiva, nunca aparecerán las listas de Autocompletar de la aplicación junto al Panel de entrada. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si deshabilita esta directiva, aparecerán las listas de Autocompletar de la aplicación junto al Panel de entrada en aplicaciones en las que esté disponible esta funcionalidad. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si no configura esta directiva, aparecerán las listas de Autocompletar de la aplicación junto al Panel de entrada en aplicaciones en las que esté disponible esta funcionalidad. Los usuarios podrán configurar esta opción en la ficha Completar texto de Opciones de Panel de entrada.</string>
      <string id="EdgeTarget">Impedir que aparezca la ficha Panel de entrada</string>
      <string id="EdgeTargetExplain">Impide que la ficha Panel de entrada aparezca en el borde de la pantalla de Tablet PC.

El Panel de entrada de Tablet PC es un accesorio de Tablet PC que le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

Si habilita esta directiva, la ficha Panel de entrada no aparecerá en el borde de la pantalla de Tablet PC. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si deshabilita esta directiva, la ficha Panel de entrada aparecerá en el borde de la pantalla de Tablet PC. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si no configura esta directiva, la ficha Panel de entrada aparecerá en el borde de la pantalla de Tablet PC. Los usuarios podrán configurar esta opción en la ficha de apertura de Opciones de Panel de entrada.

Precaución: si habilita la directiva “Impedir que aparezca el Panel de entrada junto a áreas de entrada de texto” y la directiva “Impedir que aparezca la ficha Panel de entrada ” y deshabilita la directiva “Mostrar icono de la barra de tareas del Panel de entrada”, el usuario no dispondrá de ningún método para tener acceso al Panel de entrada.</string>
      <string id="IPTIPTarget">Para entradas manuscritas de Tablet PC, no mostrar el icono del Panel de entrada</string>
      <string id="IPTIPTargetExplain">Impide que aparezca el icono del Panel de entrada de Tablet PC junto a cualquier área de entrada de texto en aplicaciones en las que está disponible este comportamiento. Esta directiva se aplica solo cuando se usa un lápiz de Tablet PC como dispositivo de entrada.

El Panel de entrada de Tablet PC es un accesorio de Tablet PC que le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

Si habilita esta directiva, el Panel de entrada nunca aparecerá junto a áreas de entrada de texto cuando se use un lápiz de Tablet PC como dispositivo de entrada. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si deshabilita esta directiva, el Panel de entrada aparecerá junto a cualquier área de entrada de texto en aplicaciones en las que está disponible este comportamiento. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si no configura esta directiva, el Panel de entrada aparecerá junto a áreas de entrada de texto en aplicaciones en las que está disponible este comportamiento. Los usuarios podrán configurar esta opción en la ficha de apertura de Opciones de Panel de entrada.

Precaución: si habilita la directiva “Impedir que aparezca el Panel de entrada junto a áreas de entrada de texto” y la directiva “Impedir que aparezca la ficha Panel de entrada ” y deshabilita la directiva “Mostrar icono de la barra de tareas del Panel de entrada”, el usuario no dispondrá de ningún método para tener acceso al Panel de entrada.</string>
      <string id="IPTIPTouchTarget">Para entrada táctil, no mostrar el icono del Panel de entrada</string>
      <string id="IPTIPTouchTargetExplain">Impide que aparezca el icono del Panel de entrada de Tablet PC junto a cualquier área de entrada de texto en aplicaciones en las que está disponible este comportamiento. Esta directiva solo se aplica cuando un usuario usa la entrada táctil.

El Panel de entrada de Tablet PC es un accesorio de Tablet PC que le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

Si habilita esta directiva, el Panel de entrada nunca aparecerá junto a áreas de entrada de texto cuando un usuario emplee la entrada táctil. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si deshabilita esta directiva, el Panel de entrada aparecerá junto a áreas de entrada de texto en aplicaciones en las que está disponible este comportamiento. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si no configura esta directiva, el Panel de entrada aparecerá junto a áreas de entrada de texto en aplicaciones en las que está disponible este comportamiento. Los usuarios podrán configurar esta opción en la ficha de apertura de Opciones de Panel de entrada.</string>
      <string id="PasswordSecurity">Desactivar seguridad de contraseña en Panel de entrada</string>
      <string id="PasswordSecurity_High">Alta</string>
      <string id="PasswordSecurity_Low">Baja</string>
      <string id="PasswordSecurity_Medium">Media</string>
      <string id="PasswordSecurity_MediumHigh">Media alta</string>
      <string id="PasswordSecurity_MediumLow">Media baja</string>
      <string id="PasswordSecurityExplain">Ajusta la configuración de seguridad para contraseñas en el Panel de escritura a mano y teclado táctil (también conocido como Panel de entrada de Tablet PC en Windows 7 y Windows Vista). Esta configuración incluye usar el teclado en pantalla de forma predeterminada, impedir que los usuarios cambien a otra máscara de Panel de entrada (panel de escritura o de caracteres) y no mostrar qué teclas se puntean cuando se escribe una contraseña.

El Panel de escritura a mano y teclado táctil le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

Si habilita esta directiva y selecciona “Baja” en el cuadro desplegable, la seguridad de contraseña estará establecida como “Baja”. Con esta opción, se desactiva toda la configuración de seguridad de contraseña. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada. 

Si habilita esta directiva y selecciona “Media baja” en el cuadro desplegable, la seguridad de contraseña estará establecida como “Media baja”. Con esta opción, cuando los usuarios escriban contraseñas desde el Panel de entrada, usarán el teclado en pantalla de forma predeterminada, se permitirá el cambio de máscara y el Panel de entrada mostrará el cursor y las teclas que se puntean. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada. 

Si habilita esta directiva y selecciona “Media” en el cuadro desplegable, la seguridad de contraseña estará establecida como “Media”. Con esta opción, cuando los usuarios escriban contraseñas desde el Panel de entrada, usarán el teclado en pantalla de forma predeterminada, no se permitirá el cambio de máscara y el Panel de entrada mostrará el cursor y las teclas que se puntean. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada. 

Si habilita esta directiva y selecciona “Media alta” en el cuadro desplegable, la seguridad de contraseña estará establecida como “Media alta”. Con esta opción, cuando los usuarios escriban contraseñas desde el Panel de entrada, usarán el teclado en pantalla de forma predeterminada, se permitirá el cambio de máscara y el Panel de entrada no mostrará el cursor ni las teclas que se puntean. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si habilita esta directiva y selecciona “Alta” en el cuadro desplegable, la seguridad de contraseña estará establecida como “Alta”. Con esta opción, cuando los usuarios escriban contraseñas desde el Panel de entrada, usarán el teclado en pantalla de forma predeterminada, no se permitirá el cambio de máscara y el Panel de entrada no mostrará el cursor ni las teclas que se puntean. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada. 

Si deshabilita esta directiva, la seguridad de contraseña se establece como “Media alta”. Con esta opción, cuando los usuarios escriban contraseñas desde el Panel de entrada, usarán el teclado en pantalla de forma predeterminada, se permitirá el cambio de máscara y el Panel de entrada no mostrará el cursor ni las teclas que se puntean. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.
  
Si no configura esta directiva, la seguridad de contraseña se establece como “Media alta” de forma predeterminada. Con esta opción, cuando los usuarios escriban contraseñas desde el Panel de entrada, usarán el teclado en pantalla de forma predeterminada, se permitirá el cambio de máscara y el Panel de entrada no mostrará el cursor ni las teclas que se puntean. Los usuarios podrán configurar esta opción en la ficha Opciones avanzadas de Opciones de Panel de entrada en Windows 7 y Windows Vista.

Precaución: si establece un valor inferior en la configuración de seguridad de contraseña, las personas que puedan ver la pantalla del usuario podrán ver sus contraseñas.</string>
      <string id="RareChar">Incluir caracteres chinos, Kanji o Hanja poco usados</string>
      <string id="RareCharExplain">Incluye caracteres chinos, Kanji o Hanja poco usados al convertir el texto manuscrito a texto escrito con el teclado. Esta directiva solo se aplica al uso de reconocedores de Microsoft para chino (simplificado), chino (tradicional), japonés y coreano. Esta opción aparece en Opciones de Panel de entrada (solo en Windows 7 y Windows Vista) únicamente cuando se instalan estos teclados o idiomas de entrada. 

El Panel de escritura a mano y teclado táctil (también conocido como Panel de entrada de Tablet PC en Windows 7 y Windows Vista) le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

Si habilita esta directiva, se incluirán caracteres chinos, Kanji o Hanja poco usados en los resultados del reconocimiento al convertir el texto manuscrito a texto escrito con el teclado. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si deshabilita esta directiva, no se incluirán caracteres chinos, Kanji o Hanja poco usados en los resultados del reconocimiento al convertir el texto manuscrito a texto escrito con el teclado. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si no configura esta directiva, no se incluirán caracteres chinos, Kanji o Hanja poco usados en los resultados del reconocimiento al convertir el texto manuscrito a texto escrito con el teclado. Los usuarios podrán configurar esta opción en la ficha Conversión de entrada manuscrita a texto de Opciones de Panel de entrada (en Windows 7 y Windows Vista).</string>
      <string id="EnablePrediction">Deshabilitar la predicción de texto</string>
      <string id="EnablePredictionExplain">Impide que el Panel de escritura a mano y teclado táctil (también conocido como Panel de entrada de Tablet PC en Windows 7 y Windows Vista) proporcione sugerencias de predicción de texto. Esta directiva se aplica tanto al teclado en pantalla como a la ficha de escritura a mano cuando la característica está disponible para el área de entrada y el idioma de entrada actuales.

El Panel de escritura a mano y teclado táctil le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

Si habilita esta directiva, el Panel de entrada no proporcionará sugerencias de predicción de texto. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si deshabilita esta directiva, el Panel de entrada proporcionará sugerencias de predicción de texto. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

Si no configura esta directiva, el Panel de entrada proporcionará sugerencias de predicción de texto. Los usuarios podrán configurar esta opción en la ficha Completar texto de Opciones de Panel de entrada en Windows 7 y Windows Vista.
      
      </string>
      <string id="ScratchOut">Desactivar movimientos tolerantes y movimientos de tachado en forma de Z</string>
      <string id="ScratchOut_All">Todos</string>
      <string id="ScratchOut_None">Ninguno</string>
      <string id="ScratchOut_Tolerant">Tolerantes</string>
      <string id="ScratchOutExplain">
        
        Desactiva tanto los movimientos de tachado más tolerantes agregados en Windows Vista como el movimiento de tachado en forma de Z que estaba disponible en Microsoft Windows XP Tablet PC Edition.

        Los movimientos tolerantes permiten a los usuarios tachar tinta del Panel de entrada usando varias formas de movimiento de tachado.

        El Panel de entrada de Tablet PC es un accesorio de Tablet PC que le permite usar la escritura a mano o un teclado en pantalla para escribir texto, símbolos, números o métodos abreviados de teclado.

        Si habilita esta directiva y selecciona “Todos” en el menú desplegable, no habrá ningún movimiento de tachado disponible en el Panel de entrada. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

        Si habilita esta directiva y selecciona “Tolerantes", los usuarios podrán usar el movimiento de tachado en forma de Z que estaba disponible en Microsoft Windows XP Tablet PC Edition. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

        Si habilita esta directiva y selecciona “Ninguno”, los usuarios podrán usar tanto los movimientos de tachado tolerantes como el movimiento de tachado en forma de Z. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

        Si deshabilita esta directiva, los usuarios podrán usar tanto los movimientos de tachado tolerantes como el movimiento de tachado en forma de Z. Los usuarios no podrán configurar esta opción en el cuadro de diálogo Opciones de Panel de entrada.

        Si no configura esta directiva, los usuarios podrán usar tanto los movimientos de tachado tolerantes como el movimiento de tachado en forma de Z. Los usuarios podrán configurar esta opción en la ficha Movimientos de Opciones de Panel de entrada.
      
      </string>
      <string id="TabletTIP">Panel de entrada</string>
    </stringTable>
    <presentationTable>
      <presentation id="PasswordSecurity_1">
        <dropdownList refId="PasswordSecurity" noSort="true" defaultItem="0">Desactivar seguridad de contraseña en Panel de entrada</dropdownList>
      </presentation>
      <presentation id="PasswordSecurity_2">
        <dropdownList refId="PasswordSecurity" noSort="true" defaultItem="0">Desactivar seguridad de contraseña en Panel de entrada</dropdownList>
      </presentation>
      <presentation id="ScratchOut_1">
        <dropdownList refId="ScratchOut" noSort="true" defaultItem="0">Desactivar movimientos tolerantes y movimientos de tachado en forma de Z</dropdownList>
      </presentation>
      <presentation id="ScratchOut_2">
        <dropdownList refId="ScratchOut" noSort="true" defaultItem="0">Desactivar movimientos tolerantes y movimientos de tachado en forma de Z</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
