<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowBrowse">Prohibir la exploración</string>
      <string id="AllowBrowseHelp">Limita los elementos recién programados del menú Inicio del usuario e impide que el usuario modifique el programa planificado de las tareas actuales.

Esta opción quita el botón Examinar del Asistente para tarea programada y de la ficha Tarea del cuadro de diálogo de propiedades de una tarea. Asimismo, los usuarios no pueden editar la casilla "Ejecutar" ni la casilla "Iniciar en" que determinan el programa y ruta de acceso de una tarea.

De esta forma, cuando los usuarios crean una tarea, deben seleccionar un programa de la lista del Asistente para tarea programada, que solo muestra las tareas que aparecen en el menú Inicio y en sus submenús. Después de crear una tarea, los usuarios no pueden cambiar el programa que ejecuta dicha tarea.

Importante: esta opción de configuración no impide que los usuarios creen una tarea nueva pegando o arrastrando cualquier programa a la carpeta Tareas programadas. Para impedir esta acción, use la opción "Prohibir arrastrar y colocar".

Nota: esta opción de configuración aparece en las carpetas Configuración del equipo y Configuración de usuario. Si se configuran las dos opciones, el valor de Configuración del equipo tiene prioridad sobre el valor de Configuración de usuario.</string>
      <string id="DisableAdvanced">Ocultar la casilla de propiedades avanzadas en el Asistente para agregar tarea programada</string>
      <string id="DisableAdvancedHelp">Esta opción quita la casilla "Abrir propiedades avanzadas de esta tarea cuando haga clic en Finalizar" de la última página del Asistente para tareas programadas. Esta directiva se ha creado solamente para que a los usuarios principiantes les resulte más fácil crear tareas.

La casilla activada indica al Programador de tareas que abra automáticamente la hoja de propiedades de la tarea recién creada una vez que se haya completado el Asistente para agregar tarea programada. La hoja de propiedades de la tarea permite a los usuarios cambiar características de la misma como: el programa que ejecuta la tarea, los detalles de su programación, el tiempo de inactividad, la configuración de la administración de energía y su contexto de seguridad. Normalmente, los usuarios principiantes no estarán interesados o quedarán confundidos si la hoja de propiedades se abre automáticamente. Tenga en cuenta que la casilla no está activada de forma predeterminada incluso cuando esta opción está deshabilitada o no está configurada.

Nota: esta opción de configuración aparece en las carpetas Configuración del equipo y Configuración de usuario. Si se configuran las dos opciones, el valor de Configuración del equipo tiene prioridad sobre el valor de Configuración de usuario.</string>
      <string id="DragAndDrop">Prohibir arrastrar y colocar</string>
      <string id="DragAndDropHelp">Impide que los usuarios agreguen o quiten tareas con solo mover o copiar programas en la carpeta Tareas programadas.

Esta opción deshabilita los elementos Cortar, Copiar, Pegar y Pegar acceso directo del menú contextual y el menú Edición de Tareas programadas. También deshabilita las características de arrastrar y colocar de la carpeta Tareas programadas.

Como resultado, los usuarios no pueden agregar nuevas tareas programadas arrastrando, moviendo o copiando un documento o programa a la carpeta Tareas programadas.

Esta opción no impide que los usuarios usen otros métodos para crear nuevas tareas y tampoco les impide que las eliminen.

Nota: esta opción de configuración aparece en las carpetas Configuración del equipo y Configuración de usuario. Si se configuran las dos opciones, el valor de Configuración del equipo tiene prioridad sobre el valor de Configuración de usuario.</string>
      <string id="Execution">Evitar que la tarea se ejecute o finalice</string>
      <string id="ExecutionHelp">Impide que los usuarios inicien y detengan tareas manualmente.

Esta opción elimina los elementos Ejecutar y Finalizar tarea del menú contextual que aparece cuando se hace clic con el botón secundario en una tarea. Como resultado, los usuarios no pueden iniciar tareas manualmente ni forzar la finalización de las mismas antes de que se hayan completado.

Nota: esta opción de configuración aparece en las carpetas Configuración del equipo y Configuración de usuario. Si se configuran las dos opciones, el valor de Configuración del equipo tiene prioridad sobre el valor de Configuración de usuario.</string>
      <string id="PropertyPages">Ocultar páginas de propiedades</string>
      <string id="PropertyPagesHelp">Impide que los usuarios vean o modifiquen las propiedades de una tarea existente.

Esta opción quita el elemento Propiedades del menú Archivo de Tareas programadas y del menú contextual que aparece al hacer clic con el botón secundario en una tarea. De esta forma, los usuarios no podrán modificar ninguna propiedad de una tarea. Solo podrán ver las propiedades que aparecen en la vista detallada y en la vista previa de la tarea.

Esta opción impide que los usuarios vean y modifiquen características como el programa que ejecuta la tarea, los detalles de su programación, el tiempo de inactividad, la configuración de la administración de energía y su contexto de seguridad.

Nota: esta opción de configuración aparece en las carpetas Configuración del equipo y Configuración de usuario. Si se configuran las dos opciones, el valor de Configuración del equipo tiene prioridad sobre el valor de Configuración de usuario.

Sugerencia: esta opción solo afecta a las tareas existentes. Para impedir que los usuarios modifiquen las propiedades de las tareas recién creadas, use la opción "Quitar el menú Opciones avanzadas".</string>
      <string id="TaskCreation">Prohibir la creación de nuevas tareas</string>
      <string id="TaskCreationHelp">Impide que los usuarios creen nuevas tareas.

Esta opción quita el elemento Agregar tarea programada que inicia el Asistente para tarea nueva. Además, el sistema no responde cuando los usuarios intentan mover, pegar o arrastrar programas o documentos a la carpeta Tareas programadas.

Nota: esta opción de configuración aparece en las carpetas Configuración del equipo y Configuración de usuario. Si se configuran las dos opciones, el valor de Configuración del equipo tiene prioridad sobre el valor de Configuración de usuario.

Importante: esta opción no impide que los administradores de un equipo usen At.exe para crear nuevas tareas ni impide que los administradores envíen tareas desde equipos remotos.</string>
      <string id="TaskDeletion">Prohibir la eliminación de tareas</string>
      <string id="TaskDeletionHelp">Impide que los usuarios eliminen tareas de la carpeta Tareas programadas.

Esta opción quita el comando Eliminar del menú Edición de la carpeta Tareas programadas y del menú que aparece al hacer clic con el botón secundario en una tarea. Asimismo, el sistema no responde cuando los usuarios intentan cortar o arrastrar una tarea de la carpeta Tareas programadas.

Nota: esta opción de configuración aparece en las carpetas Configuración del equipo y Configuración de usuario. Si se configuran las dos opciones, el valor de Configuración del equipo tiene prioridad sobre el valor de Configuración de usuario.

Importante: esta opción no impide que los administradores de un equipo usen At.exe para eliminar tareas.</string>
      <string id="TaskScheduler">Programador de tareas</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
