<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directivas de TextInput</displayName>
  <description>Directivas relacionadas con TextInput.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Entrada de texto</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Esta configuración de directiva controla si se pueden desinstalar algunas características de idioma (por ejemplo, la revisión ortográfica diccionarios, identificadores de escritura a mano) del equipo. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Permitir la desinstalación de las características de idioma</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Esta configuración de directiva controla la capacidad de enviar datos de escritura y entrada manuscrita a Microsoft para mejorar las funcionalidades de sugerencia y reconocimiento de idioma de las aplicaciones y los servicios que se ejecutan en Windows. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Mejorar el reconocimiento de la escritura y la entrada manuscrita</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
