<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Desactivar la presentación de miniaturas y mostrar solo iconos</string>
      <string id="DisableThumbnails_Help">Esta configuración de directiva le permite configurar el modo en que el Explorador de archivos muestra imágenes en miniatura o iconos en el equipo local.

El Explorador de archivos muestra imágenes en miniatura de forma predeterminada. 

Si habilita esta configuración de directiva, el Explorador de archivos solo mostrará iconos y no imágenes en miniatura.

Si deshabilita o no establece esta configuración de directiva, el Explorador de archivos mostrará solo imágenes en miniatura.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Desactivar la presentación de miniaturas y mostrar solo iconos en las carpetas de red</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Esta configuración de directiva le permite configurar el modo en que el Explorador de archivos muestra imágenes en miniatura o iconos en las carpetas de red.

El Explorador de archivos muestra imágenes en miniatura en las carpetas de red de forma predeterminada.

Si habilita esta configuración de directiva, el Explorador de archivos solo mostrará iconos y no imágenes en miniatura en las carpetas de red.

Si deshabilita o no establece esta configuración de directiva, el Explorador de archivos solo mostrará imágenes en miniatura en las carpetas de red.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Desactivar almacenamiento en caché de vistas en miniatura en archivos thumbs.db ocultos</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Desactiva el almacenamiento en caché de vistas en miniatura en archivos thumbs.db ocultos.

Esta configuración de directiva permite configurar el Explorador de archivos para almacenar en caché las miniaturas de los elementos que se encuentran en carpetas de red en archivos thumbs.db ocultos.

Si habilita esta configuración de directiva, El Explorador de archivos no crea, lee ni escribe en archivos thumbs.db.

Si deshabilita o no establece esta configuración de directiva, el Explorador de archivos crea, lee y escribe en archivos thumbs.db.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
