<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AddAdminGroupToRUP">Agregar el grupo de seguridad de administradores a los perfiles de usuarios móviles</string>
      <string id="AddAdminGroupToRUP_Help">Esta configuración de directiva agrega el grupo de seguridad de administradores al recurso compartido del perfil de usuario móvil.

Una vez que un administrador ha configurado el perfil móvil de un usuario, el perfil se creará en el próximo inicio de sesión del usuario. El perfil se creará en la ubicación especificada por el administrador.

Para los sistemas operativos Windows XP Professional y Windows 2000 Professional, los permisos de archivo predeterminados para el perfil recién generado son control total o acceso de lectura y escritura para el usuario, y sin acceso a archivos para el grupo de administradores.

Puede alterar ese comportamiento si establece esta configuración de directiva.

Si habilita esta configuración de directiva, también se dará control total al grupo de administradores sobre la carpeta de perfil del usuario.

Si deshabilita o no establece esta configuración de directiva, solo el usuario tendrá control total de su perfil de usuario, y el grupo de administradores no tendrá acceso al sistema de archivos de esta carpeta.

Nota: si la configuración de directiva se habilita después de que se cree el perfil, no tendrá efecto.

Nota: para que la configuración de directiva surta efecto, tiene que configurarse en el equipo cliente y no en el servidor, ya que es el equipo cliente el que establece los permisos de recursos compartidos de archivos para el perfil móvil en el momento de la creación.

Nota: en el caso predeterminado, los administradores no tienen acceso a los archivos del perfil de usuario, pero pueden seguir tomando posesión de esta carpeta para concederse a sí mismos permisos de archivo.

Nota: el comportamiento cuando esta configuración de directiva está habilitada es exactamente el mismo que en Windows NT 4.0.</string>
      <string id="CompatibleRUPSecurity">No comprobar a qué usuario pertenecen las carpetas de perfiles móviles</string>
      <string id="CompatibleRUPSecurity_Help">Esta configuración de directiva deshabilita la opción predeterminada más segura para la carpeta del perfil de usuario móvil del usuario.

Después de que un administrador ha configurado el perfil móvil de un usuario, el perfil se creará en el próximo inicio de sesión del usuario. El perfil se creará en la ubicación especificada por el administrador.

Para los sistemas operativos Windows 2000 Professional anteriores a SP4 y Windows XP anteriores a SP1, los permisos de archivo predeterminados para el perfil recién generado son acceso de control total para el usuario y sin acceso a archivos para el grupo de administradores. No se hará ninguna comprobación para los permisos correctos si la carpeta del perfil ya existe. Para la familia de servidores Windows Server 2003, Windows 2000 Professional SP4 y Windows XP SP1, el comportamiento predeterminado es comprobar si la carpeta tiene los permisos correctos, en el caso de que la carpeta del perfil ya exista, y no copiar archivos a la carpeta móvil ni desde ella si los permisos no son los correctos.

Puede alterar ese comportamiento si establece esta configuración de directiva.

Si habilita esta configuración de directiva, Windows no comprobará los permisos de la carpeta si la carpeta ya existía.

Si deshabilita o no establece esta configuración de directiva Y la carpeta del perfil móvil existe Y el usuario o el grupo de administradores no son los propietarios de la carpeta, Windows no copiará archivos a la carpeta móvil ni desde ella. Se mostrará al usuario un mensaje de error y se escribirá una entrada en el registro de eventos. Se usará el perfil del usuario en caché o se emitirá un perfil temporal si no existe un perfil en caché. 

Nota: para que la configuración de directiva surta efecto, tiene que configurarse en el equipo cliente y no en el servidor, ya que es el equipo cliente el que establece los permisos de los recursos compartidos de archivos para el perfil móvil en el momento de la creación.

Nota: el comportamiento cuando esta configuración de directiva está habilitada es exactamente el mismo que en Windows 2000 Professional anterior a SP4 y en Windows XP Professional.</string>
      <string id="Connect_HomeDir_ToRoot">Conectar el directorio principal a la raíz del recurso compartido</string>
      <string id="Connect_HomeDir_ToRoot_Explain">Esta configuración de directiva restaura las definiciones de las variables de entorno %HOMESHARE% y %HOMEPATH% a las usadas en Windows NT 4.0 y versiones anteriores. Junto con %HOMEDRIVE%, estas variables definen el directorio principal de un perfil de usuario. Dicho directorio es una asignación persistente de una letra de unidad en el equipo local a un directorio local o remoto.

Si habilita esta configuración de directiva, el sistema usa las definiciones de Windows NT 4.0. %HOMESHARE% almacena solo el recurso compartido de red (por ejemplo, \\server\share). %HOMEPATH% guarda el resto de las rutas de acceso completas en el directorio principal (por ejemplo, \dir1\dir2\homedir). Como resultado, los usuarios pueden tener acceso a cualquier directorio en un recurso compartido principal usando la letra de unidad del directorio principal.

Si deshabilita o no establece esta configuración de directiva, el sistema usa las definiciones de Windows 2000. %HOMESHARE% guarda las rutas de acceso completas en el directorio principal (por ejemplo, \\server\share\dir1\dir2\homedir). Los usuarios pueden tener acceso al directorio principal y cualquiera de sus subdirectorios desde la letra de unidad principal, pero no pueden ver sus directorios primarios ni tener acceso a ellos. %HOMEPATH% guarda una barra diagonal inversa final que se incluye por razones de compatibilidad con sistemas anteriores.</string>
      <string id="DeleteRoamingCachedProfiles">Eliminar copias en caché de perfiles móviles</string>
      <string id="DeleteRoamingCachedProfiles_Help">Esta configuración de directiva determina si Windows guarda una copia del perfil móvil de un usuario en el disco duro del equipo local cuando el usuario cierra sesión. 

Los perfiles móviles residen en un servidor de red. De forma predeterminada, cuando los usuarios que tienen perfiles móviles cierran sesión, el sistema también guarda una copia de sus perfiles móviles en el disco duro del equipo que están usando, de modo que podrán tener acceso a sus perfiles si el servidor que almacena el perfil móvil no está disponible cuando el usuario vuelva a iniciar sesión. La copia local también se usa cuando la copia remota del perfil de usuario móvil tarda en cargarse.

Si habilita esta configuración de directiva, todas las copias locales del perfil móvil del usuario se eliminarán cuando el usuario cierre sesión. El perfil móvil permanece en el servidor de red que lo guarda.

Si deshabilita o no establece esta configuración de directiva, Windows guarda una copia del perfil móvil de un usuario en el disco duro del equipo local cuando el usuario cierra sesión.

Importante: no habilite esta configuración de directiva si está usando la característica detección de vínculo de baja velocidad. Para responder a un vínculo de baja velocidad, el sistema necesita una copia local del perfil móvil del usuario.</string>
      <string id="EnableSlowLinkDetect">Deshabilitar detección de conexiones de red lentas</string>
      <string id="EnableSlowLinkDetect_Help">Esta configuración de directiva deshabilita la detección de conexiones de red lentas. 

La detección de vínculos de baja velocidad mide la velocidad de la conexión entre el equipo de un usuario y el servidor remoto que almacena el perfil de usuario móvil. Cuando el sistema detecta un vínculo de baja velocidad, las configuraciones de directiva relacionadas de esta carpeta indican al equipo cómo responder.

Si habilita esta configuración de directiva, el sistema no detecta las conexiones lentas ni reconoce ninguna conexión como lenta. Como resultado, el sistema no responde a las conexiones lentas a perfiles de usuario y omite las configuraciones de directiva que indican al sistema cómo responder ante una conexión lenta.

Si deshabilita o no establece esta configuración de directiva, se habilitará la detección de vínculos de baja velocidad. El sistema mide la velocidad de la conexión entre el equipo del usuario y el servidor del perfil. Si la conexión es lenta (según lo definido en la configuración de directiva "Tiempo de espera de conexión de red de baja velocidad para los perfiles del usuario"), el sistema aplica las otras configuraciones de directiva definidas en esta carpeta para determinar cómo proceder. De manera predeterminada, cuando la conexión es lenta, el sistema carga la copia local del perfil del usuario.</string>
      <string id="EnableSlowLinkUI">Avisar al usuario cuando se detecte una conexión de red de baja velocidad</string>
      <string id="EnableSlowLinkUI_Help">Esta configuración de directiva ofrece a los usuarios la posibilidad de descargar sus perfiles móviles, aunque se detecte una conexión de red de baja velocidad con el servidor de perfiles móviles.

Si habilita esta configuración de directiva, los usuarios podrán definir si desean descargar su perfil móvil cuando se detecte una vínculo de baja velocidad con el servidor de perfiles móviles.

En sistemas operativos anteriores a Microsoft Windows Vista, se mostrará un cuadro de diálogo al usuario si se detecta una conexión de red de baja velocidad. El usuario podrá entonces decidir si desea descargar la copia remota del perfil de usuario. En Microsoft Windows Vista, se muestra una casilla en la pantalla de inicio de sesión y el usuario debe decidir si desea descargar el perfil de usuario antes de que Windows detecte la velocidad de la conexión de red.  

Si deshabilita o no establece esta configuración de directiva, el sistema no consultará al usuario. En lugar de ello, el sistema usará la copia local del perfil de usuario. Si ha habilitado la configuración de directiva "Esperar el perfil remoto del usuario", el sistema descarga la copia remota del perfil de usuario sin preguntar al usuario. En Microsoft Windows Vista, el sistema omite la selección de usuario efectuada en la pantalla de inicio de sesión.

Nota: esta configuración de directiva y las configuraciones de directiva relacionadas de esta carpeta definen la respuesta del sistema cuando los perfiles de usuarios móviles tardan en descargarse. Para ajustar el tiempo en el que el usuario debe responder a este aviso en sistemas operativos anteriores a Microsoft Windows Vista, use la configuración de directiva "Tiempo de espera para cuadros de diálogo".

Importante: esta opción se omitirá si la configuración de directiva "No detectar las conexiones de red lentas" está habilitada. Asimismo, si la configuración de directiva "Eliminar copias en caché de perfiles móviles" está habilitada, no habrá copia local del perfil móvil que cargar cuando el sistema detecte una conexión lenta.</string>
      <string id="ExcludeDirectories">Excluir directorios en el perfil móvil</string>
      <string id="ExcludeDirectories_Help">Esta configuración de directiva le permite excluir carpetas que normalmente se incluyen en el perfil del usuario. Como resultado, estas carpetas no necesitan almacenarse en el servidor de red en que reside el perfil y no siguen a los usuarios a otros equipos.

Nota: cuando excluya contenido del perfil, debe tratar de excluir el conjunto de datos más limitado que baste para satisfacer las necesidades. Por ejemplo, si hay una aplicación con datos que no debe movilizarse, entonces agregue solo la carpeta específica de esa aplicación bajo la carpeta AppData\Roaming en lugar de añadir toda la carpeta AppData\Roaming a la lista de exclusión.

De forma predeterminada, las carpetas Appdata\Local y Appdata\LocalLow y todas sus subcarpetas, como Historial, Temp y Archivos temporales de Internet, se excluyen del perfil móvil del usuario.

En sistemas operativos anteriores a Microsoft Windows Vista, solo se excluyen del perfil móvil de usuario las carpetas Historial, Configuración local, Temp y Archivos temporales de Internet de forma predeterminada.

Si habilita esta configuración de directiva, puede excluir otras carpetas.

Si deshabilita o no establece esta configuración de directiva, solo se excluirán las carpetas predeterminadas.

Nota: no puede usar esta configuración de directiva para incluir las carpetas predeterminadas en un perfil de usuario móvil.</string>
      <string id="LeaveAppMgmtData">Conservar los datos de Windows Installer y de la Directiva de grupo de instalación de software</string>
      <string id="LeaveAppMgmtData_Help">Esta configuración de directiva determina si el sistema conserva los datos de instalación de software basados en Windows Installer y la directiva de grupo de un usuario móvil al eliminar su perfil.

De manera predeterminada, Windows elimina toda la información relacionada con un usuario móvil (por ejemplo, la configuración y datos del usuario, los datos relacionados con Windows Installer y otros similares) al eliminar su perfil. Como resultado, la próxima vez que un usuario móvil (cuyo perfil se eliminó del cliente) inicie sesión, necesitará volver a instalar todas las aplicaciones publicadas a través de directivas en el momento de iniciar la sesión, lo que incrementará el tiempo de inicio de sesión. Puede usar esta configuración de directiva para cambiar este comportamiento.

Si habilita esta configuración de directiva, Windows no eliminará los datos de instalación de software de Windows Installer y de la directiva de grupo de los usuarios móviles cuando se eliminen los perfiles del equipo. Esto mejorará el rendimiento de la instalación de software basada en la directiva de grupo durante el inicio de sesión de usuarios cuando se elimina un perfil de usuario y dicho usuario inicia sesión posteriormente en el equipo.

Si deshabilita o no establece esta configuración de directiva, Windows eliminará todo el perfil de los usuarios móviles, incluidos los datos de instalación de software de Windows Installer y de la directiva de grupo, cuando se eliminen dichos perfiles.

Nota: si esta configuración de directiva está habilitada para un equipo, se requiere una acción del administrador local para quitar los datos de instalación de software de Windows Installer o de la directiva de grupo almacenados en el Registro y el sistema de archivos de los perfiles de usuarios móviles en el equipo.</string>
      <string id="LimitSize">Limitar el tamaño del perfil</string>
      <string id="LimitSize_Help">Esta configuración de directiva establece el tamaño máximo de cada perfil de usuario y determina la respuesta del sistema cuando un perfil alcanza el tamaño máximo. Esta configuración de directiva afecta a ambos perfiles, local y móvil.

Si deshabilita esta configuración de directiva o no la configura, el sistema no limita el tamaño de los perfiles de usuario.

Si habilita esta configuración de directiva, puede:

-- Establecer el tamaño máximo permitido del perfil de usuario.
-- Determinar si los archivos del Registro se incluyen en el cálculo del tamaño de perfil.
-- Determinar si se avisa a los usuarios cuando el perfil supera el tamaño máximo permitido.
-- Especificar un mensaje personalizado que notifique a los usuarios que se ha superado el tamaño del perfil.
-- Determinar la frecuencia con que se muestra el mensaje personalizado.

Nota: en sistemas operativos anteriores a Microsoft Windows Vista, Windows no permitirá que los usuarios cierren sesión hasta que el tamaño del perfil se reduzca al límite permitido. En Microsoft Windows Vista, Windows no bloqueará el cierre de sesión de los usuarios. En lugar de ello, si el usuario dispone de un perfil de usuario móvil, Windows no sincronizará el perfil del usuario con el servidor de perfiles móviles si se supera el límite máximo especificado para el tamaño de perfil.</string>
      <string id="LocalProfile">Permitir solo perfiles de usuario locales</string>
      <string id="LocalProfile_Help">Esta opción determina si los perfiles de usuarios móviles están disponibles en un equipo determinado. De forma predeterminada, cuando los usuarios de perfiles móviles inician sesión en un equipo, su perfil móvil se copia en el equipo local. Si ya han iniciado sesión en este equipo anteriormente, el perfil móvil se combina con el perfil local. De manera similar, cuando el usuario cierra sesión en este equipo, la copia local del perfil, incluidos los cambios realizados, se combina con la copia del servidor de su perfil.

Con esta opción, puede impedir que los usuarios configurados para usar perfiles móviles reciban sus perfiles en un equipo específico.

Si habilita esta opción, sucede lo siguiente en el equipo afectado: Durante el primer inicio de sesión, el usuario recibe un nuevo perfil local en vez de un perfil móvil. Al cerrar sesión, los cambios se guardan en el perfil local. Todos los inicios de sesión subsiguientes usan el perfil local. 

Si deshabilita esta opción o no la configura, se produce el comportamiento predeterminado indicado arriba.

Si habilita ambas opciones,"Impedir que se propaguen al servidor los cambios de perfil móvil" y "Permitir solo perfiles de usuario locales", se deshabilitarán los perfiles móviles.

Nota: esta opción solo afecta a usuarios con perfiles móviles.</string>
      <string id="ProfileDlgTimeOut">Establecer el valor de tiempo de espera para cuadros de diálogo</string>
      <string id="ProfileDlgTimeOut_Help">Esta configuración de directiva controla el tiempo que Windows espera la respuesta de un usuario antes de usar un perfil de usuario predeterminado para perfiles de usuarios móviles.

El perfil de usuario predeterminado se aplica cuando el usuario no responde a los mensajes que explican que se ha producido alguno de los eventos siguientes:

--  El sistema detecta una conexión lenta entre el equipo del usuario y el servidor que almacena los perfiles móviles de los usuarios.

--  El sistema no puede tener acceso a los perfiles de usuario basados en el servidor cuando los usuarios inician o cierran sesión.

--  Los perfiles locales de los usuarios son más recientes que sus perfiles basados en el servidor.

Si habilita esta configuración de directiva, puede invalidar la cantidad de tiempo que Windows espera la entrada del usuario antes de usar un perfil de usuario predeterminado para perfiles de usuarios móviles. El valor de tiempo de espera predeterminado es 30 segundos. Para usar esta configuración de directiva, escriba la cantidad de segundos que Windows debe esperar la entrada del usuario. El valor mínimo es 0 segundos y el máximo 600 segundos.

Si deshabilita o no establece esta configuración de directiva, Windows esperará durante 30 segundos la entrada del usuario antes de aplicar el perfil de usuario predeterminado.</string>
     <string id="ProfileErrorAction">No iniciar sesión de usuarios con perfiles temporales</string>
     <string id="ProfileErrorAction_Help">Esta configuración de directiva cerrará automáticamente la sesión de un usuario cuando Windows no pueda cargar su perfil. 

Si Windows no puede obtener acceso a la carpeta de perfiles de usuario o el perfil contiene errores que impiden que se cargue, Windows inicia la sesión del usuario con un perfil temporal. Esta configuración de directiva permite al administrador deshabilitar este comportamiento, lo que impide que Windows inicie la sesión del usuario con un perfil temporal.

Si habilita esta configuración de directiva, Windows no iniciará la sesión del usuario con un perfil temporal. Windows cerrará la sesión del usuario si no puede cargar su perfil.

Si deshabilita esta configuración de directiva o no la configura, Windows iniciará la sesión del usuario con un perfil temporal cuando Windows no pueda cargar su perfil de usuario.

Consulte también la configuración de directiva "Eliminar copias en caché de perfiles móviles".</string>
      <string id="ProfileUnloadTimeout">Límite de reintentos para descargar y actualizar el perfil de usuario</string>
      <string id="ProfileUnloadTimeout_Help">Esta configuración de directiva determina el número de veces que el sistema intenta descargar y actualizar la parte del Registro de un perfil de usuario. Cuando se alcanza el número de intentos especificados por esta configuración de directiva, el sistema deja de intentarlo. Como resultado, puede ser que el perfil de usuario no sea el actual y que no coincidan los perfiles de usuario local y móvil.

Cuando un usuario cierra sesión en el equipo, el sistema descarga la sección específica del usuario del Registro (HKEY_CURRENT_USER) en un archivo (NTUSER.DAT) y lo actualiza. Sin embargo, si otro programa o servicio está leyendo o editando el Registro, el sistema no puede descargarla. El sistema intenta descargar y actualizar la configuración del Registro repetidamente (con una frecuencia de una vez por segundo). De manera predeterminada, el sistema repite los intentos periódicos 60 veces durante un minuto.

Si habilita esta configuración de directiva, puede ajustar el número de veces que el sistema intenta descargar y actualizar la configuración del Registro del usuario. No es posible ajustar la frecuencia de reintentos.

Si deshabilita o no establece esta configuración de directiva, el sistema repite el intento 60 veces.

Si establece el número de reintentos en 0, el sistema intenta descargar y actualizar la configuración del Registro del usuario solo una vez. No vuelve a intentarlo.

Nota: esta configuración de directiva es especialmente importante para los servidores que ejecutan Servicios de Escritorio remoto. Dado que Servicios de Escritorio remoto modifica la configuración del Registro de los usuarios cuando éstos cierran sesión, es más probable que los primeros intentos para descargar la configuración del usuario no sean satisfactorios.

Esta configuración de directiva no afecta a los intentos del sistema de actualizar los archivos del perfil de usuario.

Sugerencia: considere la posibilidad de aumentar el número de reintentos especificados en esta configuración de directiva si hay muchos perfiles de usuario almacenados en la memoria del equipo. Esto indica que el sistema no pudo descargar el perfil.

Compruebe además el registro de la aplicación en el visor de eventos para ver los eventos generados por Userenv. El sistema registra un evento cuando intenta descargar la parte del Registro del perfil de usuario. El sistema también registra un evento cuando no puede actualizar los archivos de un perfil de usuario.</string>
      <string id="Readonlyuserprofile">Impedir que se propaguen al servidor los cambios de perfil móvil</string>
      <string id="Readonlyuserprofile_Help">Esta configuración de directiva determina si los cambios que realiza un usuario en su perfil móvil se combinan con la copia del servidor de su perfil.

De forma predeterminada, cuando un usuario con perfil móvil inicia sesión en un equipo, su perfil móvil se copia en el equipo local. Si el usuario ya ha iniciado sesión en este equipo anteriormente, el perfil móvil se combina con el perfil local. De manera similar, cuando el usuario cierra sesión en el equipo, la copia local del perfil, incluido cualquier cambio, se combina con la copia del servidor de su perfil.

Con esta configuración de directiva, puede impedir que persistan los cambios realizados en un perfil móvil en un equipo determinado.

Si habilita esta configuración de directiva, los cambios que un usuario realice a su perfil móvil no se combinan con la copia (móvil) del servidor cuando el usuario cierra sesión.

Si deshabilita o no establece esta configuración de directiva, se produce el comportamiento predeterminado que se indicó antes.

Nota: esta configuración de directiva solo afecta a usuarios con perfiles móviles.</string>
      <string id="SlowLinkDefault">Esperar el perfil remoto del usuario</string>
      <string id="SlowLinkDefault_Help">Esta configuración de directiva Indica al sistema que espere a que se cargue la copia remota del perfil de usuario móvil, incluso cuando el proceso de carga es lento. Asimismo, el sistema espera la copia remota cuando se notifica al usuario que la conexión es lenta, pero no responde durante el tiempo permitido.

Esta configuración de directiva y las relacionadas de esta carpeta definen en conjunto la respuesta del sistema cuando los perfiles de usuarios móviles tardan en cargarse.

Si habilita esta configuración de directiva, el sistema espera a que se cargue la copia remota del perfil de usuario móvil, incluso cuando el proceso de carga es lento.

Si deshabilita o no establece esta configuración de directiva, cuando el perfil remoto tarda en cargarse, el sistema carga la copia local del perfil de usuario móvil. La copia local también se usa cuando se consulta al usuario (según lo definido en la configuración de directiva "Avisar al usuario cuando se detecte un vínculo de baja velocidad"), pero no responde en el tiempo permitido (según se lo define en la configuración de directiva "Tiempo de espera para cuadros de diálogo").

Es apropiado esperar el perfil remoto cuando los usuarios cambian frecuentemente de equipo y la copia local de su perfil no está siempre actualizada. Es aconsejable usar una copia local cuando es prioritario iniciar sesión rápidamente.

Importante: esta configuración de directiva se omitirá si la configuración de directiva "No detectar las conexiones de red lentas" está habilitada. Asimismo, si la configuración de directiva "Eliminar copias en caché de perfiles móviles" está habilitada, no habrá copia local del perfil móvil que cargar cuando el sistema detecte una conexión lenta.</string>
      <string id="SlowLinkTimeOut">Controlar el tiempo de espera de conexión de red de baja velocidad para los perfiles del usuario</string>
      <string id="SlowLinkTimeOut_Help">Esta configuración de directiva define una conexión de baja velocidad para los perfiles de usuarios móviles y establece umbrales para dos pruebas de velocidad de red. 

Para determinar las características de rendimiento de una red, se establece una conexión con el recurso compartido de archivos que almacena el perfil de usuario y se transfieren 64 kilobytes de datos. A partir de esa conexión y de la transferencia de datos, se determinan la latencia y la velocidad de conexión de la red.

Esta configuración de directiva y las relacionadas de esta carpeta definen en conjunto la respuesta del sistema cuando los perfiles de usuarios móviles tardan en cargarse.

Si habilita esta configuración de directiva, puede cambiar el tiempo que Windows espera una respuesta del servidor antes de considerar que la conexión es lenta.

Si deshabilita o no establece esta configuración de directiva, Windows considera que la conexión de red es lenta si el servidor devuelve menos de 500 kilobits de datos por segundo o tarda 120 milisegundos en responder. Tenga en cuenta la posibilidad de aumentar ese valor para clientes que usan direcciones asignadas por el servicio DHCP o para equipos que tienen acceso a los perfiles a través de conexiones de acceso telefónico. Importante: si está habilitada la configuración de directiva "No detectar las conexiones de red lentas", esta configuración de directiva se omite. Asimismo, si la configuración de directiva "Eliminar copias en caché de perfiles móviles" está habilitada, no habrá copia local del perfil móvil que cargar cuando el sistema detecte una conexión lenta.</string>
      <string id="UserProfiles">Perfiles de usuario</string>
      <string id="CleanupProfiles">Eliminar perfiles de usuario con una antigüedad superior al número de días especificado al reiniciar el sistema</string>
      <string id="CleanupProfiles_Help">Esta configuración de directiva permite a un administrador eliminar automáticamente, al reiniciar el sistema, los perfiles de usuario que no se hayan usado en un número de días especificado. Nota: un día se interpreta como 24 horas después de obtener acceso a un perfil de usuario específico por última vez.

Si habilita esta configuración de directiva, el Servicio de perfiles de usuario eliminará automáticamente en el siguiente reinicio del sistema todos los perfiles de usuario del equipo que no se hayan usado en el número de días especificado. 

Si deshabilita esta configuración de directiva o no la establece, el Servicio de perfiles de usuario no eliminará automáticamente ningún perfil en el siguiente reinicio del sistema.</string>
      <string id="CscSuspendDirectories">Especificar directorios de red que se sincronizarán solo al iniciar y cerrar sesión</string>
      <string id="CscSuspendDirectories_Help">Esta configuración de directiva le permite especificar los directorios de red que deben sincronizarse únicamente al iniciar o cerrar sesión a través de Archivos sin conexión. Esta configuración de directiva está pensada para usarse junto con Redirección de carpetas, para ayudar a resolver problemas con aplicaciones que no funcionan correctamente con Archivos sin conexión mientras el usuario está conectado.

Si habilita esta configuración de directiva, las rutas de red especificadas en esta configuración de directiva solo se sincronizarán a través de Archivos sin conexión durante el inicio y cierre de sesión del usuario, y se desconectarán mientras el usuario esté conectado.

Si deshabilita o no establece esta configuración de directiva, las rutas especificadas en esta configuración de directiva se comportarán como cualquier otro tipo de datos en caché a través de Archivos sin conexión y permanecerán con conexión mientras el usuario esté conectado, si las rutas de red son accesibles.   

Nota: no debe usar esta configuración de directiva para suspender ninguna de las carpetas redirigidas raíz, como Appdata\Roaming, Menú Inicio y Documentos. Solo debe suspender las subcarpetas de estas carpetas principales.</string>
      <string id="DontForceUnloadHive">No descargar forzosamente el Registro de usuarios al cerrar la sesión de usuario</string>
      <string id="DontForceUnloadHive_Help">Esta configuración de directiva controla si Windows descarga forzosamente el Registro de usuarios al cerrar sesión, aunque haya identificadores abiertos a las claves del Registro por usuario. 

Nota: esta configuración de directiva solo debe usarse en casos en los que se produzcan problemas de compatibilidad de aplicaciones debidos a este comportamiento específico de Windows. No se recomienda habilitar esta directiva de forma predeterminada ya que podría impedir a los usuarios obtener una versión actualizada de su perfil de usuario móvil.

Si habilita esta configuración de directiva, Windows no descargará forzosamente el Registro de usuarios al cerrar la sesión de usuario, pero descargará el Registro cuando se cierren todos los identificadores abiertos a las claves del Registro por usuario.

Si deshabilita o no establece esta configuración de directiva, Windows descargará siempre el Registro de usuarios al cerrar sesión, aunque haya identificadores abiertos a las claves del Registro por usuario al cerrar la sesión de usuario.</string>
      <string id="WaitForNetwork">Establecer tiempo de espera máximo para la red si un usuario tiene un perfil de usuario móvil o directorio principal remoto</string>
      <string id="WaitForNetwork_Help">Esta configuración de directiva controla el tiempo que Windows espera una respuesta de la red antes de iniciar la sesión de un usuario sin directorio principal remoto y sin sincronizar perfiles de usuarios móviles. Esta configuración de directiva resulta útil para casos en los que es normal que una red pueda tardar en inicializarse, como en el caso de una red inalámbrica.

Nota: Windows no espera a la red si la conexión de red física no está disponible en el equipo (si los medios están desconectados o el adaptador de red no está disponible).

Si habilita esta configuración de directiva, Windows espera a que la red esté disponible el tiempo de espera máximo especificado en esta configuración de directiva. Si este valor se establece en cero, Windows prosigue sin esperar a la red.

Si deshabilita o no establece esta configuración de directiva, Windows espera a la red un máximo de 30 segundos.</string>
      <string id="MachineProfilePath">Establecer ruta de perfil móvil para todos los usuarios conectados a este equipo</string>
      <string id="MachineProfilePath_Help">Esta configuración de directiva especifica si Windows debe usar la ruta de acceso de red especificada como la ruta del perfil de usuario móvil para todos los usuarios que inician sesión en este equipo.

Para usar esta configuración de directiva, escriba la ruta de acceso al recurso compartido de red como \\NombreDelEquipo\NombreDelRecursoCompartido\. Se recomienda usar una ruta de acceso como \\NombreDeEquipo\NombreDeRecursoCompartido\%USERNAME% para proporcionar a cada usuario una carpeta de perfil individual. Si no se especifica, todos los usuarios conectados a este equipo usarán la misma carpeta de perfil móvil, como se especifica en esta directiva. Debe asegurarse de establecer la seguridad adecuada en la carpeta para que los usuarios puedan obtener acceso al perfil.

Si habilita esta configuración de directiva, todos los usuarios conectados a este equipo usarán la ruta de perfil móvil especificada en esta directiva.

Si deshabilita o no establece esta configuración de directiva, los usuarios que inicien sesión en este equipo usarán su perfil local o perfil de usuario móvil estándar.

Nota: hay cuatro formas de configurar un perfil móvil para un usuario. Windows lee la configuración del perfil en el orden que se indica a continuación y usa la primera configuración de directiva establecida que lee.

1. Ruta de perfil móvil de Terminal Services especificada por la directiva de Terminal Services
2. Ruta de perfil móvil de Terminal Services especificada por el objeto de usuario
3. Ruta de perfil móvil por equipo especificada en esta directiva
4. Ruta de perfil móvil por usuario especificada en el objeto de usuario</string>
      <string id="UploadHive">Establecer el programa de carga en segundo plano del archivo del Registro del perfil de usuario móvil mientras el usuario tiene una sesión iniciada</string>
      <string id="UploadHive_Help">Esta configuración de directiva establece la programación de carga en segundo plano del archivo del Registro del perfil de un usuario móvil (ntuser.dat). Esta configuración de directiva controla solo la carga del archivo del Registro del perfil de un usuario móvil (no se cargan otros datos de usuario y perfiles normales) y lo carga solo si el usuario ha iniciado sesión. Esta configuración de directiva no impide que se cargue el archivo del Registro del perfil de un usuario móvil al cerrar sesión.

Si se elige "Ejecutar a intervalos establecidos", deberá establecerse un intervalo con un valor de entre 1 y 720 horas. Una vez establecido, Windows carga el archivo del Registro del perfil a los intervalos especificados después de que el usuario inicie sesión.  Por ejemplo, si el valor es 6 horas, el archivo del Registro del perfil de un usuario móvil se carga al servidor cada 6 horas mientras el usuario tiene una sesión iniciada.

Si se elige "Ejecutar a la hora del día especificada", se deberá especificar una hora del día. Una vez definida, Windows carga el archivo del Registro todos los días a la misma hora, siempre que el usuario tenga una sesión iniciada.

Para ambas opciones de programación, hay un retraso aleatorio de una hora para cada desencadenador con el fin de evitar la sobrecarga del servidor con cargas simultáneas. Por ejemplo, si la configuración dicta que el archivo del Registro del usuario se cargue a las 6 p.m., en realidad se cargará a una hora aleatoria entre las 6 p.m. y las 7 p.m.

Nota: si se selecciona "Ejecutar a intervalos establecidos", no se tendrá en cuenta la opción "Hora del día". De la misma forma, si se elige "Ejecutar a la hora del día especificada", no se tendrá en cuenta la opción "Intervalo (horas)".

Si habilita esta configuración de directiva, Windows carga el archivo del Registro del perfil de usuario móvil del usuario en segundo plano, en función del programa que se define aquí, mientras el usuario tiene una sesión iniciada. Los perfiles normales no se ven afectados.

Si se deshabilita esta opción o no se configura, no se cargará en segundo plano el archivo del Registro del perfil de un usuario móvil cuando haya iniciado sesión.
      
      </string>
      <string id="UploadHiveMethod_Interval">Ejecutar a intervalos establecidos</string>
      <string id="UploadHiveMethod_Time">Ejecutar a la hora del día especificada</string>
      <string id="ScheduleTime0">00:00</string>
      <string id="ScheduleTime1">1:00</string>
      <string id="ScheduleTime2">2:00</string>
      <string id="ScheduleTime3">03:00</string>
      <string id="ScheduleTime4">04:00</string>
      <string id="ScheduleTime5">05:00</string>
      <string id="ScheduleTime6">06:00</string>
      <string id="ScheduleTime7">07:00</string>
      <string id="ScheduleTime8">08:00</string>
      <string id="ScheduleTime9">09:00</string>
      <string id="ScheduleTime10">10:00</string>
      <string id="ScheduleTime11">11:00</string>
      <string id="ScheduleTime12">12:00</string>
      <string id="ScheduleTime13">13:00</string>
      <string id="ScheduleTime14">14:00</string>
      <string id="ScheduleTime15">15:00</string>
      <string id="ScheduleTime16">16:00</string>
      <string id="ScheduleTime17">17:00</string>
      <string id="ScheduleTime18">18:00</string>
      <string id="ScheduleTime19">19:00</string>
      <string id="ScheduleTime20">20:00</string>
      <string id="ScheduleTime21">21:00</string>
      <string id="ScheduleTime22">22:00</string>
      <string id="ScheduleTime23">23:00</string>
      <string id="UserInfoAccessAction_Name">Administración del usuario del uso compartido de nombre de usuario, imagen de cuenta e información de dominio con aplicaciones (que no sean aplicaciones de escritorio)</string>
      <string id="UserInfoAccessAction_Help">Esta opción impide que los usuarios administren la capacidad de permitir que las aplicaciones tengan acceso al nombre de usuario, la imagen de cuenta y la información de dominio.

Si habilita esta configuración de directiva, es posible controlar el uso compartido del nombre de usuario, imagen de cuenta e información de dominio mediante la definición de una de las siguientes opciones:

"Siempre activado": los usuarios no podrán cambiar esta configuración y el nombre de usuario y la imagen de cuenta se compartirán con aplicaciones (que no sean aplicaciones de escritorio). Además, las aplicaciones (que no sean aplicaciones de escritorio) que tienen la funcionalidad de autenticación empresarial también podrán recuperar UPN, SIP/URI y DNS del usuario.

"Siempre desactivado": los usuarios no podrán cambiar esta configuración y el nombre de usuario y la imagen de cuenta no se compartirán con aplicaciones (que no sean aplicaciones de escritorio). Además, las aplicaciones (que no sean aplicaciones de escritorio) que tienen la funcionalidad de autenticación empresarial también podrán recuperar UPN, SIP/URI y DNS del usuario. La selección de esta opción puede ejercer un impacto negativo en cierto software empresarial y/o en aplicaciones de línea de negocio que dependen de la información de dominio protegida por esta opción para conectarse con recursos de red.

Si no establece o deshabilita esta directiva, el usuario tendrá control total sobre esta configuración y podrá habilitarla o deshabilitarla. La selección de esta opción puede ejercer un impacto negativo en cierto software empresarial y/o en aplicaciones de línea de negocio que dependen de la información de dominio protegida por esta opción para conectarse con recursos de red, si los usuarios deciden deshabilitar la configuración.
      
      </string>
      <string id="Lbl_UserInfoAccessAction_On">Siempre activado</string>
      <string id="Lbl_UserInfoAccessAction_Off">Siempre desactivado</string>
      <string id="DisableAdvertisingId_Name">Desactivar el identificador de publicidad</string>
      <string id="DisableAdvertisingId_Help">Esta configuración de directiva desactiva el identificador de publicidad, de modo que se evita que las aplicaciones usen el identificador para las experiencias en las aplicaciones.

Si habilita esta configuración de directiva, se desactiva el identificador de publicidad. Las aplicaciones no pueden usar el identificador para las experiencias en las aplicaciones.

Si deshabilita o no establece esta configuración de directiva, los usuarios podrán controlar si las aplicaciones pueden usar el identificador de publicidad para las experiencias en las aplicaciones.
      
      </string>
      <string id="PrimaryComputerRup">Descargar perfiles móviles solo en equipos primarios</string>
      <string id="PrimaryComputerRup_Help">Esta configuración de directiva controla de forma individual para cada equipo si se descargan perfiles móviles solo en equipos primarios de un usuario. Esta configuración de directiva es útil para mejorar el rendimiento de inicio de sesión y para mejorar la seguridad de los datos del usuario en los equipos en los que el usuario quizá no desee descargar datos privados, como en un equipo de sala de reuniones o un equipo de una oficina remota.

Para designar equipos primarios de un usuario, el administrador debe usar software o un script de administración para agregar atributos de equipo primario a la cuenta del usuario en Servicios de dominio de Active Directory (AD DS). Esta configuración de directiva también requiere que funcione la versión Windows Server 2012 del esquema de Active Directory.

Si habilita esta configuración de directiva y el usuario tiene un perfil móvil, el perfil móvil se descarga solo en el equipo primario del usuario.

Si deshabilita o no establece esta configuración de directiva y el usuario tiene un perfil móvil, el perfil móvil se descarga en todos los equipos en los que el usuario inicie sesión.
      
      </string>
      <string id="USER_HOME">Establecer la carpeta principal del usuario</string>
      <string id="USER_HOME_EXPLAIN">Esta configuración de directiva le permite especificar la ubicación y la raíz (recurso compartido de archivo o ruta de acceso local) de la carpeta principal de un usuario para un inicio de sesión.

Si habilita esta configuración de directiva, la carpeta principal del usuario se configura en la ubicación de red o local especificada y se crea una carpeta nueva para cada nombre de usuario.

Para usar esta configuración de directiva, en la lista Ubicación, elija la ubicación de la carpeta principal. Si elige “En la red”, indique la ruta de acceso al recurso compartido de archivo en el cuadro Ruta de acceso (por ejemplo, \\NombreDeEquipo\NombreDeRecursoCompartido) y, a continuación, elija la letra de unidad a la que asignar el recurso compartido de archivo. Si elige “En el equipo local”, indique una ruta de acceso local (por ejemplo, C:\CarpetaPrincipal) en el cuadro Ruta de acceso.

No especifique variables de entorno ni puntos suspensivos en la ruta. Asimismo, no especifique un marcador de posición para el nombre de usuario porque este se anexará durante el inicio de sesión.

Nota: el cuadro Letra de unidad se ignora si elige “En el equipo local” en la lista Ubicación. Si elige “En el equipo local” y especifica un recurso compartido de archivo, la carpeta principal del usuario se colocará en la ubicación de red sin asignar una letra de unidad al recurso compartido de archivo.

Si deshabilita o no establece esta configuración de directiva, la carpeta principal del usuario se configura tal y como se especifica en la cuenta de los Servicios de dominio de Active Directory del usuario.

Si se habilita la configuración de directiva "Establecer directorio principal de usuario de Servicios de Escritorio remoto", la configuración de directiva “Establecer carpeta principal del usuario” no tiene efecto.</string>
      <string id="on_the_Local_Computer">En el equipo local</string>
      <string id="On_the_Network">En la red</string>
      <string id="DRIVE_G">G:</string>
      <string id="DRIVE_H">H:</string>
      <string id="DRIVE_I">I:</string>
      <string id="DRIVE_J">J:</string>
      <string id="DRIVE_K">K:</string>
      <string id="DRIVE_L">L:</string>
      <string id="DRIVE_M">M:</string>
      <string id="DRIVE_N">N:</string>
      <string id="DRIVE_O">O:</string>
      <string id="DRIVE_P">P:</string>
      <string id="DRIVE_Q">Q:</string>
      <string id="DRIVE_R">R:</string>
      <string id="DRIVE_S">S:</string>
      <string id="DRIVE_T">T:</string>
      <string id="DRIVE_U">U:</string>
      <string id="DRIVE_V">V:</string>
      <string id="DRIVE_W">W:</string>
      <string id="DRIVE_X">X:</string>
      <string id="DRIVE_Y">Y:</string>
      <string id="DRIVE_Z">Z:</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludeDirectories">
        <textBox refId="ExcludeMessage">
          <label>Evitar que los siguientes directorios tengan acceso móvil con el perfil:</label>
        </textBox>
        <text>Puede escribir varios nombres de directorios, separados por puntos y comas,</text>
        <text>todos ellos relativos a la raíz del perfil del usuario</text>
      </presentation>
      <presentation id="LimitSize">
        <textBox refId="SizeMessage">
          <label>Mensaje personalizado</label>
          <defaultValue>Ha excedido su espacio de almacenamiento de perfiles. Antes de poder cerrar sesión tiene que mover algunos elementos a la red o al almacenamiento local.</defaultValue>
        </textBox>
        <decimalTextBox refId="ProfileSize" defaultValue="30000" spinStep="100">Tamaño máx. del perfil (KB)</decimalTextBox>
        <checkBox refId="IncludeRegInProQuota">Mostrar archivos de Registro en la lista de archivos</checkBox>
        <checkBox refId="WarnUser">Notificar al usuario cuando se exceda el espacio de almacenamiento de perfiles.</checkBox>
        <decimalTextBox refId="WarnUserTimeout" defaultValue="15" spinStep="5">Recordar al usuario cada X minutos:</decimalTextBox>
      </presentation>
      <presentation id="ProfileDlgTimeOut">
        <decimalTextBox refId="ProfileDlgWaitInterval" defaultValue="30">Tiempo (segundos)</decimalTextBox>
      </presentation>
      <presentation id="ProfileUnloadTimeout">
        <decimalTextBox refId="ProfileUnloadTimeoutPrompt" defaultValue="60" spinStep="5">Límite de reintentos:    </decimalTextBox>
      </presentation>
      <presentation id="SlowLinkTimeOut">
        <decimalTextBox refId="TransferRateOp" defaultValue="500" spinStep="100">Velocidad de conexión (Kbps):</decimalTextBox>
        <decimalTextBox refId="SlowLinkWaitInterval" defaultValue="120">Tiempo (milisegundos)</decimalTextBox>
      </presentation>
      <presentation id="CleanupProfiles">
        <decimalTextBox refId="CleanupProfiles_Days" defaultValue="30">Eliminar perfiles de usuario con una antigüedad superior a (días)</decimalTextBox>
      </presentation>
      <presentation id="CscSuspendDirectories">
        <textBox refId="CscSuspendDirectories_Message">
          <label>Sincronizar estos directorios de red solo al iniciar y cerrar sesión:</label>
        </textBox>
        <text>Puede escribir varios nombres de directorios, separados por puntos y comas.</text>
      </presentation>
      <presentation id="WaitForNetwork">
        <decimalTextBox refId="WaitForNetwork_Seconds" defaultValue="30">Esperar a la red el tiempo máximo (segundos)</decimalTextBox>
      </presentation>
      <presentation id="MachineProfilePath">
        <textBox refId="MachineProfilePath_Message">
          <label>Los usuarios conectados a este equipo deben usar esta ruta de perfil móvil:</label>
        </textBox>
        <text>Se recomienda agregar %USERNAME% a la ruta para otorgar a cada usuario un directorio de perfil distinto.</text>
      </presentation>
      <presentation id="UploadHive">
        <dropdownList refId="UploadHiveMethod" noSort="true" defaultItem="0">Método de programación:</dropdownList>
        <text>Las siguientes opciones de configuración son necesarias y aplicables solo</text>
        <text>si se selecciona "Ejecutar a intervalos establecidos".</text>
        <decimalTextBox refId="UploadHiveInterval" defaultValue="12" spinStep="1">Intervalo (horas):</decimalTextBox>
        <text>Las siguientes opciones de configuración son necesarias y aplicables solo</text>
        <text>si se selecciona "Ejecutar a la hora del día especificada".</text>
        <dropdownList refId="UploadHiveTime" defaultItem="3">Hora del día:</dropdownList>
      </presentation>
      <presentation id="UserInfoAccessAction">
        <text>Permitir que las aplicaciones (que no sean aplicaciones de escritorio) tengan acceso al nombre de usuario, imagen de cuenta e información de dominio.</text>
        <text> </text>
        <dropdownList refId="AllowUserInfoAccess" defaultItem="1">Acción:  </dropdownList>
        <text> </text>
        <text>Siempre activado = bloquea la opción activada</text>
        <text>Siempre desactivado = bloquea la opción desactivada</text>
      </presentation>
      <presentation id="USER_HOME">
        <dropdownList refId="USER_HOME_LOCATION" noSort="true">Ubicación:</dropdownList>
        <textBox refId="HOME_PATH">
          <label>Ruta de acceso:</label>
        </textBox>
        <text>Si elige "En la red", especifique la letra de unidad para la unidad asignada.</text>
        <dropdownList refId="DRIVE_LETTER" defaultItem="19">Letra de unidad</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
