<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowRemoteShellAccess">Permitir acceso a shell remoto</string>
      <string id="AllowRemoteShellAccess_Help">Esta configuración de directiva configura el acceso a shells remotos.

Si habilitas esta configuración de directiva o no la configuras, el servidor acepta las nuevas conexiones de shell remoto.

Si configuras está directiva como ‘Desactivado’, el servidor rechaza las nuevas conexiones de shell remoto.</string>
      <string id="IdleTimeout">Especificar tiempo de espera de inactividad</string>
      <string id="IdleTimeout_Help">Esta configuración de directiva define el tiempo máximo (en milisegundos) que el shell remoto permanecerá abierto sin actividad de usuario hasta que se elimine automáticamente.

Puede establecerse cualquier valor de 0 a 0x7FFFFFFF. Se usa un mínimo de 60000 milisegundos (1 minuto) para valores más pequeños.

Si habilita esta configuración de directiva, el servidor esperará el intervalo de tiempo especificado desde el último mensaje recibido del cliente antes de terminar el shell abierto.

Si no establece o deshabilita esta configuración de directiva, se usará el valor predeterminado 900000 o 15 min.</string>
      <string id="MaxConcurrentUsers">MaxConcurrentUsers</string>
      <string id="MaxConcurrentUsers_Help">Esta configuración de directiva define el número máximo de usuarios que pueden realizar operaciones de shell remotas simultáneamente en el sistema.

El valor puede ser cualquier número del 1 al 100.

Si habilita esta configuración de directiva, se rechazan las nuevas conexiones de shell si superan el límite especificado.

Si deshabilita o no define esta configuración de directiva, el número predeterminado es de cinco usuarios.</string>
      <string id="MaxMemoryPerShellMB">Especificar cantidad máxima de memoria (en MB) por shell</string>
      <string id="MaxMemoryPerShellMB_Help">Esta configuración de directiva define la cantidad total máxima de memoria en megabytes que puede asignar cualquier shell remoto activo y todos sus procesos secundarios.

Puede establecerse cualquier valor de 0 a 0x7FFFFFFF, donde 0 indica una memoria ilimitada, lo que significa que la capacidad de las operaciones remotas para asignar memoria solo está limitada por la memoria virtual disponible.

Si habilita esta configuración de directiva, se termina la operación remota cuando una nueva asignación supera la cuota especificada.

Si deshabilita o no establece esta configuración de directiva, se usa el valor predeterminado de 150.</string>
      <string id="MaxProcessesPerShell">Especificar número máximo de procesos por shell</string>
      <string id="MaxProcessesPerShell_Help">Esta configuración de directiva define el número máximo de procesos que se permite que inicie un shell remoto.

Si habilita esta configuración de directiva, puede especificar cualquier número de 0 a 0x7FFFFFFF para establecer el número máximo de procesos por shell. Cero (0) equivale a un número ilimitado de procesos.

Si deshabilita o no define esta configuración de directiva, el límite predeterminado es de cinco procesos por shell.</string>
      <string id="ShellTimeOut">Especificar tiempo de espera de shell</string>
      <string id="ShellTimeOut_Help">

Esta configuración de directiva está desusada y no surte efecto cuando se establece en cualquier estado: habilitada, deshabilitada o no definida.
      
      </string>
      <string id="MaxShellsPerUser">Especificar número máximo de shells remotos por usuario</string>
      <string id="MaxShellsPerUser_Help">Esta configuración de directiva define el número máximo de shells simultáneos que cualquier usuario puede abrir de forma remota en el mismo sistema.

Puede establecerse cualquier valor de 0 a 0x7FFFFFFF, donde 0 indica un número ilimitado de shells.

Si habilita esta configuración de directiva, el usuario no puede abrir nuevos shells remotos si el recuento supera el límite especificado.

Si deshabilita o no define esta configuración de directiva, el límite predeterminado se establece en dos shells remotos por usuario.
      
      </string>
      <string id="WinRS">Shell remoto de Windows</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowRemoteShellAccess">
        <decimalTextBox refId="AllowRemoteShellAccess" defaultValue="1">AllowRemoteShellAccess</decimalTextBox>
      </presentation>
      <presentation id="IdleTimeout">
        <decimalTextBox refId="IdleTimeout" defaultValue="900000">IdleTimeout</decimalTextBox>
      </presentation>
      <presentation id="MaxConcurrentUsers">
        <decimalTextBox refId="MaxConcurrentUsers" defaultValue="5">MaxConcurrentUsers</decimalTextBox>
      </presentation>
      <presentation id="MaxMemoryPerShellMB">
        <decimalTextBox refId="MaxMemoryPerShellMB" defaultValue="150">MaxMemoryPerShellMB</decimalTextBox>
      </presentation>
      <presentation id="MaxProcessesPerShell">
        <decimalTextBox refId="MaxProcessesPerShell" defaultValue="5">MaxProcessesPerShell</decimalTextBox>
      </presentation>
      <presentation id="ShellTimeOut">
        <decimalTextBox refId="ShellTimeOut" defaultValue="2147483647">ShellTimeOut</decimalTextBox>
      </presentation>
      <presentation id="MaxShellsPerUser">
        <decimalTextBox refId="MaxShellsPerUser" defaultValue="2">MaxShellsPerUser</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
