<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directiva de Store</displayName>
  <description>Directiva de Store</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Desactivar la aplicación Store</string>
      <string id="RemoveWindowsStore_Help">Deniega o permite el acceso a la aplicación Store.

Si habilita esta configuración, se deniega el acceso a la aplicación Store. El acceso a Store es necesario para instalar actualizaciones de las aplicaciones.

Si deshabilita o no establece esta configuración, se permite el acceso a la aplicación Store.</string>
      <string id="DisableAutoInstall">Desactivar la descarga e instalación automáticas de actualizaciones</string>
      <string id="DisableAutoInstall_Help">Habilita o deshabilita la descarga y la instalación automáticas de las actualizaciones de las aplicaciones.

Si habilitas esta configuración, se desactiva la descarga y la instalación automática de las actualizaciones de las aplicaciones.

Si deshabilitas esta configuración, la descarga y la instalación automáticas de las actualizaciones de las aplicaciones se activa.

Si no estableces esta configuración, la descarga y la instalación automáticas de las actualizaciones de las aplicaciones se determina mediante una configuración de registro que el usuario puede cambiar en Configuración de Microsoft Store.</string>

      <string id="DisableAutoDownloadWin8">Desactivar la descarga automática de actualizaciones en equipos con Windows 8</string>
      <string id="DisableAutoDownloadWin8_Help">Habilita o deshabilita la descarga automática de las actualizaciones de las aplicaciones en los equipos que ejecutan Windows 8.

Si habilitas esta configuración, la descarga automática de las actualizaciones de las aplicaciones se desactiva.

Si deshabilitas esta configuración, la descarga automática de las actualizaciones de las aplicaciones se activa.

Si no estableces esta configuración, la descarga automática de las actualizaciones de las aplicaciones se determina mediante una configuración de registro que el usuario puede cambiar en Configuración de Microsoft Store.</string>
      <string id="DisableOSUpgradeOption">Desactivar la oferta para actualizar a la versión de Windows más reciente</string>
      <string id="DisableOSUpgradeOption_Help">Habilita o deshabilita la oferta de Store para actualizar a la versión de Windows más reciente.

Si habilitas esta configuración, la aplicación Store no ofrecerá actualizaciones a la versión de Windows más reciente.

Si deshabilitas o no estableces esta configuración, la aplicación Store ofrecerá actualizaciones a la versión de Windows más reciente.</string>
      <string id="DisableStoreApps">Deshabilitar todas las aplicaciones de Microsoft Store </string>
      <string id="DisableStoreApps_Help">La opción Deshabilitar desactiva el inicio de todas las aplicaciones de Microsoft Store que venían preinstaladas o se descargaron. Las aplicaciones no se actualizarán. También se deshabilitará Store. La opción Habilitar vuelve a activarlo todo de nuevo. Esta configuración solo se aplica a las ediciones Enterprise y Education de Windows.</string>
      <string id="RequirePrivateStoreOnly">Mostrar solo la tienda privada en Microsoft Store</string>
      <string id="RequirePrivateStoreOnly_Help">Deniega el acceso al catálogo comercial de Microsoft Store, pero muestra la tienda privada.

Si habilitas esta configuración, los usuarios no podrán ver el catálogo comercial en Microsoft Store, pero podrán ver las aplicaciones en la tienda privada.

Si deshabilitas o no estableces esta configuración, los usuarios pueden acceder al catálogo comercial de Microsoft Store.</string>
      <string id="WindowsStore">Tienda</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
