<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Definiciones de componentes compatibles y categorías base de Windows Vista</displayName>
  <description>Este archivo contiene todas las definiciones de componentes compatibles y categorías base que usan los componentes del sistema operativo.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Server 2008 y Windows Vista</string>
      <string id="SUPPORTED_AllowWebPrinting">Windows 2000 o posterior ejecutando IIS. No compatible en Windows Server 2003</string>
      <string id="SUPPORTED_IE6SP1">Al menos Internet Explorer 6 Service Pack 1</string>
      <string id="SUPPORTED_Win2k">Al menos Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">Solo Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">Al menos Windows 2000 Service Pack 1</string>
      <string id="SUPPORTED_Win2kSP3">Al menos Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows XP Professional Service Pack 1 o, al menos, Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Windows_6_3ToXPSP1_Or_Win2kSP3">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP Professional Service Pack 1 y Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsNET">Al menos Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNETOnly">Solo Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">Solo Windows Server 2003 y Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">Solo Windows Server 2003, Windows XP y Windows 2000</string>
      <string id="SUPPORTED_WindowsUpdate">Al menos sistemas operativos Windows Server 2003, Windows XP Professional Service Pack 1 o Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsVista">Al menos Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">Al menos Windows Vista Service Pack 1</string>
      <string id="SUPPORTED_WindowsVistaOnly">Solo Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">Al menos sistemas operativos Windows Server 2003 o Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP o, al menos, Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Al menos sistemas operativos Windows Server 2003, Windows XP Professional Service Pack 1 o Windows 2000 Service Pack 4</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Al menos sistemas operativos Windows Server 2003 Service Pack 1, Windows XP Professional Service Pack 2 o Windows 2000 Service Pack 5</string>
      <string id="SUPPORTED_WindowsXPOnly">Solo Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">Al menos sistemas operativos Windows Server 2003 o Windows XP Professional con SP1</string>
      <string id="SUPPORTED_WindowsXPSP2">Al menos Windows XP Professional con SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Al menos sistemas operativos Windows Server 2003 o Windows XP Professional con SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Al menos sistemas operativos Windows Server 2003 con SP1 o Windows XP Professional con SP2</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Solo Windows Server 2003 y Windows XP</string>
      <string id="SUPPORTED_Windows7">Al menos Windows Server 2008 R2 o Windows 7</string>
      <string id="SUPPORTED_Windows8">Al menos Windows Server 2012, Windows 8 o Windows RT</string>
      <string id="SUPPORTED_Windows_6_3">Al menos Windows Server 2012 R2, Windows 8.1 o Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOARM">Al menos Windows Server 2012 R2 o Windows 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOSERVER">Al menos Windows 8.1 o Windows RT 8.1</string>
      <string id="SUPPORTED_Windows8_Or_Windows_6_3_Only">Solo compatible con Windows Server 2012, Windows 8, Windows RT, Windows Server 2012 R2, Windows 8.1 o Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3only">Solo Windows Server 2012 R2, Windows 8.1 o Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3To2k">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP y Windows 2000</string>
      <string id="SUPPORTED_Windows_6_3ToVista">Solo Windows 8.1, Windows 8, Windows 7 y Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0">Se requiere al menos Windows Server 2016 o Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_RS2ToVista">Versión de Windows Server 2016 1703, Windows 10 versión 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 y Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToVista">Windows Server 2016 versión 1709, Windows 10 versión 1709, Windows Server 2016 versión 1703, Windows 10 versión 1703, Windows 10, Windows 8,1, Windows 8, Windows 7 y Windows Vista solamente</string>
      <string id="SUPPORTED_Windows_10_0_UP_TO_RS2">Windows Server 2016, Windows 10 hasta versión 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS1">Al menos Windows Server 2016, versión 1607 de Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_RS2">Se requiere al menos Windows Server 2016, Windows 10 versión 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS3">Al menos Windows Server 2016, Windows 10 versión 1709</string>
      <string id="SUPPORTED_Windows_10_0_RS4">Al menos Windows Server 2016, Windows 10 versión 1803</string>
      <string id="SUPPORTED_Windows_10_0_RS5">Al menos Windows Server 2016, Windows 10 versión 1809</string>
      <string id="SUPPORTED_Windows_10_0_RS6">Al menos Windows Server 2016, Windows 10 versión 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS6_NOSERVER">Al menos Windows 10 versión 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS7">Al menos Windows Server 2016, Windows 10 versión 1909</string>
      <string id="SUPPORTED_Windows_10_0_NOARM">Se requiere al menos Windows Server 2016 o Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER">Se requiere al menos Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION">Windows 10 Enterprise, Windows 10 Education o posterior</string>
      <string id="SUPPORTED_Windows_10_0_SERVER">Al menos Windows Server 2016</string>
      <string id="SUPPORTED_Windows8_Or_IE10">Al menos Windows Server 2012, Windows 8, Windows RT o, al menos, Internet Explorer 10</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008, Windows Server 2003, Windows Vista, Windows XP y Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008, Windows Server 2003, Windows Vista y Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008, Windows Server 2003, Windows Vista y Windows XP SP2</string>
      <string id="SUPPORTED_Windows7Only">Windows Server 2008 R2 y Windows 7</string>
      <string id="SUPPORTED_Windows7ToVista">Windows Server 2008, Windows 7 y Windows Vista</string>
      <string id="SUPPORTED_Windows7ToXP">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista y Windows XP</string>
      <string id="SUPPORTED_Windows7To2k">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP y Windows 2000</string>
      <string id="SUPPORTED_Windows81To2k">Al menos de Windows 2000 a Windows 8.1 o Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows81To7">Al menos de Windows 7 a Windows 8.1 o Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows7ToVistaAndWindows10">Windows Server 2008, Windows 7, Windows Vista y Windows 10</string>
      <string id="SUPPORTED_Windows7ToXPAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP y Windows 10</string>
      <string id="SUPPORTED_Windows7To2kAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP, Windows 2000 y Windows 10</string>
      <string id="SUPPORTED_Windows_6_3_Update2">Se requiere al menos Windows 8.1 Update 2</string>
      <string id="SUPPORTED_WindowsVistaTo7">Sistemas operativos de Windows desde Windows Vista hasta Windows 7</string>
      <string id="SUPPORTED_WindowsServer_And_XPproTo7">Windows Server 2003 y las versiones de Windows desde Windows XP Professional hasta Windows 7.</string>
      <string id="System">Sistema</string>
      <string id="System_Help">Permite establecer varias opciones de configuración de componentes del sistema.</string>
      <string id="InternetManagement">Administración de comunicaciones de Internet</string>
      <string id="InternetManagement_Settings">Configuración de comunicaciones de Internet</string>
      <string id="Troubleshooting">Solución de problemas y diagnósticos</string>
      <string id="WindowsComponents">Componentes de Windows</string>
      <string id="WindowsComponents_Help">Contiene la configuración de componentes del sistema operativo.</string>
      <string id="WindowsExplorer">Explorador de archivos</string>
      <string id="WindowsExplorer_Help">Administra la configuración del Explorador de archivos. Incluye las propiedades de shell, las opciones de carpeta, los menús de archivo y las unidades disponibles.</string>
      <string id="TabletPC">Tablet PC</string>
      <string id="DataCollectionAndPreviewBuilds">Recopilación de datos y versiones preliminares</string>
      <string id="Network">Red</string>
      <string id="Network_Help">Permite la configuración de componentes del sistema operativo que usa un equipo cliente para conectarse a una red. Esto incluye la configuración DNS y los archivos sin conexión.</string>
      <string id="SharedFolders">Carpetas compartidas</string>
      <string id="SharedFolders_Help">Administra la configuración y el comportamiento de las carpetas compartidas.</string>
      <string id="Printers">Impresoras</string>
      <string id="Printers_Help">Administra la configuración de impresoras de red y las opciones de publicación.</string>
      <string id="StartMenu">Menú Inicio y barra de tareas</string>
      <string id="StartMenu_Help">Contiene opciones de configuración que le permiten agregar, quitar o deshabilitar elementos del menú Inicio, la barra de tareas y el área de notificación.</string>
      <string id="ControlPanel">Panel de control</string>
      <string id="ControlPanel_Help">Contiene opciones que permiten configurar el Panel de control, lo que incluye los elementos que se muestran y los que no.</string>
      <string id="Desktop">Active Desktop</string>
      <string id="Desktop_Help">Contiene opciones de configuración para administrar el comportamiento del escritorio del usuario, así como los iconos predeterminados que se muestran en ese escritorio.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
