<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableNamedPipeShutdownPolicyDescription">Desactivar interfaz de apagado remoto heredada</string>
      <string id="DisableNamedPipeShutdownPolicyDescription_Help">Esta configuración de directiva controla la interfaz de apagado remoto heredada (canalización con nombre). Se necesita la interfaz de apagado remoto de canalización con nombre para apagar este sistema desde un sistema Windows XP o Windows Server 2003 remoto.

Si habilita esta configuración de directiva, el sistema no crea la interfaz de apagado remoto de canalización con nombre.

Si deshabilita o no define esta configuración de directiva, el sistema crea la interfaz de apagado remoto de canalización con nombre.</string>
      <string id="ShutdownOptions">Opciones de apagado</string>
      <string id="ShutdownTimeoutHungSessionsDescription">Tiempo de espera para inicios de sesión sin respuesta durante el apagado</string>
      <string id="ShutdownTimeoutHungSessionsDescription_Help">Esta configuración de directiva define el número de minutos que espera el sistema a los inicios de sesión que no responden antes de continuar con el apagado del sistema.

Si habilita esta configuración de directiva, el sistema espera a los inicios de sesión que no responden durante la cantidad de minutos especificada.

Si deshabilita o no establece esta configuración de directiva, el valor de tiempo de espera predeterminado es de 3 minutos para estaciones de trabajo y 15 minutos para servidores.</string>
       <string id="Shutdown">Apagado</string>
       <string id="Hiberboot">Requerir uso de inicio rápido</string>
       <string id="Hiberboot_Help">Esta configuración de directiva controla el uso del inicio rápido.  

Si habilita esta configuración de directiva, el sistema requiere que la opción de hibernar esté habilitada.

Si deshabilita o no establece esta configuración de directiva, se usa la configuración local.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ShutdownTimeoutHungSessionsDescription">
        <decimalTextBox refId="ShutdownSessionTimeout_Time" defaultValue="9999">Tiempo de espera de sesión sin respuesta en minutos:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
