<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowBlockingAppsAtShutdown">Desactivar la finalización automática de aplicaciones que bloquean o cancelan el apagado</string>
      <string id="AllowBlockingAppsAtShutdown_Explain">Esta configuración de directiva especifica si Windows permitirá que las aplicaciones de consola y las aplicaciones GUI sin ventanas de nivel superior visibles bloqueen o cancelen el apagado. De manera predeterminada, estas aplicaciones finalizan automáticamente si intentan cancelar el apagado o bloquearlo indefinidamente.

Si habilita esta opción, las aplicaciones de consola o las aplicaciones GUI sin ventanas de nivel superior visibles que bloqueen o cancelen el apagado no finalizarán de manera automática durante el apagado.

Si deshabilita o no configura esta opción, estas aplicaciones finalizarán automáticamente durante el apagado, lo que contribuirá a que Windows se pueda cerrar más rápidamente y sin complicaciones.</string>
      <string id="ShutdownOptions">Opciones de apagado</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
