<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Configuración de directiva de grupo de servicio WWAN</displayName>
  <description>Configuración de directiva de grupo de servicio WWAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Servicio WWAN</string>
      <string id="NetworkCost_Category">Costo de medios WWAN</string>
      <string id="SetCost3G">Establecer costo 3G</string>
      <string id="SetCost3G_Help">Esta configuración de directiva define el costo de conexiones 3G en el equipo local.

Si esta configuración de directiva está habilitada, estará activo un cuadro de lista desplegable en el que se presentan los valores de costos posibles.  Al seleccionar uno de los siguientes valores de la lista establecerá el costo de todas las conexiones 3G en el equipo local:

- Sin restricciones: el uso de esta conexión es ilimitado y no está restringido por limitaciones de capacidad y cargos de uso. 

- Fijo: el uso de esta conexión no está restringido por limitaciones de capacidad y cargos de uso hasta un determinado límite de datos. 

- Variable: esta conexión tiene un costo por byte.

Si esta configuración de directiva está deshabilitada o no se define, el valor predeterminado del costo de las conexiones 3G es Fijo.
      
      </string>
      <string id="SetCost4G">Establecer costo 4G</string>
      <string id="SetCost4G_Help">Esta configuración de directiva define el costo de conexiones 4G en el equipo local.      

Si esta configuración de directiva está habilitada, estará activo un cuadro de lista desplegable en el que se presentan los valores de costos posibles. Al seleccionar uno de los siguientes valores de la lista establecerá el costo de todas las conexiones 4G en el equipo local:

- Sin restricciones: el uso de esta conexión es ilimitado y no está restringido por limitaciones de capacidad y cargos de uso. 

- Fijo: el uso de esta conexión no está restringido por limitaciones de capacidad y cargos de uso hasta un determinado límite de datos. 

- Variable: esta conexión tiene un costo por byte.

Si esta configuración de directiva está deshabilitada o no se define, el valor predeterminado del costo de las conexiones 4G es Fijo.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">No restringido</string>
      <string id="Cost_DropDownList_Fixed">Corregido</string>
      <string id="Cost_DropDownList_Variable">Variable</string>
      <string id="UISettings_Category">Configuración de la interfaz de usuario de WWAN</string>
      <string id="ShowAppCellularAccessUI">Establecer la visibilidad de interfaz de usuario de acceso de red de telefonía móvil por aplicación</string>
      <string id="ShowAppCellularAccessUI_Help">Esta configuración de directiva establece la visibilidad del vínculo en la página de control de acceso móvil por aplicación de la experiencia de usuario de configuración de la red móvil.

Si esta configuración de directiva está habilitada, habrá una lista desplegable activa con todos los valores posibles. Selecciona "Ocultar" o "Mostrar" para ocultar o mostrar el vínculo en la página de control de acceso móvil por aplicación.
Si esta configuración de directiva está deshabilitada o no está configurada, el vínculo a la página de control de acceso móvil por aplicación se muestra de forma predeterminada.
      </string>
      <string id="ShowAppCellularAccessUI_Option_Hide">Ocultar</string>
      <string id="ShowAppCellularAccessUI_Option_Show">Mostrar</string>
      <string id="CellularDataAccess">Acceso a datos móviles</string>
      <string id="UserInControl">El usuario tiene el control</string>
      <string id="ForceAllow">Forzar permiso</string>
      <string id="ForceDeny">Forzar denegación</string>
      <string id="LetAppsAccessCellularData_Name">Permitir que las aplicaciones de Windows tiene acceso a los datos móviles</string>
      <string id="LetAppsAccessCellularData_Explain">Esta configuración de directiva especifica si las aplicaciones de Windows pueden acceder a datos móviles.

Puedes especificar una configuración predeterminada para todas las aplicaciones, o bien una configuración por aplicación especificando un nombre de familia de paquete. Puedes obtener el nombre de familia de paquete de una aplicación mediante el cmdlet Get-AppPackage de Windows PowerShell. Una configuración por aplicación invalida la configuración predeterminada.

Si eliges la opción "El usuario tiene el control", los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a datos móviles mediante Configuración &gt; Red - Internet &gt; Red de telefonía móvil en el dispositivo.

Si eliges la opción "Forzar permiso", las aplicaciones de Windows podrán acceder a datos móviles y los empleados de tu organización no podrán cambiarlo.

Si eliges la opción "Forzar denegación", las aplicaciones de Windows no podrán acceder a datos móviles y los empleados de tu organización no podrán cambiarlo.

Si deshabilitas o no estableces esta configuración de directiva, los empleados de tu organización podrán decidir si las aplicaciones de Windows pueden acceder a datos móviles mediante Configuración &gt; Red - Internet &gt; Red de telefonía móvil en el dispositivo.

Si una aplicación está abierta cuando este objeto de directiva de grupo se aplica en un dispositivo, los empleados deberán reiniciar la aplicación o el dispositivo para que los cambios de directiva se apliquen a la aplicación.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Seleccione un valor de costo de conexión 3G que desea establecer:</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Seleccione un valor de costo de conexión 4G que desea establecer:</dropdownList>
      </presentation>
      <presentation id="ShowAppCellularAccessUI_Presentation">
        <dropdownList refId="ShowAppCellularAccessUI_Option" defaultItem="1">Seleccione una opción para establecer:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessCellularData">
        <dropdownList refId="LetAppsAccessCellularData_Enum" noSort="true" defaultItem="0">Valor predeterminado para todas las aplicaciones:</dropdownList>
        <text>Hacer que el usuario controle estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCellularData_UserInControlOfTheseApps_List"/>
        <text>Forzar permiso de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceAllowTheseApps_List"/>
        <text>Forzar denegación de estas aplicaciones específicas (usar nombres de familia de paquete):</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
