<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xsi:schemaLocation="" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" ><!--Created using ADM Template Editor V4.2.10-->
<!--Created on 13 May 2015 15:13:32-->
<!--ADM Template Editor is marketed by Syspro. Visit us at www.sysprosoft.com-->

	<displayName >Enter Display Name here</displayName>
	<description >90meter CACPIV MD Policies - Build SCM 1.4.32-S</description>
	<resources >
		<stringTable ><!--Storage for String Definitions-->

			<string id="String_SupportedOn_Windows_Server_2" >Windows Server 2003, Windows Server 2008</string>
			<string id="String_Cat_90meter_CACPIV_4" >90meter CACPIV MD Policies - Build SCM 1.4.32-S</string>
			<string id="String_Policy_Certificate_Certificate_6" >Certificate: Certificate Revocation List (CRL) Checking</string>
			<string id="String_Explain_7" >---------- ---------- ---------- ----------
Certificate Revocation List Checking
---------- ---------- ---------- ----------
Controls SCM certificate revocation list checking located in SCM's Certificate Browser.  If enabled, SCM will validate the user's certificates and return the status e.g. Valid, Expired, Disable, Server Offline.

Note: client workstation must have access to the internet in order for CRL validation to be performed.

Note: status = server offline means the CRL server is offline and is not available at this time.

Note: SCM CRL checking sole purpose is to display certificates CRL status.  No action will be taken if the CRL is expired, server is offline, etc.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.

Enable:
- Enable = SCM will check the revocation list status of the certificates
- Disable = disable SCM CRL Checking


Disable:
- Remove policy from client workstation and return user control</string>
			<string id="String_Policy_DropList_Select_Certificate_Certificate_Enable_CRL_checking_9" >Enable CRL checking</string>
			<string id="String_Policy_DropList_Select_Certificate_Certificate_Disable_CRL_checking_10" >Disable CRL checking</string>
			<string id="String_Policy_Certificate_Expiration_12" >Certificate: Expiration Countdown for Certificates</string>
			<string id="String_Explain_13" >---------- ---------- ---------- ----------
Certificate Expiration Countdown For Certificates
---------- ---------- ---------- ----------
This policy allow notification to the user that their certificates will expire in X number of days.  For example, if value set = 30 days then SCM will notify the user that their certificate will expire in 30 days.  It will continue to notify the user on each logon until their CAC card are renewed.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured: 
- The policy has not yet been configured.  SCM will notify the user 60 days prior to certificate expiration

Enable:
- [numeric value] - Set the number of days to notify the user prior to certificate expiration.

Disable:
- Remove policy, SCM will notify the user 60 days prior to certificate expiration
</string>
			<string id="String_Policy_Certificate_Network_16" >Certificate: Network Time Out For Certificate Validation</string>
			<string id="String_Explain_17" >---------- ---------- ---------- ----------
Certificate Network Time Out For Certificate Validation
---------- ---------- ---------- ----------
This policy allow the setting of a time value of when connecting to CRL server should time out and retry to connect.
Sometime the local netork or CRL server is slow and a connection can not be established.   Rather than continually trying to establish a connection, we want to free up network resources if we cannot connect by setting a connection time out value.

This policy relates to, Certificate Revocation List Checking policy.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not configured:
- This setting has not yet been configured and use SCM defaults of 60 seconds.

Enable:
- Set a numeric time value for network connection time out.

Disable:
- Remove policy and use SCM defaults.


</string>
			<string id="String_Policy_Certificate_Revocation_20" >Certificate: Revocation Server Connection Retries</string>
			<string id="String_Explain_21" >---------- ---------- ---------- ----------
Revocation Retries
---------- ---------- ---------- ----------
This policy allow administrators to configure how many times SCM should try to connect to the revocation server if SCM is not able to connect.  This policy relates to, Certificate Revocation List Checking policy.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured: 
- This policy has not yet been configured.  SCM will use the default setting of 3 connection retires.

Enable:
- Allow changing of the number of connection retry.  Allowable value 1-6

Disable:
- Remove policy and use SCM default, 3 connection retry.



</string>
			<string id="String_Policy_Certificate_Sipr_24" >Certificate: Sipr White List</string>
			<string id="String_Explain_25" >---------- ---------- ---------- ----------
SIPR White List
---------- ---------- ---------- ----------

SIPR White list is a user access authentication layer.  It controls access to workstations by allowing only smart cards that have the correct permission to log on.  

Note: Refer to Admin Guide for setup instrucations.  

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- The policy has not yet been configured.  No white list policy will be enforced.

Enable:
- Checkbox = Checked, will enable the white list policy
- Checkbox = Uncheck, will disable SIPR White List policy, 

Disable
- Remove the policy from the workstation.</string>
			<string id="String_Policy_Debugging_Enable_28" >Debugging: Enable Trace Logging</string>
			<string id="String_Explain_29" >---------- ---------- ---------- ----------
Enable Trace Logging
---------- ---------- ---------- -----------
Trace log is the logging of SCM system events controlled in the Log Tab.  
This policy allows administrators to turn on or off the SCM logging feature.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.   SCM will use the default value, disable trace logging

Enable:
- Enable trace logging = trace logging will be enabled
- Disable trace logging = trace logging will be disabled 

Disable:
- Remove entry and give control back to the user.</string>
			<string id="String_Policy_DropList_Select_Debugging_Enable_Enable_Trace_Logging_31" >Enable Trace Logging</string>
			<string id="String_Policy_DropList_Select_Debugging_Enable_Disable_Trace_Logging_32" >Disable Trace Logging</string>
			<string id="String_Policy_Debugging_Trace_34" >Debugging: Trace Logging Directory</string>
			<string id="String_Explain_35" >---------- ---------- ---------- ----------
Trace Logging Directory
---------- ---------- ---------- ----------
This policy allow administrator to  configure the path trace log files are stored on client's workstation.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ------------
Not configured:
- This policy has not yet been configured and will use SCM default setting, user's my documents directory.

Enable:
- MYDOCUMENTS = user's My Documents directory
- DESKTOP = user's desktop 
- APPLICATION.= user's Application Data directory
- LOCALAPPLICATION = user's Local Settings\Application Data directory

Disable: 
- Remove policy and use SCM defaults</string>
			<string id="String_Policy_DropList_Select_Debugging_Trace_Store_the_log_file_37" >Store the log file in the &quot;MYDOCUMENTS&quot; directory</string>
			<string id="String_Policy_DropList_Select_Debugging_Trace_Store_the_log_file_38" >Store the log file on my desktop</string>
			<string id="String_Policy_DropList_Select_Debugging_Trace_Store_the_log_file_39" >Store the log file in my &quot;APPLICATIONS&quot; directory</string>
			<string id="String_Policy_DropList_Select_Debugging_Trace_Store_the_log_file_40" >Store the log file in my &quot;LOCALAPPLICATIONS&quot; directory</string>
			<string id="String_Policy_Debugging_Trace_42" >Debugging: Trace Logging Level</string>
			<string id="String_Explain_43" >---------- ---------- ---------- ----------
Trace Logging Level
---------- ---------- ---------- ----------
This policy allows for configuration of the level detail contain in SCM logs.  The lower the trace level the more detail ithe information  contained in the log file.

When sending in SCM log file for us to investigate the issue we will typically request log level of 1 or 0.

The system has 3 different levels of logging information:

Level 2 which provides messages in a simple form.
Level 1 includes stack information and some additional info.
Level 0 is all trace messages with stack info.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
-This policy has not yet been configured.and will use SCM's default value of 2.

Enable:
- Level 2, system event 
- Level 1, system with some stack info
- Level 0- full stack info

Disable:
Remove policy and return user control</string>
			<string id="String_Policy_DropList_Select_Debugging_Trace_0_All_Trace_Messages_45" >(0) All Trace Messages (verbose)</string>
			<string id="String_Policy_DropList_Select_Debugging_Trace_1_Main_Messages_46" >(1) Main Messages with Stack Info</string>
			<string id="String_Policy_DropList_Select_Debugging_Trace_2_Main_Messages_47" >(2) Main Messages</string>
			<string id="String_Policy_Docs_Installed_49" >Docs: Installed Documentation Flag</string>
			<string id="String_Explain_50" >---------- ---------- ---------- ----------
Installed Documentation Flag
---------- ---------- ---------- ----------
This is used to enable the documentation menu item on SCM interface when the user guide documentation is installed.
If the documentation file is installed then this flag should be enable in order for SCM to be aware that the documentation file has been installed.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- Policy has not yet been configured. No  documentation files installed. (default)

Enable:
- Checked - Flag is enabled, letting SCM know that the documentation files are installed.  Enable menu item
- Unchecked - Flag is disabled,  letting SCM know that the documentation files are NOT installed.  Disable menu item

Disable: 
- Remove policy and reset to default.</string>
			<string id="String_Policy_Notify_Remove_53" >Notify: Remove Card Logoff Message</string>
			<string id="String_Explain_54" >---------- ---------- ---------- ----------
Safe to Remove Card Logoff Message.
---------- ---------- ---------- ----------
When the user logs off or shuts down the workstation, a warning message will appear reminding the user to remove their card.

This policy allows the Administrator to turn this feature on or off.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been set and SCM will display the logoff reminder message

Enabled:
- ON = remove card message is ENABLED
- OFF = remove card message is DISABLED

Disable:
- SCM will display the warning message</string>
			<string id="String_Policy_DropList_Select_Notify_Remove_Turn_ON_remove_56" >Turn ON remove card logoff message</string>
			<string id="String_Policy_DropList_Select_Notify_Remove_Turn_OFF_remove_57" >Turn OFF remove card logoff message</string>
			<string id="String_Policy_Notify_Notification_59" >Notify: Notification Engine</string>
			<string id="String_Explain_60" >---------- ---------- ---------- ----------
Notification Engine
---------- ---------- ---------- ----------
SCM event notification engine provides notification dialog to the end users about status of SCM application . Event notifications includes, error dialogs, warning dialogs, system dialogs.  This policy allows SCM to display event notification to the user.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- The policy have not yet been configured.  The SCM default setting, notification engine is enabled.

Enabled:
- Enable = enable SCM event notification engine.  
- Disable = disable SCM event notification engine.  

Note: Disabling the notification engine will still display critical errors and PIN change errors.

Disable:
- Remove this policy from client workstation and return the control for this policy back to user to set.  




</string>
			<string id="String_Policy_DropList_Select_Notify_Notification_Enable_turn_ON_62" >Enable: turn ON SCM notification engine</string>
			<string id="String_Policy_DropList_Select_Notify_Notification_Disable_turn_OFF_63" >Disable: turn OFF SCM notification engine</string>
			<string id="String_Policy_Notify_Notification_65" >Notify: Notification Engine Type</string>
			<string id="String_Explain_66" >---------- ---------- ---------- ----------
Notification Engine Type
---------- ---------- ---------- ----------
This policy's purpose is to set which notification engine type to use, Message box or Fade notification.  Message box is the regular dialog box you arer used to seeing for error messages (dialog box with buttons).  Fading dialog are blue dialogs that fade in and out on top of the system tray.  These do not have buttons and require no user interaction

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- The policy have not yet been configured.  The SCM default setting, Messagebox will be used.

Enable:
- Messagebox = SCM notifification engine will use the regular message box type of dialogs for event notifications
- Fading = SCM notification engine will the the fading type dialogs for event notifications.

Disable 
- Remove policy and SCM will use default setting, Messagebox.

</string>
			<string id="String_Policy_DropList_Select_Notify_Notification_Messagebox_Notifications_68" >Messagebox Notifications.</string>
			<string id="String_Policy_DropList_Select_Notify_Notification_Fading_Notifications_69" >Fading Notifications.</string>
			<string id="String_Policy_P2G_DN_Update_71" >P2G: DN Update Active</string>
			<string id="String_Explain_72" >---------- ---------- ---------- ----------
DN Update Field
---------- ---------- ---------- ----------
This policy controls the publishing of the Identity certificate's Distinguished Name to a chosen field in the Active Directory's attribute store.

A) This DN Update Active GPO turns the DN publishing feature ON or OFF.
B) This GPO works in conjunction with the DN Update Field GPO. Both must be enabled to publish the DN.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured. Certificate's DN will not be published to AD.

Enable:
- Checkbox Checked: Turn the DN publishing feature ON.
- Checkbox Un-checked: Turn the DN publishing feature OFF and remove policy from workstation. 

Disable:
- Remove policy from workstation. Certificate's DN will not be published to AD.</string>
			<string id="String_Policy_P2G_DN_Update_75" >P2G: DN Update Field</string>
			<string id="String_Explain_76" >---------- ---------- ---------- ----------
DN Update Field
---------- ---------- ---------- ----------
This policy controls the publishing of the Identity certificate's Distinguished Name to a chosen field in the Active Directory's attribute store.

A) This DN Update Field GPO specifies where the DN will be published to in AD.
B) This GPO works in conjunction with the DN Update Active GPO. Both must be enabled to publish the DN.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.

Enable:
- Specify a valid and writable field in the AD's attribute store to publish the DN. 

Disable:
- Remove policy from workstation and reset to default SCM setting.</string>
			<string id="String_Policy_P2G_Publish_Certificates_79" >P2G: Publish Certificates to GAL</string>
			<string id="String_Explain_80" >---------- ---------- ---------- ----------
Publish Certificates To GAL
---------- ---------- ---------- ----------
This policy controls the automatic publishing of user's CAC cards X509 certificates to the Global Address List.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM will use the default setting, enable publish to GAL

Enable:
- Enable = publish new x509 certificates automatically to the Global Address List  
- Disable = Disables the publishing of certificates to GAL. 

Disable:
- Remove policy from workstation and reset to default SCM setting, enable auto publish to GAL</string>
			<string id="String_Policy_DropList_Select_P2G_Publish_Certificates_Enable_automatic_82" >Enable automatic publish to GAL</string>
			<string id="String_Policy_DropList_Select_P2G_Publish_Certificates_Disable_automatic_83" >Disable automatic publish to GAL</string>
			<string id="String_Policy_P2G_Verify_Email_85" >P2G: Verify Email Address During P2G</string>
			<string id="String_Explain_86" >---------- ---------- ---------- ----------
Verify Email Address During P2G
---------- ---------- ---------- ----------
This policy allow administrators to configure  if Publish to GAL should check the user's domain email address matches the certificates email address of the smartcard.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM will use the default setting.  SCM will NOT verify the email address before publishing certificates to the GAL.

Enable:
- Verify =  will verify email address matches before publishing certificate to the GAL.
- Do NOT verify = will NOT verify email address.

Disable:
- Remove policy and reset to default</string>
			<string id="String_Policy_DropList_Select_P2G_Verify_Email_Verify_Email_Address_88" >Verify Email Address</string>
			<string id="String_Policy_DropList_Select_P2G_Verify_Email_Do_NOT_verify_email_89" >Do NOT verify email address</string>
			<string id="String_Policy_Tab_Control_Certificate_91" >Tab Control: Certificate Browser Tab</string>
			<string id="String_Explain_92" >---------- ---------- ---------- ----------
Certificate Browser Tab
---------- ---------- ---------- ----------
The policy allows the administrator to show or hide the Certificate Browser tab of SmartCard Manager user interface.
The certificate browser tab display all information regarding a user certificates on the Smart Card.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM default setting will be used, show Certificate Browser

Enable:
- Checkbox = checked, will hide the SCM Certificate Browser tab
- Checkbox = unchecked, SCM will show the SCM Certificate Browser tab

Disable:
- Remove policy and use SCM default polcy, show Certificate Browser tab

</string>
			<string id="String_Policy_Tab_Control_Log_95" >Tab Control: Log Tab</string>
			<string id="String_Explain_96" >---------- ---------- ---------- ----------
Log Tab
---------- ---------- ---------- ----------
The policy allows the administrator to show or hide the Log tab of SmartCard Manager (SCM) user interface.
The log tab logs all information regarding system events for issue analysis and debugging.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM default setting will be used, show Log tab

Enable:
- Checkbox = checked, will hide the SCM Logr tab
- Checkbox = unchecked, SCM will show the SCM Log tab

Disable:
- Remove policy and use SCM default polcy, show Log tab




</string>
			<string id="String_Policy_Tab_Control_PIN_99" >Tab Control: PIN Change Tab</string>
			<string id="String_Explain_100" >---------- ---------- ---------- ----------
PIN Change Tab
---------- ---------- ---------- ----------
The policy allows the administrator to show or hide the PIN Change tab of SmartCard Manager user interface.
The PIN Change tab allow user to change their Smart Card PIN.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM default setting will be used, show PIN Change tab

Enable:
- Checkbox = checked, will hide the SCM PIN Change tab
- Checkbox = unchecked, SCM will show the SCM PIN Change tab

Disable:
- Remove policy and use SCM default polcy, show PIN Change tab</string>
			<string id="String_Policy_Tab_Control_Settings_103" >Tab Control: Settings Tab</string>
			<string id="String_Explain_104" >---------- ---------- ---------- ----------
Settings Tab
---------- ---------- ---------- ----------
The policy allows the administrator to show or hide the Settings tab of SmartCard Manager user interface.
The Settings tab display all information regarding the Workstation, e.g. computer info, user info, browser, etc.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM default setting will be used, show Settings tab

Enable:
- Checkbox = checked, will hide the SCM Settings tab
- Checkbox = unchecked, SCM will show the SCM Settings tab

Disable:
- Remove policy and use SCM default polcy, show Settings tab

</string>
			<string id="String_Policy_Tab_Control_System_107" >Tab Control: System Info Tab</string>
			<string id="String_Explain_108" >---------- ---------- ---------- ----------
System Info Tab
---------- ---------- ---------- ----------
The policy allows the administrator to show or hide the System Info tab of SmartCard Manager user interface.
The System Info tab display information regarding your system such as user information, computer info., web browser, middleware, user settings, smart card and readers.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM default setting will be used, show System Info

Enable:
- Checkbox = checked, will hide the SCM System Info tab
- Checkbox = unchecked, SCM will show the SCM System Information tab
- Checkbox = checked, system info. tab will be hidden

Disable:
- Remove policy and use SCM default polcy, show System Info tab

</string>
			<string id="String_Policy_Tab_Control_Welcome_111" >Tab Control: Welcome Tab</string>
			<string id="String_Explain_112" >---------- ---------- ---------- ----------
Welcome Tab
---------- ---------- ---------- ----------
The policy allows the administrator to show or hide the Certificate Browser tab of SmartCard Manager user interface.
The Welcome tab display information regarding the current installed SCM, build reader, and Smart Card ATR.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM default setting will be used, show Welcome Tab

Enable:
- Checkbox = checked, will hide the SCM Certificate Welcome Tab
- Checkbox = unchecked, SCM will show the SCM Certificate Welcome Tab

Disable:
- Remove policy and use SCM default polcy, show Certificate Welcome Tab</string>
			<string id="String_Policy_Updating_Software_115" >Updating: Software Updates</string>
			<string id="String_Explain_116" >---------- ---------- ---------- ----------
Software Updates
---------- ---------- ---------- ----------
To allow/prohibit software update checking.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured
- The policy has not yet been configured.  SCM will use setting defaults, disable software update

Enable:
- Allow software update
- Do not allow software update

Disable:
- Remove policy and return user control.  SCM will use setting defaults, disable software update</string>
			<string id="String_Policy_DropList_Select_Updating_Software_Allow_software_118" >Allow software update checking</string>
			<string id="String_Policy_DropList_Select_Updating_Software_Do_Not_allow_software_119" >Do Not allow software update checking</string>
			<string id="String_Policy_Utility_ATR_Auto_121" >Utility: ATR Auto Add</string>
			<string id="String_Explain_122" >---------- ---------- ---------- ----------
ATR Auto Add
---------- ---------- ---------- ----------
SCM has the ability to identify and dynamically add ATR information from new or unknown cards. This allows SCM to communicate with cards that it does not know.

This policy allows the Administrator to disable that feature.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been set and SCM will dynamically add ATR information from new or unknown cards.

Disable ATR Auto Add checkbox CHECKED:
- ATR Auto Add feature is DISABLED

Disable ATR Auto Add checkbox UNCHECKED:
- ATR Auto Add feature is ENABLED</string>
			<string id="String_Policy_Utility_Lock_On_125" >Utility: Lock On Card Removal</string>
			<string id="String_Explain_126" >---------- ---------- ---------- ----------
Lock on Card Removal
---------- ---------- ---------- ----------
Control how the computer reacts to a card removal.

This policy allow administrator to control if the workstation will be locked when user smart card is removed from the reader.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM will use the default setting, Windows will not lock on card removal

Enable:
- Enable: Lock the system when the card is removed
- Disable: No action, when the card is removed

Disable:
- The policy will be removed and SCM will use the default setting, Windows will not lock on card removal</string>
			<string id="String_Policy_DropList_Select_Utility_Lock_On_Lock_the_workstation_128" >Lock the workstation</string>
			<string id="String_Policy_DropList_Select_Utility_Lock_On_Do_NOT_lock_the_129" >Do NOT lock the workstation</string>
			<string id="String_Policy_Utility_Polling_131" >Utility: Polling Frequency For Card Events</string>
			<string id="String_Explain_132" >---------- ---------- ---------- ----------
Polling for Card Events
---------- ---------- ---------- ----------
This policy allow administrator to change the frequency of smart card polling events.  Example, of smart card polling events are queries to to the reader if a smart card has been inserted or removed from the reader.  The polling timing is in tenth of a second.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  SCM will use the default value = 5 tenth of a second.

Enable:
- Enter a time value (tenth of a seconds)  for how often SCM should poll for card events.

Disable:
- Remove policy and return user control.



</string>
			<string id="String_Policy_Utility_Set_Exclusive_135" >Utility: Set Exclusive Mode For Minidriver</string>
			<string id="String_Explain_136" >---------- ---------- ---------- ----------
Set Exclusive Mode For Minidriver
---------- ---------- ---------- ----------
SCM supports all DOD Class and State Dept. Class smart cards.

Enabling this GPO will limit the smart card type that is read by the system. 
This policy can be set to read DOD Class smart cards ONLY or read State Dept. Class smart cards ONLY.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been set and SCM will use default settings which is to work with all cards.

Enable:
- DOD Class ONLY - Minidriver will work with DOD Class smart cards ONLY
- State Dept. Class ONLY - Minidriver will work with State Dept. Class smart cards ONLY
- Both DOD and State Dept. Class - Minidriver will work with both DOD and State Dept. Class smart cards

Disable
- Remove policy and go back to default settings.
</string>
			<string id="String_Policy_DropList_Select_Utility_Set_Exclusive_DOD_Class_ONLY_138" >DOD Class ONLY</string>
			<string id="String_Policy_DropList_Select_Utility_Set_Exclusive_State_Dept_Class_139" >State Dept Class ONLY</string>
			<string id="String_Policy_DropList_Select_Utility_Set_Exclusive_Both_DOD_and_State_140" >Both DOD and State Dept Class</string>
			<string id="String_Policy_Utility_SIPR_PIN_142" >Utility: SIPR PIN Policy</string>
			<string id="String_Explain_143" >---------- ---------- ---------- ----------
SIPR PIN Policy
---------- ---------- ---------- ----------
This policy allows administrator to set the minimum and maximum length for PIN change.  This is the allowable input range for PIN change operation.  This policy affect SIPR cards only.  PIN Change tab of SCM.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  The default setting will be used, allow PIN input between 8 to 16 inclusive characters.

Enable:
- MINIMUM = Set the minimum range of the PIN input range
- MAXIMUM = Set the maximum range of the PIN input range

Disable : 
- Remove policy

</string>
			<string id="String_Policy_Utility_State_147" >Utility: State Dept Enrollment Functionality</string>
			<string id="String_Explain_148" >---------- ---------- ---------- ----------
State Dept. Enrollment Functionality
---------- ---------- ---------- ----------
This policy allows the Administrator to enable enrollment functionality for State Dept. Class smart cards.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been set and State Dept. Enrollment Functionality is DISABLED.

Enable State Dept. Enrollment Functionality checkbox CHECKED:
- State Dept. Enrollment Functionality is ENABLED

Enable State Dept. Enrollment Functionality checkbox UNCHECKED:
- State Dept. Enrollment Functionality is DISABLED</string>
			<string id="String_Policy_Utility_State_151" >Utility: State PIN Policy</string>
			<string id="String_Explain_152" >---------- ---------- ---------- ----------
State PIN Policy
---------- ---------- ---------- ----------
This policy allows administrator to set the minimum and maximum length for PIN change.  This is the allowable input range for PIN change operation.  This policy affect State cards only.  PIN Change tab of SCM.

---------- ---------- ---------- ----------
Configuration Options
---------- ---------- ---------- ----------
Not Configured:
- This policy has not yet been configured.  The default setting will be used, allow PIN input between 8 to 20 inclusive characters.

Enable:
- MINIMUM = Set the minimum range of the PIN input range
- MAXIMUM = Set the maximum range of the PIN input range

Disable : 
- Remove policy</string>
		</stringTable>
		<presentationTable ><!--Storage for Presentation Definitions-->

			<presentation id="Policy_Certificate_Certificate_5" >
				<dropdownList refId="Policy_DropList_Element_Certificate_Certificate_8" defaultItem="1" >Certificate Revocation List (CRL) Checking</dropdownList>
			</presentation>
			<presentation id="Policy_Certificate_Expiration_11" >
				<decimalTextBox refId="Policy_Numeric_ElementCertificate_Expiration_14" spinStep="10" spin="true" defaultValue="60" >Notify user certificates will expire:(days)</decimalTextBox>
			</presentation>
			<presentation id="Policy_Certificate_Network_15" >
				<decimalTextBox refId="Policy_Numeric_ElementCertificate_Network_18" spinStep="10" spin="true" defaultValue="10" >Revocation Time out wait period (seconds)</decimalTextBox>
			</presentation>
			<presentation id="Policy_Certificate_Revocation_19" >
				<decimalTextBox refId="Policy_Numeric_ElementCertificate_Revocation_22" spinStep="1" spin="true" defaultValue="3" >Check for Certificate Revocation Retries</decimalTextBox>
			</presentation>
			<presentation id="Policy_Certificate_Sipr_23" >
				<checkBox refId="Policy_CheckBox_Element_Certificate_Sipr_26" >Enable Sipr White List Policy</checkBox>
			</presentation>
			<presentation id="Policy_Debugging_Enable_27" >
				<dropdownList refId="Policy_DropList_Element_Debugging_Enable_30" defaultItem="1" >Trace Logging</dropdownList>
			</presentation>
			<presentation id="Policy_Debugging_Trace_33" >
				<dropdownList refId="Policy_DropList_Element_Debugging_Trace_36" defaultItem="0" >System Logging Trace Directory</dropdownList>
			</presentation>
			<presentation id="Policy_Debugging_Trace_41" >
				<dropdownList refId="Policy_DropList_Element_Debugging_Trace_44" defaultItem="1" >Set Logging Trace Level</dropdownList>
			</presentation>
			<presentation id="Policy_Docs_Installed_48" >
				<checkBox refId="Policy_CheckBox_Element_Docs_Installed_51" defaultChecked="true" >User guide documentation has been installed</checkBox>
			</presentation>
			<presentation id="Policy_Notify_Remove_52" >
				<dropdownList refId="Policy_DropList_Element_Notify_Remove_55" defaultItem="0" >Logoff Warning Message</dropdownList>
			</presentation>
			<presentation id="Policy_Notify_Notification_58" >
				<dropdownList refId="Policy_DropList_Element_Notify_Notification_61" defaultItem="0" >Enable Notification Engine</dropdownList>
			</presentation>
			<presentation id="Policy_Notify_Notification_64" >
				<dropdownList refId="Policy_DropList_Element_Notify_Notification_67" defaultItem="0" >Select Notification Engine Type </dropdownList>
			</presentation>
			<presentation id="Policy_P2G_DN_Update_70" >
				<checkBox refId="Policy_CheckBox_Element_P2G_DN_Update_73" defaultChecked="true" >Enable publishing DN to AD</checkBox>
			</presentation>
			<presentation id="Policy_P2G_DN_Update_74" >
				<textBox refId="Policy_TextBox_Element_P2G_DN_Update_77" >
					<label >DN Update Field</label>
				</textBox>
			</presentation>
			<presentation id="Policy_P2G_Publish_Certificates_78" >
				<dropdownList refId="Policy_DropList_Element_P2G_Publish_Certificates_81" defaultItem="0" >Publish certificates automatically to the Global Address List </dropdownList>
			</presentation>
			<presentation id="Policy_P2G_Verify_Email_84" >
				<dropdownList refId="Policy_DropList_Element_P2G_Verify_Email_87" >Verify email address during P2G</dropdownList>
			</presentation>
			<presentation id="Policy_Tab_Control_Certificate_90" >
				<checkBox refId="Policy_CheckBox_Element_Tab_Control_Certificate_93" defaultChecked="true" >Disable the Cert Browser Tab</checkBox>
			</presentation>
			<presentation id="Policy_Tab_Control_Log_94" >
				<checkBox refId="Policy_CheckBox_Element_Tab_Control_Log_97" defaultChecked="true" >Disable the Logging Tab</checkBox>
			</presentation>
			<presentation id="Policy_Tab_Control_PIN_98" >
				<checkBox refId="Policy_CheckBox_Element_Tab_Control_PIN_101" defaultChecked="true" >Disable the Pin Change Tab</checkBox>
			</presentation>
			<presentation id="Policy_Tab_Control_Settings_102" >
				<checkBox refId="Policy_CheckBox_Element_Tab_Control_Settings_105" defaultChecked="true" >Disable the Settings Tab</checkBox>
			</presentation>
			<presentation id="Policy_Tab_Control_System_106" >
				<checkBox refId="Policy_CheckBox_Element_Tab_Control_System_109" defaultChecked="true" >Disable the System Info Tab</checkBox>
			</presentation>
			<presentation id="Policy_Tab_Control_Welcome_110" >
				<checkBox refId="Policy_CheckBox_Element_Tab_Control_Welcome_113" defaultChecked="true" >Disable the Welcome Tab</checkBox>
			</presentation>
			<presentation id="Policy_Updating_Software_114" >
				<dropdownList refId="Policy_DropList_Element_Updating_Software_117" defaultItem="0" >Software Update Checking</dropdownList>
			</presentation>
			<presentation id="Policy_Utility_ATR_Auto_120" >
				<checkBox refId="Policy_CheckBox_Element_Utility_ATR_Auto_123" >Disable ATR Auto Add</checkBox>
			</presentation>
			<presentation id="Policy_Utility_Lock_On_124" >
				<dropdownList refId="Policy_DropList_Element_Utility_Lock_On_127" defaultItem="1" >Lock on Card Removal</dropdownList>
			</presentation>
			<presentation id="Policy_Utility_Polling_130" >
				<decimalTextBox refId="Policy_Numeric_ElementUtility_Polling_133" spinStep="5" spin="true" defaultValue="5" >Frequency SCM will poll for smart card events (tenth of a second)</decimalTextBox>
			</presentation>
			<presentation id="Policy_Utility_Set_Exclusive_134" >
				<dropdownList refId="Policy_DropList_Element_Utility_Set_Exclusive_137" defaultItem="2" >Select which card type the system should read</dropdownList>
			</presentation>
			<presentation id="Policy_Utility_SIPR_PIN_141" >
				<decimalTextBox refId="Policy_Numeric_ElementUtility_SIPR_PIN_144" spinStep="1" spin="true" defaultValue="8" >Minimum PIN Length:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementUtility_SIPR_PIN_145" spinStep="1" spin="true" defaultValue="16" >Maximum PIN length:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Utility_State_146" >
				<checkBox refId="Policy_CheckBox_Element_Utility_State_149" >Enable State Dept. Enrollment Functionality</checkBox>
			</presentation>
			<presentation id="Policy_Utility_State_150" >
				<decimalTextBox refId="Policy_Numeric_ElementUtility_State_153" spinStep="1" spin="true" defaultValue="8" >State Minimum PIN Length</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementUtility_State_154" spinStep="1" spin="true" defaultValue="20" >State Maximum PIN Length</decimalTextBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
