<?xml version="1.0" encoding="utf-8"?>
<!--  ActivIdentity  -->
<policyDefinitionResources revision="702.1" schemaVersion="1.0">
	<displayName></displayName>
	<description></description>
	<resources>
		<stringTable>
		
			<!--  Root category  -->
			<string id="category_displayName_ActivIdentity">ActivIdentity</string>
			<!-- <string id="category_explainText_ActivIdentity">TODO: ActivIdentity explain text</string> -->
			
			<!--  Sub-categories  -->
			<string id="category_displayName_Logging">Logging</string>
			<!-- <string id="category_explainText_Logging">TODO: Logging explain text</string> -->
			<string id="category_displayName_AdvancedDiagnostics">Advanced Diagnostics</string>
			<!-- <string id="category_explainText_AdvancedDiagnostics">TODO: AdvancedDiagnostics explain text</string> -->
			
		</stringTable>
	</resources>
</policyDefinitionResources>
