<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AllowBuildPreview">Toggle user control over Insider builds</string>
      <string id="AllowBuildPreview_Explain">This policy setting determines whether users can get preview builds of Windows, by configuring controls in Settings &gt; Update and security &gt; Windows Insider Program.

If you enable or do not configure this policy setting, users can download and install preview builds of Windows by configuring Windows Insider Program settings.

If you disable this policy setting, Windows Insider Program settings will be unavailable to users through the Settings app.

This policy is only supported up to Windows 10, Version 1703. Please use 'Manage preview builds' under 'Windows Update for Business' for newer Windows 10 versions.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
