<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloud Content</string>
      <string id="ConfigureWindowsSpotlight">Configure Windows spotlight on lock screen</string>
      <string id="ConfigureWindowsSpotlight_Help">This policy setting lets you configure Windows spotlight on the lock screen.

If you enable this policy setting, "Windows spotlight" will be set as the lock screen provider and users will not be able to modify their lock screen. "Windows spotlight" will display daily images from Microsoft on the lock screen.

Additionally, if you check the "Include content from Enterprise spotlight" checkbox and your organization has setup an Enterprise spotlight content service in Azure, the lock screen will display internal messages and communications configured in that service, when available. If your organization does not have an Enterprise spotlight content service, the checkbox will have no effect.

If you disable this policy setting, Windows spotlight will be turned off and users will no longer be able to select it as their lock screen. Users will see the default lock screen image and will be able to select another image, unless you have enabled the "Prevent changing lock screen image" policy.

If you do not configure this policy, Windows spotlight will be available on the lock screen and will be selected by default, unless you have configured another default lock screen image using the "Force a specific default lock screen image" policy.

Note: This policy is only available for Enterprise SKUs</string>
      <string id="DisableWindowsSpotlightFeatures">Turn off all Windows spotlight features</string>
      <string id="DisableWindowsSpotlightFeatures_Help">This policy setting lets you turn off all Windows Spotlight features at once.

If you enable this policy setting, Windows spotlight on lock screen, Windows tips, Microsoft consumer features and other related features will be turned off. You should enable this policy setting if your goal is to minimize network traffic from target devices.

If you disable or do not configure this policy setting, Windows spotlight features are allowed and may be controlled individually using their corresponding policy settings.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Turn off Windows Spotlight on Action Center</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">If you enable this policy, Windows Spotlight notifications will no longer be shown on Action Center.

If you disable or do not configure this policy, Microsoft may display notifications in Action Center that will suggest apps or features to help users be more productive on Windows.</string>
      <string id="DisableWindowsSpotlightOnSettings">Turn off Windows Spotlight on Settings</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">If you enable this policy, Windows Spotlight suggestions will no longer be shown in Settings app.

If you disable or do not configure this policy, Microsoft may suggest apps or features in Settings app to help users be productive on Windows or their linked phone.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Do not use diagnostic data for tailored experiences</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">This policy setting lets you prevent Windows from using diagnostic data to provide tailored experiences to the user.

If you enable this policy setting, Windows will not use diagnostic data from this device (this data may include browser, app and feature usage, depending on the "diagnostic data" setting value) to customize content shown on lock screen, Windows tips, Microsoft consumer features and other related features. If these features are enabled, users will still see recommendations, tips and offers, but they may be less relevant.

If you disable or do not configure this policy setting, Microsoft will use diagnostic data to provide personalized recommendations, tips and offers to tailor Windows for the user's needs, and make it work better for them.

Note: this setting does not control Cortana tailored experiences, since there are separate policies to configure it.</string>
      <string id="DisableWindowsConsumerFeatures">Turn off Microsoft consumer experiences</string>
      <string id="DisableWindowsConsumerFeatures_Help">This policy setting turns off experiences that help consumers make the most of their devices and Microsoft account.

If you enable this policy setting, users will no longer see personalized recommendations from Microsoft and notifications about their Microsoft account.

If you disable or do not configure this policy setting, users may see suggestions from Microsoft and notifications about their Microsoft account.

Note: This setting only applies to Enterprise and Education SKUs.</string>
      <string id="DisableSoftLanding">Do not show Windows tips</string>
      <string id="DisableSoftLanding_Help">This policy setting prevents Windows tips from being shown to users.

If you enable this policy setting, users will no longer see Windows tips.

If you disable or do not configure this policy setting, users may see contextual popups explaining how to use Windows. Microsoft uses diagnostic data to determine which tips to show.

Note: If you disable or do not configure this policy setting, but enable the "Computer Configuration\Administrative Templates\Windows Components\Data Collection and Preview Builds\Allow Telemetry" policy setting with a level of "Basic" or below, users may see a limited set of tips.
Also, this setting only applies to Enterprise and Education SKUs.</string>
      <string id="DisableThirdPartySuggestions">Do not suggest third-party content in Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">If you enable this policy, Windows spotlight features like lock screen spotlight, suggested apps in Start menu or Windows tips will no longer suggest apps and content from third-party software publishers. Users may still see suggestions and tips to make them more productive with Microsoft features and apps.

If you disable or do not configure this policy, Windows spotlight features may suggest apps and content from third-party software publishers in addition to Microsoft apps and content.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Turn off the Windows Welcome Experience</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">This policy setting lets you turn off the Windows Spotlight Windows Welcome experience. This feature helps onboard users to Windows, for instance launching Microsoft Edge with a web page highlighting new features.

If you enable this policy, the Windows Welcome Experience will no longer display when there are updates and changes to Windows and its apps.

If you disable or do not configure this policy, the Windows Welcome Experience will be launched to help onboard users to Windows telling them about what's new, changed, and suggested.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Include content from Enterprise spotlight</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
