<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DisplayCat">Display</string>
      <string id="Display_TurnOnGdiDPIScaling_Help">GDI DPI Scaling enables applications that are not DPI aware to become per monitor DPI aware.

This policy setting lets you specify legacy applications that have GDI DPI Scaling turned on.

If you enable this policy setting, GDI DPI Scaling is turned on for all legacy applications in the list.

If you disable or do not configure this policy setting, GDI DPI Scaling will not be enabled for an application except when an application is enabled by using ApplicationCompatibility database, ApplicationCompatibility UI System (Enhanced) setting, or an application manifest.

If GDI DPI Scaling is configured to both turn off and turn on an application, the application will be turned off.</string>
      <string id="Display_TurnOffGdiDPIScaling_Help">GDI DPI Scaling enables applications that are not DPI aware to become per monitor DPI aware.

This policy setting lets you specify legacy applications that have GDI DPI Scaling turned off.

If you enable this policy setting, GDI DPI Scaling is turned off for all applications in the list, even if they are enabled by using ApplicationCompatibility database, ApplicationCompatibility UI System (Enhanced) setting, or an application manifest.

If you disable or do not configure this policy setting, GDI DPI Scaling might still be turned on for legacy applications.

If GDI DPI Scaling is configured to both turn off and turn on an application, the application will be turned off.</string>
      <string id="DisplayTurnOnGdiDPIScaling">Turn on GdiDPIScaling for applications</string>
      <string id="DisplayTurnOffGdiDPIScaling">Turn off GdiDPIScaling for applications</string>
      <string id="DisplayPerProcessSystemDpiSettingsHelp">Per Process System DPI is an application compatibility feature for desktop applications that do not render properly after a display-scale factor (DPI) change. When the display scale factor of the primary display changes (which can happen when you connect or disconnect a display that has a different display scale factor (DPI), connect remotely from a device with a different display scale factor, or manually change the display scale factor), many desktop applications can display blurry. Desktop applications that have not been updated to display properly in this scenario will be blurry until the user logs out and back in to Windows. 

When you enable this policy some blurry applications will be crisp after they are restarted, without requiring the user to log out and back in to Windows. 

Be aware of the following:

Per Process System DPI will only improve the rendering of desktop applications that are positioned on the primary display. Some desktop applications can still be blurry on secondary displays that have different display scale factors. 

Per Process System DPI will not work for all applications as some older desktop applications will always be blurry on high DPI displays. 

In some cases, you may see some odd behavior in some desktop applications. If that happens, Per Process System DPI should be disabled.

Enabling this setting lets you specify the system-wide default for desktop applications as well as per-application overrides. If you disable or do not configure this setting, Per Process System DPI will not apply to any processes on the system.

</string>
      <string id="DisplayPerProcessSystemDpiSettings">Configure Per-Process System DPI settings</string>
      <string id="DisplayGlobalPerProcessSystemDpiEnable">Enable</string>
      <string id="DisplayGlobalPerProcessSystemDpiDisable">Disable</string>
      <string id="DisplayEnablePerProcessSystemDpiSettings">Enable Per-Process System DPI for applications</string>
      <string id="DisplayDisablePerProcessSystemDpiSettings">Disable Per-Process System DPI for applications</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisplayTurnOnGdiDPIScaling">
        <textBox refId="DisplayTurnOnGdiDPIScalingPrompt">
          <label>Enable GDI DPI Scaling for the following applications. Use either the full application path or the application filename and extension. Separate applications with a semicolon.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayTurnOffGdiDPIScaling">
        <textBox refId="DisplayTurnOffGdiDPIScalingPrompt">
          <label>Disable GDI DPI Scaling for the following applications. Use either the full application path or the application filename and extension. Separate applications with a semicolon.</label>
        </textBox>
      </presentation>
      <presentation id="DisplayPerProcessSystemDpiSettings">
        <dropdownList refId="DisplayGlobalPerProcessSystemDpiSettings" noSort="true" defaultItem="0">Enable or disable Per-Process System DPI for all applications.</dropdownList>
        <textBox refId="DisplayEnablePerProcessSystemDpiSettings">
          <label>Enable Per-Process System DPI for the following applications. Use either the full application path or the application filename and extension. Separate applications with a semicolon.</label>
        </textBox>
        <textBox refId="DisplayDisablePerProcessSystemDpiSettings">
          <label>Disable Per-Process System DPI for the following applications. Use either the full application path or the application filename and extension. Separate applications with a semicolon.</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
