<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="L_IME">IME</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReport">Turn on misconversion logging for misconversion report</string>
      <string id="L_TurnOnMisconversionLoggingForMisconversionReportExplain">This policy setting allows you to turn on logging of misconversion for the misconversion report.

If you enable this policy setting, misconversion logging is turned on.

If you disable or do not configure this policy setting, misconversion logging is turned off.

This policy setting applies to Japanese Microsoft IME and Traditional Chinese IME.</string>
      <string id="L_TurnOffSavingAutoTuningDataToFile">Turn off saving auto-tuning data to file</string>
      <string id="L_TurnOffSavingAutoTuningDataToFileExplain">This policy setting allows you to turn off saving the auto-tuning result to file.

If you enable this policy setting, the auto-tuning data is not saved to file.

If you disable or do not configure this policy setting, auto-tuning data is saved to file by default.

This policy setting applies to Japanese Microsoft IME only.</string>
      <string id="L_TurnOffHistorybasedPredictiveInput">Turn off history-based predictive input</string>
      <string id="L_TurnOffHistorybasedPredictiveInputExplain">This policy setting allows you to turn off history-based predictive input.

If you enable this policy setting, history-based predictive input is turned off.

If you disable or do not configure this policy setting, history-based predictive input is on by default.

This policy setting applies to Japanese Microsoft IME only.

Note: Changes to this setting will not take effect until the user logs off.</string>
      <string id="L_TurnOffOpenExtendedDictionary">Turn off Open Extended Dictionary</string>
      <string id="L_TurnOffOpenExtendedDictionaryExplain">This policy setting allows you to turn off Open Extended Dictionary.

If you enable this policy setting, Open Extended Dictionary is turned off. You cannot add a new Open Extended Dictionary.

For Japanese Microsoft IME, an Open Extended Dictionary that is added before enabling this policy setting is not used for conversion.

If you disable or do not configure this policy setting, Open Extended Dictionary can be added and used by default.

This policy setting is applied to Japanese Microsoft IME.</string>
      <string id="L_TurnOffInternetSearchIntegration">Turn off Internet search integration</string>
      <string id="L_TurnOffInternetSearchIntegrationExplain">This policy setting allows you to turn off Internet search integration.

Search integration includes both using Search Provider (Japanese Microsoft IME) and performing bing search from predictive input for Japanese Microsoft IME.

If you enable this policy setting, you cannot use search integration.

If you disable or do not configure this policy setting, the search integration function can be used by default.

This policy setting applies to Japanese Microsoft IME.

Note: Changes to this setting will not take effect until the user logs off.</string>
      <string id="L_TurnOffCustomDictionary">Turn off custom dictionary</string>
      <string id="L_TurnOffCustomDictionaryExplain">This policy setting allows you to turn off the ability to use a custom dictionary.

If you enable this policy setting, you cannot add, edit, and delete words in the custom dictionary either with GUI tools or APIs. A word registered in the custom dictionary before enabling this policy setting can continue to be used for conversion.

If you disable or do not configure this policy setting, the custom dictionary can be used by default.

For Japanese Microsoft IME, [Clear auto-tuning information] works, even if this policy setting is enabled, and it clears self-tuned words from the custom dictionary.

This policy setting is applied to Japanese Microsoft IME.

Note: Changes to this setting will not take effect until the user logs off.</string>
      <string id="L_RestrictCharacterCodeRangeOfConversion">Restrict character code range of conversion</string>
      <string id="L_RestrictCharacterCodeRangeOfConversionExplain">This policy setting allows you to restrict character code range of conversion by setting character filter.

If you enable this policy setting, then only the character code ranges specified by this policy setting are used for conversion of IME.  You can specify multiple ranges by setting a value combined with a bitwise OR of following values:

0x0001 // JIS208 area
0x0002 // NEC special char code
0x0004 // NEC selected IBM extended code
0x0008 // IBM extended code
0x0010 // Half width katakana code
0x0100 // EUDC(GAIJI)
0x0200 // S-JIS unmapped area
0x0400 // Unicode char
0x0800 // surrogate char
0x1000 // IVS char
0xFFFF // no definition.

If you disable or do not configure this policy setting, no range of characters are filtered by default.

This policy setting applies to Japanese Microsoft IME only.

Note: Changes to this setting will not take effect until the user logs off.</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">Do not include Non-Publishing Standard Glyph in the candidate list</string>
      <string id="L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateListExplain">This policy setting allows you to include the Non-Publishing Standard Glyph in the candidate list when Publishing Standard Glyph for the word exists.

If you enable this policy setting, Non-Publishing Standard Glyph is not included in the candidate list when Publishing Standard Glyph for the word exists.

If you disable or do not configure this policy setting, both Publishing Standard Glyph and Non-Publishing Standard Glyph are included in the candidate list.

This policy setting applies to Japanese Microsoft IME only.

Note: Changes to this setting will not take effect until the user logs off.</string>
      <string id="L_TurnOnCloudCandidate">Turn on cloud candidate</string>
      <string id="L_TurnOnCloudCandidateExplain">This policy setting controls the cloud candidates feature, which uses an online service to provide input suggestions that don't exist in a PC's local dictionary.

If you enable this policy setting, the functionality associated with this feature is turned on, the user's keyboard input is sent to Microsoft to generate the suggestions, and the user won't be able to turn it off.

If you disable this policy setting, the functionality associated with this feature is turned off, and the user won't be able to turn it on.

If you don't configure this policy setting, it will be turned off by default, and the user can turn on and turn off the cloud candidates feature.

This Policy setting applies to Microsoft CHS Pinyin IME and JPN IME.</string>
      <string id="L_TurnOnCloudCandidateCHS">Turn on cloud candidate for CHS</string>
      <string id="L_TurnOnCloudCandidateCHSExplain">This policy setting controls the cloud candidates feature, which uses an online service to provide input suggestions that don't exist in a PC's local dictionary.

If you enable this policy setting, the functionality associated with this feature is turned on, the user's keyboard input is sent to Microsoft to generate the suggestions, and the user won't be able to turn it off.

If you disable this policy setting, the functionality associated with this feature is turned off, and the user won't be able to turn it on.

If you don't configure this policy setting, it will be turned off by default, and the user can turn on and turn off the cloud candidates feature.

This Policy setting applies only to Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLiveSticker">Turn on Live Sticker</string>
      <string id="L_TurnOnLiveStickerExplain">This policy setting controls the live sticker feature, which uses an online service to provide stickers online.

If you enable this policy setting, the functionality associated with this feature is turned on, the user's keyboard input is sent to Microsoft to generate the live stickers, and the user won't be able to turn it off.

If you disable this policy setting, the functionality associated with this feature is turned off, and the user won't be able to turn it on.

If you don't configure this policy setting, it will be turned off by default, and the user can turn on and turn off the live sticker feature.

This Policy setting applies only to Microsoft CHS Pinyin IME.</string>
      <string id="L_TurnOnLexiconUpdate">Turn on lexicon update</string>
      <string id="L_TurnOnLexiconUpdateExplain">This policy setting controls the lexicon update feature, which downloads hot and popular words lexicon to local PC.

If you enable this policy setting, the functionality associated with this feature is turned on, hot and popular words lexicon can be downloaded to local PC, the user is able to turn it on or off in settings.

If you disable this policy setting, the functionality associated with this feature is turned off, and the user won't be able to turn it on.

If you don't configure this policy setting, it will be turned on by default, and the user can turn on and turn off the lexicon udpate feature.

This Policy setting applies only to Microsoft CHS Pinyin IME.</string>
      <string id="L_ConfigureSimplifiedChineseImeVersion">Configure Simplified Chinese IME version</string>
      <string id="L_ConfigureSimplifiedChineseImeVersionExplain">This policy setting controls the version of Microsoft IME.​

If you don’t configure this policy setting, user can control IME version to use. The new Microsoft IME is on by default.​

If you enable this, user is not allowed to control IME version to use. The previous version of Microsoft IME is always selected.​

If you disable this, user is not allowed to control IME version to use. The new Microsoft IME is always selected.

This Policy setting applies only to Microsoft Simplified Chinese IME.

Note: Changes to this setting will not take effect until the user logs off.</string>
      <string id="L_ConfigureTraditionalChineseImeVersion">Configure Traditional Chinese IME version</string>
      <string id="L_ConfigureTraditionalChineseImeVersionExplain">This policy setting controls the version of Microsoft IME.​

If you don’t configure this policy setting, user can control IME version to use. The new Microsoft IME is on by default.​

If you enable this, user is not allowed to control IME version to use. The previous version of Microsoft IME is always selected.​

If you disable this, user is not allowed to control IME version to use. The new Microsoft IME is always selected.

This Policy setting applies only to Microsoft Traditional Chinese IME.

Note: Changes to this setting will not take effect until the user logs off.</string>
      <string id="L_ConfigureJapaneseImeVersion">Configure Japanese IME version</string>
      <string id="L_ConfigureJapaneseImeVersionExplain">This policy setting controls the version of Microsoft IME.​

If you don’t configure this policy setting, user can control IME version to use. The new Microsoft IME is on by default.​

If you enable this, user is not allowed to control IME version to use. The previous version of Microsoft IME is always selected.​

If you disable this, user is not allowed to control IME version to use. The new Microsoft IME is always selected.

This Policy setting applies only to Microsoft Japanese IME.

Note: Changes to this setting will not take effect until the user logs off.</string>
    </stringTable>
    <presentationTable>
      <presentation id="L_RestrictCharacterCodeRangeOfConversion">
        <textBox refId="L_RestrictCharacterCodeRangeOfConversionID">
          <label>Character code range:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
