<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="ImplicitDataCollectionOff">Turn off automatic learning</string>
      <string id="ImplicitDataCollectionOff_Help">Turns off the automatic learning component of handwriting recognition personalization. 

Automatic learning enables the collection and storage of text and/or ink written by the user in order to help adapt handwriting recognition to the vocabulary and handwriting style of the user. 

Text that is collected includes all outgoing messages in Windows Mail, and MAPI enabled e-mail clients, plus URLs from the Internet Explorer browser history. The information that is stored includes word frequency and new words not already known to the handwriting recognition engines (for example proper names and acronyms). Deleting e-mail content or the browser history will not delete the stored personalization data. Ink entered through Input Panel is collected and stored.  

Note: Automatic learning of both text and ink might not be available for all languages, even when handwriting personalization is available. See Tablet PC Help for more information.

If you enable this policy, automatic learning stops and any stored data is deleted. Users will not be able to configure this setting in Control Panel.

If you disable this policy, automatic learning is turned on. Users will not be able to configure this setting in Control Panel. Collected data is only used for handwriting recognition if handwriting personalization is turned on.

If you do not configure this policy, users can choose to enable or disable automatic learning either from the Handwriting tab in the Tablet Settings in Control Panel or from the opt-in dialog.

Related to “Turn off handwriting personalization” policy.

Note: The amount of stored ink is limited to 50 MB and the amount of text information to about 5 MB. When these limits are reached and new data is collected, old data is deleted to make room for more recent data.

Note: Handwriting personalization in Microsoft Windows Vista™ works only for Microsoft handwriting recognizers, not with third-party recognizers.</string>
      <string id="InputPersonalization">Handwriting personalization</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
