<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LogMeIn">LogMeIn Policies</string>
      <string id="SUPPORTED_LMI120">LogMeIn version 1.20 or later</string>
      <string id="SUPPORTED_LMI220">LogMeIn version 2.20 or later</string>
      <string id="AllowInstall">Allow LogMeIn installation</string>
      <string id="AllowInstall_Machine_Explain">Controls whether users are allowed to install LogMeIn on this computer.

Installing LogMeIn requires administrative privileges.

To prevent users from installing LogMeIn on this computer, set this policy to Disabled.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowLogon">Allow users to access LogMeIn</string>
      <string id="AllowLogon_Explain">Controls whether users are allowed to access LogMeIn on their computer.

To prevent users from accessing LogMeIn set this policy to Disabled.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowFileShare">Allow use of Sharing</string>
      <string id="AllowFileShare_Explain">Controls whether users are allowed to use the Sharing feature in LogMeIn.

Set this policy to Disabled to prevent users from using Sharing to share files located on their computer.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowFileShare_Machine_Explain">Controls whether users are allowed to use the Sharing feature in LogMeIn.

Set this policy to Disabled to prevent users from using Sharing to share files located on this computer.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowToolkit">Allow access to Administrative Toolkit</string>
      <string id="AllowToolkit_Explain">Controls whether users are allowed to access the Administrative Toolkit in LogMeIn.

Set this policy to Disabled to prevent users from accessing any feature within the Administrative Toolkit.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowToolkit_Machine_Explain">Controls whether users are allowed to access the Administrative Toolkit in LogMeIn.

Set this policy to Disabled to prevent users from accessing any feature within the Administrative Toolkit.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowReboot">Allow remote reboot</string>
      <string id="AllowReboot_Explain">Controls whether users are allowed to use the remote reboot function in LogMeIn.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowReboot_Machine_Explain">Controls whether users are allowed to use the remote reboot function in LogMeIn.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="RemoteControlPol">Specify Remote Control permissions</string>
      <string id="RemoteControlPol_Explain">Enable or disable Remote Control specific settings.

If Remote Control is enabled, you can use the following settings to limit a specific function:

Allow remote printing: Controls whether users can redirect print jobs to a device connected to the remote computer during a remote control session.

Allow clipboard transfer: Controls whether the host computer's clipboard contents can be synchronized with that of the remote computer.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="RemoteControlPol_Machine_Explain">Enable or disable Remote Control specific settings.

If Remote Control is enabled, you can use the following settings to limit a specific function:

Allow remote printing: Controls whether users can redirect print jobs to a device connected to the remote computer during a remote control session.

Allow clipboard transfer: Controls whether this computer's clipboard contents can be synchronized with that of the remote computer.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowRemoteControl">Allow controlling the computer remotely</string>
      <string id="AdditionalRemoteControl">The options below are used only when remote controlling is enabled:</string>
      <string id="AllowRemotePrinting">Allow remote printing</string>
      <string id="AllowClipboardTransfer">Allow clipboard transfer</string>
      <string id="FileTransferPol">Specify File Transfer permissions</string>
      <string id="FileTransferPol_Explain">Enable or disable File Transfer specific settings.

If File Transfer is enabled, you can use the following settings to limit a specific function:

Copy files from the host computer: Controls whether users can retrieve files from their host computer.

Copy files to the host computer: Controls whether users are allowed to copy files to their host computer.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="FileTransferPol_Machine_Explain">Enable or disable File Transfer specific settings.

If File Transfer is enabled, you can use the following settings to limit a specific function:

Copy files from the host computer: Controls whether users can retrieve files from this host.

Copy files to the host computer: Controls whether users are allowed to copy files to this host.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowFileTransfer">Enable transferring files to or from the computer</string>
      <string id="AdditionalFileTransfer">The options below are only used when transferring files is enabled:</string>
      <string id="AllowFileTransferRead">Copy files from the host computer</string>
      <string id="AllowFileTransferWrite">Copy files to the host computer</string>
      <string id="MachinePolicyPreference">Computer policy settings override user policy settings</string>
      <string id="MachinePolicyPreference_Explain">Setting this policy to Disabled will allow LogMeIn user policies to override computer policies.
The Disabled option should be used with caution, as it would permit a user, if explicit LogMeIn user policies allow, to perform tasks that existing LogMeIn computer policies might forbid.

Note: If you select 'Not Configured' then the same settings as 'Enabled' apply.

More documentation is available at:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="AllowInvite">Allow Mini Meeting</string>
      <string id="AllowInvite_Explain">Enables or disables the Mini Meeting feature.

Invitations are created by the user and allow the recipient to view and optionally remote control the computer's desktop.

More documentation is available at the following location:
https://secure.logmein.com/welcome/webhelp/SecDoc/LogMeIn/c_common_Security_hostsdomain.html</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowLogon" />
      <presentation id="AllowFileShare" />
      <presentation id="AllowToolkit" />
      <presentation id="AllowReboot" />
      <presentation id="RemoteControlPol">
        <checkBox refId="AllowRemoteControl" defaultChecked="true">Allow controlling the computer remotely</checkBox>
        <text>The options below are used only when remote controlling is enabled:</text>
        <checkBox refId="AllowRemotePrinting" defaultChecked="true">Allow remote printing</checkBox>
        <checkBox refId="AllowClipboardTransfer" defaultChecked="true">Allow clipboard transfer</checkBox>
      </presentation>
      <presentation id="FileTransferPol">
        <checkBox refId="AllowFileTransfer" defaultChecked="true">Enable transferring files to or from the computer</checkBox>
        <text>The options below are only used when transferring files is enabled:</text>
        <checkBox refId="AllowFileTransferRead" defaultChecked="true">Copy files from the host computer</checkBox>
        <checkBox refId="AllowFileTransferWrite" defaultChecked="true">Copy files to the host computer</checkBox>
      </presentation>
      <presentation id="AllowInvite" />
      <presentation id="MachinePolicyPreference" />
      <presentation id="AllowInstall" />
      <presentation id="AllowFileShare_1" />
      <presentation id="AllowToolkit_1" />
      <presentation id="AllowReboot_1" />
      <presentation id="RemoteControlPol_1">
        <checkBox refId="AllowRemoteControl" defaultChecked="true">Allow controlling the computer remotely</checkBox>
        <text>The options below are used only when remote controlling is enabled:</text>
        <checkBox refId="AllowRemotePrinting" defaultChecked="true">Allow remote printing</checkBox>
        <checkBox refId="AllowClipboardTransfer" defaultChecked="true">Allow clipboard transfer</checkBox>
      </presentation>
      <presentation id="FileTransferPol_1">
        <checkBox refId="AllowFileTransfer" defaultChecked="true">Enable transferring files to or from the computer</checkBox>
        <text>The options below are only used when transferring files is enabled:</text>
        <checkBox refId="AllowFileTransferRead" defaultChecked="true">Copy files from the host computer</checkBox>
        <checkBox refId="AllowFileTransferWrite" defaultChecked="true">Copy files to the host computer</checkBox>
      </presentation>
      <presentation id="AllowInvite_1" />
    </presentationTable>
  </resources>
</policyDefinitionResources>