<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Messaging Service Group Policy Settings</displayName>
  <description>Messaging Service Group Policy Settings</description>
  <resources>
    <stringTable>
      <string id="Messaging_Category">Messaging</string>
      <string id="AllowMessageSync">Allow Message Service Cloud Sync</string>
      <string id="AllowMessageSync_Help">This policy setting allows backup and restore of cellular text messages to Microsoft's cloud services.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
