<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_WINXPSP2">Microsoft Windows XP SP2 or later</string>
      <string id="Cat_Google">Google</string>
      <string id="Cat_PasswordAlert">Password Alert</string>
      <string id="Pol_corp_email_domain">corp_email_domain</string>
      <string id="Explain_corp_email_domain">The domain name, prepended with the @ character (e.g., @example.com).</string>
      <string id="Pol_corp_html">corp_html</string>
      <string id="Explain_corp_html">[SSO Only] Corp HTML Value on SSO page.</string>
      <string id="Pol_corp_html_tight">corp_html_tight</string>
      <string id="Explain_corp_html_tight">[SSO Only] Corp HTML tight Value on SSO page.</string>
      <string id="Pol_security_email_address">security_email_address</string>
      <string id="Explain_security_email_address">The email address to receive security notifications.</string>
      <string id="Pol_sso_form_selector">sso_form_selector</string>
      <string id="Explain_sso_form_selector">[SSO Only] The form ID value for your SSO sign-in page. Password Alert uses this value to determine which form to capture the username and password fingerprint. Prepend the form ID with the # symbol (for example, #loginForm).</string>
      <string id="Pol_sso_password_selector">sso_password_selector</string>
      <string id="Explain_sso_password_selector">[SSO Only] The ID attribute of the password input element for your SSO sign-in page. This value is compounded with the sso_form_selector. Prepend each value with the # symbol (for example, #loginForm #password).</string>
      <string id="Pol_sso_url">sso_url</string>
      <string id="Explain_sso_url">[SSO Only] The URL of your SSO system. This URL defines where the user signs through their SSO and where the password should be captured for fingerprinting.</string>
      <string id="Pol_sso_username_selector">sso_username_selector</string>
      <string id="Explain_sso_username_selector">[SSO Only] The ID attribute of the username input element for your SSO sign-in page. This value is compounded with the sso_form_selector. Prepend each value with the # symbol (for example, #loginFrom #username).</string>
      <string id="Pol_whitelist_top_domains">whitelist_top_domains</string>
      <string id="Explain_whitelist_top_domains">Whitelisted DNS hostnames. Password Alert doesn't trigger when a user's password is entered in these domains.</string>
      <string id="Pol_report_url">report_url</string>
      <string id="Explain_report_url">The App Engine report URL path the Password Alert extension will use to send password violation reports to. For example, the report URL would be https://example.appspot.com/report/. Replacing "example" with your App ID.</string>
      <string id="Pol_should_initialize_password">should_initialize_password</string>
      <string id="Explain_should_initialize_password">This setting controls whether to prompt the user to initialize the password thumbnail when the extension is first installed.</string>
      <string id="Pol_domain_auth_secret">domain_auth_secret</string>
      <string id="Explain_domain_auth_secret">Shared auth secret key for the Chrome extension to authenticate to the App Engine application when the user is not signed into Chrome. This key should be the corresponding value set in the domain_auth_secret key in the server config.py. Configuring the DOMAIN_AUTH_SECRET removes the requirement for the user to sign in to Chrome.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_corp_email_domain">
        <textBox refId="corp_email_domain">
          <label>corp_email_domain</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_security_email_address">
        <textBox refId="security_email_address">
          <label>security_email_address</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_sso_form_selector">
        <textBox refId="sso_form_selector">
          <label>sso_form_selector</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_sso_password_selector">
        <textBox refId="sso_password_selector">
          <label>sso_password_selector</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_sso_url">
        <textBox refId="sso_url">
          <label>sso_url</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_sso_username_selector">
        <textBox refId="sso_username_selector">
          <label>sso_username_selector</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_report_url">
        <textBox refId="report_url">
          <label>report_url</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Pol_domain_auth_secret">
        <textBox refId="domain_auth_secret">
          <label>domain_auth_secret</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>