<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="unknown_0">VMware Horizon URL Redirection</string>
      <string id="unknown_2">IE policy: Prevent users from changing URL Redirection plugin loading behavior</string>
      <string id="unknown_6">IE policy: Automatically enable URL Redirection plugin</string>
      <string id="unknown_4">Url Redirection IP Rules Enabled</string>
      <string id="unknown_8">Url Redirection Enabled</string>
      <string id="unknown_12">Url Redirection Protocol 'https'</string>
      <string id="unknown_10">Url Redirection Protocol 'http'</string>
      <string id="unknown_15">Url Redirection Protocol '...'</string>
      <string id="unknown_3">Determines whether users can disable URL Content Redirection.</string>
      <string id="unknown_5">This setting determines whether the IP Rules is enabled or disabled. It is not configured by default. When the IP Rules is enabled, the specified IP/IP range filtering and DNS-Resolve will be supported, which means that you can add IP/IP range in Client Rules or Agent Rules and the entered URL address that does not match the URL rules will be resolved to IP address that matches the IP/IP range.
For example, if you configure the IP Rules enabled and set the Agent Rules to ".*\.mycompany\.com;22.22.22.22;10.10.1.2-10.10.12.20" in HTTPS, then IP address "https://22.22.22.22", all IP in IP range "10.10.1.2-10.10.12.20" and all the URL which resolved into IP range "10.10.1.2-10.10.12.20" or IP "22.22.22.22" will be redirected.

Note

The IP Rules only applies to Internet Explorer for now.</string>
      <string id="unknown_7">Determines whether newly installed Internet Explorer plug-ins are automatically activated.</string>
      <string id="unknown_9">Determines whether this feature is turned on. This setting is not configured by default. You can use this setting to disable the feature even if the component has been installed.</string>
      <string id="HelpString">For all URLs that use this protocol, specifies the URLs that should be redirected.
For example, if you set Agent Rules to .*\.mycompany\.com then all URLs that have ".mycompany.com" in them are redirected to a remote desktop or remote application. You can further specify which connection server to use by setting Broker Hostname, and you can specify which desktop or application pool to use by setting Remote Item to the display name of the pool, as shown in View Administrator.
If you set Client Rules to .*\.mycompany\.com then all URLs that have ".mycompany.com" in them are redirected to the Windows-based client and opened in the default browser on the client.

Note

As a best practice, set the same rules for the HTTP protocol and the HTTPS protocol. That way, if a user types a partial URL, such as .mycompany.com into Internet Explorer, if that site automatically redirects from HTTP to HTTPS, the URL Content Redirection feature will work as desired. In this case, if you set a rule for HTTPS but not HTTP, the partial URL that the user types would not be redirected. When setting multiple rules, please split each rule with a semicolon and manual wrap is not supported.</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
      <string id="ExtensionInstallForcelist">Install the Chrome extension that is required in the URL content redirection feature.</string>
      <string id="ExtensionInstallForcelist_Explain">If this policy is enabled, the Chrome extension that URL content redirection requires, will be installed silently and automatically. This installation also includes granting necessary permissions. This installation cannot be reversed without the administrator privilege.

If this policy is disabled or not configured, the Chrome extension that URL content redirection requires, will not be installed automatically. Hence the URL content redirection will not work in the Chrome browser even with the redirection rules set, until the extension is installed from Google Chrome Web Store manually.

By default this policy is set to not configured.</string>
      <string id="UrlRedirectionProtocol_WhitelistSring">Url Redirection whitelist configuration</string>
      <string id="UrlRedirectionProtocol_WhitelistExplain">This setting determines the applications that are supported for the protocol in the URL, that is called the whitelist.
The following applications are supported by default:
- iexplore.exe: Internet Explorer Browser
- chrome.exe: Chrome Browser
- firefox.exe: Firefox Brower
- outlook.exe: Microsoft Outlook
- lync.exe: Skype for business
- skype.exe: Skype
- wmplayer.exe: Windows Media Player

You can modify the default supported applications through URL Redirection whitelist configuration.

For example, when the whitelist is set as:
chrome.exe
outlook.exe
skype.exe

Only Chrome Browser, Microsoft Outlook and Skype are supported in URL content redirection.</string>
    </stringTable>
    <presentationTable>
      <presentation id="IEpolicyPreventusersfromchangingURLRedirectionpluginloadingbehavior" />
      <presentation id="IEpolicyAutomaticallyenableURLRedirectionplugin" />
      <presentation id="UrlRedirectionEnabled" />
      <presentation id="UrlRedirectionIPRulesEnabled" />
      <presentation id="UrlRedirectionProtocol_http">
        <textBox refId="brokerHostname">
          <label>Broker Hostname</label>
        </textBox>
        <textBox refId="remoteItem">
          <label>Remote Item</label>
        </textBox>
        <text>Client Rules</text>
          <multiTextBox refId="clientRules" />
        <text>Agent Rules</text>
          <multiTextBox refId="agentRules" />
      </presentation>
      <presentation id="UrlRedirectionProtocol_https">
        <textBox refId="brokerHostname">
          <label>Broker Hostname</label>
        </textBox>
        <textBox refId="remoteItem">
          <label>Remote Item</label>
        </textBox>
        <text>Client Rules</text>
          <multiTextBox refId="clientRules" />
        <text>Agent Rules</text>
          <multiTextBox refId="agentRules" />
      </presentation>
      <presentation id="UrlRedirectionProtocol_">
        <textBox refId="brokerHostname">
          <label>Broker Hostname</label>
        </textBox>
        <textBox refId="remoteItem">
          <label>Remote Item</label>
        </textBox>
        <text>Client Rules</text>
          <multiTextBox refId="clientRules" />
        <text>Agent Rules</text>
          <multiTextBox refId="agentRules" />
      </presentation>
      <presentation id="UrlRedirectionProtocol_Whitelist">
        <text>Whitelist</text>
        <multiTextBox refId="whitelist" />
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>