<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Connection Manager Group Policy Settings</displayName>
  <description>Windows Connection Manager Group Policy Settings</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows Connection Manager</string>
      <string id="WCM_BlockNonDomain">Prohibit connection to non-domain networks when connected to domain authenticated network</string>
      <string id="WCM_BlockNonDomain_Help">This policy setting prevents computers from connecting to both a domain based network and a non-domain based network at the same time.

If this policy setting is enabled, the computer responds to automatic and manual network connection attempts based on the following circumstances:

Automatic connection attempts
- When the computer is already connected to a domain based network, all automatic connection attempts to non-domain networks are blocked.
- When the computer is already connected to a non-domain based network, automatic connection attempts to domain based networks are blocked.

Manual connection attempts
- When the computer is already connected to either a non-domain based network or a domain based network over media other than Ethernet, and a user attempts to create a manual connection to an additional network in violation of this policy setting, the existing network connection is disconnected and the manual connection is allowed.
- When the computer is already connected to either a non-domain based network or a domain based network over Ethernet, and a user attempts to create a manual connection to an additional network in violation of this policy setting, the existing Ethernet connection is maintained and the manual connection attempt is blocked.

If this policy setting is not configured or is disabled, computers are allowed to connect simultaneously to both domain and non-domain networks.
      </string>
      <string id="WCM_DisableRoaming">Prohibit connection to roaming Mobile Broadband networks</string>
      <string id="WCM_DisableRoaming_Help">This policy setting prevents clients from connecting to Mobile Broadband networks when the client is registered on a roaming provider network.

If this policy setting is enabled, all automatic and manual connection attempts to roaming provider networks are blocked until the client registers with the home provider network.

If this policy setting is not configured or is disabled, clients are allowed to connect to roaming provider Mobile Broadband networks.
      </string>
      <string id="WCM_MinimizeConnections">Minimize the number of simultaneous connections to the Internet or a Windows Domain</string>
      <string id="WCM_MinimizeConnections_AllowAllConnections">0 = Allow simultaneous connections</string>
      <string id="WCM_MinimizeConnections_MinimizeSimultaneousConnections">1 = Minimize simultaneous connections</string>
      <string id="WCM_MinimizeConnections_AlwaysConnectedToCellular">2 = Stay connected to cellular</string>
      <string id="WCM_MinimizeConnections_PreventWifiOnEthernet">3 = Prevent Wi-Fi when on Ethernet</string>
      <string id="WCM_MinimizeConnections_Help">
        This policy setting determines if a computer can have multiple connections to the internet or to a Windows domain. If multiple connections are allowed, it then determines how network traffic will be routed.

        If this policy setting is set to 0, a computer can have simultaneous connections to the internet, to a Windows domain, or to both. Internet traffic can be routed over any connection - including a cellular connection and any metered network. This was previously the Disabled state for this policy setting. This option was first available in Windows 8.

        If this policy setting is set to 1, any new automatic internet connection is blocked when the computer has at least one active internet connection to a preferred type of network. Here's the order of preference (from most preferred to least preferred): Ethernet, WLAN, then cellular. Ethernet is always preferred when connected. Users can still manually connect to any network. This was previously the Enabled state for this policy setting. This option was first available in Windows 8.

        If this policy setting is set to 2, the behavior is similar to 1. However, if a cellular data connection is available, it will always stay connected for services that require a cellular connection. When the user is connected to a WLAN or Ethernet connection, no internet traffic will be routed over the cellular connection. This option was first available in Windows 10 (Version 1703).

        If this policy setting is set to 3, the behavior is similar to 2. However, if there's an Ethernet connection, Windows won't allow users to connect to a WLAN manually. A WLAN can only be connected (automatically or manually) when there's no Ethernet connection.

        This policy setting is related to the "Enable Windows to soft-disconnect a computer from a network" policy setting.
      </string>
      <string id="WCM_DisablePowerManagement">Disable power management in connected standby mode</string>
      <string id="WCM_DisablePowerManagement_Help">This policy setting specifies that power management is disabled when the machine enters connected standby mode.

If this policy setting is enabled, Windows Connection Manager does not manage adapter radios to reduce power consumption when the machine enters connected standby mode.

If this policy setting is not configured or is disabled, power management is enabled when the machine enters connected standby mode.
      </string>
      <string id="WCM_EnableSoftDisconnect">Enable Windows to soft-disconnect a computer from a network</string>
      <string id="WCM_EnableSoftDisconnect_Help">This policy setting determines whether Windows will soft-disconnect a computer from a network.

If this policy setting is enabled or not configured, Windows will soft-disconnect a computer from a network when it determines that the computer should no longer be connected to a network.

If this policy setting is disabled, Windows will disconnect a computer from a network immediately when it determines that the computer should no longer be connected to a network.

When soft disconnect is enabled:
- When Windows decides that the computer should no longer be connected to a network, it waits for traffic to settle on that network. The existing TCP session will continue uninterrupted.
- Windows then checks the traffic level on the network periodically. If the traffic level is above a certain threshold, no further action is taken. The computer stays connected to the network and continues to use it. For example, if the network connection is currently being used to download files from the Internet, the files will continue to be downloaded using that network connection.
- When the network traffic drops below this threshold, the computer will be disconnected from the network. Apps that keep a network connection active even when they’re not actively using it (for example, email apps) might lose their connection. If this happens, these apps should re-establish their connection over a different network.

This policy setting depends on other group policy settings. For example, if 'Minimize the number of simultaneous connections to the Internet or a Windows Domain' is disabled, Windows will not disconnect from any networks.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="WCM_MinimizeConnections">
        <dropdownList refId="WCM_MinimizeConnections_Options" noSort="true" defaultItem="2">Minimize Policy Options</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
