<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Cat_WorkFolders">Work Folders</string>
      <string id="Pol_MachineEnableWorkFolders">Force automatic setup for all users</string>
      <string id="Pol_MachineEnableWorkFolders_Help">This policy setting specifies whether Work Folders should be set up automatically for all users of the affected computer.
      
If you enable this policy setting, Work Folders will be set up automatically for all users of the affected computer. This prevents users from choosing not to use Work Folders on the computer; it also prevents them from manually specifying the local folder in which Work Folders stores files. Work Folders will use the settings specified in the "Specify Work Folders settings" policy setting in User Configuration\Administrative Templates\Windows Components\WorkFolders. If the "Specify Work Folders settings" policy setting does not apply to a user, Work Folders is not automatically set up.
      
If you disable or do not configure this policy setting, Work Folders uses the "Force automatic setup" option of the "Specify Work Folders settings" policy setting to determine whether to automatically set up Work Folders for a given user.
      </string>
      <string id="Pol_UserEnableWorkFolders">Specify Work Folders settings</string>
      <string id="Pol_UserEnableWorkFolders_Help">This policy setting specifies the Work Folders server for affected users, as well as whether or not users are allowed to change settings when setting up Work Folders on a domain-joined computer.

If you enable this policy setting, affected users receive Work Folders settings when they sign in to a domain-joined PC. If this policy setting is disabled or not configured, no Work Folders settings are specified for the affected users, though users can manually set up Work Folders by using the Work Folders Control Panel item.

The "Work Folders URL" can specify either the URL used by the organization for Work Folders discovery, or the specific URL of the file server that stores the affected users' data.

The "Work Folders Local Path" specifies the local folder used on the client machine to sync files. This path may contain environment variables. Note: In order for this configuration to take effect, a valid 'Work Folders URL' must also be specified.
  
The “On-demand file access preference” option controls whether to enable on-demand file access. When enabled, the user controls which files in Work Folders are available offline on a given PC. The rest of the files in Work Folders are always visible and don’t take up any space on the PC, but the user must be connected to the Internet to access them.

If you enable this policy setting, on-demand file access is enabled.
If you disable this policy setting, on-demand file access is disabled, and enough storage space to store all the user’s files is required on each of their PCs.
If you specify User choice or do not configure this policy setting, the user decides whether to enable on-demand file access. However, if the Force automatic setup policy setting is enabled, Work Folders is set up automatically with on-demand file access enabled.

The "Force automatic setup" option specifies that Work Folders should be set up automatically without prompting users. This prevents users from choosing not to use Work Folders on the computer; it also prevents them from manually specifying the local folder in which Work Folders stores files. By default, Work Folders is stored in the "%USERPROFILE%\Work Folders" folder. If this option is not specified, users must use the Work Folders Control Panel item on their computers to set up Work Folders.
      </string>
      <string id="Pol_UserEnableTokenBroker">Enables the use of Token Broker for AD FS authentication</string>
      <string id="Pol_UserEnableTokenBroker_Help">This policy specifies whether Work Folders should use Token Broker for interactive AD FS authentication instead of its own OAuth2 token flow used in previous versions.</string>
      <string id="Pol_GhostingPreference_Enabled">Enable (recommended)</string>
      <string id="Pol_GhostingPreference_Disabled">Disable</string>
      <string id="Pol_GhostingPreference_UserDefined">User choice</string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_EnableWorkFolders">
        <textBox refId="Lbl_ServerURL_Edit">
          <label>Work Folders URL: </label>
        </textBox>
        <text> </text>
        <textBox refId="Lbl_LocalFolderPath_Edit">
          <label>Work Folders Local Path: </label>
        </textBox>
        <text> </text>
        <dropdownList refId="Lbl_GhostingPreference_Enum" noSort="true" defaultItem="0">On-demand file access preference:</dropdownList>        
        <text> </text>
        <checkBox refId="Lbl_AutoProvision_Chk" defaultChecked="false">Force automatic setup</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
