<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Adobe.ReaderDC.Policies"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.DeviceInstallation"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.DeviceSoftwareSetup"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.Edge"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.InternetCommunicationManagement"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.Silverlight"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.TerminalServer"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.Win10Privacy"></using>
    <using prefix="ns8" namespace="Microsoft.Policies.WindowsConnectNow"></using>
    <using prefix="ns9" namespace="Microsoft.Policies.WindowsMail"></using>
    <using prefix="ns10" namespace="Mozilla.Policies.Firefox"></using>
    <using prefix="ns11" namespace="ZoomMeetings"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>