[Info]
ID=Windows 10, version 1909 Pro x86
Ver=1.0
Desc=Using the Media Creation Tool, you can download the consumer ISO which contains the Home, Professional and Education SKUs of Windows 10.\n\nThis script allows you to download the ISO using the Media Creation Tool with command line switches and the same language pack as the OS you are running it from.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=ISO Downloader
EvaluationColor=68217a
Update=False

[Code]
File1=Get,http://download.microsoft.com/download/c/0/b/c0b2b254-54f1-42de-bfe5-82effe499ee0/MediaCreationTool1909.exe,helper
Task1=Run,helper\MediaCreationTool1909.exe /Eula Accept /Retail /MediaArch x86 /MediaEdition Pro

[Undo]
Info1=Msg,This script will ONLY download an ISO file.\nNo system changes are made here!
