[Info]
ID=Disable Razer Game Scanner service
Ver=1.0
Desc=Run this script to disable Razer Game Scanner service.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Custom
EvaluationColor=562765
RequireAdmin=Yes

[Code]
Task1=Run,sc stop "Razer Game Scanner Service",STDOUT
Task2=Run,sc config "Razer Game Scanner Service" start=disabled,STDOUT

[Undo]
Task1=Run,sc start "Razer Game Scanner Service",STDOUT
Task2=Run,sc config "Razer Game Scanner Servicestart"=enabled,STDOUT