[Info]
ID=Disable Game Bar features
Ver=1.0
Desc=The Game DVR is a feature of the Xbox app that lets you use the Game Bar (Win+G) to record and share game clips and screenshots in Windows 10. However, you can also use the Game Bar to record videos and take screenshots of any app in Windows 10. The Xbox app sends statistics data to the Xbox servers.\n\nThis script will disable all related services and registry keys of the Xbox Game Bar. It requires NSudo (@https://github.com/M2Team/NSudo) to elevate to TrustedInstaller permissions. The complete script is hosted on GitHub an will be automatically downloaded and executed.
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Recommended
EvaluationColor=009e5e
RequireAdmin=Yes

[Code]
Task1=Try,query "HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR" /v AllowgameDVR,STDOUT
Task2=Try,query "HKCU\System\GameConfigStore" /v GameDVR_Enabled,STDOUT
Task3=Try,query "HKLM\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter" /v ActivationType,STDOUT
Task4=Try,query "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v AppCaptureEnabled,STDOUT
Task5=Try,query "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v  HistoricalCaptureEnabled,STDOUT
Task6=GetRaw,https://github.com/mirinsoft/debotnet/blob/master/third-party/Disable Game Bar features.bat,helper
Task7=GetRaw,https://github.com/mirinsoft/debotnet/blob/master/helper/nsudoc.exe,helper
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR" /v AllowgameDVR /t REG_DWORD /d 0 /f,STDOUT
File2=Reg,add "HKCU\System\GameConfigStore" /v GameDVR_Enabled /t REG_DWORD /d 0 /f,STDOUT
File3=Reg,add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v AppCaptureEnabled /t REG_DWORD /d 0 /f,STDOUT
File4=Reg,add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v  HistoricalCaptureEnabled /t REG_DWORD /d 0 /f,STDOUT
File5=Start,helper\Disable Game Bar features.bat

[Undo]
Task1=rmdir,helper
Task2=GetRaw,https://github.com/mirinsoft/debotnet/blob/master/third-party/Enable Game Bar features.bat,helper
Task3=GetRaw,https://github.com/mirinsoft/debotnet/blob/master/helper/nsudoc.exe,helper
File1=Reg,add "HKLM\SOFTWARE\Policies\Microsoft\Windows\GameDVR" /v AllowgameDVR /t REG_DWORD /d 1 /f,STDOUT
File2=Reg,add "HKCU\System\GameConfigStore" /v GameDVR_Enabled /t REG_DWORD /d 1 /f,STDOUT
File3=Reg,add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v AppCaptureEnabled /t REG_DWORD /d 1 /f,STDOUT
File4=Reg,add "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR" /v  HistoricalCaptureEnabled /t REG_DWORD /d 1 /f,STDOUT
File5=Start,helper\Enable Game Bar features.bat
