[Info]
ID=Opt-out nVidia telemetry
Ver=1.0
Desc=Nvidia Telemetry gets installed alongside the driver package. While you may should customize the installation of the Nvidia driver so that only the bits that you require are installed, there is no option to disable the Telemetry components from being installed. These do get installed even if you only install the graphics driver itself in the custom installation dialog.\n\nYou can use this script to disable the telemetry services Nvidia bundles with their drivers. This script is based upon several recommendations send to me and i've merged them into one script file. I would put it currently in Beta status! If you feel unsure about using it, you can also try to disable Nvidia's telemetry services with this utility @https://github.com/Sleepydragn1/Disable-Nvidia-Telemetry
Dev=Community
DevURL=https://www.mirinsoft.com
WinVer=Compatible with Windows 10
Evaluation=Beta
EvaluationColor=dc2d17
RequireAdmin=Yes

[Code]
File1=Try,query "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID44231,STDOUT
File2=Try,query "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID64640,STDOUT
File3=Try,query "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID66610,STDOUT
File4=Try,query "HKLM\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client" /v OptInOrOutPreference,STDOUT
File5=Try,query "HKLM\SYSTEM\CurrentControlSet\services\NvTelemetryContainer" /v Start,STDOUT
File6=Try,query "HKLM\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData" /v @,STDOUT
File7=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID44231 /t REG_DWORD /d 0 /f,STDOUT
File8=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID64640 /t REG_DWORD /d 0 /f,STDOUT
File9=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID66610 /t REG_DWORD /d 0 /f,STDOUT
File10=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client" /v OptInOrOutPreference /t REG_DWORD /d 0 /f,STDOUT
File11=Reg,add "HKLM\SYSTEM\CurrentControlSet\services\NvTelemetryContainer" /v Start /t REG_DWORD /d 4 /f,STDOUT
File12=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData" /v @ /t REG_DWORD /d 0 /f,STDOUT
Task1=Run,sc stop NvTelemetryContainer,STDOUT
Task2=Run,sc config NvTelemetryContainer start=disabled,STDOUT
Task3=Run,schtasks /change /TN NvTmRep_CrashReport1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /disable,STDOUT
Task4=Run,schtasks /change /TN NvTmRep_CrashReport2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /disable,STDOUT
Task5=Run,schtasks /change /TN NvTmRep_CrashReport3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /disable,STDOUT
Task6=Run,schtasks /change /TN NvTmRep_CrashReport4_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /disable,STDOUT

[Undo]
File1=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID44231 /t REG_DWORD /d 1 /f,STDOUT
File2=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID64640 /t REG_DWORD /d 1 /f,STDOUT
File3=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\FTS" /v EnableRID66610 /t REG_DWORD /d 1 /f,STDOUT
File4=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client" /v OptInOrOutPreference /t REG_DWORD /d 1 /f,STDOUT
File5=Reg,delete "HKLM\SYSTEM\CurrentControlSet\services\NvTelemetryContainer" /v Start /f,STDOUT
File6=Reg,add "HKLM\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData" /v @ /t REG_DWORD /d 1 /f,STDOUT
Task1=Run,sc start NvTelemetryContainer,STDOUT
Task2=Run,sc config NvTelemetryContainer start=enabled,STDOUT
Task3=Run,schtasks /change /TN NvTmRep_CrashReport1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /enable,STDOUT
Task4=Run,schtasks /change /TN NvTmRep_CrashReport2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /enable,STDOUT
Task5=Run,schtasks /change /TN NvTmRep_CrashReport3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /enable,STDOUT
Task6=Run,schtasks /change /TN NvTmRep_CrashReport4_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8} /enable,STDOUT