<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" xsi:schemaLocation="" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" ><!--Created using ADM Template Editor V4.2.10-->
<!--Created on 13 May 2015 15:12:24-->
<!--ADM Template Editor is marketed by Syspro. Visit us at www.sysprosoft.com-->

	<policyNamespaces >
		<target prefix="90meterCACPIVMDDoDPolicies" namespace="90meter CACPIVMD DoD Policies" />
	</policyNamespaces>
	<supersededAdm fileName="90meter CACPIVMD DoD Policies.adm" />
	<resources minRequiredRevision="1.0" fallbackCulture="en-us" />
	<supportedOn >
		<definitions >
			<definition name="SupportedOn_1" displayName="$(string.String_SupportedOn_Windows_2k_Server_2)" />
		</definitions>
	</supportedOn>
	<categories ><!--Storage for Category Definitions-->

		<category name="Cat_90meter_CACPIVMD_3" displayName="$(string.String_Cat_90meter_CACPIVMD_4)" />
	</categories>
	<policies ><!--Storage for Policy Definitions-->

		<policy name="Policy_Card_Authentication_5" class="Machine" displayName="$(string.String_Policy_Card_Authentication_6)" explainText="$(string.String_Explain_7)" key="SOFTWARE\GSC\Policies\PIN\Authentication" presentation="$(presentation.Policy_Card_Authentication_5)" >
			<parentCategory ref="Cat_90meter_CACPIVMD_3" />
			<supportedOn ref="SupportedOn_1" />
			<elements >
				<enum id="Policy_DropList_Element_Card_Authentication_8" valueName="Allow" key="SOFTWARE\GSC\Policies\PIN\Authentication" noSort="true" >
					<item displayName="$(string.String_Policy_DropList_Select_Card_Authentication_PIN_caching_defined_9)" >
						<value >
							<decimal value="1" />
						</value>
					</item>
					<item displayName="$(string.String_Policy_DropList_Select_Card_Authentication_Always_require_10)" >
						<value >
							<decimal value="0" />
						</value>
					</item>
				</enum>
			</elements>
		</policy>
		<policy name="Policy_Card_Authentication_11" class="Machine" displayName="$(string.String_Policy_Card_Authentication_12)" explainText="$(string.String_Explain_13)" key="SOFTWARE\GSC\Policies\PIN\Authentication" presentation="$(presentation.Policy_Card_Authentication_11)" >
			<parentCategory ref="Cat_90meter_CACPIVMD_3" />
			<supportedOn ref="SupportedOn_1" />
			<elements >
				<decimal id="Policy_Numeric_ElementCard_Authentication_14" key="SOFTWARE\GSC\Policies\PIN\Authentication" valueName="Minutes" maxValue="360" minValue="0" />
			</elements>
		</policy>
		<policy name="Policy_Certificate_Removal_15" class="Machine" displayName="$(string.String_Policy_Certificate_Removal_16)" explainText="$(string.String_Explain_17)" key="SOFTWARE\GSC\Cryptography\Certificate Registration" presentation="$(presentation.Policy_Certificate_Removal_15)" >
			<parentCategory ref="Cat_90meter_CACPIVMD_3" />
			<supportedOn ref="SupportedOn_1" />
			<elements >
				<enum id="Policy_DropList_Element_Certificate_Removal_18" valueName="AutoUnRegOnRemove" key="SOFTWARE\GSC\Cryptography\Certificate Registration" noSort="true" >
					<item displayName="$(string.String_Policy_DropList_Select_Certificate_Removal_Remove_certificates_19)" >
						<value >
							<decimal value="1" />
						</value>
					</item>
					<item displayName="$(string.String_Policy_DropList_Select_Certificate_Removal_Do_NOT_remove_certificate_20)" >
						<value >
							<decimal value="0" />
						</value>
					</item>
				</enum>
			</elements>
		</policy>
		<policy name="Policy_Certificate_Removal_21" class="Machine" displayName="$(string.String_Policy_Certificate_Removal_22)" explainText="$(string.String_Explain_23)" key="SOFTWARE\GSC\Cryptography\Certificate Registration" presentation="$(presentation.Policy_Certificate_Removal_21)" >
			<parentCategory ref="Cat_90meter_CACPIVMD_3" />
			<supportedOn ref="SupportedOn_1" />
			<elements >
				<enum id="Policy_DropList_Element_Certificate_Removal_24" valueName="AutoUnRegOnLogoff" key="SOFTWARE\GSC\Cryptography\Certificate Registration" noSort="true" >
					<item displayName="$(string.String_Policy_DropList_Select_Certificate_Removal_Remove_certificates_25)" >
						<value >
							<decimal value="1" />
						</value>
					</item>
					<item displayName="$(string.String_Policy_DropList_Select_Certificate_Removal_Do_NOT_remove_certificate_26)" >
						<value >
							<decimal value="0" />
						</value>
					</item>
				</enum>
			</elements>
		</policy>
	</policies>
</policyDefinitions>
