<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor"
        namespace="FullArmor.Policies.FF4C35E4_6D00_40D5_BE82_C2FFF1D3EB8E"/>
    <using namespace="Google.Policies" prefix="Google"/>
    <using prefix="windows" namespace="Microsoft.Policies.Windows"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WINXPSP2"
          displayName="$(string.SUPPORTED_WINXPSP2)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category name="Cat_ChromeUASwitcher"
        displayName="$(string.Cat_ChromeUASwitcher)">
      <parentCategory ref="Google:Cat_Google"/>
    </category>
  </categories>
  <policies>
    <policy name="EditRightsUserAgents" class="Machine"
        displayName="$(string.EditRightsUserAgents)"
        explainText="$(string.EditRightsUserAgents_Explain)"
        presentation="$(presentation.EditRightsUserAgents)"
        key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\EditRights"
        valueName="user_agents">
      <parentCategory ref="Cat_ChromeUASwitcher"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="EditRightsPermanentSpoofs" class="Machine"
        displayName="$(string.EditRightsPermanentSpoofs)"
        explainText="$(string.EditRightsPermanentSpoofs_Explain)"
        presentation="$(presentation.EditRightsPermanentSpoofs)"
        key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\EditRights"
        valueName="permanent_spoofs">
      <parentCategory ref="Cat_ChromeUASwitcher"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="EditRightsOtherSettings" class="Machine"
        displayName="$(string.EditRightsOtherSettings)"
        explainText="$(string.EditRightsOtherSettings_Explain)"
        presentation="$(presentation.EditRightsOtherSettings)"
        key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\EditRights"
        valueName="other_settings">
      <parentCategory ref="Cat_ChromeUASwitcher"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="OtherSettingsSpoofOverride" class="Machine"
        displayName="$(string.OtherSettingsSpoofOverride)"
        explainText="$(string.OtherSettingsSpoofOverride_Explain)"
        presentation="$(presentation.OtherSettingsSpoofOverride)"
        key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\OtherSettings"
        valueName="spoof_override">
      <parentCategory ref="Cat_ChromeUASwitcher"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="OtherSettingsSpoofPerTab" class="Machine"
        displayName="$(string.OtherSettingsSpoofPerTab)"
        explainText="$(string.OtherSettingsSpoofPerTab_Explain)"
        presentation="$(presentation.OtherSettingsSpoofPerTab)"
        key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\OtherSettings"
        valueName="spoof_per_tab">
      <parentCategory ref="Cat_ChromeUASwitcher"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="OtherSettingsSendErrors" class="Machine"
        displayName="$(string.OtherSettingsSendErrors)"
        explainText="$(string.OtherSettingsSendErrors_Explain)"
        presentation="$(presentation.OtherSettingsSendErrors)"
        key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\OtherSettings"
        valueName="send_errors">
      <parentCategory ref="Cat_ChromeUASwitcher"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="PermanentSpoofs" class="Machine"
        displayName="$(string.PermanentSpoofs)"
        explainText="$(string.PermanentSpoofs_Explain)"
        presentation="$(presentation.PermanentSpoofs)"
        key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy">
      <parentCategory ref="Cat_ChromeUASwitcher"/>
      <supportedOn ref="SUPPORTED_WINXPSP2"/>
      <elements>
        <list id="PermanentSpoofs_Part"
            key="Software\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\PermanentSpoofs"
            valuePrefix=""/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
