<?xml version="1.0" encoding="utf-8"?>
<!--                                                                                    -->
<!-- This file defines the shared "Citrix Components" folder in the Group Policy editor -->
<!--                                                                                    -->
<!-- To appear as a subfolder                                                           -->
<!-- Add a namespace:    <using prefix="citrix" namespace="Citrix.Policies.Base" />     -->
<!-- Reference:          <parentCategory ref="citrix:CITRIX_COMPONENTS" />              -->
<!--                                                                                    -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  revision="1.0" schemaVersion="1.0" 
  xmlns=
  "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="citrix" namespace="Citrix.Policies.Base" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="CITRIX_COMPONENTS"
              displayName="$(string.CITRIX_COMPONENTS)"
              explainText="$(string.CITRIX_COMPONENTS_HELP)" />
  </categories>
</policyDefinitions>