<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="Citrix" namespace="Citrix" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="citrix" namespace="Citrix.Policies.Base" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="Supported_upm_1_0_0" displayName="$(string.Supported_upm_1_0_0)" />
      <definition name="Supported_upm_2_0_0" displayName="$(string.Supported_upm_2_0_0)" />
      <definition name="Supported_upm_2_1_0" displayName="$(string.Supported_upm_2_1_0)" />
      <definition name="Supported_upm_3_0_0" displayName="$(string.Supported_upm_3_0_0)" />
      <definition name="Supported_upm_3_1_0" displayName="$(string.Supported_upm_3_1_0)" />
      <definition name="Supported_upm_3_2_0" displayName="$(string.Supported_upm_3_2_0)" />
      <definition name="Supported_upm_4_0_0" displayName="$(string.Supported_upm_4_0_0)" />
      <definition name="Supported_upm_4_1_1" displayName="$(string.Supported_upm_4_1_1)" />
      <definition name="Supported_upm_5_0_0" displayName="$(string.Supported_upm_5_0_0)" />
      <definition name="Supported_upm_5_5_0" displayName="$(string.Supported_upm_5_5_0)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="UserProfileManager" displayName="$(string.UserProfileManager)">
      <parentCategory ref="citrix:CITRIX_COMPONENTS" />
    </category>
    <category name="ProfileHandling" displayName="$(string.ProfileHandling)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="AdvancedSettings" displayName="$(string.AdvancedSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="LogSettings" displayName="$(string.LogSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="RegistrySettings" displayName="$(string.RegistrySettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FileSystemSettings" displayName="$(string.FileSystemSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FSSynchronization" displayName="$(string.FSSynchronization)">
      <parentCategory ref="FileSystemSettings" />
    </category>
    <category name="PSSettings" displayName="$(string.PSSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="CPSettings" displayName="$(string.CPSettings)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FolderRedirection" displayName="$(string.FolderRedirection)">
      <parentCategory ref="UserProfileManager" />
    </category>
    <category name="FRAppData" displayName="$(string.FRAppData)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRDesktop" displayName="$(string.FRDesktop)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRStartMenu" displayName="$(string.FRStartMenu)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRDocuments" displayName="$(string.FRDocuments)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRPictures" displayName="$(string.FRPictures)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRMusic" displayName="$(string.FRMusic)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRVideos" displayName="$(string.FRVideos)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRFavorites" displayName="$(string.FRFavorites)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRContacts" displayName="$(string.FRContacts)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRDownloads" displayName="$(string.FRDownloads)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRLinks" displayName="$(string.FRLinks)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRSearches" displayName="$(string.FRSearches)">
      <parentCategory ref="FolderRedirection" />
    </category>
    <category name="FRSavedGames" displayName="$(string.FRSavedGames)">
      <parentCategory ref="FolderRedirection" />
    </category>
  </categories>
  <policies>
    <policy name="00000000ServiceActive" class="Machine" displayName="$(string.ServiceActive)" explainText="$(string.ServiceActive_Help)" presentation="$(presentation.ServiceActive)" key="Software\Policies\Citrix\UserProfileManager" valueName="ServiceActive">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000001ProcessedGroups" class="Machine" displayName="$(string.ProcessedGroups)" explainText="$(string.ProcessedGroups_Help)" presentation="$(presentation.ProcessedGroups)" key="Software\Policies\Citrix\UserProfileManager\ProcessedGroups" valueName="Enabled">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ProcessedGroups_Part" key="Software\Policies\Citrix\UserProfileManager\ProcessedGroups\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000002ExcludedGroups" class="Machine" displayName="$(string.ExcludedGroups)" explainText="$(string.ExcludedGroups_Help)" presentation="$(presentation.ExcludedGroups)" key="Software\Policies\Citrix\UserProfileManager\ExcludedGroups" valueName="Enabled">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExcludedGroups_Part" key="Software\Policies\Citrix\UserProfileManager\ExcludedGroups\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000003ProcessAdmins" class="Machine" displayName="$(string.ProcessAdmins)" explainText="$(string.ProcessAdmins_Help)" presentation="$(presentation.ProcessAdmins)" key="Software\Policies\Citrix\UserProfileManager" valueName="ProcessAdmins">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000004DATPath" class="Machine" displayName="$(string.DATPath)" explainText="$(string.DATPath_Help)" presentation="$(presentation.DATPath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <text id="DATPath_Part" valueName="PathToUserStore" required="true" />
      </elements>
    </policy>
    <policy name="00000005PSMidSessionWriteBack" class="Machine" displayName="$(string.PSMidSessionWriteBack)" explainText="$(string.PSMidSessionWriteBack_Help)" presentation="$(presentation.PSMidSessionWriteBack)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSMidSessionWriteBack">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000006OfflineSupport" class="Machine" displayName="$(string.OfflineSupport)" explainText="$(string.OfflineSupport_Help)" presentation="$(presentation.OfflineSupport)" key="Software\Policies\Citrix\UserProfileManager" valueName="OfflineSupport">
      <parentCategory ref="UserProfileManager" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000007DeleteCachedProfilesOnLogoff" class="Machine" displayName="$(string.DeleteCachedProfilesOnLogoff)" explainText="$(string.DeleteCachedProfilesOnLogoff_Help)" presentation="$(presentation.DeleteCachedProfilesOnLogoff)" key="Software\Policies\Citrix\UserProfileManager" valueName="DeleteCachedProfilesOnLogoff">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000008ProfileDeleteDelay" class="Machine" displayName="$(string.ProfileDeleteDelay)" explainText="$(string.ProfileDeleteDelay_Help)" presentation="$(presentation.ProfileDeleteDelay)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <decimal id="ProfileDeleteDelay_Part" valueName="ProfileDeleteDelay" required="true" minValue="0" maxValue="600" />
      </elements>
    </policy>
    <policy name="00000009MigrateWindowsProfilesToUserStore" class="Machine" displayName="$(string.MigrateWindowsProfilesToUserStore)" explainText="$(string.MigrateWindowsProfilesToUserStore_Help)" presentation="$(presentation.MigrateWindowsProfilesToUserStore)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <elements>
        <enum id="MigrateWindowsProfilesToUserStore_Part" valueName="MigrateWindowsProfilesToUserStore" required="true">
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_All)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_Local)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_Roaming)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.MigrateWindowsProfilesToUserStoreEnum_None)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="00000010LocalProfileConflictHandling" class="Machine" displayName="$(string.LocalProfileConflictHandling)" explainText="$(string.LocalProfileConflictHandling_Help)" presentation="$(presentation.LocalProfileConflictHandling)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <elements>
        <enum id="LocalProfileConflictHandling_Part" valueName="LocalProfileConflictHandling" required="true">
          <item displayName="$(string.LocalProfileConflictHandlingEnum_Use)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.LocalProfileConflictHandlingEnum_Delete)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.LocalProfileConflictHandlingEnum_Rename)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="00000011TemplateProfile" class="Machine" displayName="$(string.TemplateProfile)" explainText="$(string.TemplateProfile_Help)" presentation="$(presentation.TemplateProfile)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="ProfileHandling" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <elements>
        <text id="TemplateProfilePath" valueName="TemplateProfilePath" required="true" />
        <boolean id="TemplateProfileOverridesLocalProfile" valueName="TemplateProfileOverridesLocalProfile" />
        <boolean id="TemplateProfileOverridesRoamingProfile" valueName="TemplateProfileOverridesRoamingProfile" />
        <boolean id="TemplateProfileIsMandatory" valueName="TemplateProfileIsMandatory" />
      </elements>
    </policy>
    <policy name="00000012LoadRetries" class="Machine" displayName="$(string.LoadRetries)" explainText="$(string.LoadRetries_Help)" presentation="$(presentation.LoadRetries)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <decimal id="LoadRetries_Part" valueName="LoadRetries" required="true" minValue="0" maxValue="100" />
      </elements>
    </policy>
    <policy name="00000013ProcessCookieFiles" class="Machine" displayName="$(string.ProcessCookieFiles)" explainText="$(string.ProcessCookieFiles_Help)" presentation="$(presentation.ProcessCookieFiles)" key="Software\Policies\Citrix\UserProfileManager" valueName="ProcessCookieFiles">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_3_1_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000014DisableDynamicConfig" class="Machine" displayName="$(string.DisableDynamicConfig)" explainText="$(string.DisableDynamicConfig_Help)" presentation="$(presentation.DisableDynamicConfig)" key="Software\Policies\Citrix\UserProfileManager" valueName="DisableDynamicConfig">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000015LogoffRatherThanTempProfile" class="Machine" displayName="$(string.LogoffRatherThanTempProfile)" explainText="$(string.LogoffRatherThanTempProfile_Help)" presentation="$(presentation.LogoffRatherThanTempProfile)" key="Software\Policies\Citrix\UserProfileManager" valueName="LogoffRatherThanTempProfile">
      <parentCategory ref="AdvancedSettings" />
      <supportedOn ref="Supported_upm_4_1_1" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000016DebugMode" class="Machine" displayName="$(string.DebugMode)" explainText="$(string.DebugMode_Help)" presentation="$(presentation.DebugMode)" key="Software\Policies\Citrix\UserProfileManager" valueName="LoggingEnabled">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000017LogLevel" class="Machine" displayName="$(string.LogLevel)" explainText="$(string.LogLevel_Help)" presentation="$(presentation.LogLevel)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <boolean id="LogLevel_Warnings" valueName="LogLevelWarnings" />
        <boolean id="LogLevel_Information" valueName="LogLevelInformation" />
        <boolean id="LogLevel_FileSystemNotification" valueName="LogLevelFileSystemNotification" />
        <boolean id="LogLevel_FileSystemActions" valueName="LogLevelFileSystemActions" />
        <boolean id="LogLevel_RegistryActions" valueName="LogLevelRegistryActions" />
        <boolean id="LogLevel_RegistryDifference" valueName="LogLevelRegistryDifference" />
        <boolean id="LogLevel_ActiveDirectoryActions" valueName="LogLevelActiveDirectoryActions" />
        <boolean id="LogLevel_PolicyUserLogon" valueName="LogLevelPolicyUserLogon" />
        <boolean id="LogLevel_Logon" valueName="LogLevelLogon" />
        <boolean id="LogLevel_Logoff" valueName="LogLevelLogoff" />
        <boolean id="LogLevel_UserName" valueName="LogLevelUserName" />
      </elements>
    </policy>
    <policy name="00000018MaxLogSize" class="Machine" displayName="$(string.MaxLogSize)" explainText="$(string.MaxLogSize_Help)" presentation="$(presentation.MaxLogSize)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <elements>
        <decimal id="MaxLogSize_Part" valueName="MaxLogSize" required="true" minValue="131072" maxValue="104857600" />
      </elements>
    </policy>
    <policy name="00000019DebugFilePath" class="Machine" displayName="$(string.DebugFilePath)" explainText="$(string.DebugFilePath_Help)" presentation="$(presentation.DebugFilePath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="LogSettings" />
      <supportedOn ref="Supported_upm_2_1_0" />
      <elements>
        <text id="DebugFilePath_Part" valueName="PathToLogFile" />
      </elements>
    </policy>
    <policy name="00000020ExclusionList" class="Machine" displayName="$(string.ExclusionList)" explainText="$(string.ExclusionList_Help)" presentation="$(presentation.ExclusionList)" key="Software\Policies\Citrix\UserProfileManager\ExclusionListRegistry" valueName="Enabled">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExclusionList_Part" key="Software\Policies\Citrix\UserProfileManager\ExclusionListRegistry\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000021DefaultExclusionList" class="Machine" displayName="$(string.DefaultExclusionList)" explainText="$(string.DefaultExclusionList_Help)" presentation="$(presentation.DefaultExclusionList)" key="Software\Policies\Citrix\UserProfileManager\DefaultExclusionListRegistry" valueName="Enabled">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_5_5_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="ExclusionDefaultReg01" valueName="ExclusionDefaultRegistry01" />
        <boolean id="ExclusionDefaultReg02" valueName="ExclusionDefaultRegistry02" />
        <boolean id="ExclusionDefaultReg03" valueName="ExclusionDefaultRegistry03" />
      </elements>
    </policy>
    <policy name="00000022IncludeListRegistry" class="Machine" displayName="$(string.IncludeListRegistry)" explainText="$(string.IncludeListRegistry_Help)" presentation="$(presentation.IncludeListRegistry)" key="Software\Policies\Citrix\UserProfileManager\InclusionListRegistry" valueName="Enabled">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="IncludeListRegistry_Part" key="Software\Policies\Citrix\UserProfileManager\InclusionListRegistry\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000023LastKnownGoodRegistry" class="Machine" displayName="$(string.LastKnownGoodRegistry)" explainText="$(string.LastKnownGoodRegistry_Help)" presentation="$(presentation.LastKnownGoodRegistry)" key="Software\Policies\Citrix\UserProfileManager" valueName="LastKnownGoodRegistry">
      <parentCategory ref="RegistrySettings" />
      <supportedOn ref="Supported_upm_5_5_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000024ExclusionListSyncFiles" class="Machine" displayName="$(string.ExclusionListSyncFiles)" explainText="$(string.ExclusionListSyncFiles_Help)" presentation="$(presentation.ExclusionListSyncFiles)" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListFiles" valueName="Enabled">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExclusionListSyncFiles_Part" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListFiles\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000025DefaultExclusionListSyncDir" class="Machine" displayName="$(string.DefaultExclusionListSyncDir)" explainText="$(string.DefaultExclusionListSyncDir_Help)" presentation="$(presentation.DefaultExclusionListSyncDir)" key="Software\Policies\Citrix\UserProfileManager\DefaultSyncExclusionListDir" valueName="Enabled">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_5_5_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <boolean id="ExclusionDefaultDir01" valueName="ExclusionDefaultDir01" />
        <boolean id="ExclusionDefaultDir02" valueName="ExclusionDefaultDir02" />
        <boolean id="ExclusionDefaultDir03" valueName="ExclusionDefaultDir03" />
        <boolean id="ExclusionDefaultDir04" valueName="ExclusionDefaultDir04" />
        <boolean id="ExclusionDefaultDir05" valueName="ExclusionDefaultDir05" />
        <boolean id="ExclusionDefaultDir06" valueName="ExclusionDefaultDir06" />
        <boolean id="ExclusionDefaultDir07" valueName="ExclusionDefaultDir07" />
        <boolean id="ExclusionDefaultDir08" valueName="ExclusionDefaultDir08" />
        <boolean id="ExclusionDefaultDir09" valueName="ExclusionDefaultDir09" />
        <boolean id="ExclusionDefaultDir10" valueName="ExclusionDefaultDir10" />
        <boolean id="ExclusionDefaultDir11" valueName="ExclusionDefaultDir11" />
        <boolean id="ExclusionDefaultDir12" valueName="ExclusionDefaultDir12" />
        <boolean id="ExclusionDefaultDir13" valueName="ExclusionDefaultDir13" />
        <boolean id="ExclusionDefaultDir14" valueName="ExclusionDefaultDir14" />
        <boolean id="ExclusionDefaultDir15" valueName="ExclusionDefaultDir15" />
        <boolean id="ExclusionDefaultDir16" valueName="ExclusionDefaultDir16" />
        <boolean id="ExclusionDefaultDir17" valueName="ExclusionDefaultDir17" />
        <boolean id="ExclusionDefaultDir18" valueName="ExclusionDefaultDir18" />
        <boolean id="ExclusionDefaultDir19" valueName="ExclusionDefaultDir19" />
        <boolean id="ExclusionDefaultDir20" valueName="ExclusionDefaultDir20" />
        <boolean id="ExclusionDefaultDir21" valueName="ExclusionDefaultDir21" />
        <boolean id="ExclusionDefaultDir22" valueName="ExclusionDefaultDir22" />
        <boolean id="ExclusionDefaultDir23" valueName="ExclusionDefaultDir23" />
        <boolean id="ExclusionDefaultDir24" valueName="ExclusionDefaultDir24" />
        <boolean id="ExclusionDefaultDir25" valueName="ExclusionDefaultDir25" />
        <boolean id="ExclusionDefaultDir26" valueName="ExclusionDefaultDir26" />
        <boolean id="ExclusionDefaultDir27" valueName="ExclusionDefaultDir27" />
        <boolean id="ExclusionDefaultDir28" valueName="ExclusionDefaultDir28" />
        <boolean id="ExclusionDefaultDir29" valueName="ExclusionDefaultDir29" />
        <boolean id="ExclusionDefaultDir30" valueName="ExclusionDefaultDir30" />
      </elements>
    </policy>
    <policy name="00000026ExclusionListSyncDir" class="Machine" displayName="$(string.ExclusionListSyncDir)" explainText="$(string.ExclusionListSyncDir_Help)" presentation="$(presentation.ExclusionListSyncDir)" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListDir" valueName="Enabled">
      <parentCategory ref="FileSystemSettings" />
      <supportedOn ref="Supported_upm_2_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="ExclusionListSyncDir_Part" key="Software\Policies\Citrix\UserProfileManager\SyncExclusionListDir\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000027SyncDirList" class="Machine" displayName="$(string.SyncDirList)" explainText="$(string.SyncDirList_Help)" presentation="$(presentation.SyncDirList)" key="Software\Policies\Citrix\UserProfileManager\SyncDirList" valueName="Enabled">
      <parentCategory ref="FSSynchronization" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="SyncDirList_Part" key="Software\Policies\Citrix\UserProfileManager\SyncDirList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000028SyncFileList" class="Machine" displayName="$(string.SyncFileList)" explainText="$(string.SyncFileList_Help)" presentation="$(presentation.SyncFileList)" key="Software\Policies\Citrix\UserProfileManager\SyncFileList" valueName="Enabled">
      <parentCategory ref="FSSynchronization" />
      <supportedOn ref="Supported_upm_1_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="SyncFileList_Part" key="Software\Policies\Citrix\UserProfileManager\SyncFileList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000029MirrorFoldersList" class="Machine" displayName="$(string.MirrorFoldersList)" explainText="$(string.MirrorFoldersList_Help)" presentation="$(presentation.MirrorFoldersList)" key="Software\Policies\Citrix\UserProfileManager\MirrorFoldersList" valueName="Enabled">
      <parentCategory ref="FSSynchronization" />
      <supportedOn ref="Supported_upm_3_1_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="MirrorFoldersList_Part" key="Software\Policies\Citrix\UserProfileManager\MirrorFoldersList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000030PSEnabled" class="Machine" displayName="$(string.PSEnabled)" explainText="$(string.PSEnabled_Help)" presentation="$(presentation.PSEnabled)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSEnabled">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000031PSAlwaysCache" class="Machine" displayName="$(string.PSAlwaysCache)" explainText="$(string.PSAlwaysCache_Help)" presentation="$(presentation.PSAlwaysCache)" key="Software\Policies\Citrix\UserProfileManager" valueName="PSAlwaysCache">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <decimal id="PSAlwaysCache_Part" valueName="PSAlwaysCacheSize" required="true" minValue="0" maxValue="104857600" />
      </elements>
    </policy>
    <policy name="00000032PSPendingLockTimeout" class="Machine" displayName="$(string.PSPendingLockTimeout)" explainText="$(string.PSPendingLockTimeout_Help)" presentation="$(presentation.PSPendingLockTimeout)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <elements>
        <decimal id="PSPendingLockTimeout" valueName="PSPendingLockTimeout" required="true" minValue="1" maxValue="366" />
      </elements>
    </policy>
    <policy name="00000033PSUserGroups" class="Machine" displayName="$(string.PSUserGroups)" explainText="$(string.PSUserGroups_Help)" presentation="$(presentation.PSUserGroups)" key="Software\Policies\Citrix\UserProfileManager\PSUserGroupsList" valueName="Enabled">
      <parentCategory ref="PSSettings" />
      <supportedOn ref="Supported_upm_3_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="PSUserGroups_Part" key="Software\Policies\Citrix\UserProfileManager\PSUserGroupsList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000034CPEnable" class="Machine" displayName="$(string.CPEnable)" explainText="$(string.CPEnable_Help)" presentation="$(presentation.CPEnable)" key="Software\Policies\Citrix\UserProfileManager" valueName="CPEnabled">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000035CPUserGroups" class="Machine" displayName="$(string.CPUserGroups)" explainText="$(string.CPUserGroups_Help)" presentation="$(presentation.CPUserGroups)" key="Software\Policies\Citrix\UserProfileManager\CPUserGroupList" valueName="Enabled">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
      <elements>
        <list id="CPUserGroups_Part" key="Software\Policies\Citrix\UserProfileManager\CPUserGroupList\List" additive="true" />
      </elements>
    </policy>
    <policy name="00000036CPSchemaPath" class="Machine" displayName="$(string.CPSchemaPath)" explainText="$(string.CPSchemaPath_Help)" presentation="$(presentation.CPSchemaPath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <elements>
        <text id="CPSchemaPathData" valueName="CPSchemaPath" required="true" />
      </elements>
    </policy>
    <policy name="00000037CPPath" class="Machine" displayName="$(string.CPPath)" explainText="$(string.CPPath_Help)" presentation="$(presentation.CPPath)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <elements>
        <text id="CPPathData" valueName="CPPath" required="true" />
      </elements>
    </policy>
    <policy name="00000038CPMigrationFromBaseProfileToCPStore" class="Machine" displayName="$(string.CPMigrationFromBaseProfileToCPStore)" explainText="$(string.CPMigrationFromBaseProfileToCPStore_Help)" presentation="$(presentation.CPMigrationFromBaseProfileToCPStore)" key="Software\Policies\Citrix\UserProfileManager" valueName="CPMigrationFromBaseProfileToCPStore">
      <parentCategory ref="CPSettings" />
      <supportedOn ref="Supported_upm_4_0_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="00000039FRAdminAccess" class="User" displayName="$(string.FRAdminAccess)" explainText="$(string.FRAdminAccess_Help)" presentation="$(presentation.FRAdminAccess)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FolderRedirection" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <boolean id="FRAdminAccess_Part" valueName="FRAdminAccess" />
      </elements>
    </policy>
    <policy name="00000040FRIncDomainName" class="User" displayName="$(string.FRIncDomainName)" explainText="$(string.FRIncDomainName_Help)" presentation="$(presentation.FRIncDomainName)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FolderRedirection" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <boolean id="FRIncDomainName_Part" valueName="FRIncDomainName" />
      </elements>
    </policy>
    <policy name="00000041FRAppDataEnable" class="User" displayName="$(string.FRAppDataEnable)" explainText="$(string.FRAppDataEnable_Help)" presentation="$(presentation.FRAppDataEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRAppData" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRAppData_Part" valueName="FRAppDataEnabled" required="true">
          <item displayName="$(string.FRAppDataEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRAppDataPath_Part" valueName="FRAppDataPath" required="true" />
      </elements>
    </policy>
    <policy name="00000042FRDesktopEnable" class="User" displayName="$(string.FRDesktopEnable)" explainText="$(string.FRDesktopEnable_Help)" presentation="$(presentation.FRDesktopEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRDesktop" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRDesktop_Part" valueName="FRDesktopEnabled" required="true">
          <item displayName="$(string.FRDesktopEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRDesktopPath_Part" valueName="FRDesktopPath" required="true" />
      </elements>
    </policy>
    <policy name="00000043FRStartMenuEnable" class="User" displayName="$(string.FRStartMenuEnable)" explainText="$(string.FRStartMenuEnable_Help)" presentation="$(presentation.FRStartMenuEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRStartMenu" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRStartMenu_Part" valueName="FRStartMenuEnabled" required="true">
          <item displayName="$(string.FRStartMenuEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRStartMenuPath_Part" valueName="FRStartMenuPath" required="true" />
      </elements>
    </policy>
    <policy name="00000044FRDocumentsEnable" class="User" displayName="$(string.FRDocumentsEnable)" explainText="$(string.FRDocumentsEnable_Help)" presentation="$(presentation.FRDocumentsEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRDocuments" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRDocuments_Part" valueName="FRDocumentsEnabled" required="true">
          <item displayName="$(string.FRDocumentsEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRDocumentsEnum_RedirectRelativeHome)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
        <text id="FRDocumentsPath_Part" valueName="FRDocumentsPath" />
      </elements>
    </policy>
    <policy name="00000045FRPicturesEnable" class="User" displayName="$(string.FRPicturesEnable)" explainText="$(string.FRPicturesEnable_Help)" presentation="$(presentation.FRPicturesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRPictures" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRPictures_Part" valueName="FRPicturesEnabled" required="true">
          <item displayName="$(string.FRPicturesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRPicturesEnum_RedirectRelativeDocuments)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
        <text id="FRPicturesPath_Part" valueName="FRPicturesPath" />
      </elements>
    </policy>
    <policy name="00000046FRMusicEnable" class="User" displayName="$(string.FRMusicEnable)" explainText="$(string.FRMusicEnable_Help)" presentation="$(presentation.FRMusicEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRMusic" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRMusic_Part" valueName="FRMusicEnabled" required="true">
          <item displayName="$(string.FRMusicEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRMusicEnum_RedirectRelativeDocuments)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
        <text id="FRMusicPath_Part" valueName="FRMusicPath" />
      </elements>
    </policy>
    <policy name="00000047FRVideosEnable" class="User" displayName="$(string.FRVideosEnable)" explainText="$(string.FRVideosEnable_Help)" presentation="$(presentation.FRVideosEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRVideos" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRVideos_Part" valueName="FRVideosEnabled" required="true">
          <item displayName="$(string.FRVideosEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.FRVideosEnum_RedirectRelativeDocuments)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
        <text id="FRVideosPath_Part" valueName="FRVideosPath" />
      </elements>
    </policy>
    <policy name="00000048FRFavoritesEnable" class="User" displayName="$(string.FRFavoritesEnable)" explainText="$(string.FRFavoritesEnable_Help)" presentation="$(presentation.FRFavoritesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRFavorites" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRFavorites_Part" valueName="FRFavoritesEnabled" required="true">
          <item displayName="$(string.FRFavoritesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRFavoritesPath_Part" valueName="FRFavoritesPath" required="true" />
      </elements>
    </policy>
    <policy name="00000049FRContactsEnable" class="User" displayName="$(string.FRContactsEnable)" explainText="$(string.FRContactsEnable_Help)" presentation="$(presentation.FRContactsEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRContacts" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRContacts_Part" valueName="FRContactsEnabled" required="true">
          <item displayName="$(string.FRContactsEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRContactsPath_Part" valueName="FRContactsPath" required="true" />
      </elements>
    </policy>
    <policy name="00000050FRDownloadsEnable" class="User" displayName="$(string.FRDownloadsEnable)" explainText="$(string.FRDownloadsEnable_Help)" presentation="$(presentation.FRDownloadsEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRDownloads" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRDownloads_Part" valueName="FRDownloadsEnabled" required="true">
          <item displayName="$(string.FRDownloadsEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRDownloadsPath_Part" valueName="FRDownloadsPath" required="true" />
      </elements>
    </policy>
    <policy name="00000051FRLinksEnable" class="User" displayName="$(string.FRLinksEnable)" explainText="$(string.FRLinksEnable_Help)" presentation="$(presentation.FRLinksEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRLinks" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRLinks_Part" valueName="FRLinksEnabled" required="true">
          <item displayName="$(string.FRLinksEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRLinksPath_Part" valueName="FRLinksPath" required="true" />
      </elements>
    </policy>
    <policy name="00000052FRSearchesEnable" class="User" displayName="$(string.FRSearchesEnable)" explainText="$(string.FRSearchesEnable_Help)" presentation="$(presentation.FRSearchesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRSearches" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRSearches_Part" valueName="FRSearchesEnabled" required="true">
          <item displayName="$(string.FRSearchesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRSearchesPath_Part" valueName="FRSearchesPath" required="true" />
      </elements>
    </policy>
    <policy name="00000053FRSavedGamesEnable" class="User" displayName="$(string.FRSavedGamesEnable)" explainText="$(string.FRSavedGamesEnable_Help)" presentation="$(presentation.FRSavedGamesEnable)" key="Software\Policies\Citrix\UserProfileManager">
      <parentCategory ref="FRSavedGames" />
      <supportedOn ref="Supported_upm_5_0_0" />
      <elements>
        <enum id="FRSavedGames_Part" valueName="FRSavedGamesEnabled" required="true">
          <item displayName="$(string.FRSavedGamesEnum_RedirectUncPath)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <text id="FRSavedGamesPath_Part" valueName="FRSavedGamesPath" required="true" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
