<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<policyDefinitions
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="1.0"
    schemaVersion="1.0"
    >
  <policyNamespaces>
    <target
        namespace="Microsoft.Policies.DeliveryOptimization"
        prefix="dopolicy"
        />
    <using
        namespace="Microsoft.Policies.Windows"
        prefix="windows"
        />
  </policyNamespaces>
  <resources minRequiredRevision="1.0"/>
  <categories>
    <category
        displayName="$(string.DeliveryOptimizationCat)"
        name="DeliveryOptimizationCat"
        >
      <parentCategory ref="windows:WindowsComponents"/>
    </category>
  </categories>
  <policies>
    <policy
        class="Machine"
        displayName="$(string.DownloadMode)"
        explainText="$(string.DownloadMode_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="DownloadMode"
        presentation="$(presentation.DownloadMode)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum
            id="DownloadMode"
            valueName="DODownloadMode"
            >
          <item displayName="$(string.DownloadMode_CdnOnly)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.DownloadMode_Lan)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.DownloadMode_Group)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
          <item displayName="$(string.DownloadMode_Internet)">
            <value>
              <decimal value="3"/>
            </value>
          </item>
          <item displayName="$(string.DownloadMode_Simple)">
            <value>
              <decimal value="99"/>
            </value>
          </item>
          <item displayName="$(string.DownloadMode_Bypass)">
            <value>
              <decimal value="100"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.GroupId)"
        explainText="$(string.GroupId_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="GroupId"
        presentation="$(presentation.GroupId)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <text
            id="GroupId"
            valueName="DOGroupId"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MaxUploadBandwidth)"
        explainText="$(string.MaxUploadBandwidth_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MaxUploadBandwidth"
        presentation="$(presentation.MaxUploadBandwidth)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MaxUploadBandwidth"
            maxValue="4000000"
            minValue="0"
            valueName="DOMaxUploadBandwidth"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MaxCacheSize)"
        explainText="$(string.MaxCacheSize_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MaxCacheSize"
        presentation="$(presentation.MaxCacheSize)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MaxCacheSize"
            maxValue="100"
            minValue="1"
            valueName="DOMaxCacheSize"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.AbsoluteMaxCacheSize)"
        explainText="$(string.AbsoluteMaxCacheSize_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="AbsoluteMaxCacheSize"
        presentation="$(presentation.AbsoluteMaxCacheSize)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="AbsoluteMaxCacheSize"
            maxValue="4294967295"
            minValue="0"
            valueName="DOAbsoluteMaxCacheSize"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MaxCacheAge)"
        explainText="$(string.MaxCacheAge_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MaxCacheAge"
        presentation="$(presentation.MaxCacheAge)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MaxCacheAge"
            maxValue="4294967295"
            minValue="0"
            valueName="DOMaxCacheAge"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MonthlyUploadDataCap)"
        explainText="$(string.MonthlyUploadDataCap_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MonthlyUploadDataCap"
        presentation="$(presentation.MonthlyUploadDataCap)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MonthlyUploadDataCap"
            maxValue="4294967295"
            minValue="0"
            valueName="DOMonthlyUploadDataCap"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MinBackgroundQos)"
        explainText="$(string.MinBackgroundQos_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MinBackgroundQos"
        presentation="$(presentation.MinBackgroundQos)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MinBackgroundQos"
            maxValue="4294967295"
            minValue="1"
            valueName="DOMinBackgroundQos"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.ModifyCacheDrive)"
        explainText="$(string.ModifyCacheDrive_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="ModifyCacheDrive"
        presentation="$(presentation.ModifyCacheDrive)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <text
            id="ModifyCacheDrive"
            valueName="DOModifyCacheDrive"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MaxDownloadBandwidth)"
        explainText="$(string.MaxDownloadBandwidth_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MaxDownloadBandwidth"
        presentation="$(presentation.MaxDownloadBandwidth)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MaxDownloadBandwidth"
            maxValue="4294967295"
            minValue="0"
            valueName="DOMaxDownloadBandwidth"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PercentageMaxDownloadBandwidth)"
        explainText="$(string.PercentageMaxDownloadBandwidth_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="PercentageMaxDownloadBandwidth"
        presentation="$(presentation.PercentageMaxDownloadBandwidth)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="PercentageMaxDownloadBandwidth"
            maxValue="100"
            minValue="0"
            valueName="DOPercentageMaxDownloadBandwidth"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PercentageMaxBackgroundBandwidth)"
        explainText="$(string.PercentageMaxBackgroundBandwidth_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="PercentageMaxBackgroundBandwidth"
        presentation="$(presentation.PercentageMaxBackgroundBandwidth)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="PercentageMaxBackgroundBandwidth"
            maxValue="100"
            minValue="0"
            valueName="DOPercentageMaxBackgroundBandwidth"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.PercentageMaxForegroundBandwidth)"
        explainText="$(string.PercentageMaxForegroundBandwidth_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="PercentageMaxForegroundBandwidth"
        presentation="$(presentation.PercentageMaxForegroundBandwidth)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="PercentageMaxForegroundBandwidth"
            maxValue="100"
            minValue="0"
            valueName="DOPercentageMaxForegroundBandwidth"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MinFileSizeToCache)"
        explainText="$(string.MinFileSizeToCache_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MinFileSizeToCache"
        presentation="$(presentation.MinFileSizeToCache)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MinFileSizeToCache"
            maxValue="100000"
            minValue="1"
            valueName="DOMinFileSizeToCache"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.AllowVPNPeerCaching)"
        explainText="$(string.AllowVPNPeerCaching_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="AllowVPNPeerCaching"
        presentation="$(presentation.AllowVPNPeerCaching)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <boolean
            id="AllowVPNPeerCaching"
            valueName="DOAllowVPNPeerCaching"
            >
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MinRAMAllowedToPeer)"
        explainText="$(string.MinRAMAllowedToPeer_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MinRAMAllowedToPeer"
        presentation="$(presentation.MinRAMAllowedToPeer)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MinRAMAllowedToPeer"
            maxValue="100000"
            minValue="1"
            valueName="DOMinRAMAllowedToPeer"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MinDiskSizeAllowedToPeer)"
        explainText="$(string.MinDiskSizeAllowedToPeer_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MinDiskSizeAllowedToPeer"
        presentation="$(presentation.MinDiskSizeAllowedToPeer)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MinDiskSizeAllowedToPeer"
            maxValue="100000"
            minValue="1"
            valueName="DOMinDiskSizeAllowedToPeer"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.MinBatteryPercentageAllowedToUpload)"
        explainText="$(string.MinBatteryPercentageAllowedToUpload_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="MinBatteryPercentageAllowedToUpload"
        presentation="$(presentation.MinBatteryPercentageAllowedToUpload)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="MinBatteryPercentageAllowedToUpload"
            maxValue="100"
            minValue="0"
            valueName="DOMinBatteryPercentageAllowedToUpload"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.CacheHost)"
        explainText="$(string.CacheHost_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="CacheHost"
        presentation="$(presentation.CacheHost)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <text
            id="CacheHost"
            valueName="DOCacheHost"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.GroupIdSource)"
        explainText="$(string.GroupIdSource_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="GroupIdSource"
        presentation="$(presentation.GroupIdSource)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum
            id="GroupIdSource"
            valueName="DOGroupIdSource"
            >
          <item displayName="$(string.GroupIdSource_Unset)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.GroupIdSource_AD)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.GroupIdSource_SID)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
          <item displayName="$(string.GroupIdSource_DHCP)">
            <value>
              <decimal value="3"/>
            </value>
          </item>
          <item displayName="$(string.GroupIdSource_DNS)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.GroupIdSource_AAD)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.DelayBackgroundDownloadFromHttp)"
        explainText="$(string.DelayBackgroundDownloadFromHttp_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="DelayBackgroundDownloadFromHttp"
        presentation="$(presentation.DelayBackgroundDownloadFromHttp)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="DelayBackgroundDownloadFromHttp"
            maxValue="4294967295"
            minValue="0"
            valueName="DODelayBackgroundDownloadFromHttp"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.DelayForegroundDownloadFromHttp)"
        explainText="$(string.DelayForegroundDownloadFromHttp_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="DelayForegroundDownloadFromHttp"
        presentation="$(presentation.DelayForegroundDownloadFromHttp)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="DelayForegroundDownloadFromHttp"
            maxValue="4294967295"
            minValue="0"
            valueName="DODelayForegroundDownloadFromHttp"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.DelayCacheServerFallbackBackground)"
        explainText="$(string.DelayCacheServerFallbackBackground_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="DelayCacheServerFallbackBackground"
        presentation="$(presentation.DelayCacheServerFallbackBackground)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="DelayCacheServerFallbackBackground"
            maxValue="2592000"
            minValue="0"
            valueName="DODelayCacheServerFallbackBackground"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.DelayCacheServerFallbackForeground)"
        explainText="$(string.DelayCacheServerFallbackForeground_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="DelayCacheServerFallbackForeground"
        presentation="$(presentation.DelayCacheServerFallbackForeground)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <decimal
            id="DelayCacheServerFallbackForeground"
            maxValue="2592000"
            minValue="0"
            valueName="DODelayCacheServerFallbackForeground"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        displayName="$(string.RestrictPeerSelectionBy)"
        explainText="$(string.RestrictPeerSelectionBy_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="RestrictPeerSelectionBy"
        presentation="$(presentation.RestrictPeerSelectionBy)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum
            id="RestrictPeerSelectionBy"
            valueName="DORestrictPeerSelectionBy"
            >
          <item displayName="$(string.RestrictPeerSelectionBy_None)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.RestrictPeerSelectionBy_Subnet)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy
        class="Machine"
        clientExtension="{CFF649BD-601D-4361-AD3D-0FC365DB4DB7}"
        displayName="$(string.SetHoursToLimitBackgroundDownloadBandwidth)"
        explainText="$(string.SetHoursToLimitBackgroundDownloadBandwidth_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="SetHoursToLimitBackgroundDownloadBandwidth"
        presentation="$(presentation.SetHoursToLimitBackgroundDownloadBandwidth)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum
            id="SetHoursToLimitBackgroundDownloadBandwidthFrom"
            required="true"
            valueName="DOSetHoursToLimitBackgroundDownloadBandwidth_From"
            >
          <item displayName="$(string.Time12AM)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.Time1AM)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.Time2AM)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
          <item displayName="$(string.Time3AM)">
            <value>
              <decimal value="3"/>
            </value>
          </item>
          <item displayName="$(string.Time4AM)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.Time5AM)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
          <item displayName="$(string.Time6AM)">
            <value>
              <decimal value="6"/>
            </value>
          </item>
          <item displayName="$(string.Time7AM)">
            <value>
              <decimal value="7"/>
            </value>
          </item>
          <item displayName="$(string.Time8AM)">
            <value>
              <decimal value="8"/>
            </value>
          </item>
          <item displayName="$(string.Time9AM)">
            <value>
              <decimal value="9"/>
            </value>
          </item>
          <item displayName="$(string.Time10AM)">
            <value>
              <decimal value="10"/>
            </value>
          </item>
          <item displayName="$(string.Time11AM)">
            <value>
              <decimal value="11"/>
            </value>
          </item>
          <item displayName="$(string.Time12PM)">
            <value>
              <decimal value="12"/>
            </value>
          </item>
          <item displayName="$(string.Time1PM)">
            <value>
              <decimal value="13"/>
            </value>
          </item>
          <item displayName="$(string.Time2PM)">
            <value>
              <decimal value="14"/>
            </value>
          </item>
          <item displayName="$(string.Time3PM)">
            <value>
              <decimal value="15"/>
            </value>
          </item>
          <item displayName="$(string.Time4PM)">
            <value>
              <decimal value="16"/>
            </value>
          </item>
          <item displayName="$(string.Time5PM)">
            <value>
              <decimal value="17"/>
            </value>
          </item>
          <item displayName="$(string.Time6PM)">
            <value>
              <decimal value="18"/>
            </value>
          </item>
          <item displayName="$(string.Time7PM)">
            <value>
              <decimal value="19"/>
            </value>
          </item>
          <item displayName="$(string.Time8PM)">
            <value>
              <decimal value="20"/>
            </value>
          </item>
          <item displayName="$(string.Time9PM)">
            <value>
              <decimal value="21"/>
            </value>
          </item>
          <item displayName="$(string.Time10PM)">
            <value>
              <decimal value="22"/>
            </value>
          </item>
          <item displayName="$(string.Time11PM)">
            <value>
              <decimal value="23"/>
            </value>
          </item>
        </enum>
        <enum
            id="SetHoursToLimitBackgroundDownloadBandwidthTo"
            required="true"
            valueName="DOSetHoursToLimitBackgroundDownloadBandwidth_To"
            >
          <item displayName="$(string.Time12AM)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.Time1AM)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.Time2AM)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
          <item displayName="$(string.Time3AM)">
            <value>
              <decimal value="3"/>
            </value>
          </item>
          <item displayName="$(string.Time4AM)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.Time5AM)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
          <item displayName="$(string.Time6AM)">
            <value>
              <decimal value="6"/>
            </value>
          </item>
          <item displayName="$(string.Time7AM)">
            <value>
              <decimal value="7"/>
            </value>
          </item>
          <item displayName="$(string.Time8AM)">
            <value>
              <decimal value="8"/>
            </value>
          </item>
          <item displayName="$(string.Time9AM)">
            <value>
              <decimal value="9"/>
            </value>
          </item>
          <item displayName="$(string.Time10AM)">
            <value>
              <decimal value="10"/>
            </value>
          </item>
          <item displayName="$(string.Time11AM)">
            <value>
              <decimal value="11"/>
            </value>
          </item>
          <item displayName="$(string.Time12PM)">
            <value>
              <decimal value="12"/>
            </value>
          </item>
          <item displayName="$(string.Time1PM)">
            <value>
              <decimal value="13"/>
            </value>
          </item>
          <item displayName="$(string.Time2PM)">
            <value>
              <decimal value="14"/>
            </value>
          </item>
          <item displayName="$(string.Time3PM)">
            <value>
              <decimal value="15"/>
            </value>
          </item>
          <item displayName="$(string.Time4PM)">
            <value>
              <decimal value="16"/>
            </value>
          </item>
          <item displayName="$(string.Time5PM)">
            <value>
              <decimal value="17"/>
            </value>
          </item>
          <item displayName="$(string.Time6PM)">
            <value>
              <decimal value="18"/>
            </value>
          </item>
          <item displayName="$(string.Time7PM)">
            <value>
              <decimal value="19"/>
            </value>
          </item>
          <item displayName="$(string.Time8PM)">
            <value>
              <decimal value="20"/>
            </value>
          </item>
          <item displayName="$(string.Time9PM)">
            <value>
              <decimal value="21"/>
            </value>
          </item>
          <item displayName="$(string.Time10PM)">
            <value>
              <decimal value="22"/>
            </value>
          </item>
          <item displayName="$(string.Time11PM)">
            <value>
              <decimal value="23"/>
            </value>
          </item>
        </enum>
        <decimal
            id="SetHoursToLimitBackgroundDownloadBandwidthIn"
            maxValue="100"
            minValue="0"
            valueName="DOSetHoursToLimitBackgroundDownloadBandwidth_In"
            />
        <decimal
            id="SetHoursToLimitBackgroundDownloadBandwidthOut"
            maxValue="100"
            minValue="0"
            valueName="DOSetHoursToLimitBackgroundDownloadBandwidth_Out"
            />
      </elements>
    </policy>
    <policy
        class="Machine"
        clientExtension="{CFF649BD-601D-4361-AD3D-0FC365DB4DB7}"
        displayName="$(string.SetHoursToLimitForegroundDownloadBandwidth)"
        explainText="$(string.SetHoursToLimitForegroundDownloadBandwidth_Help)"
        key="SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization"
        name="SetHoursToLimitForegroundDownloadBandwidth"
        presentation="$(presentation.SetHoursToLimitForegroundDownloadBandwidth)"
        >
      <parentCategory ref="DeliveryOptimizationCat"/>
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <elements>
        <enum
            id="SetHoursToLimitForegroundDownloadBandwidthFrom"
            required="true"
            valueName="DOSetHoursToLimitForegroundDownloadBandwidth_From"
            >
          <item displayName="$(string.Time12AM)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.Time1AM)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.Time2AM)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
          <item displayName="$(string.Time3AM)">
            <value>
              <decimal value="3"/>
            </value>
          </item>
          <item displayName="$(string.Time4AM)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.Time5AM)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
          <item displayName="$(string.Time6AM)">
            <value>
              <decimal value="6"/>
            </value>
          </item>
          <item displayName="$(string.Time7AM)">
            <value>
              <decimal value="7"/>
            </value>
          </item>
          <item displayName="$(string.Time8AM)">
            <value>
              <decimal value="8"/>
            </value>
          </item>
          <item displayName="$(string.Time9AM)">
            <value>
              <decimal value="9"/>
            </value>
          </item>
          <item displayName="$(string.Time10AM)">
            <value>
              <decimal value="10"/>
            </value>
          </item>
          <item displayName="$(string.Time11AM)">
            <value>
              <decimal value="11"/>
            </value>
          </item>
          <item displayName="$(string.Time12PM)">
            <value>
              <decimal value="12"/>
            </value>
          </item>
          <item displayName="$(string.Time1PM)">
            <value>
              <decimal value="13"/>
            </value>
          </item>
          <item displayName="$(string.Time2PM)">
            <value>
              <decimal value="14"/>
            </value>
          </item>
          <item displayName="$(string.Time3PM)">
            <value>
              <decimal value="15"/>
            </value>
          </item>
          <item displayName="$(string.Time4PM)">
            <value>
              <decimal value="16"/>
            </value>
          </item>
          <item displayName="$(string.Time5PM)">
            <value>
              <decimal value="17"/>
            </value>
          </item>
          <item displayName="$(string.Time6PM)">
            <value>
              <decimal value="18"/>
            </value>
          </item>
          <item displayName="$(string.Time7PM)">
            <value>
              <decimal value="19"/>
            </value>
          </item>
          <item displayName="$(string.Time8PM)">
            <value>
              <decimal value="20"/>
            </value>
          </item>
          <item displayName="$(string.Time9PM)">
            <value>
              <decimal value="21"/>
            </value>
          </item>
          <item displayName="$(string.Time10PM)">
            <value>
              <decimal value="22"/>
            </value>
          </item>
          <item displayName="$(string.Time11PM)">
            <value>
              <decimal value="23"/>
            </value>
          </item>
        </enum>
        <enum
            id="SetHoursToLimitForegroundDownloadBandwidthTo"
            required="true"
            valueName="DOSetHoursToLimitForegroundDownloadBandwidth_To"
            >
          <item displayName="$(string.Time12AM)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.Time1AM)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
          <item displayName="$(string.Time2AM)">
            <value>
              <decimal value="2"/>
            </value>
          </item>
          <item displayName="$(string.Time3AM)">
            <value>
              <decimal value="3"/>
            </value>
          </item>
          <item displayName="$(string.Time4AM)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.Time5AM)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
          <item displayName="$(string.Time6AM)">
            <value>
              <decimal value="6"/>
            </value>
          </item>
          <item displayName="$(string.Time7AM)">
            <value>
              <decimal value="7"/>
            </value>
          </item>
          <item displayName="$(string.Time8AM)">
            <value>
              <decimal value="8"/>
            </value>
          </item>
          <item displayName="$(string.Time9AM)">
            <value>
              <decimal value="9"/>
            </value>
          </item>
          <item displayName="$(string.Time10AM)">
            <value>
              <decimal value="10"/>
            </value>
          </item>
          <item displayName="$(string.Time11AM)">
            <value>
              <decimal value="11"/>
            </value>
          </item>
          <item displayName="$(string.Time12PM)">
            <value>
              <decimal value="12"/>
            </value>
          </item>
          <item displayName="$(string.Time1PM)">
            <value>
              <decimal value="13"/>
            </value>
          </item>
          <item displayName="$(string.Time2PM)">
            <value>
              <decimal value="14"/>
            </value>
          </item>
          <item displayName="$(string.Time3PM)">
            <value>
              <decimal value="15"/>
            </value>
          </item>
          <item displayName="$(string.Time4PM)">
            <value>
              <decimal value="16"/>
            </value>
          </item>
          <item displayName="$(string.Time5PM)">
            <value>
              <decimal value="17"/>
            </value>
          </item>
          <item displayName="$(string.Time6PM)">
            <value>
              <decimal value="18"/>
            </value>
          </item>
          <item displayName="$(string.Time7PM)">
            <value>
              <decimal value="19"/>
            </value>
          </item>
          <item displayName="$(string.Time8PM)">
            <value>
              <decimal value="20"/>
            </value>
          </item>
          <item displayName="$(string.Time9PM)">
            <value>
              <decimal value="21"/>
            </value>
          </item>
          <item displayName="$(string.Time10PM)">
            <value>
              <decimal value="22"/>
            </value>
          </item>
          <item displayName="$(string.Time11PM)">
            <value>
              <decimal value="23"/>
            </value>
          </item>
        </enum>
        <decimal
            id="SetHoursToLimitForegroundDownloadBandwidthIn"
            maxValue="100"
            minValue="0"
            valueName="DOSetHoursToLimitForegroundDownloadBandwidth_In"
            />
        <decimal
            id="SetHoursToLimitForegroundDownloadBandwidthOut"
            maxValue="100"
            minValue="0"
            valueName="DOSetHoursToLimitForegroundDownloadBandwidth_Out"
            />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
