<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2016 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="msFidoAuthentication" namespace="Microsoft.Policies.FidoAuthentication" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="MSFidoAuthenticationCategory" displayName="$(string.MSFidoAuthenticationCategory)">
        <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <!-- Allow use a FIDO device to signon -->
    <policy name="AllowFidoDeviceSignon" class="Machine" displayName="$(string.MSFidoAuthentication_AllowDeviceLogon)" explainText="$(string.MSFidoAuthentication_AllowDeviceLogonExplain)" key="SOFTWARE\Policies\Microsoft\FIDO" valueName="AllowExternalDeviceSignon">
        <parentCategory ref="MSFidoAuthenticationCategory" />
        <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
        <enabledValue>
          <decimal value="1" />
        </enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
