<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="Handwriting" namespace="Microsoft.Policies.Handwriting" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Handwriting" displayName="$(string.Handwriting)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="PanelDefaultModeDocked" class="Machine" displayName="$(string.PanelDefaultModeDocked)" explainText="$(string.PanelDefaultModeDocked_Help)" key="Software\Policies\Microsoft\Handwriting" valueName="PanelDefaultModeDocked">
      <parentCategory ref="Handwriting" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
