<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="MicrosoftAccount" namespace="Microsoft.Policies.MicrosoftAccount" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="MicrosoftAccountCategory" displayName="$(string.MicrosoftAccountCategory)">
        <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <!-- Disable User Auth Policy -->
    <policy name="MicrosoftAccount_DisableUserAuth" class="Machine" displayName="$(string.MicrosoftAccount_DisableUserAuth)" explainText="$(string.MicrosoftAccount_DisableUserAuthExplain)" key="Software\Policies\Microsoft\MicrosoftAccount" valueName="DisableUserAuth">
        <parentCategory ref="MicrosoftAccountCategory" />
        <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS2" />
        <enabledValue>
          <decimal value="1" />
        </enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    </policies>
</policyDefinitions>
