<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="networkprojection" namespace="Microsoft.Policies.NetworkProjection" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="NetworkProjectorCat" displayName="$(string.NetworkProjectorCat)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="DisableNetworkProjector_1" class="User" displayName="$(string.DisableNetworkProjector)" explainText="$(string.DisableNetworkProjectorExplain)" key="Software\Policies\Microsoft\NetworkProjector" valueName="DisableNetworkProjector">
      <parentCategory ref="NetworkProjectorCat" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="DisableNetworkProjector_2" class="Machine" displayName="$(string.DisableNetworkProjector)" explainText="$(string.DisableNetworkProjectorExplain)" key="Software\Policies\Microsoft\NetworkProjector" valueName="DisableNetworkProjector">
      <parentCategory ref="NetworkProjectorCat" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="NetworkProjectionPortNo" class="Machine" displayName="$(string.NetworkProjectionPortNo)" explainText="$(string.NetworkProjectionPortNoExplain)" presentation="$(presentation.NetworkProjectionPortNo)" key="Software\Policies\Microsoft\NetworkProjector">
      <parentCategory ref="NetworkProjectorCat" />
      <supportedOn ref="windows:SUPPORTED_Windows7" />
      <elements>
        <decimal id="NetworkProjectionPortNoBox" valueName="NetworkProjectionPortNo" required="true" minValue="0" maxValue="65535" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
