<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.0"
                   schemaVersion="1.0"
                   xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
    <policyNamespaces>
        <target prefix="PtH" namespace="Microsoft.Policies.PtH" />
        <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    </policyNamespaces>
    <resources minRequiredRevision="1.0" />
    <categories>
        <category name="Cat_PtH" displayName="$(string.Cat_PtH)">
        </category>
    </categories>
    <policies>
        <policy name="Pol_PtH_LATFP"
                class="Machine"
                displayName="$(string.Pol_PtH_LATFP)"
                explainText="$(string.Pol_PtH_LATFP_Help)"
                key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"
                valueName="LocalAccountTokenFilterPolicy">
            <parentCategory ref="Cat_PtH" />
            <supportedOn ref="windows:SUPPORTED_WindowsVista" />
            <enabledValue>
                <decimal value="0" />
            </enabledValue>
            <disabledValue>
                <decimal value="1" />
            </disabledValue>
        </policy>
        <policy name="Pol_PtH_WDigestAuthn"
                class="Machine"
                displayName="$(string.Pol_PtH_WDigestAuthn)"
                explainText="$(string.Pol_PtH_WDigestAuthn_Help)"
                key="SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest"
                valueName="UseLogonCredential">
            <parentCategory ref="Cat_PtH" />
            <supportedOn ref="windows:SUPPORTED_Windows7" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="Pol_PtH_LsassAudit"
                class="Machine"
                displayName="$(string.Pol_PtH_LsassAudit)"
                explainText="$(string.Pol_PtH_LsassAudit_Help)"
                key="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\LSASS.exe"
                valueName="AuditLevel">
            <parentCategory ref="Cat_PtH" />
            <supportedOn ref="windows:SUPPORTED_Windows_6_3" />
            <enabledValue>
                <decimal value="8" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="Pol_PtH_LsassRunAsPPL"
                class="Machine"
                displayName="$(string.Pol_PtH_LsassRunAsPPL)"
                explainText="$(string.Pol_PtH_LsassRunAsPPL_Help)"
                key="SYSTEM\CurrentControlSet\Control\Lsa"
                valueName="RunAsPPL">
            <parentCategory ref="Cat_PtH" />
            <supportedOn ref="windows:SUPPORTED_Windows_6_3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="Pol_PtH_RemoveRunasdifferentuser"
                class="Machine"
                displayName="$(string.Pol_PtH_RemoveRunasdifferentuser)"
                explainText="$(string.Pol_PtH_RemoveRunasdifferentuser_Help)"
                key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" >
                >
            <parentCategory ref="Cat_PtH" />
            <supportedOn ref="windows:SUPPORTED_WindowsVista" />
            <enabledList>
              <item key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" valueName="NoStartBanner">
                <value>
                  <decimal value="1" />
                </value>
              </item>
              <item key="SOFTWARE\Classes\batfile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <!-- 4096 == 0x1000 == REST_STARTBANNER -->
                  <decimal value="4096" />
                </value>
              </item>
              <item key="SOFTWARE\Classes\cmdfile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <!-- 4096 == 0x1000 == REST_STARTBANNER -->
                  <decimal value="4096" />
                </value>
              </item>
              <item key="SOFTWARE\Classes\exefile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <!-- 4096 == 0x1000 == REST_STARTBANNER -->
                  <decimal value="4096" />
                </value>
              </item>
              <item key="SOFTWARE\Classes\mscfile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <!-- 4096 == 0x1000 == REST_STARTBANNER -->
                  <decimal value="4096" />
                </value>
              </item>
            </enabledList>
            <disabledList>
              <item key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer" valueName="NoStartBanner">
                <value>
                  <delete />
                </value>
              </item>
              <item key="SOFTWARE\Classes\batfile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <delete />
                </value>
              </item>
              <item key="SOFTWARE\Classes\cmdfile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <delete />
                </value>
              </item>
              <item key="SOFTWARE\Classes\exefile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <delete />
                </value>
              </item>
              <item key="SOFTWARE\Classes\mscfile\shell\runasuser" valueName="SuppressionPolicy">
                <value>
                  <delete />
                </value>
              </item>
            </disabledList>
        </policy>
    </policies>
</policyDefinitions>
