<?xml version="1.0" encoding="utf-8"?>
<!-- Version 6.7.2 (r42646) -->
<policyDefinitions revision="607.2" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="realvnc" namespace="RealVNC.Policies.realvnc" />
  </policyNamespaces>
  <resources minRequiredRevision="607.2" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_ProductOnly" displayName="$(string.SUPPORTED_ProductOnly)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="RealVNC" displayName="$(string.RealVNC_category)">
    </category>
  </categories>
</policyDefinitions>
