<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  revision="1.0" schemaVersion="1.0" 
  xmlns=
  "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="SaferNetworking" namespace="SaferNetworking.Policies.SaferNetworking" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="SaferNetworking_Ltd"
              displayName="$(string.SaferNetworking_Ltd)"
              explainText="$(string.SaferNetworking_Ltd_Help)">
    </category>
  </categories>
</policyDefinitions>