<?xml version="1.0" encoding="utf-8"?>
<!--

These files MUST be kept in sync:

    minkernel\screg\sc\GroupPolicy\ServiceControlManager.admx (Group Policy)
    tools\managed\v4.0\admx\ServiceControlManager.admx (MDM)

-->

<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="ServiceControlManager" namespace="Microsoft.Policies.ServiceControlManager" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>                                                                   
    <category name="ServiceControlManagerCat" displayName="$(string.ServiceControlManagerCat)">
      <parentCategory ref="windows:System" />
    </category>
    <category name="ServiceControlManagerSecurityCat" displayName="$(string.ServiceControlManagerSecurityCat)">
      <parentCategory ref="ServiceControlManagerCat" />
    </category>
  </categories>
  <policies>
    <policy name="SvchostProcessMitigationEnable" class="Machine" displayName="$(string.SvchostProcessMitigationEnable)" explainText="$(string.SvchostProcessMitigationEnableExplain)" key="System\CurrentControlSet\Control\SCMConfig" valueName="EnableSvchostMitigationPolicy">
      <parentCategory ref="ServiceControlManagerSecurityCat" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
