<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.1" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
    <policyNamespaces>
        <target prefix="terminalServer-WinIP" namespace="Microsoft.Policies.TerminalServer-WinIP" />
        <using prefix="terminalserver" namespace="Microsoft.Policies.TerminalServer" />
        <using prefix="windows" namespace="Microsoft.Policies.Windows" />
        <using prefix="products" namespace="Microsoft.Policies.Products" />
    </policyNamespaces>
    <resources minRequiredRevision="1.0" />

    <supportedOn>
        <definitions>
            <!--Only Microsoft Windows 7 with Service Pack 1-->
            <definition name="TS_SUPPORTED_Win7_SP1_Only" displayName="$(string.TS_SUPPORTED_Win7_SP1_Only)">
                <or>
                    <reference ref="products:MicrosoftWindows7_RTM" minVersionIndex="7"/>
                </or>
            </definition>
        </definitions>
    </supportedOn>

    <policies>

        <!-- Graphics Policies -->
        
        <policy name="TS_SERVER_IMAGE_QUALITY" class="Machine" displayName="$(string.TS_SERVER_IMAGE_QUALITY)" explainText="$(string.TS_SERVER_IMAGE_QUALITY_EXPLAIN)" presentation="$(presentation.TS_SERVER_IMAGE_QUALITY)" key="SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services">
            <parentCategory ref="terminalserver:TS_SESSIONS" />
            <supportedOn ref="TS_SUPPORTED_Win7_SP1_Only" />
            <elements>
                <enum id="TS_SERVER_IMAGE_QUALITY_LEVELS" valueName="ImageQuality">
                    <item displayName="$(string.TS_SERVER_IMAGE_QUALITY_MEDIUM)">
                        <value>
                            <decimal value="3" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SERVER_IMAGE_QUALITY_HIGH)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SERVER_IMAGE_QUALITY_LOSSLESS)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>
        
        <policy name="TS_SERVER_PROFILE" class="Machine" displayName="$(string.TS_SERVER_PROFILE)" explainText="$(string.TS_SERVER_PROFILE_EXPLAIN)" presentation="$(presentation.TS_SERVER_PROFILE)" key="SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services">
            <parentCategory ref="terminalserver:TS_SESSIONS" />
            <supportedOn ref="TS_SUPPORTED_Win7_SP1_Only" />
            <elements>
                <enum id="TS_SERVER_PROFILE_LEVELS" valueName="GraphicsProfile">
                    <item displayName="$(string.TS_SERVER_PROFILE_EXPERIENCE)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SERVER_PROFILE_SCALE)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SERVER_PROFILE_BANDWIDTH)">
                        <value>
                            <decimal value="3" />
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>

        <policy name="TS_SERVER_ENABLE_RDP8" clientExtension="{6cfb9c5c-138e-4bb3-8a3d-d5383e910e57}" class="Machine" displayName="$(string.TS_SERVER_ENABLE_RDP8)" explainText="$(string.TS_SERVER_ENABLE_RDP8_EXPLAIN)" key="SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services" valueName="fServerEnableRDP8">
            <parentCategory ref="terminalserver:TS_SESSIONS" />
            <supportedOn ref="TS_SUPPORTED_Win7_SP1_Only" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>

        <!-- WAN Connections Policies -->

        <policy name="TS_SELECT_NETWORK_DETECT" class="Machine" displayName="$(string.TS_SELECT_NETWORK_DETECT)" explainText="$(string.TS_SELECT_NETWORK_DETECT_EXPLAIN)" presentation="$(presentation.TS_SELECT_NETWORK_DETECT)" key="SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services">
            <parentCategory ref="terminalserver:TS_CONNECTIONS" />
            <supportedOn ref="TS_SUPPORTED_Win7_SP1_Only" />
            <elements>
                <enum id="TS_SELECT_NETWORK_DETECT_LEVEL" valueName="SelectNetworkDetect">
                    <item displayName="$(string.TS_SELECT_NETWORK_DETECT_CONNECT_TIME_AND_STEADY_STATE_ON)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SELECT_NETWORK_DETECT_CONNECT_TIME_OFF)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SELECT_NETWORK_DETECT_STEADY_STATE_OFF)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SELECT_NETWORK_DETECT_CONNECT_TIME_AND_STEADY_STATE_OFF)">
                        <value>
                            <decimal value="3" />
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>

        <policy name="TS_SELECT_TRANSPORT" class="Machine" displayName="$(string.TS_SELECT_TRANSPORT)" explainText="$(string.TS_SELECT_TRANSPORT_EXPLAIN)" presentation="$(presentation.TS_SELECT_TRANSPORT)" key="SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services">
            <parentCategory ref="terminalserver:TS_CONNECTIONS" />
            <supportedOn ref="TS_SUPPORTED_Win7_SP1_Only" />
            <elements>
                <enum id="TS_SELECT_TRANSPORT_TYPE" valueName="SelectTransport">
                    <item displayName="$(string.TS_SELECT_TRANSPORT_UDP_AND_TCP)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SELECT_TRANSPORT_TCP_ONLY)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.TS_SELECT_TRANSPORT_UDP_OR_TCP)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>

        <!-- Client Policies -->

        <policy name="TS_CLIENT_TURN_OFF_UDP" class="Machine" displayName="$(string.TS_CLIENT_TURN_OFF_UDP)" explainText="$(string.TS_CLIENT_TURN_OFF_UDP_EXPLAIN)" key="SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client" valueName="fClientDisableUDP">
            <parentCategory ref="terminalserver:TS_CLIENT" />
            <supportedOn ref="TS_SUPPORTED_Win7_SP1_Only" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>

    </policies>
</policyDefinitions>
