<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="vdm_urlRedirection" namespace="VMware.Policies.vdm_urlRedirection" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="c:\src\bfg-main\bora\apps\rde\urlRedirection\gpo\urlRedirection-enUS.adm" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_NotSpecified" displayName="$(string.ADMXMigrator_NoSupportedOn)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="VMwareHorizonURLRedirection" displayName="$(string.unknown_0)" />
  </categories>
  <policies>
    <policy name="IEpolicyPreventusersfromchangingURLRedirectionpluginloadingbehavior" class="Machine" displayName="$(string.unknown_2)" explainText="$(string.unknown_3)" presentation="$(presentation.IEpolicyPreventusersfromchangingURLRedirectionpluginloadingbehavior)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Ext\CLSID" valueName="{B2DC5663-8716-4D76-8305-C637429CCD7B}">
      <parentCategory ref="VMwareHorizonURLRedirection" />
      <supportedOn ref="SUPPORTED_NotSpecified" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>2</string>
      </disabledValue>
    </policy>
    <policy name="IEpolicyAutomaticallyenableURLRedirectionplugin" class="Machine" displayName="$(string.unknown_6)" explainText="$(string.unknown_7)" presentation="$(presentation.IEpolicyAutomaticallyenableURLRedirectionplugin)" key="SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Ext" valueName="IgnoreFrameApprovalCheck">
      <parentCategory ref="VMwareHorizonURLRedirection" />
      <supportedOn ref="SUPPORTED_NotSpecified" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="UrlRedirectionEnabled" class="Machine" displayName="$(string.unknown_8)" explainText="$(string.unknown_9)" presentation="$(presentation.UrlRedirectionEnabled)" key="SOFTWARE\VMware, Inc.\VMware VDM\URLRedirection" valueName="Enabled">
      <parentCategory ref="VMwareHorizonURLRedirection" />
      <supportedOn ref="SUPPORTED_NotSpecified" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="UrlRedirectionProtocol_http" class="Machine" displayName="$(string.unknown_10)" explainText="$(string.HelpString)" presentation="$(presentation.UrlRedirectionProtocol_http)" key="SOFTWARE\VMware, Inc.\VMware VDM\URLRedirection\http">
      <parentCategory ref="VMwareHorizonURLRedirection" />
      <supportedOn ref="SUPPORTED_NotSpecified" />
      <elements>
        <text id="brokerHostname" valueName="brokerHostname" />
        <text id="remoteItem" valueName="remoteItem" />
        <text id="clientRules" valueName="clientRules" />
        <text id="agentRules" valueName="agentRules" />
      </elements>
    </policy>
    <policy name="UrlRedirectionProtocol_" class="Machine" displayName="$(string.unknown_15)" explainText="$(string.HelpString)" presentation="$(presentation.UrlRedirectionProtocol_)" key="SOFTWARE\VMware, Inc.\VMware VDM\URLRedirection\...">
      <parentCategory ref="VMwareHorizonURLRedirection" />
      <supportedOn ref="SUPPORTED_NotSpecified" />
      <elements>
        <text id="brokerHostname" valueName="brokerHostname" />
        <text id="remoteItem" valueName="remoteItem" />
        <text id="clientRules" valueName="clientRules" />
        <text id="agentRules" valueName="agentRules" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>