<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
    <policyNamespaces>
        <target prefix="wdsc" namespace="Microsoft.Policies.WindowsDefenderSecurityCenter" />
        <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    </policyNamespaces>
    <resources minRequiredRevision="1.0" />
    <categories>
        <category name="WindowsDefenderSecurityCenter" displayName="$(string.WindowsDefenderSecurityCenter)">
            <parentCategory ref="windows:WindowsComponents" />
        </category>
        <category name="VirusThreatProtection" displayName="$(string.VirusThreatProtection)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="FirewallNetworkProtection" displayName="$(string.FirewallNetworkProtection)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="AppBrowserProtection" displayName="$(string.AppBrowserProtection)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="DevicePerformanceHealth" displayName="$(string.DevicePerformanceHealth)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="FamilyOptions" displayName="$(string.FamilyOptions)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="Notifications" displayName="$(string.Notifications)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="EnterpriseCustomization" displayName="$(string.EnterpriseCustomization)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="AccountProtection" displayName="$(string.AccountProtection)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="DeviceSecurity" displayName="$(string.DeviceSecurity)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
        <category name="Systray" displayName="$(string.Systray)">
            <parentCategory ref="WindowsDefenderSecurityCenter" />
        </category>
    </categories>
    <policies>
        <policy name="VirusThreatProtection_UILockdown" class="Machine" displayName="$(string.VirusThreatProtection_UILockdown)" explainText="$(string.VirusThreatProtection_UILockdown_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Virus and threat protection" valueName="UILockdown">
            <parentCategory ref="VirusThreatProtection" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="VirusThreatProtection_HideRansomwareRecovery" class="Machine" displayName="$(string.VirusThreatProtection_HideRansomwareRecovery)" explainText="$(string.VirusThreatProtection_HideRansomwareRecovery_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Virus and threat protection" valueName="HideRansomwareRecovery">
            <parentCategory ref="VirusThreatProtection" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="FirewallNetworkProtection_UILockdown" class="Machine" displayName="$(string.FirewallNetworkProtection_UILockdown)" explainText="$(string.FirewallNetworkProtection_UILockdown_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Firewall and network protection" valueName="UILockdown">
            <parentCategory ref="FirewallNetworkProtection" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="AppBrowserProtection_UILockdown" class="Machine" displayName="$(string.AppBrowserProtection_UILockdown)" explainText="$(string.AppBrowserProtection_UILockdown_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection" valueName="UILockdown">
            <parentCategory ref="AppBrowserProtection" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="AppBrowserProtection_DisallowExploitProtectionOverride" class="Machine" displayName="$(string.AppBrowserProtection_DisallowExploitProtectionOverride)" explainText="$(string.AppBrowserProtection_DisallowExploitProtectionOverride_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection" valueName="DisallowExploitProtectionOverride">
            <parentCategory ref="AppBrowserProtection" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="DevicePerformanceHealth_UILockdown" class="Machine" displayName="$(string.DevicePerformanceHealth_UILockdown)" explainText="$(string.DevicePerformanceHealth_UILockdown_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device performance and health" valueName="UILockdown">
            <parentCategory ref="DevicePerformanceHealth" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="FamilyOptions_UILockdown" class="Machine" displayName="$(string.FamilyOptions_UILockdown)" explainText="$(string.FamilyOptions_UILockdown_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Family options" valueName="UILockdown">
            <parentCategory ref="FamilyOptions" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="Notifications_DisableNotifications" class="Machine" displayName="$(string.Notifications_DisableNotifications)" explainText="$(string.Notifications_DisableNotifications_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Notifications" valueName="DisableNotifications">
            <parentCategory ref="Notifications" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="Notifications_DisableEnhancedNotifications" class="Machine" displayName="$(string.Notifications_DisableEnhancedNotifications)" explainText="$(string.Notifications_DisableEnhancedNotifications_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Notifications" valueName="DisableEnhancedNotifications">
            <parentCategory ref="Notifications" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="EnterpriseCustomization_EnableCustomizedToasts" class="Machine" displayName="$(string.EnterpriseCustomization_EnableCustomizedToasts)" explainText="$(string.EnterpriseCustomization_EnableCustomizedToasts_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Enterprise Customization" valueName="EnableForToasts">
            <parentCategory ref="EnterpriseCustomization" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="EnterpriseCustomization_EnableInAppCustomization" class="Machine" displayName="$(string.EnterpriseCustomization_EnableInAppCustomization)" explainText="$(string.EnterpriseCustomization_EnableInAppCustomization_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Enterprise Customization" valueName="EnableInApp">
            <parentCategory ref="EnterpriseCustomization" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="EnterpriseCustomization_CompanyName" class="Machine" displayName="$(string.EnterpriseCustomization_CompanyName)" explainText="$(string.EnterpriseCustomization_CompanyName_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Enterprise Customization" presentation="$(presentation.Presentation_EnterpriseCustomization_CompanyName)">
            <parentCategory ref="EnterpriseCustomization" />            
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <elements>
                <text id="Presentation_EnterpriseCustomization_CompanyName" valueName="CompanyName" required="true" />
            </elements>
        </policy>
        <policy name="EnterpriseCustomization_Phone" class="Machine" displayName="$(string.EnterpriseCustomization_Phone)" explainText="$(string.EnterpriseCustomization_Phone_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Enterprise Customization" presentation="$(presentation.Presentation_EnterpriseCustomization_Phone)">
            <parentCategory ref="EnterpriseCustomization" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <elements>
                <text id="Presentation_EnterpriseCustomization_Phone" valueName="Phone" required="true" />
            </elements>
        </policy>
        <policy name="EnterpriseCustomization_Email" class="Machine" displayName="$(string.EnterpriseCustomization_Email)" explainText="$(string.EnterpriseCustomization_Email_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Enterprise Customization" presentation="$(presentation.Presentation_EnterpriseCustomization_Email)">
            <parentCategory ref="EnterpriseCustomization" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <elements>
                <text id="Presentation_EnterpriseCustomization_Email" valueName="Email" required="true" />
            </elements>
        </policy>
        <policy name="EnterpriseCustomization_URL" class="Machine" displayName="$(string.EnterpriseCustomization_URL)" explainText="$(string.EnterpriseCustomization_URL_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Enterprise Customization" presentation="$(presentation.Presentation_EnterpriseCustomization_URL)">
            <parentCategory ref="EnterpriseCustomization" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS3" />
            <elements>
                <text id="Presentation_EnterpriseCustomization_URL" valueName="Url" required="true" />
            </elements>
        </policy>
        <policy name="AccountProtection_UILockdown" class="Machine" displayName="$(string.AccountProtection_UILockdown)" explainText="$(string.AccountProtection_UILockdown_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Account protection" valueName="UILockdown">
            <parentCategory ref="AccountProtection" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="DeviceSecurity_UILockdown" class="Machine" displayName="$(string.DeviceSecurity_UILockdown)" explainText="$(string.DeviceSecurity_UILockdown_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device security" valueName="UILockdown">
            <parentCategory ref="DeviceSecurity" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
            <policy name="DeviceSecurity_HideTPMTroubleshooting" class="Machine" displayName="$(string.DeviceSecurity_HideTPMTroubleshooting)" explainText="$(string.DeviceSecurity_HideTPMTroubleshooting_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device security" valueName="HideTPMTroubleshooting">
            <parentCategory ref="DeviceSecurity" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="DeviceSecurity_HideSecureBoot" class="Machine" displayName="$(string.DeviceSecurity_HideSecureBoot)" explainText="$(string.DeviceSecurity_HideSecureBoot_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device security" valueName="HideSecureBoot">
            <parentCategory ref="DeviceSecurity" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="DeviceSecurity_DisableClearTpmButton" class="Machine" displayName="$(string.DeviceSecurity_DisableClearTpmButton)" explainText="$(string.DeviceSecurity_DisableClearTpmButton_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device security" valueName="DisableClearTpmButton">
            <parentCategory ref="DeviceSecurity" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="DeviceSecurity_DisableTpmFirmwareUpdateWarning" class="Machine" displayName="$(string.DeviceSecurity_DisableTpmFirmwareUpdateWarning)" explainText="$(string.DeviceSecurity_DisableTpmFirmwareUpdateWarning_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device security" valueName="DisableTpmFirmwareUpdateWarning">
            <parentCategory ref="DeviceSecurity" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
        <policy name="Systray_HideSystray" class="Machine" displayName="$(string.Systray_HideSystray)" explainText="$(string.Systray_HideSystray_Explain)" key="SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Systray" valueName="HideSystray">
            <parentCategory ref="Systray" />
            <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS5" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <decimal value="0" />
            </disabledValue>
        </policy>
    </policies>
</policyDefinitions>