<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="wwansvc" namespace="Microsoft.Policies.WwanSvc" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="WwanSvc_Category" displayName="$(string.WwanSvc_Category)">
      <parentCategory ref="windows:Network" />
    </category>    
    <category name="NetworkCost_Category" displayName="$(string.NetworkCost_Category)">
      <parentCategory ref="WwanSvc_Category" />
    </category>
    <category name="UISettings_Category" displayName="$(string.UISettings_Category)">
      <parentCategory ref="WwanSvc_Category" />
    </category>
    <category name="CellularDataAccess" displayName="$(string.CellularDataAccess)">
      <parentCategory ref="WwanSvc_Category" />
    </category>
  </categories>
  <policies>
    <policy name="SetCost3G" class="Machine" displayName="$(string.SetCost3G)" explainText="$(string.SetCost3G_Help)" presentation="$(presentation.SetCost3G_Presentation)" key="Software\Policies\Microsoft\Windows\WwanSvc\NetCost">
      <parentCategory ref="NetworkCost_Category" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />
      <elements>
        <enum id="Cost3G_Dropdownlist" valueName="Cost3G" required="true">
          <item displayName="$(string.Cost_DropDownList_Unrestricted)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.Cost_DropDownList_Fixed)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.Cost_DropDownList_Variable)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="SetCost4G" class="Machine" displayName="$(string.SetCost4G)" explainText="$(string.SetCost4G_Help)" presentation="$(presentation.SetCost4G_Presentation)" key="Software\Policies\Microsoft\Windows\WwanSvc\NetCost">
      <parentCategory ref="NetworkCost_Category" />
      <supportedOn ref="windows:SUPPORTED_Windows8" />
      <elements>
        <enum id="Cost4G_Dropdownlist" valueName="Cost4G" required="true">
          <item displayName="$(string.Cost_DropDownList_Unrestricted)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.Cost_DropDownList_Fixed)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.Cost_DropDownList_Variable)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="ShowAppCellularAccessUI" class="Machine" displayName="$(string.ShowAppCellularAccessUI)" explainText="$(string.ShowAppCellularAccessUI_Help)" presentation="$(presentation.ShowAppCellularAccessUI_Presentation)" key="Software\Policies\Microsoft\Windows\WwanSvc\UISettings">
      <parentCategory ref="UISettings_Category" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <elements>
        <enum id="ShowAppCellularAccessUI_Option" valueName="AppCellularAccessUI" required="true">
          <item displayName="$(string.ShowAppCellularAccessUI_Option_Hide)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ShowAppCellularAccessUI_Option_Show)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="LetAppsAccessCellularData"
            class="Machine"
            displayName="$(string.LetAppsAccessCellularData_Name)"
            explainText="$(string.LetAppsAccessCellularData_Explain)"
            presentation="$(presentation.LetAppsAccessCellularData)"
            key="Software\Policies\Microsoft\Windows\WwanSvc\CellularDataAccess">
      <parentCategory ref="CellularDataAccess" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS2"/>
      <elements>
        <enum id="LetAppsAccessCellularData_Enum" valueName="LetAppsAccessCellularData">
          <item displayName="$(string.UserInControl)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ForceAllow)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ForceDeny)">
            <value>
              <decimal value="2" />
            </value>
          </item>
        </enum>
        <multiText id="LetAppsAccessCellularData_UserInControlOfTheseApps_List" valueName="LetAppsAccessCellularData_UserInControlOfTheseApps" />
        <multiText id="LetAppsAccessCellularData_ForceAllowTheseApps_List" valueName="LetAppsAccessCellularData_ForceAllowTheseApps" />
        <multiText id="LetAppsAccessCellularData_ForceDenyTheseApps_List" valueName="LetAppsAccessCellularData_ForceDenyTheseApps" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
