[Info]
ID=Enhance CCleaner with Winapp2.ini
Ver=1.0
Desc=You should reconsider using Avast's Software products. Since they bought Piriform (developers behind CCleaner), they brought only one data protection scandal after another. In 2019 their browser extensions were sending your browser's web history straight to Avast. Now their free Antivirus product spies on every click and sells your data (More infos here https://lifehacker.com/use-these-antivirus-and-anti-malware-apps-instead-of-av-1841264690)\n\nIf you're dependent on CCleaner, because of the additional cleaner extension, you can download with this script the latest winapp2.ini and import it into CCleaner. The Winapp2.ini is a database of extended cleaning routines for CCleaner (it is also supported by BleachBit) giving Windows users 2400+ additional cleaners created by the community. The entries contained in winapp2.ini are not endorsed or supported in any way by the developers of CCleaner. The project is maintained on GitHub @https://github.com/MoscaDotTo/Winapp2
Dev=Mirinsoft
DevURL=https://www.mirinsoft.com
Evaluation=Enhancement
EvaluationColor=000000
RequireAdmin=Yes

[Code]
Task1=Get,https://raw.githubusercontent.com/MoscaDotTo/Winapp2/master/Winapp2.ini,helper
Task2=FileExists,%ProgramW6432%\CCleaner\CCleaner.exe
Task3=FileExists,%ProgramFiles%\CCleaner\CCleaner.exe
Task4=Run,copy /y helper\Winapp2.ini "%ProgramW6432%\CCleaner\Winapp2.ini"
Task5=Run,copy /y helper\Winapp2.ini "%ProgramFiles%\CCleaner\Winapp2.ini"
