<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="access15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns1" namespace="excel15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns2" namespace="inf15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns3" namespace="lync15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns4" namespace="office15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns5" namespace="outlk15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns6" namespace="ppt15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns7" namespace="proj15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns8" namespace="pub15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns9" namespace="visio15.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns10" namespace="word15.Office.Microsoft.Policies.Windows"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>